{
  "MobileLoyaltyReg_lblEmail" :" آدرس ایمیل" ,
  "MobileLoyaltyReg_lblBack" :" بازگشت" ,
  "MobileLoyaltyReg_lblRegister" :" ثبت نام" ,
  "MobileLoyaltyReg_lblAccount" :" حساب کاربری" ,
  "MobileLoyaltyReg_lblAboutYou" :" درباره شما " ,
  "MobileLoyaltyReg_lblTitle" :" عنوان" ,
  "MobileLoyaltyReg_lblNationality" :" ملیت" ,
  "MobileLoyaltyReg_lblCountry" :" کشور محل اقامت" ,
  "MobileLoyaltyReg_lblWouldEnroll" :" آیا مایل به ثبت نام در برنامه Airewards هستید ؟" ,
  "MobileLoyaltyReg_lblCongratulations" :" تبریک" ,
  "MobileLoyaltyReg_lblYourAccountCreated" :" حساب کاربری شما با موفقیت ساخته شد." ,
  "MobileLoyaltyReg_lblActivateAccount" :" برای فعال کردن حساب کاربری  لطفاٌ ایمیل خود را چک کنید و بر روی لینک تائیدیه ای  که برای شما فرستاده شده است، کلیک کنید." ,
  "MobileLoyaltyReg_lblAccountExists" :" این حساب با این شناسه کاربری از قبل وجود دارد.آیا مایل به ادغام حساب خود هستید ؟" ,
  "MobileLoyaltyReg_lblYes" :" بله" ,
  "MobileLoyaltyReg_lblNo" :" خیر" ,
  "MobileLoyaltyReg_lblNameMissmatch" :" عدم تطابق نام " ,
  "MobileLoyaltyReg_lblAccountMerge" :" این حساب با این شناسه کاربری از قبل با یک نام و نام خانوادگی متفاوت وجود دارد.لطفاٌ نام و نام خانوادگی فعلی را به منظور ادامه و ادغام وارد کنید " ,
  "MobileLoyaltyReg_lblOk" :" تائید" ,
  "MobileLoyaltyReg_lblPassword" :" رمز عبور" ,
  "MobileLoyaltyReg_lblConfirmPassword" :" تائید رمز عبور" ,
  "MobileLoyaltyReg_lblFirstName" :" نام" ,
  "MobileLoyaltyReg_lblLastName" :" نام خانوادگی" ,
  "MobileLoyaltyReg_lblMobileNo" :" شماره موبایل " ,
  "MobileLoyaltyReg_lblDob" :" تاریخ تولد " ,
  "MobileLoyaltyReg_lblPassportNo" :" شماره پاسپورت " ,
  "MobileLoyaltyReg_lblSpecialValidation" :" رمز عبور می تواند شامل کاراکتر های خاص نباشد" ,
  "MobileLoyaltyReg_lblLearnMore" :" کسب اطلاعات بیشتر " ,
  "MobileLoyaltyReg_lblAgreeTo" :" شما به اسطه ثبت نام قوانین و مقررات را می پذیرید" ,
  "MobileLoyaltyReg_lblRegisterNow" :" هم اکنون ثبت نام کنید" ,
  "MobileLoyaltyReg_userEmailRqrd" :" لطفاٌ یک آدرس ایمیل وارد کنید" ,
  "MobileLoyaltyReg_userPasswordRqrd" :" لطفاٌ رمز عبور خود را وارد کنید" ,
  "MobileLoyaltyReg_userEmailIncorrect" :" لطفاٌ یک آدرس ایمیل معتبر وارد کنید" ,
  "MobileLoyaltyReg_userPasswordsNotMatch" :" رمز عبور وارد شده به عنوان تائید ،با رمز عبور اصلی شما تطابق ندارد.لطفاٌ رمز عبور را چک کرده و مجدداٌ وارد کنید" ,
  "MobileLoyaltyReg_titleRequired" :" لطفاٌ عنوان خود را وارد نمایید " ,
  "MobileLoyaltyReg_userFirstNameRqrd" :" لطفاٌ نام خود را وارد کنید " ,
  "MobileLoyaltyReg_userLastNameRqrd" :" لطفاٌ نام خانوادگی خود را وارد کنید " ,
  "MobileLoyaltyReg_userNationalityRqrd" :" لطفاٌ ملیت خود را وارد کنید " ,
  "MobileLoyaltyReg_userCountryRqrd" :" لطفاٌ کشور را انتخاب کنید " ,
  "MobileLoyaltyReg_userMobileRqrd" :" لطفاٌ شماره موبایل خود را وارد کنید " ,
  "MobileLoyaltyReg_lblAirewards" :" Airewards " ,
  "MobileLoyaltyReg_userDateOfBirthRqrd" :" لطفاٌ تاریخ تولد خود را وارد کنید" ,
  "MobileLoyaltyReg_lblEnterPassport" :" لطفاٌ شماره پاسپورت خود را وارد کنید " ,
  "MobileLoyaltyReg_userPassportAlpha" :"شماره گذرنامه می تواند شامل تنها کاراکتر الفبایی" ,
  "MobileLoyaltyReg_userEmailRegistered" :"این آدرس ایمیل در حال حاضر با ما ثبت شده است. لطفا وارد ایمیل دیگری به ادامه.",
  "MobileLoyaltyReg_userPasswordMax": "رمز عبور خود را نمی تواند کمتر از 6 حرف. لطفا دوباره وارد کنید"
}