<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.invoicing.api.model.BSPHOTFileLog"
        table="T_BSP_HOT_FILE_LOG"
    >

        <id
            name="logID"
            column="BSP_HOT_FILE_LOG_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_BSP_HOT_FILE_LOG</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-BSPHOTFileLog.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="fileName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FILE_NAME"
        />

        <property
            name="fileStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FILE_STATUS"
        />

        <property
            name="uploadedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="UPLOADED_BY"
        />

        <property
            name="uploadedOn"
            type="java.util.Date"
            update="true"
            insert="true"
            column="UPLOADED_ON"
        />

        <property
            name="dpcProcessedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DPC_PROCESSED_DATE"
        />

        <property
            name="processedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PROCESSED_BY"
        />

        <property
            name="processedOn"
            type="java.util.Date"
            update="true"
            insert="true"
            column="PROCESSED_ON"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-BSPHOTFileLog.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
