<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by ISA (ISA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.isa.com/typea/common"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="1.0"
           targetNamespace="http://www.isa.com/typea/common"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:complexType name="BaseEDIRequest" abstract="true">
        <xs:sequence>
            <xs:element name="header" type="Header"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BaseEDIResponse" abstract="true">
        <xs:sequence>
            <xs:element name="header" type="Header"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BaseEDIMessage" abstract="true">
        <xs:sequence>
            <xs:element name="messageHeader" type="MessageHeader"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Header">
        <xs:sequence>
            <xs:element name="interchangeHeader" type="InterchangeHeader"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InterchangeHeader">
        <xs:sequence>
            <xs:element name="syntaxId" type="xs:string"/>
            <xs:element name="versionNo" type="xs:string"/>
            <xs:element name="senderInfo" type="InterchangeInfo"/>
            <xs:element name="receiverInfo" type="InterchangeInfo"/>
            <xs:element name="timestamp" type="xs:dateTime"/>
            <xs:element name="interchangeControlRef" type="xs:string"/>
            <xs:element name="recipientRef" type="xs:string"/>
            <xs:element name="associationCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InterchangeInfo">
        <xs:sequence>
            <xs:element name="interchangeId" type="xs:string"/>
            <xs:element name="interchangeCode" type="xs:string"/>
            <xs:element name="internalIdentificationCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MessageHeader">
        <xs:sequence>
            <xs:element name="referenceNo" type="xs:string"/>
            <xs:element name="commonAccessReference" type="xs:string"/>
            <xs:element name="messageId" type="MessageIdentifier"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MessageIdentifier">
        <xs:sequence>
            <xs:element name="messageType" type="xs:string"/>
            <xs:element name="controllingAgency" type="xs:string"/>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="releaseNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SystemDetails">
        <xs:sequence>
            <xs:element name="companyCode" type="xs:string"/>
            <xs:element name="location" type="Location"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MessageFunction">
        <xs:sequence>
            <xs:element name="serviceType" type="xs:string" maxOccurs="1"/>
            <xs:element name="messageFunction" type="xs:string" maxOccurs="1"/>
            <xs:element name="subMessageFunction" type="xs:string"/>
            <xs:element name="responseType" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Location">
        <xs:sequence>
            <xs:element name="locationCode" type="xs:string"/>
            <xs:element name="locationName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CountryLocation">
        <xs:sequence>
            <xs:element name="locationCode"/>
            <xs:element name="countryCode"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OriginatorInformation">
        <xs:sequence>
            <xs:element name="senderSystemDetails" type="SystemDetails"/>
            <xs:element name="agentId" type="xs:string"/>
            <xs:element name="officeId" type="xs:string"/>
            <xs:element name="systemId" type="xs:string"/>
            <xs:element name="agentLocation" type="Location"/>
            <xs:element name="initiatorSystemDetails" type="SystemDetails"/>
            <xs:element name="agentCountryCode" type="xs:string"/>
            <xs:element name="agentCurrencyCode" type="xs:string"/>
            <xs:element name="agentLanguageCode" type="xs:string"/>
            <xs:element name="originatorTypeCode" type="xs:string"/>
            <xs:element name="originatorAuthorityCode" type="xs:string"/>
            <xs:element name="communicationNumber" type="xs:string"/>
            <xs:element name="partyId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TravellerInformation">
        <xs:sequence>
            <xs:element name="travellerSurname" type="xs:string"/>
            <xs:element name="travellerQualifier" type="xs:string"/>
            <xs:element name="travellerCount" type="xs:string"/>
            <xs:element name="travellers" type="Traveller" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Traveller">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="givenName" type="xs:string"/>
            <xs:element name="passengerType" type="xs:string"/>
            <xs:element name="travellerReferenceNumber" type="xs:string"/>
            <xs:element name="hasInfant" type="xs:string"/>
            <xs:element name="otherNames" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OriginDestinationInformation">
        <xs:sequence>
            <xs:element name="departureAirportCityCode" type="xs:string"/>
            <xs:element name="arrivalAirportCityCode" type="xs:string"/>
            <xs:element name="flightInfomation" type="FlightInformation" maxOccurs="unbounded"/>
            <xs:element name="errorInformation" type="ErrorInformation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FlightInformation">
        <xs:sequence>
            <xs:element name="departureDateTime" type="xs:dateTime"/>
            <xs:element name="arrivalDateTime" type="xs:dateTime"/>
            <xs:element name="departureLocation" type="Location"/>
            <xs:element name="arrivalLocation" type="Location"/>
            <xs:element name="companyInfo">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="marketingAirlineCode" type="xs:string"/>
                        <xs:element name="operatingAirlineCode" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="flightNumber" type="xs:string"/>
            <xs:element name="flightPreference">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="bookingClass" type="xs:string"/>
                        <xs:element name="bookingClassModifier" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="flightRemarks" type="xs:string" maxOccurs="unbounded" />
            <xs:element name="lineItemNumber" type="xs:string"/>

            <xs:element name="travellerCount" type="xs:string"/>
            <xs:element name="actionCode" type="xs:string"/>
            <xs:element name="sellType" type="xs:string"/>
            <xs:element name="segmentIdentifier" type="xs:string"/>
            <xs:element name="errorInformation" type="ErrorInformation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReservationControlInformation">
        <xs:sequence>
            <xs:element name="airlineCode" type="xs:string"/>
            <xs:element name="reservationControlNumber" type="xs:string"/>
            <xs:element name="reservationControlType" type="xs:string"/>
            <xs:element name="recordCreateTimestamp" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ErrorInformation">
        <xs:sequence>
            <xs:element name="applicationErrorCode" type="xs:string"/>
            <xs:element name="subjectQualifier" type="xs:string"/>
            <xs:element name="text" type="xs:string" maxOccurs="99"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TicketNumberDetails">
        <xs:sequence>
            <xs:element name="ticketNumber" type="xs:string"/>
            <xs:element name="documentType" type="xs:string" />
            <xs:element name="totalItems" type="xs:string"/>
            <xs:element name="dataIndicator" type="xs:string"/>
            <xs:element name="text" type="InteractiveFreeText" maxOccurs="unbounded"/>
            <xs:element name="pricingTicketingDetails" type="PricingTicketingDetails"/>
            <xs:element name="ticketCoupon" type="TicketCoupon" maxOccurs="unbounded"/>
            <xs:element name="dateAndTime" type="DateAndTimeInformation"/>
            <xs:element name="originatorInformation" type="OriginatorInformation"/>
            <xs:element name="errorInformation" type="ErrorInformation"/>
            <xs:element name="consumerRef" type="ConsumerRefInformation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TicketCoupon">
        <xs:sequence>
            <xs:element name="couponNumber" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="couponValue" type="xs:string"/>
            <xs:element name="exchangeMedia" type="xs:string"/>
            <xs:element name="settlementAuthCode" type="xs:string"/>
            <xs:element name="voluntaryInvoluntaryIndicator" type="xs:string"/>
            <xs:element name="previousStatus" type="xs:string"/>
            <xs:element name="flightInfomation" type="FlightInformation"/>
            <xs:element name="reservationControlInfo" type="ReservationControlInformation" maxOccurs="unbounded"/>
            <xs:element name="relatedProductInfo" type="RelatedProductInfo"/>
            <xs:element name="pricingTicketingSubsequent" type="PricingTicketingSubsequent"/>
            <xs:element name="excessBaggageInformation" type="ExcessBaggageInfo"/>
            <xs:element name="frequentTravellerInformation" type="FrequentTravellerInformation"/>
            <xs:element name="dateAndTimeInformation" type="DateAndTimeInformation"/>
            <xs:element name="text" type="InteractiveFreeText" maxOccurs="unbounded"/>
            <xs:element name="pricingTicketingDetails" type="PricingTicketingDetails"/>
            <xs:element name="originatorInformation" type="OriginatorInformation"/>
            <xs:element name="errorInformation" type="ErrorInformation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AssociatedPricingInfo">
        <xs:sequence>
            <xs:element name="itemNumber" type="xs:string"/>
            <xs:element name="fareBasisCode" type="xs:string"/>
            <xs:element name="totalFareAmount" type="xs:decimal"/>
            <xs:element name="pricingIndicator" type="xs:string"/>
            <xs:element name="specialRestriction" type="xs:string"/>
            <xs:element name="specialTaxIndicator" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PricingTicketingSubsequent">
        <xs:sequence>
            <xs:element name="fareBasis" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ExcessBaggageInfo">
        <xs:sequence>
            <xs:element name="quantity" type="xs:decimal"/>
            <xs:element name="chargeQualifier" type="xs:string"/>
            <xs:element name="measurementUnit" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClearTerminateInfo">
        <xs:sequence>
            <xs:element name="actionRequest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InteractiveFreeText">
        <xs:sequence>
            <xs:element name="textSubjectQualifier" type="xs:string"/>
            <xs:element name="informationType" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="freeText" type="xs:string" maxOccurs="99"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="NumberOfUnits">
        <xs:sequence>
            <xs:element name="quantity" type="xs:string"/>
            <xs:element name="qualifier" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RelatedProductInfo">
        <xs:sequence>
            <xs:element name="quantity" type="xs:string"/>
            <xs:element name="qualifier" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TravellerTicketingInformation">
        <xs:complexContent>
            <xs:extension base="TravellerInformation">
                <xs:sequence>
                    <xs:element name="ticketingAgentInformation" type="TicketingAgentInformation"/>
                    <xs:element name="reservationControlInformation" type="ReservationControlInformation" maxOccurs="unbounded"/>
                    <xs:element name="monetaryInformation" type="MonetaryInformation" maxOccurs="unbounded"/>
                    <xs:element name="formOfPayment" type="FormOfPayment" maxOccurs="unbounded"/>
                    <xs:element name="pricingTicketingDetails" type="PricingTicketingDetails"/>
                    <xs:element name="originDestinationInfo" type="OriginDestinationInformation"/>
                    <xs:element name="flightInformation" type="FlightInformation"/>
                    <xs:element name="frequentTravellerInformation" type="FrequentTravellerInformation"/>
                    <xs:element name="additionalTourInformation" type="AdditionalTourInformation"/>
                    <xs:element name="numberOfUnits" type="NumberOfUnits"/>
                    <xs:element name="taxDetails" type="TaxDetails" maxOccurs="unbounded"/>
                    <xs:element name="text" type="InteractiveFreeText" maxOccurs="unbounded"/>
                    <xs:element name="consumerRef" type="ConsumerRefInformation" maxOccurs="unbounded" />
                    <xs:element name="tickets" type="TicketNumberDetails" maxOccurs="unbounded"/>
                    <xs:element name="originatorInformation" type="OriginatorInformation"/>
                    <xs:element name="errorInformation" type="ErrorInformation"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="MonetaryInformation">
        <xs:sequence>
            <xs:element name="amountTypeQualifier" type="xs:string"/>
            <xs:element name="amount" type="xs:string"/>
            <xs:element name="currencyCode" type="xs:string"/>
            <xs:element name="departureLocation" type="xs:string"/>
            <xs:element name="arrivalLocation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PricingTicketingDetails">
        <xs:sequence>
            <xs:element name="pricingTicketingIndicators" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:string"/>
                        <xs:element name="value" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ticketingTime" type="xs:dateTime"/>
            <xs:element name="ticketingLocation" type="CountryLocation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="FormOfPaymentIndicator">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AGT"/>
            <xs:enumeration value="CA"/>
            <xs:enumeration value="CC"/>
            <xs:enumeration value="CK"/>
            <xs:enumeration value="DP"/>
            <xs:enumeration value="GR"/>
            <xs:enumeration value="MS"/>
            <xs:enumeration value="NR"/>
            <xs:enumeration value="PT"/>
            <xs:enumeration value="SGR"/>
            <xs:enumeration value="UN"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FormOfPayment">
        <xs:sequence>
            <xs:element name="formOfPaymentType" type="FormOfPaymentIndicator"/>
            <xs:element name="dataIndicator" type="xs:string"/>
            <xs:element name="paymentAmount" type="xs:decimal"/>
            <xs:element name="referenceNumber" type="xs:string"/>
            <xs:element name="accountHolderNumber" type="xs:string"/>
            <xs:element name="additionalDetails">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="vendorCode" type="xs:string"/>
                        <xs:element name="expirationDate" type="xs:date"/>
                        <xs:element name="approvalCode" type="xs:string"/>
                        <xs:element name="sourceOfApproval" type="xs:string"/>
                        <xs:element name="authorizedAmount" type="xs:string"/>
                        <xs:element name="addressVerificationCode" type="xs:string"/>
                        <xs:element name="extendedPaymentCode" type="xs:string"/>
                        <xs:element name="membershipStatus" type="xs:string"/>
                        <xs:element name="creditCardTransactionInformation" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="text" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TaxDetails">
        <xs:sequence>
            <xs:element name="indicator" type="xs:string"/>
            <xs:element name="tax" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="amount" type="xs:decimal"/>
                        <xs:element name="countryCode" type="xs:string"/>
                        <xs:element name="currencyCode" type="xs:string"/>
                        <xs:element name="type" type="xs:string"/>
                        <xs:element name="taxFiledAmount" type="xs:decimal"/>
                        <xs:element name="taxFiledCurrencyCode" type="xs:string"/>
                        <xs:element name="taxFiledType" type="xs:string"/>
                        <xs:element name="filedConversionRate" type="xs:decimal"/>
                        <xs:element name="taxQualifier" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TicketingAgentInformation">
        <xs:sequence>
            <xs:element name="companyIdentifier" type="xs:string"/>
            <xs:element name="internalIdentificationDetails" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="requesterId" type="xs:string"/>
                        <xs:element name="identificationType" type="xs:string"/>
                        <xs:element name="agentId" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConsumerRefInformation">
        <xs:sequence>
            <xs:element name="referenceQualifier" type="xs:string"/>
            <xs:element name="referenceNumber" type="xs:string"/>
            <xs:element name="partyId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DateAndTimeInformation">
        <xs:sequence>
            <xs:element name="qualifier" type="xs:string"/>
            <xs:element name="date" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TravellerTicketControlInformation">
        <xs:complexContent>
            <xs:extension base="TravellerInformation">
                <xs:sequence>
                    <xs:element name="ticketingAgentInformation" type="TicketingAgentInformation"/>
                    <xs:element name="reservationControlInformation" type="ReservationControlInformation" maxOccurs="unbounded"/>
                    <xs:element name="monetaryInformation" type="MonetaryInformation" maxOccurs="unbounded"/>
                    <xs:element name="formOfPayment" type="FormOfPayment" maxOccurs="unbounded"/>
                    <xs:element name="pricingTicketingDetails" type="PricingTicketingDetails"/>
                    <xs:element name="originDestinationInfo" type="OriginDestinationInformation"/>
                    <xs:element name="frequentTravellerInfo" type="FrequentTravellerInformation"/>
                    <xs:element name="additionalTourInfo" type="AdditionalTourInformation"/>
                    <xs:element name="originatorInformation" type="OriginatorInformation"/>
                    <xs:element name="numberOfUnits" type="NumberOfUnits"/>
                    <xs:element name="taxDetails" type="TaxDetails" maxOccurs="unbounded"/>
                    <xs:element name="documentInfo" type="DocumentInformationDetails"/>
                    <xs:element name="consumerRef" type="ConsumerRefInformation" maxOccurs="unbounded" />
                    <xs:element name="errorInformation" type="ErrorInformation"/>
                    <xs:element name="text" type="InteractiveFreeText" maxOccurs="unbounded"/>
                    <xs:element name="tickets" type="TicketControlTicketNumberDetails" maxOccurs="unbounded"/>

                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FrequentTravellerInformation">
        <xs:sequence>
            <xs:element name="airlineDesignator" type="xs:string"/>
            <xs:element name="frequentTravellerNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AdditionalTourInformation">
        <xs:sequence>
            <xs:element name="productId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DocumentInformationDetails">
        <xs:sequence>
            <xs:element name="documentNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TicketControlTicketNumberDetails">
        <xs:complexContent>
            <xs:extension base="TicketNumberDetails">
                <xs:sequence>
                    <xs:element name="travellerInformation" type="TravellerInformation"/>
                    <xs:element name="ticketingAgentInformation" type="TicketingAgentInformation"/>
                    <xs:element name="reservationControlInformation" type="ReservationControlInformation" maxOccurs="unbounded"/>
                    <xs:element name="frequentTravellerInformation" type="FrequentTravellerInformation" maxOccurs="unbounded"/>
                    <xs:element name="monetaryInformation" type="MonetaryInformation" maxOccurs="unbounded" />
                    <xs:element name="formOfPayment" type="FormOfPayment" maxOccurs="unbounded"/>
                    <xs:element name="taxDetails" type="TaxDetails" maxOccurs="unbounded" />
                    <xs:element name="originDestinationInfo" type="OriginDestinationInformation" />
                    <xs:element name="additionalTourInfo" type="AdditionalTourInformation" />
                    <xs:element name="numberOfUnits" type="NumberOfUnits" />
                    <xs:element name="documentInfoDetails" type="DocumentInformationDetails" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AdditionalBusinessSourceInfo">
        <xs:sequence>
            <xs:element name="subjectQualifier" type="xs:string"/>
            <xs:element name="travelAgent" type="xs:string"/>
            <xs:element name="place" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ActionDetails">
        <xs:sequence>
            <xs:element name="sequenceNumber" type="xs:string"/>
            <xs:element name="referenceNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AdditionalProductDetails">
        <xs:sequence>
            <xs:element name="sequenceNumber" type="xs:string"/>
            <xs:element name="referenceNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <!--
    <xs:complexType name="CascadingHostDetails">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>
    -->
    <xs:complexType name="ConversionRate">
        <xs:sequence>
            <xs:element name="rateOfExchange" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AircraftConfigVersion">
        <xs:sequence>
            <xs:element name="rateOfExchange" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
