<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by ISA (ISA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.isa.com/typea/tkcreq"
           xmlns:common="http://www.isa.com/typea/common" targetNamespace="http://www.isa.com/typea/tkcreq"
           version="1.0">
    <xs:import namespace="http://www.isa.com/typea/common" schemaLocation="AA_EDICommon.xsd"/>
    <xs:element name="AA_TKCREQ">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common:BaseEDIRequest">
                    <xs:sequence>
                        <xs:element name="message" type="TKCREQMessage" minOccurs="1"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TKCREQMessage">
        <xs:complexContent>
            <xs:extension base="common:BaseEDIMessage">
                <xs:sequence>
                    <xs:element name="messageFunction" type="common:MessageFunction"/>
                    <xs:element name="originatorInformation" type="common:OriginatorInformation"/>
                    <xs:element name="ticketingAgentInformation" type="common:TicketingAgentInformation"/>
                    <xs:element name="reservationControlInformation" type="common:ReservationControlInformation" maxOccurs="unbounded"/>
                    <xs:element name="numberOfUnits" type="common:NumberOfUnits"/>
                    <xs:element name="flightInformation" type="common:FlightInformation" maxOccurs="unbounded"/>
                    <xs:element name="travellerInformation" type="common:TravellerInformation"/>
                    <xs:element name="frequentTravellerInformation" type="common:FrequentTravellerInformation" maxOccurs="unbounded"/>
                    <xs:element name="formOfPayment" type="common:FormOfPayment" maxOccurs="unbounded"/>
                    <xs:element name="relatedProductInfo" type="common:RelatedProductInfo" />
                    <xs:element name="text" type="common:InteractiveFreeText" maxOccurs="unbounded"/>
                    <xs:element name="consumerRefInformation" type="common:ConsumerRefInformation"/>
                    <xs:element name="tickets" type="common:TicketControlTicketNumberDetails" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
