<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td colspan='3' align='center'><font class='fntBold fntBlack fntLarge'>Air Arabia Kayıt ve Şartları</font></td>
					</tr>
					<tr>
						<td valign='top' width='49%'>
							<font>
							Tüm seyahat <b>havayolu şirketinin Taşıma Koşulları</b>’na tabi olup, işbu Seyahat Düzenlemeleri ile ilgili herhangi bir uyuşmazlıkta belirtilen Koşullar geçerli olacaktır. 
							
							<br><br>
							<b><u>Rezervasyon ve Biletler</u></b>
							<p align="justify">
							<b>Havayolu şirketi</b> seyahat için bilet düzenlemez. Bu nedenle rezervasyonunuz onaylandığında size bir Rezervasyon Numarası verilir. Lütfen bu numarayı saklayınız; Rezervasyonunuza ilişkin ayrıntılar bu özel referans numarası altında bilgisayar sistemimizde tutulacaktır. Rezervasyon Onayınızı yazdırıp havaalanına beraberinizde getirmeniz gereklidir.
							</p>

							<b><u>Ücretler</u></b>
							<p align="justify">
							Bilet ücretleri, vergiler, harçlar ve işlem bedelleri hariç tek yön seyahat esasına göre kişi başına kesilir.  Ek ücretler uygulanabilir ve bilet ücretleri ile vergiler döviz kurları ve vergi değişiklikleri nedeni ile dalgalanabilir. Yolculuğunuzun her etabı ayrı bir uçuş olarak değerlendirilir. </p>

							<b><u>Seyahat Sigortası</u></b>
							<p align="justify">
							Bütün yolcuların seyahatleri için uygun bir seyahat sigortası satın almasını tavsiye ediyoruz. Böylece ön görülmedik durumlar nedeniyle meydana gelen her türlü mali kayıp telafi edilebilir (poliçe koşullarına tabidir) </p>

							<b><u>Uçuş değişiklikleri, İptaller ve Kredi</u></b>
							<p align="justify">
							Rezervasyonlar Çağrı Merkezimiz aranarak ya da bölgedeki Satış Ofisleri veya Yetkili Seyahat Acentaları ile iletişime geçilerek yerel tarifeli uçuşun kalkış saatinden en az 24 saat önce değiştirilmeli veya iptal edilmelidir. 
							<br>
							<br>
							Uçuş değişiklikleri, tarih değişikliği ücretine ek olarak mevcut rezervasyon ve yeni rezervasyon arasındaki sınıf farkına tabidir. Eğer rezervasyon değişikliği yerel tarifeli uçuştan en az 72 sat öncesinde gerçekleştirilirse, her sektör için kişi başına  AED 110 bir  ceza ücreti (veya eşdeğeri), en az 24 sat öncesinde değiştirilirse, kişi başına  AED 160 bir ceza ücreti (veya eşdeğeri) geçerli olacaktır. Yerel tarifeli uçuşa, 24saat veya daha az varsa rezervasyon sistem tarafından bloke edilir ve hiçbir şekilde işlem gerçekleştirilemez.  
							<br>
							<br>
							Havayolumuzun bilet için ödenen ücreti iade politikası yoktur.
							<br>
							<br>
							Yolcu uçuşunu tarifeli kalkış saatinden en az 72 saat önce  iptal etmesi durumunda, havayolu , sektör başına bir kişi için AED 150 bir iptal ücretini (veya eşdeğeri) , en az 24saatten önce  iptal etmesi durumunda  sektör başına bir kişi için AED 200 (veya eşdeğeri) iptal ücretini  tahsil ederek, kalan miktarı ödeme tarihi itibariyle bir yıl içinde gerçekleşecek bir seyahat için (Sadece  G9 uçuşlarında) kullanılabilecek şekilde  kredi olarak koruyacaktır.
							<br>
							<br>
							Devlet vergileri, harçları ve diğer bedeller değişikliğe tabidir. Rezervasyonunuz onaylandıktan ve Rezervasyon Onayınız verildikten sonra değişmeleri durumunda veya yeni bir vergi, harç ya da masrafın yürürlüğe girmesi durumunda, meydana gelen artışı ödemeniz gerekmektedir. Benzer şekilde, rezervasyonunuz onaylandıktan ve Onay Referansınız verildiği zaman bize ödediğiniz vergiler, harçlar veya masraflar kaldırılır ya da azaltılırsa, yolcu bu tutarı aynı yolcu için yapılan ödeme tarihinden itibaren 12 ay içinde ve kredi şeklinde bizden geri alabilir veya bu tutar her bir yolcu için 50 AED ödeyerek birinci dereceden bir aile üyesine devredilebilir.
							<b><u>Ziyaret Vizesi, Oturma Vizesi</u></b>
							<p align="justify">
							Orijinal vizesi olan yolcuların  Uçağa Binebilir ibaresi almalarına gerek yoktur. Bununla birlikte yolcunun Hindistan, Pakistan veya Bangladeş’ten BAE’ye seyahat ettiği ve BAE vizesinin bir fotokopisini taşıdığı durumlarda, bu yolcunun sponsoru ya da temsilcisi saat 08:30 ila 13:00 arasında Sharjah ya da Dubai’deki satış ofislerimizden birinde uçuştan minimum 24 saat önce 08:30 ila 15:00 arası 15 AED tutarındaki bir ücretle birlikte elden orijinal vizelerini ibraz etmeleri gerekmektedir. Bu ofisler ilgili mercilerden onay aldıktan sonra rezervasyona bir açıklama ekleyerek yolcunun uçağa kabul edilmesi için yetki vereceklerdir. Aksi halde Air Arabia bu yolcuları taşımayı kabul etmeyecektir.
							</p>

							<b><u>Ödeme Şekilleri</u></b>
							<p align="justify">
							Ödeme web sitemiz veya çağrı merkezlerimiz yoluyla kredi kartı ile veya nakit olarak yapılabilir. Nakit ödeme yetkili nakit ödeme noktalarında, Satış Ofislerimizde ve Seyahat Acentalarında kabul edilir. Nakit ödemelerde işlem ücreti alınabilir.
							</p>

							<b><u>Ek Ücretler, Vergiler, Harçlar ve Diğer Bedeller</u></b>
							<p align="justify">
							Seyahatiniz için ödediğiniz yol ücretine ek olarak, Devlet veya herhangi bir havaalanı işletmecisi  dahil bir başka makam tarafından bize uygulanan ve bizim de sizden tahsil etmek durumunda kalacağımız veya siz ve uçuşunuz için sizin adınıza ödemek zorunda kalacağımız  her türlü ek ücret, vergi, harç ve diğer bedelleri de ödemeniz gerekmektedir. Erivan (Ermenistan)’dan uçan bütün yolcuların 10.000 AMD (30 Dolar dengi) tutarındaki devlet vergisini ödemesi gerekmektedir.  
							<br>
							<br> 
							Rezervasyonunuzu yaptığınızda, yol ücretine dahil olmayan tüm ek ücretler, vergiler, harçlar ve diger bedeller konusunda sizi bilgilendireceğiz. Bu masraflar Rezervasyon Onayınızda ayrı şekilde gösterilecektir. İlave bedeller, vergiler, harçlar ve masraflar değişikliğe tabi olup rezervasyonunuzu onaylayıp Rezervasyon Onayı verdikten sonraki bir tarihte de uygulanabilir veya değiştirilebilir. Rezervasyonunuz onaylandıktan ve Rezervasyon Onayınız verildikten sonra değişmeleri durumunda veya yeni bir vergi, harç ya da masrafın yürürlüğe girmesi durumunda, ücrette meydana gelecek herhangi bir artışı tarafımıza ödemeniz gerekmektedir Benzer şekilde, rezervasyonunuz onaylandıktan ve Onay Referansınız verildiği zaman bize ödediğiniz vergiler, harçlar veya masraflar kaldırılır ya da azaltılırsa, bizden iade alma hakkına sahip olursunuz.</p>

							<b><u>Koltuk Talepleri</u></b>
							<p align="justify">
							Özel koltuk taleplerinizi yerine getirmek için gerekli özen gösterilecektir. Ancak işletme, güvenlik veya emniyet ile ilgili nedenlerden dolayı koltuğunuzu değiştirmek zorunda kalabileceğimiz için bu konuda garanti veremiyoruz. 
							<br>
							<br>
							hassasiyeti olan yolcular ve acil durum halinde müdahale edemeyeceğine inandığımız yolculara Acil Çıkış Kapısı sırasında  veya yakınında bulunan koltuklar verilmeyecektir. 
							</p>

							<b><u>Özel İhtiyaçları Olan Müşteriler</u></b>
							<p align="justify">
							Rezervasyon sırasında özel ihtiyaçları veya tıbbi bir rahatsızlığı olan bütün yolcular hakkında bilgilendirilmemiz gerekmektedir. Özel ihtiyaçları olan müşteriler hareket etme yeteneği duyusal ya da omuriliğe bağlı fiziksel kapasite eksikliği, zihinsel bozukluk, yaş, hastalık veya herhangi bir engellilik nedeni ile kısıtlanmış olan yolculardır. Lütfen yolcuyu seçili uçuşta/uçuşlarda uçağa kabul edip edemeyeceğimiz konusunda onay almak için Çağrı Merkezlerimiz ile Onay Referansınızı vererek iletişime geçiniz. Bakıcıya ihtiyaç duyacak seviyede engeli olan yolcuları, bir bakıcı refakatinde seyahat etmedikleri müddetçe  uçağa kabul edememekteyiz.  Böyle bir bakıcının diğer yolcular için geçerli olan yükümlülükleri yerine getirmesi gerekmektedir.
							<br>
							<br>
							Hava seyahati nedeni ile şiddetlenebilecek ya da ağırlaşabilecek tıbbi bir rahatsızlığı olan müşteriler doktorlarından hastalıklarının türünü ve yapmayı planladıkları seyahate uygunluklarını belirten bir belge almalı ve bu belgeyi uçuşlarının kalkış tarihinden önce bize ibraz etmelidir. 
							<br>
							<br>
							Tekerlekli sandalyeler- katlanabilen tekerlekli sandalyeler ücretsiz olarak ve normal ücretsiz bagaja ek olarak taşınacaktır. Başka bir tür tekerlekli sandalye taşınacaksa özel düzenlemelerin yapılması ve onay alınması gerekmektedir.
							</p>

							<b><u>Hamileler</u></b>
							<p align="justify">
							Hamileliğinin 28. haftasının sonuna kadar hamile kadınları tıbbi bir belge olmaksızın uçuşlara kabul etmekteyiz. Hamileliğin 28. haftasından sonra seyahat eden anneler için hamileliğin hafta sayısını gösteren ve çocuk bekleyen annenin seyahate uygun olduğunu belirten tıbbi bir belge gerekmektedir. Düzenlendiği tarihten itibaren 7 gün için geçerli olacak bu belge bir doktorun imzasını taşımalıdır.  Hamileliklerinin 36. haftasına ulaşan anneleri veya 32. haftasının sonunda olan ve çoklu doğum yapmayı bekleyen anneleri kabul edememekteyiz. Bu nedenle bütün uçuşlar bu süreye ulaşılmadan önce tamamlanmalıdır. Tıbbi belge bir doktor tarafından hazırlanacak ve imzalanacak olup, düzenlendiği tarihten itibaren 7 gün boyunca geçerli olmalıdır.  Diplomalı ebeler tarafından doldurulmuş olan belgeleri kabul edemeyeceğimiz için üzgünüz.
							</p>

							<b><u>Bebekler</u></b>
							<p align="justify">
							Bebekler (2 yaşın altındaki çocuklar), kendilerine eşlik eden kişinin kucaklarında seyahat etmeleri koşulu ile her bir yolculuk etabı başına 40 AED (ya da dengi) karşılığı bir ücretle uçabilirler.  2 haftadan küçük olan bebeklerin seyahat etmesine izin verilmez. 6 aylık ile 2 yaş arasındaki bebekler uygun ve onaylanmış araba tipi bir çocuk koltuğunda seyahat edebilirler. Bunun için geçerli yetişkin yol ücreti karşılığı ayrı bir koltuk satın alınmalıdır. 
							<br><br>
							2 yaş ve üzerindeki çocuklar kendi koltuklarında oturmalı ve bunun için yetişkinler ile aynı ücreti ödemelidir.
							</p>

							<b><u>Beraberinde Seyahat Eden bir Kişi Bulunmayan Çocuklar</u></b>
							<p align="justify">
							12 yaş altındaki çocukları beraberlerinde seyahat eden başka biri bulunmadığı takdirde uçuşa kabul edemiyoruz. 12 yaş altındaki çocuklara 18 veya 18 yaş üzeri kişiler eşlik etmelidir.  
							</p>

							<b><u>Check-In</u></b>
							<p align="justify">
							Check-in işlemimiz normal koşullarda tarifeli uçuşun kalkış saatinden üç saat önce açılır ve tarifeli uçuş kalkış saatinden 45 dakika önce kapanır.
							<br><br>
							Yolcuların check-in bankosunda Onay Referanslarını, geçerli pasaportlarını ve yapacakları seyahat için istenen vize gibi belgeleri ibraz etmeleri gereklidir. Vizeler de dahil gerekli geçerli dokümanlara sahip olmak ve varış yerine uçuş gerekliliklerini karşılamak yolcuların sorumluluğundadır. Belgeleri düzenli olmayan, check-in bankosuna veya biniş kapısına geç gelen  veya ek bagaj ödemesi gibi havayolunun belirli kurallarına uymayı reddeden yolcuların uçuşunu reddetme hakkını saklı tutarız. Yukarıdaki durumlardan birinin meydana gelmesi halinde iade yapmayacağız veya herhangi bir alternatif uçuş sunmayacağız. Taşımacılık Koşulları Madde 13’e de dikkatinizi çekmek isteriz.
							<br><br>
							Yardıma ihtiyaç duyan veya bunu önceden ayarlamış olan yolcular için programlanmış kalkış saatinden en az 1 saat önce check-in yaptırmalarını tavsiye ederiz.
							<br><br>
							uçağa kabul edilmeyecek olup, bu kişilerin rezervasyonları iptal olacaktır.  Check-in bankosuna bu saatlerin dışında gelmeniz durumunda uçuşa kabul edilmeyecek olup herhangi bir tazminat verilmeyecektir. Belirtilen zamanlarda check-in yapmayan yolcuların para iadesi, kredi veya ücretsiz uçuş transferi hakkına sahip olmayacağını belirttiğimiz için üzgünüz.
							<br><br>
							Yolcular ve bagajları seyahatleri sırasında güvenlik taramasına tabi olacaklarından, el bagajınızın, havaalanı personelinin talep etmesi halinde, bagajınıza a eşya aktarabileceğiniz şekilde kapatılmış olmasını tavsiye ederiz.
							<br><br>
							Uçağın bagajına yüklenecek check-in'ini yaptırdığınız her bir bagaj için size bir Bagaj Fişi verilecektir. Bagajınızın size düzgün şekilde iletildiğinden emin olana kadar bagaj fişini saklayınız. Uçuş numarası ile seyahat ettiğiniz varış numarasını gösteren her bir bagaja bir Bagaj Etiketi yapıştırılacaktır.
							</p>

							<b><u>Bağlantılı Uçuşlar/Bagaj Transferi</u></b>
							<p align="justify">
							Bağlantılı uçuşları olan yolcular minimum 60 dakikalık bir bağlantı süresi içeren uçuşları seçmelidir. Bağlantı uçuşu için rezervasyon yaptırdıysanız lütfen check-in sırasında bunu belirtiniz. Bagajınıza son varış yerinize göre check-in yapılacaktır.<br>
							<br>
							Lütfen bağlantı uçuşu Biniş Kartınızı Aktarma Noktasındaki Transfer Bankosundan almanız gerektiğini unutmayınız.</p>

							<b><u>Biniş Kartı</u></b>
							<p align="justify">
							Check-in işleminizi tamamladıktan sonra, sizin için koltuk numaranızın da yazılı olacağı bir biniş kartı düzenleyeceğiz. 
							</p>

							<b><u>Kalkış Kapısı</u></b>
							<p align="justify">
							Check-in sırasında size belirtilen saatte kalkış kapısında bulunmalısınız. Aksi halde uçuşunuzu kaçırabilirsiniz. Belirtilen zamanlarda kalkış kapısında bulunmayan yolcular para iadesi, kredi veya ücretsiz uçuş transferi hakkına sahip olmayacaklardır. 
							</p>

							<b><u>Reddedilen Biniş</u></b>
							<p align="justify">
							Aşağıdaki koşulların mevcut olduğu durumlarda :-
							<ul>
								<li>Onaylı rezervasyon</li>
								<li>Geçerli bir Onay Referans numarası</li>
								<li>Ve belirtilen minimum check-in süresi içerisinde check-in yaptırmış olmanız durumunda</li>
							</ul>
							fazla bilet satışından dolayı sizi uçağa kabul edemediğimiz takdirde aşağıdakilere hak kazanacaksınız:
							<ul>
								<li>Biletiniz için ödediğiniz ücretin tam iadesi veya</li>
								<li>Mümkün olan en kısa sürede diğer bir uçuşumuzda  bir koltuk veya</li>
								<li>Kendi tercih ettiğiniz bir tarihte uçuşlarımızdan birinde bir koltuk (uygunluğa bağlıdır)</li>
							</ul>
						  
							<p><font>Bu durumlarda bekleme süresine uygun olarak yemek ve/veya içeceklerinizi, gerekli ve uygun olduğu durumlarda otel konaklamanızı ve havaalanı ile otel arasında veya asıl rezervasyonu yapılan havaalanı dışında başka bir havaalanına alternatif bir seyahat düzenlendi ise varılacak havaalanı arasında gerekli olması durumunda kara yolculuğunun masrafını karşılayacağız. 
					        </p>
                          </p>
							<p> <b><u>Lütfen Taşıma Koşullarımızda yer alan Madde 9.1.3’ü okuyun</u></b> <br>
                              <b><u>Seyahat Sırasında Uçakta Uyulacak Kurallar</u></b> </p>
							<p align="justify"> Havayolu şirketimiz  uçaklarında alkol ikramı yapmamakta olup yolcuların Sağlık ve Güvenlik Düzenlemeleri nedeni ile uçağa kendi yiyeceklerini sokmaları yasaktır. Seyahat sırasında makul fiyatlarda içecek ve hafif yemek ikramı yapmaktayız.<br>
                                <br>
  Tüm uçuşlarımızda sigara içilmez. Yolcular sigara içmenin kesinlikle yasak olduğunu ve bu politikanın ihlalinin engellenmesi için gerekli tüm önlemlerin alınacağını unutmamalıdır.<br>
  <br>
  Güvenlik nedenleriyle, cep telefonları, diz üstü bilgisayarlar, kişisel kayıt cihazları ve radyolar, MP3, kaset ve CD oynatıcılar, telsiz kontrollü oyuncaklar veya telsiz telefonlar gibi iletim cihazları dahil olmak fakat bunlarla da sınırlı olmamak üzere uçakta elektronik ekipmanların çalıştırılmasını yasaklayabilir veya kısıtlayabiliriz. <br>
  <br>
  Duyma cihazları ve kalp için pacemakerların kullanımına izin verilir.<br>
  <br>
  Uçağımızda seyahat halindeyken makul nedenlerden dolayı uçağı veya uçaktaki herhangi bir kişiyi tehlikeye attığınızı, mürettebatı görevlerini gerçekleştirmekten alıkoyduğunuzu, mürettebatın güvenlik ve emniyete ilişkin kurallarını ihlal ettiğinizi, emniyet kemeri ve sigara içilmez işaretlerini dikkate almadığınızı, cezai bir suç işlediğinizi, fiziksel veya akli durumunuzu içki ya da uyuşturucu ile etkilenmeye maruz bıraktığınızı, mürettebatın içki veya uyuşturucu hakkındaki talimatlarını yerine getirmediğinizi, sahte bomba tehditi yaptığınızı, mürettebatı veya müşterileri tehdit veya istismar ettiğinizi veya mürettebatta veya diğer müşterilerde rahatsızlık, sıkıntı, zarar veya ziyan meydana getirdiğinizi düşünmemiz halinde, davranışlarınızı devam etmenizi engelleyecek olan kısıtlama da dahil makul olduğunu düşündüğümüz her türlü önlemi alabiliriz.<br>
  <br>
  Uçak indiğinde, sizden uçağı terk etmenizi talep edebilir, Uçuş Onay Belgenizde gösterildiği üzere yolculuğunuzun kalan kısımlarında taşımayı reddedebilir ve uçakta yaşanan olayı, işlemiş olabileceğiniz her türlü cezai suç için sizi yargılamaları amacıyla ilgili mercilere bildirebiliriz. <br>
  <br>
  Davranışınızın sonucu olarak, uçağı tarife dışında bir varış yerine indirmek ve sizden uçağı terk etmenizi istemek zorunda kalmamız halinde, bu tarife değişikliğinden doğan makul ve haklı masrafları bize ödemeniz gerekmektedir.</p>
							<p>&nbsp;
						                  </p></font></td>
						<td valign='top' width='2%'>	
						</td>
						<td valign='top' width='49%'><font><b><u>Lütfen Taşıma Koşulları Madde 11’i okuyunuz.</u></b> <br>
							<b><u>Bagaj İzinleri</u></b>
							<br><br>
							<table width="90%" border="0" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
			
								<tr bgcolor="white">
									<td valign="top">
										<font class='fntsmall'>Körfez  Arap içinde (GCC), Şiraz</font>									</td>
									<td valign="top">
										<font class='fntsmall'>Ücretsiz Bagaj Hakkı 25 kg’dır.
										<br><br>
							Tek parçadan oluşan El Bagajının toplam maksimum ağırlığı 7 kg’yi toplam boyutu 55 x 40 x 20 cm’yi geçmemelidir. </font>									</td>
								</tr>
								<tr bgcolor="white">
									<td valign="top">
										<font class='fntsmall'>Diğer tüm uçuşlar</font>									</td>
									<td valign="top">
										<font class='fntsmall'>Ücretsiz Bagaj Hakkı 30 kg’dır.
<br><br>
Tek parçadan oluşan Kabin Bagajının toplam maksimum ağırlığı 7 kg’yi , toplam boyutu 55 x 40 x 20 cm’yi geçmemelidir.</font>									</td>
								</tr>
							</table>
							
							<p align="justify">
							Bir parça bagaj başına izin verilen maksimum ağırlık <b>32 kg</b> olup, toplam boyutu <b>160 cm’dir</b> (Genişlik+Derinlik+Uzunluk) Hiçbir bagaj bu limiti geçmemelidir. 
							<br><br>
							Ücretsiz bagaj hakkının bir parçası olarak yalnızca bir kutuya izin verilir. Kutu, orijinal imalatçısının kutusu içinde orijinal ürünün olması gerekmektedir. 
							<br><br>
							32 kg ve daha fazla ağırlığa sahip olan ve 160 cm ve daha büyük ebatlara sahip tüm eşyalar yalnızca kargo olarak gönderilebilir. Air Arabia boyutu aşan bagajlar için kargo hizmeti sunmamaktadır.
							<br><br>
							Yukarıda belirtilen ücretsiz bagaj hakkına ilave olarak, el bagajı olarak taiıyabileceğiniz eşyalar: bir mont, bir el çantası/sapsız çanta, şemsiye, vergisiz mallara ait küçük eşyalar ve bir dizüstü bilgisayar 
							<br><br>
							Bütün kişisel eşyalar ve kabin bagajları uçağa güvenli bir şekilde, ya üstünüzdeki dolapçığa ya da Acil Çıkış kapısı sırasında değilse önünüzdeki koltuğun altına güvenle yerleştirilmelidir. 
							<br><br>							
<p>		<b>Bagaj Olarak Kabul Edilmeyen Eşyalar </b>
		<br>
		<br>
		1. Tehlikeli Maddeler<br>
		<br>
		Aşağıdakiler bir yolcu uçağında TAŞINMAMASI gereken eşyalardır. <br>
			</p>
							<ul>
							  <li>Sıkıştırılmış gazlar (derin dondurucuda bekletilmiş, yanıcı, yanıcı olmayan ve zehirli)</li>
							  <li>Patlayıcılar (muhimmat, havai fişek ve işaret fişekleri)</li>
							  <li>Korozifler (asit, alkali, civa ve ıslak hücreli bataryalar)</li>
							  <li>Radyoaktif malzemeler</li>
							  <li>Yanıcı sıvı ve katılar (hafif yakıt, her türlü çakmak, boya, inceltici ve ateşli yakıcılar)</li>
							  <li>Zehirler (güve öldürücü, böcek öldürücü ve canlı virüs veya bakteriler)</li>
							  <li>Oksitlendirici maddeler (peroksitler ve ağartma tozları)</li>
							  <li>Tahriş edici veya zarar verici veya manyetize malzemeler</li>
						</ul>
							2. Ateşli silahlar<br><br>
							Spor Silahları olarak tanımlanan ateşli silahların taşınmasını kabul edebiliriz. Bununla birlikte, önceden özel düzenlemeler yapılmalı ve bütün kriterlere tam uyulmalıdır. Lütfen Çağrı Merkezlerimiz ile irtibat kurunuz<br>
							<br>
							Uçakta ya da el bagajında taşınmaması gereken eşyalar <br>
								<ul>
								<li>Dart Malzemeleri</li>
								<li>Oyuncak ya da Taklit Silahlar (plastik veya metal)</li>
								<li>Bilardo, Snooker veya Bilardo Iskatası </li>
								<li>Mancınıklar</li>
								<li>Lazer kalemler</li>
								<li>Kişisel Saldırı Alarmları</li>
								<li>Zanaatkar Gereçleri</li>
								<li>Herhangi bir uzunlukta uca sahip bıçaklar</li>
								<li>Evde kullanılan kesici aletler</li>
								<li>Ustura Bıçakları</li>
								<li>Kağıt Bıcakları</li>
								<li>Spor Sopaları</li>
								<li>Hipodermik Şırıngalar (tıbbi bir kanıt ile desteklenmediği takdirde)</li>
								<li>Örgü şişleri</li>
								<li>Makaslar</li>
								<li>Kılıçlar, Okçuluk Yayları, Okları ve Benzeri eşyalar</li>
								<li>Kendinden Isıtmalı İçecek veya Yiyecekler </li>
								<li>Uçağı veya müşterilerden birini ya da mürettebatı tehlikeye atmak için kullanılabileceğini düşündüğümüz diğer tüm eşyalar</li>
								</ul>
							3. Kısıtlı Eşyalar<br><br>
							Kontrol edilen bagajda yalnızca bazı özel önlemlerle taşınabilecek olan bazı kısıtlı eşyalar vardır. Bu eşyalar aşağıdaki gibidir:-<br><br>
							Ateşli Silahlar, Spor Silahları, Islak Hücreli Bataryalar, Bütan Saç Şekillendiricileri, Küçük Oksijen ve Karbon Dioksit Silindirleri, Kuru Buz ve Pişirme Yağları<br><br>
							Bununla birlikte uçuş tarihinden önce bize haber vermeli ve bu eşyaları kabul edip edemeyeceğimize dair onayımızı almalısınız. Lütfen Müşteri Hizmetleri Merkezimiz ile iletişime geçiniz<br><br>
							Bagajınızda BULUNMAMASI gereken eşyalar:-:-
							<ul>
								<li>Para</li>
								<li>Mücevherat</li>
								<li>Değerli Metaller</li>
								<li>Bilgisayarlar</li>
								<li>Kişisel Elektronik Cihazlar</li>
								<li>Araba ya da Ev Anahtarları</li>
								<li>Hisse Senetleri, Tahviller ve diğer Değerli Belgeler</li>
								<li>Ticari Belgeler</li>
								<li>Pasaportlar veya diğer Kimlik Belgeleri,</li>
								<li>Kırılabilir veya Değerli Eşyalar</li>
								<li>Çabuk Bozulan Gıdalar ve diğer Eşyalar</li>
						</ul>
							    <br>
							</p>

							<b><u>Standart Olmayan Bagaj Eşyaları</u></b>
							<p align="justify">
							Aşağıdaki bagaj eşyaları normal ücretsiz bagaj hakkı kapsamında ücretsiz olarak taşınabilir. Fakat ücretsiz bagaj hakkını aşması durumunda bu eşyalardan aşağıdaki ücretler tahsil edilecektir.  
							<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='39%'><font>Kayaklar/Ski ekipmanları</font></td>
									<td width='2%'><font>-</font></td>
									<td width='59%'><font>3 kg geçerli ilave bagaj ücreti</font></td>
								</tr>
								<tr>
									<td><font>Golf Klübü/Eğlence</font></td>
									<td><font>-</font></td>
									<td><font>5 kg geçerli ilave bagaj ücreti</font></td>
								</tr>
							</table>
							</font>
							<p><font><br>
					        <br>
						    Uçak kabinine yüklenmesi gereken her eşya, önceden yapılan anlaşmalara ve onaya tabi olmak şartıyla, bu eşya için gereken ek bir koltuğun satın alınması için gereken geçerli ücrete tabi olacaktır.  Ayrıntılı bilgi için Çağrı Merkezlerimiz ile iletişime geçiniz.
						    </font></p>
  
							<p><font><b><u>Hayvanlar/Evcil Hayvanlar</u></b>
					        </font></p>
							<font>
							<p align="justify">
							Havayolumuz uçaklarımıza hayvan/evcil hayvan kabul etmemektedir. Ayrıntılı bilgi için Çağrı Merkezlerimiz ile iletişime geçiniz.
							</p>
							<b><u>Kayıp veya Hasarlı Bagaj</u></b>
							<p align="justify">
							Bagajınızın özenle taşınmasını sağlamak için elimizden gelenin en iyisini yapacak olmamıza rağmen, havayolu bagaj taşıma sistemlerinin karmaşıklığı nedeniyle kazalar meydana gelebilmektedir.  
							<br><br>
							Diğer havayollarında olduğu gibi, bagaj kaybı, gecikme veya bagajda hasara karşı yükümlülüğümüz sınırlı olup herhangi bir hak talebinin çözümlenmesi kilo başına 20 USD tutarını değil, ağırlığı esas alacaktır. Bbagaj içinde bulunan kırılabilir, değerli ve bozulabilir malzemeler için veya uygunsuz paketlenmiş / hasarlı muhafazalara yerleştirilmiş olan bagajlar için herhangi bir yükümlülük kabul etmemekteyiz.
							<br><br>
							Bagajınızın bir uçuştan sonra gecikmesi, hasar görmesi veya kaybolması halinde ikmal ekibimizin üyelerinden birine veya temsilcimize varış yaptığınız havalanında durumu derhal bildirmelisiniz. Yetkililer ayrıntılı bir Rapor Hazırlayarak size bundan sonraki araştırma ve yazışmalarda belirtilmesi gereken bir Rapor Referans Numarası sunacaktır.
							</p>
							<b><u>Lütfen Taşıma Koşulları Madde 14,4,; 14.5 ve 15.1’i okuyunuz.</u></b>
							<p align="justify">
							Bir hava seyahati yapmadan önce eşyalarınızın değerlerine uygun şekilde teminat altına alındığı bir seyahat sigortası satın almanızı önemle tavsiye ederiz.  
							<br><br>
							Eşyalarınızı muhafaza etmek için kullanılan kabinlerin hem güvenli hem de sağlam bir yapıya sahip ve normal taşıma işlemlerine dayanacak bir durumda olduğundan ve kontrol edilen bagajınızın üzerinde adınızın ve adresinizin (ihtiyaten)  bulunduğundan  emin olmanızı tavsiye ederiz. Aksi tavsiye edilmediği takdirde, ekstra güvenlik için kontrol edilen bagajınızı kilitlediğinizden ve anahtarları kendi üzerinizde bulundurduğunuzdan emin olunuz.
							</p>
							<b><u>Genel Merkezlerle İrtibat</u></b>
							<p align="justify">
							<font>Bizimle aşağıdaki yollarla irtibat kurabilirsiniz:-</font>
                            <p align="justify">							                            
                            <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
							<tr bgcolor="#ECECEC"><td colspan="2"><b><font>Air Arabia Genel Merkezi</font></b></td></tr>
								<tr>
									<td width='40%'><font>Telefon</font></td>
									<td width='60%'><font>+971 6 508 8888</font></td>
								</tr>
								<tr>
									<td><font>E-Posta</font></td>
									<td><font><a href="http://www.airarabia.com"><b><u>www.airarabia.com</u></b></a><br> web sitemiz üzerinden irtibat kurabilirsiniz.</font></td>
								</tr>
								<tr>
									<td><font>Posta Adresi</font></td>
									<td><font>P O BOX 132</font></td>
								</tr>
								<tr>
									<td><font></font></td>
									<td><font>Sharjah</font></td>
								</tr>
								<tr>
									<td><font></font></td>
									<td><font>UAE</font></td>
								</tr>
								<tr><td colspan="2"><font>&nbsp;</font></td></tr>								
							</table>
							</p>
					  </font>					  </td>
					</tr>
</table>
				<font><center>
				  &copy; 2008 Air Arabia
				</center></font>
		]]>
		</terms>
	</data>
</xml>

