<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soap:Header>
      <wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-17855236" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>WSHITCHHIKER</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">123password</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soap:Header>
   <soap:Body xmlns:ns2="http://www.opentravel.org/OTA/2003/05">
      <ns2:OTA_AirAvailRQ EchoToken="11868765275150-1300257933" PrimaryLangID="en-us" SequenceNmbr="1" Target="TEST" TimeStamp="2008-09-25T04:55:27" Version="20061.00">
         <ns2:POS>
            <ns2:Source TerminalID="TestUser/Test Runner">
               <ns2:RequestorID ID="WSHITCHHIKER" Type="4"/>
               <ns2:BookingChannel Type="12"/>
            </ns2:Source>
         </ns2:POS>
         <ns2:OriginDestinationInformation>
            <ns2:DepartureDateTime>2010-03-16T00:00:00</ns2:DepartureDateTime>
            <ns2:OriginLocation LocationCode="CDG"/>
            <ns2:DestinationLocation LocationCode="BCN"/>
         </ns2:OriginDestinationInformation>
         <ns2:TravelerInfoSummary>
            <ns2:AirTravelerAvail>
               <ns2:PassengerTypeQuantity Code="ADT" Quantity="1"/>
            </ns2:AirTravelerAvail>
         </ns2:TravelerInfoSummary>
      </ns2:OTA_AirAvailRQ>
   </soap:Body>
</soap:Envelope>
