<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="messagingModuleConfig"
    	class="com.isa.thinair.messaging.core.config.MessagingModuleConfig">
			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
			</property>
    		
			<property name="mailServersConfigurationMap">
				<map>
        			<entry key="default"><ref bean="mailserver.1"/></entry>
					<entry key="mailserver_pnladl"><ref bean="mailserver.2"/></entry>
					<entry key="mailserver_pnladl.2"><ref bean="mailserver.3"/></entry>
					<entry key="testdcs"><ref bean="mailserver.4"/></entry>
					<entry key="mailserver_palcal"><ref bean="mailserver.2"/></entry>
        		</map>
			</property>
			<property name="externalSitaLocationConfigurationMap">
				<map>
        			<entry key="testExternalSita"><ref bean="testSita.1"/></entry>
        		</map>
			</property>
        	<property name="topicConfigurationMap">
        		<map>
        			<entry key="sample_topic"><ref bean="topic.1"/></entry>
					<entry key="registration_confirm"><ref bean="topic.2"/></entry>
					<entry key="password_reiterate"><ref bean="topic.3"/></entry>
					<entry key="dst_change"><ref bean="topic.4"/></entry>
					<entry key="itinerary_email"><ref bean="topic.5"/></entry>
					<entry key="change_flight"><ref bean="topic.6"/></entry>
					<entry key="creditcard_test_results"><ref bean="topic.7"/></entry>
					<entry key="invoice"><ref bean="topic.8"/></entry>
					<entry key="pnl_adl_email"><ref bean="topic.9"/></entry>
					<entry key="pnl_adl_log"><ref bean="topic.10"/></entry>
					<entry key="xa_pnl_log"><ref bean="topic.11"/></entry>
					<entry key="xapnl_error"><ref bean="topic.12"/></entry>
					<entry key="pfs_error"><ref bean="topic.13"/></entry>
					<entry key="report_problem"><ref bean="topic.14"/></entry>
					<entry key="role_change"><ref bean="topic.15"/></entry>
					<entry key="onhold_sms"><ref bean="topic.16"/></entry>
					<entry key="extpay_recon_status"><ref bean="topic.17"/></entry>
					<entry key="segment_transfer_failures"><ref bean="topic.18"/></entry>
					<entry key="sms_failures"><ref bean="topic.19"/></entry>
					<entry key="customer_email_change_flight"><ref bean="topic.20"/></entry>
					<entry key="customer_sms_change_flight"><ref bean="topic.21"/></entry>
					<entry key="outstanding_balance_rpt_email"><ref bean="topic.22"/></entry>
					<entry key="customer_smstoemail_change_flight"><ref bean="topic.23"/></entry>
					<entry key="customer_sms_change_flight2"><ref bean="topic.24"/></entry>
					<entry key="customer_sms_notification_change_flight"><ref bean="topic.25"/></entry>
					<entry key="customer_email_notification_change_flight"><ref bean="topic.26"/></entry>
					<entry key="customer_email_notification_reprotect_flight"><ref bean="topic.27"/></entry>
					<entry key="customer_sms_notification_reprotect_flight"><ref bean="topic.28"/></entry>
        			<entry key="flight_manifest"><ref bean="topic.29"/></entry>
					<entry key="meal_notification"><ref bean="topic.32"/></entry>
					<entry key="ssr_notification_email"><ref bean="topic.30"/></entry>
					<entry key="booked_hala_service_notification"><ref bean="topic.31"/></entry>
					<entry key="interline_itinerary_email"><ref bean="topic.33"/></entry>
					<entry key="mis_regional_sales_email"><ref bean="topic.34"/></entry>
					<entry key="mis_dashboard_sales_by_channel_email"><ref bean="topic.35"/></entry>
					<entry key="simple_email_sender"><ref bean="topic.36"/></entry>
					<entry key="ancillary_reminder_notification_email"><ref bean="topic.38"/></entry>
					<entry key="scheduled_report_confirmation_email"><ref bean="topic.37"/></entry>
					<entry key="scheduled_report_confirmation_email_link"><ref bean="topic.39"/></entry>
					<entry key="insurance_data_email"><ref bean="topic.40"/></entry>
					<entry key="flight_change_sms"><ref bean="topic.41" /></entry>
					<entry key="flight_change_email"><ref bean="topic.42" /></entry>
					<entry key="flight_cancel_sms"><ref bean="topic.43" /></entry>
					<entry key="flight_cancel_email"><ref bean="topic.44" /></entry>
					<entry key="flight_general_email"><ref bean="topic.45" /></entry>
					<entry key="flight_reprotect_sms"><ref bean="topic.46" /></entry>
					<entry key="flight_reprotect_email"><ref bean="topic.47" /></entry>
					<entry key="DST_change_sms"><ref bean="topic.48" /></entry>
					<entry key="DST_change_email"><ref bean="topic.49" /></entry>
					<entry key="exrate_automation_result"><ref bean="topic.50" /></entry>
					<entry key="flight_reprotect_email_agent"><ref bean="topic.51" /></entry>					
					<entry key="IBE_onhold_notification_email"><ref bean="topic.52"/></entry>
					<entry key="etl_error"><ref bean="topic.53"/></entry>
					<entry key="bank_gurantee_expiry"><ref bean="topic.54"/></entry>
					<entry key="credit_limit_utilization"><ref bean="topic.55"/></entry>
					<entry key="reservation_modified_email_agent"><ref bean="topic.56"/></entry>
					<entry key="role_privilege_change"><ref bean="topic.57"/></entry>
					<entry key="flight_cancel_sms_for_officer"><ref bean="topic.58"/></entry>
					<entry key="flight_change_sms_for_officer"><ref bean="topic.59"/></entry>
					<entry key="promotion_offer_next_seat_free"><ref bean="topic.60"/></entry>
					<entry key="promotion_offer_flexi_date"><ref bean="topic.61"/></entry>
					<entry key="promotion_approved"><ref bean="topic.62"/></entry>
					<entry key="promotion_subscribed"><ref bean="topic.63"/></entry>
					<entry key="promotion_request_status"><ref bean="topic.64"/></entry>
					<entry key="promo_code_notification_email"><ref bean="topic.65"/></entry>
					<entry key="airport_transfer_email"><ref bean="topic.67"/></entry>
					<entry key="flight_seatchange_email"><ref bean="topic.68" /></entry>
					<entry key="notify_agent_modifications"><ref bean="topic.69" /></entry>
					<entry key="daily_schedule_update"><ref bean="topic.70"/></entry>
					<entry key="bsp_credit_limit_utilization"><ref bean="topic.71"/></entry>
					<entry key="group_booking_email"><ref bean="topic.72"/></entry>
	        		<entry key="voucher_email"><ref bean="topic.73"/></entry>
					<entry key="pal_cal_log"><ref bean="topic.74"/></entry>
					<entry key="schedule_message_process_failed_email"><ref bean="topic.75"/></entry>
					<entry key="flight_cancel_email_for_officer"><ref bean="topic.76"/></entry>	
					<entry key="schedule_cancel_email_for_officer"><ref bean="topic.77"/></entry>	
					<entry key="mco_email"><ref bean="topic.78"/></entry>				
					<entry key="medical_ssr_email"><ref bean="topic.88"/></entry>				
					<entry key="flight_reprotect_email_ibe"><ref bean="topic.89"/></entry>
				</map>
        	</property>
        	<property name="moduleDependencyMap">
        		<map>
	   			    <entry key="auditor"><value>local</value></entry>
	   			    <entry key="alerting"><value>local</value></entry>
	   			    <entry key="airschedules"><value>remote</value></entry>
	   			    <entry key="airreservation"><value>remote</value></entry>
	   			    <entry key="airmaster"><value>local</value></entry>
	   			</map>
        	</property>
        	
        	<property name="ejbAccessUsername"><value>SCHEDULER</value></property>
        	<property name="ejbAccessPassword"><value>password</value></property>
        	<property name="invokeCredentials"><value>true</value></property>
        	

			<!-- Max retry attempts if sending fails -->
        	<property name="maxAttempts">
        		<value>3</value>
        	</property>

			<!-- Whether to send a BCC of all the emails being sent -->
			<property name="sendBCC">
        		<value>false</value>
        	</property>

			<!-- BCC Addresses -->
			<property name="bccAddresses">
				<list>
        			<value>isaaviation.rq@gmail.com</value>
				</list>
        	</property> 
        	<property name="smsFailList">
				<props>
					<prop key="ISASupport">support@isaaviation.ae</prop>
				</props>
			</property>       	
    		<property name="smsConfigurationMap">
        		<map>
        			<entry key="magfa_sms"><ref bean="sms.1"/></entry>	
        		</map>
        	</property>	
        	<!-- RESON8 for Reson8   ALAYOUBI for Al Aypubi VECTRAMIND for vectra mind -->   
		   <property name="smsGateway">
		   		<value>MAGFA</value>
		   </property>   
		   <property name="pNRGOVConfigMap">
				<map>
					<entry key="AE"><ref bean="pNRGOVMQConfig.AE"/></entry>
					<entry key="SA"><ref bean="pNRGOVMQConfig.SA"/></entry>
					<entry key="QA"><ref bean="pNRGOVMQConfig.QA"/></entry>		
				</map>
			</property>      	
    </bean>
        <bean id="sms.1"
    	class="com.isa.thinair.messaging.core.config.SmsConfig">
    		<property name="smsServer">        		
        		<value>http://sms.magfa.com/magfaHttpService</value>
        	</property>
        	<!-- domain of Magfa -->
        	<property name="smsGateway">
        		<value>magfa</value>
        	</property>
        	<!-- login -->
        	<property name="smsUserName">
        		<value>mahan</value>
        	</property>
        	<!-- password -->
        	<property name="smsUserPassword">
        		<value>13890816</value>
        	</property>        	
        	<!-- oadc-->
        	<property name="senderID">
        		<value>Mahan Air</value>
        	</property> 
        	<property name="proxyEnable">
        		<value>true</value>
        	</property>
        	<property name="proxyServer">
        		<value>10.200.2.11</value>
        	</property>
        	<property name="proxyPort">
        		<value>8080</value>
        	</property>
    </bean>      
    <bean id="topic.1"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>sample_topic</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/simple_message.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.2"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>registration_confirm</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>						
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/registration_confirm.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.3"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>password_reiterate</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/password_reiterate.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.4"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>dst_change</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/dst_change.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.5"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>itinerary_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/itinerary_email_v2.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.6"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>change_flight</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/change_flight.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.7"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>creditcard_test_results</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/creditcard_test_results.xml.vm</value>
        	</property>
    </bean>
	
	<bean id="topic.8"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>invoice</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/invoice.xml.vm</value>
        	</property>
    </bean>
    
    
    
    <bean id="topic.9"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>pnl_adl_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/pnl_adl_email.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.10"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>pnl_adl_log</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/pnl_adl_log.xml.vm</value>
        	</property>
    </bean>
    
     <bean id="topic.11"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>xa_pnl_log</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/xa_pnl_log.xml.vm</value>
        	</property>
    </bean>
    
    
    
    <bean id="topic.12"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>xapnl_error</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/xapnl_error.xml.vm</value>
        	</property>
    </bean>
    

    <bean id="topic.13"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>pfs_error</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/pfs_error.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.14"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>report_problem</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/report_problem.xml.vm</value>
        	</property>
    </bean>
        <bean id="topic.15"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>role_change</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/role_change.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.16"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>onhold_sms</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>mahanair</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>sms</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/plain</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>sms/onhold.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.17"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>extpay_recon_status</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/extpay_recon_status.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.18"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>segment_transfer_failures</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/segment_transfer_failures.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.19"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>sms_failures</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/sms_failures.xml.vm</value>
        	</property>
    </bean>    
	<bean id="topic.20"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>customer_email_change_flight</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/customer_email_change_flight.xml.vm</value>
        	</property>
    </bean>
 	<bean id="topic.21"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>customer_sms_change_flight</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>mahanair</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>sms</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/plain</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/customer_sms_change_flight.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.22"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>outstanding_balance_rpt_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>	
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName"> 
				<value>email/outstanding_balance_rpt_email.xml.vm</value>
        	</property>
	</bean>
	<bean id="topic.23"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>customer_smstoemail_change_flight</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/customer_sms_change_flight.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.24"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>customer_sms_change_flight2</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>mahanair</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>sms</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/plain</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/customer_sms_change_flight2.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.25"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>customer_sms_notification_change_flight</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>mahanair</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>sms</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/plain</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/customer_sms_change_flight.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.26"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>customer_email_notification_change_flight</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/plain</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/customer_notification_change_flight.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.27"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>customer_email_notification_reprotect_flight</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/plain</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/customer_notification_reprotect_flight.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.28"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>customer_sms_notification_reprotect_flight</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>mahanair</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>sms</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/plain</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/customer_notification_sms_reprotect_flight.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.29"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>invoice</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/flight_manifest_email.xml.vm</value>
        	</property>
    </bean>
     <bean id="topic.32"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>meal_notification</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/meal_notification_email.xml.vm</value>
        	</property>
    </bean>

	<bean id="topic.33"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>interline_itinerary_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
        	<property name="attachmentDefaultContentType">
            	<value>pdf</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/itinerary_email_v2.xml.vm</value>
        	</property>
    </bean>    
    <bean id="topic.30"
        class="com.isa.thinair.messaging.core.config.TopicConfig">
            <property name="topicName">
                <value>ssr_notification_email</value>
            </property>
            <property name="defaultFromAddress">
                <value>reservations_test@mahanair.com</value>               
            </property>
            <property name="defaultTransportType">
                <value>email</value>
            </property>
            <property name="defaultContentType">
                <value>text/html</value>
            </property>
            <property name="defaultMailServerConfigurationName">
                <value>default</value>
            </property>
            <property name="templateFileName">
                <value>email/ssr_notification_email.xml.vm</value>
            </property>
    </bean>
    
    <bean id="topic.34"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>mis_regional_sales_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/mis_regional_sales_email.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.31"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>booked_hala_service_notification</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/hala_notification_email.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.35"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>mis_dashboard_sales_by_channel_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/mis_dashboard_sales_by_channel.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.36"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>simple_email_sender</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/simple_email_sender.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.37"
        class="com.isa.thinair.messaging.core.config.TopicConfig">
                <property name="topicName">
                <value>scheduled_report_confirmation_email</value>
                </property>
                <property name="defaultFromAddress">
                <value>reservations_test@mahanair.com</value>
                </property>
                <property name="defaultTransportType">
                <value>email</value>
                </property>
                        <property name="defaultContentType">
                <value>text/html</value>
                </property>
                        <property name="defaultMailServerConfigurationName">
                                <value>default</value>
                        </property>
                <property name="templateFileName">
                        <value>email/scheduled_report_confirmation_email.xml.vm</value>
                </property>
    </bean>
    
 <bean id="topic.38"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>ancillary_reminder_notification_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/ancillary_reminder_email.xml.vm</value>
        	</property>
    </bean>
    
     <bean id="topic.39"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>scheduled_report_confirmation_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>		
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/scheduled_report_confirmation_email_link.xml.vm</value>
        	</property>
    </bean>   
    
    <bean id="topic.40"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>insurance_data_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/rak_insurance_data_email.xml.vm</value>
        	</property>
    </bean>

	<bean id="topic.41" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_change_sms</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>sms</value>
		</property>
		<property name="defaultContentType">
			<value>text/plain</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>sms/flight_change.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.42" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_change_email</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>email</value>
		</property>
		<property name="defaultContentType">
			<value>text/html</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>email/flight_change.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.43" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_cancel_sms</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>sms</value>
		</property>
		<property name="defaultContentType">
			<value>text/plain</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>sms/flight_cancel.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.44" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_cancel_email</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>email</value>
		</property>
		<property name="defaultContentType">
			<value>text/html</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>email/flight_cancel.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.45" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_general_email</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>email</value>
		</property>
		<property name="defaultContentType">
			<value>text/html</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>email/flight_general.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.46" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_reprotect_sms</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>sms</value>
		</property>
		<property name="defaultContentType">
			<value>text/plain</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>sms/flight_reprotect.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.47" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_reprotect_email</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>email</value>
		</property>
		<property name="defaultContentType">
			<value>text/html</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>email/flight_reprotect.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.48" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>DST_change_sms</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>sms</value>
		</property>
		<property name="defaultContentType">
			<value>text/plain</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>sms/DST_change.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.49" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>DST_change_email</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>email</value>
		</property>
		<property name="defaultContentType">
			<value>text/html</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>email/DST_change.xml.vm</value>
		</property>
	</bean>

	<bean id="topic.50"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>exrate_automation_result</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/exrate_automation_result.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.51"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>flight_reprotect_email_agent</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/flight_reprotect_email_agent.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.52"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>IBE_onhold_notification_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/IBE_onhold_notification_email.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.53"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>etl_error</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/etl_error.xml.vm</value>
        	</property>
    </bean>
    
	<bean id="topic.54"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>bank_gurantee_expiry</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/bank_guarantee_expiry.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.55"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>bank_gurantee_expiry</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/credit_limit_utilization.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.56"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>reservation_modified_email_agent</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/reservation_modified_email_agent.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.57"
		  class="com.isa.thinair.messaging.core.config.TopicConfig">
			<property name="topicName">
		    	<value>role_privilege_change</value>
			</property>
			<property name="defaultFromAddress">
		    	<value>isauser@gmail.com</value>				
			</property>
			<property name="defaultTransportType">
		    	<value>email</value>
			</property>
				<property name="defaultContentType">
		    	<value>text/html</value>
			</property>
				<property name="defaultMailServerConfigurationName">
					<value>default</value>
				</property>
			<property name="templateFileName">
				<value>email/role_privilege_change.xml.vm</value>
			</property>
   </bean>
   
   <bean id="topic.58" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_cancel_sms_for_officer</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>sms</value>
		</property>
		<property name="defaultContentType">
			<value>text/plain</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>sms/flight_cancel_sms_for_officer.xml.vm</value>
		</property>
	</bean>
    
    <bean id="topic.59" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_change_sms_for_officer</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>sms</value>
		</property>
		<property name="defaultContentType">
			<value>text/plain</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>sms/flight_change_sms_for_officer.xml.vm</value>
		</property>
	</bean>
   
    <bean id="topic.60"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>promotion_offer_next_seat_free</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/promotion_offer_next_seat_free.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.61"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>promotion_offer_flexi_date</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/promotion_offer_flexi_date.xml.vm</value>
        	</property>
    </bean>
    
   	<bean id="topic.62"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>promotion_approved</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/promotion_approved.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.63"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>promotion_subscribed</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/promotion_subscribed.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.64"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>promotion_request_status</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/promotion_request_status.xml.vm</value>
        	</property>
    </bean>

	<bean id="topic.65"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>promo_code_notification_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@accelaero.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/promo_code_notification_email.xml.vm</value>
        	</property>
    </bean>
    
    <bean id="topic.67"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>airport_transfer_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/airport_transfer_email.xml.vm</value>
        	</property>
    </bean>     
<bean id="topic.68" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_seatchange_email</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>email</value>
		</property>
		<property name="defaultContentType">
			<value>text/html</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>email/flight_change.xml.vm</value>
		</property>
	</bean>
	<bean id="topic.69" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>notify_agent_modifications</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations_test@mahanair.com</value>
		</property>
		<property name="defaultTransportType">
			<value>email</value>
		</property>
		<property name="defaultContentType">
			<value>text/html</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>email/notify_agent_modifications.xml.vm</value>
		</property>
	</bean>
	
	<bean id="topic.70"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>daily_schedule_update</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@accelaero.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/daily_schedule_update.xml.vm</value>
        	</property>
    </bean>   
    <bean id="topic.71"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>bsp_credit_limit_utilization</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@accelaero.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/bsp_credit_limit_utilization.xml.vm</value>
        	</property>
    </bean>
    <bean id="topic.72"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>group_booking_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@airarabia.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/group_booking_email.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.73"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>voucher_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@airarabia.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/voucher_email.xml.vm</value>
        	</property>
        	<property name="attachmentDefaultContentType">
    			<value>PDF</value>
			</property>
    </bean> 
    <bean id="topic.74"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>pal_cal_log</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations_test@mahanair.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/pal_cal_log.xml.vm</value>
        	</property>
    </bean>

    <bean id="topic.75"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>schedule_message_process_failed_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@accelaero.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/schedule_message_process_error_email.xml.vm</value>
        	</property>
    </bean>

    <bean id="topic.76"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>flight_cancel_email_for_officer</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@accelaero.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/flight_cancel_officer_notification_email.xml.vm</value>
        	</property>
    </bean>

     <bean id="topic.77"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>schedule_cancel_email_for_officer</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@accelaero.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/schedule_cancel_officer_notification_email.xml.vm</value>
        	</property>
    </bean>    
    <bean id="topic.78"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>mco_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@accelaero.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/mco_email.xml.vm</value>
        	</property>
    </bean>
	<bean id="topic.88"
    	class="com.isa.thinair.messaging.core.config.TopicConfig">
    		<property name="topicName">
            	<value>medical_ssr_email</value>
        	</property>
    		<property name="defaultFromAddress">
            	<value>reservations@accelaero.com</value>				
        	</property>
    		<property name="defaultTransportType">
            	<value>email</value>
        	</property>
			<property name="defaultContentType">
            	<value>text/html</value>
        	</property>
			<property name="defaultMailServerConfigurationName">
				<value>default</value>
			</property>
        	<property name="templateFileName">
        		<value>email/medical_ssr_email.xml.vm</value>
        	</property>
    </bean>      
    
    <bean id="topic.89" class="com.isa.thinair.messaging.core.config.TopicConfig">
		<property name="topicName">
			<value>flight_reprotect_email_ibe</value>
		</property>
		<property name="defaultFromAddress">
			<value>reservations@airarabia.com</value>
		</property>
		<property name="defaultTransportType">
			<value>email</value>
		</property>
		<property name="defaultContentType">
			<value>text/html</value>
		</property>
		<property name="defaultMailServerConfigurationName">
			<value>default</value>
		</property>
		<property name="templateFileName">
			<value>email/flight_reprotect_ibe.xml.vm</value>
		</property>
	</bean> 
	<bean id="mailserver.1" class="com.isa.thinair.messaging.core.config.MailServerConfig">
		<property name="hostAddress">
			<value>10.20.2.41</value>
		</property>
		<property name="userName">
			<value>reservations@isaaviation.ae</value>
		</property>
		<property name="password">
			<value>1234</value>
		</property>
		<property name="smtpPartialSending">
			<value>true</value>
		</property>
		<property name="protocol">
			<value>smtp</value>
		</property>
		<property name="manualPnlSend">
			<value>true</value>
		</property>
		<property name="connectiontimeout">
			<value>30000</value>
		</property>
		<property name="iotimeout">
			<value>30000</value>
		</property>
	</bean>

	<bean id="mailserver.2" class="com.isa.thinair.messaging.core.config.MailServerConfig">
		<property name="hostAddress">
			<value>10.200.2.185</value>
		</property>
		<property name="userName">
			<value>reservations@isaaviation.ae</value>
		</property>
		<property name="password">
			<value>1234</value>
		</property>
		<property name="smtpPartialSending">
			<value>true</value>
		</property>
		<property name="protocol">
			<value>smtp</value>
		</property>
		<property name="manualPnlSend">
			<value>false</value>
		</property>
		<property name="connectiontimeout">
			<value>30000</value>
		</property>
		<property name="iotimeout">
			<value>30000</value>
		</property>
	</bean>

	<bean id="mailserver.3" class="com.isa.thinair.messaging.core.config.MailServerConfig">
		<property name="hostAddress">
			<value>10.200.2.185</value>
		</property>
		<property name="userName">
			<value>reservations@isaaviation.ae</value>
		</property>
		<property name="password">
			<value>1234</value>
		</property>
		<property name="smtpPartialSending">
			<value>true</value>
		</property>
		<property name="protocol">
			<value>smtp</value>
		</property>
		<property name="manualPnlSend">
			<value>false</value>
		</property>
		<property name="connectiontimeout">
			<value>30000</value>
		</property>
		<property name="iotimeout">
			<value>30000</value>
		</property>
	</bean>

	<bean id="mailserver.4" class="com.isa.thinair.messaging.core.config.MailServerConfig">
		<property name="hostAddress">
			<value>10.2.241.121</value>
		</property>
		<property name="userName">
			<value>dcs</value>
		</property>
		<property name="password">
			<value>dcstest</value>
		</property>
		<property name="smtpPartialSending">
			<value>true</value>
		</property>
		<property name="protocol">
			<value>smtp</value>
		</property>
		<property name="manualPnlSend">
			<value>false</value>
		</property>
		<property name="connectiontimeout">
			<value>30000</value>
		</property>
		<property name="iotimeout">
			<value>30000</value>
		</property>
	</bean>
	
	<bean id="pNRGOVMQConfig.AE" class="com.isa.thinair.messaging.core.config.MQConfig">
		<property name="pnrGovMQHostName">
			<value>MQHOSTNAME</value>
		</property>
		<property name="pnrGovMQListeningPort">
			<value>1414</value>
		</property>
		<property name="pnrGovMQChannel">
			<value>SYSTEM.ADMIN.SVRCONN</value>
		</property>
		<property name="pnrGovMQManager">
			<value>SHJABI</value>
		</property>
		<property name="pnrGovMQName">
			<value>MQNAMEAE</value>
		</property>
	</bean>
	
	<bean id="pNRGOVMQConfig.SA" class="com.isa.thinair.messaging.core.config.MQConfig">
		<property name="pnrGovMQHostName">
			<value>MQHOSTNAME</value>
		</property>
		<property name="pnrGovMQListeningPort">
			<value>1414</value>
		</property>
		<property name="pnrGovMQChannel">
			<value>SYSTEM.ADMIN.SVRCONN</value>
		</property>
		<property name="pnrGovMQManager">
			<value>SHJABI</value>
		</property>
		<property name="pnrGovMQName">
			<value>MQNAMESA</value>
		</property>
	</bean>
	
	<bean id="pNRGOVMQConfig.QA" class="com.isa.thinair.messaging.core.config.MQConfig">
		<property name="pnrGovMQHostName">
			<value>MQHOSTNAME</value>
		</property>
		<property name="pnrGovMQListeningPort">
			<value>1414</value>
		</property>
		<property name="pnrGovMQChannel">
			<value>SYSTEM.ADMIN.SVRCONN</value>
		</property>
		<property name="pnrGovMQManager">
			<value>SHJABI</value>
		</property>
		<property name="pnrGovMQName">
			<value>MQNAMEQA</value>
		</property>
	</bean>
	
	<bean id="testSita.1" class="com.isa.thinair.messaging.core.config.ExternalSitaConfig">
		<property name="sitaAddress">
			<value>EXTW5</value>
		</property>
		<property name="sitaLocation">
			<value>/usr/isa/aares/typeB/EXTW5/OUT</value>
		</property>
		<property name="msgType">
			<value>SITA_TEX</value>
		</property>		
	</bean>
	
</beans>