dear=عزیز
before_display_time_hours=بنظرمی رسد که کدام مشکلی هنگام پرداخت رخ داده است. تشویش نکنید، ما ثبت نام تکت شما را توقف می دهیم برای چند  
after_display_time_hours=ساعت.
still_pay=شما هنوز می توانید ثبت نام تکت تانرا با پرداخت تائید نمائید
before_url=استفاده از کارت اعتباری دیگر. فقط
after_url=جهت حصول ثبت نام تکت تان بصورت آنلاین
before_call_center_url=از طریق 
after_call_center_url=خدمات مشتریان
before_sales_shop_url=از طریق یکی از 
after_sales_shop_url=دکاکین فروشات
or=یا
cash_collection_partners=شرکای گرد آوری پول نقد
before_reservation_number=شماره ثبت تکت شما است:
before_release_time=ثبت نام تکت شما تا متوقف خواهد ماند
after_release_time=(GMT)
best_regards=با احترام،
air_arabia=Kamair
subject_before_pnr=شما هنوز هم می توانید جهت ثبت نامتان پرداخت نمائید
subject_to=به
here=اینجا را فشار دهید
