itinerary_heading=:: \u65c5\u6e38\u884c\u7a0b\u5355

itinerary_reservation_confirmed=\u9884\u8ba2\u5df2\u786e\u8ba4
itinerary_reservation_cancelled=\u9884\u8ba2\u5df2\u53d6\u6d88
itinerary_reservation_onhold=\u9884\u8ba2\u4fdd\u7559
itinerary_reservation_standby=\u9884\u8ba2\u5019\u8865\u4e2d
itinerary_reservation_void=\u9884\u8ba2\u65e0\u6548
itinerary_reservation_number=\u9884\u8ba2\u53f7\u7801
itinerary_reservation_references=\u9884\u8ba2\u51ed\u8bc1
itinerary_reservation_dateofbooking=\u9884\u8ba2\u65e5\u671f
itinerary_reservation_dateofissue=\u51fa\u7968\u65e5\u671f
itinerary_reservation_confirmed_forced=\u9884\u8ba2\u5df2\u786e\u8ba4\u5f3a\u5236

itinerary_airlinecodelegend=\u822a\u7a7a\u516c\u53f8\u4ee3\u7801\u56fe\u4f8b
itinerary_eticketnumber=\u7535\u5b50\u5ba2\u7968\u53f7
itinerary_policynumber=\u4fdd\u5355\u53f7\u7801
itinerary_passengerdetails=\u4e58\u5ba2\u4fe1\u606f
itinerary_releasetime=\u91ca\u653e\u65f6\u95f4

itinerary_insurance_cancelation=\u53d6\u6d88\u8ba2\u5355
itinerary_insurance_multirisk=\u591a\u91cd\u98ce\u9669
itinerary_insurance_selection=\u4fdd\u9669\u9009\u62e9 

itinerary_passengernames=\u4e58\u5ba2\u59d3\u540d
itinerary_infants=\u5a74\u513f 

itinerary_fare=\u7968\u4ef7 
itinerary_charges=\u8d26\u5355\u8d39\u7528 
itinerary_paidamount=\u652f\u4ed8\u91d1\u989d
itinerary_balance=\u4f59\u989d 
itinerary_balance_expiry_date=\u5728\u2026.\u524d\u4fe1\u7528\u6709\u6548
itinerary_tax = \u7a0e\u6536
itinerary_surcharges = \u9644\u52a0\u8d39
itinerary_total_due = \u5408\u8ba1
itinerary_discount= \u4fc3\u9500\u4ee3\u7801
itinerary_discount_credit= \u672a\u6765\u53ef\u7528\u4fe1\u7528

itinerary_childprefix=\u513f\u7ae5
itinerary_babyprefix=\u5a74\u513f
itinerary_passportno=\u62a4\u7167\u53f7
itinerary_passportExpiry=\u62a4\u7167\u6709\u6548\u671f
itinerary_dateofbirth=\u51fa\u751f\u65e5\u671f
itinerary_eticketno_heading=\u7535\u5b50\u5ba2\u7968\u53f7
itinerary_employeeId=\u5458\u5de5\u53f7

itinerary_totalin=\u603b\u8ba1 

itinerary_agentdetails=\u4ee3\u7406\u4fe1\u606f
itinerary_webagency=\u7f51\u7ad9\u4ee3\u7406
itinerary_agency=\u4ee3\u7406\u5546
itinerary_agent_iata_code=IATA Code:

itinerary_travelsegments=\u65c5\u7a0b\u6bb5
itinerary_origindestination=\u8d77\u70b9/\u76ee\u7684\u5730
itinerary_departure=\u8d77\u98de
itinerary_arrival=\u5230\u8fbe
itinerary_checkinfrom=\u529e\u7406\u767b\u673a\u5730\u70b9
itinerary_checkinto=\u529e\u7406\u767b\u673a\u524d\u5f80
itinerary_flight=\u822a\u73ed
itinerary_class=\u8231\u4f4d\u7b49\u7ea7
itinerary_class_fullname=\u670d\u52a1\u7c7b\u522b
itinerary_status=\u72b6\u6001
itinerary_carrier=\u642c\u8fd0\u4eba
itinerary_duration=\u6709\u6548\u671f
itinerary_stb_valid_till=\u5ba2\u7968\u6709\u6548\u671f\u81f3
itinerary_bundledService=\u7ed1\u5b9a\u670d\u52a1
itinerary_fare_basis_code=\u7968\u4ef7\u57fa\u7840\u4ee3\u7801

itinerary_ancillarydetails=\u9644\u52a0\u4fe1\u606f
itinerary_segments=Segment
itinerary_seat=\u5ea7\u4f4d
itinerary_meals=\u7528\u9910
itinerary_ssrs=SSR(s)
itinerary_extraseats=\u5907\u7528\u5ea7\u4f4d
itinerary_baggages=\u884c\u674e
itinerary_apss=\u673a\u573a\u670d\u52a1
itinerary_apts=\u673a\u573a\u63a5\u9001
itinerary_apts_notice=\u60a8\u7684\u673a\u573a\u63a5\u9001\u8bf7\u6c42\u5df2\u7ecf\u786e\u8ba4\uff0c\u60a8\u53ef\u4ee5\u5728\u822a\u73ed\u8d77\u98de\u768424\u5c0f\u65f6\u524d\u53d6\u6d88\u6216\u53d8\u66f4\u3002

itinerary_paymentdetails=\u4ed8\u6b3e\u4fe1\u606f
itinerary_date=\u65e5\u671f
itinerary_paymenttype=\u7c7b\u522b
itinerary_paymentauthid=\u8ba4\u8bc1\u8eab\u4efd
itinerary_amount=\u603b\u989d
itinerary_basecurrency=\u5df2\u4ed8\u73b0\u91d1
itinerary_total_spacy=\u603b\u8ba1

itinerary_alltimesinlocal=\u6240\u6709\u65f6\u95f4\u5747\u4e3a\u5f53\u5730\u65f6\u95f4
itinerary_allflightsoperatedby=\u822a\u73ed\u7531...\u64cd\u4f5c

itinerary_insurance_detals=\u4fdd\u9669\u4fe1\u606f

itinerary_station_contact_details = \u672c\u5730\u547c\u53eb\u4e2d\u5fc3\u4fe1\u606f 
itinerary_passenger_contact_details = \u4e58\u5ba2\u8054\u7cfb\u65b9\u5f0f

itinerary_eticketdetails = \u7535\u5b50\u5ba2\u7968\u4fe1\u606f

itinerary_flexirules = \u7075\u6d3b\u89c4\u5219

itinerary_farerules=\u7968\u4ef7\u89c4\u5219
itinerary_farerule=\u7968\u4ef7\u89c4\u5219
itinerary_termsandconditions=\u6761\u6b3e\u6761\u4f8b
itinerary_farebasiscode=\u7968\u4ef7\u57fa\u7840\u4ee3\u7801

itinerary_chargesdetails=\u6536\u8d39\u660e\u7ec6
itinerary_chargedate=\u6536\u8d39\u65e5\u671f
itinerary_passengername=\u4e58\u5ba2\u59d3\u540d
itinerary_description=\u79cd\u7c7b\u63cf\u8ff0

itinerary_openret_confirm_date=\u5728\u2026.\u524d\u786e\u8ba4
itinerary_openret_travel_expiry=\u65c5\u7a0b\u6709\u6548\u671f
itinerary_openret_open_return=\u56de\u7a0b\u65e5\u671f\u4e0d\u56fa\u5b9a\u7684\u5f80\u8fd4\u7968
itinerary_farerule_travel_expiry=\u7968\u4ef7\u89c4\u5219\u6709\u6548\u671f

itinerary_transit_duration=\u6362\u4e58
itinerary_flight_model_decription=\u98de\u673a
itinerary_flight_remarks=\u8bc4\u8bba
itinerary_ticket_expiry_date=\u5ba2\u7968\u6709\u6548\u671f
itinerary_travel_before=\u5728\u2026.\u524d\u6709\u6548
itinerary_no_of_stops=\u505c\u7ad9\u6570

itinerary_lblFlexiMessage=#1 modifications #3 up to #2 hours of departure.
itinerary_lblFlexiCnxMessage=A cancellation up to #2 hours of departure.
itinerary_lblFlexiModCnxMessage= \u53d6\u6d88 

itinerary_autoExpire=\u9884\u4ed8

itinerary_flexibilities=\u7075\u6d3b\u6027
itenerary_note_below_contact_details=\u6ce8\u610f\uff1a\u4ee5\u4e0a\u8054\u7cfb\u65b9\u5f0f\u5c06\u88ab\u7528\u4e8e\u5f53\u822a\u73ed\u53d8\u66f4\u65f6\u7684\u63d0\u9192\u65b9\u5f0f\u3002
