itinerary_heading=:: The Travel Itinerary

itinerary_reservation_confirmed=CONFERMA DELLA PRENOTAZIONE
itinerary_reservation_cancelled=PRENOTAZIONE CANCELLATA
itinerary_reservation_onhold=PRENOTAZIONE IN SOSPESO
itinerary_reservation_standby=RESERVATION STANDBY
itinerary_reservation_void=RESERVATION VOID
itinerary_reservation_number=NUMERO DI PRENOTAZIONE
itinerary_reservation_references=RIFERIMENTI DI PRENOTAZIONE
itinerary_reservation_dateofbooking=DATA DI PRENOTAZIONE
itinerary_reservation_dateofissue=DATA DI EMISSIONE
<<<<<<< HEAD
itinerary_reservation_confirmed_forced=Prenotazione confermata forzata
=======
itinerary_reservation_confirmed_forced=Prenotazione confermata FORZATA
>>>>>>> 5b4c782... AARESAA-25782 fixed - added label
itinerary_airlinecodelegend=COMPAGNIA AEREA CODICE LEGENDA
itinerary_eticketnumber=NUMERO DI BIGLIETTO ELETTRONICO
itinerary_policynumber=NUMERO DI POLITICA
itinerary_passengerdetails=DETTAGLI DEL PASSEGGERO
itinerary_releasetime=RELEASE TIME 

itinerary_insurance_cancelation=CANCELATION
itinerary_insurance_multirisk=MULTIRISK
itinerary_insurance_selection=Insurance Selection 

itinerary_passengernames=Nome(i) del(i) passeggero(i)
itinerary_infants=Neonato(i)

itinerary_fare=Tariffa 
itinerary_charges=Addebiti 
itinerary_paidamount=Importo pagato
itinerary_balance=Saldo 
itinerary_balance_expiry_date=Credit Expiry Use Before
itinerary_tax = Taxes
itinerary_surcharges = Surcharges
itinerary_total_due = Total Due
itinerary_discount= Sconto promozionale
itinerary_discount_credit= Credito per utilizzo futuro

itinerary_childprefix=Child.
itinerary_babyprefix=BABY.
itinerary_passportno=Passport No.
itinerary_passportExpiry=Passport Expiry Date
itinerary_dateofbirth=Data di nascita
itinerary_eticketno_heading=Data di nascita
itinerary_employeeId=Employee ID

itinerary_totalin=TOTAL IN 

itinerary_agentdetails=DETTAGLI AGENTE
itinerary_webagency=Agenzia Web
itinerary_agency=Agenzia
itinerary_agent_iata_code=IATA Code:

itinerary_travelsegments=SEGMENTI DI VIAGGIO
itinerary_origindestination=Origine / Destinazione
itinerary_departure=Partenza
itinerary_arrival=Arrivo
itinerary_checkinfrom=Check-in da
itinerary_flight=Volo
itinerary_class=Class
itinerary_status=Stato
itinerary_carrier=Compagnia
itinerary_duration=Duration
itinerary_stb_valid_till=Any Flight Till
itinerary_bundledService=Bundled Service
itinerary_fare_basis_code=Fare Basis Code

itinerary_ancillarydetails=ACCESSORIE DETTAGLI
itinerary_segments=Segmento di volo
itinerary_seat=Posto
itinerary_meals=Pasto
itinerary_ssrs=Richieste di servizio speciale
itinerary_extraseats=Extra Seat(s)
itinerary_baggages=Baggage (s)
itinerary_apss=Airport Service(s)
itinerary_apts=Airport Transfer(s)
itinerary_apts_notice=Your airport transfer request is confirmed, you can contact our car provider for cancellation or making any changes until 24 hours before flight scheduled departure

itinerary_paymentdetails=DETTAGLI DI PAGAMENTO
itinerary_date=Data
itinerary_paymenttype=Tipo
itinerary_paymentauthid=Id di Autorizzazione
itinerary_amount=Importo
itinerary_basecurrency=Valuta di pagamento
itinerary_total_spacy=T O T A L

itinerary_alltimesinlocal=Tutti gli orari sono locali
itinerary_allflightsoperatedby=Flight(s) operated by

itinerary_insurance_detals =INSURANCE DETAILS

itinerary_eticketdetails = Informszioni Del Biglietto Elettronico

itinerary_flexirules = REGOLE FLESSIBILI

itinerary_station_contact_details = LOCAL CALL CENTER DETAILS 
itinerary_passenger_contact_details = PASSENGER CONTACT DETAILS

itinerary_farerules=FARE RULES
itinerary_farerule=Fare Rule
itinerary_termsandconditions=Terms and Conditions

itinerary_chargesdetails=CHARGES DETAILS
itinerary_chargedate=Charge Date
itinerary_passengername=Passenger Name
itinerary_description=Description

itinerary_openret_confirm_date=Prima di confermare
itinerary_openret_travel_expiry=viaggio di scadenza
itinerary_openret_open_return=aperto Ritorno
itinerary_farerule_travel_expiry = Fare Regola di scadenza

itinerary_transit_duration=Transit
itinerary_flight_model_decription=Aircraft
itinerary_flight_remarks=Remarks
itinerary_ticket_expiry_date=TICKET EXPIRY DATE
itinerary_travel_before=Valid Before/Travel Before
itinerary_no_of_stops=No of Stops

itinerary_lblFlexiMessage= #1 MODIFICHE #3 FINO A #2 ORE DALLA PARTENZA
itinerary_lblFlexiCnxMessage= CANCELLAZIONE FINO A #2 ORE \u00a0DALLA PARTENZA
itinerary_lblFlexiModCnxMessage= E UNA CANCELLAZIONE

itinerary_autoExpire=Pay Before

itinerary_flexibilities=FLESSIBILITA\u2019
itenerary_note_below_contact_details=Note : Above contact no. will be used for flight change notification.
