 itinerary_heading =  :: ავიაბილეთი  
  
 itinerary_reservation_confirmed =  ბილეთი გაცემულია  
 itinerary_reservation_cancelled =  ბილეთი გაუქმებულია  
 itinerary_reservation_onhold =  ჯავშანი გაკეთებულია  
 itinerary_reservation_standby =    
 itinerary_reservation_number =  ჯავშნის ნომერი  
 itinerary_reservation_references =    
 itinerary_reservation_dateofbooking =  დაჯავშნის თარიღი  
 itinerary_reservation_confirmed_forced=RESERVATION CONFIRMED FORCED
 itinerary_eticketnumber =  ელექტრონული ბილეთის ნომერი  
 itinerary_policynumber =    
 itinerary_passengerdetails =  ინფორმაცია მგზავრის შესახებ  
 itinerary_releasetime =    
 
 itinerary_insurance_cancelation =  გაუქმება  
 itinerary_insurance_multirisk =    
 itinerary_insurance_selection =  დაზღვევის არჩევა  
 
 itinerary_passengernames =  მგზავრ(ებ)ის სახელ(ებ)ი  
 itinerary_infants =  ჩვილ(ებ)ი  
 
 itinerary_fare =  გადასახადი  
 itinerary_charges =  ხარჯები  
 itinerary_paidamount =  გადახდილი თანხა  
 itinerary_balance =  ბალანსი  
 itinerary_balance_expiry_date=Credit Expiry Use Before
 itinerary_discount= PROMOTION DISCOUNT
 itinerary_discount_credit= CREDIT FOR FUTURE USAGE
 
 itinerary_childprefix =  ბავშვი  
 itinerary_babyprefix =  ჩვილი  
 itinerary_passportno =  პასპორტის ნომერი  
 itinerary_passportExpiry =  პასპორტის მოქმედების ვადა  
 itinerary_dateofbirth =  დაბადების თარიღი  
 itinerary_eticketno_heading =  ელ.ბილეთის ნომერი  
 
 itinerary_totalin =  სულ  
 
 itinerary_agentdetails =  აგენტის დეტალები  
 itinerary_webagency =  ვებ სააგენტო  
 itinerary_agency =  სააგენტო  
 
 itinerary_travelsegments =  მოგზაურობის სეგმენტები  
 itinerary_origindestination =    
 itinerary_departure =  გამგზავრება  
 itinerary_arrival =  ჩასვლა  
 itinerary_checkinfrom =  რეგისტრაციის დასაწყისი  
 itinerary_checkinto =  რეგისტრაციის დასასრული  
 itinerary_flight =  რეისი  
 itinerary_class =  კლასი  
 itinerary_status =  სტატუსი  
 itinerary_carrier =  ხომალდი  
 itinerary_duration =  ხანგრძლივობა  
 itinerary_bundledService=Bundled Service
 itinerary_fare_basis_code=Fare Basis Code
 
 itinerary_ancillarydetails =    
 itinerary_segments =  სეგმენტი  
 itinerary_seat =  ადგილი  
 itinerary_meals =  საკვები  
 itinerary_ssrs =    
 itinerary_baggages =  ბარგი  
 itinerary_apss =  აეროპორტის სერვის(ებ)ი  
 itinerary_apts=Airport Transfer(s)
 itinerary_apts_notice=Your airport transfer request is confirmed, you can contact our car provider for cancellation or making any changes until 24 hours before flight scheduled departure
 
 itinerary_paymentdetails =  გადახდის დეტალები  
 itinerary_date =  თარიღი  
 itinerary_paymenttype =  ტიპი  
 itinerary_paymentauthid =    
 itinerary_amount =  რაოდენობა  
 itinerary_basecurrency =  გადახდის ვალუტა  
 itinerary_total_spacy =  ს უ ლ   
 
 itinerary_alltimesinlocal =  ყველა დრო ადგილობრივია  
 itinerary_allflightsoperatedby =  ფრენ(ებ)ი შესრულებულია  
 
 itinerary_insurance_detals =  დაზღვევის დეტალები  
 
 itinerary_farerules =    
 itinerary_farerule =    
 itinerary_termsandconditions =    
 
 itinerary_chargesdetails =    
 itinerary_chargedate =    
 itinerary_passengername =  მგზავრის სახელი  
 itinerary_description =  აღწერა  
 
 itinerary_openret_confirm_date =    
 itinerary_openret_travel_expiry   
 itinerary_openret_open_return =    
 itinerary_farerule_travel_expiry =    
 itinerary_farerule_travel_expiry = 
  
 itinerary_autoExpire=Pay Before
 itenerary_note_below_contact_details=Note : Above contact no. will be used for flight change notification.
 