dear=拝啓
before_display_time_hours=お支払いの時間違えがあったそうですが、我が社
after_display_time_hours=ブッキングをキャンセルしないで何時間も待つことにします。
still_pay=別のクレジットカードかデビットカードで再回のお支払いでブッキングが確認できます。
before_url=別のクレジットカード/デビットカードを使用しました。ただ 
after_url=我が社のコーリングセンター、セールスショップまたは、キャッシュコレクションパートナーをとおしてオンラインブッキングが改心できます。
before_call_center_url=私たちを通して
after_call_center_url=コールセンター
before_sales_shop_url=うちの1つを介して私たちの 
after_sales_shop_url=販売店
or= or 
cash_collection_partners=現金回収パートナー
before_reservation_number=予約の番号（ＰＮＲ）
before_release_time=予約を～まで待たされます。
after_release_time= (GMT)
best_regards=敬意、
air_arabia=
subject_before_pnr =ブッキングのお支払いはまだできます。
subject_to =に
here=ここをクリックしてください。
