itinerary_heading=:: Seyahat Yol

itinerary_reservation_confirmed=REZERVASYON ONAYLANDI
itinerary_reservation_cancelled=REZERVASYON İPTAL
itinerary_reservation_onhold=REZERVASYON BEKLEMEDE
itinerary_reservation_standby=REZERVASYON HAZIR
itinerary_reservation_void=RESERVATION VOID
itinerary_reservation_number=REZERVASYON NUMARASI
itinerary_reservation_references=REZERVASYON REFERANSLARI
itinerary_reservation_dateofbooking=REZERVASYON TARİHİ
itinerary_reservation_dateofissue=Düzenlenme Tarihi
itinerary_reservation_confirmed_forced=REZERVASYON ZORLA ONAYLANDI

itinerary_airlinecodelegend=HAVAALANI KOD İŞARETİ
itinerary_eticketnumber=E-BİLET NUMARASI
itinerary_policynumber=POLİÇE NUMARASI
itinerary_passengerdetails=YOLCU AYRINTILARI
itinerary_releasetime=Opsiyon Süresi

itinerary_insurance_cancelation=İPTAL
itinerary_insurance_multirisk=ÇOK RİSK
itinerary_insurance_selection=SİGORTA SEÇİMİ 

itinerary_passengernames=Yolcu İsmi/İsimleri
itinerary_infants=Bebek(ler) 

itinerary_fare=Ücret
itinerary_charges=Vergiler 
itinerary_paidamount=Ödenen Tutar
itinerary_balance=Bakiye
itinerary_balance_expiry_date=Credit Expiry Use Before
itinerary_tax = Taxes
itinerary_surcharges = Surcharges
itinerary_total_due = Total Due
itinerary_discount= Promosyon indirimi
itinerary_discount_credit= Gelecek kullanımlar için kredi

itinerary_childprefix=Çocuk.
itinerary_babyprefix=BEBEK.
itinerary_passportno=Pasaport yok.
itinerary_passportExpiry=Passport Son Kullanma Tarihi
itinerary_dateofbirth=Doğum tarihi
itinerary_eticketno_heading=E-Bilet No.
itinerary_employeeId=Employee ID

itinerary_totalin=TOPLAM 

itinerary_agentdetails=ACENTA DETAYLARI
itinerary_webagency=Online Acenta
itinerary_agency=Acenta

itinerary_travelsegments=SEYAHAT ETAPLARI
itinerary_origindestination=Kalkış yeri / Varış yeri
itinerary_departure=Kalkış
itinerary_arrival=Varış
itinerary_checkinfrom=Check – in detayları
itinerary_checkinto=Check-in için
itinerary_flight=Uçuş no
itinerary_class=sınıf
itinerary_status=Durum
itinerary_carrier=Havayolu
itinerary_duration=Süre
itinerary_stb_valid_till=Any Flight Till
itinerary_bundledService=Bundled Service
itinerary_fare_basis_code=Fare Basis Code

itinerary_ancillarydetails=EK HİZMET AYRINTILARI
itinerary_segments=bölüm
itinerary_seat=Koltuk
itinerary_meals=Yemek(s)
itinerary_ssrs=SSR(s)
itinerary_extraseats=Extra Seat(s)
itinerary_baggages=Baggage (s)
itinerary_apss=Airport Service(s)
itinerary_apts=Airport Transfer(s)
itinerary_apts_notice=Your airport transfer request is confirmed, you can contact our car provider for cancellation or making any changes until 24 hours before flight scheduled departure

itinerary_paymentdetails=ÖDEME AYRINTILARI
itinerary_date=Tarih
itinerary_paymenttype=Türü
itinerary_paymentauthid=Onay No
itinerary_amount=Tutar
itinerary_basecurrency=Ödenen Para Birimi
itinerary_total_spacy=T O P L A M

itinerary_alltimesinlocal=Tüm saatler yerel saat dilimindedir
itinerary_allflightsoperatedby=Uçuş (ler) tarafından işletilen

itinerary_insurance_detals=SİGORTA DETAYLARI
itinerary_station_contact_details = LOCAL CALL CENTER DETAILS 
itinerary_passenger_contact_details = PASSENGER CONTACT DETAILS

itinerary_eticketdetails = Elektronik bilet detayları

itinerary_flexirules = Esnek ücret koşulları

itinerary_farerules=ÜCRET KURALLARI
itinerary_farerule=Ücret Kuralı	
itinerary_termsandconditions=Koşul ve Şartlar

itinerary_chargesdetails=ÜCRETLERİNİ DETAYLAR
itinerary_chargedate=Şarj tarihi
itinerary_passengername=Yolcu İsmi/İsimleri
itinerary_description=Tanım

itinerary_openret_confirm_date=Confirm Before
itinerary_openret_travel_expiry=Travel Expiry
itinerary_openret_open_return=Open Return
itinerary_farerule_travel_expiry = Fare Rule Expiry

itinerary_transit_duration=Transit 
itinerary_flight_model_decription=Aircraft
itinerary_flight_remarks=Remarks
itinerary_ticket_expiry_date=TICKET EXPIRY DATE
itinerary_travel_before=Valid Before/Travel Before
itinerary_no_of_stops=No of Stops

itinerary_lblFlexiMessage=#1 değişiklik(ler) #3 uçuştan #2 saat öncesine kadar geçerlidir.
itinerary_lblFlexiCnxMessage=İptal uçuştan #2 saat öncesine kadar geçerlidir.
itinerary_lblFlexiModCnxMessage= ve iptal

itinerary_autoExpire=Pay Before

itinerary_flexibilities=Esneklik
itenerary_note_below_contact_details=Note : Above contact no. will be used for flight change notification.
