## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air Arabia
#--- Steps
msg.pg.process1 =process_en1
msg.pg.process2 =process_en2
msg.pg.process3 =process_en3 
msg.pg.process4 =process_en4

#--- Steps V3
msg.pg.process1.v3 =1. Select Flight
msg.pg.process2.v3 =2. Enter Details
msg.pg.process3.v3 =3. Add Services
msg.pg.process4.v3 =4. Pay safely

#--- Steps V3 Voucher
msg.pg.voucher.process1.v3=1. Select Voucher
msg.pg.voucher.process2.v3=2. Pay Safely

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;
# ------- Start over Button Class
msg.res.startover.class = 

msg.res.session.msg = Your session has expired. Please start again
msg.res.session.start = Click here to start
msg.res.flt.TermsNCond = Terms &amp; Conditions

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available
PgFlightSearch_lblSelectFlightMsg=
PgPayment_lblMsgRecordIP= Air Arabia records IP address for all web bookings for security reasons.
PgPassenger_lblFillInEnglish=Please complete all information in English.
PgPassenger_lblHighlightWith=Field(s) highlighted with
PgPassenger_lblAreMandatory=are mandatory.
PgPassenger_lblMsgForRegisteredUser=If you are already registered with Air Arabia, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=Passengers traveling from Yemen are required to enter their nationality.

PgInterlineAncillary_lblPleaseSelectAnci=Please Select Air Arabia Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure by Air Arabia for this trip costs
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Air Arabia. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Air Arabia. Select special services required for you on flight.
PgInterlineAncillary_lblSeatSelectWhy=Click on traveler name & choose a seat on the map.
PgInterlineAncillary_lblAutoSeatSelectWhy=For a total cost of {xxx} we've saved you time and preselected a seat for you! You can view our selection on the seat map below. If you would like to change this selection, please choose another seat; or you can remove the selection by clicking on the link <a href='#' class='removeallSeats'><label>remove seat selection</label></a>.
PgInterlineAncillary_lblFlexiInfo=Feel free to change your mind! Add Flexi to your reservation and get 1 free modification (with fare difference only) and 1 free cancellation up to 4 hours prior to the flight departure.

PgLogin_lblName=Email
PgForgotPwd_lblEmailAddress = Email
PgPassenger_lblLoginID=Email

PgInterlineConfirm_lblMsgThank=Thank You for Choosing Air Arabia.

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=Thank You for Choosing Air Arabia.

PgUser_lblInfoLoyaltyProgram=Air Arabia Mashreq Credit Card Loyalty Program
PgUser_lblInfoLoyaltyNo=Air Arabia Mashreq Credit Cardholders need to provide their 12 digit loyalty account number to activate their loyalty account.

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>By Registering to My Airarabia, you accept to receive our promotional emails and offers.
PgUserCommon_lblInfoAgree2 =

PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblTelNo=Number During Travel
PgPassenger_lblPhoneNo=Number During Travel

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

msg.res.btn.StartOver = Start Over
msg.register.success = Your profile has been successfully updated
msg.login.button.signIn=Sign In

msg.res.pay.msq.credit.sel = Your Air Arabia Mashreq Credit Card loyalty credit is
msg.res.pay.msq.credit.sel1 = Air Arabia Dirhams (AA Dhs). Please select one of the following:
msg.res.pay.msq.credit.opt1 =  I would like to pay the total amount using Air Arabia Dirhams.
msg.res.pay.msq.credit.opt2 = I would like to use
msg.res.pay.msq.credit.opt3 = AED of Air Arabia Dirhams to pay part of the total amount
msg.res.pay.msq.credit.opt4 = No thanks, I will pay using Credit Card

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Agency Name
msg.regup.cooperateName=Corporate Name
msg.regup.licenseNo=License No
msg.regup.IATACode=IATA Code
msg.regup.station=Station
msg.regup.location=Location
msg.regup.paymentMethod=Payment Method
msg.regup.creditCard=Credit Card
msg.regup.address=Address
msg.regup.city=City
msg.regup.country=Country
msg.regup.state=State
msg.regup.postalCode=Postal Code
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Agency Credit
msg.regup.bsp= BSP
msg.regup.comments= Comments
msg.regup.contactName=Contact Name
msg.regup.contactDesignation=Contact Designation
msg.regup.companySize=Company size
msg.regup.convenientTimeToContact=Convenient time to contact
msg.register.agent.hd=If you haven't already registered with the airline, Register now!
msg.register.agent.info=Registration Information

msg.regup.agent.success=Registration is successfully completed. We will contact you shortly.

#--Resistration screen
msg.register.success = Your profile has been successfully updated
msg.register.title=Register Now
msg.register.sub.hd=If you haven't already registered with the airline, sign-up now!
msg.register.button.register=Register
msg.register.button.reset=Reset
msg.register.loginId=This will be your login ID
msg.regup.personal.Details = Please fill in the details below to complete your registration.
err.server.default.register = Error in System
msg.regup.contact.info = Your Contact Details
msg.regup.telephone=Telephone No
msg.regup.mobile=Mobile No
msg.regup.fax=Fax No
msg.res.psg.Phone.CountryCode = Country Code
msg.res.psg.Phone.AreaCode = Area Code
msg.res.psg.Phone.Number = Number
msg.dropdown.default.text = Please Select

#-- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Important Note:</strong> Flights to Jeddah marked with " * " are for GCC nationals and passengers with Umrah visas only.<br>Arrivals and Departures are from the Haj Terminal at King Abdul Aziz International Airport in Jeddah.</p> 
msg.flightschedule.noflight = No flight schedule available for the selected month
msg.flightschedule.flight = Flight
msg.flightschedule.dep = Departure
msg.flightschedule.arr = Arrival
msg.flightschedule.daysofops = Days of Operation
msg.flightschedule.fromdate = From
msg.flightschedule.todate = Till
msg.flightschedule.daily = Daily
msg.flightschedule.su = Su
msg.flightschedule.mo = Mo
msg.flightschedule.tu = Tu
msg.flightschedule.we = We
msg.flightschedule.th = Th
msg.flightschedule.fr = Fr
msg.flightschedule.sa = Sa
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = to

#Kampyle Text
msg.res.selected.language=en
msg.res.common.lang.yes=Yes
msg.res.common.lang.no=No
msg.res.kampyle.lang.remindme=Remind me later
msg.res.kampyle.lang.footertext=Thank you for helping us improve our website
msg.res.kampyle.lang.question=Would you be willing to tell us why you are leaving the booking process? (1 minute)
msg.res.kampyle.lang.headertext=Did something go wrong?

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Name
msg.agent.results.map = GMap
msg.agent.results.viewmap = View Map
msg.agent.results.nodata = No Display Data
msg.agent.results.agentheading = Agents Information
msg.res.psg.address = Address  
###Special messages
msg.fltSearch.spMsgCC = <div><ul><li><b>Traveling from Colombo, Kiev, Pakistan, Alexandria, Kathmandu, Khartoum & Kenya:</b></br> For all bookings made for above mentioned cities, the card holder must be a member of the traveling group and produce Credit Card at check-in for verification. Failing to provide the card, the passenger will not be accepted on Air Arabia. </br></li></ul></div>
#design specific button labels
msg.common.button.continue=Continue to Next Step
msg.common.button.continue.passenger=Passenger Details
msg.common.button.previous=Previous Step
msg.common.button.payment=Confirm Payment

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 1 free modification
msg.flext.label.cancelation=+ 1 free cancelation
msg.flext.label.confition=+ Up to 8h before the flight

# top seal images
msg.common.header.top =../images/top_seal_en.gif
msg.html.image.print =<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_en.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage = Upgrade to flexible fare and get a free modification (with fare difference only) and a cancelation up to 8 hours prior to departure.
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia 

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=Hotels
PgInterlineConfirm_lblHotelText1=263,948 properties worldwide!
PgInterlineConfirm_lblHotelText2=41,000+ destinations!
PgInterlineConfirm_lblHotelText3=No booking fees!
PgInterlineConfirm_lblHotelText4=Best Price Guaranteed!
PgInterlineConfirm_lblCarsHeading=Car Hire: From AED 70 /day 
PgInterlineConfirm_lblCarsText1=800 car rental suppliers!
PgInterlineConfirm_lblCarsText2=30,000 locations worldwide!
PgInterlineConfirm_lblCarsText3=Great car hire deals!
PgInterlineConfirm_btnBookNowHotel=Book Now
PgInterlineConfirm_btnBookNowCar=Book Now

# -- Flight Schedule Page
msg.flightschedule.title=Air Arabia Time Table
msg.flightschedule.months=January,February,March,April,May,June,July,August,September,October,November,December
msg.flightschedule.duration=Duration
msg.flightschedule.modelNo = Aircraft
msg.pg.align.left = left
