<?xml version="1.0" encoding="utf-8" ?>
<xml>
        <data>
                <terms>
                        <![CDATA[
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font class="fntExSmall">
                                        <center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>

                                        <font class='fntExSmall'><b>Check In</b></font>
                                        <ul>
                                                <li>Passengers are requested to check in 3 hours prior to the scheduled departure time.</li>
                                                <li>Check in counters close 45minutes prior to the scheduled departure time.</li>
                                                <li>It is the passenger's responsibility to ensure that they have the necessary valid documents including a valid passport.</li>

                        </ul>
                               </font>
                              </td>
                             </tr>
                             <tr>
                              <td>
                                <table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
                                  <tr>
                                    <td width='82%'>
                                        <font class="fntExSmall">
                                        <font class='fntExSmall'><b>Unaccompanied Minors</b></font>
                                        <ul>
                                                <li>We do not accept children traveling unaccompanied under their 12th birthday.</li>
                                                <li>Infants under the age of 2 weeks cannot be accepted for travel.</li>
                                        </ul>
                                        </font>

                                        <font class='fntExSmall'><b>Free Baggage Allowance per Passenger (excluding infant)</b></font>
                                        <font class="fntExSmall">
                                        <ul>
                                                </li>
                                                <li>Checked baggage allowed 20 Kg per passenger (excluding infants). </li>
                                                <li>Excess baggage charge is USD 5 per kg.(Note: Excess baggage charge is USD 10 per kg for all Frankfurt flights)</li>
                                                <li>Hand Baggage allowance per passenger must not exceed 5 Kg.</li>
                                        </ul>
                                        </font>
                                      </td>
                                     </tr>
                                </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                                        <font class='fntExSmall'><b>Flight Changes, Cancellations and Refunds</b></font>
                                        <font class='fntExSmall'>
                                        <ul>
                                               <li>Modification charge 50USD  per passenger per segment. (NO TIME LIMIT FOR RESCHEDULE WITHOUT CHARGES.).</li>
                                                <li>NO SHOW charge 80USD</li>
                                                <li>15% of the fare will be deducted in case of a refund and the refund will be possible up to three months from the date of travel.</li>
                                                <li>Partially used tickets are non-refundable.</li>

                                        </ul>
                                        </font>
                                        <font class='fntExSmall'><b>Notes</b></font>
                                        <font class='fntExSmall'>
                                        <ul>
                                                <li>Jupiter Airlines does not responsible of transfer connection of passengers or their baggage to other flights.</li>
                                                <li>Jupiter Airlines will not provide accommodation not arrange for alternate mode of travel in case of cancellation or delay of its flights due to unforeseen circumstances.</li>
                                                <li>Fares and schedules are subject to change.</li>
                                        </ul>
                                        </font>
                                        <font class='fntExSmall'>
                                                By buying this ticket, the passenger confirms herewith that he/she has agreed on all terms and conditions as issued and amended by the Carrier from time to time on its website. In case of any dispute related to any/all of the services as provided by the Carrier and/or any of its authorized representatives before, during and/or after the provision of the service, such dispute shall be exclusively and solely raised, filed, submitted, registered and/or presented in Jupiter Airlines Office.
                                        </font><br><br>
                                        <font class='fntExSmall'><b>Queries</b></font>

                                        <font class='fntExSmall'>
                                        <ul>
                                                <li>Kindly re-confirm your flight ONE WEEK prior to the departure..</li>
                                                <li>For any queries, please call your nearest Jupiter Airlines Sales Agent or call Jupiter Airlines Office +971 6 5571890-Sharjah  / +971 4 2970666  Jupiter Airlines Dubai Office Email: reservations@jupiterairlines.com /reservations1@jupiterairlines.com </li>
                                        </ul>
                                        </font>
                              </td>
                             </tr>
                         </table>
                        ]]>
                </terms>
        </data>
</xml>