<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/"
	xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	targetNamespace="http://tempuri.org/">
	<wsdl:types>
		<s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
			<s:element name="publishFlightLoadInfo">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="flightLoadInfo"
							type="tns:FlightLoadInfo" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:complexType name="FlightLoadInfo">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="flightDetail"
						type="tns:ArrayOfFlightDetail" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="ArrayOfFlightDetail">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="FlightDetail"
						nillable="true" type="tns:FlightDetail" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="FlightDetail">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="dateTime"
						type="s:dateTime" />
					<s:element minOccurs="0" maxOccurs="1" name="flightLegDetail"
						type="tns:ArrayOfFlightLegDetail" />
					<s:element minOccurs="0" maxOccurs="1" name="flightNo"
						type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="ArrayOfFlightLegDetail">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="FlightLegDetail"
						nillable="true" type="tns:FlightLegDetail" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="FlightLegDetail">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="arrivalTimeZulu"
						type="s:dateTime" />
					<s:element minOccurs="1" maxOccurs="1" name="baggageLoad"
						type="s:double" />
					<s:element minOccurs="1" maxOccurs="1" name="childCount"
						type="s:int" />
					<s:element minOccurs="1" maxOccurs="1" name="departureTimeZulu"
						type="s:dateTime" />
					<s:element minOccurs="0" maxOccurs="1" name="destination"
						type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="femaleCount"
						type="s:int" />
					<s:element minOccurs="1" maxOccurs="1" name="infantCount"
						type="s:int" />
					<s:element minOccurs="1" maxOccurs="1" name="maleCount"
						type="s:int" />
					<s:element minOccurs="0" maxOccurs="1" name="origin"
						type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:element name="publishFlightLoadInfoResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="publishFlightLoadInfoResult" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
		</s:schema>
	</wsdl:types>
	<wsdl:message name="publishFlightLoadInfoSoapIn">
		<wsdl:part name="parameters" element="tns:publishFlightLoadInfo" />
	</wsdl:message>
	<wsdl:message name="publishFlightLoadInfoSoapOut">
		<wsdl:part name="parameters" element="tns:publishFlightLoadInfoResponse" />
	</wsdl:message>
	<wsdl:portType name="FileUploadInfoSoap">
		<wsdl:operation name="publishFlightLoadInfo">
			<wsdl:input message="tns:publishFlightLoadInfoSoapIn" />
			<wsdl:output message="tns:publishFlightLoadInfoSoapOut" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="FileUploadInfoSoap" type="tns:FileUploadInfoSoap">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="publishFlightLoadInfo">
			<soap:operation soapAction="http://tempuri.org/publishFlightLoadInfo"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="FileUploadInfoSoap12" type="tns:FileUploadInfoSoap">
		<soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="publishFlightLoadInfo">
			<soap12:operation soapAction="http://tempuri.org/publishFlightLoadInfo"
				style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="FileUploadInfo">
		<wsdl:port name="FileUploadInfoSoap" binding="tns:FileUploadInfoSoap">
			<soap:address location="http://cargo.airarabia.com/FileUploadInfo.asmx" />
		</wsdl:port>
		<wsdl:port name="FileUploadInfoSoap12" binding="tns:FileUploadInfoSoap12">
			<soap12:address location="http://cargo.airarabia.com/FileUploadInfo.asmx" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>