dear=\u062c\u0646\u0627\u0628
before_display_time_hours=\u0628\u0647 \u0646\u0638\u0631 \u0645\u064a \u0631\u0633\u062f \u0643\u0647 \u062e\u0637\u0627\u064a\u064a \u062f\u0631 \u062d\u064a\u0646 \u067e\u0631\u062f\u0627\u062e\u062a \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a\u060c \u0646\u06af\u0631\u0627\u0646 \u0646\u0628\u0627\u0634\u064a\u062f\u060c \u0645\u0627  \u0631\u0632\u0631\u0648 \u0634\u0645\u0627 \u0631\u0627 \u062d\u0641\u0638 \u0645\u064a \u0643\u0646\u064a\u0645 \u0628\u0631\u0627\u06cc 
after_display_time_hours=\u0633\u0627\u0639\u0627\u062a
still_pay=\u0634\u0645\u0627 \u0647\u0646\u0648\u0632 \u0645\u064a \u062a\u0648\u0627\u0646\u064a\u062f \u0631\u0632\u0631\u0648 \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 \u067e\u0631\u062f\u0627\u062e\u062a \u062a\u0623\u064a\u064a\u062f \u0643\u0646\u064a\u062f..
before_url=\u0627\u0632 \u064a\u0643 \u0643\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u064a \u062f\u064a\u06af\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0643\u0646\u064a\u062f 
after_url=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0631\u0632\u0631\u0648 \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u0635\u0648\u0631\u062a \u0622\u0646\u0644\u0627\u064a\u0646 \u0628\u0627\u0632\u064a\u0627\u0628\u064a \u0643\u0646\u064a\u062f
before_call_center_url=\u0627\u0632 \u0637\u0631\u064a\u0642
after_call_center_url=\u0645\u0631\u0643\u0632 \u062a\u0645\u0627\u0633
before_sales_shop_url=\u0627\u0632 \u0637\u0631\u064a\u0642 \u064a\u0643\u064a \u0627\u0632 
after_sales_shop_url=\u062f\u0641\u0627\u062a\u0631 \u0641\u0631\u0648\u0634 \u0645\u0627
or= \u064a\u0627 
cash_collection_partners=\u0634\u0631\u0643\u0627\u064a \u062c\u0645\u0639 \u0627\u0648\u0631\u064a \u067e\u0648\u0644 \u0646\u0642\u062f
before_reservation_number=\u0634\u0645\u0627\u0631\u0647 \u0631\u0632\u0631\u0648 \u0634\u0645\u0627 \u0647\u0633\u062a:
before_release_time=\u0631\u0632\u0631\u0648 \u0634\u0645\u0627 \u0645\u062d\u0641\u0648\u0638 \u062e\u0648\u0627\u0647\u062f \u0645\u0627\u0646\u062f \u062a\u0627  
after_release_time= \u062c\u064a \u0627\u0645 \u062a\u064a
best_regards=\u0628\u0627 \u0627\u062d\u062a\u0631\u0627\u0645
air_arabia=\u0627\u064a\u0631 \u0639\u0631\u0628\u064a\u0627
subject_before_pnr =\u0634\u0645\u0627 \u0647\u0646\u0648\u0632 \u0645\u064a \u062a\u0648\u0627\u0646\u064a\u062f \u0647\u0632\u064a\u0646\u0647 \u0631\u0632\u0631\u0648 \u0631\u0627 \u067e\u0631\u062f\u0627\u062e\u062a \u0643\u0646\u064a\u062f
subject_to =\u0628\u0647
here=\u0627\u064a\u0646 \u062c\u0627 \u0643\u0644\u064a\u0643 \u0643\u0646\u064a\u062f
