## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air Arabia
#--- Steps
msg.pg.process1 =process_tr1
msg.pg.process2 =process_tr2
msg.pg.process3 =process_tr3 
msg.pg.process4 =process_tr4

#--- Steps V3
msg.pg.process1.v3 =1. Uçuş Seçiniz
msg.pg.process2.v3 =2. Ayrıntıları Giriniz
msg.pg.process3.v3 =3. İlave hizmetleri ekleyiniz 
msg.pg.process4.v3 =4. Öde & Uç

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;  
# ------- Start over Button Class
msg.res.startover.class =ButtonMedium

msg.res.session.msg = Oturumunuz sona erdi. Lütfen tekrar başlatınız
msg.res.session.start = Başlamak için tıklayınız

server.default.operation.fail = Sistem hatası. Lütfen Yönetici ile iletişime geçiniz. Aksaklık için özür dileriz
server.error.invalid.pnr.search = Geçersiz Rezervasyon Numarası
server.error.invalid.group = Geçersiz grup numarası. Lütfen Yönetici ile iletişime geçiniz
server.error.fare.nolonger.available=Requested seats are no longer available

PgFlightSearch_lblPriceBreakDown=Ücret detayı
PgFlightSearch_lblCurrencySupportMessage=
PgFlightSearch_lblSelectFlightMsg=
PgPayment_lblMsgRecordIP= Air Arabia güvenlik nedenleriyle tüm internet rezervasyonlarında IP adresini kaydetmektedir.
PgPassenger_lblFillInEnglish=Lütfen bütün bilgileri İngilizce doldurunuz.
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=ile işaretli alanların doldurulması zorunludur..
PgPassenger_lblMsgForRegisteredUser=Air Arabia’da kaydınız zaten varsa, iletişim bilgilerinizi doldurmak için profilinizi kullanın.
PgPassenger_lblPaxYemenMassage=Yemen’den seyahat eden yolcuların milliyetlerini girmeleri gerekmektedir.

PgInterlineAncillary_lblPleaseSelectAnci=Air Arabia ek hizmetlerini seçerek seyahat sırasında ekstra konforun tadını çıkarın.
PgInterlineAncillary_lblInsuranceChDesc=Bu seyahat için Air Arabia ile Travel Secure fiyatı
PgInterlineAncillary_lblMealWhy=Air Arabia ile size özel bir seyahatin keyfini çıkarınız. Uçuştan önce sunulan Sky Cafe menüsündan size hitap eden yemeği seçiniz.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Air Arabia. Select special services required for you on flight.
PgInterlineAncillary_lblSeatSelectWhy=Click on traveler name & choose a seat on the map.
PgInterlineAncillary_lblAutoSeatSelectWhy=Sadece {xxx} toplam maliyet ile size zaman tasarrufu  sağlanarak, sizin için bir koltuk seçilmiştir. Seçilen koltuğunuzu aşağıdaki  koltuk (oturum)  haritasından   görebilirsiniz. Eğer bu seçimi değiştirmek istiyorsanız, lütfen başka bir koltuk seçiniz ; veya  <a href='#' class='removeallSeats'><label>Koltuk seçimini kaldır</label></a>  linkini tıklayarak seçimi kaldırabilirsiniz. 

PgLogin_lblName=E-posta
PgForgotPwd_lblEmailAddress = E-posta
PgPassenger_lblLoginID=E-posta

PgInterlineConfirm_lblMsgThank=Air Arabia’yı seçtiğiniz için teşekkür ederiz.

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=Air Arabia’yı seçtiğiniz için teşekkür ederiz.

PgUser_lblInfoLoyaltyProgram=Air Arabia Mashreq Kredi Kartı Sadakat Programı
PgUser_lblInfoLoyaltyNo=Air Arabia Mashreq Kredi Kartı Sahiplerinin sadakat hesaplarını aktive etmek için 12 haneli sadık müşteri numarasını vermeleri gerekmektedir.

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>My airarabia’ya kaydolarak promosyon ve fırsatlarla ilgili e-mailleri almayı kabul ediyorsunuz.
PgUserCommon_lblInfoAgree2 =

PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblTelNo=Seyahat sırasındaki no
PgPassenger_lblPhoneNo=Seyahat sırasındaki no

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

msg.res.btn.StartOver = Yeniden başla
msg.register.success = Profiliniz başarıyla güncellendi
msg.login.button.signIn=Kayıt Olunuz

msg.res.pay.msq.credit.sel = Air Arabia Mashreq Kredi Kartı sadakat krediniz 
msg.res.pay.msq.credit.sel1 = Air Arabia Dirhemi’dir (AA Dhs) Aşağıdakilerden birini seçiniz:
msg.res.pay.msq.credit.opt1 =  Air Arabia Dirhemlerini kullanarak toplam tutarı ödemek istiyorum.
msg.res.pay.msq.credit.opt2 = Toplam tutarın bir kısmını ödemek için Air Arabia Dirhemlerimden 
msg.res.pay.msq.credit.opt3 = AED kullanmak istiyorum.
msg.res.pay.msq.credit.opt4 = Hayır, teşekkürler. Kredi kartı kullanarak ödeyeceğim.

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Acenta Adı
msg.regup.cooperateName=Corporate Name
msg.regup.licenseNo=Ruhsat No
msg.regup.IATACode=IATA Kodu
msg.regup.station=İstasyon
msg.regup.location=Location
msg.regup.paymentMethod=Ödeme Şekli
msg.regup.creditCard=Kredi Kartı
msg.regup.address=Adres
msg.regup.city=Şehir
msg.regup.country=Ülke
msg.regup.state=Eyalet
msg.regup.postalCode=Posta Kodu
msg.regup.email=E-posta
msg.regup.creditcard=Kredi Kartı
msg.regup.agencyCredit= Acenta Kredisi
msg.regup.bsp= BSP
msg.regup.comments= Açıklamalar
msg.regup.contactName=Contact Name
msg.regup.contactDesignation=Contact Designation
msg.regup.companySize=Company size
msg.regup.convenientTimeToContact=Convenient time to contact
msg.register.agent.hd=Havayolumuza kayıtlı değilseniz, şimdi kaydolunuz! 
msg.register.agent.info=Kayıt Bilgileri

msg.regup.agent.success=Kayıt başarıyla tamamlandı. 

#--Resistration screen
msg.register.success =Profiliniz başarıyla güncellendi
msg.register.title=Şimdi Kaydolunuz
msg.register.sub.hd=Havayolumuza kayıtlı değilseniz, şimdi kaydolunuz! 
msg.register.button.register=Kaydolunuz
msg.register.button.reset=Sıfırlayınız
msg.register.loginId=Bu sizin giriş numaranız olacaktır.
msg.regup.personal.Details = Kaydınızı tamamlamak için aşağıdaki ayrıntıları doldurunuz. 
err.server.default.register = Error in System
msg.regup.contact.info = İletişim Bilgileriniz
msg.regup.telephone=Telefon Numarası
msg.regup.mobile=Cep Telefonu Numarası
msg.regup.fax=Faks No
msg.res.psg.Phone.CountryCode = Ülke Kodu
msg.res.psg.Phone.AreaCode = Alan Kodu
msg.res.psg.Phone.Number = Numara
msg.dropdown.default.text = Seçiniz

#-- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Önemli Not:</strong> Cidde’ye “*” ile işaretli uçuşlar yalnızca Körfez ülkeleri vatandaşları ve Umre vizeleri olan yolcular için geçerlidir. Varış ve kalkışlar Cidde’deki Kral Abdülaziz Uluslararası Havaalanı’ndan yapılır.</p> 
msg.flightschedule.noflight = No flight schedule available for the selected month
msg.flightschedule.flight = Uçuş
msg.flightschedule.dep = Dep.
msg.flightschedule.arr = Arr.
msg.flightschedule.daysofops = Uçuş Günleri
msg.flightschedule.fromdate = Tarihten itibaren
msg.flightschedule.todate = Için
msg.flightschedule.daily = Günlük
msg.flightschedule.su = Paz
msg.flightschedule.mo = Pzt
msg.flightschedule.tu = Sal
msg.flightschedule.we = Çrş
msg.flightschedule.th = Prş
msg.flightschedule.fr = Cum
msg.flightschedule.sa = Cmt
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = için

#Kampyle Text
msg.res.selected.language=en
msg.res.common.lang.yes=Evet
msg.res.common.lang.no=No
msg.res.kampyle.lang.remindme=Remind me later
msg.res.kampyle.lang.footertext=Thank you for helping us improve our website
msg.res.kampyle.lang.question=Would you be willing to tell us why you are leaving the booking process? (1 minute)
msg.res.kampyle.lang.headertext=Did something go wrong?

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = İsim
msg.agent.results.map = GMap
msg.agent.results.viewmap = Haritayı Görüntüle
msg.agent.results.nodata = No Display Data
msg.agent.results.agentheading = Acenta Bilgileri
msg.res.psg.address = Adres
###Special messages
msg.fltSearch.spMsgCC = <div><b>Kolombo, Kiev, Peşaver, İskenderiye, Katmandu, Hartum ve Kenya’dan yapılan seyahatler:</b></br> Yukarıda adı geçen şehirler için yapılan rezervasyonlarda kart sahibi seyahat eden grubun bir üyesi olmalı ve check-in sırasında doğrulama için Kredi Kartını göstermelidir. Yolcu kartı/fotokopisini gösteremezse, Air Arabia uçağına alınmaz. </br></div>

#design specific button labels
msg.common.button.continue=Sonraki Adım devam
msg.common.button.continue.passenger=Yolcu Detayları
msg.common.button.previous=Önceki Adım
msg.common.button.payment=Ödeme onaylayın

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 2 free modification
msg.flext.label.cancelation=
msg.flext.label.confition=+ Up to 8h before the flight
msg.html.image.print =<tr><td align="center"><img src="../images/v3/FLEXIFARE_Banner_en.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage = Upgrade to flexible fare and get 2 free modifications (with fare difference only) up to 8 hours prior to departure.  
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia 
msg.res.flt.TermsNCond = Terms &amp; Conditions

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=Otel
PgInterlineConfirm_lblHotelText1=Dünya çapında 263.948 konaklama tesisi 
PgInterlineConfirm_lblHotelText2=41.000'den fazla destinasyon 
PgInterlineConfirm_lblHotelText3=Rezervasyon ücreti yok 
PgInterlineConfirm_lblHotelText4=En İyi Fiyat Garantisi 
PgInterlineConfirm_lblCarsHeading=Araç Kiralama: AED itibaren 70 / gün
PgInterlineConfirm_lblCarsText1=800 araba kiralama tedarikçileri!
PgInterlineConfirm_lblCarsText2=Dünya çapında 30.000 yerleri!
PgInterlineConfirm_lblCarsText3=Büyük araba kiralama fırsatlar!
PgInterlineConfirm_btnBookNowHotels=Otelinizi 
PgInterlineConfirm_btnBookNowCars=Otelinizi 
