## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page
msg.Page.Title=::阿拉伯航空
#--- Steps
msg.pg.process1 =process_en1
msg.pg.process2 =process_en2
msg.pg.process3 =process_en3
msg.pg.process4 =process_en4

#--- Steps V3
msg.pg.process1.v3=1.选择航班
msg.pg.process2.v3=2.输入信息
msg.pg.process3.v3=3.增加服务
msg.pg.process4.v3=4.安全支付

msg.pg.img.folder = ../images/
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress =
msg.res.progress.payment =
msg.res.progress.banner = ../images/loading_en_no_cache.gif
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;
# ------- Start over Button Class
msg.res.startover.class =

msg.res.session.msg=对话已过期，请重新开始
msg.res.session.start=点击此处开始
msg.res.flt.TermsNCond=条款与条件

server.default.operation.fail=系统错误。请联系管理员。给您带来不便，非常抱歉。
server.error.invalid.pnr.search=预定号无效
server.error.invalid.group=ID号无效，请联系管理员
server.error.fare.nolonger.available=所请求座位号已被占用

PgFlightSearch_lblPriceBreakDown=Price Breakdown
PgFlightSearch_lblCurrencySupportMessage=
PgFlightSearch_lblSelectFlightMsg=
PgPayment_lblMsgRecordIP=安全起见，阿拉伯航空将记录所有网上订票的IP地址
PgPassenger_lblFillInEnglish=请用英语填写所有信息。
PgPassenger_lblHighlightWith=带有*的空白项
PgPassenger_lblAreMandatory=为必填项
PgPassenger_lblMsgForRegisteredUser=如果已在阿拉伯航空网站注册，您可以登陆后用注册信息填写联系方式
PgPassenger_lblPaxYemenMassage=从也门出发的乘客必须填写国籍。

PgInterlineAncillary_lblPleaseSelectAnci=请选择阿拉伯航空附加服务，在旅途中享受更多舒适。
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure by Air Arabia for this trip costs
PgInterlineAncillary_lblMealWhy=享受阿拉伯航空为您提供个性化的旅程。航班起飞前可从空中咖啡屋的菜单上选择您喜爱的餐食。
PgInterlineAncillary_lblSSRWhy=享受阿拉伯航空为您提供个性化的旅程。选择您的航班中所需的特色服务。
PgInterlineAncillary_lblSeatSelectWhy=点击乘客姓名，在座位图上选择座位。
PgInterlineAncillary_lblAutoSeatSelectWhy=总计花费（……）元，我们给您节省时间，并提前选好座位！您可在下方座位表查看我们给您所选的座位。如果你想修改座位。请选择另一个座位；或者点击<a href='#' class='removeallSeats'><label>remove seat selection</label></a>清除选择。

PgLogin_lblName=邮件
PgForgotPwd_lblEmailAddress=邮件
PgPassenger_lblLoginID=邮件

PgInterlineConfirm_lblMsgThank=感谢您选择阿拉伯航空。

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=感谢您选择阿拉伯航空。

PgUser_lblInfoLoyaltyProgram=阿拉伯航空Mashreq信用卡忠诚计划
PgUser_lblInfoLoyaltyNo=阿拉伯航空Mashreq信用卡持卡人需提供12位忠诚账户号码激活忠诚账户。

# - common for AA
PgUserCommon_lblInfoAgree1=注册加入“我的阿拉伯航空”即表示您愿意接收我航促销邮件及其他优惠活动信息。
PgUserCommon_lblInfoAgree2=

PgUserCommon_lblInfoAgree3=
PgUserCommon_lblInfoAgree4=

PgUser_lblTelNo=
PgPassenger_lblPhoneNo=

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

msg.res.btn.StartOver=重新开始
msg.register.success=您的个人资料已更新成功
msg.login.button.signIn=登陆

msg.res.pay.msq.credit.sel=您的阿拉伯航空Mashreq卡忠诚额度为
msg.res.pay.msq.credit.sel1=阿拉伯航空迪拉姆（AA Dhs）。请从以下选项中选择：
msg.res.pay.msq.credit.opt1=我想使用拉迪姆币支付所有费用。
msg.res.pay.msq.credit.opt2=我想使用
msg.res.pay.msq.credit.opt3=迪拉姆币支付部分费用
msg.res.pay.msq.credit.opt4=不，谢谢。我用信用卡支付。

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=机构名称
msg.regup.cooperateName=公司名称
msg.regup.licenseNo=许可证编号
msg.regup.IATACode=国际航空运输协会（IATA）编号
msg.regup.station=站点
msg.regup.location=地址
msg.regup.paymentMethod=付款方式
msg.regup.creditCard=信用卡
msg.regup.address=地址
msg.regup.city=城市
msg.regup.country=国家
msg.regup.state=州
msg.regup.postalCode=邮政编码
msg.regup.email=电子邮箱
msg.regup.creditcard=信用卡
msg.regup.agencyCredit=机构信用
msg.regup.bsp=最佳卖点
msg.regup.comments=评论
msg.regup.contactName=联系人姓名
msg.regup.contactDesignation=指定联系人
msg.regup.companySize=公司规模
msg.regup.convenientTimeToContact=合适的联系时间
msg.register.agent.hd=如果您还未注册，请马上注册！
msg.register.agent.info=注册信息

msg.regup.agent.success=注册成功，我们将尽快与您联系。

#--Resistration screen
msg.register.success=您的个人资料已更新成功
msg.register.title=马上注册
msg.register.sub.hd=如果您还未注册，请马上注册！
msg.register.button.register=注册人
msg.register.button.reset=重置
msg.register.loginId=这是您的登陆ID
msg.regup.personal.Details=请填写以下信息完成注册。
err.server.default.register=系统错误
msg.regup.contact.info=联系方式
msg.regup.telephone=电话
msg.regup.mobile=手机
msg.regup.fax=传真
msg.res.psg.Phone.CountryCode=国家代码
msg.res.psg.Phone.AreaCode=电话区号
msg.res.psg.Phone.Number=号码
msg.dropdown.default.text=请选择

#-- Flight Schedule Page
msg.flightschedule.specialflt=重要通知：带有*的飞往吉达的航班仅未海湾合作委员会国家国民级持有Umrah签证的乘客可买。在吉达阿卜杜勒阿齐兹国王国际机场哈吉航站楼出发及抵达。
msg.flightschedule.noflight=所选月份无航班时刻表
msg.flightschedule.flight=航班号
msg.flightschedule.dep=起飞时间
msg.flightschedule.arr=抵达时间
msg.flightschedule.daysofops=可选日期
msg.flightschedule.fromdate=日期从
msg.flightschedule.todate=到
msg.flightschedule.daily=每日
msg.flightschedule.su=星期日
msg.flightschedule.mo=星期一
msg.flightschedule.tu=星期二
msg.flightschedule.we=星期三
msg.flightschedule.th=星期四
msg.flightschedule.fr=星期五
msg.flightschedule.sa=星期六
msg.flightschedule.recordtop=记录
msg.flightschedule.comma=,
msg.flightschedule.to=到

#Kampyle Text
msg.res.selected.language=zh
msg.res.common.lang.yes=是
msg.res.common.lang.no=否
msg.res.kampyle.lang.remindme=之后提醒我
msg.res.kampyle.lang.footertext=感谢您帮助我们改善网页
msg.res.kampyle.lang.question=您是否愿意告诉我们为何退出预定？（1分钟）
msg.res.kampyle.lang.headertext=

# ------- Travel Agent retrieval ---------------
msg.agent.results.name=姓名
msg.agent.results.map=地图
msg.agent.results.viewmap=查看地图
msg.agent.results.nodata=无显示数据
msg.agent.results.agentheading=机构信息
msg.res.psg.address=地址
###Special messages
msg.fltSearch.spMsgCC=从哥伦比亚、基辅、锡亚尔科特、亚历山大港、加德满都、喀什穆及肯尼亚出行：预定以上城市的机票，持卡人必须是旅行团中的一员，且在登记时出示信用卡核对身份。若无法出示信用卡，阿拉伯航空将不会让该乘客登机。
#design specific button labels
msg.common.button.continue=继续下一步
msg.common.button.continue.passenger=乘客信息
msg.common.button.previous=上一步
msg.common.button.payment=确认支付

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=免费修改
msg.flext.label.cancelation=免费取消
msg.flext.label.confition=航班起飞前8小时

# top seal images
msg.common.header.top=图片
msg.html.image.print=图片
PgFlightSearch_lblcommonFlexiMessage=
msg.comparefare.src.url=图片
msg.msg.comparefare.alt=需要阿拉伯航空提供价格比较图片

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=酒店
PgInterlineConfirm_lblHotelText1=全球263948家酒店
PgInterlineConfirm_lblHotelText2=41000多个目的地
PgInterlineConfirm_lblHotelText3=无预订费用
PgInterlineConfirm_lblHotelText4=提供最低价格
PgInterlineConfirm_lblCarsHeading=租车：70阿拉伯迪拉姆/天
PgInterlineConfirm_lblCarsText1=800辆车供租用
PgInterlineConfirm_lblCarsText2=全球30000多个地点
PgInterlineConfirm_lblCarsText3=租车订单
PgInterlineConfirm_btnBookNowHotel=马上预定
PgInterlineConfirm_btnBookNowCar=马上预定

# -- Flight Schedule Page
msg.flightschedule.title=阿拉伯航空航班时刻表
msg.flightschedule.duration=时长
msg.flightschedule.modelNo=机型

#--image Captcha labels
msg.Captcha.heading.label=安全检查
msg.Captcha.refresh.label=点击图片刷新
msg.Captcha.text.title.label=输入图片中的文字
msg.Captcha.button.label=提交
msg.Captcha.error.text=请重新输入文字
