<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	
	<!-- Test Environment -->
	<bean id="aigClientModuleConfig"
			class="com.isa.thinair.wsclient.core.config.AIGClientConfig">
    	<property name="messageType"><value>INPN</value></property>		
    	<property name="version"><value>1.0</value></property>
    	<property name="gdsCode"><value>AAA</value></property>
    	<property name="gdsProductCode"><value>020971</value></property>
    	<property name="transactionTypeQuote"><value>NQuote</value></property>
    	<property name="transactionTypeSell"><value>NSell</value></property>
    	<property name="agencyPCC"><value>99999</value></property>
    	<property name="agencyCode"><value>99999999</value></property>
    	<property name="hoursToAddForExpirationDate"><value>24</value></property>
    	<property name="passengerDefaultBirthday"><value>1/1/1970</value></property>
    	<property name="insuredPolicyHolderFlag"><value>1</value></property>
    	<property name="insuredFlag"><value>2</value></property>
    	<property name="planCodeOneWay"><value>ONE</value></property>
    	<property name="planCodeReturn"><value>ROUND</value></property>
    	<property name="benefitCode"><value>000000</value></property>
    	<property name="retryFlag"><value>R</value></property>
    	
    	<property name="url"><value>https://purchasexml.uat.travelguard.biz/servlet/WaatsEngine.WTEngine</value></property>
    	<property name="method"><value>POST</value></property>
    	<property name="connectionTimeOutInSeconds"><value>30</value></property>
    	
    	  	
  	</bean>
  	
  	<!--  Live Environment 
  	<bean id="aigClientModuleConfig"
			class="com.isa.thinair.wsclient.core.config.AIGClientConfig">
    	<property name="messageType"><value>25</value></property>		
    	<property name="version"><value>25</value></property>
    	<property name="gdsCode"><value>25</value></property>
    	<property name="transactionTypeQuote"><value>25</value></property>
    	<property name="transactionTypeSell"><value>25</value></property>
    	<property name="iataCountryCode"><value>25</value></property>
    	<property name="agencyPCC"><value>25</value></property>
    	<property name="agencyCode"><value>25</value></property>
  	</bean>
  	-->
  	
  	
</beans>
