<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<bean id="ameriaClientModuleConfig"
			class="com.isa.thinair.wsclient.core.config.AmeriaClientConfig">
    	<property name="wsdlUrl"><value>https://testpayments.ameriabank.am/webservice/PaymentService.svc?wsdl</value></property>
    	<property name="httpProxy"><value>10.20.2.48</value></property>		
    	<property name="httpProxyPort"><value>8080</value></property>
    	<property name="useProxy"><value>true</value></property>	
    	<property name="useSSL"><value>false</value></property>	
    	<property name="trustStoreFile"><value>/home/kanarupan/java8/jdk1.8.0_60/jre/lib/security/cacerts</value></property>	
		<property name="keyStoreFile"><value>/home/kanarupan/java8/jdk1.8.0_60/jre/lib/security/cacerts</value></property>  
	</bean> 	
</beans>
