<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="behpardakhtClientModuleConfig"
			class="com.isa.thinair.wsclient.core.config.BehpardakhtClientConfig">
		<!-- Make this http after fix ssl certificate issue -->
    	<property name="wsdlUrl"><value>https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl</value></property>
    	<property name="httpProxy"><value>10.20.2.48</value></property>		
    	<property name="httpProxyPort"><value>8080</value></property>
    	<property name="useProxy"><value>false</value></property>	
    	<property name="useSSL"><value>false</value></property>	
    	<property name="trustStoreFile"><value>/home/ranaweera/software/jdk1.6.0_45/jre/lib/security/cacerts</value></property>	
		<property name="keyStoreFile"><value>/home/ranaweera/software/jdk1.6.0_45/jre/lib/security/cacerts</value></property>  
	</bean> 	
</beans>
