<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="samanClientModuleConfig"
			class="com.isa.thinair.wsclient.core.config.SamanClientConfig">
		<!-- Make this http after fix ssl certificate issue -->
    	<property name="wsdlUrl"><value>https://acquirer.samanepay.com/payments/referencepayment.asmx?WSDL</value></property>
    	<property name="httpProxy"><value>10.20.2.48</value></property>		
    	<property name="httpProxyPort"><value>8080</value></property>
    	<property name="useProxy"><value>true</value></property>
    	<!-- <property name="srtmWsdlUrl"><value>https://ws.samanepay.com/SRTM/index2.php</value></property>  -->	
    	<property name="srtmWsdlUrl"><value>https://srtm1.samanepay.com/RefundService/srvRefund.svc?wsdl</value></property>  	
  	</bean> 	
</beans>
