# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='MandSecure Your Trip with Travel Secureatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif
msg.pg.banner.url = http://www.airarabia.com/userfiles/header_banner/en/sharjah
# -- common
msg.carrier=Carrier
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: RAK Airways

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available


PgPayment_lblMsgRecordIP= RAK Airways records IP address for all web bookings for security reasons. <br>
PgPayment_lblPayAtCashier=Pay by Alternate Payment 

PgPassenger_lblFillInEnglish=
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=
PgPassenger_lblMsgForRegisteredUser=If you are already registered with RAK Airways, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=

PgInterlineAncillary_lblPleaseSelectAnci=Please Select RAK Airways Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblInsuranceChDesc=Your Travel Insurance cost 
PgInterlineAncillary_lblInsuranceTNC=Click here to view RAK Airways Terms and Conditions <a href='#'>Terms &amp; Conditions</a>
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with RAK Airways. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with RAK Airways. Select special services required for you on flight.


PgInterlineConfirm_lblMsgThank=Thank You for Choosing RAK Airways.

#Insurance links
PgInterlineAncillary_linkInsurance=http://rakairways.com/Travel-Insurance.asp
PgInterlineAncillary_linkInsuranceTermNCond=http://rakairways.com/Travel-Insurance.asp

PgInterlineAncillary_lblInsuranceHD=Secure your trip with Travel Insurance
PgInterlineAncillary_lblInsuranceDesc=Rak Airways highly recommends that you purchase travel insurance for your journey. Underwritten by Rak Insurance it covers you for trip cancellation, baggage loss, flight delay personal accident and much more. Click here to learn more about Travel Insurance.
PgInterlineAncillary_lblInsuranceYes=Yes, I would like to purchase Travel Insurance.
PgInterlineAncillary_lblTravelSecure=Travel Insurance
msg.res.flt.TermsNCond = الشروط و الأحكام