<?xml version="1.0" ?>

<project name="AccelAeroWebServices" default="compile" basedir=".">
	<property file="${basedir}/build.properties"/>
	
	<property name="src.dir" value="${basedir}/src"/>

	<property name="build.target.dir" value="${basedir}/target"/>
	<property name="build.target.gen-src.dir" value="${build.target.dir}/gen-src"/>
	<property name="build.target.classes.dir" value="${build.target.dir}/classes"/>
	<property name="build.target.testreports.dir" value="${build.target.dir}/testreports"/>
	<property name="build.target.testreports.xml.dir" value="${build.target.testreports.dir}/xml"/>
	<property name="build.target.testreports.html.dir" value="${build.target.testreports.dir}/html"/>

	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="lib.thirdparty.dir" value="${lib.dir}/thirdparty-lib"/>
	<property name="lib.accelaero.dir" value="${lib.dir}/accelaero-lib"/>

	<target name="clean">
		<delete dir="${build.target.dir}"/>
		<mkdir dir="${build.target.dir}"/>
	</target>

	<target name="init" description="perform initializations">
			<taskdef name="wsgen" classname="org.codehaus.xfire.gen.WsGenTask" 
												classpathref="ws.client.classpath"/>
	</target>

	<target name="gen-client-from-wsdl" depends="clean,init" description="Generate Client Artifcats From WSDL">
		<delete dir="${build.target.gen-src.dir}"/>
		<mkdir dir="${build.target.gen-src.dir}"/>
		<wsgen outputDirectory="${build.target.gen-src.dir}"
			wsdl="${wsdl.url}" 
			package="com.isa.thinair.webservices.client" overwrite="true"/>
	</target>


	<target name="compile" depends="gen-client-from-wsdl">
		<delete dir="${build.target.classes.dir}"/>
		<mkdir dir="${build.target.classes.dir}"/>
		<javac destdir="${build.target.classes.dir}" classpathref="ws.client.classpath" 
			debug="on" deprecation="on" optimize="off" source="1.6" nowarn="on">
			<src path="${src.dir}" />
			<src path="${build.target.gen-src.dir}"/>
		</javac>
	</target>

	<target name="run-junit-tests" depends="compile" description="Runs unit tests and generate reports">
		<delete dir="${build.target.testreports.dir}" />
		<delete dir="${build.target.testreports.xml.dir}" />
		<delete dir="${build.target.testreports.html.dir}" />

		<mkdir dir="${build.target.testreports.dir}" />
		<mkdir dir="${build.target.testreports.xml.dir}" />
		<mkdir dir="${build.target.testreports.html.dir}" />
		
		<junit printsummary="false" fork="yes">
			<formatter type="xml" />
			<formatter type="brief" usefile="false"/>
			<batchtest todir="${build.target.testreports.xml.dir}">
				<fileset dir="${src.dir}"
				includes="**/TestAAResWebService.java"
				excludes=""/>
			</batchtest>
			
			<classpath refid="ws.client.classpath" />
		</junit>

		<junitreport todir="${build.target.testreports.html.dir}">
				<fileset dir="${build.target.testreports.xml.dir}">
					<include name="TEST-*.xml" />
				</fileset>
				<report format="frames" todir="${build.target.testreports.html.dir}" />
		</junitreport>
	</target>

	<path id="ws.client.classpath">
		<fileset dir="${lib.dir}">
		    <include name="**/*.jar" />
		</fileset>

		<pathelement location="${build.target.classes.dir}"/>

		<pathelement location="${basedir}/resources/configs"/>
	</path>
</project>