localization.Company_Payments=COMPANY PAYMENTS
localization.Company_Payments_External=COMPANY PAYMENTS EXTERNAL
localization.Summary_Report=Summary Report
localization.From_Date=From Date
localization.To_Date=To Date
localization.Report_ID=Report ID
localization.Print_Date=Print Date
localization.Print_Time=Print Time
localization.Agent_GSA_CODE=Agent/GSA Code
localization.Agent_GSA_NAME=Agent/GSA Name
localization.Agent_IATA_CODE=Agent IATA Code
localization.Account_Code=Account Code
localization.Currency=Currency
localization.Fare_Amount=Fare Amount
localization.Payment_Amount=Payment Amount
localization.Refund_Amount=Refund Amount
localization.Net_Amount=Net Amount
localization.To_Detail=To Detail
localization.Grand_Total=Grand Total
localization.Page=Page 
localization.Agent_Credit_Limit=Agent Credit Limit
localization.Available_Credit=Available Credit
localization.To_be_invoiced=To be invoiced
localization.Tax_Amount=Tax Amount
localization.Surcharge_Amount=Surcharge Amount
localization.Modify_Amount=Modify Amount
localization.End_of_Report=*** End of Report ***

localization.gds_rloc=GDS Record Locator
localization.Passenger_Name=Passenger Name
localization.Payment_Mode=Payment Mode
localization.Routing=Routing
localization.User_Name=User Name
localization.Payment_Date=Payment Date
localization.Actual_Payment_Mode=Actual Payment Mode
localization.Reference=Reference
localization.Product_Type=Product
localization.AgentReference=Ext Ref
localization.ETicket=E-Ticket
localization.Detail_Report=Detail Report
localization.Ancillary_Surcharge=Ancillary Surcharge
localization.Penalty_Amount=Penalty Amount
