localization.Company_Payments=\u015firket \u00f6demeleri
localization.Company_Payments_External=COMPANY PAYMENTS EXTERNAL
localization.Summary_Report=rapor \u00f6zeti
localization.From_Date=ba\u015flang\u0131\u00e7 tarihi
localization.To_Date=biti\u015f g\u00fcn\u00fc
localization.Report_ID=rapor kimli\u011fi
localization.Print_Date=tarihi yazd\u0131r
localization.Print_Time=saati yazd\u0131r
localization.Agent_GSA_CODE=acenta/genel sat\u0131\u015f acentas\u0131 kodu
localization.Agent_GSA_NAME=acenta/genel sat\u0131\u015f acentas\u0131 ad\u0131
localization.Agent_IATA_CODE=acenta IATA kodu
localization.Account_Code=hesap kodu
localization.Currency=Kur de\u011feri
localization.Fare_Amount=Fare Amount
localization.Payment_Amount=\u00f6deme tutar\u0131
localization.Refund_Amount=iade tutar
localization.Net_Amount=net tutar
localization.To_Detail=Detayl\u0131
localization.Grand_Total=genel toplam
localization.Page=Page 
localization.Agent_Credit_Limit=Agent Credit Limit
localization.Available_Credit=Available Credit
localization.To_be_invoiced=To be invoiced
localization.Tax_Amount=Tax Amount
localization.Surcharge_Amount=Surcharge Amount
localization.Modify_Amount=Modify Amount
localization.End_of_Report=rapor sonu

localization.gds_rloc=GDS Record Locator
localization.Passenger_Name=yolcu ismi
localization.Payment_Mode=Payment Mode
localization.Routing=Routing
localization.User_Name=kullan\u0131c\u0131 ad\u0131
localization.Payment_Date=Payment Date
localization.Actual_Payment_Mode=Actual Payment Mode
localization.Reference=Reference
localization.Product_Type=Product
localization.AgentReference=Ext Ref
localization.ETicket=E-Ticket
localization.Detail_Report=Detail Report

