localization.Company_Payments=\u0DC3\u0DB8\u0DCF\u0D9C\u0DB8\u0DCA \u0D9C\u0DD9\u0DC0\u0DD3\u0DB8\u0DCA
localization.Company_Payments_External=\u0DC3\u0DB8\u0DCF\u0D9C\u0DB8\u0DCA \u0D9C\u0DD9\u0DC0\u0DD3\u0DB8\u0DCA \u0DB6\u0DCF\u0DC4\u0DD2\u0DBB
localization.Summary_Report=\u0DC3\u0DCF\u0DBB\u0DCF\u0D82\u0DC1\u0D9C\u0DAD \u0DC0\u0DCF\u0DBB\u0DCA\u0DAD\u0DCF\u0DC0
localization.From_Date=\u0DAF\u0DD2\u0DB1 \u0DC3\u0DD2\u0DA7 :
localization.To_Date=\u0DAF\u0D9A\u0DCA\u0DC0\u0DCF :
localization.Report_ID=\u0DC0\u0DCF\u0DBB\u0DCA\u0DAD\u0DCF \u0D85\u0D82\u0D9A\u0DBA:
localization.Print_Date=\u0DB8\u0DD4\u0DAF\u0DCA\u200D\u0DBB\u0DAB \u0DAF\u0DD2\u0DB1\u0DBA:
localization.Print_Time=\u0DB8\u0DD4\u0DAF\u0DCA\u200D\u0DBB\u0DAB \u0DC0\u0DD9\u0DBD\u0DCF\u0DC0:
localization.Agent_GSA_CODE=\u0DB1\u0DD2\u0DBA\u0DDD\u0DA2\u0DD2\u0DAD / GSA  \u0D85\u0D82\u0D9A\u0DBA
localization.Agent_GSA_NAME=\u0DB1\u0DD2\u0DBA\u0DDD\u0DA2\u0DD2\u0DAD / GSA  \u0DB1\u0DCF\u0DB8\u0DBA
localization.Agent_IATA_CODE=\u0DB1\u0DD2\u0DBA\u0DDD\u0DA2\u0DD2\u0DAD IATA \u0D85\u0D82\u0D9A\u0DBA
localization.Account_Code=\u0D9C\u0DD2\u0DAB\u0DD4\u0DB8\u0DCA \u0D85\u0D82\u0D9A\u0DBA
localization.Currency=\u0DB8\u0DD4\u0DAF\u0DBD\u0DCA
localization.Fare_Amount=\u0D9C\u0DCF\u0DC3\u0DCA\u0DAD\u0DD4 \u0DB4\u0DCA\u200D\u0DBB\u0DB8\u0DCF\u0DAB\u0DBA
localization.Payment_Amount=\u0D9C\u0DD9\u0DC0\u0DB1 \u0DB8\u0DD4\u0DAF\u0DBD
localization.Refund_Amount=\u0D86\u0DB4\u0DC3\u0DD4 \u0D9C\u0DD9\u0DC0\u0DB1 \u0DB8\u0DD4\u0DAF\u0DBD
localization.Net_Amount=\u0DC1\u0DD4\u0DAF\u0DCA\u0DB0 \u0DB8\u0DD4\u0DAF\u0DBD
localization.To_Detail=\u0DC0\u0DD2\u0DC3\u0DCA\u0DAD\u0DBB\u0DCF\u0DAD\u0DCA\u0DB8\u0D9A\u0DC0
localization.Grand_Total=\u0DB8\u0DD4\u0DBD\u0DD4 \u0D91\u0D9A\u0DAD\u0DD4\u0DC0 : 
localization.Page=\u0DB4\u0DD2\u0DA7\u0DD4\u0DC0 
localization.Agent_Credit_Limit=\u0DB1\u0DD2\u0DBA\u0DDD\u0DA2\u0DD2\u0DAD \u0DAB\u0DBA \u0DC3\u0DD3\u0DB8\u0DCF\u0DC0
localization.Available_Credit=\u0DBD\u0DB6\u0DCF \u0D9C\u0DAD \u0DC4\u0DD0\u0D9A\u0DD2 \u0DAB\u0DBA
localization.To_be_invoiced=\u0D89\u0DB1\u0DCA\u0DC0\u0DDC\u0DBA\u0DD2\u0DC3\u0DCA \u0D9A\u0DD2\u0DBB\u0DD3\u0DB8\u0DA7
localization.Tax_Amount=\u0DB6\u0DAF\u0DD4 \u0DB8\u0DD4\u0DAF\u0DBD
localization.Surcharge_Amount=\u0D85\u0DB0\u0DD2\u0DB7\u0DCF\u0DBB\u0DBA \u0DB8\u0DD4\u0DAF\u0DBD
localization.Modify_Amount=\u0DB8\u0DD4\u0DAF\u0DBD \u0DC0\u0DD9\u0DB1\u0DC3\u0DCA \u0D9A\u0DD2\u0DBB\u0DD3\u0DB8
localization.End_of_Report=*** \u0DC0\u0DCF\u0DBB\u0DCA\u0DAD\u0DCF\u0DC0\u0DDA \u0D85\u0DC0\u0DC3\u0DCF\u0DB1\u0DBA ***
localization.Ancillary_Surcharge=Ancillary Surcharge
localization.Penalty_Amount=Penalty Amount
localization.Entity=Entity