<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xdb="http://xmlns.oracle.com/xdb" elementFormDefault="qualified"
	xdb:storeVarrayAsTable="true">
	<!-- Part I Define XML Root - PaxData Report -->
	<xs:element name="PaxData" xdb:defaultTable="PAXDATA"
		xdb:maintainDOM="false">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions Pax Data
				Report root element.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Airline" type="AirlineType" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attributeGroup ref="PaxDataAttributes" />
		</xs:complexType>
	</xs:element>
	<!-- Part II Define Complex Types -->
	<xs:complexType name="AirlineType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Airline
				element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Flight" type="FlightType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attributeGroup ref="AirlineAttributes" />
	</xs:complexType>

	<xs:complexType name="AirportType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for
				Airport/Station/City element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CodeShare" type="CodeShareType"
				minOccurs="0" />
			<xs:element name="SupplementalInfo" type="SuppInfoType"
				minOccurs="0" />
			<xs:element name="IrregularOpts" type="IrregularType"
				minOccurs="0" />
			<xs:element name="Passengers" type="PassengersType"
				minOccurs="0" />
			<xs:element name="UnattachedBags" type="UnattachedBagsType"
				minOccurs="0" />
		</xs:sequence>
		<xs:attributeGroup ref="AirportAttributes" />
	</xs:complexType>

	<xs:complexType name="AllianceType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for common
				Alliance element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="AllianceAttributes" />
	</xs:complexType>

	<xs:complexType name="AllianceOneworldType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Oneworld
				Alliance element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="AllianceAttributes" />
		<xs:attributeGroup ref="AllianceOneworldAttributes" />
	</xs:complexType>

	<xs:complexType name="BaggageType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				Baggage element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Tag" type="BagTagType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attributeGroup ref="BaggageAttributes" />
	</xs:complexType>

	<xs:complexType name="BagTagType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Bag Tag
				element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="BagTagAttributes" />
	</xs:complexType>

	<xs:complexType name="CodeShareType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Cods
				Share Flight element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="CodeShareAttributes" />
	</xs:complexType>

	<xs:complexType name="CrewType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Flight
				Crew element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="CrewAttributes" />
	</xs:complexType>

	<xs:complexType name="DOCAType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for
				Government DOCA element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="DOCAAttributes" />
	</xs:complexType>

	<xs:complexType name="DOCOType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for
				Government DOCO element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="DOCOAttributes" />
	</xs:complexType>

	<xs:complexType name="DOCSType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for
				Government DOCS element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="DOCSAttributes" />
	</xs:complexType>

	<xs:complexType name="FirstNamesType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				First Name element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="FirstNamesAttributes" />
	</xs:complexType>

	<xs:complexType name="FlightType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Flight
				element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="City" type="AirportType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attributeGroup ref="FlightAttributes" />
	</xs:complexType>

	<xs:complexType name="FrequentFlyerType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Frequent
				Flyer Passenger element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="FrequentFlyerAttributes" />
	</xs:complexType>

	<xs:complexType name="HistoryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				History element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HistoryItem" type="HistoryItemType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HistoryItemType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				History Item element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="HistoryItemAttributes" />
	</xs:complexType>

	<xs:complexType name="InboundType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Inbound
				Flight element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Itci" type="ItciType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attributeGroup ref="InOutBoundAttributes" />
		<xs:attributeGroup ref="InboundAttributes" />
	</xs:complexType>

	<xs:complexType name="IrregularType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Irregular
				Operations element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="IrregularAttributes" />
	</xs:complexType>

	<xs:complexType name="ItciType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Interline
				Through Check-In element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="ItciAttributes" />
	</xs:complexType>

	<xs:complexType name="MKTType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Marketing
				Flight element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="FlightInfoAttributes" />
		<xs:attributeGroup ref="MKTAttributes" />
	</xs:complexType>

	<xs:complexType name="MSGType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				Message element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="MSGAttributes" />
	</xs:complexType>

	<xs:complexType name="OutboundType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Outbound
				Flight element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Itci" type="ItciType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attributeGroup ref="InOutBoundAttributes" />
		<xs:attributeGroup ref="OutboundAttributes" />
	</xs:complexType>

	<xs:complexType name="PassengersType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for
				Passengers element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Paxname" type="PaxnameType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PassengerType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Seats" type="SeatType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="Inbound" type="InboundType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="Outbound" type="OutboundType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="DOCA" type="DOCAType" maxOccurs="unbounded" />
				<xs:element name="DOCO" type="DOCOType" maxOccurs="unbounded" />
				<xs:element name="DOCS" type="DOCSType" maxOccurs="unbounded" />
				<xs:element name="FrequentFlyer" type="FrequentFlyerType"
					maxOccurs="unbounded" />
				<xs:element name="Passport" type="PassportType"
					maxOccurs="unbounded" />
				<xs:element name="PaxItems" type="PaxItemsType"
					maxOccurs="unbounded" />
				<xs:element name="TKT" type="TicketType" maxOccurs="unbounded" />
				<xs:element name="Alliance" type="AllianceType"
					maxOccurs="unbounded" />
				<xs:element name="AllianceOneworld" type="AllianceOneworldType"
					maxOccurs="unbounded" />
			</xs:choice>
			<xs:element name="CREW" type="CrewType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attributeGroup ref="PassengerAttributes" />
	</xs:complexType>

	<xs:complexType name="PassportType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passport
				element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="PassportAttributes" />
	</xs:complexType>

	<xs:complexType name="PaxItemsType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				Items element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="PaxItemsAttributes" />
	</xs:complexType>

	<xs:complexType name="PaxnameType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				Name element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PNR" type="PNRType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="Passenger" type="PassengerType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="MSG" type="MSGType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="PSM" type="PSMType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:choice minOccurs="0">
				<xs:element name="MKT" type="MKTType" maxOccurs="unbounded" />
				<xs:element name="Z" type="ZType" maxOccurs="unbounded" />
			</xs:choice>
			<xs:element name="Bags" type="BaggageType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="Rename" type="RenameType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="History" type="HistoryType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attributeGroup ref="PaxnameAttributes" />
	</xs:complexType>

	<xs:complexType name="PNRType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for
				Reservation Record Locator element (Passenger Name Record).
			</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="PNRAttributes" />
	</xs:complexType>

	<xs:complexType name="PSMType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Passenger
				Service Message element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="PSMAttributes" />
	</xs:complexType>

	<xs:complexType name="RenameType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Renamed
				Passenger element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FirstNames" type="FirstNamesType"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attributeGroup ref="RenameAttributes" />
	</xs:complexType>

	<xs:complexType name="SeatType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Seat
				element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="SeatAttributes" />
	</xs:complexType>

	<xs:complexType name="SuppInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for
				Supplementary Info Delay Codes element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="SuppInfoAttributes" />
	</xs:complexType>

	<xs:complexType name="TicketType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Ticket
				element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="TicketAttributes" />
	</xs:complexType>

	<xs:complexType name="UnattachedBagsType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for
				Unattached Bags element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Bags" type="BaggageType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="History" type="HistoryType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ZType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Definitions for Z Flight
				element.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="FlightInfoAttributes" />
	</xs:complexType>
	<!-- Part III Define Attribute Groups -->
	<xs:attributeGroup name="AirlineAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Airline
				information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Host" type="xs:NCName" use="required" />
		<xs:attribute name="SubHost" type="xs:NMTOKEN" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="AllianceAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes common to
				Airline Alliance information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="TierLevel" type="xs:NMTOKEN" />
		<xs:attribute name="TierCode" type="xs:NMTOKEN" />
	</xs:attributeGroup>

	<xs:attributeGroup name="AllianceOneworldAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes unique to
				Oneworld Airline Alliance information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="AllianceNumber" type="xs:NMTOKEN" />
	</xs:attributeGroup>

	<xs:attributeGroup name="BaggageAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Baggage Weight information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="HandCarry" type="xs:integer" />
		<xs:attribute name="Pieces" type="xs:integer" />
		<xs:attribute name="Weight" type="xs:integer" />
	</xs:attributeGroup>

	<xs:attributeGroup name="BagTagAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Bag Tag information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Destination" use="required" />
		<xs:attribute name="Number" use="required" />
		<xs:attribute name="Crew" />
		<xs:attribute name="Rush" />
		<xs:attribute name="Expb" />
	</xs:attributeGroup>

	<xs:attributeGroup name="AirportAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for
				Airport/Station/City information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ActLandin" type="xs:string" />
		<xs:attribute name="ActTakeoff" type="xs:string" />
		<xs:attribute name="Arn" type="xs:string" />
		<xs:attribute name="ArrivalDelayTime" type="xs:string" />
		<xs:attribute name="ArrivalTime" type="xs:string" use="required" />
		<xs:attribute name="Capacity" type="xs:string" />
		<xs:attribute name="CityCode" type="xs:NCName" use="required" />
		<xs:attribute name="CndTable" type="xs:string" />
		<xs:attribute name="Configuration" type="xs:NCName" use="required" />
		<xs:attribute name="DepartureTime" type="xs:string" use="required" />
		<xs:attribute name="DeptDelayTime" type="xs:string" />
		<xs:attribute name="Equipment" type="xs:string" use="required" />
		<xs:attribute name="Gate" type="xs:string" />
		<xs:attribute name="ItineraryOnly" type="xs:string" />
		<xs:attribute name="Pos" type="xs:string" />
		<xs:attribute name="SchedArrvDate" type="xs:string" />
		<xs:attribute name="SchedArrvTime" type="xs:string" />
		<xs:attribute name="SchedDeptDate" type="xs:string" />
		<xs:attribute name="SchedDeptTime" type="xs:string" />
		<!--<xs:attribute name="Terminal" use="required"/> -->
		<xs:attribute name="Terminal" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="CodeShareAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes common to
				Codeshare Flight information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="MktFlts" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="CrewAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Aircraft
				Crew information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Title" type="xs:NCName" />
		<xs:attribute name="License" type="xs:NCName" />
		<xs:attribute name="Destination" type="xs:NCName" use="required" />
		<xs:attribute name="Status" type="xs:NCName" />
		<xs:attribute name="LicenseIssueCountry" type="xs:NCName" />
		<xs:attribute name="APPOverrideFlag" type="xs:NCName" />
		<xs:attribute name="APPOverrideCountry" type="xs:NCName" />
		<xs:attribute name="APPAuthorization" type="xs:NCName" />
	</xs:attributeGroup>

	<xs:attributeGroup name="DOCAAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Government
				DOCA information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Address" />
		<xs:attribute name="City" type="xs:NCName" />
		<xs:attribute name="Country" type="xs:NCName" use="required" />
		<xs:attribute name="Infant" type="xs:NCName" />
		<xs:attribute name="State" type="xs:NCName" />
		<xs:attribute name="Type" type="xs:NCName" use="required" />
		<xs:attribute name="Zip" type="xs:NMTOKEN" />
	</xs:attributeGroup>

	<xs:attributeGroup name="DOCOAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Government
				DOCO information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Country" type="xs:NCName" />
		<xs:attribute name="DateofIssue" type="xs:NMTOKEN" />
		<xs:attribute name="Infant" type="xs:NCName" />
		<xs:attribute name="Number" type="xs:NMTOKEN" />
		<xs:attribute name="PlaceofBirth" type="xs:NCName" />
		<xs:attribute name="PlaceofIssue" type="xs:NCName" />
		<xs:attribute name="Type" type="xs:NCName" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="DOCSAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Government
				DOCS information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Country" type="xs:NCName" />
		<xs:attribute name="DateofBirth" type="xs:NMTOKEN" />
		<xs:attribute name="DateofExpiry" type="xs:NMTOKEN" />
		<xs:attribute name="Firstname" type="xs:NCName" />
		<xs:attribute name="Gender" type="xs:NCName" />
		<xs:attribute name="Infant" type="xs:NCName" />
		<xs:attribute name="Nationality" type="xs:NCName" />
		<xs:attribute name="Number" type="xs:NMTOKEN" />
		<xs:attribute name="Surname" type="xs:NCName" use="required" />
		<xs:attribute name="Type" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="FirstNamesAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				First Name information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Firstname" type="xs:NCName" use="required" />
		<xs:attribute name="PaxNumber" type="xs:integer" />
	</xs:attributeGroup>

	<xs:attributeGroup name="FlightAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Flight
				information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="FlightDate" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="FlightNumber" type="xs:integer" use="required" />
		<xs:attribute name="FlightSuffix" type="xs:NCName" />
	</xs:attributeGroup>

	<xs:attributeGroup name="FlightInfoAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Marketing
				or Z Flight information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Airline" type="xs:NCName" use="required" />
		<xs:attribute name="Class" type="xs:NCName" use="required" />
		<xs:attribute name="Date" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="Destination" type="xs:NCName" use="required" />
		<xs:attribute name="FlightNumber" type="xs:integer" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="FrequentFlyerAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Frequent Flyer information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Airline" use="required" />
		<xs:attribute name="Identification" type="xs:NMTOKEN"
			use="required" />
		<xs:attribute name="Type" type="xs:NCName" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="HistoryItemAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				History Item information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="APP" type="xs:NCName" />
		<xs:attribute name="AUTO" type="xs:NCName" />
		<xs:attribute name="Agent" type="xs:integer" />
		<xs:attribute name="BAG" />
		<xs:attribute name="BoardingNumber" type="xs:integer" />
		<xs:attribute name="Code" type="xs:NCName" use="required" />
		<xs:attribute name="Date" type="xs:NMTOKEN" />
		<xs:attribute name="Details" />
		<xs:attribute name="ExcessAmt" type="xs:decimal" />
		<xs:attribute name="ExcessCur" type="xs:NCName" />
		<xs:attribute name="ExcessID" type="xs:NCName" />
		<xs:attribute name="ExcessWgt" type="xs:integer" />
		<xs:attribute name="ItciHost" type="xs:string" />
		<xs:attribute name="PaxNumber" type="xs:integer" />
		<xs:attribute name="Pid" type="xs:integer" />
		<xs:attribute name="Pieces" type="xs:integer" />
		<xs:attribute name="PoolBagUNIT" type="xs:integer" />
		<xs:attribute name="SCW" type="xs:NCName" />
		<xs:attribute name="StandbyNumber" type="xs:integer" />
		<xs:attribute name="StandbyReason" type="xs:NCName" />
		<xs:attribute name="Time" type="xs:integer" use="required" />
		<xs:attribute name="UpdateType" />
		<xs:attribute name="GRPXBG" />
		<xs:attribute name="UNIT" />
		<xs:attribute name="Weight" type="xs:integer" />
	</xs:attributeGroup>

	<xs:attributeGroup name="InboundAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes unique to
				Passenger Inbound Flight information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Origin" type="xs:NCName" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="InOutBoundAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes common to
				Passenger Inbound and Outbound Flight information.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Accepted" type="xs:NCName" />
		<xs:attribute name="Airline" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="BoardingNumber" type="xs:integer" />
		<xs:attribute name="Class" type="xs:NCName" use="required" />
		<xs:attribute name="Deleted" type="xs:NCName" />
		<xs:attribute name="FlightDate" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="FlightNumber" type="xs:integer" use="required" />
		<xs:attribute name="FlightSuffix" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="IrregularAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes common to
				Irregular Operations information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="FlightCancelled" type="xs:string" />
		<xs:attribute name="ArrivalCancelled" type="xs:string" />
		<xs:attribute name="Other" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="ItciAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Interline Through Check-In information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Firstname" type="xs:NCName" />
		<xs:attribute name="Surname" type="xs:NCName" />
		<xs:attribute name="URP" type="xs:NMTOKEN" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="MKTAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Marketing
				Flight information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Origin" use="required" type="xs:NCName" />
	</xs:attributeGroup>

	<xs:attributeGroup name="MSGAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Message information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="MsgText" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="OutboundAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes unique to
				Passenger Outbound Flight information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Destination" type="xs:NCName" use="required" />
		<xs:attribute name="Duplicate" type="xs:NCName" />
	</xs:attributeGroup>

	<xs:attributeGroup name="PassengerAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ACS" type="xs:NCName" />
		<xs:attribute name="ADV" />
		<xs:attribute name="XT" />
		<xs:attribute name="Accepted" type="xs:NCName" />
		<xs:attribute name="BoardingNumber" type="xs:integer" />
		<xs:attribute name="Deleted" type="xs:NCName" />
		<xs:attribute name="Firstname" use="required" />
		<xs:attribute name="NREC" type="xs:NCName" />
		<xs:attribute name="PaxNumber" type="xs:string" />
		<xs:attribute name="StandbyNumber" type="xs:integer" />
		<xs:attribute name="URES" type="xs:NCName" />
		<xs:attribute name="WL" type="xs:NCName" />
		<xs:attribute name="XRES" type="xs:NCName" />
	</xs:attributeGroup>

	<xs:attributeGroup name="PassportAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Passport information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="CountryCode" type="xs:NCName" />
		<xs:attribute name="DateofBirth" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="DateofExpiration" type="xs:NMTOKEN" />
		<xs:attribute name="FirstName" type="xs:NCName" use="required" />
		<xs:attribute name="Gender" type="xs:NCName" use="required" />
		<xs:attribute name="Nationality" type="xs:NCName" />
		<xs:attribute name="Infant" type="xs:NCName" />
		<xs:attribute name="Number" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="Surname" type="xs:NCName" use="required" />
		<xs:attribute name="Type" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="PaxDataAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Data Report information (Root).</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Date" type="xs:NMTOKEN" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="PaxItemsAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Items information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Code" use="required" />
		<xs:attribute name="Details" />
	</xs:attributeGroup>

	<xs:attributeGroup name="PaxnameAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Name information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Class" use="required" />
		<xs:attribute name="Destination" type="xs:NCName" use="required" />
		<xs:attribute name="GroupCode" type="xs:NMTOKEN" />
		<xs:attribute name="Surname" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="PNRAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for
				Reservation Record Locator information (Passenger Name Record).
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="RecordLocator" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="Airline" type="xs:NMTOKEN" />
	</xs:attributeGroup>

	<xs:attributeGroup name="PSMAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Service Message information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="PsmText" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="RenameAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for passenger
				with name change.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Surname" type="xs:NCName" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="SeatAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Seating information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Class" type="xs:NCName" />
		<xs:attribute name="Destination" type="xs:NCName" />
		<xs:attribute name="Seat" type="xs:NMTOKEN" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="SuppInfoAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes common to
				Flight Delay information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="DelayCodes" type="xs:string" />
		<xs:attribute name="Other" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="TicketAttributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">Attributes for Passenger
				Ticket information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Airline" type="xs:NMTOKEN" />
		<xs:attribute name="CouponNumber" type="xs:integer" />
		<xs:attribute name="Infant" type="xs:NCName" />
		<xs:attribute name="Status" type="xs:NCName" />
		<xs:attribute name="TicketNumber" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="Type" type="xs:NCName" use="required" />
	</xs:attributeGroup>
</xs:schema>