<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soap:Header>
      <wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-32124385" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>WSHITCHHIKER</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">123password</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soap:Header>
   <soap:Body xmlns:ns1="http://www.opentravel.org/OTA/2003/05">
      <ns1:OTA_AirPriceRQ EchoToken="12662148060105253838426" PrimaryLangID="en-us" SequenceNmbr="1" TimeStamp="2010-02-15T10:20:06" TransactionIdentifier="TID$1266229941667124-1773465985" Version="20061.00">
         <ns1:POS>
            <ns1:Source AirportCode="CMN" TerminalID="TestUser/Test Runner">
               <ns1:RequestorID ID="WSHITCHHIKER" Type="4"/>
               <ns1:BookingChannel Type="12"/>
            </ns1:Source>
         </ns1:POS>
         <ns1:AirItinerary DirectionInd="OneWay">
            <ns1:OriginDestinationOptions>
               <ns1:OriginDestinationOption>
                  <ns1:FlightSegment ArrivalDateTime="2010-03-16T16:30:00" DepartureDateTime="2010-03-16T14:10:00" FlightNumber="3O326" RPH="7519-CDGBCNPIHCK">
                     <ns1:DepartureAirport LocationCode="CDG"/>
                     <ns1:ArrivalAirport LocationCode="CMN" Terminal="TerminalX"/>
                  </ns1:FlightSegment>
               </ns1:OriginDestinationOption>
               <ns1:OriginDestinationOption>
                  <ns1:FlightSegment ArrivalDateTime="2010-03-17T21:30:00" DepartureDateTime="2010-03-17T18:30:00" FlightNumber="3O373" RPH="5439-CDGBCNPIHCK">
                     <ns1:DepartureAirport LocationCode="CMN" Terminal="TerminalX"/>
                     <ns1:ArrivalAirport LocationCode="BCN"/>
                  </ns1:FlightSegment>
               </ns1:OriginDestinationOption>
            </ns1:OriginDestinationOptions>
         </ns1:AirItinerary>
         <ns1:TravelerInfoSummary>
            <ns1:AirTravelerAvail>
               <ns1:PassengerTypeQuantity Code="ADT" Quantity="1"/>
            </ns1:AirTravelerAvail>
         </ns1:TravelerInfoSummary>
      </ns1:OTA_AirPriceRQ>
   </soap:Body>
</soap:Envelope>
