<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
				<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.63in; margin-right: 0.94in; margin-top: 0.19in; margin-bottom: 0.44in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-size: 11pt }
		P.cjk { font-size: 11pt; so-language: en-US }
		P.ctl { font-size: 11pt }
		H2 { margin-top: 0.02in; margin-bottom: 0.1in; direction: ltr; color: #1e4d83; line-height: 100%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Times New Roman", serif; font-size: 13pt }
		H2.cjk { font-family: "Times New Roman"; font-size: 13pt; so-language: en-US }
		H2.ctl { font-family: "Lohit Hindi"; font-size: 13pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
			<table class="smallTxtTable" border="0">
				<tr>
				    <td><div align="center">
				      <h2>Terms And Conditions</font><br />
				      </h2>
				      </div> 
				    </td>
			  	</tr>
				<tr>
				<td>
				<OL TYPE=a>
	<LI><H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff">
	<FONT COLOR="#00000a"> “</FONT><FONT COLOR="#00000a"><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Itinerary/Receipt</FONT></FONT></FONT><FONT COLOR="#00000a"><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-weight: normal">”
	</SPAN></FONT></FONT></FONT><FONT COLOR="#00000a"><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-weight: normal">means
	a document or documents issued by or on behalf of Cinnamon Air to
	Passengers including Electronic Tickets that contains the
	Passenger's name, flight information and notices.</SPAN></FONT></FONT></FONT></H2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">“<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Passenger</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">”
	means any person (except members of crew) travelling on Cinnamon Air
	on a valid Ticket who may in these Conditions of Carriage be
	sometimes referred to as “You” “you” or “Your”.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">“<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>SDR</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">”
	or “</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Special
	Drawing Rights</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">”
	means an international recognized currency unit defined by the
	International Monetary Fund based upon the values of several leading
	currencies, which fluctuate and are re-calculated each banking day.</FONT></FONT></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.02in; margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">&quot;</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Tariff</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">&quot;
	means fares and charges published by Cinnamon Air electronically or
	on paper and conditions applicable thereto.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 100%">
	“<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Ticket</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">”
	means the passenger ticket and Baggage Check, or  itinerary/receipt
	issued by Cinnamon Air or on its behalf and includes  electronic
	tickets,  these Terms and Conditions of Carriage,  notices including
	the notice of liability limitation and Coupons all of which shall
	form part and parcel of the contract of Carriage between Passenger
	and Cinnamon Air.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 100%">
	“<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Unchecked
	Baggage” </B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">means
	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">any
	of Baggage other than Checked Baggage.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 100%">
	“<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Website</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">”
	means the internet site </FONT></FONT><A HREF="http://www.cinnamonair.com"><FONT COLOR="#00000a"><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">www.cinnamonair.com</FONT></FONT></FONT></A><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
	provided by Cinnamon Air for the purpose of Passengers making online
	bookings and to access information about the airline. </FONT></FONT>
	</P>
</OL>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 100%"><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U><B>APPLICABILITY</B></U></FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.1.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">General:
These Conditions of Carriage apply to the carriage by air Passengers
and Baggage performed by or on behalf of the airline and in relation
to any liability the Airline may have in relation to that Carriage
and transportation</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-weight: normal">2</SPAN></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">.2.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Charters</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
- If carriage is performed pursuant to a charter agreement, these
Conditions of Carriage apply to the extent they are incorporated in
such charter agreement.  </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.3.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Terms
&amp; Conditions Prevail: Except as provided in these Conditions of
Carriage, in the event of inconsistency between these Conditions of
Carriage and any other regulations we may have dealing with
particular subjects, these Terms &amp; Conditions shall prevail.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.4.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Overriding
Law</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
– In the event any provision of these Conditions of Carriage are
adjudged or deemed to be illegal, invalid, void and or unenforceable,
the remaining provisions of these Conditions of Carriage shall not in
any way be affected or impaired but shall remain binding to such
extent as permitted by applicable law.  </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U><B>TICKETS/ITINERARY</B></U></FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 100%"><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.1.	Tickets
shall only be valid for the date, destination and Passenger specified
thereon. .</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 100%"><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.2.	All
tickets are non- refundable.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.3.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
Ticket shall constitute prima facie evidence of the contract of
Carriage between the Passenger and Cinnamon Air. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.4.	Cinnamon
Air </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">will
provide carriage only to the Passenger named in the Electronic Ticket
/Itinerary. The Passenger will therefore be required to produce
appropriate identification at check-in.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">4. 
	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U><B>FARES,
TAXES, FEES AND CHARGES/SURCHARGES</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.1.	Fares
apply only for Carriage from the airport/dock at the point of origin
to the airport/dock at the point of destination, unless otherwise
expressly stated. Fares do not include ground transport service
between airports/ terminals/docks and hotels. Passenger’s fare will
be calculated in accordance with Cinnamon Air’s Tariff in effect on
the date of payment of Passenger’s Ticket for travel on the
specific dates and itinerary shown on it. Should the Passenger change
his itinerary or dates of travel, or any conditions applicable to the
Passenger’s original contract of Carriage, this may impact the fare
paid. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.2.	20</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">%of
the adult fare payable by any Passenger shall be charged for an
infant who is between the ages fifteen (15) days old to two (02)
years and such infant will be allocated the same seat as the
parent/guardian.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Passengers
who are more than one hundred and ten (110) kgs of physical weight
are required to pay for two (2) seats on the airfares or rates. This
charge should be done at time of booking. Cinnamon Air reserves the
right to refuse to board any Passenger who has not complied with this
requirement or to make such additional charge prior to acceptance for
boarding/carriage on a space available basis.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.4</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">.	Fares
must be paid in full when a booking is made. In the event that the
fare has not been paid in full when a booking is confirmed for any
reason whatsoever, the Airline reserves the right to cancel the
booking prior to check-in and/or to disallow the Passenger to board
the aircraft</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.5.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">All
fares, flight schedules and routes published are correct at the time
of publication. The airline reserves the right to revise any fares
and flight schedules at any time and from time to time without prior
notice</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.6.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
Passenger hereby acknowledges and agrees that personal data has been
provided to the Airline for the purposes of making bookings for
carriage and to provide the Passenger with confirmation of that
booking, providing and developing ancillary services and facilities,
facilitating immigration and entry procedures, accounting, billing
and auditing, checking credit or other payment cards, security,
administrative and legal purposes, credit card issuance, systems
testing, maintenance and development, statistical analysis and to
facilitate any future dealings with Passenger. For these purposes, by
entering into a contract of Carriage with the airline the Passenger
authorizes the Airline to retain and use personal data and to
transmit  same to its  own offices, authorized agents and third party
business associates, government agencies, other carriers or the
providers of the services mentioned above</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT SIZE=2><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.7.</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>	</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Applicable
taxes, fees and charges imposed by government or other authority, or
by the operator of an airport, shall be payable by the Passenger. At
the time the Passenger purchases the Ticket, the Passenger will be
advised of taxes, fees and charges not included in the fare, most of
which will normally be shown separately on the Ticket. The taxes,
fees and charges imposed on air travel are constantly changing and
can be imposed after the date of Ticket issuance. If there is an
increase in a tax, fee or charge shown on the Ticket, the Passenger
will be obliged to pay it. Likewise, if a new tax, fee or charge is
imposed even after Ticket issuance, the Passengers shall be obliged
to pay it. Similarly, in the event any taxes, fees or charges which
the Passenger has paid to Cinnamon Air at the time of Ticket issuance
are abolished or reduced such that they no longer apply to the
Passenger, or a lesser amount is due, the Passenger will be entitled
to claim a refund within 30days of the Ticket being issued. Whilst
there will otherwise be no increase in the price of a Ticket after it
is issued and paid for, Cinnamon Air reserves the right to impose a
surcharge to reflect increased costs resulting from any exceptional
event or circumstances.</FONT></FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U><B>CHECK-IN,
BOARDING AND CONDUCT </B></U></FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.1.	Check
in will be 30 minutes prior to the scheduled departure time. The
Passenger is responsible for ensuring that all travel documents
including a valid ticket and passport and/or National Identity Card
required to identify the Passenger are available at the time of check
in.</FONT></FONT></P>
<P STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.2.	Cinnamon
Air </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">reserves
the right to refuse carriage or to refuse to check in a Passenger,
without any liability to such Passenger and without having to refund
any fare paid, in the following circumstances: </FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.2.1.	if
the Passenger reports or attempts to check in at any time where less
than thirty (30) minutes remain to the scheduled departure time of
the flight; </FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.2.2.	if
the Passenger has not fully paid any fare or other fees or charges
due to Cinnamon Air;</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.2.3.	if
the Passenger has been violent to the airline staff or caused
disturbance at the counter or abused airline staff whether physically
or verbally;</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.2.4.	if
in the judgment of the airline, the Passenger  is not fit to travel
due to drunkenness or any obvious adverse medical condition or poses
or could pose a danger or threat to the health and safety of other
Passengers the Aircraft or its operations. </FONT></FONT></FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.3.	Failure
to produce the necessary documents may result in Cinnamon Air
refusing to permit the Passenger to board the aircraft, forfeiting
the Passenger’s seat and/or reallocating the same. Cinnamon Air
shall be under no liability whatsoever to the Passengers’ in
respect of such forfeiture and reallocation and/or refusal to board
the aircraft as aforesaid.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.4.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">There
are no seat allocations according to specific seat numbers. Cinnamon
Air operates a single-class and free-seating policy. Priority for
boarding is given to the handicapped, elderly and those travelling
with children; </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.5.	The
Passenger shall not enter or stay in the aircraft in any event
wherein the opinion of any servant or agent of Cinnamon Air, his/her
mental status or physical condition is objectionable to other
passengers, or it involves him/her being a hazard to himself/herself,
other persons or property and Cinnamon Air shall not be liable or
responsible to provide substituted Carriage for such a person. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.6.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
Passenger shall remain seated at all times during the flight.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.7</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">.	The
Passenger shall not smoke in or in the vicinity of the aircraft,
throw anything from the aircraft or walk in or about in front of the
aircraft or in the vicinity of the engine and propeller at any point.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.8.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
Passenger shall not, whilst on board the aircraft, consume any
intoxicating beverage.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.9.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
the Passenger fails to check in on time or fail to board the aircraft
by the time the aircraft departs, the fare paid by the Passenger will
not be refunded for any reason whatsoever. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.10.	The
Passenger shall submit to any security or health checks by Government
of Sri Lanka or airport officials or as required by the airline.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U><B>REFUSAL
AND LIMITATION OF CARRIAGE</B></U></FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.1.	Passengers
acknowledge that those with special needs (except for accompanied
minors) cannot be accommodated under usual circumstances due to the
inability to provide adequate facilities at all locations. Passengers
with special needs are required to contact Cinnamon Air for
confirmation of acceptance prior to purchasing tickets.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.2.	Passengers
acknowledge that the aircraft operated by Cinnamon Air is
unpressurised and that Cinnamon Air cannot accommodate Passenger’s
with altitude related health problems.  The Passenger shall be
responsible for disclosing any such health related problems before
boarding which will require medical clearance in writing from their
doctor in order to travel.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.3.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Expectant
Mothers - </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Expectant
mothers shall require medical clearance from their doctor in order to
travel which shall be evidenced by a doctor's certificate, obtained
not more than one week prior to travel, confirming fitness to travel
and stating the following compulsory information: </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>1.</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
Duration of the pregnancy, </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>2.</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
Expected delivery date (EDD), </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>3.</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
Blood pressure</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-weight: normal">6.4.</SPAN></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">	Infants
- Cinnamon Air regrets that it is unable to accommodate Infants
within fifteen days of birth for Carriage for health and safety
reasons </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.5.	Unaccompanied
Minors - Cinnamon Air regrets that it is unable to accommodate any
Unaccompanied Minor/s (UM) for Carriage for safety reasons. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.6.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
Passenger hereby acknowledges that all services of Cinnamon Air are
entirely at the Passengers own risk. Cinnamon Air shall not be
responsible for any direct/indirect losses arising from including but
not limited to pregnancy, travel sickness, altitude health related
problems and any undisclosed health condition inherent to the
Passenger. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U><B>BAGGAGE</B></U></FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.1.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Checked
- in Baggage</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
– The checked-in baggage allowance is 23kg per passenger.  </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Any
checked-in baggage exceeding weight allowance will be subject to
space availability and at the applicable charges determined by
Cinnamon Air from time to time. In any event no one (l) piece of
baggage shall be in excess of 23 kg.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.2.	It
is the objective of Cinnamon Air to always to carry Baggage along
with the Passenger in the same flight. However, there may be
instances when Baggage may have to be sent by a later flight or
through secured ground transportation provided by Cinnamon Air, due
to weight restrictions on the aircraft. In these circumstances
Passengers must be aware that Baggage will be delivered at
Destination several hours after the flight lands or in the case of
departing Passengers, baggage will be collected several hours before,
or in some instances the evening prior to, the scheduled departure of
the flight. Cinnamon Air will not in any circumstance be liable for
delay in the transportation of Baggage in the circumstances set out
herein above which for all intents and purposes shall deemed to be
transportation provided by Cinnamon Air under the same contract of
Carriage.  </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.3.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Cinnamon
Air is not responsible for objects of value in any Passenger’s
checked-in baggage (including jewellery, antiques, important
documents, computer laptops, etc.). These types of articles or any
essential medical supplements must be carried on the Aircraft by the
Passenger.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.4.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Carry
- on Baggage </B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">–
The Passenger may take aboard one carry–on bag with a maximum
weight of </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">5kg.
Given the size of the aircraft, carry-on baggage will need to be
handed over to the crew prior to or after boarding. The Passenger is
solely responsible for ensuring that all personal/valuable belongings
such as passports and wallets are with the Passenger before the
Passenger boards.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.5.	For
safety reasons, the Passengers are prohibited from taking into the
aircraft or including in his or her Baggage any flammable liquids and
solids, poison, radioactive material, explosives, volatile spirits,
firearms, ammunitions, compressed gases, corrosives, lighters or
matches, any easily ignitable article or any offensive thing likely
to cause inconvenience to passengers or anything likely to endanger
the aircraft, passengers or crew.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.6.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Excess
Baggage – </B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">An
excess baggage rate of – US$ 15.00 per kg will be charged for
baggage exceeding the regular allowance of 23 kg.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.7.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Fragile
Baggage</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
– Cinnamon Air will only undertake to carry fragile baggage at the
risk and expense of the Passenger.  Whilst Cinnamon Air will
endeavour to ensure that fragile items are carried with due caution,
it is unable to accept any responsibility or liability in case of
damage during Carriage.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">8.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U><B>SCHEDULES
DELAYS AND CANCELLATIONS</B></U></FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">8.1.	Cinnamon
Air reserves the right to effect changes to the timetables between
the date of publication and the date of travel. Cinnamon Air makes no
guarantee pertaining to the timings stated on the published timetable
to the Passenger and shall not be liable in any manner to the
Passenger on account of delay resulting from any changes or
variations to flight schedules, timings or cancellation of flights.
Cinnamon Air shall nevertheless make all endeavours to provide
transportation to the Passenger with due despatch and as close
possible to the schedules and the agreed timings as set out in the
Ticket. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U><B>LIMITATION
OF LIABILITY</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.1.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
Warsaw/Montreal Convention System is applicable to all journeys and
the said Conventions govern and may limit the liability of Airline
for death or bodily injury, for loss of or damage to baggage, and for
delay.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.	If
the </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Montreal
Convention applies</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">,
the limits of liability are as follows:</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.2.1.	There
are no financial limits applicable to the liability of the Airline in
respect of death or bodily injury in respect of provable damages.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.2.2.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">In
respect of destruction, loss of, or damage or delay to baggage the
liability of the Airline is limited to, 1,131/- SDRs Rights
(approximately EUR 1,357; US $1,663) per passenger in most cases.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.2.3.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">For
damage occasioned by delay the liability of the Airline is limited
to, 4,694 Special Drawing Rights (approximately EUR 5,655; US $6,786)
per passenger in most cases</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.3.	If
the </FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Warsaw
Convention as amended by the Hague Protocol applies</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">,
the following limits of liability may apply:</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.3.1.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
liability of the Airline is limited to</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
16,600 Special Drawing Rights (approximately EUR 20,000; US $20,000)
in respect of death or bodily injury, </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1in; text-indent: -0.5in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.3.2.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
liability of the Airline is limited to</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
Special Drawing Rights (approximately EUR 20; US $20) per kg for loss
of or damage or delay to checked baggage and 332 Special Drawing
Rights (approximately EUR 400; US $400) for unchecked baggage.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.42in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Further
information may be obtained from Cinnamon Air as to the limits
applicable to your journey. Regardless of which Convention applies to
your journey, if the value of your baggage exceeds the applicable
limit of liability, you should fully insure it before you travel.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.42in; text-indent: -0.42in; margin-top: 0.02in; margin-bottom: 0.02in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.4.	Time
limit for action: Any action in court to claim damages must be
brought within two years from the date of arrival of the aircraft, or
from the date on which the aircraft ought to have arrived. Baggage
claims: Written notice to the carrier must be made within 7 days of
the receipt of checked baggage in the case of damage, and, in the
case of delay, within 21 days from the date on which it was placed at
the disposal of the Passenger.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>10.	GENERAL	</B></FONT></FONT></P>
<FONT COLOR="#00000a"><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-weight: normal">10.1.	It
is possible Cinnamon Air may need to change the scheduled flight time
subsequent to issuance of the Ticket. If the Passenger provides
Cinnamon Air with contact information, Cinnamon Air will endeavour to
notify the Passenger of any such changes. Cinnamon Air shall not
accept any responsibility or liability if such notice is not
provided.</SPAN></FONT></FONT></FONT></H2>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">10.2.</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>	Arrangements
for Additional Services </B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">-</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>
</B></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Cinnamon
Air acts only as the Passenger’s agent, in the event that it makes
arrangements for and on behalf of the Passenger or issues a
ticket/voucher relating to transportation/services offered by any
third party to provide any services other than carriage by air, (i.e.
hotel reservations or car rental). The terms and conditions of the
third party service provider will apply to such services. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">10.3.	In
the event Cinnamon Air in its absolute discretion provides
surface/ground transportation to Passenger, other conditions may
apply to such transportation/services, as applicable. Such terms and
conditions are available from Cinnamon Air upon request. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1>10.4.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-weight: normal">Cinnamon
Air</SPAN></FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">
will not carry any animals/birds on the aircraft. </FONT></FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">10.5.	Cinnamon
Air reserves the right, without notice, to cancel any flight or to
substitute any aircraft for that originally scheduled or to transfer
the Passenger without notice to any other aircraft or flight and all
the conditions of the Ticket shall remain applicable to such
substituted Carriage.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1>10.6.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Cinnamon
Air may arrange with any person or corporation to undertake the
Carriage hereby contracted for any part thereof or any service
auxiliary thereto including the transportation of the passenger, his
Baggage to and from any aerodrome or taking off or landing place and
any such person or corporation and his servants, agents or employees
shall be entitled to the benefits of these conditions to the same
extent as the Cinnamon Air.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">10.7.	Notwithstanding
the place of issue of the Ticket or travel documents this contract
shall be governed and construed in accordance with the laws of Sri
Lanka.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1>10.8.	</FONT></FONT><FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Passengers’
shall comply with the instructions of Cinnamon Air, its servants or
agents concerning all matters connected with or consequential to the
air service and shall comply with the conditions of this Ticket and
the terms of any notice exhibited in the aircraft. The Passenger
shall be responsible for any loss or damage occasioned by
non-observance of any instructions, conditions or notice.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT FACE="Garamond, serif"><FONT SIZE=1 STYLE="font-size: 8pt">10.9.	No
agent, representative or third party have the authority to alter,
modify or waive any provisions of this contract.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.25in; margin-bottom: 0.14in; line-height: 100%">
<BR><BR>
				</td>
				</tr>
				</table>
		]]>
		</terms>
	</data>
</xml>
