<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airsecurity.api.model.UserNotes"
        table="T_USER_NOTES"
    >

        <id
            name="userNotesId"
            column="USER_NOTES_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_USER_NOTES</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-UserNotes.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="userNotesTypeCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_NOTES_TYPE_CODE"
        />

        <property
            name="identificationCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IDENTIFICATION_CODE"
        />

        <property
            name="content"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CONTENT"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CREATED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-UserNotes.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
