<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airsecurity.api.model.UserDomain"
        table="T_USER_DOMAIN"
    >

        <id
            name="userDomainId"
            column="USER_DOMAIN_ID"
            type="int"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-UserDomain.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="domainName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DOMAIN_NAME"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-UserDomain.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
