<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="paymentbrokerImplConfig"
                class="com.isa.thinair.paymentbroker.core.impl.config.PaymentBrokerImplConfig">
                <property name="paymentBrokerMap">
                        <map>
                        <entry key="1_IRR"><ref bean="samanPPaymentIRR"></ref></entry>
                        <entry key="2_IRR"><ref bean="parsianPaymentIRR"></ref></entry>
                        <entry key="3_IRR"><ref bean="testPG"></ref></entry>
                        </map>
                </property>
    </bean>
    <bean id="samanPPaymentIRR"
		class="com.isa.thinair.paymentbroker.core.bl.saman.PaymentBrokerSamanECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="merchantId"><value>10005760</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://sep.shaparak.ir/Payment.aspx</value></property>
		<property name="refundWithoutCardDetails"><value>true</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
                <entry key="GC"><value>5</value></entry>
            </map>
        </property>
        <property name="user"><value>10005760</value></property>
        <property name="password"><value>3643397</value></property>
        <property name="refundUser"><value>mahan_airline_test</value></property>
        <property name="refundPass"><value>@test1234</value></property>    
        <property name="exeTime"><value>24</value></property>    
        <property name="immediateRefund"><value>false</value></property>
        <property name="enableRefundByScheduler"><value>true</value></property>
    	<property name="paymentQueryDR"> 
			<ref bean="samanQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@mahan.aero</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	<bean id="samanQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.saman.PaymentBrokerSamanQueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="merchantId"><value>10005760</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
        <property name="password"><value>3643397</value></property>     
		<property name="emailDefault"><value>reservations@mahan.aero</value></property>
	    <property name="refundEnabled"><value>true</value></property>
	</bean>
	<bean id="parsianPaymentIRR"
		class="com.isa.thinair.paymentbroker.core.bl.parsian.PaymentBrokerParsianECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="switchToExternalURL"><value>true</value></property>		
		<property name="merchantId"><value>Jk71f5gE5gLq5Xx0j0Ye</value></property>
		<property name="refundUser"><value>mahanaero</value></property>
        <property name="refundPass"><value>123321</value></property>    
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://pec.shaparak.ir/pecpaymentgateway/default.aspx</value></property>
		<property name="refundWithoutCardDetails"><value>true</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
                <entry key="GC"><value>5</value></entry>
            </map>
        </property>  
        <property name="paymentQueryDR"> 
			<ref bean="parsianQueryDR"></ref>
		</property>  
		<property name="emailDefault"><value>reservations@mahan.aero</value></property>
		<property name="refundEnabled"><value>true</value></property>
	</bean>
	<bean id="parsianQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.parsian.PaymentBrokerParsianQueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="merchantId"><value>Jk71f5gE5gLq5Xx0j0Ye</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>    
		<property name="emailDefault"><value>reservations@mahan.aero</value></property>
	    <property name="refundEnabled"><value>true</value></property>
	</bean>
	<bean id="testPG"
		class="com.isa.thinair.paymentbroker.core.bl.test.PaymentBrokerTestPG"
		scope="prototype">
	</bean>
</beans>