<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="airtravelagentsModuleConfig"
    	class="com.isa.thinair.airtravelagents.core.config.AirTravelAgentsConfig">
		<property name="jndiProperties">
			<props>
			<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
			<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
			</props>
		</property>	
		<property name="moduleDependencyMap">
        		<map>
					<entry key="airtravelagents"><value>local</value></entry>
					<entry key="invoicing"><value>remote</value></entry>
        			<entry key="airreservation"><value>remote</value></entry>
        			<entry key="reportingframework"><value>local</value></entry>
					<entry key="messaging"><value>remote</value></entry>
					<entry key="reporting"><value>remote</value></entry> 
					<entry key="airmaster"><value>remote</value></entry>
        			<entry key="alerting"><value>local</value></entry>
        			<entry key="airsecurity"><value>remote</value></entry>
        			<entry key="auditor"><value>local</value></entry>
        			<entry key="lccclient"><value>remote</value></entry>
        		</map>
        </property>
        </bean>
</beans>