<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.GroupBookingReqRoutes"
        table="t_group_booking_req_routes"
    >

        <id
            name="id"
            column="group_booking_req_routes_id"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_GROUP_BOOKING_REQ_ROUTES</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-GroupBookingReqRoutes.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="departure"
            type="java.lang.String"
            update="true"
            insert="true"
            column="origin"
        />

        <property
            name="arrival"
            type="java.lang.String"
            update="true"
            insert="true"
            column="destination"
        />

        <property
            name="departureDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="departure_date"
        />

        <property
            name="returningDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="returning_date"
        />

        <property
            name="flightNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_NUMBERS"
        />

        <property
            name="via"
            type="java.lang.String"
            update="true"
            insert="true"
            column="via_point"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-GroupBookingReqRoutes.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
