<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.OfficersMobileNumbers"
        table="t_officers_mobile_numbers"
    >

        <id
            name="officerId"
            column="OFFICER_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_OFFICERS_MOBILE_NUMBERS </param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-OfficersMobileNumbers.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="officerName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="OFFICER_NAME"
        />

        <property
            name="mobNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MOBILE_NUMBER"
        />

        <property
            name="emailAddress"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EMAIL_ADDRESS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-OfficersMobileNumbers.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
