<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.PaxNameTranslations"
        table="T_PNR_PAX_NAMES_TRANSLATIONS"
    >

        <id
            name="pnrPaxNamesId"
            column="PNR_PAX_NAMES_TRANLATION_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PNR_PAX_NAMES_TRANSLATIONS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PaxNameTranslations.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="firstNameOl"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FIRST_NAME_OL"
        />

        <property
            name="lastNameOl"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LAST_NAME_OL"
        />

        <many-to-one
            name="reservationPax"
            class="com.isa.thinair.airreservation.api.model.ReservationPax"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="PNR_PAX_ID"
        />

        <property
            name="languageCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LANGUAGE_CODE"
        />

        <property
            name="titleOl"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TITLE_OL"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PaxNameTranslations.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
