<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.PnlAdlHistory"
        table="T_PNLADL_TX_HISTORY"
    >

        <id
            name="id"
            column="ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PNLADL_TX_HISTORY</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PnlAdlHistory.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="messageType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MESSAGE_TYPE"
        />

        <property
            name="airportCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRPORT_CODE"
        />

        <property
            name="transmissionStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TRANSMISSION_STATUS"
        />

        <property
            name="sitaAddress"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SITA_ADDRESS"
        />

        <property
            name="transmissionTimeStamp"
            type="java.sql.Timestamp"
            update="true"
            insert="true"
            column="TRANSMISSION_TIMESTAMP"
        />

        <property
            name="flightID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FLIGHT_ID"
        />

        <property
            name="sitaMessage"
            type="java.sql.Blob"
            update="true"
            insert="true"
            column="SENT_MESSAGE"
        />

        <property
            name="errorDescription"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ERROR_DESCRIPTION"
        />

        <set
            name="ccPaxCountSet"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
            order-by="ID"
        >

            <key
                column="HIS_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airreservation.api.model.PnlAdlPaxCount"
            />

        </set>

        <property
            name="sentMethod"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SENT_METHOD"
        />

        <property
            name="email"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EMAIL_ID"
        />

        <property
            name="userID"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PnlAdlHistory.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
