<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.ReservationPaxOndCharge"
        table="T_PNR_PAX_OND_CHARGES"
    >

        <id
            name="pnrPaxOndChgId"
            column="PFT_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PNR_PAX_OND_CHARGES</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-ReservationPaxOndCharge.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="amount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AMOUNT"
        />

        <property
            name="chargeRateId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CHARGE_RATE_ID"
        />

        <property
            name="chargeGroupCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHARGE_GROUP_CODE"
        />

        <property
            name="fareId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FARE_ID"
        />

        <many-to-one
            name="reservationPaxFare"
            class="com.isa.thinair.airreservation.api.model.ReservationPaxFare"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="PPF_ID"
        />

        <property
            name="zuluChargeDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CHARGE_DATE"
        />

        <property
            name="agentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_CODE"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="refundableOperation"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IS_REFUNDABLE_OPERATION"
        />

        <property
            name="discountValuePercentage"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="VALUE_PERCENTAGE"
        />

        <set
            name="resPaxOndChgCommission"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="PFT_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airreservation.api.model.ReservationPaxOndChgCommission"
            />

        </set>

        <property
            name="chargeReferenceId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CHARGE_REFERENCE_ID"
        />

        <property
            name="discount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="DISCOUNT"
        />

        <property
            name="adjustment"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="ROE_ADJUSTMENT"
        />

        <property
            name="taxableAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TAXABLE_AMOUNT"
        />

        <property
            name="nonTaxableAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="NON_TAXABLE_AMOUNT"
        />

        <property
            name="taxAppliedCategory"
            type="java.lang.String"
            update="true"
            insert="true"
            column="APPLIED_CATEGORY"
        />

        <property
            name="taxDepositStateCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TAX_DEPOSIT_STATE_CODE"
        />

        <property
            name="taxDepositCountryCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TAX_DEPOSIT_COUNTRY_CODE"
        />

        <property
            name="transactionSeq"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="TRANSACTION_SEQ"
        />

        <property
            name="operationType"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="OPERATION_TYPE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-ReservationPaxOndCharge.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
