<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.gdsservices.api.model.GDSSchedulePublishStatus"
        table="T_GDS_SCHEDULE_PUBLISH_STATUS"
    >

        <id
            name="messageId"
            column="GSPS_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_GDS_SCHEDULE_PUBLISH_STATUS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-GDSSchedulePublishStatus.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="gdsId"
            type="int"
            update="true"
            insert="true"
            column="GDS_ID"
        />

        <property
            name="message"
            type="java.sql.Blob"
            update="true"
            insert="true"
            column="MESSAGE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="publishedTime"
            type="java.util.Date"
            update="true"
            insert="true"
            column="PUBLISHED_TIME"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-GDSSchedulePublishStatus.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
