# -- Font Type---
font.family=verdana
 
# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = ES
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif
msg.pg.banner.url = http://www.airarabia.com/userfiles/header_banner/en/sharjah

#--- Steps
msg.pg.process1 =process_es1
msg.pg.process2 =process_es2
msg.pg.process3 =process_es3 
msg.pg.process4 =process_es4

# -- Common
msg.carrier=Transportista
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: Air Arabia
server.default.operation.fail = Error del sistema. Por favor, contacte con el administrador. Disculpe las incovenencias.
server.error.invalid.pnr.search = Número de Reserva no válido
server.error.invalid.group = Grupo ID no válido. Por favor contacte con el Administrador
server.error.fare.nolonger.available=Los asientos solicitados no están disponibles

# -- Flight Search --
msg.fltSearch.title = Vuelos de reserva
msg.fltSearch.From = ¿Desde dónde vuela?
msg.fltSearch.To = ¿Hacia dónde vuela?
msg.fltSearch.depDt = Fecha de salida 
msg.fltSearch.retDt = Fecha de regreso 
msg.fltSearch.Adults = Adultos
msg.fltSearch.Infants = Infantes
msg.fltSearch.Child = Niños
msg.fltSearch.cos = Clase
msg.fltSearch.Currency = Moneda
msg.fltSearch.tt.Search  = Pulse aquí para búsqueda de vuelos
msg.fltSearch.tt.calendar = Pulse aquí para ver calendario
msg.fltSearch.tt.deptVariance = Número de días antes o después de la salida
msg.fltSearch.tt.retVariance = Número de días antes o después de la fecha de regreso
msg.fltSearch.tt.return = Pulse aquí para búsqueda de viajes de ida y vuelta
msg.fltSearch.ReturnTrip = Viaje de regreso
msg.fltSearch.From.HD = ¿Desde dónde vuela?
msg.fltSearch.To.HD = ¿Hacia dónde vuela?
msg.fltSearch.Infants.detail = Menores a 2 años
msg.fltSearch.Child.detail = 2-12 años
msg.fltSearch.FAQ = Información importante para reservas de niños y bebés
msg.fltSearch.Days = dias 
msg.fltSearch.CCLegend = Vuelos operados por
msg.fltSearch.spMsg = <b>AVISO IMPORTANTE:</b></br></br><ul><li><b>Embarque autorizado:</b> Pasajeros que viajen de India, Pakistan o Bangladesh a UAE con un visado turístico, un visado turistico (copia) deben asegurarse que tengan actualizado el OK Embarque en su billete. En caso de no tenerlo no serán aceptados en los vuelos de Air Arabia.</br></li></ul>

msg.fltSearch.spMsgCC2 = <ul><li><b>Pago por tarjeta de crédito:</b> Los pasajeros deben portar la tarjeta de crédito original, o una copia de su frente, con la cual fue realizado el pago. El personal del aeropuerto puede solicitarla como comprobante de pago. Si no presenta la tarjeta o su copia, el pasajero no podrá viajar por Air Arabia.</li></ul>

msg.fltSearch.spMsgCC = <ul><li><b>Viajar desde Colombo, Kiev, Peshawar, Alejandría, Kathmandu y Khartoum:</b></br> Para todas las reservas efectuadas a las ciudades arriba mencionadas, el titular de la tarjeta deberá ser un miembro del grupo que viaja y poder mostrar la tarjeta de crédito en facturación para su verificación. El pasajero no será aceptado por Air Arabia si no se cumple con este requisito. </br></li></ul>


msg.fltSearch.strNoFlightAvaiMsg = No hay vuelos disponibles para la fecha seleccionada. Por favor elija
msg.fltSearch.strFlightFullMsg = El vuelo no esta disponible para la fecha seleccionada.
msg.fltSearch.alternate = Seleccione día para fechas alternativas.

# -- Load Nsg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_es_no_cache.gif 
msg.res.session.msg = Su sesión ha finalizado. Por favor, comience de nuevo.
msg.res.session.start =  Pulse aquí para empezar
msg.res.pay.success.msg = Su reserva se completó con éxito. Por favor, si no ha recibido los detalles, contacte con la aerolínea en la oficina mas cercana. Para hacer una nueva reserva, por favor, vuelva a la página principal e introduzca los datos de su nuevo itinerario.

# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.calendar.bordercolor = #FA0101;  
msg.res.calendar.context = background-color:#FE0000;   

# -- Banners
msg.res.banner.home = Página principal
msg.res.banner.home.tt = Pulse aquí para volver a la página principal
msg.res.banner.copyrights = \u00a9 Air Arabia 2009. Todos los derechos reservados 
msg.res.onhold.notsupported = No se aceptan reservas sin pago
msg.res.cardpayments.notsupported = No se aceptan pagos con tarjeta de crédito

# -- Navigation Link
msg.res.nav.Search = Buscar
msg.res.nav.Select = Seleccionar
msg.res.nav.psg = Pasajero
msg.res.nav.pay = Pago
msg.res.nav.itinerary = Confirmación de reserva

# -- Reservation Home Page --
msg.res.map = Pulse en el mapa para seleccionar su
msg.res.map.Org = Origen 
msg.res.map.Des = Destino

# -- Reservation Fare Selection --
msg.res.fare.HD = Sus opciones de vuelo se muestran abajo. Pulse junto al vuelo deseado y elija Continuar para seguir con el proceso de reserva. Si busca vuelos diferentes a los mostrados abajo, pulse Volver al Principio.
msg.res.fare.RouteHD = Vuelos desde
msg.res.fare.RouteTO = a
msg.res.fare.PriceGuide = Guía de precios
msg.res.fare.Tax = Impuestos y recargos

msg.res.fare.Total = Total por pasajero
msg.res.fare.ReCal.Msg = Por favor advierta que los asientos no se confirman hasta que reciba el Número de Reserva, luego de completar el ingreso y el pago.   
msg.res.fare.page.timeout = Su sesión ha finalizado. Por favor, comience de nuevo.
msg.res.fare.adult = Tarifa por Adulto
msg.res.fare.child = Tarifa por Niño
msg.res.fare.infant= Tarifa por Bebé


# -- Reservation Flight Selection

msg.res.flt.MainHD = Su selección de vuelo se muestra abajo. Por favor: haga clic en el botón adjunto para seleccionar su vuelo preferido.  Si existen múltiples vuelos disponibles para el día, por favor seleccione el más conveniente y confirme la tarifa.
msg.res.flt.TermsNCond = las condiciones y términos 
msg.res.flt.PDay = Día anterior
msg.res.flt.NDay = Día siguiente
msg.res.flt.Date = Fecha
msg.res.flt.Time = Hora
msg.res.flt.Route = Origen/Destino
msg.res.flt.FltNo = N°. de vuelo
msg.res.flt.Fare = Tarifa
msg.res.flt.Tax = Impuestos &amp; recargos
msg.res.flt.Total = Total
msg.res.flt.Recal.HD = Detalle de precios
msg.res.flt.Recal.PType = Tipo de pasajero
msg.res.flt.Recal.POND = OND
msg.res.flt.Recal.PFare = Tarifa
msg.res.flt.Recal.PTax = Impuestos &amp; recargos
msg.res.flt.Recal.Pax = N°. de pasajeros 
msg.res.flt.Recal.PTot = Total
msg.res.flt.Recal.PAdults = Adulto(s)
msg.res.flt.Recal.PChild = Niños
msg.res.flt.Recal.PInfants = Infante(s)
msg.res.flt.NoData = Vuelo(s) completo(s) / no disponible(s) para la fecha selecionada.   
msg.res.flt.NoData.range =  Vuelo(s) completos / no disponible(s) para el periodo seleccionado.
msg.res.flt.TimeOut = Su sesión ha finalizado. Por favor, comience de nuevo.
msg.res.flt.fare.RuleHD = Información importante	
msg.res.flt.Insurance = Seguro de Viaje
msg.res.flt.Insur.Details = Recomendamos que obtenga un seguro adecuado que cubra todo lo referente a su viaje. Ofrecemos a todos los pasajeros de la aerolínea un seguro con un precio exclusivo aplicable a la duración de su viaje. Este precio está disponible solamente en el momento de hacer su reserva.
msg.res.flt.Insur.Link = Pulse aquí para ver los detalles de la póliza.
msg.res.flt.Insur.Chk.Details = Si prefiere no adquirir el seguro, simplemente elimine el marcador de la casilla pulsando sobre ella.
msg.res.flt.tt.NextDay = Pulse aquí para ver los vuelos del día siguiente.
msg.res.flt.tt.PrevDay = Pulse aquí para ver los vuelos del día anterior.
msg.res.flt.Arrival = Llegada
msg.res.flt.Departure = Salida
msg.res.flt.fare.details = Por favor advierta que los asientos no se confirman hasta que reciba el Número de Reserva, luego de completar el ingreso y el pago.	<br>
msg.res.flt.dept = Salida
msg.res.flt.Arr = Llegada
msg.res.flt.schedule.lnk = Por favor compruebe <a href=
msg.res.flt.schedule.lnk1 = /schedule.html target=_top> <u>horarios de vuelo</u></a> Y seleccione una fecha diferente.
msg.res.flt.times.msg =  * Todas las horas están en tiempo local del aeropuerto de salida y en tiempo local del aeropuerto de llegada.

msg.res.flt.Recal.PaxCategory= Clase de pasajero.
msg.res.flt.Recal.FareType= Tipo de tarifa.
msg.res.flt.Recal.nonFefMsg= la Tarifa seleccionada incluye tarifas no reembolsables 
msg.res.flt.without.outbound =¿Quiere continuar reservando vuelos de salidas de su ciudad? 
msg.res.flt.without.inbound =¿Quiere continuar reservando vuelos de  retorno a su ciudad? 


# -- Tax & surcharges
msg.res.flt.tax.hd = Impuestos y recargos Detalle de
msg.res.flt.tax.Details = Descripción
msg.res.flt.tax.adult = Adultos
msg.res.flt.tax.child = Niños
msg.res.flt.tax.Infant = Infantes

# -- Reservation Passenger Information
msg.res.psg.bkgSum = Resumen de la reserva
msg.res.psg.Adults = Adultos
msg.res.psg.Infants = Infantes
msg.res.psg.Child = Niños 
msg.res.psg.RountTrip = Viaje redondo
msg.res.psg.OneWay = Sólo ida
msg.res.psg.Dept = Salida							
msg.res.psg.Ret = Regreso
msg.res.psg.Total = Precio Total
msg.res.psg.psgInfo = Información del pasajero
msg.res.psg.buyerInfo = Información de contacto
msg.res.psg.fName = Nombre de pila
msg.res.psg.lName = Apellido
msg.res.psg.address = Dirección 
msg.res.psg.nationality = Nacionalidad
msg.res.psg.city = Cuidad
msg.res.psg.state = Estado / provincia
msg.res.psg.cntry = País de residencia
msg.res.psg.mblNo = Número de móvil
msg.res.psg.phNo = Teléfono No 
msg.res.psg.faxNo = No. de fax
msg.res.psg.email = Dirección de correo electrónico
msg.res.psg.verify.email = Verificar dirección de correo electrónico
msg.res.psg.emailCopy = Envíe una copia del itinerario por correo electrónico.
msg.res.psg.Title = Título
msg.res.psg.Nationalty = Nacionalidad
msg.res.psg.DOB = Fecha de nacimiento
msg.res.psg.TW = Viaja con un Adulto
msg.res.psg.Itn.Lng = Idioma del itinerario
msg.res.psg.Itn.Lng.en = Inglés
msg.res.psg.Itn.Lng.ar = Árabe
msg.res.psg.Itn.Lng.ru = Ruso
msg.res.psg.Itn.Lng.fr = Francés
msg.res.psg.Itn.Lng.es = Español
msg.res.psg.Itn.Lng.it = Italiano
msg.res.psg.Warning = Los pasajeros provenientes de Yemen deben ingresar su nacionalidad.
msg.res.psg.NoEmail = Disculpe: no dispongo de dirección de correo electrónico:
msg.res.psg.Phone.CountryCode = Código de país
msg.res.psg.Phone.AreaCode = Código de área
msg.res.psg.Phone.Number = Número
msg.res.psg.Email.Desc = Su Confirmación de Reserva será enviada a su casilla de correo electrónico. Por favor: verifique que la dirección de correo electrónico aportada sea válida.
msg.res.psg.Refund = Monto acreditable 
msg.res.psg.complete = Gracias por proporcionar todos los datos.
msg.res.psg.credit.card = Por favor: verifique que su correo electrónico y datos de contacto sean correctos.
msg.res.psg.numbers = Por favor: proporcione al menos un número de contacto.
msg.res.psg.cannot.onhold = Disculpe, no puede mantener esta reserva.
msg.res.psg.cannot.reserve = Lo sentimos, pero el servidor de reserva está temporalmente fuera de servicio. \\n\\Por favor contacte con uno de nuestros agentes de viaje o con el centro de atención al cliente de su zona.
msg.res.psg.foid.desc = Identificación del pasajero
msg.res.psg.passport = Por favor: verifique que realiza la reserva con el mismo nombre que figura en su pasaporte.
msg.res.psg.restrict.msg = Esta reserva esta sujeta a restricciones tarifarias adicionales. Por favor continúe si está de acuerdo con las nuevas restricciones tarifarias.
msg.res.psg.holidaysText = Gracias por elegir Air Arabia 
msg.res.psg.holidaysHotelText = Le gustaría reservar su alojamiento
msg.res.psg.holidaysCarText = Y alquilar un coche?
msg.res.psl.TicketInformation = Información del billete del pasajero
msg.res.conf.tkt = Información del billete
msg.res.duplicate.names =Nombres duplicados

# -- Reservation Seat Map
msg.res.psl.bkgSum = Resumen de la reserve
msg.res.psl.fltDetails= Detalles del vuelo
msg.res.psl.Adults = Adulto(s)
msg.res.psl.Child = Niños
msg.res.psl.Infants= Infante(s)
msg.res.psl.RountTrip = Viaje Redondo
msg.res.psl.OneWay = Sólo ida
msg.res.psl.NowYouCan = Ahora puede reservar su asiento favorito para el viaje.
msg.res.psl.Personalize = Personalizar su viaje
msg.res.psl.SelectSeat = Seleccione su asiento
msg.res.psl.SeatInformation = Informacion sobre asientos		
msg.res.psl.selected = Seleccionado
msg.res.psl.available = Disponible
msg.res.psl.notAvailable = No disponible
msg.res.psl.notAvailableMsg = El mapa de asientos no está disponible para este segmento.
msg.res.psl.instruction = Haga clic en el nombre de pasajero y elija su comida del menú.
msg.res.psl.selectToProceed = Please select seats before purchase.
msg.res.psl.exitSeatMsg = Este asiento no se puede seleccionar si viaja con bebés, niños o pasajeros con movilidad reducida.
msg.res.psl.infantValiMsg = Este asiento no se puede reservar si viaja con un bebé
msg.res.psl.childValiMsg = Este asiento no se puede reservar para un niño
msg.res.psl.seatNotSelected = ¿Realmente desea continuar sin seleccionar asiento para los tramos siguientes?
msg.res.psl.seat.proceed = Procesando. Por favor espere.
msg.res.psl.seat = asiento
msg.res.psl.clear=	Limpiar

msg.res.psl.SecureTrip = Viaja seguro con Travel Secure or Asegura tu viaje con Travel Secure
msg.res.psl.Secureintro = Para su tranquilidad y comodidad durante el viaje, hemos añadido a su reserva el seguro de viaje “Travel Secure” , que cubre casos de cancelación del viaje, pérdida de equipajes, retrasos de vuelo, accidentes y mucho más. Este seguro adicional está suscrito con compañías asociadas con la aseguradora Chartis Inc. o con licencia para proveer seguros de viajes en el país de origen
msg.res.psl.Secureintro.click1 = Haga clic aquí 
msg.res.psl.Secureintro.click2 = para más información sobre Travel Secure. </br></br>El precio del Travel Secure de Air Arabia para su viaje es de  <span id="insPriceMsg">xxx</span>
mag.res.psl.secure.dontwish = Desmarque la casilla si no desea comprar.

msg.res.psl.SecureYes =  Sí, quiero contratar el seguro de viaje Travel Secure
msg.res.psl.Secureshow = <u>Mostrar detalles</u>
msg.res.psl.SecureNo = No gracias
msg.res.psl.SeatYes =  Sí. Deseo elegir mi asiento.

msg.res.psl.SecureEmail = Los detalles serán enviados a su correo electrónico, por favor confirme su direccion de e-mail
msg.res.psl.AcceptTravel = *Haga clic aquí para ver 
msg.res.psl.AcceptTravel2 =  de la póliza de seguro Travel Secure para Air Arabia.
msg.res.psl.TG.Link = http://www.airarabia.com/spanish/Insurance Policy.html
msg.res.psl.TG.policy.Link = http://aig.com
msg.res.psl.TG.cond.Link = http://www.airarabia.com/spanish/Insurance Policy.html
msg.res.psl.TG.notAvailable = Travel Guard is not available for your reservation.

# -- Meal
msg.res.psl.SelectMeal = Seleccione su comida
msg.res.psl.meal.NowYouCan =  Ahora puede elegir una Comida/Aperitivo para su viaje.
msg.res.psl.meal.notAvailableMsg = No hay disponibilidad de comida en el segmento seleccionado.
msg.res.psl.meal.instruction =  Para elegir la Comida/Aperitivo, nombre del pasajero que desee seleccionar y Comida/Aperitivo.
msg.res.psl.meal =  Seleccione su Comida
msg.res.psl.meal.menu = menú
msg.res.psl.meal.view =  ver el menú
msg.res.psl.meal.img.notAvailable =  Imagen no disponible
msg.res.psl.mealNotSelected =  ¿Realmente desea continuar sin seleccionar asiento para los tramos siguientes? 
msg.res.psl.halaMsg =  Todas las comidas servidas abordo de Air Arabia son Halal
msg.res.psl.mealYes = Sí, quiero seleccionar una comida
msg.res.psl.mealNo = No gracias.
msg.res.psl.mealMessage = Disfrute de un viaje más personalizado con Air Arabia. Seleccione la comida ofrecida por Sky Café antes de la salida de su vuelo.

# -- Reservation Booking Summary
msg.res.bksum.depature = Salida
msg.res.bksum.arrival = Llegada

# -- Reservation Payment Summary
msg.res.pmtsum.pmtSum = Resumen del pago
msg.res.pmtsum.airfare = Tarifa aérea
msg.res.pmtsum.txnsur = Impuestos y recargos
msg.res.pmtsum.seatSel = Selección de Asientos
msg.res.pmtsum.totalDue = Total
msg.res.pmtsum.subtotal = Total
msg.res.pmtsum.inscharge = Travel Secure
msg.res.pmtsum.ccwarn = Notificación :
msg.res.pmtsum.ccwarn1 = Air Arabia lleva un registro de las direcciones IP de todas las reservas hechas a través de la web, por seguridad 
msg.res.pmtsum.ccwarn2 = Su IP es
msg.res.pmtsum.paymentoption = Opciones de tarjeta de credito
msg.res.pmtsum.currencychange = Setting to default payment gateway currency
msg.res.pmtsum.mealSel = Selección de comida

msg.res.conf.onhold.msg = Sus asientos han sido reservados con éxito. Por favor, haga el pago antes de {#1} GMT
msg.res.btn.recalculate	= Recalcular
msg.res.btn.tt.OnHold = Pulse aquí para mantener la reserva		

# -- Reservation Payment
msg.res.pay.HD = Pago
msg.res.pay.PayAmt = Cantidad a pagar
msg.res.pay.CardType = Tipo de tarjeta
msg.res.pay.NameCardHolder = Nombre del titular de la tarjeta
msg.res.pay.CardNo = Número de tarjeta
msg.res.pay.SecureCode = Código CVV
msg.res.pay.SecureCodeDetail =  ¿Qué es la CVV?
msg.res.pay.ExpDt = Fecha de caducidad
msg.res.pay.Terms = Acepto los de la aerolínea.
msg.res.pay.Terms.link = Términos y Condiciones 
msg.res.pay.Terms.link.balance =  
msg.res.pay.VieTerms = Ver Términos y Condiciones
msg.res.pay.bkgHD = Detalles de la reserva
msg.res.pay.deptFlt = Vuelo(s) de salida
msg.res.pay.retFlt = Vuelo(s) de regreso 
msg.res.pay.payDetails = Detalles de pago
msg.res.pay.payCard = cantidad a pagar con tarjeta
msg.res.pay.payTotDue = Importe total adeudado
msg.res.pay.payCredit = Crédito aplicado
msg.res.pay.total = Total para
msg.res.pay.Adult = Adulto(s)
msg.res.pay.Child = Niños
msg.res.pay.Infant = Infante(S)
msg.res.pay.GTotal = T O T A L 
msg.res.pay.avlCrd = Crédito disponible
msg.res.pay.usePrevCrd = Usar Credito pendiente
msg.res.pay.amt.airfair = Tarifa aérea total
msg.res.pay.amt.tax = Total de impuestos y recargos
msg.res.pay.amt.chg =  Cargos por modificación / cancelación
msg.res.pay.amt.Paid = Total pagado
msg.res.pay.amt.Due = Importe total adeudado
msg.res.pay.amt.Insurance = Seguro de viaje
msg.res.pay.ssl.info = La aerolínea utiliza tecnología de 128-bit SSL (Secure Socket Layer) para asegurar y proteger su información personal. Pulse en Compra para acceder a nuestro servidor de seguridad.
msg.res.pay.amt.Insur.Details = Recomendamos que obtenga un seguro adecuado que cubra todo lo referente a su viaje. Ofrecemos a todos los pasajeros de la aerolínea un seguro con un precio exclusivo aplicable a la duración de su viaje. Este precio está disponible solamente en el momento de hacer su reserva.


msg.res.pay.amt.bkgRef = Número de reserva
msg.res.pay.amt.CCInfo = Las transacciones por tarjeta de crédito están sujetas a verificación. Por favor: verifique que sus datos sean correctos. 
msg.res.pay.amt.CCInfo1 = Los detalles de su vuelo se muestran abajo. Por favor: verifique todos los detalles antes de confirmar el pago con su tarjeta de crédito. 
msg.res.pay.amt.currency = Todos los pagos deberán ser hechos en {0}. Todas las otras monedas sirven solamente de referencia
msg.res.pay.refresh = Debido a la actualización de la página, su PNR ha podido o no ser creado. Por favor, contacte con la oficina más cercana de la aerolínea y confírmelo.
msg.res.pay.card.info1 = Aplicable a pagos con tarjeta de crédito efectuados desde el 27sep07
msg.res.pay.card.info2 = La tarjeta de crédito utilizada para el pago debe mostrarse en el aeropuerto en el momento de facturar. En el caso de que la reserva haya sido efectuada con una tarjeta de crédito en la que el titular no es el pasajero, debe llevarse una copia de la tarjeta de crédito usada. El personal del aeropuerto podría requerirla como prueba del pago, de lo contrario, no se autorizaría al pasajero el embarque. 
msg.res.pay.creditcard.charge = Tasas de transacción:
msg.res.pay.seatsel.charge = Selección del asiento
msg.res.pay.msq.credit.sel = Su crédito Air Arabia Mashreq Credit Card de fidelidad es
msg.res.pay.msq.credit.sel1 = Air Arabia Dirhams (AA Dhs). Por favor seleccione lo siguiente:
msg.res.pay.msq.credit.opt1 =  Me gustaria pagar el total utilizando mi crédito de fidelidad.
msg.res.pay.msq.credit.opt2 = Me gustaría utilizar
msg.res.pay.msq.credit.opt3 = AED de mi crédito de fidelidad para pagar parte del total.
msg.res.pay.msq.credit.opt4 = No gracias, pagaré con Tarjeta de Crédito
# -- Reservation itinerary
msg.res.itin.Confirmed = Confirmado
msg.res.itin.Out = Saliente
msg.res.itin.Ret = Regreso
msg.res.itin.Psg = Pasajero
msg.res.itin.Type = Tipo
msg.res.itin.Contact = Detalles de contacto
msg.res.itin.TktFare = Precio del billete
msg.res.itin.TermsNCond = Términos y Condiciones 
msg.res.itin.seg.hd = Origen/destino
msg.res.itin.seg.Dept = Salida
msg.res.itin.seg.Arrive = Llegada
msg.res.itin.seg.Date = Fecha
msg.res.itin.seg.Time = Hora
msg.res.itin.seg.Flt = N°. de vuelo
msg.res.itin.add.service = Detalles de servicio adicional


# -- Reservation Confirmation
msg.res.conf.msg1 = Su reserva fue completada con éxito 
msg.res.conf.msg2 = y su itinerario fue enviado a su dirección de correo electrónico.
msg.res.conf.contact = Detalles de contacto
msg.res.conf.psng = Información de contacto
msg.res.conf.pay = Detalles de pago
msg.res.conf.bkgRef = Número de reserva 
msg.res.conf.bkgDate = Fecha de Reserva
msg.res.conf.Adult = Adulto(s)
msg.res.conf.Child = Niños
msg.res.conf.Infant = Infante(s)
msg.res.conf.Psng.Name = Nombre del pasajero
msg.res.conf.TravlWidth = Viaja con
msg.res.conf.Detp = Vuelo(s) de salida
msg.res.conf.Retu = Vuelo(s) de regreso
msg.res.conf.AirFare = Tarifa aérea total
msg.res.conf.Taxes = Total de impuestos y recargos
msg.res.conf.Total = Importe total
msg.res.conf.seg.hd = Origen/destino
msg.res.conf.seg.Dept = Salida
msg.res.conf.seg.Arrive = Llegada
msg.res.conf.seg.Date = Fecha   
msg.res.conf.seg.Time = Hora
msg.res.conf.seg.Flt = N°. de vuelo
msg.res.Email.sent = E-mail enviado a su dirección de correo electrónico
msg.res.conf.termsagree = Disculpe las molestias, el pago con tarjeta de crédito no está disponible temporalmente. \\n\\n Pulse OK para reservar asientos. \\n\\n Por favor haga el pago en su agencia más cercana en las próximas {#1} horas.
msg.res.conf.bkgplcy = No. de póliza:
msg.res.conf.termsagree = Por favor acepte los términos y condiciones del seguro de Air Arabia.

# -- Reservation Printing
msg.res.print.HD = Confirmación de Reserva
msg.res.print.BkgRef = Código de Reserva
msg.res.print.PsgDetails = Datos del pasajero
msg.res.print.OND = Origen/destino
msg.res.print.Class = Clase
msg.res.print.Dept = Salida
msg.res.print.Arr = Llegada
msg.res.print.FltNo = N°. de vuelo
msg.res.print.TimeMsg = * Todas las horas son hora local
msg.res.print.AgentHD = Agente
msg.res.print.Price = Precio
msg.res.print.Agency = Agencia
msg.res.print.Phone = Teléfono	 
msg.res.print.Agent = Agente
msg.res.print.ContactHD =  Datos de contacto del pasajero

# -- forgot Password
msg.user.pwd.forgot.HD = ¿Olvidó su contraseña?
msg.user.pwd.forgot.msg = Si olvidó su contraseña, simplemente ingrese su dirección de correo registrada debajo y presione Continuar. Le enviaremos un correo electrónico con su contraseña. 
msg.user.pwd.forgot.logID = Dirección de correo electrónico de acceso:
msg.user.pwd.forgot.SQues = Pregunta secreta de seguridad
msg.user.pwd.forgot.YAnswer = Su respuesta
msg.user.pwd.forgot.Confirmation = Contraseña enviada a su dirección de correo electronico
msg.user.pwd.forgot.Error = Información de acceso erronea
msg.user.pwd.forgot.getPWD = Pulse aquí para obtener la contraseña olvidada por correo electrónico

# -- PNR Search 
msg.res.PNR.HD = Ver mi reservación
msg.res.PNR.BkgRef = Número de reserva
msg.res.PNR.Search = Búsqueda
msg.res.PNR.tt.Search = Pulse aquí para la búsqueda de su reserva

# -- Reservation Modification Confirmation
msg.res.modify.HD = Confirmar -	Modificación
msg.res.modify.BkgRefNo = Número de reserva:
msg.res.modify.CancelHD = Modificar vuelo(s)
msg.res.modify.NewHD = Vuelo(s) nuevo(s)
msg.res.modify.PayHD = Detalles de pago
msg.res.modify.AirFare = Tarifa aérea
msg.res.modify.Taxes = Impuestos y recargos
msg.res.modify.CancelChg = Cargo por cancelación
msg.res.modify.ModifyChg = Cargo por modificación
msg.res.modify.Total = Total
msg.res.modify.Balance = Saldo 
msg.res.modify.Credit.Used = Crédito por reserva aplicado 
msg.res.modify.Desc = Pulse 'Continuar' para proceder con la modificación. Los cargos por modificación serán deducidos y el saldo será abonado en su cuenta. Para utilizar el crédito para nuevas reservas, por favor contacte con nuestro  <a href=
msg.res.modify.Desc1= /es/callcentres" target="_top"><u>Servicio de atención al cliente</u></a> de su área.


# -- Reservation Buttons
msg.res.btn.Continue = Continuar
msg.res.btn.OnHold = Confirm
msg.res.btn.Search = Búsqueda
msg.res.btn.StartOver = Empezar
msg.res.btn.Cancel = Cancelar
msg.res.btn.Purchase = Compra
msg.res.btn.recalculate =  Reclacular

msg.res.btn.Print = Imprimir
msg.res.btn.Email = Enviarme correo electrónico 
msg.res.btn.Close = Cerrar
msg.res.btn.Recalculate = Encontrar tarifa 
msg.res.btn.getPWD = Obtenga su contraseña 
msg.res.btn.Finish = Finalizar
msg.res.btn.Skip = Saltar

# -- Reservation Buttons tooltip
msg.res.btn.tt.Continue = Pulse aquí para continuar con el proceso
msg.res.btn.tt.OnHold = Pulse aquí para mantener su reserva
msg.res.btn.tt.Search = Pulse aquí para búsqueda de vuelos
msg.res.btn.tt.StartOver = Volver a la pantalla de búsqueda
msg.res.btn.tt.Purchase = Pulse aquí para comprar los billetes en linea
msg.res.btn.tt.Print = Pulse aquí para imprimir el itinerario
msg.res.btn.tt.Email = Pulse aquí para enviarme el itinerario por correo electrónico
msg.res.btn.tt.Recalculate = Pulse aquí para encontrar tarifa
msg.res.btn.tt.terms = Pulse aquí si esta de acuerdo con los términos y condiciones
msg.res.btn.tt.Back = Volver a la pantalla de busqueda
msg.res.btn.tt.Finish = Vover a la pantalla principal

# -- Customer Home Tabs
msg.cus.tabs.myRes = Mis reservas 
msg.cus.tabs.myCredit = Crédito
msg.cus.tabs.myHistory = Historial de viajes 
msg.cus.tabs.myProf = Actualizar perfil
msg.cus.tabs.myLogout = Salir   
msg.cus.tabs.welcome = Bienvenido 

msg.cus.tabs.tt.myRes = Pulse aquí para visualizar reservas
msg.cus.tabs.tt.myCredit = Pulse aquí para ver su credito
msg.cus.tabs.tt.myHistory = Pulse aquí para ver el Historial de viajes de un pasajero registrado
msg.cus.tabs.tt.myProf =  Pulse aquí para actualizar el perfil
msg.cus.tabs.tt.myLogout = Pulse aquí para salir
msg.cus.tabs.tt.PnrView = Pulse aquí para obtener los detalles de la reserva


# -- Customer Home
msg.cus.home.HD = Mis reservas
msg.cus.home.Credit = Crédito para la reserva actual:
msg.cus.home.SubHD = Haga clic en el Número de Reserva para ver detalles de sus reservas
msg.cus.home.NoSubHD = Sin reservas
msg.cus.home.PNR = Número de reserva 
msg.cus.home.Trip = Viaje
msg.cus.home.Dept = Salida
msg.cus.home.Arr = Llegada
msg.cus.home.Pax = Número de Pasajeros
msg.cus.home.Status = Estado
msg.cus.home.Res.Status = Reservaciones Estado 

# -- Customer History
msg.cus.history.HD = Sus reservas
msg.cus.history.PNR = Número de reserva 
msg.cus.history.Trip = Viaje
msg.cus.history.Dept = Salida
msg.cus.history.Arr = Llegada
msg.cus.history.Pax = Número de Pasajeros
msg.cus.history.NoData = Sin reservas
msg.cus.history.Status = Estado
msg.cus.history.Res.Status = Reservaciones Estado

# -- Customers Reservation
msg.cus.res.HD = Resumen de la reserva
msg.cus.res.BkgRefNo = Número de reserva 
msg.cus.res.BkgRefDate = Fecha de la reserva
msg.cus.res.BkgStatus = Estado
msg.cus.res.ContactDetails = Detalles de contacto
msg.cus.res.fName = Nombre de pila
msg.cus.res.lName = Apellido
msg.cus.res.Address = Dirección 
msg.cus.res.Nationality = Nacionalidad
msg.cus.res.City = Cuidad
msg.cus.res.State = Estado / provincia
msg.cus.res.Cntry = País de residencia
msg.cus.res.mblNo = No. de teléfono móvil
msg.cus.res.phoneNo = Teléfono No.
msg.cus.res.faxNo = No. de fax
msg.cus.res.email = Dirección de correo electrónico
msg.cus.res.ViewIt = Ver el itinerario de viaje
msg.cus.res.EmailIt = Enviar el itinerario por email
msg.cus.res.UpCotnact = Actualizar los datos de contacto
msg.cus.res.CancelRes = Cancelar la reserva
msg.cus.res.CancelSeg = Cancelar un segmento de vuelo
msg.cus.res.ModifySeg = Modificar un segmento de vuelo
msg.cus.res.Itn.Lng = Idioma del itinerario 
msg.cus.res.Itn.Lng.Eng = Inglés
msg.cus.res.Itn.Lng.Arab = Árabe
msg.cus.res.Detp = Vuelo(s) de salida
msg.cus.res.Retu = Vuelo(s) de regreso
msg.cus.res.psng = Información de contacto
msg.cus.res.pay = Detalles de pago
msg.cus.res.bkgRef = Número de reserva: 
msg.cus.res.Adult = Adulto(s)
msg.cus.res.Child = Niños
msg.cus.res.Infant = Infante(s)
msg.cus.res.Psng.Name = Nombre de Pasajero(s)
msg.cus.res.TravlWidth = Viaja con
msg.cus.res.NoData = No se han encontrado coincidencias
msg.cus.res.AirFare = Total tarifa aerea
msg.cus.res.Taxes = Total de impuestos y recargos:
msg.cus.res.Total = Importe total
msg.cus.res.psg.Phone.CountryCode = Código de país
msg.cus.res.psg.Phone.AreaCode = Código de área
msg.cus.res.psg.Phone.Number = Número
msg.cus.res.tt.CancelRes = Pulse aquí para cancelar la reserva
msg.cus.res.tt.CancelSeg =  Pulse aquí para cancelar el segmento
msg.cus.res.tt.ModifySeg =Pulse aquí para modificar el segmento
msg.cus.res.tt.view = Pulse aquí para ver su itinerario
msg.cus.res.tt.email = Pulse aquí para enviar el itinerario por correo electrónico
msg.cus.res.tt.update = Pulse aquí para actualizar los datos de contacto
msg.cus.res.tt.Cancelled = Cancela
msg.cus.res.Credit = Crédito
msg.cus.res.Account.HD = Resumen de Cuenta
msg.cus.res.select = Seleccionar para cambiar
msg.cus.res.tt.status.pnr = Reservaciones Estado 
msg.cus.res.tt.status.Segment =Estado del segmento 
msg.cus.res.pmt.payByCurrency = Moneda de pago 
msg.cus.res.pmt.totalPaymentIn = Total en


# -- Customer reservation cancellation
msg.cus.cancel.HD = Confirmar cancelación
msg.cus.cancel.Desc = Presione 'Confirmar' para continuar con la cancelación. Los cargos correspondientes por cancelación serán deducidos y el saldo será acreditado a su cuenta. Para utilizar su tarjeta de crédito para reservas nuevas, por favor comuníquese con nuestro <a href="     
msg.cus.cancel.Desc1= /es/callcentres" target=_top><u>Call Centre</u></a> de su área.
msg.cus.cancel.Flights = Canelar vuelo(s)
msg.cus.cancel.payments = Detalles de pago
msg.cus.cancel.AirFare = Tarifa aérea
msg.cus.cancel.Taxes = Impuestos & recargos
msg.cus.cancel.CancelChg = Cargo por cancelación
msg.cus.cancel.Credit =  Crédito disponible
msg.cus.cancel.Balance = Balance de crédito
msg.cus.cancel.BkgRefNo = Número de reserva
msg.cus.cancel.Confirm = Confirmar
msg.cus.cancel.Back = Volver
msg.cus.cancel.Idenfied.Cancel = Cargos de cancelación identificados
msg.cus.cancel.Idenfied.Refund = Monto acreditable
msg.cus.cancel.tt.Confirm = Click here to cancel the segment 
msg.cus.cancel.tt.back = Click here to go to the previous page
msg.cus.cancel.msg = Se aplicarán cargos por cancelación de <b>#1 </b> (o equivalente) por pasajero  
msg.cus.cance.Final.Credit = Crédito final

# -- Customer modify segment
msg.cus.modify.HD = Modificar tramo
msg.cus.modify.Flights = Modificar vuelo(s)
msg.cus.modify.Back = Volver
msg.cus.modify.destails = Por favor: utilice el Formulario de Reserva de la izquierda para buscar sus vuelos nuevos y modificarlos de acuerdo a sus necesidades.  
 

# -- Customers Credit
msg.cus.credits.HD = Crédito Compañía Aérea
msg.cus.credits.SubHD = Su crédito actual con la aerolínea es #1 
msg.cus.credits.Details = Haga clic en el Número de Reserva abajo para ver detalles de sus reservas.
msg.cus.credits.PNR = Número de reserva 
msg.cus.credits.Psng = Pasajero
msg.cus.credits.Trip = Viaje
msg.cus.credits.CreditAmt = Monto del crédito
msg.cus.credits.UseBefore = Utilizar antes
msg.cus.credits.Details = Haga clic en el Número de Reserva abajo para ver detalles de sus reservas.
msg.cus.credits.redeem =  Para utilizar su tarjeta de crédito para reservas nuevas, por favor comuníquese con nuestro <a href="
msg.cus.credits.redeem1= /es/callcentres" target="_top"><u>Call Centre</u></a> de su área.
msg.cus.credits.EarnedDate = Días ganados
msg.cus.credits.MashCre = Crédito Air Arabia Dirhams
msg.cus.credits.MashCreUse = Utilización de Air Arabia Dirhams
msg.cus.credits.AvailCreAmt = Cantidad de Crédito disponible
msg.cus.credits.PaymentDate = Fecha de pago
msg.cus.credits.Amount = Cantidad
msg.cus.credits.AirlineCre = Crédito de aerolínea
msg.cus.credits.LoyaltyCre = Crédito Air Arabia Mahsreq Credit Card – Air Arabia Dirhams
msg.cus.credits.LoyaltyCreUse = Usar créditos del programa de fidelización
msg.cus.credits.LoyaltyCreAmt = El crédito de su cuenta de fidelidad Mashreq es #1

# -- Login Form--
msg.login.title=Acceso de pasajero
msg.login.heading=Acceda a su cuenta
msg.login.user.name=ID de acceso
msg.login.user.password=Contraseña
msg.login.button.signIn=Ingresar
msg.login.user.register=Regístrese ahora
msg.login.user.forgetPassword=¿Olvidó su contraseña?
msg.login.user.why=¿Por qué registrase?
msg.login.user.forgetPassword.home=¿Olvidó su contraseña?
msg.login.user.forgetPassword.home.click=Haga clic aquí 

msg.login.button.tt.signIn=Pulse aquí para acceder a su cuenta
msg.login.user.tt.register=Pulse aquí para registrarse
msg.login.user.tt.forgetPassword=Pulse aquí si ha olvidado su contraseña
msg.login.user.tt.why=Pulse aquí para más detalles
msg.login.why.register = <font class='fntBold <fmt:message key="msg.pg.font.Page"/> aaFontColor'>¿Por qué registrase? </font>El registro le permite aprovechar las ventajas de las nuevas características del sitio web. Una vez registrado, puede ingresar a su cuenta personal para  :<br><br><ul><li>Ver su reserva on-line cada vez que lo desee, incluyendo sus revervas actuales, historia de viajes y crédito disponible.</li><li>Modificar o cancelar las reservar y pagar on-line.</li><li>Actualizar su perfil si sus datos personales cambian en algún momento.</li></ul><br>Lo que es más importante, cuando se registre será el primero en ver las ofertas especiales de la aerolínea, nuevas rutas y horarios. Es una gran manera de aprovechar las ventajas de nuestras ofertas y de mantenerse actualizado con noticias y eventos importantes.<br><br>Recuerde utilizar su cuenta para realizar reservas, de manera de tener todos sus vuelos disponibles en ella.<br><br><font class='fntBold <fmt:message key="msg.pg.font.Page"/> aaFontColor'>¿Qué sucede si no se registra?</font><br>El registro es simple y constituye un beneficio adicional. Puede continuar reservando sus vuelos como siempre, sin necesidad de completar todo el registro. El proceso de reserva ha sido simplificado hasta en 5 pasos sencillos. La única desventaja es que sin registrarse no podrá ver y administrar on-line los detalles de su vuelo.<br><br><font class='fntBold <fmt:message key="msg.pg.font.Page"/> aaFontColor'>¡Regístrese ahora!</font><br>Registrarse es fácil. Todo lo que necesita hacer es ingresar con su dirección de correo electrónico y contraseña y completar un formulario simple y sencillo. Sus datos están seguros con nosotros. Por favor: lea la <a href="
msg.login.why.register1=/es/privacy-policy"  target="_top"><u>Política de confidencialidad</u></a> por mayor.
error.loginform.username.required=Por favor introduzca su correo electrónico registrado
error.loginform.password.required=Por favor: ingrese su contraseña
error.loginform.fail.msg=Código de acceso erroneo


#--Resistration screen
msg.register.success = Su perfil ha sido actualizado con éxito
msg.register.title=Regístrese ahora
msg.register.sub.hd=Si aún no se ha registrado en la aerolínea, ¡hágalo ahora!
msg.register.button.register=Registrar
msg.register.button.reset=Restaurar 
msg.register.loginId=Este será su ID de acceso
msg.regup.personal.Details = Por favor: ingrese los detalles solicitados abajo para completar su registro.
err.server.default.register = Error en el sistema

error.register.msg=Error en el registro del cliente

#--Resistration/Update Profile Screen
msg.regup.heading=Los campos marcados con  
msg.regup.bold=*
msg.regup.letters= son obligatorios
msg.regup.personal.info=Acerca de usted
msg.regup.contact.info = Sus detalles de contacto
msg.regup.telno.msg = (Al menos un teléfono de contacto debe ser proporcionado)
msg.regup.login.info=Información de ingreso
msg.regup.title=Título
msg.regup.firstName=Nombre de pila:
msg.regup.lastName=Apellido
msg.regup.dateOfBirth=Fecha de nacimiento
msg.regup.nationality=Nacionalidad
msg.regup.gender=Sexo
msg.regup.residence=País de residencia
msg.regup.telephone=No. de teléfono:
msg.regup.mobile=No. de teléfono móvil
msg.regup.officeNo=No. de oficina/hogar
msg.regup.fax=No. de fax
msg.regup.email=Dirección de correo electrónico
msg.regup.password=Contraseña

msg.regup.psexplain=La contraseña debe contener al menos 6 caracteres y deben ser alfa-numéricos. Los caracteres especiales no están autorizados. La contraseña es sensible a mayúsculas y minúsculas
msg.regup.confPssword=Confirmar contraseña:
msg.regup.forgetPassword=Si olvidó su contraseña 
msg.regup.security=Pregunta secreta de seguridad
msg.regup.answer=Su respuesta
msg.regup.alternateEmail=Dirección alternativa de correo electrónico
msg.regup.male = Masculino
msg.regup.female = Femenino
msg.regup.details=Si olvidó su contraseña, se le solicitará su pregunta secreta de seguridad junto con su respuesta para verificar su identidad antes de permitirle cambiar dicha contraseña.
msg.regup.button.cancel=Cancelar
msg.regup.success = El registro fue completado con éxito. Recibirá una confirmación por correo electrónico en poco tiempo. Por favor: siga las instrucciones en el correo electrónico para confirmar su registro.
msg.regup.tt.calendarView = Pulse aquí para ver el calendario
msg.regup.tt.Register = Pulse aquí para registrarse
msg.regup.password.des = La contraseña debe contener al menos 6 caracteres y deben ser alfa-numéricos.

# ---- Ques Prefences
msg.que.cus.pref.HD = Sus preferencias
msg.que.cus.q.1 = Sí: deseo recibir material promocional de la aerolínea y sus asociados. 
msg.que.cus.q.2 = ¿Cómo desearía recibir los correos electrónicos de la aerolínea?
msg.que.cus.a.2.01 = HTML a todo color, con imágenes
msg.que.cus.a.2.02 = Solo texto
msg.que.cus.q.3 = ¿Desearía recibir mensajes SMS de la aerolínea?
msg.que.cus.a.3.01 = Sí (por favor: verifique que nos haya proporcionado el número de teléfono móvil arriba)
msg.que.cus.a.3.02 = No
msg.que.cus.q.4 = ¿En qué idioma desearía recibir nuestras comunicaciones?
msg.que.cus.a.4.01 = Inglés
msg.que.cus.a.4.02 = Árabe
msg.que.cus.q.5 = Como estamos trabajando para mejorar nuestros servicios en el futuro, nos gustaría saber en qué idiomas le gustaría ver nuestro sitio web y leer nuestras comunicaciones. Si es diferente del mencionado arriba, por favor especifique. 
msg.que.cus.q.6 = Eliminarme de la lista de correos 

msg.que.cus.desc.01 = Al registrarse en la aerolínea, usted expresa su conformidad para que su información personal sea utilizada para recibir ofertas, promociones y beneficios en servicios ofrecidos por la aerolínea y sus asociados
msg.que.cus.desc.02 = La aerolínea no vende, comercializa o alquila su información personal a terceras partes. Nunca revelamos información personal del pasajero a ninguna persona u organización sin su consentimiento, a menos que exista una situación de emergencia que lo amerite o seamos impelidos legalmente a hacerlo
msg.que.cus.desc.03 = Su derecho a la privacidad es respetado y en esta aerolínea deseamos que se sienta seguro que asumimos seriamente nuestra responsabilidad de proteger su información personal. Toda información personal en posesión de la aerolínea está regulada por la Ley de Protección de Datos de Reino Unido y es mantenida segura. Todo cambio a nuestra política de confidencialidad, será actualizado en nuestro sitio web

msg.que.cus.desc.04 =  <a href="
msg.que.cus.desc1.04 = /es/privacy-policy"  target="_top"><u>Haga clic aquí</u></a> para leer nuestra política de confidencialidad en detalle.

msg.regup.loyalty.header = Programa de fidelización de Air Arabia Mashreq Credit Card.
msg.regup.loyalty.note.1 = El titular de la tarjeta Air Arabia Mashreq Credit tienen que suministrar su número de 12 dígitos para activar su cuenta de fidelidad.
msg.regup.loyalty.accountno = Número de cuenta de 12 dígitos
msg.res.psg.login = Si ya se ha registrado en Air Arabia, puede acceder a su cuenta para rellenar sus datos de contacto utilizando su perfil
msg.register.loyality.validation = Su número de cuenta de fidelidad se validará con su ID de correo electrónico, fecha de nacimiento, número de móvil, ciudad, país y nacionalidad. Por favor, asegúrese de que la información que está introduciendo en estos campos es la misma que ha indicado en su su aplicación de la tarjeta de crédito de Air Arabia Mashreq
msg.register.loyality.important = Importante: Si su identificador de usuario es diferente de la dirección de correo electrónico en el formulario de solicitud, por favor cree un nuevo usuario con la misma dirección de email
msg.regup.loyalty.act.accountno=Número de Cuenta

#--Update Profile Screen
msg.update.title=Modificar detalles
msg.update.sub.hd=Si desea modificar su contraseña, perfil o detalle de preferencias, simplemente llene los datos correspondientes y presione actualizar. 
msg.button.update=Actualizar

#--Login Errors
msg.form.login.userId.required=Por favor, introduzca su correo electrónico registrado.
msg.form.login.password.required=Por favor: ingrese su contraseña 

#-- Error messages register/Update
msg.form.first.name.required =Por favor: ingrese su nombre de pila.
msg.form.last.name.required =Por favor: ingrese su apellido.
msg.form.dateOfBirth.required =Por favor introduzca su fecha de nacimiento
msg.form.dateOfBirth.wrong=DLa fecha de nacimiento no puede ser mayor/igual a la fecha actual
msg.form.dateOfBirth.format.incorrect = Por favor introduzca un formato de fecha válido
msg.form.nationality.required =Por favor introduzca su nacionalidad
msg.form.country.required =Por favor introduzca su país de residencia
msg.form.gender.required =Por favor: ingrese su sexo
msg.form.telephone.required = Por favor: ingrese su número telefónico
msg.form.telephone.area.required = Por favor: ingrese el código de área de su número telefónico
msg.form.telephone.country.required = Por favor: ingrese el código de país de su número telefónico
msg.form.telephone.incorrect = Por favor, introduzca un número de teléfono válido
msg.form.mobile.incorrect = Por favor, introduzca un teléfono móvil válido
msg.form.office.tel.format.incorrect = Please enter a valid Office Telephone Number
msg.form.fax.format.incorrect = Please enter a valid Fax Number
msg.form.email.required = Por favor: ingrese su dirección de correo electrónico
msg.form.email.incorrect= Por favor introduzca un correo electronico válido
msg.form.password.required=Por favor: ingrese su contraseña
msg.form.confirm.password.required=Por favor: confirme su contraseña
msg.form.password.notmatch=Su contraseña no coincide con la original. Por favor, compruébela y vuelva a escribirla.
msg.form.secrete.qs.required= Por favor: seleccione su pregunta secreta de seguridad.
msg.form.answer.required=Por favor: seleccione su respuesta.
msg.form.alternate.format.incorrect= Su correo electrónico alternativo es inválido. Por favor, introduzca un correo electrónico válido 
msg.form.password.invalid=Su contraseña tiene caracteres no válidos. Por favor introduzca una contraseña válida.
msg.form.password.max= Su contraseña no puede tener menos de 6 caracteres. Por favor, inténtelo de nuevo
msg.form.first.title.required = Por favor: ingrese su título

msg.form.age.limit = Para registrarse en la aerolínea tiene que tener más de 12 años.
msg.form.password.invcmb=Combinación de contraseña inválida.
msg.form.first.name.alphanumaric=El nombre de pila acepta solamente caracteres alfabéticos.
msg.form.last.name.alphanumaric=El apellido acepta solamente caracteres alfabéticos.
msg.form.city.required=Por favor introduzca su ciudad de residencia
msg.form.phone.wrongcomb=Por favor, introduzca un código de país y prefijo váido
msg.form.phone.lenless=El número de teléfono es más corto de lo requerido
msg.form.phone.lengreat=El número de teléfono es más largo de lo requerido

msg.form.loyalty.account = Por favor introduzca su número de cuenta de fidelidad
msg.form.mobile.required = Por favor introduzca su número de móvil
msg.form.loyalty.account.not.exist = Su número de cuenta de fidelidad facilitado no está asociado a la información de datos personales facilitados
msg.form.loyalty.account.activated = La cuenta ha sido activada con éxito
msg.regup.loyalty.activate = Solicite de alta en el programa de fidelización de la tarjeta de crédito de Air Arabia Mashreq 
msg.regup.loyalty.activate.fill = Para activar su cuenta de fidelidad, por favor rellene los campos a continuación con la información de su cuenta de fidelidad

 

#--
customer.module.message.code.empty=El código es nulo o no existe

#--server errors
customerExists=El correo electrónico ya existe. Por favor, utilice otra dirección de correo electrónico
loginFailed=Acceso denegado. Por favor, intentelo de nuevo.
loyalty.account.not.exist = No hay cuenta de fidelización para la informacion personal facilitada
loyalty.account.already.linked = El número de fidelidad facilitado ya está vinculado con un cliente

msg.flightsearch.title=Hacer una reserva
msg.flightsearch.from=De
msg.flightsearch.to=A
msg.flightsearch.depatureDate=Fecha de salida
msg.flightsearch.returnDate=Fecha de regreso
msg.flightsearch.adult=Adultos
msg.flightsearch.child=Niños
msg.flightsearch.infant=Infantes
msg.flightsearch.currency=Moneda


# -- Flight Search Errors
errors.resv.fltSrch.From.Location.null = Por favor seleccione la ciudad de salida
errors.resv.fltSrch.To.Location.null = Por favor seleccione su destino
errors.resv.fltSrch.FromTo.location.compare = Los destinos de ida y vuelta no pueden ser los mismos. Por favor, compruebe e inténtelo de nuevo
errors.resv.fltSrch.FromTo.date.compare = La fecha de regreso no puede ser anterior a la fecha de salida. Por favor, compruebe sus fechas e inténtelo de nuevo
errors.errors.resv.fltSrch.Date.invalid = Por favor, introduzca una fecha válida
errors.resv.fltSrch.cos.null = Por favor, seleccione su clase
errors.resv.fltSrch.Currency.null = Por favor, seleccione su moneda
errors.resv.fltSrch.FromDate.null = Porfavor selecciona la fecha de partir.																					
errors.resv.fltSrch.To.Date.null = Por favor, seleccione su fecha de vuelta
errors.resv.fltSrch.From.Date.compare = Su fecha de salida no puede ser anterior al dia de hoy. Por favor, compruebe e inténtelo de nuevo
errors.resv.fltSrch.select = El vuelo de vuelta seleccionado no cumple el tiempo mínimo de enlace. Por favor, seleccione de nuevo
errors.resv.fltSrch.terms = Por favor: acepte los Términos y Condiciones
errors.resv.fltSrch.paxCat.null = Por favor, seleccione tipo de pasajero
errors.resv.fltSrch.fare.null = Por favor, seleccione una tarifa

# -- Sign In 
errors.sign.loginId = Por favor, introduzca su correo electrónico registrado
errors.sign.password = Por favor: ingrese su contraseña
errors.sign.invalid = Hay caracteres inválidos en #1 en #2. Por favor, compruebe e introduzcalos de nuevo


# -- Fare Pick Erros
errors.resv.fare.Dept.Flight.null = No hay vuelos disponibles para la fecha de ida seleccionada. Por favor, cambie su vuelo de ida.
errors.resv.fare.Dept.Date.null = Por favor, seleccione su vuelo de ida de la lista de precios
errors.resv.fare.Retu.Flight.null = No hay vuelos disponibles para la fecha de regreso seleccionada. Por favor cambie su vuelo de vuelta.
errors.resv.fare.Retu.Date.null = Por favor, seleccione la fecha de vuelta de la lista
errors.resv.fare.Retu.Date.compare = La fecha de vuelta no puede ser anterior a la actual. Por favor, compruebela e introdúzcala de nuevo


# -- Flight Pick Erros
errors.resv.flt.Dept.Date.null = Por favor, seleccione su vuelo de salida
errors.resv.flt.Retu.Date.null = Por favor, seleccione su vuelo de regreso
errors.resv.flt.fare.null = Por favor, encuentre las nuevas tarifas
errors.resv.flt.from.date = La fecha de sálida no puede ser menor que #1
errors.resv.flt.to.date = La fecha de regreso no puede ser inferior que #1.

#--- Seat Map Error ---
errors.res.psl.alreadyblock = Su asiento ya no esta disponible. Por favor,seleccione otro asiento

# -- Passenger details errors
 
errors.resv.psng.Adlt.Title.null = Por favor, introduzca título para Adulto #1.
errors.resv.psng.Adlt.FName.null = Por favor: ingrese el nombre de pila del adulto No. 1.
errors.resv.psng.Adlt.LName.null = Por favor: ingrese el apellido del adulto No. 1.
errors.resv.psng.chld.Title.null = Por favor: ingrese el título del niño No. 1..
errors.resv.psng.chld.FName.null = Por favor: ingrese el nombre de pila del niño No. 1.
errors.resv.psng.chld.LName.null = Por favor: ingrese el apellido del niño No. 1.
errors.resv.psng.Inft.FName.null = Por favor: ingrese el nombre de pila del infante No. 1.
errors.resv.psng.Inft.LName.null = Por favor: ingrese el apellido del infante No. 1. 
errors.resv.psng.Inft.DOB.null = Por favor: ingrese fecha de nacimiento del infante #1 #2.
errors.resv.psng.Inft.DOB.compare = #1 #2 La fecha de nacimiento no puede ser mayor de #3. Por favor, compruébela e introdúzcala de nuevo
errors.resv.psng.Inft.TrvlWidth = Al viajar con un adulto, #1 no puede quedar en blanco. Por favor, introdúzcalo de nuevo
errors.resv.psng.Inft.Age = #1 #2 no entra en nuestra categoria #3. Por favor, cambie la cantidad de pasajeros adultos y comience de nuevo.
errors.resv.psng.Inft.TrvlWidth.compare = Bebé #1 no puede viajar con pasajero #2.
errors.resv.psng.Inft.Child = Hay caracteres inválidos en #1 en #2. Por favor, compruébelo e introdúzcalos de nuevo
errors.resv.psng.name.number = #1 acepta solamente caracteres alfabéticos..

errors.resv.psng.Adlt.Age = Adulto #1 no entra dentro de nuestra categoria de adultos.

errors.resv.psng.Invalid = Carácter invalido #1 en #2
errors.resv.psng.FName.null = Por favor: ingrese el nombre de pila del pasajero 
errors.resv.psng.LName.null = Por favor: ingrese el apellido del pasajero.
errors.resv.psng.Mobile.null = Por favor: ingrese el número telefónico del pasajero..  
errors.resv.psng.Email.null = Por favor: ingrese la dirección de correo electrónico del pasajero.
errors.resv.psng.Email.Invalid = Por favor: ingrese una dirección de correo electrónica válida del pasajero..
errors.resv.psng.Email.Check = La dirección de correo electrónica ingresada no concuerda. Por favor: verifique e ingrese nuevamente.
errors.resv.psng.Invalid.date = El formato en #1 no es válido. Por favor compruebe e introduzca de nuevo

errors.resv.psng.FName.valid = Please enter valid First Name. 
errors.resv.psng.LName.valid = Please enter valid Last Name.
errors.resv.psng.City.valid = Please enter the valid City Name.

errors.resv.psng.Phone.Country = Por favor: ingrese el código de país de su número telefónico
errors.resv.psng.Phone.Area = Por favor: ingrese el código de área de su número telefónico
errors.resv.psng.Mobile.Country = Por favor introduzca el código de país del teléfono movil
errors.resv.psng.Mobile.Area = Por favor introduzca el prefijo del telefono movil
errors.resv.psng.Country = Por favor: ingrese su país de residencia.
errors.resv.psng.Title = Por favor: ingrese su título
errors.resv.psng.Adlt.Type.null = Por favor introduzca un número de identificación para pasajero # 1.
errors.resv.psng.Nationality = Por favor: ingrese su nacionalidad.
errors.resv.psng.City = Por favor: ingrese su ciudad de residencia.
errors.resv.psng.invalidComb= Por favor introduzca un código de país y prefijo válido
errors.resv.psng.lesminlength= El número de teléfono es más corto de lo requerido
errors.resv.psng.greaterMaxlen= El número de teléfono es más largo de lo requerido
errors.resv.psng.LName.lesminlength = #1 #2 apellido debe tener al menos 3 caractéres

# -- Payment details errors
errors.resv.pay.amt.null = La candidad no puede quedar en blanco
errors.resv.pay.card.type.null = Por favor seleccione tipo de tarjeta de crédito
errors.resv.pay.card.holder.null = Por favor introduzca nombre del titular de la tarjeta
errors.resv.pay.card.no.null = Por favor introduzca Número de tarjeta de crédito
errors.resv.pay.card.expiry.month.null = Por favor introduzca mes de caducidad de la tarjeta
errors.resv.pay.card.expiry.year.null = Por favor introduzca año de caducidad de la tarjeta
errors.resv.pay.card.expiry.compare = La fecha de caducidad no puede ser inferior a el mes actual. Por favor compruebe y vuelva introducirlo
errors.resv.pay.card = Por favor introduzca un número de tarjeta válido
errors.resv.pay.amt.compare = La cantidad no puede ser ni mayor ni menor que la cantidad que se debe
errors.resv.pay.card.secure = Por favor introduzca su número CVV
errors.resv.pay.Number = Cantidad erronea de pago
errors.resv.pay.ssCode = Por favor introduzca un número CVV valido


# -- forgot Password
errors.cus.forgotPWD.ID.null = Por favor introduzca su e-mail registrado para acceder
errors.cus.forgotPWD.seq.null = Por favor seleccione una pregunta de seguridad
errors.cus.forgotPWD.ans.null = Por favor seleccione una respuesta para la pregunta de seguridad
errors.cus.forgotPWD.ID.invalid = Por favor, introduzca una dirección de correo electrónico válida


# -- Customer Contact details
errors.cus.psng.Invalid = Hay caracteres inválidos en #1 en #2. Por favor, compruebe e introduzcalos de nuevo.  
errors.cus.psng.FName.null = Por favor, introduzca pasajero `s Nombre de pila.
errors.cus.psng.LName.null = Por favor, introduzca pasajero `s Apellido
errors.cus.psng.Mobile.null = Por favor, introduzca pasajero `s número de teléfono móvil.
errors.cus.psng.Email.null = Por favor, introduzca pasajero `s Dirección de correo electrónico
errors.cus.psng.Email.Invalid = Por favor introduzca un correo electronico válido.

########################################################################

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Aviso importante:</strong> Vuelos a Jeddah marcados con '*' son para nacionales de GCC y pasajeros con Visa Umrah sólo. <br> Salidas y llegadas son desde la Terminal Haj en el aeropuerto Internacional de King Abdul Aziz de Jeddah.</p>
msg.flightschedule.noflight = No hay vuelos disponibles para el mes seleccionado
msg.flightschedule.flight = vuelo
msg.flightschedule.dep = Salida
msg.flightschedule.arr = Llegada
msg.flightschedule.daysofops = Días de operación 
msg.flightschedule.fromdate = From Date
msg.flightschedule.todate = A
msg.flightschedule.daily =  Diario
msg.flightschedule.su = Do
msg.flightschedule.mo = Lu
msg.flightschedule.tu = Ma
msg.flightschedule.we = Mi
msg.flightschedule.th = Ju
msg.flightschedule.fr = Vi
msg.flightschedule.sa = Sa
msg.flightschedule.recordtop = recordtop 
msg.flightschedule.comma = ,
msg.flightschedule.to = 
# -- Success 
msg.cus.success = Su reserva ha sido modificada con éxito 
msg.cus.cancel = El tramo elegido ha sido cancelado con éxito.
msg.cus.reservation.cancel = Su Reserva ha sido completada con éxito. 

error.res.pnr = Por favor introduzca número de reserva
msg.dropdown.default.text = Por favor: seleccione
msg.log.out = ¿Está seguro?


# -- Payment Getway errors
# -- Payment Getway errors
pay.gateway.error.1 = Pago no ha sido procesado. Contacte con la entidad emisora de la tarjeta.
pay.gateway.error.2 = Llame al centro de autorizaciones de la tarjeta de crédito.
pay.gateway.error.3 = Pago no ha sido procesado. Número de comercio erróneo.
pay.gateway.error.4 = Tarjeta declinada
pay.gateway.error.5 = Tarjeta declinada
pay.gateway.error.6 = Pago no ha sido procesado. Por favor contacte con el centro de atención al cliente de su área/zona.
pay.gateway.error.9 = La autorización no ha podido ser procesada, inténtelo más tarde.
pay.gateway.error.12 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.13 = Pago no ha sido procesado. Por favor contacte con el centro de atención al cliente de su área/zona.
pay.gateway.error.14 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.21 = Pago no ha sido procesado. Por favor contacte con el centro de atención al cliente de su área/zona.
pay.gateway.error.30 = Pago no ha sido procesado. Por favor contacte con el centro de atención al cliente de su área/zona.
pay.gateway.error.33 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.34 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.40 = Pago no ha sido procesado. Por favor contacte con el centro de atención al cliente de su área/zona.
pay.gateway.error.43 = Tarjeta declinada
pay.gateway.error.51 = Pago no ha sido procesado. Saldo insuficiente.
pay.gateway.error.54 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.55 = Tarjeta declinada
pay.gateway.error.56 = Tarjeta declinada
pay.gateway.error.57 = Pago no ha sido procesado. Esta transacción no se ha llevado a cabo con la misma tarjeta que el pago original. <br>Por favor contacte con el centro de atención al cliente de su área/zona.
pay.gateway.error.58 = Pago no ha sido procesado. Por favor contacte con el centro de atención al cliente de su área/zona.
pay.gateway.error.62 = Pago no ha sido procesado. Tarjeta restringida.
pay.gateway.error.75 = Tarjeta declinada
pay.gateway.error.82 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.83 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.85 = Tarjeta declinada
pay.gateway.error.87 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.91 = Pago no ha sido procesado. El servidor emisor de la tarjeta de crédito no esta disponible en este momento.
pay.gateway.error.500 = Servidor de pago temporalmente fuera de servicio. <br> Por favor inténtelo de nuevo más tarde.						
pay.gateway.error.3836 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.3901 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.4031 = Pago no ha sido procesado. Compruebe datos de la tarjeta.
pay.gateway.error.9717 = Pago no ha sido procesado. Tipo de tarjeta no aceptada.
pay.gateway.error.9575 = Pago no ha sido procesado. Por favor contacte con el centro de atención al cliente de su área/zona
pay.gateway.error.9576 = Pago no ha sido procesado. Por favor contacte con el centro de atención al cliente de su área/zona
pay.gateway.error.less.0 = Servidor de pago temporalmente fuera de servicio.<br> Por favor inténtelo de nuevo más tarde.


pay.gateway.error.migs3.1 = Bank Declined Transaction.
pay.gateway.error.migs3.2 = No Reply from Bank.
pay.gateway.error.migs3.3 = Error Communicating with Bank.
pay.gateway.error.migs3.4 = Bank declined transaction (Do not contact Bank).
pay.gateway.error.migs3.5 = Transaction Aborted.
pay.gateway.error.migs3.6 = Transaction Cancelled.
pay.gateway.error.migs3.7 = Deferred transaction has been received and is awaiting processing.
pay.gateway.error.migs3.8 = 3D Secure Authentication failed.
pay.gateway.error.migs3.9 = Transaction has been received by the Payment Adaptor and is being processed.
pay.gateway.error.migs3.10 = Transaction was not processed - Reached limit of retry attempts allowed.
pay.gateway.error.migs3.11 = Duplicate SessionID (OrderInfo).
pay.gateway.error.migs3.12 = Transaction Type Not Supported.
pay.gateway.error.migs3.13 = 3DS not supported or there was no 3DS data provided.
pay.gateway.error.migs3.14 = The cardholder's Issuer was unable to authenticate due to some system error at the Issuer.
pay.gateway.error.migs3.15 = Authentication of your Merchant ID and Password to the ACS Directory Failed.
pay.gateway.error.migs3.16 = The signature on the response received from the Issuer could not be validated.
pay.gateway.error.hsbc.1 = Bank Declined Transaction.
pay.gateway.error.hsbc.2 = No Reply from Bank.
pay.gateway.error.hsbc.3 = Error Communicating with Bank.
pay.gateway.error.hsbc.4 = Bank declined transaction (Do not contact Bank).
pay.gateway.error.hsbc.12 = Transaction Type Not Supported.
pay.gateway.error.migs3.001 = Card payment failed. Check card details.
pay.gateway.error.migs3.002 = Card payment failed. Check card details.
pay.gateway.error.migs3.003 = Card payment failed. Check card details.
pay.gateway.error.migs3.004 = Card payment failed. Check card details.
pay.gateway.error.migs3.005 = Card payment failed. Check card details.
pay.gateway.error.migs3.006 = Card payment failed. Check card details.
pay.gateway.error.migs3.007 = Authorization Declined.
pay.gateway.error.migs3.008 = Card payment failed. Check card details.
pay.gateway.error.migs3.009 = Card payment failed. Check card details.
pay.gateway.error.migs3.010 = Card payment failed. Check card details.
pay.gateway.error.migs3.011 = Card payment failed. Check card details.
pay.gateway.error.migs3.012 = Authorization Declined.
pay.gateway.error.migs3.013 = Authorization Declined.
pay.gateway.error.migs3.014 = Card payment failed. Check card details.
pay.gateway.error.migs3.015 = Card payment failed. Check card details.
pay.gateway.error.migs3.016 = Card payment failed. Insufficient funds.
pay.gateway.error.migs3.017 = Card payment failed. Check card details.
pay.gateway.error.migs3.018 = Authorization Declined.
pay.gateway.error.migs3.019 = Card payment failed. Check card details.
pay.gateway.error.migs3.020 = Authorization Declined.
pay.gateway.error.migs3.021 = Authorization Declined.
pay.gateway.error.migs3.022 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.023 = Card payment failed. Check card details.
pay.gateway.error.migs3.024 = Bank Declined Transaction.
pay.gateway.error.migs3.025 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.026 = Card payment failed. Check card details.
pay.gateway.error.migs3.027 = Card payment failed. Insufficient funds.
pay.gateway.error.migs3.028 = Payment Service Temporarily Unavailable. <br>Please try again later.
#pay.gateway.error.migs3.029 = TAIR-91060 : System error.
pay.gateway.error.migs3.030 = Card payment failed. Check card details.
pay.gateway.error.migs3.031 = Card payment failed. Check card details.
pay.gateway.error.migs3.032 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.033 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.034 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.035 = Authorization Declined.
pay.gateway.error.migs3.036 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.037 = Card payment failed. Check card details.
pay.gateway.error.migs3.038 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.039 = Card payment failed. Check card details.
pay.gateway.error.migs3.040 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.041 = Card payment failed. Check card details.
pay.gateway.error.migs3.042 = Card payment failed. Check card details.
pay.gateway.error.migs3.043 = Card payment failed. Please contact the nearest airline callcentre.
pay.gateway.error.migs3.044 = Card payment failed. Check card details.
pay.gateway.error.migs3.045 = Card payment failed. Check card details.
pay.gateway.error.migs3.046 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.047 = Card payment failed. Check card details.



# -- Two indecies
reservation.image.high = Alto
reservation.image.low = Bajo


# -- Months

msg.reserv.month.jan=Enero  
msg.reserv.month.feb=Febrero 
msg.reserv.month.mar=Marzo 
msg.reserv.month.apr=Abril
msg.reserv.month.may=Mayo 
msg.reserv.month.jun=Junio 
msg.reserv.month.jul=Julio 
msg.reserv.month.aug=Agosto 
msg.reserv.month.sep=Septiembre 
msg.reserv.month.oct=Octubre 
msg.reserv.month.nov=Noviembre 
msg.reserv.month.dec=Diciembre 

# -- Week Days
resevation.grid.week.sun=DOM
resevation.grid.week.mon=LUN
resevation.grid.week.tue=MAR
resevation.grid.week.wed=MIE
resevation.grid.week.thu=JUE
resevation.grid.week.fri=VIE
resevation.grid.week.sat=SAB

# -- in the grid 
passenger.grid.no = No

# -- Kiosk 
msg.kiosk.language = Árabe 
msg.kiosk.infage = Menores a 2 años
msg.kiosk.search = Búsqueda
msg.kiosk.returntrip=Viaje redondo
msg.kiosk.from=De
msg.kiosk.to=A
msg.kiosk.departdate=Fecha de salida
msg.kiosk.retdate=Fecha de regreso 
msg.kiosk.adult=Adultos
msg.kiosk.child=Niños
msg.kiosk.infant=Infantes
msg.kiosk.price= Todos los precios están en
msg.kiosk.childage=2-12 años
msg.kiosk.signin=../images/SignInButton_ar_no_cache.jpg
msg.kiosk.register=../images/NewUserButton_ar_no_cache.jpg
msg.kiosk.destination=../images/Webbuttons_ar_Destin_no_cache.gif
msg.kiosk.baggage=../images/Webbuttons_ar_Weight_no_cache.gif
msg.kiosk.hotel=../images/Webbutton_ar_Renthotel_no_cache.gif
msg.kiosk.car=../images/Webbutton_ar_Rentcar_no_cache.gif
msg.kiosk.banner=../images/WebBanner_ar_no_cache.gif
msg.kiosk.bookbtn=../images/bg_booknow_ar_no_cache.gif
msg.kiosk.padding=PADDING-LEFT:20px
msg.kiosk.welcome.desitnation = Destinos
msg.kiosk.welcome.baggage = Franquicia de Equipaje
msg.kiosk.welcome.book = Reserva un Hotel
msg.kiosk.welcome.rent = Alquile un coche
msg.kiosk.welcome.signin= Identifiquese :
msg.kiosk.welcome.register =  Nuevos Usuarios: Registrese aquí

# -- CVV Details
msg.cvv.HD = ¿Qué es la CVV?
msg.cvv.desc1 = Verificación Valor Tarjeta o CVV es un número de 3 o 4 dígitos que se encuentra en el frontal o parte trasera de su tarjeta de crédito. Es un sistema de seguridad contra fraudes que ayuda a verificar que Usted esta en posesión de su tarjeta de crédito.
msg.cvv.desc2 = ¿Dónde puedo encontrar el CVV?
msg.cvv.cards.master = MasterCard/Visa
msg.cvv.master = El CVV en su Master Card y Visa es de 3 dígitos, impresos en la parte trasera en el  recuadro de la firma
msg.cvv.cards.amex = American Express/Diners Club
msg.cvv.amex = The CVV number on American Express cards is 4 digits and is displayed on the front of the card above the credit card number. Diners Club cards display a 3 digit CVV number on the front of the card.
msg.cvv.Close = Cerrar

# -- tempory message
msg.flt.matchsummer=Válido para personas de GCC y personas en poder de un visado Umrah.

  
#unique foid check
server.error.duplicate.foids=Pasajero con los mismos datos identificativos ya reservado en el vuelo.
errors.resv.psng.duplucateFoids=#1 Detalles no duplicados en la reserve.

#--Registration Agent Screen
msg.regup.agencyName=Nombre de la Agencia
msg.regup.cooperateName=Nombre o Razón Social
msg.regup.licenseNo=Número de Licencia
msg.regup.IATACode=Código IATA
msg.regup.station=Estación
msg.regup.paymentMethod=Forma de Pago
msg.regup.creditCard=Tarjeto de Crédito
msg.regup.address=Dirección
msg.regup.city=Ciudad
msg.regup.country=País
msg.regup.state=Provincia
msg.regup.postalCode=Código Postal
msg.regup.email=Dirección de correo electrónico
msg.regup.creditcard=Tarjeto de Crédito
msg.regup.agencyCredit= Crédito de la Agencia
msg.regup.bsp= BSP
msg.regup.comments= Comentarios
msg.regup.contactName=Persona contacto
msg.regup.contactDesignation=Persona contacto
msg.regup.companySize=Tamaño de la empresa
msg.regup.convenientTimeToContact=Horario de contacto
msg.register.agent.hd=Si no se ha registrado en Air Arabia, ¡regístrese ahora!
msg.register.agent.info=Información de Registro
#-- Error messages Agent register
msg.form.agency.name.required=Por favor introduzca el nombre de la agencia
msg.form.license.no.required=Por favor introduzca su número de licencia
msg.form.IATACode.required=Por favor introduzca su código IATA
msg.form.station.required=Por favor seleccione una estación
msg.form.mobile.incorrect=Por favor, introduzca un número de teléfono válido

msg.form.addr.required=Por favor introduzca la dirección
msg.form.Cty.required=Por favor introduzca la ciudad
msg.regup.agent.success=El registro ha finalizado con éxito. Nos comunicaremos con usted en la brevedad posible.



msg.form.country.required=Por favor seleccione su país
msg.form.telephone.required=Por favor introduzca su número de teléfono
msg.form.telephone.incorrect=Por favor, introduzca un número de teléfono válido
	
msg.form.fax.format.incorrect=Por favor, introduzca un número de fax válido.
msg.form.email.required=Por favor introduzca un E-mail
msg.form.email.incorrect=Por favor introduzca un correo electronico válido


#Duplicate Name Check
airreservations.arg.duplicateNamesExist=Nombre(s) de pasajero(s) ya existen en el vuelo seleccionado

#-- Airport Services

msg.res.psl.airportservice=Servicios en el aeropuerto
msg.res.psl.airportservice.title=Mejore su experiencia en el aeropuerto
msg.res.psl.apsyes=Sí, me gustaría seleccionar servicios en Aeropuerto.
msg.res.psl.acceptairportser = Pulse aquí para ver los servicios en Aeropuerto que ofrece Air Arabia.
msg.res.psl.asdesc = Déjenos hacer sus viajes más fáciles, directo y sin sobresaltos facilitando una vía rápida de facturación, inmigración y embarque, también un servicio de asistencia y salas VIP de lujo.
msg.res.psl.assumm = Seleccione servicios
msg.res.psl.airport = Aeropuerto
msg.res.psl.depFrom = Salida desde
msg.res.psl.arrAt = Llegada a
msg.res.psl.transit = Tránsito en 
msg.res.psl.on = En

#--Inflight SSR
msg.res.psl.ssr.title =Servicios Especiales.
msg.res.psl.ssr.summ =Air Arabia pone a su disposición una serie de servicios especiales que podrá seleccionar para su vuelo.
msg.res.psl.ssr.ssrYes =Por favor, indique si desea solicitar un servicio especial de la compañía.
msg.res.psl.ssr.desc =Para solicitar un servicio especial, primero seleccione el pasajero y luego elija de la lista el servicio requerido. Puede añadir comentarios al servicio en el cuadro que figura a continuación.
msg.res.psl.ssr.menu =Servicios Especiales
msg.res.psl.ssr.comment =Comentario
msg.res.psl.ssr.unavailable =Selected SSR is not available
msg.res.psl.ssr.name =Nombre

#-- Navigation
msg.nav.one = Buscar y elegir
msg.nav.two =  Seleccionar y Pagar
msg.nav.three = Imprima y vuele 

msg.res.itineray = Itinerario
msg.res.fltNo = Número de vuelo
msg.res.fltDtails = Detalles del vuelo
msg.res.Noflt = No ha selecciondo ningun vuelo


msg.res.bkgDtails = Detalles de la reserva
msg.res.book = reserva
msg.res.addOn = Por favor seleccione los servicios adicionales y disfrute de un confort adicional durante su viaje
msg.res.selectFlt = Seleccione un vuelo
msg.res.addtoMytrip = Agreguelo a mi viaje ahora
msg.res.price = precios

msg.res.personalize = ¿Le gustaría personalizar su viaje ahora?

msg.mng.reservation =  Administrar su Reserva
msg.mng.reserve.info = Por favor introduzca la siguiente información para administrar su reserva.
msg.mng.enter.pnr = Por favor introduzca su número de reserva.
msg.mng.enter.lastname = Por favor: ingrese su apellido.
msg.mng.enter.depart.date = Por favor introduzca su fecha de salida
msg.mng.valid.depart.date = Por favor, escriba la fecha de partida válido
msg.mng.img.word = Por favor introduzca la palabra mostrada en la imagen
msg.mng.invalid.combination = Combinación no válida

	
msg.mng.option =  Opción:
msg.mng.booking = Administre su reserve
msg.mng.modify = Modifique su reserve
msg.mng.seat.sel = Vuelo cómodo con selección de asientos
msg.mng.meal.sel = Cene a bordo con Sky Café
msg.mng.secure.sel = Asegure sus viajes con Travel Guard


msg.mng.info.ctn = Por favor introduzca la siguiente información para administrar su reserva.
msg.mng.info.modify = Por favor, introduzca la siguiente información para modificar su reserva        

msg.mng.pnr = Número de Reserva   
msg.mng.lastname = Apellido persona de contacto
msg.mng.depart.date =Fecha de salida
msg.mng.continue = Continuar
msg.mng.refresh = Actualizar
msg.anc.last.person = Apellido persona de contacto


msg.anc.personalize =  ¿Desea personalizar su viaje ahora?

msg.anc.travel.secure = Travel Secure
msg.anc.airport.serv = Servicios en Aeropuerto
msg.anc.add.serv.det = Detalles de servicios adicionales
msg.anc.add.pricebd = Detalle de precios

msg.res.faresearch.desc = Descripción
msg.res.faresearch.fare = Tarifa
msg.res.faresearch.tax = Impuestos y recargos
msg.res.faresearch.total = Total
msg.res.faresearch.totalin = Pago total en Moneda

msg.anc.add.astotal = Total servicios en Aeropuerto

#-- Manage Booking
msg.manage.mres = Administrador de Reservas
msg.manage.mrestxt = Por favor introduzca la información requerida para seguir gestionando su reserva
msg.manage.pnr = Número de Reserva
msg.manage.refresh = Actualizar
msg.res.namePax = Nombre

msg.anc.add.astotal = Total Servicios en

msg.res.massdesc =Un representante HALA le asistirá en la facturación de su vuelo de salida y la gestión de inmigración, para luego guiarle hasta nuestras Salas VIP o directamente hasta la puerta de embarque de su vuelo
msg.res.loungedesc =Inicie o finalice su viaje en nuestra Sala VIP del aeropuerto de Sharjah. Seleccione acceso a las salas a partir de las opciones delante de cada nombre del pasajero
msg.res.masstitle = Servicio de recogida y acompañamiento 
msg.res.loungetitle = Acceso a la sala VIP
msg.res.serviceclass = Clases de servicio
msg.res.induvidPaxServ = Quiero seleccionar un servicio de sala VIP

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Nombre
msg.agent.results.map = GMap
msg.agent.results.viewmap = Ver el mapa
msg.agent.results.nodata = No hay datos 
msg.agent.results.agentheading = Agentes de informacion

#-------- Email Confirmation Required ----------------#
msg.res.email.confirm = ¿Está seguro que no quiere enviar su itinerario por email?
msg.session.timeout = Su sesión finalizará en  
msg.session.seconds = segundos
msg.session.cancel = Cancelar el tiempo de espera

#------IBE Kiosk Payment options--------#
msg.kiosk.payment = Payment Mode
msg.kiosk.payment.opt.cashier = Pay at Cashier
msg.kiosk.payment.opt.card = Pago con tarjeta de crédito