<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airtravelagents.api.model.AgentIncentiveSlab"
        table="T_AGENT_INCENTIVE_SCHEME_SLAB"
    >

        <id
            name="agentIncSlabID"
            column="AGENT_INC_SCHEME_SLAB_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_AGENT_INCENTIVE_SCHEME_SLAB</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AgentIncentiveSlab.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="agentIncSchemeID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="AGENT_INCENTIVE_SCHEME_ID"
        />

        <property
            name="persentage"
            type="double"
            update="true"
            insert="true"
            column="PERCENTAGE"
        />

        <property
            name="rateEndValue"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="RANGE_END_VALUE"
        />

        <property
            name="rateStartValue"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="RANGE_START_VALUE"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AgentIncentiveSlab.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
