<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airtravelagents.api.model.Agent"
        table="T_AGENT"
    >

        <id
            name="agentCode"
            column="AGENT_CODE"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-Agent.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="agentName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_NAME"
        />

        <property
            name="airlineCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRLINE_CODE"
        />

        <property
            name="addressLine1"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ADDRESS_LINE_1"
        />

        <property
            name="addressLine2"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ADDRESS_LINE_2"
        />

        <property
            name="addressCity"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ADDRESS_CITY"
        />

        <property
            name="addressStateProvince"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ADDRESS_STATE_PROVINCE"
        />

        <property
            name="postalCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="POSTAL_CODE"
        />

        <property
            name="accountCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ACCOUNT_CODE"
        />

        <property
            name="telephone"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TELEPHONE"
        />

        <property
            name="fax"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FAX"
        />

        <property
            name="emailId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EMAIL_ID"
        />

        <property
            name="agentIATANumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_IATA_NUMBER"
        />

        <property
            name="creditLimit"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="CREDIT_LIMIT"
        />

        <property
            name="bankGuaranteeCashAdvance"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="BANK_GUARANTEE_CASH_ADVANCE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="stationCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATION_CODE"
        />

        <property
            name="territoryCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TERRITORY_CODE"
        />

        <set
            name="paymentMethod"
            table="T_AGENT_PAYMENT_METHOD"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="AGENT_CODE"
            >
            </key>

            <element
                column="PAYMENT_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="agentTypeCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_TYPE_CODE"
        />

        <one-to-one
            name="agentSummary"
            class="com.isa.thinair.airtravelagents.api.model.AgentSummary"
            cascade="none"
            outer-join="auto"
            constrained="false"
        />

        <property
            name="reportingToGSA"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REPORT_TO_GSA"
        />

        <property
            name="billingEmail"
            type="java.lang.String"
            update="true"
            insert="true"
            column="BILLING_EMAIL"
        />

        <property
            name="currencyCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CURRENCY_CODE"
        />

        <property
            name="handlingChargAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="HANDLING_CHARGE_AMOUNT"
        />

        <property
            name="notes"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NOTES"
        />

        <property
            name="agentCommissionCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_COMMISSION_CODE"
        />

        <property
            name="creditLimitLocal"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="CREDIT_LIMIT_LOCAL"
        />

        <property
            name="bankGuaranteeCashAdvanceLocal"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="BANK_GUARANTEE_CASH_ADV_LOCAL"
        />

        <property
            name="currencySpecifiedIn"
            type="java.lang.String"
            update="true"
            insert="true"
            column="specified_in"
        />

        <property
            name="autoInvoice"
            type="java.lang.String"
            update="true"
            insert="true"
            column="auto_invoice"
        />

        <property
            name="contactPersonName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CONTACT_PERSON_NAME"
        />

        <property
            name="licenceNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LICENCE_NO"
        />

        <property
            name="onHold"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ON_HOLD"
        />

        <property
            name="languageCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LANGUAGE_CODE"
        />

        <property
            name="serviceChannel"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SERVICE_CHANNEL_CODE"
        />

        <property
            name="locationUrl"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LOCATION_URL"
        />

        <property
            name="capturePaymentRef"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CAPTURE_PAY_REF"
        />

        <property
            name="prefferedRptFormat"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PREF_RPT_FORMAT"
        />

        <property
            name="payRefMandatory"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAY_REF_MANDATORY"
        />

        <property
            name="publishToWeb"
            type="java.lang.String"
            update="true"
            insert="true"
            column="WEBSITE_VISIBILITY"
        />

        <set
            name="schemeIDs"
            table="T_AGENT_INCENTIVE_SCHEMES"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="AGENT_CODE"
            >
            </key>

            <element
                column="AGENT_INCENTIVE_SCHEME_ID"
                type="integer"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="mobile"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MOBILE"
        />

        <property
            name="designation"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CONTACT_PERSON_DESIGNATION"
        />

        <property
            name="enableWSMultiCurrency"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SHOW_PRICE_IN_SELECTED_CUR"
        />

        <property
            name="handlingFeeChargeBasisCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="HANDLING_CHG_BASIS_CODE"
        />

        <property
            name="handlingFeeAppliesTo"
            type="int"
            update="true"
            insert="true"
            column="HANDLING_CHG_APPLIES_TO"
        />

        <property
            name="handlingFeeOnewayAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="HANDLING_CHG_OW_AMOUNT"
        />

        <property
            name="handlingFeeReturnAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="HANDLING_CHG_RT_AMOUNT"
        />

        <property
            name="handlingFeeMinAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="HANDLING_CHG_MIN_AMOUNT"
        />

        <property
            name="handlingFeeMaxAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="HANDLING_CHG_MAX_AMOUNT"
        />

        <property
            name="handlingFeeEnable"
            type="java.lang.String"
            update="true"
            insert="true"
            column="HANDLING_CHG_ENABLED"
        />

        <property
            name="bspGuarantee"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="BSP_GUARANTEE"
        />

        <property
            name="bspGuaranteeLocal"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="BSP_GUARANTEE_LOCAL"
        />

        <property
            name="agentWiseTicketEnable"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_WISE_TKT_ENABLE"
        />

        <property
            name="charterAgent"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHARTER_AGENT"
        />

        <property
            name="bankGuranteeExpiryDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="BANK_GUARANTEE_EXPIRY_DATE"
        />

        <property
            name="agentWiseFareMaskEnable"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FARE_MASK"
        />

        <property
            name="gsaCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="GSA_CODE"
        />

        <property
            name="inactiveFromDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="INACTIVE_FROM_DATE"
        />

        <property
            name="emailsToNotify"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EMAILS_TO_NOTIFY"
        />

        <property
            name="lccPublishStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LCC_PUBLISH_STATUS"
        />

        <property
            name="hasCreditLimit"
            type="java.lang.String"
            update="true"
            insert="true"
            column="HAS_CREDIT_LIMIT"
        />

        <property
            name="totalCreditLimit"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_CREDIT_LIMIT"
        />

        <property
            name="totalCreditLimitLocal"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_CREDIT_LIMIT_LOCAL"
        />

        <set
            name="visibleStations"
            table="T_AGENT_STATION"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="AGENT_CODE"
            >
            </key>

            <element
                column="STATION_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <set
            name="visibleTerritories"
            table="T_GSA_TERRITORY"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="AGENT_CODE"
            >
            </key>

            <element
                column="TERRITORY_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <set
            name="applicableOndList"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="AGENT_CODE"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airtravelagents.api.model.AgentApplicableOND"
            />

        </set>

        <property
            name="maxAdultAllowed"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MAX_ADULT_COUNT"
        />

        <property
            name="handlingFeeModificationEnabled"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MOD_HANDLING_CHG_ENABLED"
        />

        <property
            name="handlingFeeModificationApllieTo"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MOD_HANDLING_CHG_APPLIES_TO"
        />

        <set
            name="modificationHandlingFees"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="AGENT_CODE"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airtravelagents.api.model.AgentHandlingFeeModification"
            />

        </set>

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-Agent.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
