<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airtravelagents.api.model.AgentIncentive"
        table="T_AGENT_INCENTIVE_SCHEME"
    >

        <id
            name="agentIncSchemeID"
            column="AGENT_INCENTIVE_SCHEME_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_AGENT_INCENTIVE_SCHEME</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AgentIncentive.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="comments"
            type="java.lang.String"
            update="true"
            insert="true"
            column="COMMENTS"
        />

        <property
            name="effectiveFrom"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EFFECTIVE_FROM_DATE"
        />

        <property
            name="effectiveTo"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EFFECTIVE_TO_DATE"
        />

        <property
            name="incentiveBasis"
            type="char"
            update="true"
            insert="true"
            column="INCENTIVE_BASIS"
        />

        <property
            name="incOwnTRFBookings"
            type="char"
            update="true"
            insert="true"
            column="INC_OWN_TRF_BOOKINGS"
        />

        <property
            name="incPromoBookings"
            type="char"
            update="true"
            insert="true"
            column="INC_PROMO_BOOKINGS"
        />

        <property
            name="incRepAgentSales"
            type="char"
            update="true"
            insert="true"
            column="INC_RPT_AGENT_SALES"
        />

        <property
            name="schemeName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SCHEME_NAME"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="ticketPriceComponent"
            type="char"
            update="true"
            insert="true"
            column="TICKET_PRICE_COMPONENT"
        />

        <set
            name="agentIncentiveSlabs"
            lazy="false"
            cascade="all"
            sort="unsorted"
            order-by="RANGE_START_VALUE"
        >

            <key
                column="AGENT_INCENTIVE_SCHEME_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airtravelagents.api.model.AgentIncentiveSlab"
            />

        </set>

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AgentIncentive.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
