<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airtravelagents.api.model.AgentTicketSequnce"
        table="T_AGENT_TICKET_SEQUENCE"
    >

        <id
            name="agentTicketSequnceId"
            column="AGENT_TICKET_SEQUENCE_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_AGENT_TICKET_SEQUENCE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AgentTicketSequnce.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="agentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_CODE"
        />

        <property
            name="sequnceName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEQUENCE_NAME"
        />

        <property
            name="sequnceLowerBound"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="SEQUENCE_MIN"
        />

        <property
            name="sequnceUpperBound"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="SEQUENCE_MAX"
        />

        <property
            name="cycle"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CYCLE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AgentTicketSequnce.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
