<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.auditor.api.model.AgentAudit"
        table="T_AGENT_AUDIT"
    >

        <id
            name="auditId"
            column="AGENT_AUDIT_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_AGENT_AUDIT</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AgentAudit.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="templateCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TEMPLATE_CODE"
        />

        <property
            name="timestamp"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TIMESTAMP"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="content"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CONTENT"
        />

        <property
            name="agentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_CODE"
        />

        <property
            name="daysPriorToExpire"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="DAYS_PRIOR_EXP"
        />

        <property
            name="creditLimitUtilization"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="CREDIT_LIMIT_PERCENTAGE"
        />

        <property
            name="paymentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAYMENT_CODE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AgentAudit.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
