dear=جناب
before_display_time_hours=به نظر مي رسد كه خطايي در حين پرداخت رخ داده است، نگران نباشيد، ما  رزرو شما را حفظ مي كنيم برای 
after_display_time_hours=ساعات
still_pay=شما هنوز مي توانيد رزرو خود را با پرداخت تأييد كنيد..
before_url=از يك كارت اعتباري ديگر استفاده كنيد 
after_url=اطلاعات رزرو خود را به صورت آنلاين بازيابي كنيد
before_call_center_url=از طريق
after_call_center_url=مركز تماس
before_sales_shop_url=از طريق يكي از 
after_sales_shop_url=دفاتر فروش ما
or= يا 
cash_collection_partners=شركاي جمع اوري پول نقد
before_reservation_number=شماره رزرو شما هست:
before_release_time=رزرو شما محفوظ خواهد ماند تا  
after_release_time= جي ام تي
best_regards=با احترام
air_arabia=اير عربيا
subject_before_pnr =شما هنوز مي توانيد هزينه رزرو را پرداخت كنيد
subject_to =به
here=اين جا كليك كنيد