<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC  "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
    <bean id="webplatformModuleConfig"
    	class="com.isa.thinair.webplatform.core.config.WPModuleConfig">
        	<property name="moduleDependencyMap">
        	<map>
        		<entry key="crypto"><value>local</value></entry>
        		<entry key="airreservation"><value>remote</value></entry>
        		<entry key="wsclient"><value>local</value></entry>
        		<entry key="airsecurity"><value>remote</value></entry>
        		<entry key="paymentbroker"><value>remote</value></entry>
        		<entry key="airmaster"><value>remote</value></entry>
        		<entry key="lccclient"><value>remote</value></entry>
        		<entry key="airschedules"><value>remote</value></entry>
				<entry key="reportingframework"><value>local</value></entry>
       	   	</map>
        </property>
    </bean>
</beans>