<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>BU UÇUŞ BİLGİSİ SİZİN RESMİ SEYAHAT BELGENİZDİR</B></center>
			    				
					<font class='fntExSmall'><b>Check-In</b></font>
					<ul>
						<li>Check-in bankoları tarifeli saatten 1 saat önce kapanır. Zamanında check-in yapmayan yolcular seyahate kabul edilmeyecek olup, uçuşları ve biletleri yanacaktır</li>
						<li>Varış yerlerine uçuş gerekliliklerini karşılamak üzere vizeler dahil gerekli geçerli dokümanlara sahip olduklarından emin olmak yolcuların sorumluluğundadır</li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Kredi Kartı ile Ödeme</b>
					<ul>
						<li>
						Yolcular ödemenin yapıldığı kredi kartını veya kartın ön yüzünün kopyasını yanlarında taşımalıdır. Havaalanı personeli ödemeye kanıt olarak bunu görmek isteyebilir. Yolcu kartı/kopyasını gösteremezse, Air Arabia uçağına alınmayacaktır. 
						</li>
					</ul>
					<ul>
						<li>
						<b>Kolombo, Kiev, Peşaver, İskenderiye, Katmandu, Hartum ve Kenya’dan seyahate çıkan yolcular:</b> </br>Yukarıda adı geçen şehirler için yapılan rezervasyonlarda kart sahibi seyahat eden grubun bir üyesi olmalı ve check-in sırasında doğrulama için Kredi Kartını göstermelidir. Yolcu kartı/nüshasını gösteremezse, Air Arabia uçağına alınmayacaktır.
						</li>
					</ul>
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Refakatçi olmadan seyahat eden küçükler</b></font>
					<ul>
						<li>12 yaş altındaki çocuklar, beraberlerinde seyahat eden biri bulunmadığı takdirde kabul edilmeyecektir.</li>
						<li>2 haftadan küçük olan bebeklerin seyahat etmesine izin verilmez.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Yolcu başına Ücretsiz Bagaj Hakkı (bebek hariç)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Bagaj: Almaata’ya uçuşlar 20 kg; Körfez Ülkeleri içerisindeki uçuşlar (Cidde dışında) 25 kg; Körfez Ülkeleri dışındaki uçuşlar (Cidde dahil) 30 kg
						</li>
						<li>Tek bir bagaj başına izin verilen maksimum ağırlık 32 kg olup, toplam boyutu 160 cm’dir (G+U+Y)</li>
						<li>Yolcu başına el bagajı izni 7 kg’yi ve 55 x 40 x 20 cm boyutlarını aşmamalıdır.</li>
						<li>Air Arabia’nın kayıp ya da hasarlı bagaja karşı olan yükümlülüğü yalnızca kg başına 20 USD ile sınırlıdır.</li>
						<li>El bagajınızda ya da bagajınızda taşımamanız gereken yasaklı eşya listesini kontrol etmek için www.airarabia.com sitesini ziyaret ediniz.</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>İşlem Ücreti</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Air Arabia’nın yetkili satış acentaları uçuş bilgilerinizin çıktısında görünen toplam ücrete ilave olarak hizmet bedeli alma hakkına sahiptir. Bu ücretler belli bir düzenlemeye göre hazırlanmaktadır ve farklı ülkelerin güncellenmiş işlem ücretlerini web sitemizde bulabilirsiniz. Yetkili acentalar, talep üzerine bu tahsilatları doğrulamak için web sitesinde bulunan bilgilerin aynısını sunmakla yükümlüdür. İşlem ücreti hakkında ayrıntılı bilgi için lütfen <a href="http://www.airarabia.com" target="_blank">http://www.airarabia.com</a> adresini ziyaret ediniz.
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Uçuş değişiklikleri, İptaller ve Kredi</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Rezervasyonlar Çağrı Merkezimiz aranarak ya da bölgedeki Satış Ofisleri veya Yetkili Seyahat Acentaları ile iletişime geçilerek yerel tarifeli uçuşun kalkış saatinden en az 24 saat önce değiştirilmeli veya iptal edilmelidir. Değiştirme sırasında ilgili uçuşun toplam ücretinde meydana gelmiş olan herhangi bir değişiklik de dahil olmak üzere, her bir yolculuk etabı ve yolcu başına 50 AED (ya da eşdeğer) tutarda bir ücret uygulanacaktır.</li>
						<li>Rezervasyon için ödeme yapıldıktan sonra havayolu şirketi <b>ücret iadesi politikası </b>uygulamaz Bir yolcunun tarifeli uçuş kalkış saatinden 24 saat önce uçuşu iptal etmesi durumunda Air Arabia her bir seyahat etabı ve yolcu başına 100 AED (veya dengi) tutarında bir iptal ücretini keserek ödenmiş miktarı ödeme tarihinden itibaren bir yıl içerisinde seyahat için kullanılmak üzere gelecekteki bir uçuş için kredi olarak tutacaktır. </li>
						<li>Devlet vergileri, harçları ve diğer bedeller değişikliğe tabidir. Rezervasyonunuz onaylandıktan ve Rezervasyon Onayınız verildikten sonra değişmeleri durumunda veya yeni bir vergi, harç ya da masrafın yürürlüğe girmesi durumunda, meydana gelen artışı ödemeniz gerekmektedir. Benzer şekilde, rezervasyonunuz onaylandıktan ve Onay Referansınız verildiği zaman bize ödediğiniz vergiler, harçlar veya masraflar kaldırılır ya da azaltılırsa,  yolcu bu tutarı aynı yolcu için yapılan ödeme tarihinden itibaren 12 ay içinde  ve kredi şeklinde bizden geri alabilir veya bu tutar her bir yolcu için 50 AED ödeyerek birinci dereceden bir aile üyesine devredilebilir.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Ziyaret Vizesi, Oturma Vizesi</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Orijinal vizesi olan yolcuların OK to Board  mesajı almalarına gerek yoktur. Bununla birlikte yolcunun Hindistan, Pakistan veya Bangladeş’ten BAE’ye seyahat ettiği ve BAE vizesinin bir fotokopisini taşıdığı durumlarda, bu yolcunun sponsoru ya da temsilcisi saat 08:30 ila 13:00 arasında Sharjah ya da Dubai’deki satış mağazalarımızdan birinde uçuştan minimum 24 saat önce 08:30 ila 15:00 arası 15 AED tutarındaki bir ücretle birlikte elden orijinal vizelerini ibraz etmeleri gerekmektedir. Bu ofisler ilgili mercilerden onay aldıktan sonra rezervasyona bir açıklama ekleyerek yolcunun uçağa kabul edilmesi için yetki vereceklerdir. Aksi halde Air Arabia bu yolcuları taşımayı kabul etmeyecektir- Vize düzenlemeleri ve politikaları hakkındaki tüm ayrıntılar için www.airarabia.com adresini ziyaret edin</li>

						
					</ul>
					</font>
					<font class='fntExSmall'>
						Bileti aldığında yolcu zaman zaman web sitesinde ilan edilen Havayolu tarafından değiştirilen ve düzenlenen bütün kayıt ve şartları kabul etmiş olur. Havayolu ve/veya yetkili temsilcilerin sunduğu hizmetlerle ilgili, hizmetin sunulmasından önce, sunulduğu sırada ya da sunulmasından sonra herhangi bir anlaşmazlık çıkması durumunda, bu anlaşmazlık konusunda sadece ve münhasıran Birleşik Arap Emirliklerinde Sharjah Emirliği'nde yetkili bir yasal mahkeme huzurunda itirazda bulunulacak, dava açılacak, bu anlaşmazlık ibraz edilecek, kaydedilecek ve/veya sunulacaktır.
					</font><br><br>
					<font class='fntExSmall'><b>Otobüs Hizmeti </b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Bu hizmet üçüncü bir tarafça sunulmakta olup, Air Arabia seyahat için malzeme veya hizmet tedarik eden veya edecek olan herhangi bir üçüncü tarafın kendisiyle yapılan sözleşmeyi ihlali dâhil ancak bunlarla sınırlı olmayan kontrolü dışındaki eylem veya ihmalkarlıklar nedeniyle meydana gelen hiçbir doğrudan, dolaylı veya arızi hasardan sorumlu tutulamaz</li>						
					</ul>
					</font>
					<font class='fntExSmall'><b>Ek Bilgi</b></font>					
					<font class='fntExSmall'>
					<ul>
						<li>Rezervasyon Onayınız olması halinde uçuşunuzu tekrar onaylatmanıza gerek yoktur.</li>
						<li>Uçuş sırasında uçakta uygun fiyatlarda yiyecek ve içecek satın alınabilir. </li>
						<li>Air Arabia’nın düzenlediği bu bilet kapsamındaki taşıma yukarıda gösterilen ilgili seyahat etap/etaplarına karşın ‘G9’ havayolu şirketi ikili kodunun kullanılması ile ifade edilir. Bu biletin başka bir havayolu tarafından taşımayı da kapsadığı durumlarda, Air Arabia bu diğer taşıyıcının tek temsilcisi olarak hareket eder. </li>
                        <li>Air Arabia yalnızca Havayolu  kutusunda G9 düzenleyici kodunun bulunduğu uçuşlar ya da uçuş etaplarında meydana gelen hasarlardan sorumludur. Air Arabia'nın başka bir havayolunun biletini düzenlemesi veya başka bir havayolunda taşınmak üzere Bagaj Kabul etmesi durumunda, Air Arabia bu havayolunun sadece acentası olarak hareket eder. Bununla birlikte, bBagaj ile ilgili olarak, ilk ya da son havayoluna karşı bir hak talebinde bulunabilirsiniz.</li>
						<li>Sorularınız için en yakın Çağrı Merkezimiz veya Sharjah Çağrı Merkezimiz ile +971 6 5580000 numarasından (24 saat) iletişime geçebilir  ya da www.airarabia.com/contact-us adresini ziyaret edebilirsiniz.</li>						
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>