<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font class='fntArabic'>
			<li><p align="justify">جميع الأسعار المدفوعة غير مستردة وفقاً لأنظمة السفر الخاصة بالشركة العربية للطيران</p></li>
			<li><p align="justify">تواريخ وأوقات مسارات الرحلات قابلة للتغيير وفقاً للرسوم المفروضة. يرجى الاطلاع على الشروط والأحكام للحصول على تفاصيل إضافية</p></li>
			<li><p align="justify">تتراوح أوزان الأمتعة المسموح بها بين 20 كجم و30 كجم للمسافر الواحد (باستثناء الأطفال) وفقاً للوجهة. لمزيد من التفاصيل يرجى قراءة أنظمة السفر الخاصة بالعربية للطيران. يتم فرض رسوم إضافية على الوزن الإضافي. الحد الأقصى للوزن المسموح به هو 32 كجم ولايزيد إجمالي أبعاد الحقائب عن 160 سم. يسمح بصندوق واحد فقط كجزء من الأمتعة المسموح بها. ويجب أن يكون الصندوق أصلياً ويحتوي على المادة الأصلية من الجهة المصنّعة. لا يجب أن تتعدى الأمتعة المحمولة باليد على متن الطائرة لكل مسافر 7 كجم بأبعاد حقائب لاتزيد عن  55×40×20 سم</p></li>
			<!--<li><p align="justify">الأسعار المذكورة هي ابتدائية ولرحلة الذهاب فقط ولا تتضمن أي ضرائب او رسوم. تطبق الشروط والأحكام. غير قابلة للبيع في قطر</p></li>-->
			</font></ul>
			]]>
		</terms>
	</data>
</xml>
