<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="paymentbrokerImplConfig"
                class="com.isa.thinair.paymentbroker.core.impl.config.PaymentBrokerImplConfig">
                <property name="paymentBrokerMap">
                        <map>
                        <entry key="1_USD"><ref bean="ogoneECommercePaymentUSD"></ref></entry>
                        <!-- 
                        <entry key="2_USD"><ref bean="ogoneDirectLinkPaymentUSD"></ref></entry>				
						<entry key="3_USD"><ref bean="ogoneMOTOPaymentUSD"></ref></entry>
						-->
                        </map>
                </property>
    </bean>
    
    <!-- Connecting to FlyVista OGONE e commerce test environment with TEST params -->
	<bean id="ogoneECommercePaymentUSD"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>Aerovista</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="sha1In"><value>aerovista_test_001_one1-inone1-inone1-in</value></property>
		<property name="sha1Out"><value>aerovista_test_001_one1-outone1-outone1-out</value></property>
		<property name="useProxy"><value>false</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/orderstandard.asp</value></property> -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/orderstandard.asp</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>flyVista</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>
        
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="ogoneQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@flyvista.aero</value></property>
		<property name="xmlResponse"><value>false</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="maintenanceURL"><value>https://secure.payfort.com/ncol/prod/maintenancedirect.asp</value></property> -->
		<property name="maintenanceURL"><value>https://secure.payfort.com/ncol/test/maintenancedirect.asp</value></property>		
		<property name="dynamicTemplateUrls">
			<map>
				<entry key="en"><value>http://myflyvista.com/pgw/TPF.php</value></entry>						
			</map>			
		</property>	
		
	</bean>
	
	<!-- Connecting to FlyVista OGONE directlink test environment with TEST params -->
	<bean id="ogoneDirectLinkPaymentUSD"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneDirectLinkImpl" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>Aerovista</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="sha1In"><value>aerovista_test_001_one1-inone1-inone1-in</value></property>
		<property name="sha1Out"><value>aerovista_test_001_one1-outone1-outone1-out</value></property>
		<property name="useProxy"><value>false</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>false</value></property>
		<!-- Test URL -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/orderdirect.asp</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/orderdirect.asp</value></property>-->
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>flyVista</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>
        
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="ogoneQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@flyvista.aero</value></property>
		<property name="xmlResponse"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="maintenanceURL"><value>https://secure.payfort.com/ncol/prod/maintenancedirect.asp</value></property> -->
		<property name="maintenanceURL"><value>https://secure.payfort.com/ncol/test/maintenancedirect.asp</value></property>
	</bean>
	
	<bean id="ogoneMOTOPaymentUSD"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>Aerovista</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>	
		<property name="sha1In"><value>aerovista_test_001_one1-inone1-inone1-in</value></property>
		<property name="sha1Out"><value>aerovista_test_001_one1-outone1-outone1-out</value></property>
		<property name="useProxy"><value>false</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/orderdirect.asp</value></property> -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/orderdirect.asp</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>flyVista</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>
        
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="ogoneQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@flyvista.aero</value></property>
		<property name="xmlResponse"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="maintenanceURL"><value>https://secure.payfort.com/ncol/prod/maintenancedirect.asp</value></property> -->
		<property name="maintenanceURL"><value>https://secure.payfort.com/ncol/test/maintenancedirect.asp</value></property>
	</bean>
	
	
	<bean id="ogoneQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneQueryDR" scope="prototype">
		<property name="merchantId"><value>Aerovista</value></property>	
		<property name="useProxy"><value>false</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/querydirect.asp</value></property> -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/querydirect.asp</value></property>
        <property name="user"><value>flyVista</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>   
	</bean>
    
</beans>