<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- 

====================================================================
===     Air Arabia Intranet Administration system                ===
===     Default Log4j Configuration file                         ===
===     @author Kasun C. Kumara (kasun_kumara@yahoo.com)         ===
===     @version 1.0  (based on jakarata log4j 1.2.8)            ===
===     $Id$                                                   
====================================================================

-->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
     
  <!-- Default console dump, used by System.out   -->   
  <appender name="CONSOLE_LOG" class="org.apache.log4j.ConsoleAppender">
        <!-- all logs equal or above the below threshold will be logged -->
		<param name="Threshold" value="DEBUG"/>
		<layout class="org.apache.log4j.PatternLayout">		
		<param name="ConversionPattern" value="%r %d %-5p [%t] %c (%F:%L) - %m%n"/>	
		</layout>				
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
                 <param name="AcceptOnMatch" value="true"/>
                 <param name="LevelMin" value="DEBUG"/>
                 <param name="LevelMax" value="FATAL"/>
        </filter>        
  </appender>
  
   <!--	Default file dump, change the File parameter to redirect the output -->      
   <appender name="STRUTS_FILE_LOG" class="org.apache.log4j.FileAppender">
      <param name="File" value="C:/isalogs/ibe/struts-log.txt"/>
      <param name="Append" value="true"/>
      <param name="Threshold" value="INFO"/>
      <layout class="org.apache.log4j.PatternLayout">
      	 <param name="ConversionPattern" value="%r %d{DATE} %-5p [%t] %c (%F:%L) - %m%n"/>
      </layout>
   </appender>
  
  <!--	Sends email notifications, currently all fatal errors is bieng notified	-->      
  <!--	NOTE: You need mail.jar and activation.jar in the classpath together with a valid SMTP host -->
  <appender name="EMAIL_LOG" class="org.apache.log4j.net.SMTPAppender">
           <param name="SMTPHost" value="hornet"/>
           <param name="To" value="sudheeral@jkcsworld.com"/>
           <param name="From" value="sudheeral@jkcsworld.com"/>
           <param name="Subject" value="fatal error at commons"/>
           <param name="BufferSize" value="1"/>
           <layout class="org.apache.log4j.PatternLayout">
                 <param name="ConversionPattern" value="%r %d{DATE} %-5p [%t] %c (%F:%L) - %m%n"/>
           </layout>
           <filter class="org.apache.log4j.varia.LevelRangeFilter">
                 <param name="AcceptOnMatch" value="true"/>
                 <param name="LevelMin" value="FATAL"/>
                 <param name="LevelMax" value="FATAL"/>
          </filter>
   </appender>
  
   <!-- typicaly needed only in a production environment -->
   <appender name="ROLLING_FILE_LOG" class="org.apache.log4j.DailyRollingFileAppender">
                <param name="File" value="C:/isalogs/xbe/xbe.log"/>
                <param name="DatePattern" value="'.'yyyy-MM-dd"/>
                <param name="Threshold" value="DEBUG"/>
                <layout class="org.apache.log4j.PatternLayout">
                     <param name="ConversionPattern" value="%r %d{DATE} %-5p [%t] %c (%F:%L) - %m%n"/>
                </layout>
   </appender>
	
	
  <logger name="com.isa" additivity="false"> 
     <level value= "DEBUG"/> 
     <appender-ref ref= "CONSOLE_LOG"/> 
     <appender-ref ref= "ROLLING_FILE_LOG"/> 
  </logger> 
  
  <logger name="org.apache" additivity="false"> 
    <level value= "INFO"/> 
    <appender-ref ref="STRUTS_FILE_LOG"/> 
  </logger> 
  
  
  <!-- in a production environment you typically change the priority to WARN or INFO -->
  <root>
    <priority value="ALL"/>
    <appender-ref ref="CONSOLE_LOG"/>
    <appender-ref ref="STRUTS_FILE_LOG"/>
    <appender-ref ref="ROLLING_FILE_LOG"/>
  </root>
  
</log4j:configuration>