
## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air M\u00e9diterran\u00e9e

#footer messages
msg.footer.lblLegalNotice=Mentions l\u00e9gales
msg.footer.linkLegalNotice=#
msg.footer.lblDisclaimer=Informations juridiques
msg.footer.linkDisclaimer=#
msg.footer.lblAddress=Air M\u00e9diterran\u00e9e <br/>25 Rue de Luxembourg - 31410 Le Fauga - +33 534 48 20 00 


#--- Steps
msg.pg.process1 =process_fr1
msg.pg.process2 =process_fr2
msg.pg.process3 =process_fr3 

msg.header.logo=../images/pub_fr.jpg

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
# -- Load Msg
msg.res.progress = Choisir Air Mediterranee, c'est<br/>- le prix<br/>- la fiabilite<br/>- la tranquillite<br/>... veuillez patienter
msg.res.progress.payment = 
msg.res.progress.banner = ../images/spacer_no_cache.gif
# -- Calendar Colours
msg.res.progress.color =background-color:#00B3AE;border:2px solid #000000;padding-left:4px;text-align:left;
msg.res.progress.forecolor =color:#000000;font-size:10px; 
# ------- Start over Button Class
msg.res.startover.class = ButtonMedium
msg.res.session.msg =Votre session a expir\u00e9. S'il vous pla\u00eet red\u00e9marrer
msg.res.session.start =Appuyez ici pour commencer

server.default.operation.fail = Une erreur syst\u00e8me s'est produite. S'il vous pla\u00eet contacter l'administrateur. D\u00e9sol\u00e9 pour la g\u00eane occasionn\u00e9e.
server.error.invalid.pnr.search = Num\u00e9ro de r\u00e9servation invalide
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Si\u00e8ges requis ne sont plus disponibles

PgPassenger_lblFillInEnglish=Please fill all en fran\u00e7ais.
PgPassenger_lblMsgForRegisteredUser=Si vous \u00eates d\u00e9j\u00e0 inscrit avec Air M\u00e9diterran\u00e9e, vous pouvez vous connecter \u00e0 remplir vos coordonn\u00e9es en utilisant votre profil
PgPassenger_lblPaxYemenMassage=


PgInterlineAncillary_lblPleaseSelectAnci=Selectionnez les services additionnels d'Air M\u00e9diterran\u00e9e et profitez d'un confort supl\u00e9mentaire pendant votre voyage
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure by Air M\u00e9diterran\u00e9e for this trip costs 
PgInterlineAncillary_lblMealWhy=Personnalisez votre voyqge encore plus avec Air M\u00e9diterran\u00e9e.
PgInterlineAncillary_lblSSRWhy=B\u00e9n\u00e9ficiez d\u2019un voyage plus personnalis\u00e9 avec Air M\u00e9diterran\u00e9e. S\u00e9lectionnez des services sp\u00e9ciaux pour votre vol.
PgInterlineAncillary_linkInsurance=
PgInterlineAncillary_linkInsuranceTermNCond=
PgInterlineAncillary_lblInsuranceTNC=
PgInterlineAncillary_lblInsuranceTNC_cancelation=Cliquez ici pour voir Annulation Voyage Secure <a href='#' id='lblInsuranceTNC_cancelation_link'>Termes & Conditions</a>
PgInterlineAncillary_lblInsuranceTNC_multirisk=Cliquez ici pour voir Multi risques Voyage Secure <a href='#' id='lblInsuranceTNC_multirisk_link'>Termes & Conditions</a>


#--Registration Agent Screen
msg.regup.agencyName=Nom de l'agence
msg.regup.cooperateName=Nom d'entreprise
msg.regup.location=Emplacement
msg.regup.companySize=Taille de l'entreprise
msg.regup.contactDesignation=Contact de d\u00e9signation
msg.regup.convenientTimeToContact=Moment opportun pour contacter
msg.regup.licenseNo=Num\u00e9ro de licence
msg.regup.IATACode=Code IATA
msg.regup.station=Station
msg.regup.paymentMethod=Methode de paiement
msg.regup.creditCard=Carte de cr\u00e9dit
msg.regup.address=Adresse
msg.regup.city=Ville
msg.regup.country=Pays
msg.regup.state=Etat
msg.regup.postalCode=Code postal
msg.regup.email=Email
msg.regup.agencyCredit= Cr\u00e9dit de l'agence
msg.regup.bsp= BSP
msg.regup.comments=Commentaires
msg.regup.contactName=Nom du contact
msg.register.agent.hd=Si vous n'\u00eates pas encore enregistr avec Air M\u00e9diterran\u00e9e, enregistrez-vous maintenant!
msg.register.agent.info=Enregistrement

msg.regup.agent.success=L'inscription est termin\u00e9e avec succ\u00e8s. Nous vous contacterons prochainement.

#--Resistration screen
msg.register.success =Votre profil a \u00e9t\u00e9 mis \u00e0 jour.
msg.register.title=Registre Maintenant
msg.register.sub.hd=Si vous n'\u00eates pas d\u00e9j\u00e0 inscrit aupr\u00e8s de la compagnie, inscrivez-vous d\u00e8s maintenant!
msg.register.button.register=Enregistrer
msg.register.button.reset=Retour
msg.register.loginId=Ce sera votre ID de connexion
msg.regup.personal.Details = S'il vous pla\u00eet fournir les informations ci-dessous pour compl\u00e9ter votre inscription.
err.server.default.register = Erreur dans le Syst\u00c3\u00a8me

msg.regup.contact.info = Vos Detals de Contact
msg.regup.telephone=Tel fixe
msg.regup.mobile=Tel portable
msg.regup.fax=Fax
msg.res.psg.Phone.CountryCode =Indicatif du pays
msg.res.psg.Phone.AreaCode =Indicatif de zone
msg.res.psg.Phone.Number =Num\u00e9ro
msg.dropdown.default.text =S\u00e9lection

# -- Flight Schedule Page
msg.flightschedule.specialflt =
msg.flightschedule.flight = Vol
msg.flightschedule.noflight = No flight schedule available for the selected month
msg.flightschedule.dep = Dep.
msg.flightschedule.arr = Arr.
msg.flightschedule.daysofops = Jours
msg.flightschedule.fromdate = Du
msg.flightschedule.todate = au
msg.flightschedule.daily = Quotidien
msg.flightschedule.su = Dim.
msg.flightschedule.mo = Lun.
msg.flightschedule.tu = Mar.
msg.flightschedule.we = Mer.
msg.flightschedule.th = Jeu.
msg.flightschedule.fr = Ven.
msg.flightschedule.sa = Sam.
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = \u00e0




# Reservation Common messages
Common_lblPrint&Fly=Confirmation
Common_lblRoundTrip=Aller Retour
Common_lblOnd=De / Vers

# Form Common Labels
Form_lblPleaseSelect=S\u00e9lectionner

#Flight Search Page 
PgFlightSearch_lblSelectFlight=Choisissez votre vol
PgFlightSearch_lblSelectFlightMsg= Les vols disponibles sont affich\u00e9s en desous. Veuillez choisir le vol qui vous convient.
PgFlightSearch_lblCurrencySupportMessage=Tous les paiements sont encaiss\u00e9s en {0} . Les montants affich\u00e9s dans d\u2019autres devises ne sont qu\u2019informatifs.
PgFlightSearch_lblOnd=De / Vers
PgFlightSearch_lblReCalMsg=Attention : votre reservation ne sera valid\u00e9e qu\u2019une fois que vous receverez votre num\u00e9ro de dossier quand vous aurez termin\u00e9 votre s\u00e9lection et confirm\u00e9 votre paiement.
PgFlightSearch_lblImportantMsg=Attention 
PgFlightSearch_lblAcceptMsg1=Veuillez cocher cette case pour confirmer que vous avez lu, compris et accept\u00e9 les conditions g\u00e9n\u00e9rales  d\u2019Air M\u00e9diterran\u00e9e
PgFlightSearch_lblAcceptMsg2=Termes et Conditions
PgFlightSearch_lblSegment=De / Vers
PgFlightSearch_lblTime=Heure

# Reservation Interline Passenger Page Screen Labels
PgPassenger_lblPaxTravlingWith=Voyageant avec adulte
PgPassenger_lblcntInformation=Vos contacts
PgPassenger_lblCountryCode=Code du pays
PgPassenger_lblAreaCode=Code r\u00e9gional
PgPassenger_lblNumber=Vos num\u00e9ros de t\u00e9l\u00e9phone
PgPassenger_lblMobileNo=T\u00e9l\u00e9phone portable
PgPassenger_lblPhoneNo=Ligne fixe
PgPassenger_lblFaxNo=Fax
PgPassenger_lblNoEmail=D\u00e9sol\u00e9, je n\u2019ai pas d\u2019adresse e-mail
PgPassenger_lblEmailAddress=Votre adresse e-mail
PgPassenger_lblVerifyEmail=Reconfirmer votre adresse e-mail
PgPassenger_lblLanguage=Langue choisie
PgPassenger_lblFlightDetails=D\u00e9tail des vols
PgPassenger_lblFillInEnglish=Veuillez compl\u00e9ter toutes les informations. 
PgPassenger_lblPaxEmailContactIsCorrect=Il est important de v\u00e9rifier que vos coordonn\u00e9es (t\u00e9l\u00e9phone, email) sont correctes. 
PgPassenger_lblPaxBookingNameIsCorrect=Assurer vous de ne pas faire de faute de frappe dans votre nom et qu\u2019il corresponde bien \u00e0 votre pi\u00e8ce d\u2019identit\u00e9
PgPassenger_lblMsgContactNumber=Un num\u00e9ro de t\u00e9l\u00e9phone au moins (mobile de pr\u00e9f\u00e9rence)
PgPassenger_lblMsgValideEmail= V\u00e9rifiez que votre e-mail soit correct. Votre confirmation de r\u00e9servation vous ser\u00e1 envoy\u00e9e par messagerie \u00e9lectronique. Si vous ne recevez pas votre confirmation, veuillez v\u00e9rifier que celle-ci n\u2019a pas \u00e9t\u00e9 consid\u00e9r\u00e9e comme courrier ind\u00e9sirable ou spam par votre messagerie.
PgPassenger_MsgEmailConfirm = Etes vous s\u00fbr de ne pas vouloir recevoir votre confirmation par email?
PgPassenger_lblMsgForRegisteredUser=Si vous \u00eates d\u00e9j\u00e0 enregistr\u00e9 avec Air M\u00e9diterran\u00e9e, Vous pouvez vous connectez pour remplir vos informations en utilisant votre profile

#Reservation Interline Payment page screen labels
PgPayment_lblPaymentInfo1=Les vols choisis sont affich\u00e9s ci-dessous. V\u00e9rifier le d\u00e9tail avant de confirmer votre paiement.
PgPayment_lblPaymentInfo2=Tous les paiements sont encaiss\u00e9s enTous les paiements sont encaiss\u00e9s en
PgPayment_lblPaymentInfo3=. Les montants affich\u00e9s dans d\u2019autres devises ne sont qu\u2019informatifs.
PgPayment_lblMsgReviewPayment=Les vols choisis sont affich\u00e9s ci-dessous. V\u00e9rifier le d\u00e9tail avant de confirmer votre paiement.
PgPayment_lblTNXFee=Frais de transaction
PgPayment_lblMsgRecordIP=Pour des raisons de s\u00e9curit\u00e9, Air M\u00e9diterran\u00e9e enregistre l\u2019adresse IP pour chaque transaction.
PgPayment_lblDeparting=Vol aller
PgPayment_lblSegment=De / Vers
PgPayment_lblDepartureTime=Heure 
PgPayment_lblArrivalTime=Heure 
PgPayment_lblAdultHD=Adulte(s)
PgPayment_lblChildHD=Enfant(s)
PgPayment_lblInfantHD=B\u00e9b\u00e9(s)
PgPayment_lblRoundTrip=Aller Retour
PgPayment_lblOneWayTrip=Aller Simple
PgPayment_lblReturning=Vol retour
PgPayment_lblRSegment=De / Vers

# Reservation Interline Confirm Page Screen Labels
PgInterlineConfirm_lblPrint&Fly=Confirmation
PgInterlineConfirm_lblMsgThank= Merci de choisir Air M\u00e9diterran\u00e9e.
PgInterlineConfirm_lblSummary=D\u00e9tails de votre dossier
PgInterlineConfirm_lblMsgSentMail=Votre r\u00e9servation est confirm\u00e9e. Votre m\u00e9mo de voyage vous sera envoy\u00e9 par email.R\u00e9ference de votre r\u00e9servation.
PgInterlineConfirm_lblPnr=R\u00e9ference de votre r\u00e9servation
PgInterlineConfirm_lblPnrDate=R\u00e9servation faite le
PgInterlineConfirm_lblDeparting=Vol aller
PgInterlineConfirm_lblSegment=De / Vers
PgInterlineConfirm_lblRSegment=De / Vers
PgInterlineConfirm_lblDepartureTime=Heure
PgInterlineConfirm_lblArrivalTime=Heure 
PgInterlineConfirm_lblReturning=Vol retour
PgInterlineConfirm_lblPaxInfo=Information des passagers
PgInterlineConfirm_lblServices= Services suppl\u00e9mentaires
PgInterlineConfirm_lblPaymentInfo=D\u00e9tails du prix
PgInterlineConfirm_lblTotal=Prix
PgInterlineConfirm_lblMobile= Portable 
PgInterlineConfirm_lblPhone=Fixe
PgInterlineConfirm_lblFax=Fax
PgInterlineConfirm_lblEmailAddress=Adresse email
PgInterlineConfirm_lblRoundTrip=Aller Retour
PgInterlineConfirm_lblOneWayTrip=Aller Simple
PgInterlineConfirm_lblTotAirFare=Total Air Fare
PgInterlineConfirm_lbltravelwith=Voyageant avec 
PgInterlineConfirm_btnFinish=Terminer


PgInterlineAncillary_lblprintNFly=Confirmation
PgInterlineAncillary_lblInsuranceHD=Assurez votre voyage avec Travel Secure
PgInterlineAncillary_lblChildHD=Enfant(s)
PgInterlineAncillary_lblRoundTrip=Aller Retour
PgInterlineAncillary_lblOneWayTrip=Aller Simple

#Search
PgSearch_lblBook=R\u00e9servation
PgSearch_lblReturnDate=Date de retour
PgSearch_lblReturnTrip= Vol aller retour
PgSearch_lblAdults=Adulte(s)
PgSearch_lblChildren=Enfant(s)
PgSearch_lblnfants=B\u00e9b\u00e9(s) 
PgSearch_lblChildrenRange=(2 \u00e0 12 ans)
PgSearch_lblInfantRange=(moins de 2 ans)
PgSearch_lblFareCategory=Cat\u00e9gorie des frais
PgSearch_lblWhereFrom=O\u00f9 \u00eates-vous de vol \u00e0 partir de
PgSearch_lblWhereTo=O\u00f9 \u00eates-vous des vols \u00e0 destination
PgSearch_lblLanguage=Arabe

# User Tabs
PgUserTab_lblWelcome=Bienvenue
PgUserTab_lblReservationList=Mes dossiers de r\u00e9servation
PgUserTab_lblTabTravelHistory=Historique de voyage
PgUserTab_lblTabUpdateProfile=Mise \u00e0 jour de mon profil
PgUserTab_lblWhereFrom=O\u00f9 \u00eates-vous de vol \u00e0 partir de
PgUserTab_lblWhereTo=O\u00f9 \u00eates-vous des vols \u00e0 destination

# Reservation List
PgResList_lblReservations=Mes dossiers de r\u00e9servation
PgResList_lblMsgResNo=Num\u00e9ro de r\u00e9servation
PgResList_lblMsgClickRes=Cliquez sur la r\u00e9f\u00e9rence du dossier souhait\u00e9 pour consulter le d\u00e9tailCliquez sur la r\u00e9f\u00e9rence du dossier souhait\u00e9 pour consulter le d\u00e9tail.
PgResList_lblResNo=R\u00e9ference
PgResList_lblTrip=Trajet
PgResList_lblDeparture=D\u00e9part le
PgResList_lblArrival=Arriv\u00e9e le 
PgResList_status=Status

#Reservation Details
PgReservation_btnUpdateRes=Mentions l\u00e9gales Mise \u00e0 jour
PgReservation_btnItineraryRes=Voir Itin\u00e9raire
PgReservation_btnAddSrv4=Services a\u00e9roport

#ModifySegment
PgModifySement_lblResNo=R\u00e9ference de votre r\u00e9servation :
PgModifySement_lblNewFlight =Vol New (s)

#Price Break down
PgPriceBreakDown_lblTranFree=Frais de transaction
#Anci Penalty
PgPriceBreakDown_lblAnciPenalty=Ancillary Penalty

#--Login Errors
msg.user.pwd.forgot.Error = Blancs informations de connexion.

# -- Flight Search Errors
errors.resv.fltSrch.From.Location.null = Choisissez la ville de d\u00e9part.
errors.resv.fltSrch.To.Location.null = Choisissez la ville de destination.
errors.resv.fltSrch.FromTo.location.compare = Les villes de d\u00e9part et d\u2019arriv\u00e9e sont identiques.Veuillez modifier votre demande.
errors.resv.fltSrch.Currency.null = Choisissez la monnaie.

###Special messages
msg.fltSearch.spMsg = <b>IMPORTANT NOTE:</b></br></br><ul><li><b>OK to Board:</b> Passengers traveling from India, Pakistan or Bangladesh to UAE on a visit visa, tourist visa copy (not original) or an online visa must ensure an OK to Board message is updated against their ticket by the sponsor failing which they will not be accepted on Air M\u00e9diterran\u00e9e.</br></li></ul> 
msg.fltSearch.spMsgCC2 = <ul><li><b>Credit card payment:</b> Passengers must carry the credit card / copy of front of the card using which the payment has been made. Airport staff may ask for it as a proof of payment . Failing to provide the card / copy the passenger will not be accepted on Air M\u00e9diterran\u00e9e.</li></ul>
msg.fltSearch.spMsgCC = <ul><li><b>Traveling from Colombo, Kiev, Peshawar, Alexandria, Kathmandu, Khartoum & Kenya:</b></br> For all bookings made for above mentioned cities, the card holder must be a member of the traveling group and produce Credit Card at check-in for verification. Failing to provide the card, the passenger will not be accepted on Air M\u00e9diterran\u00e9e </br></li></ul>

### Post Card Details Page Message
msg.postCardPage=System detected, you are doing a another booking.If you continue new booking process you will lost old booking details. Do you want to continue new booking process
msg.multiple.invalid.flight=Le syst\ufffdme ne permet pas de faire des r\ufffdservations multiples en m\ufffdme temps avec le navigateur m\ufffdme, S'il vous pla\u00eet recommencer si vous avez ouvert plusieurs onglets avec le navigateur m\ufffdme. 
msg.booking.fail.refund=S'il vous pla\u00eet noter que votre processus de r\ufffdservation n'a pas \ufffdt\ufffd termin\ufffde avec succ\ufffds. Le montant de la transaction sera rembours\ufffd imm\ufffddiatement \ufffd votre compte en suivant la proc\ufffddure banque. Pour de plus amples renseignements, veuillez consulter votre banque.
msg.booking.session.timeout=Votre session r\ufffdservation a \ufffdt\ufffd expir\ufffd ou annul\ufffd.
msg.booking.status = Votre statut de r\ufffdserve ne pouvait \ufffdtre confirm\ufffd.
msg.please.contact=S'il vous pla\u00eet v\ufffdrifier votre statut de la r\ufffdservation sur notre site ou appelez notre callcentre pour Assistance. 
msg.reference.number=S'il vous pla\u00eet utiliser le num\ufffdro de r\ufffdf\ufffdrence de r\ufffdservation
msg.invalid.booking = Dear user, System couldn't process your booking process. Please restart again. Sorry for the inconvenience.


