<xs:schema 
xmlns="http://www.edocs.com/messaging" 
targetNamespace="http://www.edocs.com/messaging" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
	<xs:element name="message-config">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="header"/>
				<xs:element ref="content"/>
				<xs:element ref="footer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="subject"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="content">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="no"/>
				<xs:element ref="type"/>
				<xs:element ref="body"/>
				<xs:element ref="part" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="footer">
		<xs:complexType>
			<xs:sequence/>
		</xs:complexType>
	</xs:element>
	<xs:element name="subject" type="xs:string"/>
	<xs:element name="part_type" type="xs:string"/>
	<xs:element name="part_name" type="xs:string"/>
	<xs:element name="no" type="xs:integer"/>
	<xs:element name="type" type="xs:string"/>
	<xs:element name="body">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="part_body">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
	<xs:element name="part">
		<xs:complexType>
			<!--xs:attribute name="mime-type" type="xs:string" use="required"/-->
			<xs:sequence>
				<xs:element ref="part_name"/>
				<xs:element ref="part_type"/>
				<xs:element ref="part_body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
