<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.000"
           id="AAAPISchema.CommonTypes"
           targetNamespace="http://www.isa.ae/api/login"
           xmlns="http://www.isa.ae/api/login"
           xmlns:ota="http://www.opentravel.org/OTA/2003/05" >

    <xs:import schemaLocation="AA_API_OTA_Wrapper.xsd" namespace="http://www.opentravel.org/OTA/2003/05"/>
    <!--<xs:import schemaLocation="OTA_AirCommonTypes.xsd" namespace="http://www.opentravel.org/OTA/2003/05"/>-->


    <xs:complexType name="AA_API_BaseRQ" abstract="true">
        <xs:sequence>
            <xs:element name="securityInformation" type="SecurityInformation" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AA_API_BaseRS" abstract="true">
        <xs:sequence>
            <xs:element name="status" type="ResponseStatus"/>
            <xs:element name="error" type="ErrorType" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ResponseStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAIL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="firstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="lastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="countryOfResidence" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="nationality" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="contactInformation" type="ContactInformation" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContactInformation">
        <xs:sequence>
            <xs:element name="mobileNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="emailAddress" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SecurityInformation">
        <xs:sequence>
            <xs:element name="token" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Reservations">
        <xs:sequence>
            <xs:element name="reservation" type="ota:AirReservationType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element name="error" type="Error" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>    
    
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
