<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.000"
           id="AAAPISchema.LoginWithTokenRS"
           targetNamespace="http://www.isa.ae/api/loginWithToken"
           xmlns="http://www.isa.ae/api/loginWithToken">

    <xs:include schemaLocation="AA_API_LoginWithTokenCommonTypes.xsd"/>

    <xs:complexType name="AA_API_LoginWithTokenRS">
    	<xs:complexContent>
			<xs:extension base="AA_API_BaseRS">
        		<xs:sequence>
           			<xs:element name="customer" type="Customer"/>
           		</xs:sequence>
        	</xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
