<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.000"
           id="AAMealServicesSchema.CommonTypes"
           targetNamespace="http://www.isa.ae/service/meal"
           xmlns="http://www.isa.ae/service/meal" >

    <xs:simpleType name="ResponseStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAIL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element name="error" type="Error" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AA_MealServices_BaseRQ" abstract="true">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AA_MealServices_BaseRS" abstract="true">
        <xs:sequence>
            <xs:element name="status" type="ResponseStatus"/>
            <xs:element name="error" type="ErrorType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FlightRQ">
        <xs:sequence>
            <xs:element name="flightNumber" type="xs:string"/>
            <xs:element name="departureDate" type="xs:dateTime" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FlightRS">
        <xs:sequence>
            <xs:element name="flightNumber" type="xs:string"/>
            <xs:element name="departureDate" type="xs:dateTime" />
            <xs:element name="flightSegments" type="FlightSegment" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FlightSegment">
        <xs:sequence>
            <xs:element name="segmentCode" type="xs:string"/>
            <xs:element name="mealRecord" type="MealRecord" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MealRecord">
        <xs:sequence>
            <xs:element name="meal" type="Meal" maxOccurs="unbounded"/>
            <xs:element name="pnr" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="seatCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Meal">
        <xs:sequence>
            <xs:element name="mealCode" type="xs:string"/>
            <xs:element name="mealName" type="xs:string"/>
            <xs:element name="quantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>