<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.000"
           id="AAMealServicesSchema.MealRecordsByFltSegRS"
           targetNamespace="http://www.isa.ae/service/meal"
           xmlns="http://www.isa.ae/service/meal">

    <xs:include schemaLocation="AA_MealServices_Common.xsd"/>

    <xs:complexType name="AA_MealServices_MealRecordsByFltSegRS">
        <xs:complexContent>
            <xs:extension base="AA_MealServices_BaseRS">
                <xs:sequence>
                    <xs:element name="flights" type="FlightRS" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
