<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05"
	elementFormDefault="qualified" version="1.000"
	id="OTA2006A.AirAutomaticCheckinDetailsRQ" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.opentravel.org/OTA/2003/05">
	<xs:include schemaLocation="OTA_CommonTypes.xsd" />
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd" />
	<xs:include schemaLocation="OTA_SimpleTypes.xsd" />
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the
			OTA specification are made available according to the terms defined
			by the OTA License Agreement at
			http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="AA_OTA_AirAutomaticCheckinDetailsRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AutomaticCheckinDetails" type="AutomaticCheckinDetailsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">The Air Itineraries to be auto checkin</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes" />
		</xs:complexType>
	</xs:element>
</xs:schema>
