<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by isa11 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.002" id="AASchema.SimpleTypes">
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the AA specification are made available according to the terms defined by the ISA License Agreement at http://www.isaaviation.com</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="RMThresholdType">
		<xs:annotation>
			<xs:documentation xml:lang="en">If The Scenario is below or above Threshold</xs:documentation>
		</xs:annotation>
			<xs:restriction base="xs:string">
				<xs:enumeration value="ABOVE">
					<xs:annotation>
						<xs:documentation xml:lang="en">Threshold is Above</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value="BELOW">
					<xs:annotation>
						<xs:documentation xml:lang="en">Threshold is below</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>
