<xs:schema xmlns="http://www.isaaviation.com/thinair/webservices/api/airinsurance" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.isaaviation.com/thinair/webservices/api/airinsurance" elementFormDefault="qualified" version="1.000" id="AASchema.InsuranceTypes">
	<xs:element name="Address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="StreetLn1Nm"/>
				<xs:element ref="StreetLn2Nm"/>
				<xs:element ref="CityNm"/>
				<xs:element ref="StateNm"/>
				<xs:element ref="ZipCd"/>
				<xs:element ref="HomePhoneNo"/>
				<xs:element ref="CellPhoneNo"/>
				<xs:element ref="EmailAddr"/>
				<xs:element ref="CntryNm"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AgencyCode" type="xs:string"/>
	<xs:element name="AgencyPCC" type="xs:string"/>
	<xs:element name="BenefitCd" type="xs:string"/>
	<xs:element name="BenefitDesc" type="xs:string"/>
	<xs:element name="BenefitFlag" type="xs:string"/>
	<xs:element name="BenefitIn">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BenefitCd"/>
				<xs:element ref="ChangeCode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BenefitOut">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BenefitCd"/>
				<xs:element ref="BenefitFlag"/>
				<xs:element ref="BenefitDesc"/>
				<xs:element ref="PremiumAmt"/>
				<xs:element ref="TransactionPremAmt"/>
				<xs:element ref="CommissionAmt"/>
				<xs:element ref="SurchgeAmt"/>
				<xs:element ref="DiscountAmt"/>
				<xs:element ref="TaxAmt"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BirthDt" type="xs:string"/>
	<xs:element name="ChangeCode" type="xs:string"/>
	<xs:element name="CityNm" type="xs:string"/>
	<xs:element name="CntryNm" type="xs:string"/>
	<xs:element name="CommissionAmt" type="xs:string"/>
	<xs:element name="CurrencyCode" type="xs:string"/>
	<xs:element name="DiscountAmt" type="xs:string"/>
	<xs:element name="EMURate" type="xs:string"/>
	<xs:element name="EmailAddr" type="xs:string"/>
	<xs:element name="ErrorCode" type="xs:string"/>
	<xs:element name="ErrorMessage" type="xs:string"/>
	<xs:element name="ExpirationDate" type="xs:string"/>
	<xs:element name="ExpirationDateOffset" type="xs:string"/>
	<xs:element name="FeeAmt" type="xs:string"/>
	<xs:element name="FirstNm" type="xs:string"/>
	<xs:element name="FurthestCity" type="xs:string"/>
	<xs:element name="GDSCode" type="xs:string"/>
	<xs:element name="GDSProductCode" type="xs:string"/>
	<xs:element name="TransactionReferenceNumber" type="xs:string"/>
	<xs:element name="VoucherNo" type="xs:string"/>
	<xs:element name="PackageFg" type="xs:string"/>
	<xs:element name="TourName" type="xs:string"/>
	
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ErrorCode"/>
				<xs:element ref="ErrorMessage"/>
				<xs:element ref="Version"/>
				<xs:element ref="SourceId"/>
				<xs:element ref="MessageId"/>
				<xs:element ref="MessageType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CellPhoneNo" type="xs:string"/>
	<xs:element name="HomePhoneNo" type="xs:string"/>
	<xs:element name="IATACntryCd" type="xs:string"/>
	<xs:element name="IgnoreFg" type="xs:string"/>
	<xs:element name="InceptionDate" type="xs:string"/>
	<xs:element name="InceptionDateOffset" type="xs:string"/>
	<xs:element name="Insured">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FirstNm"/>
				<xs:element ref="LastNm"/>
				<xs:element ref="BirthDt"/>
				<xs:element ref="PremiumAmt"/>
				<xs:element ref="SurchgeAmt"/>
				<xs:element ref="PlanCode"/>
				<xs:element ref="BenefitIn"/>
				<xs:element ref="BenefitOut"/>
				<xs:element ref="Address"/>
				<xs:element ref="ChangeCode"/>
				<xs:element ref="IsInsuredFlag"/>
				<xs:element ref="DiscountAmt"/>
				<xs:element ref="CommissionAmt"/>
				<xs:element ref="TransactionPremAmt"/>
				<xs:element ref="TaxAmt"/>
				<xs:element ref="SequenceNo"/>
				<xs:element ref="PartnerCompanyCd"/>
				<xs:element ref="AccountNumber"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IsInsuredFlag" type="xs:string"/>
	<xs:element name="LastNm" type="xs:string"/>
	<xs:element name="MerchantNo" type="xs:string"/>
	<xs:element name="MessageId" type="xs:string"/>
	<xs:element name="MessageType" type="xs:string"/>
	<xs:element name="NetPremiumAmt" type="xs:string"/>
	<xs:element name="OriginatingCity" type="xs:string"/>
	<xs:element name="PlanCode" type="xs:string"/>
	<xs:element name="PolicyIn">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GDSCode"/>
				<xs:element ref="AgencyPCC"/>
				<xs:element ref="AgencyCode"/>
				<xs:element ref="IATACntryCd"/>
				<xs:element ref="GDSProductCode"/>
				<xs:element ref="InceptionDate"/>
				<xs:element ref="InceptionDateOffset"/>
				<xs:element ref="ExpirationDate"/>
				<xs:element ref="ExpirationDateOffset"/>
				<xs:element ref="OriginatingCity"/>
				<xs:element ref="FurthestCity"/>
				<xs:element ref="TransactionApplDate"/>
				<xs:element ref="TransactionEffDate"/>
				<xs:element ref="TransactionEffDateOffset"/>
				<xs:element ref="TransactionExpDate"/>
				<xs:element ref="TransactionExpDateOffset"/>
				<xs:element ref="ChangeCode"/>
				<xs:element ref="TransactionReferenceNumber"/>
				<xs:element ref="VoucherNo"/>
				<xs:element ref="PackageFg"/>
				<xs:element ref="TourName"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PolicyNumber" type="xs:string"/>
	<xs:element name="PolicyOut">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ProductDescription"/>
				<xs:element ref="TotalPremium"/>
				<xs:element ref="TransactionPremAmt"/>
				<xs:element ref="CommissionAmt"/>
				<xs:element ref="TotalTaxAmt"/>
				<xs:element ref="SurchrgAmt"/>
				<xs:element ref="PolicyNumber"/>
				<xs:element ref="SellDateTime"/>
				<xs:element ref="CurrencyCode"/>
				<xs:element ref="MerchantNo"/>
				<xs:element ref="EMURate"/>
				<xs:element ref="DiscountAmt"/>
				<xs:element ref="TransactionNo"/>
				<xs:element ref="SystemTimeZone"/>
				<xs:element ref="FeeAmt"/>
				<xs:element ref="NetPremiumAmt"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PremiumAmt" type="xs:string"/>
	<xs:element name="ProductDescription" type="xs:string"/>
	<xs:element name="Segment">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IgnoreFg" />
				<xs:element ref="ErrorCode" />
				<xs:element ref="ErrorMessage" />
				<xs:element ref="TransactionType" />
				<xs:element ref="TransactionId" />
				<xs:element ref="PolicyIn" />
				<xs:element ref="PolicyOut" />
				<xs:element ref="Insured" maxOccurs="unbounded" />
				<xs:element ref="UniqueTransactionChk" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SellDateTime" type="xs:string"/>
	<xs:element name="SequenceNo" type="xs:string"/>
	<xs:element name="SourceId" type="xs:string"/>
	<xs:element name="StateNm" type="xs:string"/>
	<xs:element name="StreetLn1Nm" type="xs:string"/>
	<xs:element name="StreetLn2Nm" type="xs:string"/>
	<xs:element name="SurchgeAmt" type="xs:string"/>
	<xs:element name="SurchrgAmt" type="xs:string"/>
	<xs:element name="SystemTimeZone" type="xs:string"/>
	<xs:element name="PartnerCompanyCd" type="xs:string"/>
	<xs:element name="AccountNumber" type="xs:string"/>
	
	<xs:element name="TINS_XML_DATA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="Segment"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TaxAmt" type="xs:string"/>
	<xs:element name="TotalPremium" type="xs:string"/>
	<xs:element name="TotalTaxAmt" type="xs:string"/>
	<xs:element name="TransactionApplDate" type="xs:string"/>
	<xs:element name="TransactionEffDate" type="xs:string"/>
	<xs:element name="TransactionEffDateOffset" type="xs:string"/>
	<xs:element name="TransactionExpDate" type="xs:string"/>
	<xs:element name="TransactionExpDateOffset" type="xs:string"/>
	<xs:element name="TransactionId" type="xs:string"/>
	<xs:element name="UniqueTransactionChk" type="xs:string"/>
	<xs:element name="TransactionNo" type="xs:string"/>
	<xs:element name="TransactionPremAmt" type="xs:string"/>
	<xs:element name="TransactionType" type="xs:string"/>
	<xs:element name="Version" type="xs:string"/>
	<xs:element name="ZipCd" type="xs:string"/>
</xs:schema>