<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Amadeus s.a.s. (Amadeus s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.amadeus.com/AMA/2008/03" targetNamespace="http://www.amadeus.com/AMA/2008/03" elementFormDefault="qualified" version="1.001" id="common">
	<xs:include schemaLocation="AMA_TLA_CommonEnumeration.xsd"/>
	<xs:include schemaLocation="AMA_TLA_Common.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">
		 Copyright 2008 Amadeus IT Group SA.All files in the Amadeus Web services specification are strictly confidential .They may not be reproduced in whole or in part without prior written permission  from Amadeus IT Group SA.
		 </xs:documentation>
	</xs:annotation>
	<xs:element name="AMA_TLA_PricingRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message displays a TLA pricing or repricing response.
In a pricing response all the details of the booking are given, along with the associated charges. In a repricing response, only the changing elements are returned.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">  indicate successful processing of a message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="TLA_WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Successful processing in which warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DisplayCurrencyCode" type="AlphaLength3">
						<xs:annotation>
							<xs:documentation>IATA currency code wished for fares display</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TotalAmount" type="TLA_CurrencyAmountType">
						<xs:annotation>
							<xs:documentation>Total amount</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TotalAmountList" type="TLA_CurrencyAmountsType">
						<xs:annotation>
							<xs:documentation>Used to have breakdown of totals: BaseFare, TotalTax...  + discount amount and the equivalent currency</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PassengerList" type="TLA_PassengersTypeP">
						<xs:annotation>
							<xs:documentation>Passengers' related information: details, segment association, SSRs and their associated price </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Itinerary" type="TLA_SingleOriginDestinationsTypePRS">
						<xs:annotation>
							<xs:documentation>Itinerary information</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SSRGroup" type="TLA_PassengerSSR_DatasTypePRS" minOccurs="0">
						<xs:annotation>
							<xs:documentation>SSRs associated to passengers</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FeesAndChargesGroup" type="TLA_PassengerMonetaryDatasType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Fees and charges associated to passengers/segments</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Error" type="TLA_ErrorType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
