<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.007" id="OTA2003A2006B">
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>	
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:attributeGroup name="PlanID_Group">
		<xs:attribute name="PlanID" type="StringLength1to16" use="required"/>
		<xs:attribute name="Name" type="StringLength1to64" use="optional"/>
		<xs:attribute name="Type" type="StringLength1to16" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="en">Specifies the sub-plan or type of the insurance plan being purchased.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TypeID" type="StringLength1to16" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="en">Unique ID for the sub-plan or type of the insurance plan being purchased (if known).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	
	<xs:complexType name="CoverageLimitType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Information about the insurance coverage limits that applies to all covered travelers</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Deductible" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The amount of out-of-pocket expense a covered individual must pay per claim.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="CurrencyAmountGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="PolicyLimit" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The maximum currency amout of available coverage for the policy.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="CurrencyAmountGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="IndividualLimit" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The maximum amount of available coverage for a covered individual.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="CurrencyAmountGroup"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="CoverageLevel" type="StringLength1to16" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="en">Indicates a level of coverage for the plan benefit e.g. Silver, Gold, Platinum</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CoverageType" type="OTA_CodeType" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">Identifies the type of coverage or benefit requested by the covered individuals. Refer to OTA Code List Coverage Type (COV).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="UnlimitedCoverage" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="en">Flag to indicate unlimited coverage for the specific benefit is available/requested</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Covered" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="en">Flag to indicate coverage type is available/requested</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attributeGroup ref="EffectiveExpireOptionalDateGroup"/>
	</xs:complexType>
	<xs:complexType name="CoveredTravelerType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Contains identifying information as well as coverage requirements and journey information for each individual requesting coverage by the insurance plan.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CoveredPerson">
				<xs:annotation>
					<xs:documentation xml:lang="en">Identifies an individual requesting to be covered by the insurance policy.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="PersonNameType">
							<xs:attribute name="Relation" type="StringLength1to16" use="required"/>
							<xs:attributeGroup ref="BirthDateGroup"/>
							<xs:attribute name="Age" type="xs:integer" use="optional"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Email" type="EmailType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines an electronic mail address of the traveler.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="AddressInfoType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines a physical address for the traveler.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Telephone" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation xml:lang="en">Identifies a telephone number for the traveler.</xs:documentation>
				</xs:annotation>
				<!-- ><xs:complexType>
					<xs:attributeGroup ref="TelephoneInfoGroup"/>
				</xs:complexType>-->
			</xs:element>
			<xs:element name="CitizenCountryName" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Country of citizenship for the individual requesting to be covered by the insurance policy.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="CitizenCountryNameGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Document" type="DocumentType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation xml:lang="en">Contains information about documents used for travel, such as passports, driver's licenses or social security numbers.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmergencyContact" type="ContactPersonType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines an emergency contact person for traveler.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Beneficiary" minOccurs="0" maxOccurs="5">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="PersonNameType">
										<xs:attributeGroup ref="BirthDateGroup"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="Address" type="AddressInfoType" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="Relation" type="StringLength1to16"/>
					<xs:attribute name="BenefitPercent" type="Percentage"/>
					<xs:attributeGroup ref="ID_OptionalGroup">
						<xs:annotation>
							<xs:documentation xml:lang="en">Unique identifying code for beneficiary e.g. Social Security Number.</xs:documentation>
						</xs:annotation>
					</xs:attributeGroup>
				</xs:complexType>
			</xs:element>
			<xs:element name="IndCoverageReqs" type="IndCoverageReqsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Contains certain traveler-specific information required for quoting or booking an insurance plan.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="RPH" type="RPH_Type" use="optional"/>
	</xs:complexType>
	<xs:complexType name="DistribPrefType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Type of ticket distribution to be used with this collection of preferences.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="StringLength0to64">
				<xs:attributeGroup ref="PreferLevelGroup"/>
				<xs:attribute name="DistribType" type="OTA_CodeType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Ticket distribution method (e.g. Fax, Email, Courier, Mail, Airport_Pickup, City_Office, Hotel_Desk, WillCall). Refer to OTA Code List Distribution Type (DTB).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="IndCoverageReqsType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Contains certain traveler-specific information required for quoting or booking an insurance plan.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IndTripCost" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Estimated trip cost, or the total price of the journey for the traveler.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="CurrencyAmountGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="FlightAccidentAmount" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Amount of flight accident protection (FAP) requested by the traveler (if offered by the insurance plan).</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="CurrencyAmountGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="CoveredLuggage" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Contains descriptions of luggage or equipment for which the traveler has requested additional baggage/equipment coverage (if offered by the insurance plan).</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LuggageItem" maxOccurs="99">
							<xs:annotation>
								<xs:documentation xml:lang="en">Contains a description and estimated value for a specific piece of luggage/equipment for which the traveler would like additional insurance.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="LuggageDescription" type="FreeTextType">
										<xs:annotation>
											<xs:documentation xml:lang="en">A detailed description of what the piece of luggage/equipment contains.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ItemDeclaredValue">
										<xs:annotation>
											<xs:documentation xml:lang="en">Estimated value of the piece of luggage/equipment.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="CurrencyAmountGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="LuggagePremium" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Additional cost to insure luggage/equipment.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="CurrencyAmountGroup"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="LuggageType" type="StringLength1to16">
									<xs:annotation>
										<xs:documentation xml:lang="en">Category to describe the type of luggage e.g. Scuba, camera, computer.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PreexistingConditions" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Contains a description of the traveler's pre-existing conditions, the diagnosis date of the condition, and the date of last treatment.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PreexistingCondition" maxOccurs="99">
							<xs:annotation>
								<xs:documentation xml:lang="en">Contains information on a single pre-existing condition.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="FreeTextType">
										<xs:attribute name="DiagnosisDate" type="xs:date">
											<xs:annotation>
												<xs:documentation xml:lang="en">Date first diagnosed with condition.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="LastTreatmentDate" type="xs:date">
											<xs:annotation>
												<xs:documentation xml:lang="en">Most recent date treatment was received for condition.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InsCoverageDetailType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Provides vendor with information about the traveler(s)' requirements for insurance coverage.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CoverageRequirements" type="RequestedCoveragesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container for any insurance coverage requirements shared by all travelers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalTripQuantity" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The number of trips the traveler(s) plan on taking during the period of coverage (Multi-Trip plans only).</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="QuantityGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="MaximumTripLength" type="TimeDurationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The maximum trip length the traveler(s) plan on taking during the period of coverage (Multi-Trip plans only).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalTripCost" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Estimated trip cost, or the total price of the journey for the traveler(s).</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="CurrencyAmountGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="CoveredTrips" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container for any information about the trip(s) for which the traveler(s) are requesting coverage.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CoveredTrip" maxOccurs="99">
							<xs:annotation>
								<xs:documentation xml:lang="en">Information about a single trip for which the traveler(s) are requesting coverage.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="TripFeaturesType">
										<xs:attributeGroup ref="DateTimeSpanGroup"/>
										<xs:attribute name="DepositDate" type="xs:dateTime" use="optional"/>
										<xs:attribute name="FinalPayDate" type="xs:dateTime" use="optional"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DeliveryPref" type="DistribPrefType" minOccurs="0" maxOccurs="5"/>
		</xs:sequence>
		<xs:attributeGroup ref="EffectiveExpireOptionalDateGroup"/>
		<xs:attribute name="Type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:NMTOKEN">
					<xs:enumeration value="SingleTrip"/>
					<xs:enumeration value="MultiTrip"/>
					<xs:enumeration value="Other"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="AutoRenew" type="xs:boolean" use="optional"/>
	</xs:complexType>
	<xs:complexType name="InsCoverageType">
		<xs:sequence>
			<xs:element name="CoveredTravelers">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container for information about the travelers requesting coverage by the insurance plan</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CoveredTraveler" type="CoveredTravelerType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="en">Contains identifying information, coverage requirements and journey information for each individual requesting coverage by the insurance plan.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="InsCoverageDetail" type="InsCoverageDetailType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Provides vendor with information about the traveler(s)' requirements for insurance coverage.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="PlanID_Group"/>
	</xs:complexType>
	<xs:complexType name="InsuranceCustomerType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Contains data on the buyer and others covered by the requested insurance services.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="CustomerType">
				<xs:attributeGroup ref="ID_OptionalGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PlanCostType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Contains information about the total price of the insurance plan.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BasePremium" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Cost for the insurance coverage alone (excluding any fees/taxes).</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="CurrencyAmountGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Charges" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">A container for any additional charges to the cost of the insurance plan.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Charge" type="FeeType" maxOccurs="99">
							<xs:annotation>
								<xs:documentation xml:lang="en">Contains a description and value of a single additional charge to the cost of the plan.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="CurrencyAmountGroup"/>
	</xs:complexType>
	<xs:complexType name="PlanRestrictionType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Contains all restrictions to coverage by the quoted or booked plan.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PlanRestriction" maxOccurs="99">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="FreeTextType">
							<xs:attributeGroup ref="OptionalCodeOptionalNameGroup"/>
							<xs:attribute name="CodeContext" type="StringLength1to32" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestedCoveragesType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Collection of insurance coverage requirements from the individuals requesting coverage.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CoverageRequirement" type="CoverageLimitType" maxOccurs="20">
				<xs:annotation>
					<xs:documentation xml:lang="en">Insurance coverage requirements shared by all travelers.</xs:documentation>
					<xs:documentation xml:lang="en">Insurance coverage requirements from the individuals requesting coverage.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchTravelerType">
		<xs:sequence>
			<xs:element name="Address" type="AddressInfoType" minOccurs="0"/>
			<xs:element name="CitizenCountryName" minOccurs="0">
				<xs:complexType>
					<xs:attributeGroup ref="CitizenCountryNameGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="IndCoverageReqs" type="IndCoverageReqsType" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="BirthDateGroup"/>
		<xs:attribute name="Age" type="xs:positiveInteger" use="optional"/>
		<xs:attribute name="Relation" type="StringLength0to32" use="optional"/>
		<xs:attribute name="Gender" type="AlphaLength1" use="optional"/>
	</xs:complexType>
	<xs:complexType name="TripFeaturesType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Information about the traveler(s) journey that is necessary for quoting/booking the insurance.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Destinations" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container for any number of destinations that the traveler(s) will reach during their journey. </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Destination" maxOccurs="99">
							<xs:annotation>
								<xs:documentation xml:lang="en">Identifies a single destination point of the traveler(s) journey as well as arrival and departure dates.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="AddressType">
										<xs:attribute name="ArrivalDate" type="xs:date" use="optional"/>
										<xs:attribute name="DepartureDate" type="xs:date" use="optional"/>
										<xs:attributeGroup ref="AreaID_Group"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Activities" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container for any number of activities that traveler(s) will engage in while on their journey.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Activity" type="StringLength1to32" maxOccurs="99">
							<xs:annotation>
								<xs:documentation xml:lang="en">Identifies a single Activity that traveler(s) will engage in while on their journey.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Operators" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container for any number of companies or organizations operating the trips, tours or cruises included in the traveler(s) journey</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operator" type="CompanyNameType" maxOccurs="99">
							<xs:annotation>
								<xs:documentation xml:lang="en">Company or organization operating the trip/tour/cruise</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>