<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>Air Arabia Maroc Terms &amp; Conditions</B></center>
			    				
					<font class='fntExSmall'><b><u>Visa & travel documents:</u></b></font>
					<ul>
					<br>
							<li>The passenger is responsible to carry with him all necessary documents and visa for the travel to and from the country of destination.</li>
							<li>Schengen countries require that the first entry should be done in to the country which issues the visa.</li>
							<li>The passenger should respect the duration of the maximum stay mention on the visa according to the numbers of entries.</li>
							</ul>
<br>		      				
				<font class='fntExSmall'><b><u>Check In Rules:</u></b></font>
					<ul>
					<br>
							<li>Check-in counters close 60minutes prior to scheduled time for departure.</li>
							<li>Passengers failing to check-in on time will not be accepted for travel and will forfeit their flight and their ticket.</li>
						</ul>
			    </font>
<br>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b><u>Baggage:</u></b></font>
					<ul>
					<br>
							<li>Hand baggage allowance: Only One Hand baggage with maximum weight 7Kg and maximum dimensions 55x 40x 20 cm any extra hand baggage will be charged at the boarding Gate.</li>
							<li><p>Checked baggage: Every passenger can pre-book a baggage allowance while doing his reservation through our website, call center, sales shops or partner travel agents, at the rates of:
							<p><u> For flights between 15th June and 15th September: </u></p>
							<ul>								
									<li>20 Kg: MAD 180 / passenger / one way for flights </li>
									<li>25 Kg: MAD 510 / passenger / one way for flights </li>
									<li>30 Kg: MAD 840 / passenger / one way for flights </li>								
							</ul>
							<p><u> For flights between 16th September and 14th June: </u></p>
							<ul>								
									<li>20 Kg: MAD 140 / passenger / one way for flights </li>
									<li>25 Kg: MAD 440 / passenger / one way for flights  </li>
									<li>30 Kg: MAD 770 / passenger / one way for flights  </li>								
							</ul>			
					        At the airport, the 20 kg baggage allowance costs MAD 400 / passenger per one way for flights between 15th June and 15th September and MAD 280 / passenger / one way for all other flights. Weight above 20 Kg is considered excess baggage and will be charged MAD 100 / kg / one way.</p></li>
							<li>No single piece for baggage can exceed 32Kg in weight (for example: 2 passengers traveling together cannot carry one bag of 40Kg)</li>
							<li>Sport equipment can be carried within the purchased checked baggage allowance. Any excess weight will be charged at the applicable excess baggage rate.</li>
						</ul>	
					</font>
					<br>
					<font class='fntExSmall'><b><u>Booking & payment:</u></b></font>
					<font class="fntExSmall">
					<ul>
					<br>
							<li>Travel agencies are entitled to collect handling fee from passengers as par our airline regulations. For details refer terms and conditions section of our website <a href="http://www.airarabia.com"> www.airarabia.com </a></li>
							<li>Passenger must carry the original credit card used for payment.</li>
							<li>If the passenger is not the owner of the credit card used for payment, he will be required to present a copy of the credit card and the Id of the credit card holder.</li>
						</UL>	
					</font>
<br>
				      </td>				      
				     </tr>					
				</table>
			      </td>
			     </tr>
				<tr>
				<td>
					<font class='fntExSmall'><b><u>Flight schedules: </u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
					<li>The flight timings and schedules can be changed between the booking and flight date.</li>
					<li>Passengers are required to provide during their booking their correct email address, mobile number and phone number during travel. Any changes on the flight schedules and timings will be communicated to the passenger using the contact details provided during the booking.</li>
					</ul>
					</font>
<br>
				</td>
				</tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b><u>Special Requests:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>We don’t accept unaccompanied minors under 12 years old; minors can be accepted when they are accompanied by adult more than 16 years old.</li>
							<li>Passengers with reduced mobility,or in need for assistance should contact our call center to request the assistance.</li>
							</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Booking Changes & Cancelation:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Reservations must be modified at least 72 hours before local scheduled flight departure time (except for bookings with flexi-fare) on the website or by calling our Call Center or by contacting Air Arabia Maroc sales Centers or Travel Agent in the region. A fee of MAD 400 (or equivalent) per passenger, per sector will be applicable plus any difference in the total fare of the applicable flight at the time of the modification.</li>
							<li>Govt. taxes, fees or any other charge are subject to change without prior notice</li>
							<li>Cancelation & refund are not allowed.</li>	
						</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Queries:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Food and drinks can be purchased on board at affordable prices during the flight.</li>
							<li>For any queries, please find our contacts on the web site.</li>
							</ul>
					<br>
					</font>					
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>