<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[



			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>CET ITINÉRAIRE EST VOTRE DOCUMENT DE VOYAGE OFFICIEL</B></center>
			    				
					<font class='fntExSmall'><b>Enregistrement </b></font>
					<ul>
						<li>l'Enregistrement au comptoir ferme 1 heure avant l’heure de depart. Les passagers en retard a l’enregistrement ne seront pas acceptés a bord et perdront leur vol et leur billet.</li>
						<li>Il en va de la responsabilité du passager de fournir l’integralite des documents necessaires y compris les visas afin de satisfaire les besoins de l’immigration du pays de destination.</li>						
						
	      		</ul>
			       </font>
				<font class='fntExSmall'><b>paiement par Carte de crédit</b>
					<ul>
						<li>
						le(s) Passager(s) doit se munir de la carte de crédit utilisée pour le paiement, ou au moins de la copie de la face avant de cette carte. Le personnel d’aéroport pourrait le réclamer comme justificatif de paiement. Le cas échéant, en l’absence de preuve, le passager ne sera pas autorisé à embarquer.
						</li>
					</ul>
					<ul>
						<li>
						Voyager de Colombo, Kiev, Peshawar, Alexandrie, Katmandou & Khartoum, Toutes réservations ont fait pour au-dessus des villes mentionnées, le porte-carte doit être membre du groupe itinérant et la Carte De Crédit de produits à l'enregistrement pour la vérification. Le défaut pour fournir la carte, le passager ne sera pas accepté sur Arabie d'Air
						</li>
					</ul>
				</font>

			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Mineurs  Non Accompagnés</b></font>
					<ul>
						<li>Nous n'acceptons pas les enfants de moins de 12 ans voyageant seul.Passengers accompanying children should be above 18 years old.</li>
						<li>Nous ne pouvons embarquer a bord les nourrissons de moins de 2 semaines.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Poids autorise gratuitement par passager (en excluant le poids des nourissons)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>bagage a soute : 20 kg pour les Vols d’Astana, d’Almaty (Kazakhstan) et d’Erevan et Kiev (Ukraine); 25 kg pour les Vols intra GCC  (exclue Jeddah); Vols vers et de Kiev 20 kgs; 30 kg pour les Vols extérieurs aux GCC (inclue Jeddah).
						</li>
						<li>le poids limite autorise par personne est 32 kg avec des dimensions n’excedant pas 160 cm (H+ Long+ Lg).</li>
						<li>Le poids des bagages en cabine ne doit pas excéder 7 kg par passager avec des dimensions limites de 55 x 40 x 20 cm.</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
			      </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Frais de participation</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Les agents fixés de ventes d'Arabie d'Air sont autorisés de recueillir un frais de maniement en plus du tarif total réfléchissant à vos caractères d'itinéraire. les charges sont réglementées et les frais de maniement mis à jour des pays différents sont disponibles pour votre référence sur notre site internet. Les agents fixés sont obligés à produire les mêmes informations sur demande pour vérifier les charges. Pour connaitre nos frais, prière de vérifier les conditions de transport sur notre site web <a href="http://www.airarabia.com" target="_blank">www.airarabia.com</a>.
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Changements, annulations de Vol, et Crédit </b></font>
					<font class='fntExSmall'>
					<ul>
						<li>les Réservations doivent être modifiées ou a annulées au moins 24 heures avant l’horaire locale prevu au départ du vol, soit en appelant notre Centre d'Appel, soit en contactant un point de vente Air Arabia ou un agent de voyage dans la région. Des frais de 110 AED  (ou équivalent) par passager et par secteur seront retenus plus l’eventuelle difference de prix au moment de la modification.Les frais de modification et d'annulation peuvent varier.</li>
						<li>La compagnie aérienne <b>n'a pas de politique de remboursement</b> dès lors que la réservation a ete payée. Si l’annulation parvient 24 heures avant l’horaire de départ du vol, le montant verse a la compagnie sera retenu sous forme de credit reutilisable par le passager pour son futur voyage dans la limite de 365 jours a partir du jour du paiement initiale. Cependant des frais de 150 AED (ou équivalent) par passager et par secteur seront retenu sur ce meme credit.</li>
						<li>les taxes, frais, ou autres charges gouvernementales sont susceptibles d’evoluer. En cas d’augmentation , le client devra regler la différence. En revanche en cas de diminution de ces memes taxes, le meme client aura le droit au remboursement de cette somme sous la forme de crédit, utilisable au cours de 12 mois suivants la date du paiement initiale. Il a aussi l’option de transféré ce credit pour le compte d’un parent du premier degre. Le cas echeant des frais de 50 AED par passager et par secteur seront retenus.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Visa de Visite, Visa de Résidence </b></font>
					<font class='fntExSmall'>
					<ul>
						<li>les Passagers ayant un visa original n'exigent pas d’OKOB (ok on board) sauf pour les personnes d’origine et en provenance de l'Inde et du Pakistan et a destination des EAU. Le sponsor ou le représentant du visiteur doit fournir ce visa original en personne et s’acquitter des frais de 10AED  dans l’un de nos points de ventes à Sharjah, a Dubai ou au Service Hala à Sharjah aéroport ouvert de 08:30 à 15:00. Cette demarche doit être faite au moins 24 heures avant le départ du vol. Notre personnel se chargera de  vérifier aupres des autorités concernées si le passager est autoriser a entrer aux EAU. Toute acceptation sera mentionnee dans la réservation. En cas de refus la compagnie ne pourra transporter le passager.</li>
						
					</ul>
					</font>
					<font class='fntExSmall'>
						En achetant ce billet, le passager admet qu’il a lu et accepte tous les termes et les conditions publies et amendés par la compagnie aerienne sur son site Internet. Tout litige ou conflit lie à n'importe lequel des services de la compagnie comme prévu par le reglement de celle-ci, ou avec n'importe lequel de ses représentants directs, avant, pendant et/ou après la production du service, sera exclusivement et uniquement soumis, a la cours de justice de l’Emirat de Sharjah aux Émirats Arabes Unis.
					</font><br><br>
					<font class='fntExSmall'><b>Requêtes</b></font>
					
					<font class='fntExSmall'>
					<ul>
						<li> Il n'est pas nécessaire de reconfirmer votre vol pourvu que vous ayez une confirmation de réservation.</li>
						<li>les Aliments et les boissons peuvent être achetés à bord a des prix abordables lors du vol.</li>
						<li>Le transport par Air Arabia est indiqué par l'utilisation de son code « G9 » à coté des segments voyage affichés ci-dessus.Lorsque d’autres codes sont affichés, Air Arabia agit uniquement comme agent intermédiaire pour ces compagnies aériennes.</li>
						<li>Air Arabia est responsable seulement des dommages pouvant survenir sur les vols marqués par son code G9.Si Air Arabia émet un billet et/ou enregistre des bagages pour un autre transporteur, Elle ne le fait qu'autant que mandataire pour ce transporteur.Néanmoins, en ce qui concerne les bagages enregistrés, vous pourrez adresser vos réclamations au premier ou au dernier transporteur.</li>
						<li>Pour toute demande complementaire, veuillez contacter notre Centre d'Appel le plus proche ou le Centre d'Appel de Sharjah au numero suivant : +971 6 5580000. (24 heures) ou rendez vous sur notre site Internet www.airarabia.ae/contact-us.html</li>						
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
		]]>
		</terms>
	</data>
</xml>

