<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><b>ЭТОТ МАРШРУТНЫЙ ЛИСТ ЯВЛЯЕТСЯ ВАШИМ ОФИЦИАЛЬНЫМ ДОКУМЕНТОМ ДЛЯ ПУТЕШЕСТВИЯ</b></center>
			    	<font class='fntExSmall'><ul>Тел: (Египет): 16278</ul></font>	
			    	<font class='fntExSmall'><ul>Тел: (Международный): (+203) 16278</ul></font>					
					<tr>
			      	<td>			
					<font class='fntExSmall'><b>Регистрация</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Стойки регистрации закрываются за 1 час до вылета рейса по расписанию. Пассажиры, не зарегистрировавшиеся вовремя,  не допускаются к полету,  утрачивают свой билет и возможность попасть на рейс.</li>
						<li>Ответственностью пассажиров является гарантия того, что у них есть все необходимые документы, включая визы, требуемые иммиграционной службой в пункте назначения.   </li>						
						
	      		</ul>
			       </font>
				<font class='fntExSmall'><b>Оплата кредитной картой</b>
					<ul>
						<li>
						Пассажиры обязаны иметь при себе оригинальную кредитную карту, с помощью которой был оплачен авиабилет, или копию её лицевой стороны. Сотрудники аэропорта могут попросить предъявить карту, как доказательство осуществления платежа. В случае если пассажир не смог предъявить кредитную карту или её копию, в полете рейсом Air Arabia ему будет отказано. 
						</li>
					</ul>					
			</font>
			      </td>
			  </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Несопровождаемые несовершеннолетние</b></font>
					<ul>
						<li>Мы не допускаем путешествия несовершеннолетних детей в возрасте младше 12 лет без сопровождения взрослых</li>
						<li>Младенцы в возрасте до 2-х недель к полету не допускаются.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Нормы бесплатного провоза багажа на одного пассажира (младенцы исключаются)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Досмотренный багаж на рейсы между Египтом и странами ССАГПЗ – 30 кг.</li>
						<li>Досмотренный багаж на рейсы во всех остальных направлениях – 20 кг.<br></li>
						<li>Вес ручной клади на одного пассажира для бесплатного провоза в салоне не должен превышать 7 кг, а его размеры – 55 x 40 х 20 см.</li>
						Внимание! Каждый килограмм сверхнормативного багажа должен быть оплачен отдельно на стойке регистрации на рейс.  
						<li>В соответствии с правилами, действующими в аэропорту, максимальный вес одного места багажа не должен превышать  32 кг, а его размеры в сумме – 160 см (Д+Ш+В).</li>
					</ul>
					</font>
			        </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp_ru.jpg" width='130' height='130'></td>
			      </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Сбор за обслуживание</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Уполномоченные Air Arabia туристические агентства и агенты по продажам имеют право взимать сбор за обслуживание с пассажиров, в дополнение к тарифам, указанным в вашем билете. Данные сборы являются обязательными и обновляемыми сборами за обслуживание, которые взимаются в аэропортах разных стран, вся информация о них есть на нашем вебсайте. Уполномоченные агенты также обязаны предоставлять эту информацию по первому требованию пассажира. За дополнительной информацией об условиях и правилах, зайдите на наш вебсайт<a href="http://www.airarabia.com/travel-regulation.html" target="_blank">http://www.airarabia.com/travel-regulation.html</a></li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Отмена, перенос рейсов и кредит</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Бронирование должно быть изменено или отменено не менее чем за 24 часа до вылета рейса по местному времени посредством телефонного звонка в Центр приема звонков или Центры продаж Air Arabia, а также в туристические агентства региона. Сбор в сумме EGP 150 (или ее эквивалента) на одного пассажира, в одном секторе, плюс любая разница от общего тарифа на данный рейс в момент изменения бронирования подлежит оплате.</li>
						<li>В авиакомпании <b>не действует политика возврата</b> после того, как бронирование оплачено.Если пассажир отменяет вылет за 24 часа до вылета рейса, согласно расписанию по местному времени, Air Arabia удерживает стоимость билета за минусом сбора за отмену вылета в сумме EGP 225 (или ее эквивалента) на одного пассажира, в одном секторе, в качестве кредита в счет будущего полета в течение года с момента оплаты, который действителен для того же пассажира или может быть переведен на одного из членов его семьи с дополнительной оплатой в сумме EGP 75 на одного пассажира. </li>
						<li>Государственные налоги, пошлины и/ или другие сборы могут изменяться. В случае повышения суммы или введения нового налога или сбора происходит после подтверждения бронирования и оплаты, пассажир обязан уплатить разницу. Точно так же, если сумма каких-либо налогов, пошлин или сборов снижается, или они упраздняются, пассажир имеет право на возврат данной суммы в виде кредита, который может быть использован в течение 12 месяцев с момента оплаты, тем же пассажиром или может быть переведен на одного из членов его семьи после оплаты сбора в EGP (?) на одного пассажира.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Дополнительная информация </b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Если у вас на руках есть подтверждение вашего бронирования, то дополнительно подтверждать свой вылет не нужно. </li>
						<li>Еду и напитки можно приобрести по приемлемым ценам на борту во время полета. </li>
						<li>Перевозка по данному билету осуществляется Air Arabia, как это указано кодом авиакомпании 'G9' напротив соответствующего вышеуказанного сегмента путешествия. Если данный билет также включает перевозку рейсами другого перевозчика, Air Arabia выступает эксклюзивным агентом этого перевозчика.</li>
						<li>Air Arabia несет ответственность за любые повреждения или убытки, случившиеся во время перевозки на рейсах или в сегментах полета, багажные контейнеры которых отмечены специальным кодом E5. В случае если  Air Arabia выдает билет или регистрирует багаж на рейсы другого перевозчика, компания делает это только в качестве агента данного перевозчика. В любом случае, по вопросам, касающимся досмотренного багажа, вы можете писать претензии, как в адрес первого, так и в адрес второго перевозчика. </li>
						<li>По любым вопросам, пожалуйста, посетите наш вебсайт <a href = "http://www.airarabia.ae/contact-us.html"  target="_blank"> www.airarabia.ae/contact-us.html</a></li>
					</ul>
					</font>					
			      </td>
			     </tr>
			 </table>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>
