<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.aircustomer.api.model.CustomerAlias"
        table="T_CUSTOMER_ALIAS"
    >

        <id
            name="customerAliasId"
            column="CUSTOMER_ALIAS_ID"
            type="long"
        >
            <generator class="native">
                <param name="sequence">S_CUSTOMER_ALIAS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-CustomerAlias.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="customerId"
            type="long"
            update="true"
            insert="true"
            column="CUSTOMER_ID"
        />

        <property
            name="alias"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ALIAS"
        />

        <property
            name="noLastDigits"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CC_LAST_4_DIGITS"
        />

        <property
            name="holderName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CC_HOLDER_NAME"
        />

        <property
            name="expiryDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CC_EXPIRY"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="createDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="ccName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CC_NAME"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-CustomerAlias.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
