<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.aircustomer.api.model.CustomerQuestionaire"
        table="T_CUSTOMER_QUESTIONAIRE"
    >

        <id
            name="customerQuestionnairId"
            column="CQ_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_CUSTOMER_QUESTIONAIRE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-CustomerQuestionaire.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="questionAnswer"
            type="java.lang.String"
            update="true"
            insert="true"
            column="QUES_ANS"
        />

        <property
            name="questionKey"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="QUES_KEY"
        />

        <property
            name="customerId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CUSTOMER_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-CustomerQuestionaire.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
