<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.aircustomer.api.model.SocialCustomer"
        table="T_SOCIAL_CUSTOMER"
    >

        <id
            name="socialCustomerId"
            column="SOCIAL_CUSTOMER_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_SOCIAL_CUSTOMER</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SocialCustomer.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="customerId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CUSTOMER_ID"
        />

        <property
            name="socialSiteCustId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SOCIAL_SITE_CUST_ID"
        />

        <property
            name="socialCustomerTypeId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SOCIAL_CUSTOMER_TYPE_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SocialCustomer.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
