<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airschedules.api.model.FlightSchedule"
        table="T_FLIGHT_SCHEDULE"
    >

        <id
            name="scheduleId"
            column="SCHEDULE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_FLIGHT_SCHEDULE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FlightSchedule.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="flightNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_NUMBER"
        />

        <property
            name="startDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="START_DATE"
        />

        <property
            name="stopDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="STOP_DATE"
        />

        <property
            name="availableSeatKilometers"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="AVAILABLE_SEAT_KILOMETERS"
        />

        <property
            name="numberOfDepartures"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="NUMBER_OF_DEPARTURES"
        />

        <property
            name="departureStnCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ORIGIN"
        />

        <property
            name="arrivalStnCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESTINATION"
        />

        <property
            name="buildStatusCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SCHEDULE_BUILD_STATUS_CODE"
        />

        <property
            name="modelNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODEL_NUMBER"
        />

        <property
            name="operationTypeId"
            type="int"
            update="true"
            insert="true"
            column="OPERATION_TYPE_ID"
        />

        <property
            name="statusCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SCHEDULE_STATUS_CODE"
        />

        <component
            name="frequency"
            class="com.isa.thinair.commons.api.dto.Frequency"
        >
        <property
            name="day0"
            type="boolean"
            update="true"
            insert="true"
            column="FREQUENCY_D0"
        />

        <property
            name="day1"
            type="boolean"
            update="true"
            insert="true"
            column="FREQUENCY_D1"
        />

        <property
            name="day2"
            type="boolean"
            update="true"
            insert="true"
            column="FREQUENCY_D2"
        />

        <property
            name="day3"
            type="boolean"
            update="true"
            insert="true"
            column="FREQUENCY_D3"
        />

        <property
            name="day4"
            type="boolean"
            update="true"
            insert="true"
            column="FREQUENCY_D4"
        />

        <property
            name="day5"
            type="boolean"
            update="true"
            insert="true"
            column="FREQUENCY_D5"
        />

        <property
            name="day6"
            type="boolean"
            update="true"
            insert="true"
            column="FREQUENCY_D6"
        />

        </component>

        <set
            name="flightScheduleLegs"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="SCHEDULE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airschedules.api.model.FlightScheduleLeg"
            />

        </set>

        <set
            name="flightScheduleSegments"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="SCHEDULE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airschedules.api.model.FlightScheduleSegment"
            />

        </set>

        <property
            name="manuallyChanged"
            type="yes_no"
            update="true"
            insert="true"
            column="MANUALLY_CHANGED"
        />

        <property
            name="overlapingScheduleId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="OVERLAP_SCHEDULE_ID"
        />

        <property
            name="startDateLocal"
            type="java.util.Date"
            update="true"
            insert="true"
            column="START_DATE_LOCAL"
        />

        <property
            name="stopDateLocal"
            type="java.util.Date"
            update="true"
            insert="true"
            column="STOP_DATE_LOCAL"
        />

        <set
            name="gdsIds"
            table="T_FLIGHT_SCHEDULE_GDS"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="SCHEDULE_ID"
            >
            </key>

            <element
                column="GDS_ID"
                type="integer"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="flightType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_TYPE"
        />

        <property
            name="remarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REMARKS"
        />

        <property
            name="mealTemplateId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MEAL_TEMPLATE_ID"
        />

        <property
            name="seatChargeTemplateId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="AMC_TEMPLATE_ID"
        />

        <property
            name="mealTemplAssignStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MEAL_TEMPL_ASSIGN_STATUS"
        />

        <property
            name="seatTemplAssignStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AMC_TEMPL_ASSIGN_STATUS"
        />

        <property
            name="mealTemplAssignErrorDesc"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MEAL_TEMPL_ERROR_DESC"
        />

        <property
            name="seatTemplAssignErrorDesc"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AMC_TEMPL_ERROR_DESC"
        />

        <set
            name="codeShareMCFlightSchedules"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="SCHEDULE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airschedules.api.model.CodeShareMCFlightSchedule"
            />

        </set>

        <property
            name="csOCCarrierCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CS_OC_CARRIER_CODE"
        />

        <property
            name="csOCFlightNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CS_OC_FLIGHT_NUMBER"
        />

        <set
            name="ssmSplitFlightSchedule"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="SCHEDULE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airschedules.api.model.SSMSplitFlightSchedule"
            />

        </set>

        <property
            name="viaScheduleMessaging"
            type="yes_no"
            update="true"
            insert="true"
            column="VIA_SCHEDULE_MESSAGE"
        />

        <property
            name="cancelMsgWaiting"
            type="yes_no"
            update="true"
            insert="true"
            column="CNL_MSG_WAITING"
        />

        <property
            name="holdCancelMsgTill"
            type="java.util.Date"
            update="true"
            insert="true"
            column="HOLD_CNL_MSG_TILL"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FlightSchedule.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
