<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airschedules.api.model.FlightSegement"
        table="T_FLIGHT_SEGMENT"
    >

        <id
            name="fltSegId"
            column="FLT_SEG_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_FLIGHT_SEGMENT</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FlightSegement.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="flightId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FLIGHT_ID"
        />

        <property
            name="estTimeDepatureLocal"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EST_TIME_DEPARTURE_LOCAL"
        />

        <property
            name="estTimeArrivalLocal"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EST_TIME_ARRIVAL_LOCAL"
        />

        <property
            name="overlapSegmentId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="OVERLAP_FLT_SEG_ID"
        />

        <property
            name="estTimeArrivalZulu"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EST_TIME_ARRIVAL_ZULU"
        />

        <property
            name="estTimeDepatureZulu"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EST_TIME_DEPARTURE_ZULU"
        />

        <property
            name="segmentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEGMENT_CODE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="checkinStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHECKIN_STATUS"
        />

        <property
            name="departureTerminalId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="DEPARTURE_TERMINAL_ID"
        />

        <property
            name="arrivalTerminalId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="ARRIVAL_TERMINAL_ID"
        />

        <property
            name="baggageAllowanceRemarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="BAGGAGE_ALLOWANCE_REMARKS"
        />

        <property
            name="validFlag"
            type="yes_no"
            update="true"
            insert="true"
            column="SEGMENT_VALID_FLAG"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FlightSegement.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
