{
	"lbl_common_departure_time":"<label>Abflugzeit</label>",
	"lbl_common_arrival_time": "<label>Ankunftzeit</label>",
	"arr_common_days": "Sonntag; Montag; Dienstag; Mittwoch; Donnerstag; Freitag; Samstag",
	"arr_common_months": "Jan;Feb;Mar;Apr;Mai;Jun;Jul;Aug;Sep;Okt;Nov;Dec",
	"btn_common_cancel": "Abbrechen",
	"btn_common_login": "Anmelden",
	"btn_common_loginProgress": "Einloggen",
	"btn_common_register": "Registrieren",
	"btn_common_startOver": "Von vorne beginnen",
	"btn_dashboard_webCheckIn": "Web Check-in",
	"btn_extra_contPaymnt": "Weiter zur Zahlung",
	"btn_extra_skip": "Serviceauswahl überspringen",
	"btn_extra_skipAutomaticCheckin": "Skip Automatic Checkin",
	"btn_extra_skipBag": "Gepäckauswahl überspringen",
	"btn_extra_skipFlexi": "Flexi Auswahl überspringen",
	"btn_extra_skipIns": "Versicherungsauswahl überspringen",
	"btn_extra_skipMeal": "Essensauswahl überspringen",
	"btn_extra_skipSeat": "Sitzplatzwahl entfernen und die Auswahl überspringen",
	"btn_extra_skipSvc": "Serviceauswahl überspringen",
	"btn_payment_applyPromotion": "Gutschein hinzufügen",
	"btn_payment_binPromotion": "Bestätigen",
	"btn_payment_cancel": "Abbrechen",
	"btn_payment_close": "Schließen",
	"btn_payment_confirm": "Bestätigen Sie die Rückzahlung",
	"btn_payment_modBooking": "Buchung bearbeiten",
	"btn_payment_useAppliedPromotion": "Gutschein verwenden",
	"btn_payment_useCreditCardPromotion": "Verwenden Sie die Kreditkarten-Promotion",
	"btn_selectFare_ModifySearch": "Suche bearbeiten",
	"btn_selectFare_SearchFlights": "Flüge suchen",
	"btn_summary_drawer_continue": "Schließen und fortfahren",
	"common.channel.invalid": "Kanal ungültig",
	"err.25-maxico.exposed.authorization.error:TAIR-90524": " Angefragte Aktion nicht durch Fluggesellschaft(en) genehmigt",
	"err.60-maxico.exposed.no.fares.detected:TAIR-90559": " Keine verfügbaren Tarife für angegeben Flug gefunden",
	"error.customer.email.already.exists": "Die von Ihnen angegebene E-Mail Adresse existiert bereits. Bitte nutzen Sie eine andere E-Mail Adresse.",
	"error.fare.nolonger.available": "Angefragte Sitze sind nicht mehr verfügbar.",
	"errors.resv.flt.bus.only": "Sie können nicht nur nach einem Bussegment suchen",
	"errors.resv.lms.email.already.exists": "Es existiert bereits ein Account zu der von Ihnen angegebenen E-Mail Adresse. Bitte nutzen Sie eine andere E-Mail Adresse",
	"errors.resv.lms.ffid": "Bitte geben Sie eine gültige Airewards Email ID an.",
	"errors.resv.lms.ffid.invalid": "Bitte geben Sie eine gültige Airewards Email ID an.",
	"errors.resv.lms.ffid.invalid.pax.type": "Der Passagier mit der Airewards ID gehört nicht in die angegebene Passagierkategorie.",
	"errors.resv.lms.ffid.not.matched": "Der Passagiername stimmt nicht mit der angegebenen Airewards Email ID überein.",
	"generic.system.error": "Interner Systemfehler ist aufgetreten",
	"ibe.airport.message.stage.invalid": "Ungültige Flughafen-Nachricht-Stufe",
	"ibe.ancillary.error.seats.notAvailable": "Entschuldigung, die angefragten Plätze sind nicht länger verfügbar, bitte suchen Sie erneut nach Ihrem Flug.",
	"ibe.ancillary.validation.epmty.id": "Zusatzleistungs-ID nicht gefunden",
	"ibe.ancillary.validation.epmty.pnr": "Keine PNR gefunden",
	"ibe.ancillary.validation.epmty.selection": "Keine ausgewählten Artikel.",
	"ibe.ancillary.validation.insurance": "Maximale Auswahl überschritten.",
	"ibe.ancillary.validation.invalid.allocation": "Ungültige Zusatzleistungsaufteilung",
	"ibe.ancillary.validation.invalid.passenger": "Ungültiger Passagier-RPH",
	"ibe.ancillary.validation.invalid.pnr": "Ungültiger PNR",
	"ibe.ancillary.validation.mode.error": "Modus sollte 'erstellen' oder 'modifizieren' sein",
	"ibe.ancillary.validation.ondid.error": "Herkunfts- und Zielort passen nicht zusammen",
	"ibe.ancillary.validation.passenger.error": "Leere oder falsche Passagierangaben",
	"ibe.ancillary.validation.passenger.infant": "Baby muss Erwachsenem zugewiesen werden",
	"ibe.ancillary.validation.request.epmpty": "Null oder leere Anfrage",
	"ibe.ancillary.validation.scope.error": "Falscher Geltungsbereich",
	"ibe.ancillary.validation.seat.paxTypeCountForRow": "Passagieranzahl überschreitet das Limit für diese Reihe",
	"ibe.ancillary.validation.seat.restrictedPaxType": "Kann Passagier nicht mit Baby zuordnen",
	"ibe.ancillary.validation.zero.qty": "Ausgewählter Posten Anzahl null",
	"ibe.booking.not.allowed.to.modify.through.web:TAIR-00503": " Umbuchung nicht über das Internet erlaubt, bitte kontaktieren Sie unser Call-Center um Ihre Anfrage zu bearbeiten.",
	"ibe.customer.different.dob": "Geburtsdatum kann nicht aktualisiert werden",
	"ibe.customer.different.email": "Email kann nicht aktualisiert werden",
	"ibe.customer.different.firstName": "Vorname kann nicht aktualisiert werden",
	"ibe.customer.different.lastName": "Nachname kann nicht aktualisiert werden",
	"ibe.customer.lms.familyHead.error": "Angegebene Familien Email existiert nicht",
	"ibe.customer.lms.referral.error": "Angegebene Email existiert nicht",
	"ibe.customer.login.request.empty": "Null oder leere Anfrage",
	"ibe.customer.save.update.request.empty": "Null oder leere Anfrage",
	"ibe.flight.availability.ond.error": "Falsche Herkunfts-/Zielort-Kombination",
	"ibe.forgot.password.request.empty": "Null oder leere Anfrage",
	"ibe.lms.register.empty": "Null oder leere Anfrage",
	"ibe.lms.validation.request.empty": "Null oder leere Anfrage",
	"invalid.transaction.id": "Ihre Sitzung ist abgelaufen. Bitte versuchen Sie es erneut.",
	"label_common_more": "Information",
	"lbl_autocheckin_description": "Save time and finish your check-in right now! wiith Automatic Check-in, you get  checked-in before anybody else, get the best available seats and receive your boarding pass 36h-24h before your flight.",
	"lbl_autocheckin_seatlbl": "Seat Preference",
	"lbl_autocheckin_terms_part1": "I am not carrying any",
	"lbl_autocheckin_terms_part2": "dangerous goods or sharp objects",
	"lbl_autocheckin_preferredSeat": "Preferred Seat",
	"lbl_autocheckin_passengerDetailsLbl": "Passenger Details",
	"lbl_autocheckin_passportNumber": "Passport Number",
	"lbl_autocheckin_CountryOfIssurance": "Country Of Issurance",
	"lbl_autocheckin_ExpiryDate": "Expiry Date",	
	"lbl_autocheckin_WindowSeat": "Window Seat",
	"lbl_autocheckin_AisleSeat": "Aisle Seat",
	"lbl_autocheckin_MiddleSeat": "Middle Seat",
	"lbl_autocheckin_PopupService": "You have not performed automatic checkin for all sectors, do you want to continue?‎",
	"lbl_change_password": "Passwort ändern",
	"lbl_reset_password": "Passwort zurücksetzen",
	"lbl_common_new_password": "Neues Passwort",
	"lbl_update_profile": "Profil aktualisieren",
	"lbl_logOut": "Abmelden",
	"lbl_common_a_adults": "{{a}} Erwachsene",
	"lbl_common_a_children": "{{a}} Kinder",
	"lbl_common_a_infants": "{{a}} Kleinkinder",
	"lbl_common_add": "Füge hinzu",
	"lbl_common_address": "Adresse",
	"lbl_common_adult": "Erwachsener",
	"lbl_common_adults": "Erwachsene",
	"lbl_common_adultWithValue": "{{a}} Erwachsener",
	"lbl_common_altEmail": "Alternative Email",
	"lbl_common_allReservations": "Alle Reservierungen",
	"lbl_common_areaCode": "Vorwahl",
	"lbl_common_arrival": "Ankunft",
	"lbl_common_ARRIVAL": "Ankunft",
	"lbl_common_Baggages": "Gepäck",
	"lbl_common_backToDashboard":"zurück zur Übersichtstafel",
	"lbl_common_bookingDate":"Buchungsdatum",
	"lbl_common_bookingView":"ansehen",
	"lbl_common_cancel": "Abbrechen",
	"lbl_common_cancellationPriceBreakdown": "Aufschlüsselung des Stornopreises",
	"lbl_common_child": "Kind ",
	"lbl_common_children": "Kinder",
	"lbl_common_childWithValue": "{{a}} Kind",
	"lbl_common_citizenship": "Nationalität",
	"lbl_common_city": "Stadt",
	"lbl_common_clickHear": "Hier klicken",
	"lbl_common_clickToViewSummary": "Hier klicken um die Flugzusammenfassung zu sehen",
	"lbl_common_close": "Schließen",
	"lbl_common_confirm_password": "Passwort bestätigen",
	"lbl_common_contactInfo": "Kontaktdaten",
	"lbl_common_continue": "Auswahl bestätigen",
	"lbl_common_continueExtra": "Weiter zu Extras",
	"lbl_common_country": "Land des Wohnsitzes",
	"lbl_common_days": "Tag(e)",
	"lbl_common_departure": "Abflug",
	"lbl_common_DEPARTURE": "Abflug",
	"lbl_common_directFlight": "Direktflug",
	"lbl_common_departureTime": "Abflugzeit",
	"lbl_common_arrivalTime": "Ankunftzeit",
	"lbl_common_done": "Erledigt",
	"lbl_common_duration": "Dauer",
	"lbl_common_edit": "edit",
	"lbl_common_email": "Email",
	"lbl_common_emailAddress": "Email Adresse",
	"lbl_common_emailItinerary": "Itinerario di posta elettronica",
	"lbl_common_emailMe": "Schreiben Sie mir eine Email",
	"lbl_common_emailPrefs": "Wemail Voreinstellungen",
	"lbl_common_fax": "Fax",
	"lbl_common_fax_no": "Fax No",
	"lbl_common_finish": "Beenden",
	"lbl_common_firstName": "Vorname",
	"lbl_common_flight": "{{a}} zu {{b}}",
	"lbl_common_flightInformation": "Flugnummer",
	"lbl_common_flightNo": "Flug ",
	"lbl_common_flightSummary": "Flugdetails",
	"lbl_common_gender": "Geschlecht",
	"lbl_common_homeOffice": "Home Office Nummer",
	"lbl_common_hours": "Stunden",
	"lbl_common_infant": "Kleinkind",
	"lbl_common_infants": "Kleiderkinder",
	"lbl_common_infantWithValue": "{{a}} Kleinkind",
	"lbl_common_langPref": "Bevorzugte Sprache",
	"lbl_common_language": "Bevorzugte Sprache",
	"lbl_common_lastName": "Nachname",
	"lbl_common_loadingMain": "Lade, bitte warten",
	"lbl_common_loyalPref": "Loyalitätspräferenz",
	"lbl_common_Meals": "Mahlzeiten",
	"lbl_common_minutes": "Minuten",
	"lbl_common_mobile": "Handynummer",
	"lbl_common_mobile_no": "Mobilnummer",
	"lbl_common_mobilePhone": "Mobil Telefonnummer",
	"lbl_common_modifyExtras": "Ihre Extras",
	"lbl_common_modifyFlight": "Flug bearbeiten",
	"lbl_common_moreInfo": "Mehr Informationen",
	"lbl_common_no": "No",
	"lbl_common_notAvailable": "Nicht verfügbar",
	"lbl_common_notSelected": "Nicht ausgewählt",
	"lbl_common_ok": "OK",
	"lbl_common_originDest": "Start-/Zielort",
	"lbl_common_password": "Passwort  ",
	"lbl_common_paxname": "Name",
	"lbl_common_phone": "Telefonnummer",
	"lbl_common_print": "Drucken",
	"lbl_common_proceedAnyway": "Trotzdem weitermachen",
	"lbl_common_promoPref": "",
	"lbl_common_resendEmail": "E-Mail erneut senden",
	"lbl_common_remove": "Entfernen",
	"lbl_common_reprotect": "Einige der von Ihnen gewählten Zusatzleistungen sind auf den von Ihnen gewählten Teilstrecken nicht verfügbar. Bitte bestätigen Sie und wählen neue Zusatzleistungen",
	"lbl_common_salutation": "Titel",
	"lbl_common_seats": "Sitze",
	"lbl_common_seatsLeft": "Sitze übrig",
	"lbl_common_secQues": "Sicherheitsfrage",
	"lbl_common_select": "Wählen",
	"lbl_common_selectAll": "Alles wählen",
	"lbl_common_selected": "Ausgewählt",
	"lbl_common_smsPrefs": "SMS Prefs",
	"lbl_common_terms": "Hier geht es zu unseren Geschäftsbedingungen.",
	"lbl_common_termsDesc":"Durch die Nutzung von My Air Arabia akzeptieren Sie Werbe-E-Mails und Angebote zu erhalten.",
	"lbl_common_time": "Zeit",
	"lbl_common_total": "Gesamt",
	"lbl_common_totalPaid": "Gesamt bezahlt",
	"lbl_common_travelIns": "Reiseversicherung",
	"lbl_common_update": "Aktualisieren",
	"lbl_common_back": "Indietro",
	"lbl_common_userNote": "Benutzerhinweis",
	"lbl_common_viewItinerary": "Reiseplan anzeigen",
	"lbl_common_yes": "sì",
	"lbl_common_zipCode": "Postleitzahl",
	"lbl_confirm_additionalService": "Zusätzliche Service Details",
	"lbl_confirm_adminfee": "Verwaltungsgebühr",
	"lbl_confirm_airfare": "Flugpreis",
	"lbl_confirm_airportServices": "Flughafendienste",
	"lbl_confirm_airportTransfer": "Flughafentransfer",
	"lbl_confirm_baggage": "Gepäck",
	"lbl_confirm_booking": "Buchungsdetails",
	"lbl_confirm_dearCustomer": "Sehr geehrter Kunde, Ihre Buchung ist für {{a}} auf Warten platziert, bitte bezahlen und bestätigen Sie Ihre Buchung. Buchungen, die nicht innerhalb der Frist bezahlt werden, werden automatisch storniert.",
	"lbl_confirm_flexi": "Flexi Option",
	"lbl_confirm_flightDesig": "Flug",
	"lbl_confirm_meals": "Speisen",
	"lbl_confirm_passengers": "Passagiere, die Tickets über Kreditkarten gekauft haben, werden vom Flughafenpersonal um einen Zahlungsnachweis gebeten.",
	"lbl_confirm_paxInfo": "Passagierinformation",
	"lbl_confirm_paymentDetails": "Zahlungsdetails",
	"lbl_confirm_personName": "Name der Kontaktperson",
	"lbl_confirm_policyCode": "Richtliniencode",
	"lbl_confirm_reservCopy": "Eine Kopie Ihrer Reservierung wurde zu dieser Mailadresse gesendet",
	"lbl_confirm_reservDate": "Reservierungsdatum",
	"lbl_confirm_reservNum": "Reservierungsnummer",
	"lbl_confirm_seats": "Sitz",
	"lbl_confirm_surcharges": "Gebühren",
	"lbl_confirm_taxes": "Steuern",
	"lbl_confirm_travelWith": "Reisend mit",
	"lbl_continue_message": "Sie haben keine Flughafendienste für alle Sektoren ausgewählt, wollen Sie fortfahren?",
	"lbl_extra_ancySummeryDefault": "Für diese Teilstrecke wurde keine Auswahl getroffen",
	"lbl_extra_AutomaticCheckinHeader": "Automatic check-in",
	"lbl_extra_andEnjoyModification": "und genießen Sie kostenlose Änderungen und Stornierungen",
	"lbl_extra_baggage": "Gepäck",
	"lbl_extra_baggage_default": "Wir haben Ihnen Zeit gespart und ein Gepäckstück für sie ausgewählt. Sie können die Auswahl bearbeiten, wenn Sie es wünschen.",
	"lbl_extra_baggage_not_selected": "Warten Sie nicht bis zum letzten Moment! Wählen Sie jetzt Ihre Gepäck aus und sparen Sie Gepäckgebühren!",
	"lbl_extra_baggageChecked": "Aufgegebenes Gepäck",
	"lbl_extra_baggageFree": "Kostenlos",
	"lbl_extra_baggageHeader": "Gepäck",
	"lbl_extra_baggageNoBag": "Kein Gepäck",
	"lbl_extra_charge": "Gebühren",
	"lbl_extra_editSelection": "Auswahl bearbeiten",
	"lbl_extra_flexiAdded": "Flexi hinzugefügt",
	"lbl_extra_flexiAddedDesc": "Flexi zu diesem Teilstück hinzugefügt. Sie haben eine kostenfreie Änderung und eine freie Stornierung.",
	"lbl_extra_flexiAddFlexi": "Fügen Sie Flexi fare hinzu für",
	"lbl_extra_flexiContinueMessage": "Sie haben keinen Flexi-Tarif für alle Sektoren ausgewählt, wollen Sie fortfahren?",
	"lbl_extra_flexiHeader": "Flexi Option",
	"lbl_extra_flexiNotSelected": "Erhöhen Sie Ihr Reiseerlebnis mit flexiblen Tarifen",
	"lbl_extra_flexiSelected": "Sie haben erfolgreich eine flexible Tarifmöglichkeit für Ihre Reise hinzugefügt. Unten ist eine Zusammenfassung Ihrer Auswahl",
	"lbl_extra_flexiTitle": "Flexi Tarif",
	"lbl_extra_insurance": "Versicherung ",
	"lbl_extra_insurance_default": "Weil das Reisen ohne Versicherung riskant ist, haben wir unseren empfohlenen Versicherungsplan für Ihre Sicherheit hinzugefügt, damit Sie sorgenfreireisen können. Sie können die Auswahl bearbeiten, wenn Sie es wünschen.",
	"lbl_extra_insurance_not_selected": "Erhalten Sie einen umfassenden Versicherungsschutz der Sie absichert wann immer Sie Ihre Reise abbrechen oder verkürzen müssen, einen Unfall in Übersee haben oder wenn Sie für eine medizinische Behandlungen zurückkehren müssen",
	"lbl_extra_insurance_selected": "Sie haben erfolgreich eine Reiseversicherung zu Ihrer Reise hinzugefügt",
	"lbl_extra_insuranceHeader": "Versicherung",
	"lbl_extra_meal": "Essen ",
	"lbl_extra_mealContinueMessage": "Sie haben für Ihre Sektoren keine Mahlzeiten hinzugefügt. Möchten Sie fortfahren?",
	"lbl_extra_mealName": "Name",
	"lbl_extra_mealPrice": "Preis",
	"lbl_extra_mealPopularity": "Popularity",
	"lbl_extra_meals_not_selected": "Bestellen Sie Ihre bevorzugte Mahlzeit aus unserem Sky Café Menü vor um Zugang zu exklusiven Mahlzeiten zu erhalten die nur online verfügbar sind, und stellen Sie sicher, dass Sie bevorzugt an Bord des Fluges bedient werden.",
	"lbl_extra_mealSearchPlaceholder": "Nach Mahlzeiten suchen",
	"lbl_extra_mealsHeader": "Bordverpflegung",
	"lbl_extra_mealsNoMeals": "Mahlzeiten nicht verfügbar",
	"lbl_extra_mealSortByPopularity": "By Popularity",
	"lbl_extra_mealSortBy": "Sortiert nach",
	"lbl_extra_mealSortByName": "Nach Namen",
	"lbl_extra_mealSortByPrice": "Nach Preis",
	"lbl_extra_nextSector": "zum nächstem Abschnitt",
	"lbl_extra_seat": "Sitz",
	"lbl_extra_seat_default": "Wir haben Zeit gespart und die beliebtesten Sitzplätze für Sie ausgewählt. Sie können die Auswahl nach Wunsch bearbeiten.",
	"lbl_extra_seat_not_selected": "Bevorzugen Sie lieber Sitze in der ersten Reihe? Gang oder Fenster? Oder einfach nur zusammen mit Freunden und Familie sitzen? Wählen Sie Ihren bevorzugten Sitzplatz und stellen Sie sicher, dass er für Sie reserviert ist.",
    "lbl_extra_seat_preferred": "We’ve added seats for your trip as per your saved preference. You can edit the selection if you wish.",
	"lbl_extra_seatContinueMessage": "Sie haben nicht für alle Sektoren einen Sitzplatz ausgewählt. Möchten Sie fortfahren?",
	"lbl_extra_seatEmergencyAccept": "Ich akzeptiere",
	"lbl_extra_seatEmergencyCancel": "Abbrechen",
	"lbl_extra_seatEmergencyItemActive": "Halten Sie sich bereit auf Anweisung im Notfall die Nottür zu öffnen",
	"lbl_extra_seatEmergencyItemAuditory": "Haben Sie volle Seh- und Hörfähigkeit und können den Anweisungen des kabinenpersonals Folge leisten",
	"lbl_extra_seatEmergencyItemCustody": "Nicht in Haft sein oder als auszuweisender kategorisiert zu sein",
	"lbl_extra_seatEmergencyItemHealth": "Seien Sie gesund und mental sowie körperlich belastbar",
	"lbl_extra_seatEmergencyItemMove": "Keine Schwierigkeiten sich aufgrund von Alter, Gewicht oder Körpergröße zügig zu bewegen",
	"lbl_extra_seatEmergencyItemOlder": "älter als 15 Jahre",
	"lbl_extra_seatEmergencyItemPregnant": "keine vorliegende Schwangerschaft",
	"lbl_extra_seatEmergencyNoRecline": "Bitte beachten Sie das sich die Sitze in Reihe 11 nichtg zurücklehnen lassen",
	"lbl_extra_seatEmergencyReserveRight": "Aus Sicherheitsgründen behält sich das Unternehmen vor die Sitzplatzbelegung jederzeit, auch nach betreten des Flugzeuges, zu ändern.Für eventuelle auftretende Störungen in diesem Zusammenhang wenden Sie sich bitte an unseren Kundenservice.",
	"lbl_extra_seatEmergencyTC": "Ich akzeptiere die Bedingungen für den Notausgangssitz.",
	"lbl_extra_seatLegendAvailable": "verfügbarer Sitzplatz",
	"lbl_extra_seatLegendOccupied": "belegter Sitzplatz",
	"lbl_extra_seatLegendPrevious": "vorheriger Sitzplatz",
	"lbl_extra_seatLegendSelected": "ausgewählter Sitzplatz",
	"lbl_extra_seatMapLegend": "Sitzplatz Legende",
	"lbl_extra_seatsHeader": "Sitzplätze",
	"lbl_extra_selectNow": "Jetzt auswählen",
	"lbl_extra_selectService": "Flughafenservice auswählen",
	"lbl_extra_services": "Dienste",
	"lbl_extra_ssr_airport": "Flughafen SSR",
	"lbl_extra_ssr_airport_not_selected": "Upgraden Sie  auf ein verbessertes Reiseerlebnis mit Hala Services (Meet & Assist, Priority Immigration, Quick Check-In und Quick Exit ...) oder wählen Sie aus unseren bequem gelegenen City Check-in Büros in den VAE aus.",
	"lbl_extra_ssr_in_flight": "SSR während des Fluges",
	"lbl_extra_ssrHeader": "Flughafendienste",
	"lbl_extras_dialogContinue": "möchten Sie fortfahren?",
	"lbl_extras_dialogHaveNot": "Sie haben keinen Zusatzservice ausgewählt",
	"lbl_extras_title": "Wählen Sie Extras für Ihre Reise",
	"lbl_fare_noFlights": "Keine Flüge verfügbar",
	"lbl_fare_payBy": "So können Sie bei uns bezahlen",
	"lbl_fare_saveDisc": "speichern",
	"lbl_fare_selectFlight": "Wählen Sie Ihren Abflug ab...",
	"lbl_fare_selectReturnFlight": "Wählen Sie Ihren Rückflug ab...",
	"lbl_fareQuote_adult": "Erwachsener",
	"lbl_fareQuote_adults": "Erwachsene",
	"lbl_fareQuote_child": "Kind",
	"lbl_fareQuote_children": "Kinder",
	"lbl_fareQuote_infant": "Kleinkind",
	"lbl_fareQuote_infants": "Kleinkinder",
	"lbl_header_extras": "Extras hinzufügen",
	"lbl_header_passenger": "Details eingeben",
	"lbl_header_payments": "Zahlen und bestätigen",
	"lbl_header_search": "Suchen",
	"lbl_header_selectFare": "Flug auswählen",
	"lbl_meal_addMeal": "Diese Mahlzeit hinzufügen",
	"lbl_meal_editMeal": "Auswahl bearbeiten",
	"lbl_meal_filter": "Elemente filtern",
	"lbl_modification_availableFlightMessage": "Verfügbare Flugoptionen von {{origin}} nach {{destination}} Intl am {{date}}",
	"lbl_modification_cancelModification": "Änderungen stornieren",
	"lbl_modification_cancelReservation": "Reservierung stornieren",
	"lbl_modification_confirmCancel1": "Klicken Sie auf Reservierung stornieren um mit der Stornierung fortzufahren.Die anwendbaren Stornierungsgebühren werden abgezogen und der Restbetrag wird Ihrem Konto gutgeschrieben.Um Ihre Gutschrift für eine neue Reservierung zu verwenden, kontaktieren Sie bitte unsere ",
	"lbl_modification_confirmCancel2": "Telefonzentrale",
	"lbl_modification_confirmCancel3": "in Ihrer Region",
	"lbl_modification_continueModification": "Änderung bestätigen",
	"lbl_modification_noFlightSearchResults": "Für das gewählte Abreisedatum sind keine Flüge verfügbar. Bitte ändern Sie Ihr Abreisedatum und suchen Sie erneut",
	"lbl_passenger_addContact": "Kontaktinformationen hinzufügen",
	"lbl_passenger_airewardsValidationFailed": "Airewards Passagierbestätigung fehlgeschlagen",
	"lbl_passenger_airewardsAdditionalInfo": "Zusätzliche Air Rewards Informationen",
	"lbl_passenger_airewardsId":"Airewards ID",
	"lbl_passenger_backToLogin": "zurück zum Log In",
	"lbl_passenger_changePaxNameDetails": "Passagiernamen und Details ändern",
	"lbl_passenger_communicateLanguage": "Bevorzugte Sprache",
	"lbl_passenger_contactChangeError": "Fehler beim Ändern der Benutzer-Kontaktinformationen",
	"lbl_passenger_contactChangeSuccess": "Änderungen des Kontaktes erfolgreich",
	"lbl_passenger_contactLabel": "Kontaktdetails",
	"lbl_passenger_continue": "weiter ",
	"lbl_passenger_countryCode": "Landeskennung",
	"lbl_passenger_dob": "Geburtsdatum",
	"lbl_passenger_duplicateNames": "Doppelte Namen im System gefunden",
	"lbl_passenger_earnPoints": "Möchten Sie Punkte sammeln?",
	"lbl_passenger_enterDetails": "Geben Sie die Passagierdaten ein",
	"lbl_passenger_eTicketNumber": "e-Ticket Nummer",
	"lbl_passenger_familyHeadMail": "Mailadresse des Familienoberhauptes",
	"lbl_passenger_familyHeadMailDesc": "Wenn Sie Teil eines Familienkontos sind oder werden möchten, geben Sie bitte die E-Mail-Adresse des Familienoberhaupts ein, der Ihre Punkte erhalten soll.",
	"lbl_passenger_ffid": "Air Rewards ID (Email)",
	"lbl_passenger_fillAllContactDetail": "Kontaktdetails müssen fehlerfrei eingegeben werden",
	"lbl_passenger_fillAllPaxDetail": "Es müssen alle Passagierdaten eingegeben werden um fortzufahren",
	"lbl_passenger_firstName": "Vornamen",
	"lbl_passenger_forgotPw": "Passwort vergessen?",
	"lbl_passenger_forgottenPW": "Passwort wieder herstellen",
	"lbl_passenger_forgottenPWDesc": "Füllen Sie das Formular aus um Ihr Passwort wieder herzustellen. Eine E-Mail mit Ihrem Passwort wird Ihnen zugesand",
	"lbl_passenger_getForgotPW": "Passwort wieder herstellen",
	"lbl_passenger_groupId": "Gruppen ID",
	"lbl_passenger_iLike": "Ich möchte mich bei My airarabia  / Airewards registrieren ",
	"lbl_passenger_joinAirewards": "Ich möchte bei Airewards teilnehmen",
	"lbl_passenger_lastName": "Nachnamen",
	"lbl_passenger_loginDesc": "Wenn Sie bereits Mitglied von Airewards oder Myairarabia sind, können Sie sich einloggen, um Ihre Passagier- und Kontaktinformationen aus Ihrem gespeicherten Profil zu erhalten.",
	"lbl_passenger_loginId": "Dies wird Ihre Log In ID sein",
	"lbl_passenger_loginInfo": "Geben Sie Ihre Log In Daten ein",
	"lbl_passenger_loginSaveTime": "Einloggen und Zeit sparen",
	"lbl_passenger_loginTo": "Einloggen zu",
	"lbl_passenger_mandatory": "Pflichtfelder",
	"lbl_passenger_mandatoryFields": "Pflichtfelder",
	"lbl_passenger_mobileDuringTvl": "Erreichbarkeit während der Reise",
	"lbl_passenger_nationalIdNo": "Nationale ID Nr.",
	"lbl_passenger_nationality": "Nationalität",
	"lbl_passenger_nextPassenger": "Nächster Passagier",
	"lbl_passenger_noNameChange": "Keine Änderung des Passagiernamens entdeckt",
	"lbl_passenger_passportCountry": "Ausstellendes Land des Ausweises",
	"lbl_passenger_passportExpiry": "Gültigkeit des Ausweises",
	"lbl_passenger_passportNumber": "Reisepassnummer",
	"lbl_passenger_phone": "Telefon ",
	"lbl_passenger_placeOfBirth": "Geburtsort",
	"lbl_passenger_pwValidation": "Das Passwort muss alphanumerisch sein und 6 oder mehr Zeichen haben. Sonderzeichen sind nicht erlaubt. Bei der Eingabe wird zwischen Groß- und Kleinschreibung unterschieden.",
	"lbl_passenger_refMemEmail": "zugehörige EMail",
	"lbl_passenger_refMemEmailDesc": "Wenn Sie von einem anderem Mitglied empfohlen wurden geben Sie bitte dessen E Mail an",
	"lbl_passenger_register": "Jetzt registrieren",
	"lbl_passenger_register_1": "Ich möchte mich bei",
	"lbl_passenger_register_2": "dem Vielfliegerprogramm von Air Arabia anmelden",
	"lbl_passenger_resetPw": "Passwort zurücksetzen",
	"lbl_passenger_signin": "Einloggen",
	"lbl_passenger_signout": "Ausloggen",
	"lbl_passenger_signSave": "Einloggen und Zeit sparen",
	"lbl_passenger_somethingWrong": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut",
	"lbl_passenger_Title": "Titel",
	"lbl_passenger_travelDocType": "Reisedokumenttyp",
	"lbl_passenger_travelingWith": "Reist mit",
	"lbl_passenger_visaApplicableCountry": "Ausstellendes land des Visas",
	"lbl_passenger_visaDocNumber": "Visa Nummer",
	"lbl_passenger_visaDocumentPlaceOfIssue": "Ausstellendes Land des Ausweises",
	"lbl_passenger_visaIssueDate": "Ausstellungsdatum des Visas",
	"lbl_passenger_welcome": "Willkommen",
	"lbl_payment_adminFee": "Verwaltungsgebühr",
	"lbl_payment_airewardId": "Airewards ID",
	"lbl_payment_availablePoints": "Verfügbare Punkte",
	"lbl_payment_binPromotionRequest": "Bekommen Sie mit Ihrer Kreditkarte bei Buchung einen Rabatt? Einige spezielle Kreditkarten können Ihnen einen Vorteil bei der Buchung verschaffen!",
	"lbl_payment_binPromotionRequest1": " Bitte geben Sie Ihre Kreditkartennummer ein und klicken Sie auf Bestätigen ,um den Rabatt auf diese Reservierung zu übernehmen ",
	"lbl_payment_binPromoToRedeem": "um Ihren Rabatt einzulösen",
	"lbl_payment_cardName": "Card Name",
	"lbl_payment_cardHolderPlaceholder": "Voller Namen wie auf der Karte angegeben",
	"lbl_payment_cardNoPlaceholder": "Die 16 stellige Nummer wie auf der Vorderseite Ihrer Karte",
	"lbl_payment_cardNum": "Kartennummer",
	"lbl_payment_changeId": "ID ändern",
	"lbl_payment_condition1": "Um Flüge und Gepäck einzulösen benötigen Sie mindestens 4000 Punkte",
	"lbl_payment_condition2": "Zum Einlösen für Sitze, Mahlzeiten, Versicherung und Flughafen-Service gibt es keine Mindestgrenze.",
	"lbl_payment_condition3": "Gutschrift auf Flughafensteuern und Gebühren ist nicht möglich",
	"lbl_payment_confirmPay": "Zahlung bestätigen",
	"lbl_payment_contactNum": "Kontaktnummer",
	"lbl_payment_credit": "Kredit für zukünftige Nutzung",
	"lbl_payment_currencyAED": "",
	"lbl_payment_departure": "Abflug",
	"lbl_payment_discount": "Rabatt für die Buchung eines Rückfluges",
	"lbl_payment_equivalent": "Entspricht",
	"lbl_payment_expirationDate": "Ablaufdatum",
	"lbl_payment_fareServices": "Gesamtpreis",
	"lbl_payment_getBinPromotion": "Holen Sie sich eine Bin Promotion",
	"lbl_payment_hideDetails": "Details verbergen",
	"lbl_payment_holderName": "Name des Karteninhabers",
	"lbl_payment_learn": "Erfahren Sie mehr",
	"lbl_payment_legFare": "Teilstrecken Preis",
	"lbl_payment_modAfter": "Nach der Modifikation",
	"lbl_payment_modBefore": "Vor der Modifikation",
	"lbl_payment_moreDetails": "Più dettagli",
	"lbl_payment_payable": "Kompletter zahlbarer Betrag",
	"lbl_payment_payLater": "Später Zahlen",
	"lbl_payment_points": "Punkte?",
	"lbl_payment_pointsLeft": "übrig",
	"lbl_payment_promotion": "Promotion Rabatt",
	"lbl_payment_redeem": "Betrag zum Einlösen",
	"lbl_payment_redeemable": "Einlösbarer Betrag",
	"lbl_payment_reservation_information": "Reservierungszusammenfassung",
	"lbl_payment_rewards": "Möchten Sie bezahlen indem Sie ... Verwenden?",
	"lbl_payment_saveCreditCard": "Add this to my saved payment cards",
    "lbl_payment_saveCreditCardPlaceholder": "Enter card name",
	"lbl_payment_secCode": "Sicherheits Code",
	"lbl_payment_secure": "Sichere Kreditkartenzahlung",
	"lbl_payment_secure128": "Sichere 128-Bit-verschlüsselte Zahlung",
	"lbl_payment_selectPatmentType": "Saved cards",
	"lbl_payment_selectPatmentTypeTitle": "Enter card manually",
	"lbl_payment_duplicateCard": "Your card is already available",
	"lbl_payment_services": "Zusätzliche Dienste",
	"lbl_payment_showDetails": "Details zeigen",
	"lbl_payment_totalAmount": "Offener Gesamtbetrag",
	"lbl_payment_totalFare": "Gesamtbetrag",
	"lbl_pgInterlineConfirm_btnBookNowCar": "Jetzt buchen",
	"lbl_pgInterlineConfirm_btnBookNowHotels": "Jetzt buchen",
	"lbl_pgInterlineConfirm_carsText1": "800 Autovermieter",
	"lbl_pgInterlineConfirm_carsText2": "30.000 Standorte Weltweit",
	"lbl_pgInterlineConfirm_carsText3": "Große Mietwagenangebote!",
	"lbl_pgInterlineConfirm_hotelHeading": "Hotels",
	"lbl_pgInterlineConfirm_hotelText1": "263.948 Immobilien weltweit!",
	"lbl_pgInterlineConfirm_hotelText2": "41.000+ Standorte",
	"lbl_pgInterlineConfirm_hotelText3": "Keine Buchungsgebühren",
	"lbl_pgInterlineConfirm_hotelText4": "Bestpreis Garantie",
	"lbl_selectFare_Adults": "Erwachsener /Erwachsene",
	"lbl_selectFare_Infants": "Kleinkind / Kleinkinder",
	"lbl_selectFare_Multicity": "Mehrere Städte",
	"lbl_selectFare_Oneway": "Einfacher Weg",
	"lbl_selectFare_Return": "Zurück  ",
	"lbl_selectFare_ReturnWithSavings": "Tarife für Hin- und Rückflug mit Einsparungen",
	"lbl_signin_airrewards_confirmationEmail":"Willkommen bei Air Rewards, Sie sind jetzt Mitglied des großzügigsten Treueprogramms der Region! Wir haben Ihnen eine Aktivierungs-E-Mail geschickt. Bitte vergessen Sie nicht, auf Aktivieren zu klicken, um Punkte zu sammeln!",
	"lbl_signin_airrewards_earn_points":"Erwerben Sie Punkte für jeden USD",
	"lbl_signin_airrewards_earn_and_share":"Sammeln und teilen Sie Punkte mit Familienkonten.",
	"lbl_signin_airrewards_intro":"Air Rewards bietet loyalen Air Arabia Kunden eine breite Palette von Vorteilen und Belohnungen:",
	"lbl_signin_airrewards_moreDetails":"Mehr Einzelheiten",
	"lbl_signin_airrewards_redeem_dates":"Lösen Sie auf jedem Flug ohne Datumseinschränkung ein",
	"lbl_signin_airrewards_use_points":"Benutzen Sie jederzeit Punkte und Geld",
	"lbl_summary_administrationFee": "Verwaltungsgebühr",
	"lbl_summary_drawer_additional": "Gesamte zusätzliche Dienste",
	"lbl_summary_drawer_airportTax": "Flughafensteuern und Gebühren",
	"lbl_summary_drawer_credit": "Guthaben für zukünftige Nutzung",
	"lbl_summary_drawer_discount": "Rabatt für die Buchung eines Rückfluges",
	"lbl_summary_drawer_inclusive": "Gesamtpreis",
	"lbl_summary_drawer_jnTax": "JN Steuer für Zusätze und Flexi",
	"lbl_summary_drawer_passengerDetails": "Weiter zu den Passagierdaten",
	"lbl_summary_drawer_promotion": "Promotion Rabatt",
	"lbl_summary_drawer_termsText": "Wenn Sie auf Weiter zu den Passagierdaten klicken, stimmen Sie den AGB´s automatisch zu.",
	"lbl_summary_drawer_totalFare": "Gesamt {{a}} Tarif",
	"lbl_validation_airewardsEmail": "Wenn Sie bereits Mitglied von Airewards sind, geben Sie bitte Ihre Airewards ID (email) an. Der Name des Passagier sollte der gleiche wie der Name des Mitglieds sein",
	"lbl_validation_cardHolderNameRequired": "Name des Karteninhabers ist erforderlich",
	"lbl_validation_cardNameRequired": "Card name is required",
	"lbl_validation_cityRequired": "Städtefeld ist erforderlich",
	"lbl_validation_confirmPasswordAlpha": "Bestätigtes Passwort kann nur alphanumerische Werte enthalten",
	"lbl_validation_confirmPasswordMatch": "Bestätigtes Passwort muss Passwort entsprechen",
	"lbl_validation_confirmPasswordRequired": "Bestätigtes Passwort ist erforderlich",
	"lbl_validation_countryInList": "Land muss aus Liste ausgewählt werden",
	"lbl_validation_countryRequired": "Land ist erforderlich",
	"lbl_validation_creditCardInvalid": "Ungültige Kreditkartennummer",
	"lbl_validation_creditCardLength": "Die Kreditkartennummer sollte aus 16 Zahlen bestehen",
	"lbl_validation_creditCardRequired": "Die Kreditkartennummer ist erforderlich",
	"lbl_validation_cvvRequired": "Die Kreditkartenprüfnummer ist erforderlich",
	"lbl_validation_dobRequired": "Das Geburtstdatum ist erforderlich",
	"lbl_validation_emailFormat": "Die Email muss richtig formatiert sein",
	"lbl_validation_emailRequired": "Die Email ist erforderlich",
	"lbl_validation_expireDateRequired": "Das Ablaufdatum ist erforderlich",
	"lbl_validation_firstNameMinChar": "Der Vorname muss mindestens zwei Buchstaben beinhalten",
	"lbl_validation_firstNameRequired": "Der Vorname ist erforderlich",
	"lbl_validation_firstNameSymbol": "Der Vorname kann keine Zahlen oder Symbole enthalten",
	"lbl_validation_languageInList": "Die Sprache muss aus der Liste ausgewählt werden",
	"lbl_validation_languageRequired": "Das Sprachfeld ist erforderlich",
	"lbl_validation_lastNameMinChar": "Der Nachname muss mindestens zwei Buchstaben beinhalten",
	"lbl_validation_lastNameRequired": "Der Nachname ist erforderlich",
	"lbl_validation_lastNameSymbol": "Der Nachname kann keine Zahlen oder Symbole enthalten",
	"lbl_validation_nationalityInList": "Die Nationalität muss aus der Liste ausgewählt werden",
	"lbl_validation_nationalityRequired": "Die Nationalität ist erforderlich",
	"lbl_validation_passportRequired": "Die Passnummer ist erforderlich",
	"lbl_validation_passwordAlpha": "Das Passwort kann nur alphanumerische Werte enthalten",
	"lbl_validation_passwordMinChar": "Das Passwort muss aus mindestens 6 Zeichen bestehen",
	"lbl_validation_passwordRequired": "Passwort ist erforderlich",
	"lbl_validation_phoneCountryFormat": "Das Ländercode-Format ist ungültig",
	"lbl_validation_phoneCountryInList": "Land muss aus Liste ausgewählt werden",
	"lbl_validation_phoneCountryMin": "Ländercode ist zu kurz",
	"lbl_validation_phoneCountryNumRequired": "Ländercode und Nummer sind beide erforderlich",
	"lbl_validation_phoneNumMax": "Telefonnummer muss aus 16 oder weniger Zeichen bestehen",
  	"lbl_validation_selected_family_members_count_mismatch": "You selected more members than passengers in this booking.",
  	"lbl_validation_selected_family_members_age_mismatch": "One of your saved members doesn't meet age criteria for passenger type in this booking.",
	"lbl_validation_phoneNumMin": "Telefonnummer muss 5 Zahlen beinhalten",
	"lbl_validation_phoneNumNumeric": "Nummer kann nur numerische Werte beinhalten",
	"lbl_validation_phoneOrTravel": "Mobilnummer oder Reise-Mobilnummer sind erforderlich",
	"lbl_validation_titleRequired": "Anrede ist erforderlich",
	"lbl_validation_travelingWith": "Reise mit ist erforderlich",
	"loyalty.account.already.linked": "Die Bonuskonto-Nummer die Sie angegeben haben ist bereits an einen anderen Kunden vergeben",
	"loyalty.account.customer.invalid": "Bitte melden Sie sich an, um diesen Vorgang durchzuführen",
	"loyalty.account.lms.error.crossportal.login": "Ein Fehler ist während der Airewards Cross Portal Anmeldung aufgetreten",
	"loyalty.account.lms.invalid": "Bitte registrieren Sie sich für Airewards um diesen Vorgang durchführen zu können.",
	"loyalty.account.lms.invalid.crossportal.login": "Ungültige Cross-Portal Anmeldeanfrage",
	"loyalty.account.lms.not.in.session": "Bitte melden Sie sich mit einem gültigen Airewards Account an, um diesen Vorgang durchzuführen",
	"loyalty.account.not.exist": "Es gibt keine Bonuskonto-Nummer zu den von Ihnen angegebenen persönlichen Informationen",
	"modification.api.ffid.change.invalid.pnr": "Unauthorisierte Airewards ID Änderung",
	"modification.api.ffid.change.modification.not.found": "Keine Airewards ID Änderungen gefunden",
	"modification.api.name.change.duplicate.names.exist": "Passagiername(n) existieren bereits in diesem Flugsegment",
	"modification.api.name.change.limit.exceeded": "Namensänderungslimit ist überschritten",
	"modification.api.name.change.name.modification.not.found": "Keine Änderungen gefunden.",
	"modification.api.un.segment.found": "Nicht möglich zu bearbeiten, gestrichenes Flugsegment gefunden!",
	"modification.flight.search.fares.not.available": "Tarife nicht länger für die ausgewählten Flüge verfügbar.",
	"modification.same.flight.modification.found": "Sie haben den gleichen Flug zur Modifizierung ausgewählt. Bitte ändern Sie Ihren Flug.",
	"msg_card_save_error" : "Wir konnten Ihre Karte nicht speichern. Bitte überprüfen Sie die Details und versuchen Sie es erneut.",
	"msg_card_delete_error" : "Card has not been deleted. Please try again",
	"msg_common_equivalent": "Entspricht", 
	"msg_common_airewardsEmailConfirm": "Bestätigungs-E-Mail versendet. Bitte überprüfen Sie Ihre E-Mail-Adresse und klicken Sie auf den Link, um Ihr Konto zu aktivieren.",
	"msg_common_airLineName": "Air Arabia",
	"msg_common_arrival": "Ankunft",
	"msg_common_departing": "Abflug",
	"msg_common_departure": "Abflug",
	"msg_common_emailSuccess": "E-Mail, die an Ihre E-Mail-Adresse gesendet wird",
	"msg_common_extraServices": "Zusatzservices",
	"msg_common_flight": "Flug",
	"msg_common_from": "Von",
	"msg_common_loginAsUserPopup": "Sie haben sich bereits als {{name}} angemeldet. Was möchten Sie tun?",
	"msg_common_inbound": "Ankommend",
	"msg_common_outbound": "Startend",
	"msg_common_passenger": "Passagiere",
	"msg_common_returning": "Zurückkommend",
	"msg_common_to": "nach",
	"msg_common_till": "bis",
	"msg_common_total": "Gesamt",
	"msg_common_updateProfile": "Sie können Ihre Kontaktdaten jederzeit aktualisieren. Benutzen Sie das untenstehende Formular und klicken Sie auf Aktualisieren, um die Änderungen zu speichern.",
	"msg_common_dayOfOperations": "Flugtage",
	"msg_confirm_thankyou": "Danke das Sie Air Arabia gewählt haben",
	"msg_extra_fightSeat": "Flug",
	"msg_extra_finalSel": "Bitte treffen Sie Ihre abschließende Auswahl",
	"msg_extra_freeMeal": "3 kostenlose Mahlzeiten zur Auswahl",
	"msg_extra_insDesc": "Reisen macht Spass und es macht mehr Spaß, wenn man sorgenfrei reist.",
	"msg_extra_needIns": "Ja! Ich benötige eine Versicherung",
	"msg_extra_noNeedIns": "Nein, ich benötige keine Versicherung",
	"msg_extra_seatSel": "Sitzauswahl Nachricht",
	"msg_extra_stopRisk": "Halt! Bitte kein Risiko eingehen",
	"msg_fare_loadingMsgForFareQuote": "Der Gesamtpreis für Ihre Auswahl wird berechnet. Bitte warten...",
	"msg_fare_loadingMsgForInbound": "Lade Flugmöglichkeiten für den Rückflug. Bitte warten...",
	"msg_fare_loadingMsgForOutbound": "Lade Flugmöglichkeiten für den Hinflug. Bitte warten...",
	"msg_modification_flight_select": "Bitte wählen Sie links den<br> Flug aus den Sie ändern möchten",
	"msg_modification_flight_un_segment": "Dieser Flug kann nicht geändert werden",
	"msg_passenger_contact": "{{a}} Wird der Kontakt während diese Reise sein",
	"msg_passenger_ffidChange": "Airewards ID-Änderung ohne Namensänderung erkannt. Drücken Sie ok, um die Änderung der Aireward ID zu bestätigen.",
	"msg_passenger_mobileTravel": "Ich habe die gleiche Mobilnummer während der Reise",
	"msg_passenger_emailId_pending": "The Airrewards ID(s) you have entered for the following user(s) is/are pending verification.",
	"msg_passenger_emailId_proceed": "Do you want to proceed?",
	"msg_passenger_nameChangeList": "Diese Reservierung hat mehrere Passagiere. Wenn Sie mit einer Namensänderung fortfahren, wird die Gebühr für alle Passagiere verhängt. Wenn die Namensänderung nicht für alle Passagiere in der Reservierung gilt, wenden Sie sich bitte an das Air Arabia Call Center, um die Passagiere aufzuteilen. Bitte drücken Sie die Taste\"Trotzdem fortfahren\", um mit der Änderung fortzufahren, oder brechen Sie die Änderung ab, um zurück zu gehen.",
	"msg_payment_binPromoAlreadyApplied": "Promotion bereits angewendet",
	"msg_payment_binPromoExisting": "Es gibt eine bestehende Promotion.",
	"msg_payment_binPromoNoPromotion": "Entschuldigung. Unter dem angegeben Code konnte keine Promotion gefunden werden",
	"msg_payment_cardDetails": "die letzten 3 Ziffern auf der Rückseite Ihrer Karte",
	"msg_payment_cashBooking": "Barzahlungen können jederzeit bei der Buchung über Air Arabia Verkaufsbüros und Partner Reisebüros sowie Flughäfen vor Abreise akzeptiert werden.",
	"msg_payment_cashPayment2": "Sehen Sie eine Liste der ausgewählten ",
	"msg_payment_mtcDetailHeader": "Sie werden auf die gesicherte Zahlungsseite umgeleitet, um die Transaktion abzuschließen.",
	"msg_payment_mtcDetails": "Nachdem Sie die Zahlung bestätigt haben werden Sie zu dieser Seite zurückgeleitet und mit Ihrer individuellen Flugbuchungsnummer versehen. Der Transaktionsvorgang kann einige Minuten dauern, abhängig von verschiedenen Faktoren wie der Tageszeit und Ihrer Internetverbindungsgeschwindigkeit. Bitte haben Sie während des Prozesses Geduld.",
	"msg_payment_paymentMethod": "Bitte wählen Sie Ihre Zahlungsmethode",
	"msg_payment_redeem_amount": "Bitte wählen Sie den zurückzuzahlenden Betrag aus",
	"msg_payment_required": "Bitte füllen Sie die benötigten Felder aus  um mit der Zahlung fortzufahren",
	"msg_payment_reservation": "Sie haben <strong> {{a}} </ strong> für Ihre Reservierung zu bezahlen.",
	"msg_payment_rewardDisc": "Sind Sie Mitglied von Airewards? Loggen Sie sich jetzt ein und nutzen Sie Ihre Punkte um zu bezahlen",
	"msg_seatmap_pax": "Wählen Sie einen Passagier aus der untenstehenden Liste",
	"msg_selectFare_NoResultsFound": "Keine Ergebnisse gefunden",
	"msg_selectFare_wrong_currency_type": "Falsche Währung",
	"msg_selectFare_wrong_language_type": "Falsche Sprache",
	"msg_selectFare_wrong_origin_country": "Falsches Abflugsland",
	"msg_summary_drawer_allPayment": "Alle Zahlungen werden in marokkanischen {{a}} veranlasst.",
	"msg_successfully_card_deleted" : "Card Deleted Successfully.",
	"msg_successfully_card_added" : "Card Added Successfully.",
	"msg.invalid.booking": "Lieber Nutzer, das System konnte Ihren Buchungsprozess nicht bearbeiten. Bitte versuchen Sie es erneut. Entschuldigen Sie die Unannehmlichkeiten.",
	"msg.log.out": "Sind Sie sicher?",
	"msg.multiple.invalid.flight": "Das System erlaubt es nicht, dass mehrere Buchungen zur gleichen Zeit im selben Browser angelegt werde. Bitte starten Sie erneut wenn Sie mehrere Tabs im selben Browser geöffnet haben.",
	"null.error": "Feld leer.",
	"null.transaction.id": "Transaktions-ID kann nicht null sein.",
	"pay.gateway.error.less.0": "",
	"pay.gateway.error.payfort.payAtHome.TrackNum.popup.message": "Sie haben bereits eine Zahlung bei pay@home für diesen PNR. Wenn Sie mit einer anderen Zahlungsform fortfahren möchten, klicken Sie ok oder finden Ihre Zahlungsinformation durch die Auftragsnummer : {0} von pay@home",
	"pay.gateway.error.payfort.voucher.popup.message": "",
	"payment.api.anci.modification.amount.empty": "Kontostand leer.",
	"payment.api.anci.modification.integrate.failed": "Zusatzleistungsmodifizierung Integration missglückte",
	"payment.api.anci.modification.update.failed": "Zusatzleistungsmodifizierung-Aktualisierung war nicht erfolgreich",
	"payment.api.ancillary.modification.payment.pnr.invalid": "Ungültige PNR bei Zusatzleistungsmodifizierung-Zahlung",
	"payment.api.balance.payment.pnr.invalid": "Ungültige PNR beim Kontostand",
	"payment.api.bin.promotion.lms.redemption.invalid": "Ein nicht null Betrag sollte über die BIN Promotion Karte bezahlt werden, nur LMS Zahlung ist nicht möglich",
	"payment.api.card.number.empty": "Kartennummer nicht festgelegt",
	"payment.api.checkpromo.cardno.empty": "Kartennummer leer.",
	"payment.api.checkpromo.pgid.empty": "Zahlungs-Gateway-ID leer.",
	"payment.api.checkpromo.promocode.empty": "PromoCode leer.",
	"payment.api.checkpromo.redeem.lms.failed": "Wiederholung der vorherigen LMS-Rückzahlung war nicht erfolgreich",
	"payment.api.invalid.card.type": "Ungültiger Kartentyp.",
	"payment.api.invalid.multiple.card.options.error": "Mehrfache Zahlungskarten-Option wird nicht unterstützt",
	"payment.api.invalid.passenger.information": "Ungültige Passagierinformationen",
	"payment.api.invalid.payment.amount.error": "Ungültiger Zahlungsbetrag",
	"payment.api.invalid.payment.gateway.id": "Ungültige Zahlungs-Gateway-ID.",
	"payment.api.invalid.payment.gateway.selected": "Ausgewähltes Zahlungs-Gateway ungültig",
	"payment.api.invalid.post.param.data": "Identifizierte ungültige Zahlungsbelegdaten",
	"payment.api.invalid.reservation.contact.details": "Ungültige Reservierungskontaktdetails.",
	"payment.api.invalid.session": "Geladene Sitzung ungültig",
	"payment.api.lms.customer.id.invalid": "LMS Kunden-ID ist leer",
	"payment.api.lms.customer.session.invalid": "LMS Kunde nicht angemeldet.",
	"payment.api.loyalty.redemption.failed": "Loyalty Rückzahlung war nicht erfolgreich",
	"payment.api.operations.type.empty": "Operationstyp nicht festgesetzt",
	"payment.api.origin.country.code.empty": "Ländercode nicht festgelegt.",
	"payment.api.payment.already.completed": "Zahlung bereits durchgeführt.",
	"payment.api.payment.confirmation.failed": "Zahlungsbestätigung nicht erfolgt.",
	"payment.api.paymentoptions.accountcredits.agentcode.empty": "Auf Rechnung Agent Code leer",
	"payment.api.paymentoptions.accountcredits.amount.empty": "Auf Rechnung Betrag leer",
	"payment.api.paymentoptions.accountcredits.code.empty": "Auf Rechnung Authorisierungscode leer.",
	"payment.api.paymentoptions.accountcredits.empty": "Auf Rechnung Kredite leer",
	"payment.api.paymentoptions.accountcredits.number.empty": "Auf Rechnung Nummer leer",
	"payment.api.paymentoptions.accountcredits.userid.empty": "Auf Rechnung Nutzer-ID leer",
	"payment.api.paymentoptions.empty": "Zahlungsoptionen leer",
	"payment.api.paymentoptions.lmscredits.empty": "LMS Kredite leer",
	"payment.api.paymentoptions.lmscredits.redeemamount.empty": "LMS Einlösebetrag leer.",
	"payment.api.paymentoptions.pgw.cards.card.amount.empty": "Kartenbetrag leer.",
	"payment.api.paymentoptions.pgw.cards.card.cvv.empty": "Kreditkartenprüfnummer leer",
	"payment.api.paymentoptions.pgw.cards.card.cvv.invalid": "Kreditkartenprüfnummer ungültiges Format",
	"payment.api.paymentoptions.pgw.cards.card.date.empty": "Ablaufdatum leer",
	"payment.api.paymentoptions.pgw.cards.card.date.invalid": "Abgelaufene Karte",
	"payment.api.paymentoptions.pgw.cards.card.holder.empty": "Karteninhabername leer",
	"payment.api.paymentoptions.pgw.cards.card.number.empty": "Kartennummer leer.",
	"payment.api.paymentoptions.pgw.cards.card.type.invalid": "Ungültige Kartenart",
	"payment.api.paymentoptions.pgw.cards.empty": "Karten leer",
	"payment.api.paymentoptions.pgw.empty": "Zahlungs-Gateway leer",
	"payment.api.paymentoptions.pgw.id.invalid": "Ungültige PGW ID",
	"payment.api.paymentoptions.pgws.empty": "Zahlungs-Gateway-Liste leer",
	"payment.api.pnr.empty": "PNR nicht festgelegt",
	"payment.api.promo.code.empty": "Promtion Code nicht festgelegt",
	"payment.api.request.empty": "Leere Anfrage",
	"payment.api.requote.payment.pnr.invalid": "Ungültiger PNR bei zitierter Zahlung",
	"payment.api.transaction.fee.empty": "Transaktionsgebühr nicht festeglegt",
	"payment.api.transactionid.empty": "Transaktions-ID leer",
	"payment.api.validation.exception": "Zahlungsanfragenverifizierung ist nicht erfolgt",
	"payment.bin.promotion.lms.total.warning": "Ein nicht null Betrag sollte über die selektierte Zahlungsoption bezahlt werden, auf welchen der BIN Discount angewandt werden kann",
	"PgFlexi_lblFlexiMessage": "Flexi-Tarif erlaubt #1 Modifikation (nur mit Tarifdifferenz) #3 bis zu #2 Stunden vor Abflug",
	"PgFlexi_lblFlexiModCnxMessage": "und eine Stornierung",
	"PgPayment_lblTotal": "Gesamt",
	"PgPayment_lblTotalDue": "Gesamt fälliger Betrag",
	"PgPayment_lblTotalPaid": "Gesamtpreis",
	"PgPriceBreakDown_lblAdjustmentCharge": "Korrekturen",
	"PgPriceBreakDown_lblAirFare": "Flugpreis",
	"PgPriceBreakDown_lblAptSelection": "Flughafen Transfer Auswahl",
	"PgPriceBreakDown_lblAvailableCredit": "Verfügbarer Kredit",
	"PgPriceBreakDown_lblBaggageSelection": "Gepäck",
	"PgPriceBreakDown_lblBalanceToPay": "zu zahlender Restbetrag",
	"PgPriceBreakDown_lblCancelCharge": "Stornierungsgebühr",
	"PgPriceBreakDown_lblCreditableAmount": "",
	"PgPriceBreakDown_lblCreditBalance": "Guthaben",
	"PgPriceBreakDown_lblDiscount": "Aktionsrabatt",
	"PgPriceBreakDown_lblDiscountCredit": "Kredit für zukünftige Nutzung",
	"PgPriceBreakDown_lblFinalCredit": "Finaler Kredit",
	"PgPriceBreakDown_lblFlexiChages": "Flexi Gebühren",
	"PgPriceBreakDown_lblHalaSelection": "Flughafen-Service Auswahl",
	"PgPriceBreakDown_lblInsurance": "Versicherungsauswahl",
	"PgPriceBreakDown_lblJnTaxForAnci": "JN Steuer für Zusätze und Flexi",
	"PgPriceBreakDown_lblMealSelection": "Verpflegungsauswahl",
	"PgPriceBreakDown_lblmodificationCharge": "Umbuchungsgebühr",
	"PgPriceBreakDown_lblNonRefundAmount": "Nicht erstattbarer Betrag",
	"PgPriceBreakDown_lblPaymentDetails": "Zahlungsdetails",
	"PgPriceBreakDown_lblPenalties": "Strafen",
	"PgPriceBreakDown_lblReservationCredit": "Reservierungskredit angewandt",
	"PgPriceBreakDown_lblSeatSelection": "Sitzplatzauswahl",
	"PgPriceBreakDown_lblSSRSelection": "SSR Auswahl",
	"PgPriceBreakDown_lblSurcharges": "Zuschläge",
	"PgPriceBreakDown_lblTax": "Steuern",
	"PgPriceBreakDown_lblTaxNSurcharges": "Steuern & Zuschläge",
	"PgPriceBreakDown_lblTotalCharge": "Gesamte Zuschläge",
	"PgPriceBreakDown_lblTotalChargeInSelectedCurrency": "Gesamte Zuschläge im ausgewählten Land",
	"PgPriceBreakDown_lblTranFree": "Verwaltungsgebühr",
	"search.availability.fare.quote.flexi.not.available": "Ausgewählter Flexi Tarif nicht verfügbar",
	"search.availability.validation.countryCode.invalied": "Ungültiger Ländercode",
	"search.availability.validation.currencyCode.invalied": "Ungültiger Währungscode",
	"search.availability.validation.date.inavalid": "Falsches Abflugsdatum",
	"search.availability.validation.departure.varience.invalid": "Ungültige Abflugsvarianz",
	"search.availability.validation.inbound.date.before.outbound": "Anreisedatum kann nicht vor Abreisedatum liegen",
	"search.availability.validation.minimum.return.transition.time": "Rückflug überschreitet die minimale Übergangszeit",
	"search.availability.validation.ond.inavalid": "Startort und Zielort sind gleich",
	"search.availability.validation.passenger.inavalid": "Ungültige Passagieranzahl",
	"summary_of_your_selection": "Zusammenfassung Ihrer Auswahl",
	"system.error": "Systemfehler",
	"title_confirm_itinerary": "Ihre Reise",
	"title_confirm_reservation": "Zusammenfassung der Reservierung",
	"title_extra_apServices": "Verfügbarer Flughafendienst",
	"title_extra_availableSvc": "Verfügbare Dienste",
	"title_extra_automatic_checkin": "Enable Automatic Check in",
	"title_extra_baggage": "Wählen Sie Gepäck für Ihre Reise",
	"title_extra_flexi": "Wählen Sie einen flexiblen Tarif für Ihre Reise",
	"title_extra_flightServices": "Service während des Fluges",
	"title_extra_meal": "Wählen Sie Mahlzeiten für Ihre Reise",
	"title_extra_seats": "Wählen Sie Sitzplätze für Ihre Reise",
	"title_extra_selectIns": "Wählen Sie eine Versicherung für Ihre Reise",
	"title_extra_ssr": "Wählen Sie einen Flughafendienst",
	"title_modifySearch_bookAFlight": "Einen Flug buchen",
	"title_payment_booking": "Buchungszusammenfassung für...",
	"title_payment_confirm": "Einlösung bestätigen",
	"title_payment_cv": "CVV2 / CVC2",
	"title_payment_login": "Bei Air Rewards einloggen",
	"title_payment_redeemAdjust": "How much you would like to redeem?",
	"title_payment_review": "Überprüfen und bezahlen Sie Ihre Reise",
	"title_payment_reviewTrip": "Überprüfen Sie Ihr Guthaben und bezahlen Sie für Ihre Reise",
	"title_selectFare_modify_search": "Suche bearbeiten",
	"title_summary_drawer": "Preisaufschlüsselung für",
	"validate.load.res.cnx.modify": "Stornierte Buchungen können nicht angesehen/modifiziert werden",
	"validate.load.res.invalid.combination": "Ungültige Kombination",
	"lbl_common_belowListReservations": "Unten sehen Sie eine Liste Ihrer letzten Reservierungen, die Sie bei der Anmeldung gemacht haben.",
	"lbl_common_continuePayment": "Weiter zur Zahlung",
	"lbl_common_dashboard": "Übersichtstafel",
	"lbl_common_likeTojoin": "Ti piacerebbe partecipare al programma",
	"lbl_common_loyaltyProgram": "Air Arabia Loyalty?",
	"lbl_common_modifyCancelFlight": "Flüge ändern oder stornieren",
	"lbl_common_myReservations": "Meine Reservierungen",
	"lbl_common_status": "Status",
	"lbl_common_tripDetails": "Reisedetails",
	"lbl_dashboard_cancelled": "(Storniert)",
	"lbl_dashboard_confirmed": "(Confermato)",
	"lbl_dashboard_belowPayment" : "Below is a list of your saved payment methods",
	"lbl_dashboard_paymentCardNo" : "Card Number",
	"lbl_dashboard_paymentExpireOn" : "Expires On",
	"lbl_dashboard_addNewCardLink" : "Can't see a card? Add new one",
	"lbl_dashboard_addNewCard_header" : "Add New Card",
	"lbl_dashboard_addNewCard_header_detail" : "Enter your card number without spaces or dashes. Debit Cards (also called ATM cards, or banking cards) are accepted if they have a Visa or MasterCard logo.",
	"lbl_dashboard_addNewCard_cardno" : "Card Number",
	"lbl_dashboard_addNewCard_cardno_placeholder" : "The 16 digits on front of your card",
	"lbl_dashboard_addNewCard_card_expiry_date_header" : "Expiration date",
	"lbl_dashboard_addNewCard_security_code":"Security Code",
	"lbl_dashboard_addNewCard_remarks" : "We shall charge {{baseAmount}} {{baseCurrency}} from this card to verify given details. It will be refunded after successful verification",
	"lbl_dashboard_addNewCard_save_confirmation" : "Save Card",
	"lbl_dashboard_saved_cards_header" : "Payment Information",
	"lbl_dashboard_viewAllRes": "Alle Reservierungen ansehen",
	"lbl_extra_airportTransferHeader": "Flughafentransfer",
	"lbl_extra_airport_transfer": "Flughafentransfer",
	"lbl_flight_tooltip_from": "Von {{fromName}} ({{fromCode}})",
	"lbl_flight_tooltip_from_dep_arr": "Abflug <b>{{dep}} </b> Ankunft <b>{{arr}} {{plus}}</b>",
	"lbl_flight_tooltip_touchdown_dep_arr": "Ankunft <b>{{arr}}</b> Abflug <b>{{dep}}</b>",
	"lbl_flight_tooltip_transit_dep_arr": "Abflug <b>{{dep}}</b> Ankunft <b>{{arr}}</b>",
	"lbl_login_caption": "Mitglieder Login",
	"lbl_login_credits": "credits",
	"lbl_login_not_activated": "Konto nicht aktiviert",
	"lbl_login_rewards_points": "Airewards Punkte",
	"lbl_login_welcome": "Willkommen,",
	"lbl_modification_backToDashboard": "zurück zur Übersichtstafel",
	"lbl_modification_amountToBeCredited": "Gutschriftsbetrag",
	"lbl_modification_cancellationCharges": "Stornogebühr",
	"lbl_modification_cancellationDesc": "Alle Zahlungen werden in {{currency}} verrechnet. Alle anderen Währungen dienen nur als Referenz.",
	"lbl_modification_cancellationSummary": "Zusammenfassung der Stornierung Ihrer Reservierung",
	"lbl_modification_confirmCancelReservation": "Stornierung der Reservierung bestätigen",
	"lbl_modify_airportTaxAndSurcharges": "Flughafensteuern und Zuschläge",
	"lbl_modify_backToDash": "zurück zur Übersichtstafel",
	"lbl_modify_backToHome": "Zurück zur Reservierungsseite",
	"lbl_modify_cancelThisFlight": "Annullare questo volo",
	"lbl_modify_currentFlights": "Derzeitige Flüge",
	"lbl_modify_editAFare": "Modifica tariffa",
	"lbl_modify_editFamilyMember": "Edit Family Member",
	"lbl_modify_modifyHeading": "Ändern Sie Ihre Flüge für Reservierungen",
	"lbl_modify_modifyThisFlight": "Diesen Flug ändern",
	"lbl_modify_newFlights": "Neue Flüge",
	"lbl_modify_nonRefundableAmount": "Nicht erstattbarer Betrag",
	"lbl_modify_previousPayment": "Vorhergehende Zahlung",
	"lbl_modify_selectAFare": "Einen Tarif wählen",
	"lbl_modify_selectLeft": "Wählen Sie den Flug aus dem linken Menü, um ihn zu ändern",
	"lbl_modify_selectThisFlight": "Diesen Flug wählen",
	"lbl_modify_showAvailable": "Verfügbare Flüge anzeigen",
	"lbl_modify_summaryFlightModification":"Zusammenfassung Ihrer Flugannullierung",
	"lbl_modify_totalNewSelect": "Totale nuova selezione",
	"lbl_modifySearch_ARRIVAL": "Ankunft",
	"lbl_modifySearch_DEPARTURE": "Abflug",
	"lbl_modifySearch_currency": "Devisen",
	"lbl_modifySearch_destination": "Zielort",
	"lbl_modifySearch_origin": "Start",
	"lbl_modifySearch_passenger": "Passagiere",
	"lbl_modifySearch_promoCode": "Rabatt Gutschein",
	"lbl_modifysearch_currency": "Devisen",
	"lbl_modifysearch_departure_date": "Abflugdatum",
	"lbl_modifysearch_destination": "Zielort",
	"lbl_modifysearch_passengers": "Passagiere",
	"lbl_modifysearch_promocode": "Rabatt Gutschein",
	"lbl_passenger_areaCode": "Vorwahl",
	"lbl_register_login_info": "Login Information ",
	"lbl_register_mobile_during_travel": "Während der Reise mobil",
	"lbl_register_steps": "Bitte füllen Sie die folgenden Felder aus, um Ihre Registrierung abzuschließen",
	"lbl_summary_serviceTax": "Service Tax",
	"lbl_summary_drawer_serviceTax": "Service Tax",
	"lbl_common_noReservations":"Keine Reservierung vorgenommen",
	"lbl_common_preferences": "Ihre Präferenzen",
	"lbl_dashboard_onhold": "(In Wartestellung)",
	"lbl_modifyReservation_cancelled": "Storniert",
	"lbl_modifyReservation_confirmed": "Confermato",
	"lbl_modifyReservation_onhold": "In Wartestellung",
	"lbl_extra_seatEmergencySeatNumber":"Sitzplatznummer",
	"lbl_flight_tooltip_touchdown_waiting": "Wartezeit <b>{{hours}}</b> <b>{{minutes}}</b>",
	"lbl_flight_tooltip_transit_waiting": "Wartezeit <b>{{hours}}</b> <b>{{minutes}}</b>",
	"lbl_modifySearch_cabinType": "Kabinenklasse",
	"lbl_modifysearch_cabintype": "Kabinenklasse",
	"lbl_modifysearch_adult_age": "(Unter {{min}} Jahre)",
	"lbl_modifysearch_origin": "Von",
	"lbl_modifysearch_arrival_date":"Rückflugdatum",
	"lbl_extra_seat_selected":"Sie haben erfolgreich Sitzplätze für Ihre Reise hinzugefügt. Nachfolgend finden Sie eine Zusammenfassung Ihrer Auswahl:",
	"lbl_payfort_fawry_reference" : "Fawry Reference Number : <label>{{billNumber}}</label>",
	"lbl_flight_modification_price_breakdown":"PREISAUFTEILUNG DER FLUGÄNDERUNG",
	"msg_payFort_pgw" : "Upon confirmation, you will be redirected to external payment gateway page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.",
	"msg_payFort_pgw_required" : "Please provide your email address below to continue.",
	"lbl_extra_select": "Add",
	"lbl_extra_edit": "Edit",
	"lbl_common_registerNowDesc": "Indem Sie auf die Schaltfläche'Jetzt registrieren' klicken, erklären Sie sich mit den",
	"lbl_common_andtxt":"und der",
    	"lbl_common_privacyPolicy": "Datenschutzerklärung einverstanden",
        "lbl_msg_search_to": "Nach",
        "lbl_validation_familyEmailRequired":"Family Head Email is required",
        "lbl_dashboard_redeemPoints" : "How to Spend your Points",
        "lbl_dashboard_activities" : "My Activity Statement",
        "lbl_dashboard_claimMissingPoints" : "Claim points for Past Flights",
        "lbl_dashboard_partners" : "Partners",
        "lbl_dashboard_faq" : "Frequently Asked Questions",
        "lbl_dashboard_contactUs" : "Contact Us",
        "lbl_passenger_join" : "Jetzt anmelden",
        "lbl_send_promo_email" : "Wir informieren Sie über unsere Sonderangebote, Urlaubs- und Reiseprodukte sowie über exklusive Angebote und Vorteile von Air Rewards. Sie können hier das Häkchen entfernen, wenn Sie diese aufregenden Updates nicht erhalten möchten.",
        "lbl_Registeration_termsText" :"",
        "lbl_terms_conditions_html":"<a href='javascript:;' ng-click='main.showTermsAndConditions()'>Hier geht es zu unseren Geschäftsbedingungen.</a>",
        "lbl_send_promo_email_passenger" : "Als Air Arabia-Passagier informieren wir Sie über unsere Sonderangebote, Ferien und inspirierende Neuigkeiten zu Flügen und Reiseprodukten. Sie können hier das Häkchen entfernen, wenn Sie diese aufregenden Updates nicht erhalten möchten.",
        "lbl_registeration_terms_text" : "",
        "lbl_signin_airrewards_welcome" : "Willkommen bei Air Rewards, Sie sind jetzt Mitglied des großzügigsten Treueprogramms der Region!",
        "lbl_signin_airrewards_activateEmail" : " Wir haben Ihnen eine Aktivierungs-E-Mail geschickt. Bitte vergessen Sie nicht, auf Aktivieren zu klicken, um Punkte zu sammeln!",
    	"lbl_passenger_invalidTaxRegNoFormat" : "Invalid GST Identification Number",
    	"lbl_common_taxRegNoRequired": "GST Identification Number is Required",
	"lbl_flight_info":"Information about your flight is listed above. Please read it before you enter your credit card for payment",
	"btn_otp_confirm":"Confirm",
	"btn_otp_resend":"RESEND",
	"btn_use_another_voucher":"Use another voucher",
	"lbl_summary_voucher": "Please provide details of the recipient you want to gift this voucher. Once you complete the purchase, we shall send an email to this address with your message and the voucher details.",
	"lbl_summary_drawer_customerDetails": "Continue to Customer Details",
	"lbl_select_print_email": "Print / Email",
	"lbl_total_value_redeem_voucher": "Total value of the redeemed voucher",
	"lbl_header_chooseVoucher": "Choose Voucher(s)",
	"lbl_header_customer DetailsAndPayment": "Customer Details and Payment",
	"lbl_common_addtocart": "ADD TO CART",
	"lbl_common_AutomaticCheckin": "Automatic Checkin",
	"lbl_validation_mobileRequired": "Mobile Number required",
	"lbl_validation_mobileMinChar": "Mobile Number should be 10 digit",
	"lbl_validation_mobile": "Please Enter Digit only",
	"lbl_validation_creditCardCVVLength" : "Require 3 digits only",
	"title_gift_voucher": "Gift Voucher",
	"title_voucher_summary": "Voucher Summary",
	"lbl_voucher_gift_thank_summary": "Thank you for choosing Air Arabia",
	"lbl_voucher_customerName": "Customer Name",
	"lbl_voucher_id": "Voucher ID",
	"lbl_voucher_amount": "Amount",
	"lbl_voucher_valid_from": "Valid from",
	"lbl_voucher_valid_to": "Valid to",
	"lbl_voucher_id_to_redeem": "Add Voucher IDs to redeem",
  	"lbl_no_voucher_selected_msg": "Please select atleast one voucher",
	"lbl_common_cart": "Cart",
	"lbl_common_clear": "Clear",
	"lbl_common_checkout": "Checkout",
	"lbl_common_customerDetails": "Recipient Details",
  	"lbl_no_vouchers_available_msg": "No vouchers are available",
	"lbl_common_remarks": "Message",
  	"lbl_common_remarks_msg": "Happy Birthday. Many happy returns of the day",
	"lbl_common_remarks_length":"0/500",
  	"lbl_gift_voucher_text": "Would you like to pay using Voucher / Gift Voucher ?",
	"lbl_otp": "OTP",
	"lbl_otp_code_for_voucher_redeemption":"An authentication code has been sent to the voucher's registered mobile number. Please use this to redeem your vouchers.",
	"lbl_otp_code_for_voucher_success":"Redemption successful for voucher ID",
	"lbl_otp_code_for_voucher_error":"Wrong authentication code"    ,
	"lbl_common_Meals_additional":"Additional Meals",
    	"lbl_common_seatMeal": "Seat/Meal Preferences",
    	"lbl_passenger_hi": "Hi ",
	"lbl_common_hiWhoTraveling": ", who's traveling?",
	"lbl_message_idontWantToAdd": "I don't want to add saved passengers",
	"lbl_passenger_seatMeal_allocatedmessage":"Note: Your seat will be allocated elsewhere if there are no available slots on your upcoming flight.",
	"lbl_passenger_seatMeal_notavailablemessage":"Note: Please be informed that all meals may not be available for specific flights",
	"lbl_passenger_selectPassengerHeader":"Select your family members",
	"lbl_common_addMember": "Add a Member",
	"lbl_common_addMeal": "Add this Meal",
	"lbl_common_saveMeals":"Save Preferred Meals",
	"lbl_common_relationship": "Relationship",
	"lbl_common_relationshipRequired": "Relationship is Required",
	"lbl_common_proceed": "Proceed",
	"lbl_common_Meals_Preferred": "Preferred Meals",
	"lbl_common_menu": "Menu",
	"lbl_passenger_addFamily":"Family and Friends",
	"lbl_passenger_addPaxNameDetails": "Add Family and Friends",
	"lbl_passenger_addFamilyDetails":"Family and Friends",
	"lbl_passenger_addFamilyMember":"Save",
	"lbl_passenger_updateFamilyMember":"Update Member",
	"lbl_passenger_addFamilyDetailsRecords":"Add your family members and friends below who usually travel with you. Saved passengers will be available to load during booking.",
	"lbl_passenger_addFamilyDetailsRegister":"Family and Friends",
	"lbl_passenger_seatMeal":"Seat/Meal Preferences",
	"lbl_passenger_seatMeal_select":"Select Your Preferred Seats",
	"lbl_passenger_seatMeal_selectmeals":"Select Your Preferred Meals",
	"lbl_passenger_seatMeal_save":"Save Seat Preference",
	"lbl_passenger_seatMeal_button_selectall":"Select All",
	"lbl_passenger_seatMeal_button_breakfast":"BreakFast",
	"lbl_passenger_seatMeal_button_salad":"Salads and Snacks",
	"lbl_passenger_seatMeal_button_sandwiches":"Sandwiches",
	"lbl_passenger_seatMeal_button_hotmeals":"Hot Meals",
	"lbl_passenger_seatMeal_button_drinks":"Drinks",
	"lbl_passenger_seatMeal_button_dessert":"Dessert",
	"lbl_passenger_seatMeal_button_kids":"Kids Meal",
	"lbl_common_cancelled_flight": "Cancelled Flight",
	"lbl_common_old_flight": "Old Flight",
	"lbl_common_summary": "Summary",
	"lbl_choose_another_flight": "Choose another flight",
	"lbl_modify_newFlight": "New Flight",
	"lbl_modify_newFlight": "New Flight",
	"lbl_passenger_name": "Passenger Name",
	"lbl_passenger_type": "Passenger Type",
	"lbl_re_protected_Flight": "Select New Flights",
  	"lbl_re_protected_Flight_not_available": "Cancelled flight has already been transferred to a new flight",
	"lbl_reservation_confirm": "Confirm",
	"lbl_common_confirmation": "Confirmation",
	"lbl_common_congratulations": "Congratulations!",
	"msg_flight_details": "The following flight details will be updated, please see the details below.",
	"msg_flight_update": "Your flight has been updated , please see the following details below." ,
  	"error_voucher_quantity_not_integer": "Selected voucher amount should be integer",
	"error_issue_voucher_checkout":"Please fill all the required fields correctly.",
  	"error_mobile_number_invalid": "Invalid mobile number.",
 	"error_issue_voucher_checkout1":"Please select atleast one voucher."   ,
	"error_voucher_invalid":"Following of the voucher ID entered are invalid.",
	"msg_common_familySuccess": "Family member added successfully.",
	"msg_common_family_Update_Success": "Family member updated successfully.",
	"msg_common_familyError": "Enter Correct Data.",
	"msg_common_familyDuplicationError": "Cannot add a duplicate family member.",
	"lbl_validation_relationshipInList": "Relationship must be selected from the list",
	"lbl_validation_relationshipRequired": "Relationship is required",
	"msg_delete_family_confirmation" : "Are you sure you want to delete <b>{{name}}</b> in your family members and friends?",
    "msg_delete_meal_confirmation": "Are you sure you want to delete this meal?",
    "lbl_voucher_email": "Email",
    "msg_baggage_rates" :"Baggage Rates for {{origin}} to {{destination}}",
    "lbl_validation_creditCardCvvInvalid" : "Invalid CVV2 / CVC2",
     "msg_gift_vouchers_not_selected":"Please add Gift Vouchers to the cart before filling the customer details.",
    "lbl_passenger_seatMeal_preference_message" : "Add your seat and meal preferences below. Selected preferences will be available during booking for easier selection."
}
