# -- Font Type--
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

# -- common
msg.carrier=Carrier

# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: Mihin Lanka

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator

# -- Flight Search --
msg.fltSearch.title = Book Flights
msg.fltSearch.From = Where are you flying from
msg.fltSearch.To =  Where are you flying to
msg.fltSearch.depDt = Departing Date
msg.fltSearch.retDt = Returning Date
msg.fltSearch.Adults = Adults
msg.fltSearch.Infants = Infants
msg.fltSearch.Child = Children
msg.fltSearch.cos = Class
msg.fltSearch.Currency = Currency
msg.fltSearch.tt.Search  = Click here to Search for flights
msg.fltSearch.tt.calendar = Click here to view calendar
msg.fltSearch.tt.deptVariance = No of days before or after departure date
msg.fltSearch.tt.retVariance = No of days before or after return date
msg.fltSearch.tt.return = Click here to search on Return Trips
msg.fltSearch.ReturnTrip = Return Trip
msg.fltSearch.From.HD = Where are you flying from
msg.fltSearch.To.HD = Where are you flying to
msg.fltSearch.Infants.detail = (under 2 years)
msg.fltSearch.Child.detail = (2-14 years)
msg.fltSearch.FAQ = Important information on Child and Infant bookings
msg.fltSearch.Days = days
msg.fltSearch.CCLegend = Flight(s) operated by
msg.fltSearch.spMsg = Passengers travelling from India or Pakistan to UAE on a visit visa, tourist visa copy (not original) or an online visa must ensure an OK to Board message is updated against their ticket by the sponsor failing which they will not be accepted on air arabia. Passengers must carry the credit card / copy of front of the card using which the payment has been made. Airport staff may ask for it as a proof of payment . Failing to provide the card / copy the passenger will not be accepted on air arabia.

# -- Load Msg
msg.res.progress = Processing. Please wait.........
msg.res.progress.payment = Please wait..... <br>The server is processing your payment
msg.res.session.msg = Your session has expired. Please start again
msg.res.session.start = Click here to start
msg.res.pay.success.msg = Your previous booking was successfully completed.<br>If you haven't received the reservation details. <br>Please contact your nearest mihinlanka office.<br>To make a new booking, please go to the Home page and submit your new travel details.
# -- Calendar Colours
msg.res.progress.color = background-color:#003399;
msg.res.calendar.bordercolor = #003399;  
msg.res.calendar.context = background-color:#003399;  

# -- Banners
msg.res.banner.home = Home
msg.res.banner.home.tt = Click here to go to the Home page
msg.res.banner.copyrights = \u00a9 Mihin Lanka 2007. All Rights Reserved
msg.res.onhold.notsupported = On hold reservations not supported
msg.res.cardpayments.notsupported = Credit card payments not supported 

# -- Navigation Link
msg.res.nav.Search = Search
msg.res.nav.Select = Select 
msg.res.nav.psg = Passenger
msg.res.nav.pay = Payment
msg.res.nav.itinerary = Itinerary

# -- Reservation Home Page --
msg.res.map = Click the map to select your 
msg.res.map.Org = Origin 
msg.res.map.Des = Destination

# -- Reservation Fare Selection --
msg.res.fare.HD = Your flight options are displayed below. Click on the accompanying button to select the flight of your choice and press Continue to proceed to the next page. If you require different flights to those shown below, Click Start Over. 
msg.res.fare.RouteHD = Flights from
msg.res.fare.RouteTO = to
msg.res.fare.PriceGuide = Price Guide
msg.res.fare.Tax = Taxes & Surcharges
msg.res.fare.Ticket = Fare Per Adult
msg.res.fare.adult = Fare Per Adult
msg.res.fare.child = Fare Per Child
msg.res.fare.infant = Fare Per Infant
msg.res.fare.Total = Total per Passenger
msg.res.fare.ReCal.Msg = Please note that seats are not confirmed until you receive a Reservation Number upon completion of booking and payment. 
msg.res.fare.page.timeout = Page Timed Out. Please start again.

# -- Reservation Flight Selection
msg.res.flt.MainHD = Your flight selection is displayed below. Please click on the accompanying button to select the flight of your choice. If multiple flights are available in a day, please select the one most convenient to you, and confirm the fare. 
msg.res.flt.TermsNCond = Terms & Condition
msg.res.flt.PDay = Previous Day
msg.res.flt.NDay = Next Day
msg.res.flt.Date = Date
msg.res.flt.Time = Time
msg.res.flt.Route = Origin / Destination
msg.res.flt.FltNo = Flight No
msg.res.flt.Fare = Fare
msg.res.flt.Tax = Taxes & Surcharges
msg.res.flt.Total = Total
msg.res.flt.Recal.HD = Price Breakdown
msg.res.flt.Recal.PType = Passenger Type
msg.res.flt.Recal.PFare = Fare
msg.res.flt.Recal.PTax = Taxes & Surcharges
msg.res.flt.Recal.Pax = No. of Passengers
msg.res.flt.Recal.PTot = Total
msg.res.flt.Recal.PAdults = Adult(s)
msg.res.flt.Recal.PChild = Children
msg.res.flt.Recal.PInfants = Infant(s)
msg.res.flt.NoData = Flight(s) not available on the selected date.
msg.res.flt.NoData.range = Flight(s) not available on the selected date range.
msg.res.flt.TimeOut = Page Timed Out. Please start again.
msg.res.flt.fare.RuleHD = Important Information
msg.res.flt.Insurance = Travel Insurance
msg.res.flt.Insur.Details = We recommend that you take out adequate travel insurance to cover all aspects of your journey. We offer an exclusive insurance rate for all Mihin Lanka passengers relevant to the duration of their stay. This rate is only available at the time of booking your flight(s).
msg.res.flt.Insur.Link = Click here to view policy details.
msg.res.flt.Insur.Chk.Details = If you prefer NOT to purchase the insurance, simply remove the tick from the box by clicking on it.
msg.res.flt.tt.NextDay = Click here to search next day flights
msg.res.flt.tt.PrevDay = Click here to search previous day flights
msg.res.flt.Arrival = Arrival
msg.res.flt.Departure = Departure
msg.res.flt.fare.details = Please note that seats are not confirmed until you receive a Reservation Number upon completion of booking and payment. <br>Please check the box to confirm that you have read, understood and accept Mihin Lanka\u2019s Terms & Conditions.
msg.res.flt.dept = Departure
msg.res.flt.Arr = Arrival
msg.res.flt.schedule.lnk = Please check our <a href=  
msg.res.flt.schedule.lnk1 = /schedule.html target=_top> <u>flight schedule</u></a> and search again.
msg.res.flt.times.msg =  * All times are in local time of departure airport and local time of arrival airport 
msg.res.flt.Recal.PaxCategory = Passenger Category
msg.res.flt.Recal.FareType = Fare Category
msg.res.flt.Recal.nonFefMsg = Selected fare quote includes non-refundable fares
msg.res.flt.without.outbound = Do you wish to continue with out out-bound flights ?
msg.res.flt.without.inbound = Do you wish to continue with out in-bound flights ?

# -- Tax & surcharges
msg.res.flt.tax.hd = Taxes & Surcharges Breakdown
msg.res.flt.tax.Details = Description
msg.res.flt.tax.adult = Adult
msg.res.flt.tax.child = Child
msg.res.flt.tax.Infant = Infant


# -- Reservation Passenger Information
msg.res.psg.bkgSum = Booking Summary
msg.res.psg.Adults = Adult(s)
msg.res.psg.Child = Children
msg.res.psg.Infants = Infant(s)
msg.res.psg.RountTrip = Round Trip
msg.res.psg.OneWay = One-way
msg.res.psg.Dept = Departing
msg.res.psg.Ret = Returning
msg.res.psg.Total = Total Price
msg.res.psg.psgInfo = Passenger Information
msg.res.psg.buyerInfo = Passenger Contact Information
msg.res.psg.fName = First Name
msg.res.psg.lName = Last Name
msg.res.psg.address = Address 
msg.res.psg.nationality = Nationality
msg.res.psg.city = City
msg.res.psg.state = State / Province
msg.res.psg.cntry = Country of Residence
msg.res.psg.mblNo = Mobile No
msg.res.psg.phNo = Phone No 
msg.res.psg.faxNo = Fax No
msg.res.psg.email = E-mail Address
msg.res.psg.verify.email = Verify E-mail
msg.res.psg.emailCopy = Email a copy of the Itinerary
msg.res.psg.Title = Title
msg.res.psg.Nationalty = Nationality
msg.res.psg.DOB = Date of Birth
msg.res.psg.TW = Travelling with Adult
msg.res.psg.Itn.Lng = Itinerary Language 
msg.res.psg.Itn.Lng.en = English
msg.res.psg.Itn.Lng.ar = Arabic
msg.res.psg.Warning = .
msg.res.psg.NoEmail = Sorry I don't have an email address
msg.res.psg.Phone.CountryCode = Country Code
msg.res.psg.Phone.AreaCode = Area Code
msg.res.psg.Phone.Number = Number
msg.res.psg.Email.Desc = Your Reservation Confirmation will be sent to you by email. Please ensure that you provide a valid email address. 
msg.res.psg.Refund = Creditable Amount
msg.res.psg.complete = Please complete all information in English.
msg.res.psg.credit.card = Please ensure that your email and contact details are correct.
msg.res.psg.numbers = Please provide atleast one contact number
msg.res.psg.cannot.onhold = Sorry, you cannot on hold this reservation.
msg.res.psg.cannot.reserve = We are Sorry,Internet Booking facility is temporarily unavailable.\\n\\nPlease contact one of our preferred Agents or our Airline offices nearest to you for assistance. \\n\\nCheck list of our Offices in the home page.
msg.res.psg.foid.desc = Passenger Identification
msg.res.psg.passport = Please ensure that you make the booking in the same name as shown in your passport.
msg.res.psg.restrict.msg = This reservation is subjected to additional Fare Restrictions. Please continue if you agree to new Fare Restrictions.
msg.res.psl.TicketInformation = Passenger Ticket Information
msg.res.conf.tkt = Ticket Information
msg.res.psg.holidaysText = Thank You for Choosing Air Arabia. 
msg.res.psg.holidaysHotelText = Forgot to book your accommodation? Its not too late, please click on this button.
msg.res.psg.holidaysCarText = Forgot to book your car? Its not too late, please click on this button.

# -- Reservation Seat Map
msg.res.psl.bkgSum = Booking Summary
msg.res.psl.fltDetails = Flight details
msg.res.psl.Adults = Adult(s)
msg.res.psl.Child = Children
msg.res.psl.Infants = Infant(s)
msg.res.psl.RountTrip = Round Trip
msg.res.psl.OneWay = One-way
msg.res.psl.NowYouCan = Now you can reserve a favorite seat for your going and returning flights.
msg.res.psl.Personalize = Personalize Your Trip
msg.res.psl.SelectSeat = Select Your Seat
msg.res.psl.SeatInformation = Seat Information
msg.res.psl.seat.proceed = Processing in progress. Please wait.
msg.res.psl.selected = Selected
msg.res.psl.available = Available
msg.res.psl.notAvailable = Not Available
msg.res.psl.notAvailableMsg = Seat map is not available for this segment.
msg.res.psl.instruction = Click on traveler name & choose a seat on the map.
msg.res.psl.selectToProceed = Please select seats before purchase.
msg.res.psl.exitSeatMsg = This seat cannot be selected for Adults traveling with Infants, Children, Passengers on wheel chairs.
msg.res.psl.SecureTrip = Secure Your Trip with Air Arabia Travel Guard
msg.res.psl.Secureintro = Traveling for leisure or business, unforeseen circumstances may force you to cancel your trip, seek emergency medical treatment or return home early.<br> <b>Travel Secure by Air Arabia</b> is exclusively designed travel insurance in partnership with <b>AIG</b> to protect you and your fellow passengers while traveling to or within any of the destinations of Air Arabia.<br>You can purchase this travel insurance as low as <b>AED</b> 38 and get covered for Trip Cancellation, Loss of Baggage, Flight Delay or Personal Accident. 

msg.res.psl.SecureYes = Yes, I would like to secure my trip.
msg.res.psl.Secureshow = Show me the details
msg.res.psl.SecureNo = No thanks
msg.res.psl.SeatYes = Yes, I would like to select my seat.

msg.res.psl.SecureEmail = The details will be sent to your email, please confirm your email address:
msg.res.psl.AcceptTravel = I accept Air Arabia Travel Guard
msg.res.psl.TG.Link = http://airarabia.com
msg.res.psl.TG.policy.Link = http://aig.com

# -- Meal
msg.res.psl.SelectMeal = Select Your Meal
msg.res.psl.meal.NowYouCan = Now you can reserve a favorite meal for the journey
msg.res.psl.meal.notAvailableMsg = Meals are not available for this segment
msg.res.psl.meal.instruction = Click on traveler name & choose a Meal from the Menu.
msg.res.psl.meal = Meal
msg.res.psl.meal.view = Click here to view the menu
msg.res.psl.meal.img.notAvailable = Image is not Available

# -- Reservation Booking Summary
msg.res.bksum.depature = Departure
msg.res.bksum.arrival = Arrival

# -- Flexi
msg.res.flt.Recal.PFlexi = Add Flexi
msg.res.flt.Recal.PFlexiFare.Link1 = <font>for<br>a <\/font> <a href="#" onclick="return false;"
msg.res.flt.Recal.PFlexiFare.Link2 = ><font class="fntLink fntBlue" <fmt:message key="msg.pg.font.Page">flexible fare<\/font></a>
msg.res.pmtsum.flexiSel = Flexi Charges
msg.res.conf.flexi.remaining = Remaining Flexibilities
msg.res.conf.flexi.cnxseg = No more flexibilities available for the cancelled segment
msg.res.conf.flexi.cnxres = No more flexibilities available for the cancelled reservation
msg.res.flexi.type.modification = Modification
msg.res.flexi.type.cancellation = Cancellation

# -- Reservation Payment Summary
msg.res.pmtsum.pmtSum = Payment Summary
msg.res.pmtsum.airfare = Airfare
msg.res.pmtsum.txnsur = Taxes & Surcharges
msg.res.pmtsum.seatSel = Seat Selection
msg.res.pmtsum.totalDue = Total Due Amount
msg.res.pmtsum.subtotal = Subtotal
msg.res.pmtsum.ccwarn = Notification : Mihin Lanka records Ip address from all web bookings for security purpose. your Ip is
msg.res.pmtsum.paymentoption = Credit Card Options
msg.res.pmtsum.currencychange = Setting to default payment gateway currency
msg.res.pmtsum.mealSel = Meal Selection

# -- Reservation Payment
msg.res.pay.HD = Payment
msg.res.pay.PayAmt = Amount Paying
msg.res.pay.CardType = Card type
msg.res.pay.NameCardHolder = Name of Cardholder
msg.res.pay.CardNo = Card Number
msg.res.pay.SecureCode = Card's CVV
msg.res.pay.SecureCodeDetail = What is CVV
msg.res.pay.ExpDt = Expiry Date
msg.res.pay.Terms = I accept Mihin Lanka's 
msg.res.pay.Terms.link = Terms and Conditions
msg.res.pay.Terms.link.balance = 
msg.res.pay.VieTerms = View Terms and Conditions
msg.res.pay.bkgHD = Booking Details
msg.res.pay.deptFlt = Departing Flight(s)
msg.res.pay.retFlt = Returning Flight(s)
msg.res.pay.payDetails = Payment Details
msg.res.pay.payCard = Card Payment Amount  
msg.res.pay.payTotDue = Total Due Amount
msg.res.pay.payCredit = Credit Applied
msg.res.pay.total = Total for
msg.res.pay.Adult = Adult(s)
msg.res.pay.Child = Children
msg.res.pay.Infant = Infant(s)  
msg.res.pay.GTotal = T O T A L 
msg.res.pay.avlCrd = Available Credit
msg.res.pay.usePrevCrd = Use previous credit
msg.res.pay.amt.airfair = Total Airfare
msg.res.pay.amt.tax = Total Taxes & Surcharges
msg.res.pay.amt.chg = Modification/Cancellation Charges
msg.res.pay.amt.Paid = Total Paid
msg.res.pay.amt.Due = Total Due Amount
msg.res.pay.amt.Insurance = Travel Insurance
msg.res.pay.ssl.info = Mihin Lanka uses 128-bit SSL (Secure Socket Layer) technology to secure and protect your personal information. Click the Purchase button to continue to our secure server.
msg.res.pay.amt.Insur.Details = We recommend that you take out adequate travel insurance to cover all aspects of your journey. We offer an exclusive insurance rate for all Mihin Lanka passengers relevant to the duration of their stay. This rate is only available at the time of booking your flight(s).
msg.res.pay.amt.bkgRef = Reservation Number
msg.res.pay.amt.CCInfo = Credit Card transactions are subject to verification. Please ensure that your details are correct.
msg.res.pay.amt.CCInfo1 = Your flight details are displayed below. Please ensure that you review all details before proceeding with the payment on your credit card.
msg.res.pay.amt.CCInfo2 = When payment is made by Credit Card, the Card holder must be one of the passengers traveling on the itinerary. You are required to present the Credit Card that you are using to pay for the Ticket at the Airport for verification. You may be <b>Denied Boarding</b> if the above conditions are not fulfilled.
msg.res.pay.amt.currency = All payments will be charged in {0}.
msg.res.pay.refresh = Due to the page refresh. Your PNR might get generated or not. Please contact your neareast mihinlanka office and get a confirmation.
msg.res.pay.card.info1 = 
msg.res.pay.card.info2 =The credit card used to make this payment must be brought to the airport at check-in. If you are unable to do this, all travelers
msg.res.pay.creditcard.charge = Transaction Fees
msg.res.pay.seatsel.charge = Seat Selection
msg.res.pay.msq.credit.sel = Your Air Arabia Mashreq Credit Card loyalty credit is
msg.res.pay.msq.credit.sel1 = Air Arabia Dirhams (AA Dhs). Please select one of the following:
msg.res.pay.msq.credit.opt1 =  I would like to pay the total amount using Air Arabia Dirhams.
msg.res.pay.msq.credit.opt2 = I would like to use
msg.res.pay.msq.credit.opt3 = AED of Air Arabia Dirhams to pay part of the total amount
msg.res.pay.msq.credit.opt4 = No thanks, I will pay using Credit Card


# -- Reservation itinerary
msg.res.itin.Confirmed = Confirmed
msg.res.itin.Out = Outgoing
msg.res.itin.Ret = Returning
msg.res.itin.Psg = Passenger
msg.res.itin.Type = Type
msg.res.itin.Contact = Contact Details
msg.res.itin.TktFare = Ticket Fare
msg.res.itin.TermsNCond = Terms &amp; Conditions
msg.res.itin.seg.hd = Origin / Destination
msg.res.itin.seg.Dept = Departure
msg.res.itin.seg.Arrive = Arrival
msg.res.itin.seg.Date = Date  
msg.res.itin.seg.Time = Time
msg.res.itin.seg.Flt = Flight No
msg.res.itin.add.service = Additional Service Details


# -- Reservation Confirmation
msg.res.conf.onhold.msg = Your seats were successfully reserved. Please make payments before {#1} GMT
msg.res.conf.msg2 = and your itinerary has been sent to you by email.
msg.res.conf.msg1 = Your booking has been successfully completed

msg.res.conf.contact = Contact Details
msg.res.conf.psng = Contact Information
msg.res.conf.pay = Payment Details
msg.res.conf.bkgRef = Reservation Number
msg.res.conf.bkgDate = Date of Booking
msg.res.conf.Adult = Adult(s)
msg.res.conf.Child = Children
msg.res.conf.Infant = Infant(s)
msg.res.conf.Psng.Name = Passenger Name(s)
msg.res.conf.TravlWidth = Travelling With
msg.res.conf.Detp = Departing Flight(s)
msg.res.conf.Retu = Returning Flight(s)
msg.res.conf.AirFare = Total Airfare
msg.res.conf.Taxes = Total Taxes & Surcharges
msg.res.conf.Total = Total Amount
msg.res.conf.seg.hd = Origin / Destination
msg.res.conf.seg.Dept = Departure
msg.res.conf.seg.Arrive = Arrival
msg.res.conf.seg.Date = Date  
msg.res.conf.seg.Time = Time
msg.res.conf.seg.Flt = Flight No
msg.res.Email.sent = Email sent to your mail address.
msg.res.conf.onhold = Sorry, Online credit card payments are not available temporarily. \\n\\n Press 'OK' to reserve seats. \\n\\nPlease make payments from nearest Mihin Lanka Agent within {#1} hours.
msg.res.conf.termsagree = Please accept Air Arabia Travel Guard Terms & Condition 
msg.res.conf.bkgplcy = policy No:

# -- Reservation Printing
msg.res.print.HD = RESERVATION CONFIRMATION
msg.res.print.BkgRef = BOOKING REFERENCE
msg.res.print.PsgDetails = PASSENGER DETAILS
msg.res.print.OND = Origin / Destination
msg.res.print.Class = Class
msg.res.print.Dept = Departing
msg.res.print.Arr = Arrival
msg.res.print.FltNo = Flight No
msg.res.print.TimeMsg = * All times in local
msg.res.print.AgentHD = AGENT
msg.res.print.Price = PRICING
msg.res.print.Agency = Agency
msg.res.print.Phone = Phone 
msg.res.print.Agent = Agent
msg.res.print.ContactHD =  PASSENGER CONTACT DETAILS

# -- forgot Password
msg.user.pwd.forgot.HD = Forgot your password?
msg.user.pwd.forgot.msg = If you've forgotten your password, simply enter your registered email address below and click 'Continue'. We'll send you an email reminding you of your password.  
msg.user.pwd.forgot.logID = Login E-mail Address
msg.user.pwd.forgot.SQues = Security Question
msg.user.pwd.forgot.YAnswer = Your Answer
msg.user.pwd.forgot.Confirmation = Password sent to your email address   
msg.user.pwd.forgot.Error = Invalid login information. 
msg.user.pwd.forgot.getPWD = Click here to get your forgotten password by mail

# -- PNR Search 
msg.res.PNR.HD = View my reservation
msg.res.PNR.BkgRef = Reservation Number
msg.res.PNR.Search = Search
msg.res.PNR.tt.Search = Click here to search the Reservation

# -- Reservation Cancel/Modification Confirmation
msg.res.modify.HD = Confirm - Modification
msg.res.modify.BkgRefNo = Reservation Number
msg.res.modify.CancelHD = Modifying Flight(s)
msg.res.modify.NewHD = New Flight(s)
msg.res.modify.PayHD = Payment Details
msg.res.modify.AirFare = Airfare
msg.res.modify.Taxes = Taxes & Surcharges
msg.res.modify.CancelChg = Cancellation Charge
msg.res.modify.ModifyChg = Modification Charge
msg.res.modify.Total = Total
msg.res.modify.Balance = Balance 
msg.res.modify.Credit.Used = Reservation Credit Applied
msg.res.modify.Desc =Click on 'Continue' to proceed with the modification. Applicable modification charges will be deducted and the balance amount will be credited to your account. To use your credit for a new reservation, please contact our <a href="
msg.res.modify.Desc1= /booking-through-call-centres.html" target="_top"><u>Call Centre</u></a> in your region.

# -- Reservation Buttons
msg.res.btn.Continue = Continue
msg.res.btn.OnHold = Confirm
msg.res.btn.Search = Search
msg.res.btn.StartOver = Start Over
msg.res.btn.Cancel = Cancel
msg.res.btn.Purchase = Purchase
msg.res.btn.Print = Print
msg.res.btn.Email = Email me
msg.res.btn.Close = Close
msg.res.btn.Recalculate = Find Fare
msg.res.btn.getPWD = Get your password
msg.res.btn.Finish = Finish

# -- Reservation Buttons tooltip
msg.res.btn.tt.Continue = Click here to Continue the process
msg.res.btn.tt.OnHold = Click here to make on hold the reservation
msg.res.btn.tt.Search = Click here to Search for flights
msg.res.btn.tt.StartOver = Go back to the Search Screen
msg.res.btn.tt.Purchase = Click here to purchase the Tickets online
msg.res.btn.tt.Print = Click here to Print the itinerary
msg.res.btn.tt.Email = Click here to Email me the itinerary
msg.res.btn.tt.Recalculate = Click here to Find fare
msg.res.btn.tt.terms = Click here if you agree with terms and conditions
msg.res.btn.tt.Back = Go back to the Search Screen
msg.res.btn.tt.Finish = Click here to go to Home Page

# -- Customer Home Tabs
msg.cus.tabs.myRes = My Reservations
msg.cus.tabs.myCredit = Credit
msg.cus.tabs.myHistory = Travel History
msg.cus.tabs.myProf = Update Profile
msg.cus.tabs.myLogout = Logout   
msg.cus.tabs.welcome = Welcome 

msg.cus.tabs.tt.myRes = Click here to view Reservations
msg.cus.tabs.tt.myCredit = Click here to view Credit
msg.cus.tabs.tt.myHistory = Click here to view Travel History for a Registered PAX 
msg.cus.tabs.tt.myProf = Click here to Update the Profile
msg.cus.tabs.tt.myLogout = Click here to Logout
msg.cus.tabs.tt.PnrView = Click here to get details of Reservation


# -- Customer Home
msg.cus.home.HD = My Reservations
msg.cus.home.Credit = Current Reservation Credit :
msg.cus.home.SubHD = Click the Reservation Number to view details of your bookings
msg.cus.home.NoSubHD = No Reservations
msg.cus.home.PNR = Reservation Number
msg.cus.home.Trip = Trip
msg.cus.home.Dept = Departure
msg.cus.home.Arr = Arrival
msg.cus.home.Pax = No. Pax.
msg.cus.home.Status = Status
msg.cus.home.Res.Status = Reservation Status

# -- Customer History
msg.cus.history.HD = Your Reservations
msg.cus.history.PNR = Reservation Number
msg.cus.history.Trip = Trip
msg.cus.history.Dept = Departure
msg.cus.history.Arr = Arrival
msg.cus.history.Pax = No. Pax.
msg.cus.history.NoData = No Reservations
msg.cus.history.Status = Status
msg.cus.history.Res.Status = Reservation Status

# -- Customers Reservation
msg.cus.res.HD = Reservation Summary
msg.cus.res.BkgRefNo = Reservation Number
msg.cus.res.BkgRefDate = Date of Booking
msg.cus.res.BkgStatus = Status
msg.cus.res.ContactDetails = Contact Details
msg.cus.res.fName = First Name
msg.cus.res.lName = Last Name
msg.cus.res.Address = Address
msg.cus.res.Nationality = Nationality
msg.cus.res.City = City
msg.cus.res.State = State / Province 
msg.cus.res.Cntry = Country of Residence
msg.cus.res.mblNo = Mobile No
msg.cus.res.phoneNo = Phone No
msg.cus.res.faxNo = Fax No
msg.cus.res.email = E-mail Address
msg.cus.res.ViewIt = View Itinerary
msg.cus.res.EmailIt = Email Itinerary
msg.cus.res.UpCotnact = Update Contact Details
msg.cus.res.CancelRes = Cancel Reservation
msg.cus.res.CancelSeg = Cancel Segment
msg.cus.res.ModifySeg = Modify Segment
msg.cus.res.Itn.Lng = Itinerary Language 
msg.cus.res.Itn.Lng.Eng = English
msg.cus.res.Itn.Lng.Arab = Arabic
msg.cus.res.Detp = Departing Flight(s)
msg.cus.res.Retu = Returning Flight(s)
msg.cus.res.psng = Contact Information
msg.cus.res.pay = Payment Details
msg.cus.res.bkgRef = Reservation Number 
msg.cus.res.Adult = Adult(s)
msg.cus.res.Child = Children
msg.cus.res.Infant = Infant(s)
msg.cus.res.Psng.Name = Passenger Name(s)
msg.cus.res.TravlWidth = Travelling with
msg.cus.res.NoData = No matching data found
msg.cus.res.AirFare = Total Airfare
msg.cus.res.Taxes = Total Taxes & Surcharges
msg.cus.res.Total = Total Amount
msg.cus.res.psg.Phone.CountryCode = Country Code
msg.cus.res.psg.Phone.AreaCode = Area Code
msg.cus.res.psg.Phone.Number = Number
msg.cus.res.tt.CancelRes = Click here to cancel the reservation
msg.cus.res.tt.CancelSeg = Click here to cancel a segment
msg.cus.res.tt.ModifySeg = Click here to modify a segment
msg.cus.res.tt.view = Click here to view itinerary
msg.cus.res.tt.email = Click here to email itinerary
msg.cus.res.tt.update = Click here to update contact details
msg.cus.res.tt.Cancelled = Cancelled
msg.cus.res.Credit = Credit
msg.cus.res.Account.HD = Account Summary
msg.cus.res.select = Select for changes
msg.cus.res.tt.status.pnr = Reservation Status : 
msg.cus.res.tt.status.Segment = Segment Status : 
msg.cus.res.pmt.payByCurrency = Payment Currency
msg.cus.res.pmt.totalPaymentIn = Total Payment In


# -- Customer reservation cancellation
msg.cus.cancel.HD = Confirm Cancellation
msg.cus.cancel.Desc = Click on 'Confirm' to continue with the cancellation. Applicable cancellation charges will be deducted and the balance amount will be credited to your account. To use your credit for a new reservation, please contact our <a href="
msg.cus.cancel.Desc1= /booking-through-call-centres.html" target="_top"><u>Call Centre</u></a> in your region.
msg.cus.cancel.Flights = Cancelling Flight(s)
msg.cus.cancel.payments = Payment Details
msg.cus.cancel.AirFare = Airfare
msg.cus.cancel.Taxes = Taxes & Surcharges
msg.cus.cancel.CancelChg = Cancellation Charge
msg.cus.cancel.Credit = Available Credit
msg.cus.cancel.Balance = Balance Credit
msg.cus.cancel.BkgRefNo = Reservation Number
msg.cus.cancel.Confirm = Confirm
msg.cus.cancel.Back = Back
msg.cus.cancel.Idenfied.Cancel = Identified Cancellation charges
msg.cus.cancel.Idenfied.Refund = Creditable Amount
msg.cus.cancel.tt.Confirm = Click here to cancel the segment
msg.cus.cancel.tt.back = Click here to go to the previous page
msg.cus.cancel.msg = Cancellation charges of <b>#1 </b>(or equivalent) will be applied per passenger.
msg.cus.cance.Final.Credit = Final Credit

# -- Customer modify segment
msg.cus.modify.HD = Modify Segment
msg.cus.modify.Flights = Modifying Flight(s)
msg.cus.modify.Back = Back
msg.cus.modify.destails = Please use the Booking Form on the left to search for your new flight(s) and modify according to your new requirements.

# -- Customers Credit
msg.cus.credits.HD = Credit
msg.cus.credits.SubHD = Your current credit with Mihin Lanka is #1 
msg.cus.credits.Details = Click the Reservation Number below to view details of your booking(s). To redeem your credit for a new reservation, please contact our Call Centre in your region
msg.cus.credits.PNR = Reservation Number 
msg.cus.credits.Psng = Passenger
msg.cus.credits.Trip = Trip
msg.cus.credits.CreditAmt = Credit Amount
msg.cus.credits.UseBefore = Use Before
msg.cus.credits.Details = Click the Reservation Number below to view details of your booking(s).
msg.cus.credits.redeem = To use your credit for a new reservation, please contact our <a href="
msg.cus.credits.redeem1 = /booking-through-call-centres.html" target="_top"><u>Call Centre</u></a> in your region.
msg.cus.credits.EarnedDate = Earned Date
msg.cus.credits.MashCre = Air Arabia Dirhams Credit
msg.cus.credits.MashCreUse = Air Arabia Dirhams Usage
msg.cus.credits.AvailCreAmt = Available Credit Amount
msg.cus.credits.PaymentDate = Payment Date
msg.cus.credits.Amount = Amount
msg.cus.credits.AirlineCre = Airline Credit
msg.cus.credits.LoyaltyCre = Air Arabia Mahsreq Credit Card Loyalty Credit - Air Arabia Dirhams
msg.cus.credits.LoyaltyCreUse = Loyalty Credit Usage
msg.cus.credits.LoyaltyCreAmt = Your Current Mashreq Loyalty Credit is #1

# -- Login Form--
msg.login.title=Passenger Login
msg.login.heading=Login please...
msg.login.user.name=Login ID
msg.login.user.password=Password
msg.login.button.signIn=Sign In
msg.login.user.register=Register Now
msg.login.user.forgetPassword=Forgot your Password
msg.login.user.why=Why Register
msg.login.user.forgetPassword.home=Forgot your Password
msg.login.user.forgetPassword.home.click=Click here

msg.login.button.tt.signIn=Click here to login
msg.login.user.tt.register=Click here for new Registration 
msg.login.user.tt.forgetPassword=Click here if you have forgotten the password
msg.login.user.tt.why=Click here to see more details
msg.login.why.register = <b>Why Register? </b>Registration enables you to take advantage of exciting new features on the website. Once you register, you can use your personal login to :<br><br><ul><li>View your bookings online any time you wish including your current reservations, travel history and available credit</li><li>Modify and cancel your bookings and make payments online</li><li>Update your profile if your contact details change at any time</li></ul><br>What\u2019s more, when you sign-up, you will be the first to hear about the airline\u2019s special offers, new routes and scheduled launches. It\u2019s a great way to take advantage of our offers and to keep in touch with news and exciting events.<br><br>Remember to use your login every time you book so that all your flights are available on your account!<br><br><b>What if you don\u2019t register?</b><br>Registration is simply an added benefit.  You can still continue to book your flights as before without completing the registration. The booking process has been simplified into 5 easy steps, the only disadvantage is that without registering, you will not be to view and manage your flight details online.<br><br><b>Register Now!</b><br>Registration is easy.  All you need to do is sign-up with your email address and password, and complete the short and simple form. Your details are secure with us - please read our <a href="
msg.login.why.register1=/privacy-policy.html"  target="_top"><u>Privacy Policy</u></a> for details.
error.loginform.username.required=Please enter your registered Email Address
error.loginform.password.required=Please enter your Password
error.loginform.fail.msg=Login Failed



#--Resistration screen
msg.register.success = Your profile has been successfully updated
msg.register.title=Register Now
msg.register.sub.hd=If you haven't already registered with <b>mihinlanka.com</b>, sign-up now!
msg.register.button.register=Register
msg.register.button.reset=Reset
msg.register.loginId=This will be your login ID
msg.regup.personal.Details = Please fill in the details below to complete your registration.
err.server.default.register = Error in System

error.register.msg=error in customer registration

#--Resistration/Update Profile Screen
msg.regup.heading=Field(s) highlighted with
msg.regup.bold=*
msg.regup.letters=are mandatory.
msg.regup.personal.info=About You
msg.regup.contact.info = Your Contact Details
msg.regup.telno.msg = (Atleast one contact number must be provided)
msg.regup.login.info=Login Information
msg.regup.title=Title
msg.regup.firstName=First Name
msg.regup.lastName=Last Name
msg.regup.dateOfBirth=Date of Birth
msg.regup.nationality=Nationality
msg.regup.gender=Gender
msg.regup.residence=Country of Residence
msg.regup.telephone=Telephone No
msg.regup.mobile=Mobile No
msg.regup.officeNo=Office/Home No
msg.regup.fax=Fax No
msg.regup.email=Email Address
msg.regup.password=Password
msg.regup.psexplain=The password must contain at least 6 characters and must be alpha-numeric. Special characters are not allowed. The password is case-sensitive.
msg.regup.confPssword=Confirm Password
msg.regup.forgetPassword=If you forgot your password
msg.regup.security=Security Question
msg.regup.answer=Your Answer
msg.regup.alternateEmail=Alternate Email
msg.regup.male = Male
msg.regup.female = Female
msg.regup.details=If you forget your Password, you will be asked your Security question and the Answer, to verify your identity before allowing you to choose a new Password.
msg.regup.button.cancel=Cancel
msg.regup.success = Registration is successfully completed. You will receive a confirmation email shortly. Please follow the instructions on the email to confirm your registration  
msg.regup.tt.calendarView = Click here to view calendar
msg.regup.tt.Register = Click here for Registration
msg.regup.password.des = The password must contain at least\u00a0six characters and must be alpha-numeric. 

# ---- Ques Prefences
msg.que.cus.pref.HD = Your Preferences
msg.que.cus.q.1 = Yes, I would like to receive promotional material from <b>Mihin Lanka</b> and its partners
msg.que.cus.q.2 = How would you like to receive emails from Mihin Lanka?
msg.que.cus.a.2.01 = HTML full-colour with images
msg.que.cus.a.2.02 = Plain text only
msg.que.cus.q.3 = Would you like to receive SMS messages from Mihin Lanka?
msg.que.cus.a.3.01 = Yes (please ensure that you have provided us with your mobile number above)
msg.que.cus.a.3.02 = No
msg.que.cus.q.4 = Which language would you prefer to receive the communication in?
msg.que.cus.a.4.01 = English
msg.que.cus.a.4.02 = Arabic 
msg.que.cus.q.5 = As we enhance our services in the future, we want to know which languages you would like to see our website and communications in. If different from the above, please specify:
msg.que.cus.q.6 = Unsubscribe from our mailing list 

msg.que.cus.desc.01 = By registering with <b>Mihin Lanka</b>, you agree that your personal information can be used to provide offers, promotions and service benefits offered by <b>Mihin Lanka</b> and its partners.
msg.que.cus.desc.02 = <b>Mihin Lanka</b> does not sell, trade, or rent your personal information to third parties. We never disclose information about a passenger to any other person or organisation without your consent unless there is an emergency situation that requires it or we are legally required to do so.
msg.que.cus.desc.03 = Your right to privacy is respected and at <b>Mihin Lanka</b>   we want you to feel confident in the knowledge that we take our responsibility to protect your personal data most seriously. Any personal information held by Mihin Lanka is governed by the UK Data Protection Act and kept is strictly secure. Any changes to our privacy policy will be updated on our website.  
msg.que.cus.desc.04 = <a href="
msg.que.cus.desc1.04= /privacy-policy.html"  target="_top"><u>Click here</u></a> to read our privacy policy in detail
msg.regup.loyalty.header = Air Arabia Mashreq Credit Card Loyalty Program
msg.regup.loyalty.note.1 = Air Arabia Mashreq Credit Cardholders need to provide their 12 digit loyalty account number to activate their loyalty account.
msg.regup.loyalty.accountno = 12 digit Account Number
msg.res.psg.login = If you are already registered with Air Arabia, you can login to fill your contact information using your profile.
msg.register.loyality.validation = Your loyalty account number will be validated against your email ID, date of birth, mobile no., city, country and nationality. Please make sure that the information you are entering for these fields is the same as that filled in your Air Arabia Mashreq Credit Card application form.
msg.register.loyality.important = Important: If your user ID is different from the email ID filled in your card application form, please register as a new user with the correct email ID as per your application form
msg.regup.loyalty.act.accountno=Account Number
# ----------------------------  
 

  




#--Update Profile Screen
msg.update.title=Change Details
msg.update.sub.hd=If you'd like to change your password or profile and preference details, simply fill in the details below and click update.
msg.button.update=Update

#--Login Errors
msg.form.login.userId.required=Please enter your registered Email Address
msg.form.login.password.required= Please enter your Password

#-- Error messages register/Update
msg.form.first.name.required =Please enter your First Name
msg.form.last.name.required =Please enter your Last Name
msg.form.dateOfBirth.required =Please enter your Date of Birth
msg.form.dateOfBirth.wrong=Date of birth cannot be greater than or equal to the current date. 
msg.form.dateOfBirth.format.incorrect = Please enter a valid date format
msg.form.nationality.required =Please enter your Nationality
msg.form.country.required =Please enter your Country of Residence
msg.form.gender.required =Please enter your gender
msg.form.telephone.required = Please enter your Telephone Number
msg.form.telephone.area.required = Please enter your Telephone Number Area Code
msg.form.telephone.country.required = Please enter your Telephone Number Country Code
msg.form.telephone.incorrect = Please enter a valid Telephone Number
msg.form.mobile.incorrect = Please enter a valid Mobile Number
msg.form.office.tel.format.incorrect = Please enter a valid Office Telephone Number
msg.form.fax.format.incorrect = Please enter a valid Fax Number
msg.form.email.required = Please enter your email address
msg.form.email.incorrect= Please enter a valid Email Address
msg.form.password.required=Please enter your Password
msg.form.confirm.password.required=Please confirm your Password
msg.form.password.notmatch=Your Password confirmation does not match your original Password. Please check and re-enter.
msg.form.secrete.qs.required= Please select your Security Question
msg.form.answer.required=Please select your Answer
msg.form.alternate.format.incorrect=Your Alternate Email Address is invalid. Please enter a valid email address.
msg.form.password.invalid=Your Password has invalid characters. Please enter a valid Password.
msg.form.password.max= Your Password cannot be less than 6 characters. Please enter again.
msg.form.first.title.required = Please enter your Title
msg.form.age.limit = To register with Mihin Lanka your age should be more than 12 years
msg.form.password.invcmb=Password combination is invalid
msg.form.first.name.alphanumaric=First Name accept only alphabetical characters.
msg.form.last.name.alphanumaric=Last Name accept only alphabetical characters.
msg.form.city.required=Please enter your City of Residence.
msg.form.phone.wrongcomb=Please enter a valid Country & Area code 
msg.form.phone.lenless=The Telephone no is shorter than the required length.
msg.form.phone.lengreat=The Telephone no is longer than the required length.
msg.form.loyalty.account=Please enter the loyalty account number.
msg.form.mobile.required = Please enter your Mobile Number
msg.form.loyalty.account.not.exist = The information that you specified is not match with any profile.
msg.form.loyalty.account.activated = The account is Activated successfully.
msg.regup.loyalty.activate = Activate Air Arabia Mashreq Credit Card Loyalty Account
msg.regup.loyalty.activate.fill = To Activate you loyalty account, please fill the fields below with your loyalty account information
msg.form.station.country.wrongcomb=Please enter valid Station and Country

#--
customer.module.message.code.empty=Message code set is null or does not exists

#--server errors
customerExists=The email address you have provided already exists. Please use another email address.
loginFailed=Login failed. Please try again. 
loyalty.account.not.exist = There is no loyalty account number exists for the specified personal information
loyalty.account.already.linked = The loyalty account number that you specified already linked with a customer 


msg.flightsearch.title=Make a Booking
msg.flightsearch.from=From
msg.flightsearch.to=To
msg.flightsearch.depatureDate=Departing date
msg.flightsearch.returnDate=Returning date
msg.flightsearch.adult=Adult(s)
msg.flightsearch.child=Children
msg.flightsearch.infant=Infant(s)
msg.flightsearch.currency=Currency


# -- Flight Search Errors
errors.resv.fltSrch.From.Location.null = Please select the city you will be departing from.
errors.resv.fltSrch.To.Location.null = Please select your destination.
errors.resv.fltSrch.FromTo.location.compare = The From & To locations cannot be the same. Please check and enter again
errors.resv.fltSrch.FromTo.date.compare = Your Returning Date cannot be before your Departing Date. Please check your dates and enter again. 
errors.errors.resv.fltSrch.Date.invalid = Please enter a valid Date.
errors.resv.fltSrch.cos.null = Please select a Class.
errors.resv.fltSrch.Currency.null = Please select a Currency.
errors.resv.fltSrch.FromDate.null = Please select your Departing Date.
errors.resv.fltSrch.To.Date.null = Please select your Returning Date.
errors.resv.fltSrch.From.Date.compare = Your Departure Date cannot be before the current date. Please check and enter again.
errors.resv.fltSrch.select = The Return Flight selected does not meet the minimum transfer time required. Please select again.
errors.resv.fltSrch.terms = Please agree the Terms & Conditions
errors.resv.fltSrch.paxCat.null = Please select a Passenger Category.
errors.resv.fltSrch.fare.null = Please select a Fare Type.

# -- Sign In 
errors.sign.loginId = Please enter your registered Email Address
errors.sign.password = Please enter your Password
errors.sign.invalid = There are invalid characters in #1 in #2. Please check and enter again.  

# -- Fare Pick Erros
errors.resv.fare.Dept.Flight.null = No flights are available for the selected Departing Date. Please change your Departing Date and search again.
errors.resv.fare.Dept.Date.null = Please select your Departing Date from the fare list.
errors.resv.fare.Retu.Flight.null = No flights are available for the selected Returning Date. Please change your Returning Date and search again.
errors.resv.fare.Retu.Date.null = Please select your Returning Date from the fare list.
errors.resv.fare.Retu.Date.compare = Returning date cannot be before the current date. Please check and enter again.

# -- Flight Pick Erros
errors.resv.flt.Dept.Date.null = Please select your Outgoing flight.
errors.resv.flt.Retu.Date.null = Please select your Returning flight.
errors.resv.flt.fare.null = Please find the new fares.
errors.resv.flt.from.date = From date cannot be less than #1.
errors.resv.flt.to.date = Return date cannot be less than #1.

# -- Seatmap Errors
errors.res.psl.alreadyblock = Your seat no longer available. Please select some other seat

# -- Passenger details errors
errors.resv.psng.Adlt.Title.null = Please enter Title for Adult #1.
errors.resv.psng.Adlt.FName.null = Please enter First Name for Adult #1.
errors.resv.psng.Adlt.LName.null = Please enter Last name for Adult #1.
errors.resv.psng.chld.Title.null = Please enter Title for Child #1.
errors.resv.psng.chld.FName.null = Please enter First Name for Child #1.
errors.resv.psng.chld.LName.null = Please enter Last name for Child #1.
errors.resv.psng.Inft.FName.null = Please enter First Name for Infant #1.
errors.resv.psng.Inft.LName.null = Please enter Last Name Infant #1.  
errors.resv.psng.Inft.DOB.null = Please enter Date of Birth for #1 #2.
errors.resv.psng.Inft.DOB.compare = #1 #2 Date of Birth cannot be higher than #3. Please check and enter again.
errors.resv.psng.Inft.TrvlWidth = Travelling with Adult cannot be blank for Infant #1. Please enter.
errors.resv.psng.Inft.Age = #1 #2 does not fall into our #3 category. Age of #4 can not be more than #5 years.
errors.resv.psng.Inft.TrvlWidth.compare = Infant #1 cannot travel with passenger #2 .
errors.resv.psng.Inft.Child = There are invalid characters in #1 in #2. Please check and enter again.  
errors.resv.psng.name.number = #1 accept only alphabetical characters.

errors.resv.psng.Adlt.Age = #1 #2 does not fall into our #3 category. Age of #4 can not be more than #5 years.

errors.resv.psng.Invalid = Invalid character #1 in #2.
errors.resv.psng.FName.null = Please enter Passenger First Name. 
errors.resv.psng.LName.null = Please enter Passenger Last Name.
errors.resv.psng.Mobile.null = Please enter Passenger Phone Number.  
errors.resv.psng.Email.null = Please enter Passenger Email Address.
errors.resv.psng.Email.Invalid = Please enter a valid Passenger Email Address.
errors.resv.psng.Email.Check = E-mail address is not matching. Please check and enter again.
errors.resv.psng.Invalid.date = The date format in #1 is invalid. Please check and enter again.

errors.resv.psng.Phone.Country = Please enter the Telephone Number Country Code.
errors.resv.psng.Phone.Area = Please enter the Telephone Number Area Code.
errors.resv.psng.Mobile.Country = Please enter the Mobile Number Country Code.
errors.resv.psng.Mobile.Area = Please enter the Mobile Number Area Code.
errors.resv.psng.Country = Please enter the Country of Residence
errors.resv.psng.Title = Please enter the Title
errors.resv.psng.Adlt.Type.null = Please enter Passenger Identification Number for Passenger #1.
errors.resv.psng.Nationality = Please enter the Nationality
errors.resv.psng.City = Please enter the City
errors.resv.psng.invalidComb= Please enter a valid country code & Area code
errors.resv.psng.lesminlength= The Telephone no is shorter than the required length.
errors.resv.psng.greaterMaxlen= The Telephone no is longer than the required length.
errors.resv.psng.LName.lesminlength = #1 #2 Last Name should contain at least #3 character(s).
# -- Payment details errors
errors.resv.pay.amt.null = Amount paying cannot be blank.
errors.resv.pay.card.type.null = Please select Card Type.
errors.resv.pay.card.holder.null = Please enter Name of Cardholder.
errors.resv.pay.card.no.null = Please enter Card Number.
errors.resv.pay.card.expiry.month.null = Please enter Expiry Month of Card.
errors.resv.pay.card.expiry.year.null = Please enter Expiry Year of Card.
errors.resv.pay.card.expiry.compare = Card Expiry Date cannot be less than current month. Please check and enter again.
errors.resv.pay.card = Please enter a valid Card Number.
errors.resv.pay.amt.compare = The amount cannot be greater or less than total the due amount. 
errors.resv.pay.card.secure = Please enter your CVV number.
errors.resv.pay.Number = Invalid payment amount.
errors.resv.pay.ssCode = Please enter a valid CVV number

# -- forgot Password
errors.cus.forgotPWD.ID.null = Please enter your registered email address to login.
errors.cus.forgotPWD.seq.null = Please select a security question.
errors.cus.forgotPWD.ans.null = Please select an answer for your security question.
errors.cus.forgotPWD.ID.invalid = Please enter a valid email address.

# -- Customer Contact details
errors.cus.psng.Invalid = There are invalid characters in #1 in #2. Please check and enter again.  
errors.cus.psng.FName.null = Please enter Passenger`s First Name.
errors.cus.psng.LName.null = Please enter Passenger`s Last Name
errors.cus.psng.Mobile.null = Please enter Passenger`s Mobile Number.
errors.cus.psng.Email.null = Please enter Passenger`s Email Address.
errors.cus.psng.Email.Invalid = Please enter a valid Email Address.

# -- Success 
msg.cus.success = Your Reservation has been updated successfully.
msg.cus.cancel = Your selected flight segment has been cancelled successfully.
msg.cus.reservation.cancel = Your Reservation has been cancelled successfully.

error.res.pnr = Please enter Reservation Number.

msg.dropdown.default.text = Please Select
msg.log.out = Are you sure?

# -- Payment Getway errors
pay.gateway.error.1 = Card payment failed. Refer to card issuer.
pay.gateway.error.2 = Call voice authorization number.
pay.gateway.error.3 = Card payment failed. Invalid merchant number.
pay.gateway.error.4 = Authorization Declined.
pay.gateway.error.5 = Authorization Declined.
pay.gateway.error.6 = Card payment failed. Please contact mihinlanka callcentre.
pay.gateway.error.9 = Card authorization could not proceed, Retry later.
pay.gateway.error.12 = Card payment failed. Check card details.
pay.gateway.error.13 = Card payment failed. Please contact mihinlanka callcentre.
pay.gateway.error.14 = Card payment failed. Check card details.
pay.gateway.error.21 = Card payment failed. Please contact mihinlanka callcentre.
pay.gateway.error.30 = Card payment failed. Please contact mihinlanka callcentre.
pay.gateway.error.33 = Card payment failed. Check card details.
pay.gateway.error.34 = Card payment failed. Check card details.
pay.gateway.error.40 = Card payment failed. Please contact mihinlanka callcentre.
pay.gateway.error.43 = Authorization Declined.
pay.gateway.error.51 = Card payment failed. Insufficient funds.
pay.gateway.error.54 = Card payment failed. Check card details.
pay.gateway.error.55 = Authorization Declined.
pay.gateway.error.56 = Authorization Declined.
pay.gateway.error.57 = Card payment failed. Referencing transaction was not carried out with the card which was used for the original transaction. <br>Please contact mihinlanka callcentre.
pay.gateway.error.58 = Card payment failed. Please contact mihinlanka callcentre.
pay.gateway.error.62 = Card payment failed. Restricted card.
pay.gateway.error.75 = Authorization Declined.
pay.gateway.error.82 = Card payment failed. Check card details.
pay.gateway.error.83 = Card payment failed. Check card details.
pay.gateway.error.85 = Authorization Declined.
pay.gateway.error.87 = Card payment failed. Check card details.
pay.gateway.error.91 = Card payment failed. Card issuer temporarily not reachable.
pay.gateway.error.500 = Payment Service Temporarily Unavailable. <br>Please try again later. 
pay.gateway.error.3836 = Card payment failed. Check card details.
pay.gateway.error.3901 = Card payment failed. Check card details.
pay.gateway.error.4031 = Card payment failed. Check card details.
pay.gateway.error.9717 = Card payment failed. Cardtype not supported.
pay.gateway.error.9575 = Card payment failed. Please contact mihinlanka callcentre.
pay.gateway.error.9576 = Card payment failed. Please contact mihinlanka callcentre.
pay.gateway.error.less.0 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.1 = Bank Declined Transaction.
pay.gateway.error.migs3.2 = No Reply from Bank.
pay.gateway.error.migs3.3 = Error Communicating with Bank.
pay.gateway.error.migs3.4 = Bank declined transaction (Do not contact Bank).
pay.gateway.error.migs3.5 = Transaction Aborted.
pay.gateway.error.migs3.6 = Transaction Cancelled.
pay.gateway.error.migs3.7 = Deferred transaction has been received and is awaiting processing.
pay.gateway.error.migs3.8 = 3D Secure Authentication failed.
pay.gateway.error.migs3.9 = Transaction has been received by the Payment Adaptor and is being processed.
pay.gateway.error.migs3.10 = Transaction was not processed - Reached limit of retry attempts allowed.
pay.gateway.error.migs3.11 = Duplicate SessionID (OrderInfo).
pay.gateway.error.migs3.12 = Transaction Type Not Supported.
pay.gateway.error.migs3.13 = 3DS not supported or there was no 3DS data provided.
pay.gateway.error.migs3.14 = The cardholder's Issuer was unable to authenticate due to some system error at the Issuer.
pay.gateway.error.migs3.15 = Authentication of your Merchant ID and Password to the ACS Directory Failed.
pay.gateway.error.migs3.16 = The signature on the response received from the Issuer could not be validated.
pay.gateway.error.hsbc.1 = Bank Declined Transaction.
pay.gateway.error.hsbc.2 = No Reply from Bank.
pay.gateway.error.hsbc.3 = Error Communicating with Bank.
pay.gateway.error.hsbc.4 = Bank declined transaction (Do not contact Bank).
pay.gateway.error.hsbc.12 = Transaction Type Not Supported.

#pay.gateway.error.migs3.000 = TAIR-91500 : Approved or completed succesfully
pay.gateway.error.migs3.001 = Card payment failed. Check card details.
pay.gateway.error.migs3.002 = Card payment failed. Check card details.
pay.gateway.error.migs3.003 = Card payment failed. Check card details.
pay.gateway.error.migs3.004 = Card payment failed. Check card details.
pay.gateway.error.migs3.005 = Card payment failed. Check card details.
pay.gateway.error.migs3.006 = Card payment failed. Check card details.
pay.gateway.error.migs3.007 = Authorization Declined.
pay.gateway.error.migs3.008 = Card payment failed. Check card details.
pay.gateway.error.migs3.009 = Card payment failed. Check card details.
pay.gateway.error.migs3.010 = Card payment failed. Check card details.
pay.gateway.error.migs3.011 = Card payment failed. Check card details.
pay.gateway.error.migs3.012 = Authorization Declined.
pay.gateway.error.migs3.013 = Authorization Declined.
pay.gateway.error.migs3.014 = Card payment failed. Check card details.
pay.gateway.error.migs3.015 = Card payment failed. Check card details.
pay.gateway.error.migs3.016 = Card payment failed. Insufficient funds.
pay.gateway.error.migs3.017 = Card payment failed. Check card details.
pay.gateway.error.migs3.018 = Authorization Declined.
pay.gateway.error.migs3.019 = Card payment failed. Check card details.
pay.gateway.error.migs3.020 = Authorization Declined.
pay.gateway.error.migs3.021 = Authorization Declined.
pay.gateway.error.migs3.022 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.023 = Card payment failed. Check card details.
pay.gateway.error.migs3.024 = Bank Declined Transaction.
pay.gateway.error.migs3.025 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.026 = Card payment failed. Check card details.
pay.gateway.error.migs3.027 = Card payment failed. Insufficient funds.
pay.gateway.error.migs3.028 = Payment Service Temporarily Unavailable. <br>Please try again later.
#pay.gateway.error.migs3.029 = TAIR-91060 : System error.
pay.gateway.error.migs3.030 = Card payment failed. Check card details.
pay.gateway.error.migs3.031 = Card payment failed. Check card details.
pay.gateway.error.migs3.032 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.033 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.034 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.035 = Authorization Declined.
pay.gateway.error.migs3.036 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.037 = Card payment failed. Check card details.
pay.gateway.error.migs3.038 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.039 = Card payment failed. Check card details.
pay.gateway.error.migs3.040 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.041 = Card payment failed. Check card details.
pay.gateway.error.migs3.042 = Card payment failed. Check card details.
pay.gateway.error.migs3.043 = Card payment failed. Please contact airarabia callcentre.
pay.gateway.error.migs3.044 = Card payment failed. Check card details.
pay.gateway.error.migs3.045 = Card payment failed. Check card details.
pay.gateway.error.migs3.046 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.047 = Card payment failed. Check card details.





# -- Two indecies
reservation.image.high = High
reservation.image.low = Low

# -- Months
msg.reserv.month.jan=January
msg.reserv.month.feb=February
msg.reserv.month.mar=March
msg.reserv.month.apr=April
msg.reserv.month.may=May
msg.reserv.month.jun=June
msg.reserv.month.jul=July
msg.reserv.month.aug=August
msg.reserv.month.sep=September
msg.reserv.month.oct=October
msg.reserv.month.nov=November
msg.reserv.month.dec=December

# -- Week Days
resevation.grid.week.sun=Sun
resevation.grid.week.mon=Mon
resevation.grid.week.tue=Tue
resevation.grid.week.wed=Wed
resevation.grid.week.thu=Thu
resevation.grid.week.fri=Fri
resevation.grid.week.sat=Sat

# -- in the grid 
passenger.grid.no = No.

# -- Kiosk 
msg.kiosk.language= Arabic
msg.kiosk.returntrip=Round trip
msg.kiosk.from=From
msg.kiosk.to=To
msg.kiosk.departdate=Departure Date
msg.kiosk.retdate=Return Date
msg.kiosk.adult=Adults
msg.kiosk.child=Children
msg.kiosk.infant=Infants
msg.kiosk.price=All prices are in
msg.kiosk.childage=2-12 years
msg.kiosk.infage=under 2 years
msg.kiosk.search=search
msg.kiosk.signin=../images/SignInButton_no_cache.jpg
msg.kiosk.register=../images/NewUserButton_no_cache.jpg
msg.kiosk.destination=../images/Webbuttons_en_Destin_no_cache.gif
msg.kiosk.baggage=../images/Webbuttons_en_Baggage_no_cache.gif
msg.kiosk.hotel=../images/Webbuttons_en_Bookhotel_no_cache.gif
msg.kiosk.car=../images/Webbuttons_en_Rentcar_no_cache.gif
msg.kiosk.banner=../images/WebBanner_en_no_cache.gif
msg.kiosk.bookbtn=../images/bg_booknow_no_cache.gif
msg.kiosk.padding=PADDING-LEFT:20px

# -- CVV Details
msg.cvv.HD = What is CVV?
msg.cvv.desc1 = Card Verification Value or CVV is the 3 or 4 digit number found on the front or back of your credit card. It is an anti-fraud security feature to help verify that you are in possession of your card.
msg.cvv.desc2 = Where can you find the CVV number?
msg.cvv.cards.master = MasterCard / Visa
msg.cvv.master = The CVV number on MasterCard and Visa credit cards is 3 digits, printed after the credit card number in the signature panel on the back of the card.
msg.cvv.cards.amex = American Express / Diners Club
msg.cvv.amex = The CVV number on American Express cards is 4 digits and is displayed on the front of the card above the credit card number. Diners Club cards display a 3 digit CVV number on the front of the card.
msg.cvv.Close = Close
  
# -- tempory message
msg.flt.matchsummer=valid for GCC nationals and umrah visa holders only.

#unique foid check
server.error.duplicate.foids=Passenger with same Identification already booked in the flight
errors.resv.psng.duplucateFoids=#1 No details duplicated in the booking 
 


#--Registration Agent Screen
msg.regup.agencyName=Agency Name
msg.regup.licenseNo=License No
msg.regup.IATACode=IATA Code
msg.regup.station=Station
msg.regup.paymentMethod=Payment Method
msg.regup.creditCard=Credit Card
msg.regup.address=Address
msg.regup.city=City
msg.regup.country=Country
msg.regup.state=State
msg.regup.postalCode=Postal Code
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Agency Credit
msg.regup.bsp= BSP
msg.regup.comments= Comments
msg.register.agent.hd=If you haven't already registered with the airline, Register now!
msg.register.agent.info=Registration Information
#-- Error messages Agent register
msg.form.agency.name.required=Please enter the agency name
msg.form.license.no.required=Please enter your License No
msg.form.IATACode.required=Please enter your IATA code
msg.form.station.required=Please select a Station
msg.form.country.required=Please select a Country
msg.form.telephone.required=Please enter your telephone no
msg.form.telephone.incorrect=Please enter a valid Telephone Number
msg.form.mobile.incorrect=Please enter a valid telephone Number
msg.form.fax.format.incorrect=Please enter a valid Fax no
msg.form.email.required=Please enter an email
msg.form.email.incorrect=Please enter a valid email
msg.form.addr.required=Please enter the Address
msg.form.Cty.required=Please enter the City
msg.regup.agent.success=Registration is successfully completed. We will contact you shortly.

msg.mng.reservation = Manage your Reservation
msg.mng.reserve.info = Please enter following information and continue to manage your reservation.
msg.mng.enter.pnr = Please enter your PNR number.
msg.mng.enter.lastname = Please enter your last name.
msg.mng.enter.depart.date = Please enter your date of departure.
msg.mng.valid.depart.date = Please enter valid date of departure.
msg.mng.img.word = Please enter the word shown in the image.
msg.mng.invalid.combination = Invalid combination.
	
msg.mng.option = Option:
msg.mng.booking = Manage your booking
msg.mng.modify = Modify your booking


msg.mng.seat.sel = Fly in comfort with Seat Selection
msg.mng.meal.sel = Dine on-board at Sky Cafe
msg.mng.secure.sel = Secure your trip with Travel Guard


msg.mng.info.ctn = Please enter the following information and continue to manage your reservation
msg.mng.info.modify = Please enter the following information and to modify your booking

msg.mng.pnr = PNR Number
msg.mng.lastname = Contact Person Last Name
msg.mng.depart.date = Departure Date
msg.mng.continue = Continue
msg.mng.refresh = Refresh

msg.anc.last.person = Contact Person Last Name 
msg.anc.personalize = Would you like to personalize your trip now ?
msg.anc.travel.secure = Travel secure
msg.anc.airport.serv = Airport Services
msg.anc.add.serv.det = Additional Service Details
msg.anc.add.pricebd = Price Breakdown
msg.anc.add.astotal = Airport Services Total
