<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/DirectDebit_WS/TesteSettlement"
	xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://tempuri.org/DirectDebit_WS/TesteSettlement">
	<wsdl:types>
		<s:schema elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/DirectDebit_WS/TesteSettlement">
			<s:element name="GetTransResult">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="inXML"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sUserCode"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sPassword"
							type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="GetTransResultResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="GetTransResultResult" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="GetCollectionTransResult">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="inXML"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sSysID"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sUserCode"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sPassword"
							type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="GetCollectionTransResultResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="GetCollectionTransResultResult" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="PostTransferFundRequest">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="inXML"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sUserCode"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sPassword"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sTrfNo"
							type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="PostTransferFundRequestResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="PostTransferFundRequestResult" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="PostRefundRequest">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="inXML"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sUserCode"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sPassword"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="sTrfNo"
							type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="PostRefundRequestResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="PostRefundRequestResult" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="string" nillable="true" type="s:string" />
		</s:schema>
	</wsdl:types>
	<wsdl:message name="GetTransResultSoapIn">
		<wsdl:part name="parameters" element="tns:GetTransResult" />
	</wsdl:message>
	<wsdl:message name="GetTransResultSoapOut">
		<wsdl:part name="parameters" element="tns:GetTransResultResponse" />
	</wsdl:message>
	<wsdl:message name="GetCollectionTransResultSoapIn">
		<wsdl:part name="parameters" element="tns:GetCollectionTransResult" />
	</wsdl:message>
	<wsdl:message name="GetCollectionTransResultSoapOut">
		<wsdl:part name="parameters" element="tns:GetCollectionTransResultResponse" />
	</wsdl:message>
	<wsdl:message name="PostTransferFundRequestSoapIn">
		<wsdl:part name="parameters" element="tns:PostTransferFundRequest" />
	</wsdl:message>
	<wsdl:message name="PostTransferFundRequestSoapOut">
		<wsdl:part name="parameters" element="tns:PostTransferFundRequestResponse" />
	</wsdl:message>
	<wsdl:message name="PostRefundRequestSoapIn">
		<wsdl:part name="parameters" element="tns:PostRefundRequest" />
	</wsdl:message>
	<wsdl:message name="PostRefundRequestSoapOut">
		<wsdl:part name="parameters" element="tns:PostRefundRequestResponse" />
	</wsdl:message>
	<wsdl:message name="GetTransResultHttpGetIn">
		<wsdl:part name="inXML" type="s:string" />
		<wsdl:part name="sUserCode" type="s:string" />
		<wsdl:part name="sPassword" type="s:string" />
	</wsdl:message>
	<wsdl:message name="GetTransResultHttpGetOut">
		<wsdl:part name="Body" element="tns:string" />
	</wsdl:message>
	<wsdl:message name="GetCollectionTransResultHttpGetIn">
		<wsdl:part name="inXML" type="s:string" />
		<wsdl:part name="sSysID" type="s:string" />
		<wsdl:part name="sUserCode" type="s:string" />
		<wsdl:part name="sPassword" type="s:string" />
	</wsdl:message>
	<wsdl:message name="GetCollectionTransResultHttpGetOut">
		<wsdl:part name="Body" element="tns:string" />
	</wsdl:message>
	<wsdl:message name="PostTransferFundRequestHttpGetIn">
		<wsdl:part name="inXML" type="s:string" />
		<wsdl:part name="sUserCode" type="s:string" />
		<wsdl:part name="sPassword" type="s:string" />
		<wsdl:part name="sTrfNo" type="s:string" />
	</wsdl:message>
	<wsdl:message name="PostTransferFundRequestHttpGetOut">
		<wsdl:part name="Body" element="tns:string" />
	</wsdl:message>
	<wsdl:message name="PostRefundRequestHttpGetIn">
		<wsdl:part name="inXML" type="s:string" />
		<wsdl:part name="sUserCode" type="s:string" />
		<wsdl:part name="sPassword" type="s:string" />
		<wsdl:part name="sTrfNo" type="s:string" />
	</wsdl:message>
	<wsdl:message name="PostRefundRequestHttpGetOut">
		<wsdl:part name="Body" element="tns:string" />
	</wsdl:message>
	<wsdl:message name="GetTransResultHttpPostIn">
		<wsdl:part name="inXML" type="s:string" />
		<wsdl:part name="sUserCode" type="s:string" />
		<wsdl:part name="sPassword" type="s:string" />
	</wsdl:message>
	<wsdl:message name="GetTransResultHttpPostOut">
		<wsdl:part name="Body" element="tns:string" />
	</wsdl:message>
	<wsdl:message name="GetCollectionTransResultHttpPostIn">
		<wsdl:part name="inXML" type="s:string" />
		<wsdl:part name="sSysID" type="s:string" />
		<wsdl:part name="sUserCode" type="s:string" />
		<wsdl:part name="sPassword" type="s:string" />
	</wsdl:message>
	<wsdl:message name="GetCollectionTransResultHttpPostOut">
		<wsdl:part name="Body" element="tns:string" />
	</wsdl:message>
	<wsdl:message name="PostTransferFundRequestHttpPostIn">
		<wsdl:part name="inXML" type="s:string" />
		<wsdl:part name="sUserCode" type="s:string" />
		<wsdl:part name="sPassword" type="s:string" />
		<wsdl:part name="sTrfNo" type="s:string" />
	</wsdl:message>
	<wsdl:message name="PostTransferFundRequestHttpPostOut">
		<wsdl:part name="Body" element="tns:string" />
	</wsdl:message>
	<wsdl:message name="PostRefundRequestHttpPostIn">
		<wsdl:part name="inXML" type="s:string" />
		<wsdl:part name="sUserCode" type="s:string" />
		<wsdl:part name="sPassword" type="s:string" />
		<wsdl:part name="sTrfNo" type="s:string" />
	</wsdl:message>
	<wsdl:message name="PostRefundRequestHttpPostOut">
		<wsdl:part name="Body" element="tns:string" />
	</wsdl:message>
	<wsdl:portType name="eSettlementSoap">
		<wsdl:operation name="GetTransResult">
			<wsdl:input message="tns:GetTransResultSoapIn" />
			<wsdl:output message="tns:GetTransResultSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="GetCollectionTransResult">
			<wsdl:input message="tns:GetCollectionTransResultSoapIn" />
			<wsdl:output message="tns:GetCollectionTransResultSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="PostTransferFundRequest">
			<wsdl:input message="tns:PostTransferFundRequestSoapIn" />
			<wsdl:output message="tns:PostTransferFundRequestSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="PostRefundRequest">
			<wsdl:input message="tns:PostRefundRequestSoapIn" />
			<wsdl:output message="tns:PostRefundRequestSoapOut" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="eSettlementHttpGet">
		<wsdl:operation name="GetTransResult">
			<wsdl:input message="tns:GetTransResultHttpGetIn" />
			<wsdl:output message="tns:GetTransResultHttpGetOut" />
		</wsdl:operation>
		<wsdl:operation name="GetCollectionTransResult">
			<wsdl:input message="tns:GetCollectionTransResultHttpGetIn" />
			<wsdl:output message="tns:GetCollectionTransResultHttpGetOut" />
		</wsdl:operation>
		<wsdl:operation name="PostTransferFundRequest">
			<wsdl:input message="tns:PostTransferFundRequestHttpGetIn" />
			<wsdl:output message="tns:PostTransferFundRequestHttpGetOut" />
		</wsdl:operation>
		<wsdl:operation name="PostRefundRequest">
			<wsdl:input message="tns:PostRefundRequestHttpGetIn" />
			<wsdl:output message="tns:PostRefundRequestHttpGetOut" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="eSettlementHttpPost">
		<wsdl:operation name="GetTransResult">
			<wsdl:input message="tns:GetTransResultHttpPostIn" />
			<wsdl:output message="tns:GetTransResultHttpPostOut" />
		</wsdl:operation>
		<wsdl:operation name="GetCollectionTransResult">
			<wsdl:input message="tns:GetCollectionTransResultHttpPostIn" />
			<wsdl:output message="tns:GetCollectionTransResultHttpPostOut" />
		</wsdl:operation>
		<wsdl:operation name="PostTransferFundRequest">
			<wsdl:input message="tns:PostTransferFundRequestHttpPostIn" />
			<wsdl:output message="tns:PostTransferFundRequestHttpPostOut" />
		</wsdl:operation>
		<wsdl:operation name="PostRefundRequest">
			<wsdl:input message="tns:PostRefundRequestHttpPostIn" />
			<wsdl:output message="tns:PostRefundRequestHttpPostOut" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="eSettlementSoap" type="tns:eSettlementSoap">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"
			style="document" />
		<wsdl:operation name="GetTransResult">
			<soap:operation
				soapAction="http://tempuri.org/DirectDebit_WS/TesteSettlement/GetTransResult"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCollectionTransResult">
			<soap:operation
				soapAction="http://tempuri.org/DirectDebit_WS/TesteSettlement/GetCollectionTransResult"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="PostTransferFundRequest">
			<soap:operation
				soapAction="http://tempuri.org/DirectDebit_WS/TesteSettlement/PostTransferFundRequest"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="PostRefundRequest">
			<soap:operation
				soapAction="http://tempuri.org/DirectDebit_WS/TesteSettlement/PostRefundRequest"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="eSettlementHttpGet" type="tns:eSettlementHttpGet">
		<http:binding verb="GET" />
		<wsdl:operation name="GetTransResult">
			<http:operation location="/GetTransResult" />
			<wsdl:input>
				<http:urlEncoded />
			</wsdl:input>
			<wsdl:output>
				<mime:mimeXml part="Body" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCollectionTransResult">
			<http:operation location="/GetCollectionTransResult" />
			<wsdl:input>
				<http:urlEncoded />
			</wsdl:input>
			<wsdl:output>
				<mime:mimeXml part="Body" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="PostTransferFundRequest">
			<http:operation location="/PostTransferFundRequest" />
			<wsdl:input>
				<http:urlEncoded />
			</wsdl:input>
			<wsdl:output>
				<mime:mimeXml part="Body" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="PostRefundRequest">
			<http:operation location="/PostRefundRequest" />
			<wsdl:input>
				<http:urlEncoded />
			</wsdl:input>
			<wsdl:output>
				<mime:mimeXml part="Body" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="eSettlementHttpPost" type="tns:eSettlementHttpPost">
		<http:binding verb="POST" />
		<wsdl:operation name="GetTransResult">
			<http:operation location="/GetTransResult" />
			<wsdl:input>
				<mime:content type="application/x-www-form-urlencoded" />
			</wsdl:input>
			<wsdl:output>
				<mime:mimeXml part="Body" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCollectionTransResult">
			<http:operation location="/GetCollectionTransResult" />
			<wsdl:input>
				<mime:content type="application/x-www-form-urlencoded" />
			</wsdl:input>
			<wsdl:output>
				<mime:mimeXml part="Body" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="PostTransferFundRequest">
			<http:operation location="/PostTransferFundRequest" />
			<wsdl:input>
				<mime:content type="application/x-www-form-urlencoded" />
			</wsdl:input>
			<wsdl:output>
				<mime:mimeXml part="Body" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="PostRefundRequest">
			<http:operation location="/PostRefundRequest" />
			<wsdl:input>
				<mime:content type="application/x-www-form-urlencoded" />
			</wsdl:input>
			<wsdl:output>
				<mime:mimeXml part="Body" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="eSettlement">
		<wsdl:port name="eSettlementSoap" binding="tns:eSettlementSoap">
			<soap:address
				location="http://test.cbdonline.ae/directdebit_ws/eSettlement.asmx" />
		</wsdl:port>
		<wsdl:port name="eSettlementHttpGet" binding="tns:eSettlementHttpGet">
			<http:address
				location="http://test.cbdonline.ae/directdebit_ws/eSettlement.asmx" />
		</wsdl:port>
		<wsdl:port name="eSettlementHttpPost" binding="tns:eSettlementHttpPost">
			<http:address
				location="http://test.cbdonline.ae/directdebit_ws/eSettlement.asmx" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>