## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Flyme

#--- Steps
msg.pg.process1 =process_ar1
msg.pg.process2 =process_ar2
msg.pg.process3 =process_ar3 
msg.pg.process4 =process_ar4

#--- Steps V3
msg.pg.process1.v3 =1. إختر رحلتك
msg.pg.process2.v3 =2. أدخل معلوماتك
msg.pg.process3.v3 =3. أضف خدماتك
msg.pg.process4.v3 =4. إدفع بأمان

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntArabic
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_ar_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;
# ------- Start over Button Class
msg.res.startover.class = ButtonMedium   

msg.res.session.msg = المدّة المخصصة للحجز انتهت .الرجاء العودة من جديد
msg.res.session.start =  اضغط هنا للبدء
msg.res.flt.TermsNCond = الشروط و الأحكام

server.default.operation.fail = لقد حدث خطأ في البرنامج. يرجى الاتصال بالمسؤول عن البرنامج. نأسف للإزعاج.
server.error.invalid.pnr.search = رقم حجز خاطئ
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=المقاعد المطلوبة لم تبق متوفرة

PgFlightSearch_lblPayingoptions=We Accept the following cards

PgPayment_lblMsgRecordIP= تقوم العربية للطيران بتسجيل عنوان الـIP لجميع مستخدمي الموقع الالكتروني وذلك لإغراض الأمنية. . .
PgPassenger_lblFillInEnglish=الرجاء ادخال جميع البيانات باللغة الانجليزية،
PgPassenger_lblHighlightWith=يجب ملء جميع الخانات المشار إليها بعلامة 
PgPassenger_lblAreMandatory=اجباري
PgPassenger_lblMsgForRegisteredUser=اذا سبق لك التسجيل في العربية للطيران، يمكنك الدخول وكتابة معلومات الاتصال الخاصة بك.
PgPassenger_lblPaxYemenMassage=على الركاب المسافرين من اليمن إدخال جنسيتهم

PgInterlineAncillary_lblPleaseSelectAnci=يرجى الاختيار من الخدمات الاضافية والتمتع بمزيد من الراحة خلال سفركم
PgInterlineAncillary_lblInsuranceDesc=من أجل توفير راحة أكثر لرحلتك، أضفنا تأمين ترافيل سيكيور إلى حجزك. إنه تأمين صادر من إحدى الشركات الأعضاء في شركة تشارتيس إنك. أو شركات أخرى مرخصة لإصدار عقود تأمين في البلد الذي تبدأ منه الرحلة. يضمن لك هذا التأمين تغطية إلغاء الرحلة، فقدان الأمتعة، تأخير الرحلة، الحوادث الشخصية، وأكثر*.  <a href='#'>اضغط هنا</a> لمعرفة المزيد عن ترافيل سيكيور. 

PgInterlineAncillary_lblMealWhy=يمكنك الآن اختيار وجبة / وجبة خفيفة لرحلتك.
PgInterlineAncillary_lblSSRWhy=تمتع برحلة اكثر خصوصية مع العربية للطيران. اختار الخدمات الاضافية على متن رحلتك الان
PgInterlineAncillary_lblSeatSelectWhy=Click on traveler name & choose a seat on the map.
PgInterlineAncillary_lblAutoSeatSelectWhy= مقابل مبلغ {xxx} درهم، وفرنا لك الوقت وقمنا باختيار مقعدٍ لك. يمكنك الاطلاع على اختيارنا في الرسم أدناه. إذا كنت ترغب في تغيير هذا الاختيار، يرجى النقر على مقعد آخر، أو يمكنك إزالة الاختيار من خلال النقر على <a href='#' class='removeallSeats'><label>رابط إزالة اختيار المقاعد</label></a>.
PgInterlineAncillary_lblHalaHD=\u062D\u062F\u062F \u062E\u062F\u0645\u0627\u062A \u0645\u0637\u0627\u0631
PgInterlineAncillary_lblHalaInfo=\u0627\u0633\u062A\u0645\u062A\u0639 \u0628\u062A\u062C\u0631\u0628\u0629 \u0633\u0641\u0631 \u0623\u0643\u062B\u0631 \u0631\u0627\u062D\u0629 \u0645\u0639 \u062E\u062F\u0645\u0627\u062A \u0645\u0637\u0627\u0631. \u0647\u0630\u0627 \u064A\u0648\u0641\u0631 \u0644\u0643 \u0645\u062C\u0645\u0648\u0639\u0629 \u0648\u0627\u0633\u0639\u0629 \u0645\u0646 \u062E\u062F\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629 \u0644\u0644\u0645\u0633\u0627\u0641\u0631\u064A\u0646.
PgInterlineAncillary_lblHalaYes=\u0646\u0639\u0645\u060C \u0623\u0631\u064A\u062F \u0623\u0646 \u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u062E\u062F\u0645\u0627\u062A \u0645\u0637\u0627\u0631

PgInterlineConfirm_lblMsgThank= شكرا لإختيارك العربية للطيران

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank= شكرا لإختيارك العربية للطيران

PgUser_lblInfoLoyaltyProgram= بطاقة إئتمان برنامج ولاء العربية للطيران المشرق
PgUser_lblInfoLoyaltyNo= على حاملي بطاقة العربية للطيران - بنك المشرق تزويدنا برقم الحساب لتنشيط الحساب.

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>عند تسجيلك مع العربية للطيران انك تقبل الحصول على رسائل ترويجية وباقي العروضات
PgUserCommon_lblInfoAgree2 = (1) - لا تطبق للرحلات من والى المغرب <br> (2) - متوفرة فقط لسكان دولة الامارات

PgUserCommon_lblInfoAgree3 = حقك في الخصوصية والبيانات الشخصية محفوظ.
PgUserCommon_lblInfoAgree4 = <a href="/privacy-policy.html" id="linkPolicy" target="_blank"><u> انقر هنا لقر</u></a> اءة سياسية الخصوصية

PgUser_lblTelNo=رقمالجوّالخلالالسفر
PgPassenger_lblPhoneNo=رقمالجوّالخلالالسفر

PgPayment_linkPaymentPartner = http://www.airarabia.com/ar/payment-channels

msg.res.btn.StartOver = البداية
msg.register.success = لقد تم تحديث ملفك بنجاح
msg.login.button.signIn=الدخول

msg.res.pay.msq.credit.sel =  إن رصيد الولاء لبطاقة إئتمان العربية للطيران المشرق الخاصة بك هو
msg.res.pay.msq.credit.sel1 =  فضلك اختر واحدة من الخيارات التالية:
msg.res.pay.msq.credit.opt1 = أود أن أدفع المبلغ الإجمالي باستخدام دراهم العربية للطيران
msg.res.pay.msq.credit.opt2 = أود باستخدام
msg.res.pay.msq.credit.opt3 = AED درهماً من دراهم العربية للطيران لدفع جزء من المبلغ الإجمالي
msg.res.pay.msq.credit.opt4 = لا شكراً، سوف أقوم بالدفع باستخدام بطاقة الإئتمان

##TODO Refactor Agent Meaages
#--Registration Agent Screen
#--Registration Agent Screen
msg.regup.agencyName=اسم الوكالة
msg.regup.cooperateName=Cooperate Name
msg.regup.licenseNo=رقم الرخصة
msg.regup.IATACode=رمز IATA 
msg.regup.station=المدينة
msg.regup.paymentMethod=طريقة الدفع
msg.regup.creditCard=بطاقة الإتمان
msg.regup.address=العنوان
msg.regup.city=المدينة
msg.regup.country=البلد
msg.regup.state=الولاية
msg.regup.postalCode=بطاقة الإتمان
msg.regup.email=البريد الإلكتروني
msg.regup.creditcard=بطاقة الإتمان
msg.regup.agencyCredit= رصيد الوكالة
msg.regup.bsp= BSP
msg.regup.comments= ملاحظات
msg.register.agent.hd=إن لم تقم بعملية التسجيل مسبقا ، فسجل الان!
msg.register.agent.info=تسجيل المعلومات

msg.regup.agent.success=لقد تم التسجيل بنجاح. سوف نتصل بك قريبا


#--Resistration screen
msg.register.success = لقد تم تحديث ملفك بنجاح
msg.register.title=سجّل الآن
msg.register.sub.hd=إن لم تقم بعملية التسجيل مسبقا ، فسجل الان!
msg.register.button.register=تسجيل
msg.register.button.reset=تصفير 
msg.register.loginId=سوف يكون هذا اسم الدخول الخاص بك
msg.regup.personal.Details = لإستكمال عملية التسجيل، الرجاء  تعبئة بيانتك في الخانات التالية
err.server.default.register = عطل في النظام

msg.regup.contact.info = بيانات الإتصال الخاصة بك
msg.regup.telephone=رقم الهاتف
msg.regup.mobile=رقم الموبايل
msg.regup.fax=رقم الفاكس
msg.res.psg.Phone.CountryCode = رمز الدولة
msg.res.psg.Phone.AreaCode = رمز المنطقة
msg.res.psg.Phone.Number = الرقم
msg.dropdown.default.text = يرجى الاختيار

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>ملاحظة مهمة: </strong>رحلات العمرة المصحوبة بعلامة * مخصصة لمواطني دول مجلس التعاون وحاملي تأشيرة العمرة فقط<br></p>
msg.flightschedule.noflight = جدول الرحلات غير متوفر لهذا الشهر
msg.flightschedule.flight = الرحلة
msg.flightschedule.dep = المغادرة
msg.flightschedule.arr = الوصول
msg.flightschedule.daysofops = الأيام
msg.flightschedule.fromdate = للفترة من
msg.flightschedule.todate = الى
msg.flightschedule.daily = يومياً
msg.flightschedule.su = الأحد
msg.flightschedule.mo = الإثنين
msg.flightschedule.tu = الثلاثاء
msg.flightschedule.we = الأربعاء
msg.flightschedule.th = الخميس
msg.flightschedule.fr = الجمعة
msg.flightschedule.sa = السبت
msg.flightschedule.recordtop = recordtopar
msg.flightschedule.comma = ،
msg.flightschedule.to = الى

#Kampyle Text
msg.res.selected.language=en
msg.res.common.lang.yes=Yes
msg.res.common.lang.no=No
msg.res.kampyle.lang.remindme=Remind me later
msg.res.kampyle.lang.footertext=Thank you for helping us improve our website
msg.res.kampyle.lang.question=Would you be willing to tell us why you are leaving the booking process? (1 minute)
msg.res.kampyle.lang.headertext=Did something go wrong?

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = ألإسم
msg.agent.results.map = GMap
msg.agent.results.viewmap = رؤية الخريطة
msg.agent.results.nodata = لا توجد معلومات
msg.agent.results.agentheading = معلومات الوكيل
msg.res.psg.address = العنوان 

## Special Messages
msg.fltSearch.spMsgCC = <div><b>\u0627\u0644\u0633\u0641\u0631 \u0645\u0646 \u0643\u0648\u0644\u0648\u0645\u0628\u0648 \u060c \u0643\u064a\u064a\u0641 \u060c \u0628\u064a\u0634\u0627\u0648\u0631 \u060c\u0627\u0644\u0627\u0633\u0643\u0646\u062f\u0631\u064a\u0629\u060c\u0643\u0627\u062a\u0645\u0627\u0646\u062f\u0648 \u0648\u0627\u0644\u062e\u0631\u0637\u0648\u0645 :</br> \u0644\u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u062c\u0648\u0632\u0627\u062a \u0644\u0644\u0645\u062f\u0646 \u0627\u0644\u0645\u0630\u0643\u0648\u0631\u0629 \u0627\u0639\u0644\u0627\u0647\u060c \u064a\u0639\u062a\u0628\u0631 \u062d\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u0648\u0627\u062d\u062f\u0627 \u0645\u0646 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0633\u0627\u0641\u0631\u064a\u0646 \u0648\u0639\u0644\u064a\u0647 \u0627\u0638\u0647\u0627\u0631 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u0644\u0644\u062a\u062f\u0642\u064a\u0642. \u0648\u0639\u0646\u062f \u0639\u062f\u0645 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0625\u0628\u0631\u0627\u0632 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u0644\u0646 \u064a\u062a\u0645 \u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u0633\u0627\u0641\u0631 \u0628\u0631\u0643\u0648\u0628 \u0627\u0644\u0637\u0627\u0626\u0631\u0629. </br></b></div>

#design specific button labels
msg.common.button.continue=اكمل 
msg.common.button.continue.passenger=تفاصيل الركاب
msg.common.button.previous=رجوع
msg.common.button.payment=تاكيد الدفع 

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 1 تعديل مجاني
msg.flext.label.cancelation=+ 1 الغاء مجاني
msg.flext.label.confition=+ حتى 8 ساعات قبل الرحلة

# top seal images
msg.common.header.top =../images/top_seal_en.gif
msg.html.image.print =<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_ar.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="0,40,40,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage = قم بتحويل حجزك إلى الحجز المرن و احصل على 1 تعديل مجاني و 1 الغاء مجاني حتى 8 ساعات قبل الرحلة
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=فنادق 
PgInterlineConfirm_lblHotelText1=مكان إقامة في جميع أنحاء العالم263.948
PgInterlineConfirm_lblHotelText2=أكثر من 41,000 وجهة سفر 
PgInterlineConfirm_lblHotelText3=لا رسوم على الحجز
PgInterlineConfirm_lblHotelText4=ضمان أفضل سعر
PgInterlineConfirm_lblCarsHeading=\u062A\u0623\u062C\u064A\u0631 \u0627\u0644\u0633\u064A\u0627\u0631\u0627\u062A: \u0645\u0646 70 \u062F\u0631\u0647\u0645 / \u064A\u0648\u0645
PgInterlineConfirm_lblCarsText1=800 \u0634\u0631\u0643\u0627\u062A \u062A\u0623\u062C\u064A\u0631 \u0627\u0644\u0633\u064A\u0627\u0631\u0627\u062A!
PgInterlineConfirm_lblCarsText2=30\u060C000 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0641\u064A \u062C\u0645\u064A\u0639 \u0623\u0646\u062D\u0627\u0621 \u0627\u0644\u0639\u0627\u0644\u0645!
PgInterlineConfirm_lblCarsText3=\u0623\u0641\u0636\u0644 \u0639\u0631\u0648\u0636 \u062A\u0623\u062C\u064A\u0631 \u0627\u0644\u0633\u064A\u0627\u0631\u0627\u062A!
PgInterlineConfirm_btnBookNowHotels=احجز فندقك
PgInterlineConfirm_btnBookNowCars=احجز فندقك
