<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.msgbroker.api.model.MessageSequenceQueue"
        table="MB_T_IN_MSG_SEQUENCE_QUEUE"
    >

        <id
            name="messageSequenceId"
            column="MSG_SEQ_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">MB_S_IN_MSG_SEQUENCE_QUEUE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-MessageSequenceQueue.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="processedStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PROCESSED_STATUS"
        />

        <property
            name="receievedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="RECEIVED_DATE"
        />

        <property
            name="lastBatchReceived"
            type="java.sql.Timestamp"
            update="true"
            insert="true"
            column="LAST_BATCH_RECEIVED_AT"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-MessageSequenceQueue.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
