﻿<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>ЭТОТ МАРШРУТНЫЙ ЛИСТ ЯВЛЯЕТСЯ ВАШИМ ОФИЦИАЛЬНЫМ ДОКУМЕНТОМ ДЛЯ ПУТЕШЕСТВИЯ</B></center>
			    				
					<font class='fntExSmall'><b>Регистрация</b></font>
					<ul>
						<li>Стойки регистрации закрываются за 1 час до вылета. Пассажиры, вовремя не прошедшие регистрацию, не допускаются к полету, утрачивают свой билет и возможность попасть на рейс.</li>
						<li>Пассажиры несут ответственность за наличие у них всех необходимых документов, включая визы, требуемые иммиграционной службой в пункте назначения.</li>						
						
	      		</ul>
			       </font>
			      </td>
  </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Несопровождаемые несовершеннолетние</b></font>
					<ul>
						<li>Мы не допускаем путешествия несовершеннолетних детей в возрасте младше 12 лет без сопровождения взрослых.</li>
						<li>Младенцы в возрасте до 2-х недель к полету не допускаются.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Нормы бесплатного провоза багажа на одного пассажира (не включая младенцев)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Досмотренный багаж: рейсы на Астану, Алматы (Казахстан) и Ереван – 20 кг; рейсы в страны ССАГПЗ и Иран (не включая Джидду) – 25 кг; рейсы за пределы ССАГПЗ (включая Джидду) – 30 кг.</li>
						<li>Максимальный разрешенный вес для одного места багажа – 32 кг, а его размеры не должны в сумме превышать 160 см (Д+Ш+В).</li>
						<li>Ручная кладь на одного пассажира не должна превышать 7 кг, а ее размеры должны вписываться в параметры 55х40х20 см.</li>
					</ul>
					</font>
			        </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp_ru.jpg" width='130' height='130'></td>
			      </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Сбор за обслуживание</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Туристические агентства имеют право взимать сбор за обслуживание с пассажиров, в соответствии с правилами нашей авиакомпании. За дополнительной информацией об условиях и правилах, зайдите на наш вебсайт www.airarabia.com.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Отмена, перенос рейсов и кредит</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Бронирование должно быть изменено или отменено не менее чем за 24 часа до вылета рейса по местному времени посредством телефонного звонка в Центр приема звонков или Центры продаж Air Arabia, а также в туристические агентства региона. Сбор в сумме 50 дирхамов ОАЭ (или ее эквивалента) на одного пассажира, в одном секторе, плюс любая разница от общего тарифа на данный рейс в момент изменения бронирования подлежит оплате.</li>
						<li>В авиакомпании <b>не действует политика возврата</b> после того, как бронирование оплачено. Если пассажир отменяет вылет за 24 часа до вылета рейса, согласно расписанию по местному времени, Air Arabia удерживает стоимость билета за минусом сбора за отмену вылета в сумме 100 дирхамов ОАЭ (или ее эквивалента) на одного пассажира, в одном секторе, в качестве кредита в счет будущего полета в течение года с момента оплаты.</li>
						<li>Государственные налоги, пошлины и/ или другие сборы могут изменяться. В случае повышения суммы или введения нового налога или сбора происходит после подтверждения бронирования и оплаты, пассажир обязан уплатить разницу. Точно так же, если сумма каких-либо налогов, пошлин или сборов снижается, или они упраздняются, пассажир имеет право на возврат данной суммы в виде кредита, который может быть использован в течение 12 месяцев с момента оплаты, тем же пассажиром или может быть переведен на одного из членов его семьи после оплаты сбора в 50 дирхамов ОАЭ на одного пассажира.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Визит-виза, резидентская виза</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Пассажирам, имеющим на руках оригинал визы, не требуется пометка ОК в посадочном сообщении. Однако, если пассажир путешествует из Индии и Пакистана и имеет на руках копию визы ОАЭ, спонсор или его представитель должен предоставить оригинал визы лично вместе со сбором в сумме 10 дирхамов ОАЭ в один из наших офисов по продажам в Шардже или Дубае или на стойку Hala Service в Шарджинском международном аэропорту с 08:30 до 15:00 как минимум за 24 часа до вылета рейса из пункта отправления. Эти офисы проверят в соответствующих органах, разрешен ли данному пассажиру въезд в страну и поставят соответствующую пометку в бланке бронирования. Невыполнение данной процедуры может повлечь за собой отказ Air Arabia в перевозке пассажиров.</li>
						
					</ul>
					</font>
					<font class='fntExSmall'>
						Приобретая билет, пассажир подтверждает тем самым, что он/она согласен с условиями и правилами, которые перевозчик размещает и изменяет время от времени на своем вебсайте. В случае возникновения каких-либо споров, связанных с любой/ всеми услугами, предоставляемыми перевозчиком или любым из его уполномоченных представителей, в течение и/ или после предоставления услуги, данные споры должны быть эксклюзивно и единолично подниматься, предъявляться, направляться, регистрироваться и/ или представляться любым из судов эмирата Шарджа в Объединенных Арабских Эмиратах.
					</font><br><br>
					<font class='fntExSmall'><b>Вопросы</b></font>
					
					<font class='fntExSmall'>
					<ul>
						<li>Нет необходимости переподтверждать свой вылет, если у вас есть подтверждение бронирования.</li>
						<li>Еду и напитки можно приобрести по приемлемым ценам на борту во время полета.</li>
						<li>По любым вопросам, пожалуйста, обращайтесь в ближайший Центр приема звонков в Шардже по телефону +971 6 5580000 (круглосуточно) или посетите наш вебсайт www.airarabia.ae/contact-us.html</li>						
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>
