# -- Font Type--
font.family=kaputadotcom

# -- Login Form--
msg.login.title=Authenticate user
msg.login.heading=Login please...
msg.login.user.name=User name
msg.login.user.password=Password
msg.login.user.new.password=New password
msg.login.user.confirm.new.password=Conf. new password

msg.login.button.login=Login
msg.login.button.clear=Clear
msg.login.button.change.password=Change password
msg.login.button.submit=Submit

error.loginform.username.required=User name required
error.loginform.password.required=Password required
error.loginform.new.password.required=New password required
error.loginform.confirm.new.password.required=Confirm new password required

error.loginform.invalid.username.password=Invalid user name or password
error.loginform.new.passwords.not.match=New passwords are not matched

# -- Change Password Form--
msg.confirm.password.heading=Change password

# -- Preference --
preference.title=Preference selection
preference.heading=Select your language please...

preference.label.form.field.country=Country
preference.label.form.field.language=Language

preference.form.field.null={0} is required field.


# -- Services --
services.heading=Services
services.button.label.cancel=a`psR
services.button.label.next=iwQrQy...

services.error.loading=Error loading Services

# -- Banner --
error.creating.banner=Error creating banner
error.invalid.banner=Invalid banner id

error.creating.user.type=Error creating user type
error.loading.userdata=Error loading user data
error.updating.userdata=Error updating user data


# -- welcome --
welcome.title=Shrike Application
welcome.heading=Welcome!

# -- Struts Error Page --
errorpage.title=Error Page
errorpage.heading=Error Message

server.default.operation.fail = Database down or System error. Please contact Administrator

#unique foid check
server.error.duplicate.foids=Passenger with same Identification already booked in the flight
errors.resv.psng.duplucateFoids=#1 No details duplicated in the booking

#--Registration Agent Screen
msg.regup.agencyName=Agency Name
msg.regup.licenseNo=License No
msg.regup.IATACode=IATA Code
msg.regup.station=Station
msg.regup.paymentMethod=Payment Method
msg.regup.creditCard=Credit Card
msg.regup.address=Address
msg.regup.city=City
msg.regup.country=Country
msg.regup.state=State
msg.regup.postalCode=Postal Code
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Agency Credit
msg.regup.bsp= BSP
msg.regup.comments= Comments
msg.register.agent.hd=If you haven't already registered with the airline, Register now!
msg.register.agent.info=Registration Information
#-- Error messages Agent register
msg.form.agency.name.required=Please enter the agency name
msg.form.license.no.required=Please enter your License No
msg.form.IATACode.required=Please enter your IATA code
msg.form.station.required=Please select a Station
msg.form.country.required=Please select a Country
msg.form.telephone.required=Please enter your telephone no
msg.form.telephone.incorrect=Please enter a valid Telephone Number
msg.form.mobile.incorrect=Please enter a valid telephone Number
msg.form.fax.format.incorrect=Please enter a valid Fax no
msg.form.email.required=Please enter an email
msg.form.email.incorrect=Please enter a valid email
msg.form.addr.required=Please enter the Address
msg.form.Cty.required=Please enter the City
msg.regup.agent.success=Registration is successfully completed. We will contact you shortly.