<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.DefaultAnciTemplateRoute"
        table="T_DEFAULT_ANCI_TEMPLATE_ROUTE"
    >

        <id
            name="defaultAnciTemplateRouteId"
            column="DEFAULT_ANCI_TEMPLATE_ROUTE_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_DEFAULT_ANCI_TEMPLATE_ROUTE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-DefaultAnciTemplateRoute.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <many-to-one
            name="template"
            class="com.isa.thinair.airpricing.api.model.DefaultAnciTemplate"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="DEFAULT_ANCI_TEMPLATE_ID"
        />

        <property
            name="ondCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="OND_CODE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-DefaultAnciTemplateRoute.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
