<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.Fare"
        table="T_OND_FARE"
    >

        <id
            name="fareId"
            column="FARE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_OND_FARE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-Fare.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="effectiveFromDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EFFECTIVE_FROM_DATE"
        />

        <property
            name="effectiveToDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EFFECTIVE_TO_DATE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="ondCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="OND_CODE"
        />

        <property
            name="bookingCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="BOOKING_CODE"
        />

        <property
            name="fareAmount"
            type="double"
            update="true"
            insert="true"
            column="FARE_AMOUNT"
        />

        <property
            name="fareRuleId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FARE_RULE_ID"
        />

        <property
            name="childFare"
            type="double"
            update="true"
            insert="true"
            column="CHILD_FARE"
        />

        <property
            name="childFareType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHILD_FARE_TYPE"
        />

        <property
            name="infantFare"
            type="double"
            update="true"
            insert="true"
            column="INFANT_FARE"
        />

        <property
            name="infantFareType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="INFANT_FARE_TYPE"
        />

        <property
            name="salesEffectiveFrom"
            type="java.util.Date"
            update="true"
            insert="true"
            column="SALES_VALID_FROM"
        />

        <property
            name="salesEffectiveTo"
            type="java.util.Date"
            update="true"
            insert="true"
            column="SALES_VALID_TO"
        />

        <property
            name="childFareInLocal"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="CHILD_FARE_IN_LOCAL"
        />

        <property
            name="fareAmountInLocal"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="FARE_AMOUNT_IN_LOCAL"
        />

        <property
            name="infantFareInLocal"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="INFANT_FARE_IN_LOCAL"
        />

        <property
            name="localCurrencyCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CURRENCY_CODE"
        />

        <property
            name="returnEffectiveFromDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="RT_EFFECTIVE_FROM_DATE"
        />

        <property
            name="returnEffectiveToDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="RT_EFFECTIVE_TO_DATE"
        />

        <property
            name="fareDefType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FARE_DEF_TYPE"
        />

        <property
            name="masterFareID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MASTER_FARE_ID"
        />

        <property
            name="masterFareRefCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MASTER_FARE_REF_CODE"
        />

        <property
            name="masterFarePercentage"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MASTER_FARE_PERCENTAGE"
        />

        <property
            name="modifyToSameFare"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFY_TO_SAME_FARE"
        />

        <set
            name="prorations"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="FARE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airpricing.api.model.Proration"
            />

        </set>

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-Fare.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
