{
  "lbl_fare_selectFlight": "选择您的航班",
  "msg_payment_mtcDetailHeader": "您将会被跳转到安全支付页面来完成交易",
  "msg_payment_mtcDetails": "确认支付后，您将会回到此页面并返回唯一的订单号，由于时段和网速等原因，交易过程需要一点时间，请您耐心等待。",
  "lbl_extra_mealSortByName": "按菜名",
  "lbl_extra_mealSortByPrice": "按价格",
  "lbl_extra_mealSortBy": "分类",
  "lbl_extra_mealsNoMeals": "抱歉，这次无法提供",
  "lbl_modification_noFlightSearchResults": "抱歉，您选择的日期没有合适的航班，请更改日期并重新查询",
  "lbl_modification_confirmCancel1": "请点击确认取消预订来继续取消操作。相应的取消手续费将会从您的账号中扣除，如果你想要使用信用额度进行新的预订，请联系我们的",
  "lbl_modification_confirmCancel2": "客服中心",
  "lbl_modification_confirmCancel3": "最近的",
  "lbl_common_loadingMain": "加载中请等待",
  "label_common_more": "更多",
  "lbl_common_time": "时间",
  "lbl_common_flightInformation": "航班信息",
  "lbl_common_days": "天",
  "lbl_common_hours": "小时",
  "lbl_common_minutes": "分钟",
  "lbl_common_directFlight": "直达航班",
  "lbl_common_notAvailable": "抱歉，不可用",
  "lbl_common_seatsLeft": "剩余座位",
  "lbl_passenger_countryCode": "国家代码",
  "lbl_passenger_phone": "电话",
  "lbl_passenger_mandatoryFields": "必填",
  "lbl_passenger_nextPassenger": "下一位乘客",
  "lbl_passenger_travelingWith": "同行乘客",
  "lbl_passenger_Title": "称呼",
  "lbl_passenger_firstName": "名",
  "lbl_passenger_lastName": "姓",
  "lbl_passenger_nationality": "国籍",
  "lbl_passenger_dob": "生日",
  "lbl_passenger_ffid": "邮箱",
  "lbl_passenger_earnPoints": "您想赢得积分吗？",
  "lbl_passenger_passportNumber": "护照",
  "lbl_passenger_visaIssueDate": "签证签发日期",
  "lbl_passenger_placeOfBirth": "出生地",
  "lbl_passenger_travelDocType": "旅行证件类型",
  "lbl_passenger_groupId": "团队身份证",
  "lbl_passenger_visaDocNumber": "签证号码",
  "lbl_passenger_eTicketNumber": "电子客票票号",
  "lbl_passenger_passportExpiry": "护照截止有效期",
  "lbl_passenger_nationalIdNo": "公民身份证号",
  "lbl_passenger_passportCountry": "护照签发国家",
  "lbl_passenger_visaDocumentPlaceOfIssue": "签证签发地",
  "lbl_passenger_visaApplicableCountry": "签证适用国家",
  "lbl_passenger_loginSaveTime": "登录并节省时间",
  "lbl_passenger_forgottenPW": "忘记密码",
  "lbl_passenger_forgottenPWDesc": "请填好此表找回密码，并通过您的注册邮箱查收。",
  "lbl_passenger_getForgotPW": "找回密码",
  "lbl_passenger_backToLogin": "返回登录页面",
  "lbl_passenger_changePaxNameDetails": "更改乘客姓名及其他信息",
  "btn_common_cancel": "取消",
  "lbl_extra_flexiAdded": "任意增加",
  "lbl_extra_seatContinueMessage": "您还没有为所有航段选择钟爱座位，继续吗？",
  "lbl_extra_mealContinueMessage": "您还没有为所有航段选择喜爱的餐食，继续吗？",
  "lbl_extra_flexiContinueMessage": "您还没有为所有航班选择浮动票价，继续吗",
  "lbl_fare_noFlights": "抱歉，没有合适的航班",
  "lbl_extra_seatEmergencySeatNumber": "座位号",
  "lbl_extra_seatEmergencyToOccupy": "选择紧急出口座位的旅客必须满足以下条件",
  "lbl_extra_seatEmergencyItemOlder": "15岁以上",
  "lbl_extra_seatEmergencyItemPregnant": "非孕妇",
  "lbl_extra_seatEmergencyItemAuditory": "具有完全的视觉和听觉能力，并且能够理解乘务员的指导",
  "lbl_extra_seatEmergencyItemHealth": "身体健康并且具备完全的精神和身体行动力",
  "lbl_extra_seatEmergencyItemMove": "没有因为年龄、体重或身体的上原因造成的行动困难",
  "lbl_extra_seatEmergencyItemCustody": "没有被监管或被列为放逐者",
  "lbl_extra_seatEmergencyItemActive": "愿意积极配合打开紧急逃生门",
  "lbl_extra_seatEmergencyReserveRight": "任何情况下，任何时候（即使已经登机），本公司出于运行或安全的考虑，都有权利安排或重新安排座位。任何由于选座可能导致的事故，请联系我们客服。",
  "lbl_extra_seatEmergencyNoRecline": "请注意，由于安全原因11排座位请不要往后倾斜",
  "lbl_extra_seatEmergencyTC": "我接受安全出口座位的条款和条件",
  "lbl_extra_seatEmergencyAccept": "我同意",
  "lbl_extra_seatEmergencyCancel": "取消",
  "btn_common_loginProgress": "登录中。。。",
  "lbl_payment_moreDetails": "更多信息",
  "lbl_payment_cardNoPlaceholder": "卡正面的16位数字",
  "lbl_payment_cardHolderPlaceholder": "全名，与卡上一致",
  "lbl_extra_seatLegendAvailable": "可选座位",
  "lbl_extra_seatLegendOccupied": "已锁定座位",
  "lbl_extra_seatLegendSelected": "已选座位",
  "lbl_extra_seatLegendPrevious": "以前的座位",
  "lbl_common_moreInfo": "更多信息",
  "lbl_extra_flexiTitle": "浮动价格",
  "lbl_extra_flexiAddFlexi": "为此次行程加价",
  "lbl_extra_andEnjoyModification": "就可以享受免费修改和取消",
  "lbl_extra_flexiAddedDesc": "此航段已加价，可以享受一次免费修改和一次免费取消",
  "lbl_common_add": "增加",
  "lbl_common_remove": "删除",
  "lbl_extra_mealSearchPlaceholder": "查询餐食",
  "lbl_extra_mealPrice": "价格",
  "lbl_extra_mealName": "菜名",
  "lbl_extra_seatMapLegend": "座位布局图",
  "lbl_extra_services": "服务",
  "title_extra_seats": "选择座位",
  "title_extra_ssr": "选择机场服务",
  "lbl_common_edit": "编辑",
  "lbl_common_close": "关闭",
  "lbl_common_select": "选择",
  "lbl_extra_baggageNoBag": "无行李",
  "lbl_extra_baggageChecked": "托运行李",
  "lbl_extra_baggageFree": "免费",
  "lbl_common_total": "总计",
  "lbl_common_ok": "确认",
  "lbl_common_cancel": "取消",
  "lbl_extras_dialogHaveNot": "您还没有选择辅助产品",
  "lbl_extras_dialogContinue": "您想继续吗？",
  "lbl_passenger_continue": "继续",
  "lbl_passenger_addContact": "添加联系人信息",
  "lbl_extras_title": "选择额外服务",
  "lbl_extra_flexiSelected": "让我们的服务为您的旅行体验升级",
  "lbl_extra_flexiNotSelected": "让我们的服务为您的旅行体验升级",
  "lbl_extra_baggageHeader": "行李",
  "lbl_extra_seatsHeader": "座位",
  "lbl_extra_mealsHeader": "餐食",
  "lbl_extra_insuranceHeader": "保险",
  "lbl_extra_ssrHeader": "机场服务",
  "lbl_extra_flexiHeader": "浮动价格",
  "lbl_extra_selectNow": "立即选择",
  "lbl_extra_editSelection": "编辑选择",
  "arr_common_months": "1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月",
  "arr_common_days": "星期日;星期一;星期二;星期三;星期四;星期五;星期六",
  "lbl_fare_payBy": "您可以由此支付",
  " lbl_passenger_communicateLanguage ": "沟通语言",
  "lbl_passenger_refMemEmail": "参考会员邮件",
  "lbl_passenger_refMemEmailDesc": "如果您是由其他会员推荐，请输入他的邮箱地址",
  "lbl_passenger_familyHeadMail": "家庭主邮箱",
  "lbl_passenger_familyHeadMailDesc": "如果你是或者想成为家庭成员的一部分，请输入家庭主邮箱就会获得积分",
  "lbl_common_selectAll": "选择所有",
  "lbl_fare_saveDisc": "保存",
  "PgPayment_lblLMSLoginUser": "您已经是会员了吗？立即登录使用积分付款",
  "lbl_payment_adminFee": "管理费",
  "lbl_extra_charge": "收费",
  "lbl_common_ARRIVAL": "到达",
  "lbl_common_DEPARTURE": "出发",
  "lbl_validation_titleRequired": "称谓（必填）",
  "lbl_validation_firstNameRequired": "名（必填）",
  "lbl_validation_firstNameMinChar": "名至少含有两个字母",
  "lbl_validation_firstNameSymbol": "名不能含有数字或符号",
  "lbl_validation_lastNameRequired": "姓（必填）",
  "lbl_validation_lastNameMinChar": "姓至少含有两个字母",
  "lbl_validation_lastNameSymbol": "姓不能含有数字或符号",
  "lbl_validation_nationalityRequired": "国籍（必填）",
  "lbl_validation_nationalityInList": "国籍必须从列表中选择",
  "lbl_validation_countryRequired": "国家（必填）",
  "lbl_validation_countryInList": "国家必须从列表中选择",
  "lbl_validation_emailRequired": "邮箱（必填）",
  "lbl_validation_emailFormat": "请输入正确的邮箱格式",
  "lbl_validation_passwordRequired": "密码（必填）",
  "lbl_validation_passwordAlpha": "密码只能含有字母和数字",
  "lbl_validation_passwordMinChar": "密码由至少6位字母和数字组成",
  "lbl_validation_confirmPasswordRequired": "确认密码（必填）",
  "lbl_validation_confirmPasswordAlpha": "确认密码只能含有字母和数字",
  "lbl_validation_confirmPasswordMatch": "确认密码必须与密码完全一致",
  "lbl_validation_dobRequired": "生日（必填）",
  "lbl_validation_languageRequired": "语言（必填）",
  "lbl_validation_languageInList": "语言必须从列表选择",
  "lbl_validation_cityRequired": "城市（必填）",
  "lbl_validation_passportRequired": "护照号（必填）",
  "lbl_validation_airewardsEmail": "如果您已经是会员，请输入你的会员号（邮箱），旅客姓名必须与会员信息相匹配",
  "lbl_validation_travelingWith": "同伴（必填）",
  "lbl_validation_phoneCountryMin": "国家代码太短了",
  "lbl_validation_phoneCountryFormat": "国家代码格式无效",
  "lbl_validation_phoneCountryInList": "国家必须从列表中选择",
  "lbl_validation_phoneCountryNumRequired": "国家代码和号码两者都必须填",
  "lbl_validation_phoneOrTravel": "手机号码或旅途移动电话号码（必填）",
  "lbl_validation_phoneNumNumeric": "号码只能由数字组成",
  "lbl_validation_phoneNumMin": "电话号码必须包含5个数字",
  "lbl_validation_phoneNumMax": "电话号码必须在16个数字以下",
  "lbl_passenger_fillAllContactDetail": "请填入正确的联系信息",
  "lbl_passenger_fillAllPaxDetail": "请填入所有乘机人详细信息",
  "lbl_passenger_contactChangeSuccess": "联系信息修改成功",
  "lbl_passenger_contactChangeError": "正在错误修改用户联系信息",
  "lbl_passenger_duplicateNames": "发现该航段有重复订座",
  "lbl_passenger_airewardsValidationFailed": "奖励旅客生效失败",
  "lbl_passenger_noNameChange": "没有检测到旅客姓名修改",
  "lbl_passenger_somethingWrong": "出错啦，请重试",
  "lbl_validation_creditCardRequired": "信用卡号（必填）",
  "lbl_validation_creditCardInvalid": "无效的信用卡号",
  "lbl_validation_creditCardLength": "信用卡号应该为16位数字",
  "lbl_validation_expireDateRequired": "有效期截止日期（必填）",
  "lbl_validation_cvvRequired": "信用卡CVV2/CVC2（必填）",
  "lbl_validation_cardHolderNameRequired": "卡主姓名（必填）",
  "lbl_fare_selectReturnFlight": "请选择回程航班从",
  "msg_selectFare_NoResultsFound": "对不起，没有查到",
  "msg_selectFare_wrong_currency_type": "对不起，请使用正确的货币类别",
  "msg_selectFare_wrong_origin_country": "对不起，错误的始发国家",
  "msg_selectFare_wrong_language_type": "对不起，错误的语言类别",
  "btn_selectFare_ModifySearch": "修改查询",
  "btn_selectFare_SearchFlights": "查询航班",
  "title_selectFare_modify_search": "修改查询",
  "lbl_selectFare_Return": "来回程",
  "lbl_selectFare_Oneway": "单程",
  "lbl_selectFare_Multicity": "多目的地",
  "lbl_selectFare_Adults": "成人",
  "lbl_selectFare_Infants": "婴儿",
  "lbl_selectFare_ReturnWithSavings": "来回程节省",
  "summary_of_your_selection": "您的选择汇总",
  "title_summary_drawer": "价格拆分",
  "msg_summary_drawer_allPayment": "所有款项将以美元支付，其他货币仅做参考。",
  "lbl_summary_drawer_airportTax": "机场税及附加费",
  "lbl_summary_drawer_totalFare": "票价合计：（输入）",
  "lbl_summary_drawer_promotion": "促销折扣",
  "lbl_summary_drawer_discount": "来回程折扣",
  "lbl_summary_drawer_credit": "未来可用的信用额度",
  "lbl_summary_drawer_additional": "额外服务汇总",
  "lbl_summary_drawer_inclusive": "总计（全含）",
  "lbl_summary_drawer_termsText": "通过点击继续进入旅客详细信息按钮以表示您同意",
  "lbl_summary_drawer_passengerDetails": "填写旅客信息",
  "btn_summary_drawer_continue": "关闭并继续",
  "lbl_summary_drawer_jnTax": "辅营收入和浮动价格的JN税",
  "lbl_common_adult": "成人",
  "lbl_common_child": "儿童",
  "lbl_common_infant": "婴儿",
  "lbl_common_adults": "成人",
  "lbl_common_children": "儿童",
  "lbl_common_infants": "婴儿",
  "btn_common_startOver": "重新开始",
  "btn_common_register": "注册",
  "btn_common_login": "登录",
  "lbl_fareQuote_adult": "成人",
  "lbl_fareQuote_child": "儿童",
  "lbl_fareQuote_infant": "婴儿",
  "lbl_fareQuote_adults": "成人",
  "lbl_fareQuote_children": "儿童",
  "lbl_fareQuote_infants": "婴儿",
  "msg_common_airLineName": "JC柬埔寨国际航空公司",
  "lbl_header_search": "查询",
  "lbl_header_selectFare": "选择航班",
  "lbl_header_passenger": "输入信息",
  "lbl_header_extras": "添加额外需求",
  "lbl_header_payments": "支付并确认",
  "msg_common_departing": "出发",
  "msg_common_returning": "返回",
  "msg_common_outbound": "出镜",
  "msg_common_inbound": "入境",
  "msg_common_flight": "航班",
  "msg_common_passenger": "旅客",
  "msg_common_extraServices": "额外服务",
  "msg_common_total": "合计",
  "msg_common_from": "低至",
  "msg_common_to": "前往",
  "msg_common_departure": "出发",
  "msg_common_arrival": "达到",
  "lbl_common_flight": "{{a}} 到 {{b}}",
  "lbl_common_terms": "条款和条件",
  "lbl_common_email": "邮箱",
  "lbl_common_password": "密码",
  "lbl_common_confirm_password": "确认密码",
  "lbl_common_a_adults": "{{a}} 成年人",
  "lbl_common_a_children": "{{a}} 儿童",
  "lbl_common_a_infants": "{{a}} 婴儿",
  "lbl_common_yes": "是",
  "lbl_common_no": "否",
  "lbl_common_salutation": "称谓",
  "lbl_common_firstName": "名",
  "lbl_common_lastName": "姓",
  "lbl_common_language": "语言",
  "lbl_common_citizenship": "国籍",
  "lbl_common_country": "居住国家",
  "lbl_common_mobile": "移动电话",
  "lbl_common_emailAddress": "邮箱",
  "lbl_common_zipCode": "邮编",
  "lbl_common_gender": "性别",
  "lbl_common_city": "城市",
  "lbl_common_userNote": "用户备注",
  "lbl_common_homeOffice": "家庭办公电话",
  "lbl_common_langPref": "语言",
  "lbl_common_fax": "传真",
  "lbl_common_altEmail": "备用邮箱",
  "lbl_common_address": "地址",
  "lbl_common_secQues": "保密问题",
  "lbl_common_loyalPref": "喜欢的忠诚计划",
  "lbl_common_areaCode": "地区代码",
  "lbl_common_promoPref": "喜欢的促销",
  "lbl_common_smsPrefs": "喜欢的短信",
  "lbl_common_emailPrefs": "喜欢的邮箱",
  "lbl_common_continueExtra": "继续附加服务",
  "lbl_common_departure": "出发",
  "lbl_common_arrival": "到达",
  "lbl_common_seats": "座位数",
  "lbl_common_travelIns": "旅行保险",
  "lbl_common_Meals": "餐食",
  "lbl_common_Baggages": "行李",
  "lbl_common_totalPaid": "支付总额",
  "lbl_common_contactInfo": "联系信息",
  "lbl_common_mobilePhone": "移动电话",
  "lbl_common_finish": "完成",
  "lbl_common_print": "打印",
  "lbl_common_emailMe": "发邮件给我",
  "lbl_common_phone": "电话",
  "lbl_common_continue": "确认选择",
  "lbl_common_done": "完成",
  "lbl_common_clickHear": "点击这里",
  "lbl_common_clickToViewSummary": "点击这里查看航班汇总",
  "lbl_common_reprotect": "您选择的部分附加服务在修改的新航段中不可用，请确认并选择新的附加服务。",
  "lbl_payment_showDetails": "显示详细信息",
  "lbl_payment_hideDetails": "隐藏详细信息",
  "lbl_payment_totalFare": "价格合计",
  "lbl_payment_departure": "出发-",
  "lbl_payment_legFare": "航段费用",
  "lbl_payment_promotion": "促销折扣",
  "lbl_payment_discount": "来回程折扣",
  "lbl_payment_credit": "将来可用的信用额度",
  "lbl_payment_services": "额外服务",
  "lbl_payment_fareServices": "总计（全含）",
  "lbl_payment_getBinPromotion": "获得Bin促销",
  "btn_payment_applyPromotion": "申请促销",
  "msg_payment_binPromoAlreadyApplied": "促销已使用",
  "msg_payment_binPromoNoPromotion": "对不起，未找到您提供的促销代码",
  "msg_payment_binPromoSuccess": "您已成功使用所选卡的专有折扣金额",
  "msg_payment_binPromoExisting": "已经存在一个促销",
  "btn_payment_cancel": "取消",
  "btn_payment_close": "关闭",
  "btn_payment_useAppliedPromotion": "使用适用的促销",
  "btn_payment_useCreditCardPromotion": "使用信用卡促销",
  "lbl_payment_modBefore": "修改前",
  "lbl_payment_modAfter": "修改后",
  "msg_payment_cashPayment": "如果您选择通过JC国际航空公司的一家支付合作伙伴（现金付款），您将获得（金额）用来支付您的预订",
  "msg_payment_cashPayment2": "查看JC国际航空公司支付合作伙伴",
  "title_payment_login": "登录奖励计划",
  "msg_payment_rewardDisc": "您是会员吗？登录并使用积分支付",
  "title_payment_review": "查看并支付行程",
  "title_payment_booking": "预订汇总",
  "btn_payment_modBooking": "修改预订",
  "lbl_payment_reservation_information": "预定汇总",
  "title_payment_reviewTrip": "查看余额汇总并支付",
  "lbl_payment_rewards": "您要使用您的（）支付吗？",
  "lbl_payment_points": "积分？",
  "lbl_payment_airewardId": "会员账号-（输入）",
  "lbl_payment_changeId": "更改账号",
  "lbl_payment_availablePoints": "可用积分",
  "lbl_payment_redeemable": "可赎回的金额",
  "lbl_payment_redeem": "要赎回的金额",
  "lbl_payment_equivalent": "同等金额",
  "title_payment_redeemAdjust": "您要赎回多少金额？",
  "lbl_payment_pointsLeft": "剩余",
  "lbl_payment_condition1": "要支付机票及行李至少需要4000分",
  "lbl_payment_condition2": "支付选座、餐食、保险及机场服务没有要求",
  "lbl_payment_condition3": "不能用于支付机场税",
  "lbl_payment_payable": "可支付金额合计",
  "lbl_payment_totalAmount": "需支付总金额",
  "btn_payment_confirm": "确认赎回",
  "title_payment_confirm": "确认赎回",
  "msg_payment_paymentMethod": "请设置您的支付方式",
  "lbl_payment_secure": "安全信用卡支付",
  "lbl_payment_secure128": "128位安全加密支付",
  "lbl_payment_learn": "了解更多",
  "lbl_payment_cardNum": "卡号",
  "lbl_payment_expirationDate": "有效期截止日期",
  "lbl_payment_secCode": "安全码",
  "title_payment_cv": "CVV2/CVC2",
  "msg_payment_redeem_amount": "请选择赎回的金额",
  "msg_payment_cardDetails": "卡背面的最后3位数字",
  "lbl_payment_holderName": "卡主姓名",
  "msg_payment_gateway": "正在跳转至外部支付接口，支付完成之前请不要做任何操作（关闭）（刷新）（返回）和（下一步）",
  "msg_payment_required": "请填写需要填写的区域以继续支付",
  "lbl_payment_contactNum": "联系电话",
  "msg_payment_cashBooking": "通过JC国际航空公司售票处，合作代理人和机场售票处预订，任何时候都可以通国现金支付",
  "msg_payment_reservation": "您需要为您的预订支付（金额）",
  "lbl_payment_confirmPay": "确认支付",
  "lbl_payment_payLater": "稍后支付",
  "lbl_payment_binPromotionRequest": "您的信用卡可享受折扣吗？JC国际航空公司银联信用卡持有者及一些其他卡的持有者可享受一定的折扣",
  "lbl_payment_binPromoToRedeem": "赎回您的折扣",
  "lbl_payment_binPromotionRequest1": "请输入您的信用卡号并点击确认按钮来申请折扣",
  "btn_payment_binPromotion": "确认",
  "lbl_passenger_welcome": "欢迎您！",
  "lbl_passenger_signout": "退出",
  "lbl_passenger_signin": "登录",
  "lbl_passenger_loginTo": "登录",
  "lbl_passenger_signSave": "登录以节省时间",
  "lbl_passenger_register": "立即注册",
  "lbl_passenger_loginDesc": "如果您已经是JC奖励计划的会员，您可以登录后从历史信息从输入旅客及联系人信息。",
  "lbl_passenger_forgotPw": "忘记密码？",
  "lbl_passenger_resetPw": "重置密码",
  "lbl_passenger_iLike": "我想要注册JC奖励计划",
  "lbl_passenger_loginInfo": "输入登录信息",
  "lbl_passenger_loginId": "这将是您的登录账号",
  "lbl_passenger_pwValidation": "密码必须为数字和字码，至少6位，不允许特殊字符，区分大小写",
  "lbl_passenger_joinAirewards": "我想要加入奖励计划",
  "lbl_passenger_mandatory": "必填区域",
  "msg_passenger_mobileTravel": "旅行时我将使用相同的移动电话号码",
  "msg_passenger_contact": "{{a}} 将是这次旅程的联系人",
  "lbl_passenger_mobileDuringTvl": "旅行中的电话",
  "lbl_passenger_contactLabel": "联系人标签",
  "lbl_passenger_register_1": "我想要注册",
  "lbl_passenger_register_2": "JC国际航空公司的奖励计划",
  "lbl_passenger_enterDetails": "输入旅客详细信息",
  "msg_passenger_nameChangeList": "该订单包含多名旅客，如果要改名字将会对所有旅客收取手续费。如果不是修改订单中所有旅客名字，请联系航空公司客服中心分离需要修改的旅客名单。请点击确认来执行修改操作，或点击取消返回。",
  "title_confirm_reservation": "订单汇总",
  "msg_confirm_thankyou": "感谢您选择阿拉伯航空",
  "lbl_confirm_passengers": "如果您使用信用卡支付，将会被机场人员要求出示支付证明。",
  "lbl_confirm_booking": "订单详细信息",
  "lbl_confirm_reservNum": "预定号",
  "lbl_confirm_reservDate": "订单日期",
  "lbl_confirm_policyCode": "政策代码",
  "title_confirm_itinerary": "您的行程",
  "lbl_confirm_flightDesig": "航班（号）",
  "lbl_confirm_paxInfo": "旅客信息",
  "lbl_confirm_additionalService": "附加服务详细信息",
  "lbl_confirm_seats": "座位-（数量）",
  "lbl_confirm_meals": "餐食-（数量）",
  "lbl_confirm_baggage": "行李-（重量）",
  "lbl_confirm_travelWith": "同行旅客",
  "lbl_confirm_airfare": "票价",
  "lbl_confirm_taxes": "税费",
  "lbl_confirm_surcharges": "附加费",
  "lbl_confirm_adminfee": "管理费",
  "lbl_confirm_airportTransfer": "机场中转",
  "lbl_confirm_airportServices": "机场服务",
  "lbl_confirm_paymentDetails": "付款详细信息",
  "lbl_confirm_flexi": "浮动收费",
  "lbl_confirm_personName": "联系人姓名",
  "lbl_confirm_reservCopy": "您的订单信息已经发送至您的邮箱",
  "lbl_confirm_dearCustomer": "亲爱的顾客，您的订单将会保留{{a}}分钟，请尽快确认并付款。限定的时间内没有付款，订单将会被自动取消。",
  "lbl_extra_selectService": "选择机场服务",
  "btn_extra_skip": "跳过服务选择",
  "lbl_extra_nextSector": "下一段",
  "title_extra_apServices": "可选的机场服务",
  "title_extra_baggage": "为您的行程选择行李",
  "title_extra_flexi": "为您的行程选择灵活票价",
  "btn_extra_skipBag": "跳过行李选择",
  "btn_extra_skipIns": "跳过保险选择",
  "btn_extra_skipMeal": "跳过餐食选择 ",
  "btn_extra_skipSeat": "删除座位选择并跳过",
  "btn_extra_skipSvc": "跳过服务选择",
  "btn_extra_skipFlexi": "跳过灵活票价选择",
  "title_extra_selectIns": "为您的行程选择保险",
  "msg_extra_insDesc": "旅行是快乐的，当您内心宁静时，旅行会更快乐。",
  "msg_extra_stopRisk": "停！不要冒险！",
  "msg_extra_allowUs": "让我们为您提供个让您内心宁静的计划。",
  "msg_extra_finalSel": "请最后确认您的选择",
  "msg_extra_noNeedIns": "不，我不需要保险",
  "msg_extra_needIns": "是，我要买保险",
  "title_extra_meal": "为您得旅程选择餐食",
  "msg_extra_freeMeal": "3 种免费餐食可供选择",
  "msg_extra_fightSeat": "航班（号）",
  "msg_extra_seatSel": "选座通知",
  "title_extra_flightServices": "机上服务",
  "title_extra_availableSvc": "可选的服务",
  "btn_extra_contPaymnt": "继续支付",
  "lbl_extra_meal": "餐食",
  "lbl_extra_baggage": "行李",
  "lbl_extra_seat": "座位",
  "lbl_extra_ssr_in_flight": "机上特殊服务申请",
  "lbl_extra_ssr_airport": "机场特殊服务申请",
  "lbl_extra_insurance": "保险",
  "lbl_extra_ancySummeryDefault": "这一段您没有选择任何服务",
  "lbl_continue_message": "您还没有为所有航段选择机场服务，继续吗？",
  "lbl_extra_baggage_default": "我们为您节省了时间，并为您选择了行李限额。 如果需要，您可以点击选择。",
  "lbl_extra_baggage_not_selected": "别再等了！现在就选择您的托运行李额，将大大节省您的行李费。",
  "lbl_extra_baggage_selected": "您已经成功增加您的行李额，以下是您的选择汇总。",
  "lbl_extra_seat_default": "为了节省您的时间，我们已给您自动安排了最受欢迎的座位，如果您愿意，您也可以自行编辑。",
  "lbl_extra_seat_not_selected": "您更喜欢坐在前排？靠走道？靠窗？还是只是跟朋友或家人坐在一起呢？选择您钟爱的座位，以确保能为您保留。",
  "lbl_extra_seat_selected": "您已经成功选择座位，以下是您的选择汇总。",
  "lbl_extra_meals_not_selected": "我们网上专供将为您提供独一无二的餐食，通过空中吧台菜单提前预订您喜欢的餐食，将确保您能首先享受机上服务。",
  "lbl_extra_meals_selected": "您已经成功选择餐食，以下是您的选择汇总。",
  "lbl_extra_ssr_airport_not_selected": "使用JC服务升级您的旅行体验",
  "lbl_extra_ssr_airport_selected": "您已经成功添加了机场服务，以下是您的选择汇总。",
  "lbl_extra_insurance_default": "因为不买保险旅行存在一定的风险，所以我们已经添加了保险计划建议，希望您能放心旅行。",
  "lbl_extra_insurance_not_selected": "获得综合保障，从而使您在任何时候如果因为在海外遭遇意外而需要取消或缩短行程时，可以返回接受治疗并能得到补偿。",
  "lbl_extra_insurance_selected": "您已成功为您的旅程添加了旅行保险",
  "msg_seatmap_pax": "从以下列表中选择旅客",
  "lbl_meal_addMeal": "添加该餐食",
  "lbl_meal_editMeal": "编辑选择",
  "lbl_meal_filter": "筛选项",
  "msg_fare_loadingMsgForFareQuote": "正在计算您选择的总价，请等待。。。",
  "msg_fare_loadingMsgForOutbound": "正在载入去程航班，请等待。。。",
  "msg_fare_loadingMsgForInbound": "正在载入回程航班，请等待。。。",
  "title_modifySearch_bookAFlight": "预订航班",
  "msg_modification_flight_select": "请在左边选择您需要<br>改签或者取消的航班",
  "msg_modification_flight_un_segment": "航班不允许修改",
  "lbl_modification_cancelModification": "取消修改",
  "lbl_modification_continueModification": "继续修改",
   "msg_payFort_pgw":"Upon confirmation, you will be redirected to external payment gateway page. Please do not close\/refresh the browser or click on Back or Next buttons until payment process is complete.",
   "lbl_modification_cancellationDesc":"所有支付均已当地货币为准，其他货币汇率仅供参考",
   "lbl_modification_noFlightSearchResults":"出发日期没有航班，请修改您的出发日期重新搜索",
   "lbl_common_loyaltyProgram":"你想加入阿拉伯航空忠诚会员俱乐部吗？",
   "lbl_login_rewards_points":"会员积分",
   "lbl_common_flight":"{{a}} 到 {{b}}",
   "lbl_modification_cancellationCharges":"退票手续费",
   "lbl_modifyReservation_confirmed":"确认",
   "lbl_modification_backToDashboard":"返回控制面板",
   "lbl_modifysearch_currency":"货币",
   "lbl_common_mobile_no":"手机号",
   "lbl_modifysearch_destination":"目的地",
   "lbl_modify_editAFare":"更改运价",
   "lbl_modify_totalNewSelect":"新选择",
   "lbl_reset_password":"重置密码",
   "lbl_confirm_reservNum":"预定号",
   "lbl_modify_backToHome":"返回预定首页",
   "lbl_dashboard_cancelled":"(取消)",
   "lbl_logOut":"退出系统",
   "lbl_register_login_info":"登录信息",
   "lbl_dashboard_viewAllRes":"查看所有预定",
   "lbl_modifysearch_infant_age":"( {{min}} 岁以下)",
   "lbl_modifysearch_departure_date":"出发日期",
   "lbl_passenger_airewardsAdditionalInfo":"更多会员信息",
   "lbl_login_credits":"总额",
   "lbl_common_childWithValue":"{{a}} 儿童",
   "lbl_summary_drawer_serviceTax":"Service Tax",
   "lbl_common_emailItinerary":"发送行程至邮箱",
   "lbl_modifysearch_promocode":"促销代码",
   "lbl_common_termsDesc":"通过登录阿拉伯航空官网，您能接收到我们的促销邮件和优惠信息",
   "msg_common_airewardsEmailConfirm":"确认邮件已发送，请查收邮件并点击链接激活您的账户",
   "lbl_common_cancellationPriceBreakdown":"取消价格明细",
   "lbl_modification_cancellationSummary":"航班取消贴士",
   "lbl_common_bookingView":"查看",
   "msg_common_loginAsUserPopup":"您已经以{{name}}称登录了，想进行什么操作？",
   "lbl_common_selected":"已选",
   "lbl_flight_tooltip_touchdown_waiting":"等待时间 <b>{{hours}}<\/b> <b>{{minutes}}<\/b>",
   "lbl_modification_availableFlightMessage":"{{date}} 从沙迦至多哈可选航班",
   "lbl_extra_airportTransferHeader":"机场接送",
   "lbl_modify_previousPayment":"之前的付款",
   "lbl_login_welcome":"欢迎,",
   "msg_passenger_nameChangeList":"次订单包含多个乘客，进行改名操作将会对此订单里的所有人收费。如果不是针对一个订单里面的所有人进行改名操作，请联系阿拉伯航空呼叫中心进行分离操作。请点击\u201C继续\u201D按钮继续进行更改或者取消返回。",
   "lbl_common_a_adults":"{{a}} 成年人",
   "lbl_modifysearch_cabinType":"舱位等级",
   "lbl_modification_amountToBeCredited":"收款账号",
   "lbl_modify_selectAFare":"选择价格",
   "lbl_payfort_fawry_reference":"Fawry Reference Number : <label>{{billNumber}}<\/label>",
   "lbl_passenger_airewardsId":"Air Rewards ID",
   "lbl_modifyReservation_cancelled":"取消",
   "lbl_modifysearch_origin":"始发地",
   "lbl_change_password":"修改密码",
   "lbl_common_dashboard":"控制面板",
   "lbl_common_mobile":"移动电话",
   "lbl_modify_modifyHeading":"修改您的航班预定",
   "lbl_common_a_infants":"{{a}} 婴儿",
   "lbl_modifysearch_arrival_date":"回程日期",
   "lbl_common_resendEmail":"| 重发邮件",
   "lbl_modifySearch_passenger":"乘客",
   "lbl_common_continuePayment":"继续付款",
   "lbl_common_password":"密码",
   "lbl_dashboard_confirmed":"(确认)",
   "msg_modification_flight_select":"请在左边选择您需要<br>改签或者取消的航班",
   "lbl_extra_airport_transfer":"机场接送",
   "lbl_common_likeTojoin":"",
   "lbl_modifysearch_cabintype":"舱位等级",
   "lbl_common_tripDetails":"旅行行程",
   "lbl_summary_serviceTax":"Service Tax",
   "lbl_modifysearch_passengers":"乘客",
   "lbl_modify_modifyThisFlight":"改签",
   "lbl_flight_tooltip_from_dep_arr":"出发 <b>{{dep}} <\/b> 到达 <b>{{arr}} {{plus}}<\/b>",
   "lbl_passenger_areaCode":"区号",
   "lbl_modify_selectLeft":"从左侧菜单中选择要改期的航班",
   "lbl_modifyReservation_onhold":"保留订座",
   "lbl_common_backToDashboard":"返回控制面板",
   "lbl_common_a_children":"{{a}} 儿童",
   "lbl_common_arrivalTime":"到达时间",
   "msg_summary_drawer_allPayment":"所有支付均已当地货币为准，其他货币汇率仅供参考",
   "lbl_extra_ssrInFlight":"如果旅客要求医疗救助（医疗器械，轮椅），你可以从这里进入.",
   "msg_payFort_pgw_required":"Please provide your email address below to continue.",
   "lbl_common_hours":"小时",
   "lbl_update_profile":"更新资料",
   "lbl_modify_newFlights":"新的航班",
   "lbl_passenger_welcome":"欢迎",
   "lbl_common_viewItinerary":"查看行程",
   "msg_common_updateProfile":"您可以随时您的联系方式，用下面的表格并点击更新来保存修改",
   "lbl_login_not_activated":"账户未激活",
   "lbl_common_modifyCancelFlight":"改签或取消航班",
   "lbl_passenger_familyHeadMail":"家庭主邮箱",
   "lbl_common_notSelected":"未选",
   "lbl_dashboard_onhold":"(保留订座)",
   "lbl_modify_selectThisFlight":"选择航班",
   "lbl_modify_nonRefundableAmount":"不退还金额",
   "lbl_common_new_password":"新密码",
   "lbl_register_steps":"请填写以下详细信息完成注册",
   "lbl_common_adultWithValue":"{{a}} 成人",
   "lbl_common_myReservations":"我的预定",
   "lbl_common_continueExtra":"继续添加附加服务",
   "lbl_payment_departure":"起飞 -",
   "lbl_common_departureTime":"出发时间",
   "lbl_modify_backToDash":"返回控制面板",
   "lbl_modify_cancelThisFlight":"退票",
   "lbl_login_caption":"会员登录",
   "lbl_passenger_passportNumber":"护照",
   "lbl_passenger_familyHeadMailDesc":"如果你是或者想成为家庭成员的一部分，请输入家庭主邮箱就会获得积分",
   "lbl_flight_tooltip_transit_waiting":"Waiting time <b>{{hours}}<\/b> <b>{{minutes}}<\/b>",
   "msg_common_emailSuccess":"邮件已发送至您的邮件",
   "lbl_modify_currentFlights":"当前的航班",
   "lbl_passenger_loginId":"这是你的登录账号",
   "lbl_register_mobile_during_travel":"旅行手机号",
   "lbl_flight_tooltip_from":"表格{{fromName}} ({{fromCode}})",
   "msg_common_to":"前往",
   "lbl_flight_tooltip_transit_dep_arr":"出发 <b>{{dep}}<\/b> 到达 <b>{{arr}}<\/b>",
   "lbl_common_alternate_email":"其他可联系的邮箱",
   "lbl_confirm_dearCustomer":"尊敬的客户请您在机票保留时限前前付款并确认您的预订。 预订未在限期内支付将自动取消。",
   "lbl_common_bookingDate":"订票日期",
   "lbl_passenger_refMemEmail":"查阅会员邮件",
   "lbl_summary_drawer_passengerDetails":"填写旅客信息",
   "lbl_modify_airportTaxAndSurcharges":"机场税和附加费",
   "lbl_flight_tooltip_touchdown_dep_arr":"到达 <b>{{arr}}<\/b> 出发 <b>{{dep}}<\/b>",
   "lbl_modifysearch_adult_age":"( {{max}} 岁以上)",
   "lbl_common_allReservations":"所有预定",
   "lbl_modification_confirmCancelReservation":"确认取消预订",
   "lbl_common_belowListReservations":"以下是您近期的登录记录",
   "lbl_common_infantWithValue":"{{a}} 婴儿",
   "msg_common_equivalent":"等额额度",
    "lbl_common_departure_time":"出发时间",
    "lbl_common_arrival_time":"到达时间",
    "lbl_extra_inFlightSsrSelected":"如果您需要医疗救助（医疗器械，轮椅），您可以在这里添加需求",
    "lbl_extra_inFlightSsrNotSelected":"如果您需要医疗救助（医疗器械，轮椅），您可以在这里添加需求",
    "lbl_extra_ssrInFlight":"如果旅客要求医疗救助（医疗器械，轮椅），你可以从这里进入.",
    "lbl_extra_ssr_airport_not_selected": "使用JC服务升级您的旅行体验",
    "lbl_extra_inFlightHeader":"服务",
    "lbl_common_myAccount":"我的账户",
    "lbl_header_nav_airport_service": "请选择机场服务",
    "lbl_extra_edit": "编辑",
    "lbl_common_modifyExtras" : "您的附加服务",
    "lbl_modify_summaryFlightModification" :"航班变更贴士",
    "lbl_modify_termsAndConditions" : "点击确认表示您同意条款",
    "lbl_extra_select": "Add",
    "lbl_extra_edit": "Edit",
    "lbl_cham_wings_air": "Air Arabia",

    "msg_payFort_pgw_installments_AED" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>Emirates NBD (ENBD)</li><li>Abu Dhabi Commercial Bank (ADCB)</li><li>Mashreq bank</li><li>Dubai First</li><li>Commercial Bank of Dubai (CBD)</li><li>National Bank of Abu Dhabi (NBAD)</li><li>Mawarid Finance</li></ul>",
    "msg_payFort_pgw_installments_SAR" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>National Commercial Bank (NCB)</li><li>The Saudi British Bank (SABB)</li><li>Riyad bank</li><li>Alawwal bank</li><li>Emirates NBD (ENBD)</li><li>Bank AlJazira</li></ul>",
    "msg_payFort_pgw_installments_EGP" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>Commercial International Bank (CIB)</li><li>Attijariwafa bank</li><li>Mashreq bank</li><li>Emirates NBD (ENBD)</li></ul>",
    "lbl_account_activate": "会员账户未激活",
    "lbl_header_nav_baggage": "购买行李",    
    "lbl_header_nav_seat": "购买座位",
    "lbl_Seat_change":"更改",
    "lbl_seat_select":".选择一个座位",
    "lbl_header_nav_insurance": "购买保险",
    "lbl_insurance_charge":"保险总额",
    "lbl_header_nav_inFlightServices": "选择服务",
    "btn_extra_skipSeat_mobile": "跳过选择座位",
    "lbl_total_pay":"总价",
    "msg_confirm_confirmSuccess": "您已完成预定.",
    "lbl_msg_search_to": "前往"
}
