<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.AirportMsgSalesChannel"
        table="T_AIRPORT_MSG_SALES_CHANNEL"
    >

        <id
            name="id"
            column="AIRPORT_MSG_SALES_CHANNEL_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_AIRPORT_MSG_SALES_CHANNEL</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AirportMsgSalesChannel.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="salesChannelId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SALES_CHANNEL_CODE"
        />

        <many-to-one
            name="airportMessage"
            class="com.isa.thinair.airmaster.api.model.AirportMessage"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="AIRPORT_MSG_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AirportMsgSalesChannel.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
