<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.AirportCheckInTime"
        table="T_AIRPORT_CHECKIN_TIMES"
    >

        <id
            name="airportCheckInTime"
            column="AIRPORT_CHECKIN_TIMES_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_AIRPORT_CHECKIN_TIMES</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AirportCheckInTime.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="airportCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRPORT_CODE"
        />

        <property
            name="carrierCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CARRIER_CODE"
        />

        <property
            name="flightNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_NUMBER"
        />

        <property
            name="checkInGap"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CHECKIN_GAP_MINS"
        />

        <property
            name="checkInClosingTime"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CHECKIN_CLOSING_TIME_MINS "
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AirportCheckInTime.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
