<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.Language"
        table="T_LANGUAGE"
    >

        <id
            name="languageCode"
            column="LANGUAGE_CODE"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-Language.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="languageName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LANGUAGE_NAME"
        />

        <property
            name="ibeContent"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IBE_CONTENT "
        />

        <property
            name="ibeItinerary"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IBE_ITINERARY"
        />

        <property
            name="xbeContent"
            type="java.lang.String"
            update="true"
            insert="true"
            column="XBE_CONTENT"
        />

        <property
            name="xbeItinerary"
            type="java.lang.String"
            update="true"
            insert="true"
            column="XBE_ITINERARY"
        />

        <property
            name="adminContent"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ADMIN_CONTENT"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-Language.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
