<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.MealCOS"
        table="ML_T_MEAL_COS"
    >

        <id
            name="mealCOSId"
            column="MEAL_COS_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">ML_S_MEAL_COS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-MealCOS.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="cabinClassCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CABIN_CLASS_CODE"
        />

        <many-to-one
            name="meal"
            class="com.isa.thinair.airmaster.api.model.Meal"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="MEAL_ID"
        />

        <property
            name="logicalCCCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LOGICAL_CABIN_CLASS_CODE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-MealCOS.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
