<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.SSR"
        table="T_SSR_INFO"
    >

        <id
            name="ssrId"
            column="SSR_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_SSR_INFO</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SSR.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <many-to-one
            name="i18nMessageKey"
            class="com.isa.thinair.airmaster.api.model.I18nMessageKey"
            cascade="save-update"
            outer-join="auto"
            update="true"
            insert="true"
            column="I18N_MESSAGE_KEY"
        />

        <set
            name="ssrConstraintsSet"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="SSR_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airmaster.api.model.SSRConstraints"
            />

        </set>

        <property
            name="showInIBE"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SHOW_IN_IBE"
        />

        <property
            name="showInXBE"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SHOW_IN_XBE"
        />

        <property
            name="showInGDS"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SHOW_IN_GDS"
        />

        <property
            name="ssrCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SSR_CODE"
        />

        <property
            name="ssrDesc"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SSR_DESC"
        />

        <property
            name="ssrName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SSR_NAME"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <set
            name="visibleChannelIds"
            table="T_SSR_VISIBLE_CHANNEL"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="SSR_ID"
            >
            </key>

            <element
                column="SALES_CHANNEL_CODE"
                type="integer"
                not-null="false"
                unique="false"
            />

        </set>

        <many-to-one
            name="ssrSubCategory"
            class="com.isa.thinair.airmaster.api.model.SSRSubCategory"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="SSR_SUB_CAT_ID"
        />

        <property
            name="sortOrder"
            type="int"
            update="true"
            insert="true"
            column="SORT_ORDER"
        />

        <property
            name="ssrCutoffTime"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SSR_CUTOFF_TIME"
        />

        <property
            name="showInWs"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SHOW_IN_WS"
        />

        <property
            name="validForPALCAL"
            type="yes_no"
            update="true"
            insert="true"
            column="VALID_FOR_PALCAL"
        />

        <property
            name="userDefinedSSR"
            type="yes_no"
            update="true"
            insert="true"
            column="USER_DEFINED_SSR"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SSR.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
