<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.SSRTemplate"
        table="T_SSR_TEMPLATE"
    >

        <id
            name="templateId"
            column="SSR_TEMPLATE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_SSR_TEMPLATE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SSRTemplate.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="templateCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SSR_TEMPLATE_CODE"
        />

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SSR_TEMPLATE_DESC"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <set
            name="ssrTemplateCabinQtySet"
            lazy="false"
            inverse="true"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="SSR_TEMPLATE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airmaster.api.model.SSRTemplateCabinQuantity"
            />

        </set>

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SSRTemplate.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
