<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<menu>
		<r C1="S" C2="A0000000000" C3="System"									C4=""						C5="0" C6=""										C7=""				C8="44" C9=""					 C10="System"									/>
		<r C1="S" C2="B0000000000" C3="Travel Agents"							C4=""						C5="0" C6=""										C7=""				C8="44" C9=""					 C10="Travel Agents"							/>
		<r C1="S" C2="C0000000000" C3="Planning/Optimization"					C4=""						C5="0" C6=""										C7=""				C8="44" C9=""					 C10="Planning/Optimization"					/>
		<r C1="S" C2="D0000000000" C3="Tools"									C4=""						C5="0" C6=""										C7=""				C8="44" C9=""					 C10="Tools"									/>
		<r C1="S" C2="E0000000000" C3="Reports"									C4=""						C5="0" C6=""										C7=""				C8="44" C9=""					 C10="Reports"									/>
		<r C1="M" C2="G0000000000" C3="MIS"										C4="MIS_SC_RPT_001"			C5="0" C6="showLoadJsp!loadMISReports.action"		C7="" 				C8="44" C9="mis.view"			 C10="AccelAero MIS"							/>
		<r C1="S" C2="H0000000000" C3="Promotions"								C4=""						C5="0" C6=""										C7="" 				C8="44" C9=""			 		 C10="Promotions"								/>
		<r C1="M" C2="F0000000000" C3="Call Centre"								C4=""						C5="0" C6="https://#XBE_URL#"						C7=""				C8="43" C9="admin.xbe"			 C10="Call Centre"								/>
																																																				
		<r C1="S" C2="A1000000000" C3="Master Data"								C4=""						C5="0" C6=""										C7="A0000000000"	C8=""   C9=""					 C10="Master Data"								/>
		<r C1="S" C2="A2000000000" C3="Security"								C4=""						C5="1" C6=""										C7="A0000000000"	C8=""   C9=""					 C10="Security"									/>
		<r C1="M" C2="A0000000000" C3="Parameters"								C4="SC_ADMN_0022"			C5="0" C6="showParam.action"						C7="A0000000000"	C8=""   C9="sys.param"	 		 C10="Parameters"								/>
		<r C1="M" C2="A0000000000" C3="Change Password"							C4="SC_ADMN_022"			C5="1" C6="showPasswordChange.action"				C7="A0000000000"	C8=""   C9="sys.password"		 C10="Change Password"							/>
		<r C1="M" C2="A0000000000" 	C3="Sign Out (Alt + x)"						C4=""					    C5="0" C6="javascript:CloseWindow()"				C7="A0000000000"	C8=""   C9=""					 C10="Exit (Alt + x)"							/>
		
		
	
		
		<r C1="M" C2="A1000000000" C3="Currency"								C4="SC_ADMN_007"			C5="0" C6="showCurrency.action"						C7="A1000000000"	C8=""   C9="sys.mas.currency"	 C10="Currency"									/>
		<r C1="M" C2="A1000000000" C3="Country"									C4="SC_ADMN_006"			C5="0" C6="showCountry.action"						C7="A1000000000"	C8=""   C9="sys.mas.country"	 C10="Country"									/>
		<r C1="M" C2="A1000000000" C3="Territory"								C4="SC_ADMN_003"			C5="0" C6="showTerritory.action"					C7="A1000000000"	C8=""   C9="sys.mas.territory"	 C10="Territory"								/>
		<r C1="M" C2="A1000000000" C3="State"									C4="SC_ADMN_028"			C5="0" C6="showLoadJsp!displayState.action"			C7="A1000000000"	C8=""   C9="sys.mas.state"	 	 C10="State"									/>
		<r C1="M" C2="A1000000000" C3="Station"									C4="SC_ADMN_023"			C5="1" C6="showStation.action"						C7="A1000000000"	C8=""   C9="sys.mas.station"	 C10="Station"									/>
		<r C1="M" C2="A1000000000" C3="Cities"									C4="SC_ADMN_029"			C5="0" C6="showLoadJsp!displayCity.action"			C7="A1000000000"	C8=""   C9="sys.mas.city"	 	 C10="Cities"									/>
		<r C1="M" C2="A1000000000" C3="Airports"								C4="SC_ADMN_004"			C5="0" C6="showAirport.action"						C7="A1000000000"	C8=""   C9="sys.mas.airport"	 C10="Airports"									/>
		<r C1="M" C2="A1000000000" C3="Aircraft Models"							C4="SC_ADMN_020"			C5="0" C6="showAircraftModel.action"				C7="A1000000000"	C8=""   C9="sys.mas.airmodel"	 C10="Aircraft Models"							/>
		<r C1="M" C2="A1000000000" C3="SITA Address"							C4="SC_ADMN_021"			C5="0" C6="showSitaAddress.action"					C7="A1000000000"	C8=""   C9="sys.mas.sita"		 C10="SITA Address"								/>
		<r C1="M" C2="A1000000000" C3="Admin Fee Agent"							C4="SC_ADMN_046"			C5="0" C6="showAdminFeeAgent.action"				C7="A1000000000"	C8=""   C9="sys.mas.adminfeeagent"		 C10="Admin Fee Agent"								/>
		<r C1="M" C2="A1000000000" C3="Route Details"							C4="SC_ADMN_013"			C5="0" C6="showCityPair.action"						C7="A1000000000"	C8=""   C9="sys.mas.route"		 C10="Route Details"							/>
		<r C1="M" C2="A1000000000" C3="Hub Details"								C4="SC_ADMN_024"			C5="0" C6="showHubDetails.action"					C7="A1000000000"	C8=""   C9="sys.mas.hub"		 C10="Hub Details"								/>
		<r C1="M" C2="A1000000000" C3="Seat Charges"							C4="SC_ADMN_025"			C5="0" C6="showSeat.action"      			        C7="A1000000000"	C8=""   C9="sys.mas.seat"	     C10="Seat Charges"								/>
		<r C1="M" C2="A1000000000" C3="GDS Maintenance"							C4="SC_ADMN_026"			C5="0" C6="showGDS.action"							C7="A1000000000"	C8=""   C9="sys.mas.gds"		 C10="GDS Maintenance"							/>
		<!-- <r C1="M" C2="A1000000000" C3="SSR"										C4="SC_ADMN_027"			C5="0" C6="showSsr.action"				C7="A1000000000"	C8=""   C9="sys.mas.ssr"		 C10="SSR"							/>  -->
		<r C1="M" C2="A1000000000" C3="Meal"								    C4="SC_ADMN_030"			C5="0" C6="showLoadJsp!loadMeal.action"				C7="A1000000000"	C8=""   C9="sys.mas.meal"	 	 C10="Meal"										/>
		<r C1="M" C2="A1000000000" C3="Meal Templates"		                    C4="SC_ADMN_031"			C5="0" C6="showLoadJsp!loadMealTemplate.action"		C7="A1000000000"	C8=""   C9="sys.mas.mealtempl"	 C10="Meal Template"							/>
		<r C1="M" C2="A1000000000" C3="Meal Categories"		                    C4="SC_ADMN_035"			C5="0" C6="showLoadJsp!loadMealCategory.action"		C7="A1000000000"	C8=""   C9="sys.mas.meal.category"	 C10="Meal Categories"						/>
		<r C1="M" C2="A1000000000" C3="Baggage"								    C4="SC_ADMN_033"			C5="0" C6="showLoadJsp!loadBaggage.action"			C7="A1000000000"	C8=""   C9="sys.mas.baggage"	 C10="Baggage"									/>
		<r C1="M" C2="A1000000000" C3="Baggage Templates"		                C4="SC_ADMN_034"			C5="0" C6="showLoadJsp!loadBaggageTemplate.action"	C7="A1000000000"	C8=""   C9="sys.mas.baggagetempl"	 C10="Baggage Template"						/>
		<r C1="M" C2="A1000000000" C3="OND Baggage Templates"		            C4="SC_ADMN_039"			C5="0" C6="showLoadJsp!loadONDBaggageTemplate.action"	C7="A1000000000"	C8=""   C9="sys.mas.ondbaggagetempl"	 C10="OND Baggage Template"					/>
		<r C1="M" C2="A1000000000" C3="ONDs For Baggage"		                C4="SC_ADMN_041"			C5="0" C6="showLoadJsp!loadONDTemplate.action"	    C7="A1000000000"	C8=""   C9="sys.mas.ondbaggage"	 C10="ONDs For Baggage"					/>
		<r C1="M" C2="A1000000000" C3="SSR"								    	C4="SC_ADMN_036"			C5="0" C6="showLoadJsp!loadSSRInfo.action"			C7="A1000000000"	C8=""   C9="sys.mas.ssr"	 C10="SSR"										/>
		<r C1="M" C2="A1000000000" C3="SSR Charges"						    	C4="SC_ADMN_037"			C5="0" C6="showLoadJsp!loadSSRCharges.action"		C7="A1000000000"	C8=""   C9="sys.mas.ssrcharge"	 C10="SSR Charges"								/>
		<r C1="M" C2="A1000000000" C3="SSR Templates"						    C4="SC_ADMN_038"			C5="0" C6="showLoadJsp!loadSSRTemplate.action"		C7="A1000000000"	C8=""   C9="sys.mas.ssrtempl"	 C10="SSR Template"								/>
		<r C1="M" C2="A1000000000" C3="Automatic Checkin"						C4="SC_ADMN_027"			C5="0" C6="showLoadJsp!loadAutoCheckinTemplate.action"		C7="A1000000000"	C8=""   C9="sys.mas.autocheckintempl"	 C10="Automatic Checkin"								/>	
	    <r C1="M" C2="A1000000000" C3="Airport Transfer"				        C4="SC_ADMN_042"			C5="0" C6="showLoadJsp!loadAirportTransfer.action"  C7="A1000000000"	C8=""   C9="sys.mas.airport.transfer"	 C10="Airport Transfer"					/>
	   	<r C1="M" C2="A1000000000" C3="Airport Transfer Template"				C4="SC_ADMN_043"			C5="0" C6="showLoadJsp!loadAirportTransferTemplate.action"  C7="A1000000000"	C8=""   C9="sys.mas.airport.transfer"	 C10="APT Template"					/>
		<r C1="M" C2="A1000000000" C3="Airport Messages"		                C4="SC_ADMN_032"			C5="0" C6="showLoadJsp!displayAirportMessages.action"		C7="A1000000000"	C8=""   C9="sys.mas.airportmsg"	 C10="Airport Messages"					/>
		<r C1="M" C2="A1000000000" C3="External SSM Recap"						C4="SC_ADMN_044"			C5="0" C6="showExternalSSMRecap.action"				C7="A1000000000"	C8=""   C9="sys.mas.ext.ssm.recap"		 C10="External SSM Recap"							/>
		<r C1="M" C2="A1000000000" C3="Default Ancillary Template"          	C4="SC_ADMN_045"			C5="0" C6="showLoadJsp!loadRouteWiseDefaultAnciTemplate.action"				C7="A1000000000"	C8=""   C9="sys.mas.anci.deftempl"		 C10="Default Ancillary Template"	/>

		<r C1="M" C2="A1000000000" C3="Advertisement"		                	C4="SC_ADMN_044"			C5="0" C6="showLoadJsp!displayAdvertisement.action"		C7="A1000000000"	C8=""   C9="sys.mas.itin.advertisement"	 C10="Advertisement Itinerary"	/>																																																											
		<r C1="M" C2="A2000000000" C3="Role"									C4="SC_ADMN_001"			C5="0" C6="showRole.action"							C7="A2000000000"	C8=""   C9="sys.security.role"	 C10="Role"										/>																																																												
		
		
								
		<r C1="S" C2="C1000000000" C3="Flights"									C4=""						C5="0" C6=""										C7="C0000000000"	C8=""   C9=""					 C10="Flights"									/>
		<r C1="S" C2="C2000000000" C3="Inventory"								C4=""						C5="0" C6=""										C7="C0000000000"	C8=""   C9=""					 C10="Inventory"								/>
		<r C1="S" C2="C3000000000" C3="Fares / Charges"							C4=""						C5="0" C6=""										C7="C0000000000"	C8=""   C9=""					 C10="Fares / Charges"							/>
																																																															
		<r C1="M" C2="C1000000000" C3="Schedules"								C4="SC_SCHD_001"			C5="0" C6="showSchedule.action"						C7="C1000000000"	C8=""   C9="plan.flight.sch"	 C10="Schedules"								/>
		<r C1="M" C2="C1000000000" C3="Flights"									C4="SC_FLGT_001"			C5="0" C6="showFlight.action"						C7="C1000000000"	C8=""   C9="plan.flight.flt"	 C10="Flights"									/>
		<r C1="M" C2="C1000000000" C3="Flight Load"								C4="SC_FLGT_002"			C5="0" C6="showFlightLoad.action"					C7="C1000000000"	C8=""   C9="admin.fla"	 C10="Flight Load"								/>
		<!-- <r C1="M" C2="C1000000000" C3="Country"								    C4="SC_FLGT_003"			C5="0" C6="showLoadJsp!loadCountry.action"			C7="C1000000000"	C8=""   C9="plan.flight.flt"	 C10="Country"									/>    -->	
		
		<r C1="M" C2="C2000000000" C3="Logical Cabin Classes"					C4="SC_ADMN_002"			C5="0" C6="showLoadJsp!loadLogicalCabinClass.action"				C7="C2000000000"	C8=""   C9="plan.invn.log.cc"		 C10="Logical Cabin Classes"							/>																																																													
		<r C1="M" C2="C2000000000" C3="Booking Classes"							C4="SC_ADMN_005"			C5="0" C6="showBookingCodes.action"					C7="C2000000000"	C8=""   C9="plan.invn.bc"		 C10="Booking Classes"							/>
		<r C1="M" C2="C2000000000" C3="Group Booking Classes"					C4="SC_ADMN_040"			C5="0" C6="showLoadJsp!groupLogicalCabinClass.action"	C7="C2000000000"	C8=""   C9="plan.invn.bc.group"	 C10="Group Booking Classes"							/>
		<r C1="M" C2="C2000000000" C3="Allocate"								C4="SC_INVN_001"			C5="0" C6="showLoadJsp!loadAllocateSearch.action"				C7="C2000000000"	C8=""   C9="plan.invn.alloc"	 C10="Allocate"									/>
		<r C1="M" C2="C2000000000" C3="Optimize"								C4="SC_INVN_004"			C5="0" C6="showOptimizeSearch.action"			    C7="C2000000000"	C8=""   C9="plan.invn.opt"		 C10="Optimise"									/>
		<r C1="M" C2="C2000000000" C3="Inventory Templates"						C4="SC_INVN_005"		    C5="0" C6="showInventoryTemplates.action"           C7="C2000000000"    C8=""   C9="inventory.template.view"                    C10="Inventory Templates"                      />
																																											
																																											
		<!--<r C1="M" C2="C3000000000" C3="Fare Rules"								C4="SC_ADMN_008"			C5="0" C6="showFare.action"							C7="C3000000000"	C8=""   C9="plan.fares.rule"	 C10="Fare Rules"								/>-->
		<r C1="M" C2="C3000000000" C3="Fare Rules"								C4="SC_ADMN_018"			C5="0" C6="showLoadFareJsp!manageRule.action?mode=CREATEFARE"						C7="C3000000000"	C8=""   C9="plan.fares.rule"	 C10="Fare Rules"								/>
		<!-- <r C1="M" C2="C3000000000" C3="ManageFare V2"							C4="SC_ADMN_019"			C5="0" C6="showLoadFareJsp!manageRule.action?mode=MANAGEFARE"						C7="C3000000000"	C8=""   C9="plan.fares.rule"	 C10="Manage Fare V2"								/>-->
		<r C1="M" C2="C3000000000" C3="Setup Charges"							C4="SC_ADMN_010"			C5="0" C6="showCharges.action"						C7="C3000000000"	C8=""   C9="plan.fares.charge"	 C10="Setup Charges"							/>
		<!-- r C1="M" C2="C3000000000" C3="Setup Fares"								C4="SC_INVN_007"			C5="0" C6="showManageFareCharges.action"			C7="C3000000000"	C8=""   C9="plan.fares.setup"	 C10="Setup Fares"								/>-->
		<r C1="M" C2="C3000000000" C3="Setup Fares"								C4="SC_INVN_020"			C5="0" C6="showLoadFareJsp!showSetupFare.action"	C7="C3000000000"	C8=""   C9="plan.fares.setup"	 C10="Setup Fares"								/>
		<r C1="M" C2="C3000000000" C3="Credit Card Charge"						C4="SC_INVN_025"			C5="0" C6="showCreditCardCharge.action"	C7="C3000000000"	C8=""   C9="plan.fares.cccharge"	 C10="Credit Card Charge"								/>
		<r C1="M" C2="C3000000000" C3="Fare360"									C4="DEMO_SC_FARE_360"		C5="0" C6="showLoadJsp!loadFare360.action"			C7="C3000000000"	C8=""   C9="plan.fares360"	 	 C10="Fare360"								/>
		
		<r C1="S" C2="D1000000000" C3="Transfer Sales"							C4=""						C5="0" C6=""										C7="D0000000000"	C8=""   C9=""					 C10="Transfer Sales"							/>
		<r C1="M" C2="D0000000000" C3="Process PFS"								C4="SC_SHDS_003"			C5="0" C6="showPFSProcessing.action"				C7="D0000000000"	C8=""   C9="tool.pfs"			 C10="Process PFS"					            />
		<r C1="M" C2="D0000000000" C3="Edit Terms and Conditions"				C4="SC_SHDS_037"			            C5="0" C6="showLoadJsp!loadTermsTemplateManagementPage.action"				C7="D0000000000"	C8=""   C9="tool.tnc.edit"			 C10="Terms and Conditions"/>
		<r C1="M" C2="D0000000000" C3="Edit Voucher Terms and Conditions"				C4="SC_SHDS_038"			            C5="0" C6="showLoadJsp!loadVoucherTermsTemplateManagementPage.action"				C7="D0000000000"	C8=""   C9="sys.mas.mgmt.promo.voucher.tnc.edit"			 C10="Voucher Terms"/>
		
		<r C1="M" C2="D0000000000" C3="Process ETL"								C4="SC_SHDS_0034"			C5="0" C6="showETLProcessing.action"				C7="D0000000000"	C8=""   C9="tool.etl"			 C10="Process ETL"					            />
		<r C1="M" C2="D0000000000" C3="Process PRL"								C4="SC_SHDS_0035"			C5="0" C6="showPRLProcessing.action"				C7="D0000000000"	C8=""   C9="tool.pfs"			 C10="Process PRL"					            />
		<r C1="M" C2="D0000000000" C3="Process XAPNL"							C4="SC_SHDS_0033"			C5="0" C6="showXAPNLProcessing.action"				C7="D0000000000"	C8=""   C9="tool.xapnl"			 C10="Process XAPNL"					            />
		<r C1="M" C2="D1000000000" C3="Cash Sales"								C4="SC_SHDS_004"			C5="0" C6="showCashSalesTransfer.action"			C7="D1000000000"	C8=""   C9="tool.fin.cash"		 C10="Cash Sales"								/>
		<r C1="M" C2="D1000000000" C3="Credit Card Sales"						C4="SC_SHDS_005"			C5="0" C6="showCreditCardSalesTransfer.action"		C7="D1000000000"	C8=""   C9="tool.fin.card"		 C10="Credit Card Sales"						/>
		<r C1="M" C2="D0000000000" C3="Dashboard Messages"						C4="SC_SHDS_006"			C5="0" C6="showLoadJsp!displayDashboardMsgManagement.action"	C7="D0000000000"	 C8="" 		C9="tool.dashboard"  C10="Dashboard Messages"	/> 
		<r C1="M" C2="D0000000000" C3="Update OnD List"							C4="SC_SHDS_007"			C5="0" C6="showLoadJsp!updateOndListStatusPopup.action"	C7="D0000000000"	 C8="" 		C9="tools.updateondlist"  C10="Update OnD List"	/>
		<r C1="S" C2="D2000000000" C3="BSP"								        C4=""			            C5="0" C6=""		   								C7="D0000000000"	C8="" 	C9=""  					  C10="BSP"	/>
		<r C1="M" C2="D2000000000" C3="BSP Transactions"						C4="SC_SHDS_008"			C5="0" C6="showLoadJsp!loadBSPReportManagement.action"		C7="D2000000000"	C8="" 	C9="admin.bsp.rpt"  						C10="BSP Transactions"	/>
		<r C1="M" C2="D2000000000" C3="Upload HOT File"							C4="SC_SHDS_010"			C5="0" C6="showLoadJsp!loadBSPHOTFileManagement.action"		C7="D2000000000"	C8="" 	C9="admin.bsp.rpt"  						C10="Upload HOT File"	/>												
		<r C1="M" C2="D0000000000" C3="Flight Summary"							C4="`"			C5="0" C6="showLoadJsp!loadFlightSummary.action"				C7="D0000000000"	C8="" 	C9="tool.flight.summary"  	 C10="Flight Summary"	/>				
		<r C1="M" C2="D0000000000" C3="Configure Onhold Time"					C4="SC_SHDS_0036"			C5="0" C6="showLoadJsp!loadConfigOnholdTimeLimits.action"	C7="D0000000000"	C8=""   C9="tool.cot"			 C10="Configure Onhold Time"					            />
		<r C1="M" C2="D0000000000" C3="PNRGOV Reports"							C4="SC_SHDS_0010"			C5="0" C6="showLoadJsp!loadPNRGOVReportManagement.action"		C7="D0000000000"	C8="" 	C9="admin.pnrgov.rpt"  						C10="PNRGOV Reports"	/>
		<r C1="M" C2="D0000000000" C3="Group Booking Requests"						C4="SC_SHDS_0010"			C5="0" C6="showLoadJsp!loadGroupBookingRequest.action"		C7="D0000000000"	C8="" 	C9="tool.groupbookingrequest"  						C10="Group Booking Req."	/>	
	    <r C1="M" C2="D0000000000" C3="User Station Assignment"						C4="SC_SHDS_0011"			C5="0" C6="showLoadJsp!loadUserStationAssinment.action"		C7="D0000000000"	C8="" 	C9="tool.userstationassign"  						C10="User Station Assignment"	/>							
		<r C1="M" C2="D0000000000" C3="Officer Notification Config"					C4="SC_SHDS_0037"			C5="0" C6="showLoadJsp!OfficersNotificationsConfiguration.action"	C7="D0000000000"	C8=""   C9="tool.officer.contact"			 C10="Officer Notification Config"		            />
		<r C1="M" C2="D0000000000" C3="Change Pax and Et Status"					C4="SC_SHDS_0038"			C5="0" C6="showLoadJsp!ChangePAXandETStatus.action"				C7="D0000000000"	C8=""   C9="tool.sts.chng"				 C10="Change Pax and Et Status"		            />
		<r C1="M" C2="D0000000000" C3="Create Request Queue"								C4="SC_SHDS_0034"			C5="0" C6="showRequestQueue.action"				C7="D0000000000"	C8=""   C9="tool.requestquemanagement"			 C10="Create Request Queue"					            />
		<!-- <r C1="M" C2="D0000000000" C3="Blacklist PAX" 						    C4="SC_BLPAX_001" 			C5="0" 	C6="showLoadJsp!loadBlacklistPax.action"				C7="D0000000000" 	C8="" 		C9="pax.blacklist.view"  C10="Blacklist PAX"/>
		<r C1="M" C2="D0000000000" C3="Manage Blacklist PAX Rules"			    C4="SC_MNG_RULES"			C5="0" 	C6="showLoadJsp!loadBlacklistPAXRulesManage.action"		C7="D0000000000"	C8="" 	C9="" C10="Blacklist PAX Rule"/>-->
		<r C1="M" C2="D0000000000" C3="Search RollForward" 						    C4="SC_RFSC_001" 			C5="0" 	C6="showLoadJsp!loadSearchRollForward.action"				C7="D0000000000" 	C8="" 		C9="plan.invn.alloc.bc.roll.advance.view.batch"  C10="Search RollForward"/>
		

		<!-- report -->
		<r C1="S" C2="E1000000000" C3="Live"									C4=""						C5="1" C6=""										C7="E0000000000"	C8=""   C9="rpt.live"			 C10="Live"										/>
		<r C1="S" C2="E2000000000" C3="Off-Line"								C4=""						C5="1" C6=""										C7="E0000000000"	C8=""   C9="rpt.offline"		 C10="Off-Line"									/>
		<r C1="S" C2="E3000000000" C3="Scheduling"								C4=""						C5="1" C6=""										C7="E0000000000"	C8=""   C9="rpt.offline"		 C10="Scheduling"									/>
		
		<!-- Live reports sub menu -->
		
		<r C1="S" C2="E1100000000" C3="Agency"									C4=""						C5="0" C6=""										C7="E1000000000"	C8=""   C9=""					 C10="Agency"									/>		
		<r C1="S" C2="E1200000000" C3="Planning"								C4=""						C5="0" C6=""										C7="E1000000000"	C8=""   C9=""					 C10="Planning"									/>
				
		<!-- offline reports sub menu -->
		<r C1="S" C2="E2100000000" C3="Reservation"								C4=""						C5="0" C6=""										C7="E2000000000"	C8=""   C9=""					 C10="Reservation"								/>
		<r C1="S" C2="E2200000000" C3="Agency"									C4=""						C5="0" C6=""										C7="E2000000000"	C8=""   C9=""					 C10="Agency"									/>
		<r C1="S" C2="E2300000000" C3="Performance"								C4=""						C5="0" C6=""										C7="E2000000000"	C8=""   C9=""					 C10="Performance"								/>
		<r C1="S" C2="E2400000000" C3="Planning"								C4=""						C5="0" C6=""										C7="E2000000000"	C8=""   C9=""					 C10="Planning"									/>
		<r C1="S" C2="E2500000000" C3="Web"										C4=""						C5="0" C6=""										C7="E2000000000"	C8=""   C9=""					 C10="Web"										/>
		<r C1="S" C2="E2600000000" C3="General Reports"							C4=""						C5="0" C6=""										C7="E2000000000"	C8=""   C9=""					 C10="General Reports"										/>
		<r C1="S" C2="E2700000000" C3="Loyalty Reports"							C4=""						C5="0" C6=""										C7="E2000000000"	C8=""   C9=""					 C10="Loyalty Reports"							/>
		<r C1="S" C2="E2800000000" C3="GST Reports"								C4=""						C5="0" C6=""										C7="E2000000000"	C8=""   C9=""					 C10="GST Reports"								/>
		
		
		<!-- live reports -->	
		<r C1="M" C2="E1100000000" C3="Company Payments"						C4="UC_REPM_023"			C5="0" C6="showCompanyPaymentReport.action?hdnLive=LIVE"				C7="E1100000000"	C8=""   C9="rpt.ta.comp"		 C10="Company Payments"							/>
		
		<r C1="M" C2="E1200000000" C3="Forward Bookings" 		                C4="UC_REPM_015"			C5="0" C6="viewSeatInventoryCollections.action?hdnLive=LIVE"			C7="E1200000000"	C8=""   C9="rpt.pln.icf"  		 C10="Seat Inventory"								/>		
		<r C1="M" C2="E1200000000" C3="Inbound/Outbound connections"			C4="UC_REPM_020"			C5="0" C6="showInBoundOutBoundConnection.action?hdnLive=LIVE"			C7="E1200000000"	C8=""   C9="rpt.pln.ioc"  		 C10="In/out connections"							/>
		<r C1="M" C2="E1200000000" C3="Intl Flight Arrival/Departure"			C4="UC_REPM_088"			C5="0" C6="showIntlFlightArrivalDepartureReport.action?hdnLive=LIVE"	C7="E1200000000"	C8=""   C9="rpt.pln.intl.flt"    C10="Intl Flight Arr/Dep"							/>
				
		<!-- off line reports -->																																																										
		<r C1="M" C2="E2100000000" C3="Reservation Breakdown"					C4="UC_REPM_001"			C5="0" C6="showReservationsReport.action?hdnLive=OFFLINE"				C7="E2100000000"	C8=""   C9="rpt.res.rbd"		 C10="Res Breakdown"							/>
		<r C1="M" C2="E2100000000" C3="Mode of Payments"						C4="UC_REPM_002"			C5="0" C6="showModeOfPayments.action?hdnLive=OFFLINE"					C7="E2100000000"	C8=""   C9="rpt.res.mop"	 	 C10="Mode of Payments"							/>
		<r C1="M" C2="E2100000000" C3="Refund"									C4="UC_REPM_003"			C5="0" C6="showRefundReport.action?hdnLive=OFFLINE"						C7="E2100000000"	C8=""   C9="rpt.res.ref"		 C10="Refund"									/>		
		<r C1="M" C2="E2100000000" C3="Enplanement"								C4="UC_REPM_004"			C5="0" C6="showEnplanementReport.action?hdnLive=OFFLINE"				C7="E2100000000"	C8=""   C9="rpt.res.enp"		 C10="Enplanement"								/>
		<r C1="M" C2="E2100000000" C3="On-hold Passengers"						C4="UC_REPM_005"			C5="0" C6="onHoldPassengersReport.action?hdnLive=OFFLINE"				C7="E2100000000"	C8=""   C9="rpt.res.ohp"		 C10="Res on-hold"								/>
		<r C1="M" C2="E2100000000" C3="Revenue &amp; Tax"						C4="UC_REPM_006"			C5="0" C6="showRevenueReport.action?hdnLive=OFFLINE"					C7="E2100000000"	C8=""   C9="rpt.res.rtx"		 C10="Revenue &amp; Tax"						/>
		<r C1="M" C2="E2100000000" C3=" Passenger Credits"						C4="UC_REPM_030"			C5="0" C6="showPassengerCreditReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rpt.res.cdt"		 C10=" Passenger Credits"						/>
		<r C1="M" C2="E2100000000" C3=" Tax &amp; Surcharges"  					C4="UC_REPM_032"			C5="0" C6="showAirportTaxSchgReport.action?hdnLive=OFFLINE"				C7="E2100000000"	C8=""   C9="rpt.res.tsc"		 C10=" Tax &amp; Surcharges"					/>
		<r C1="M" C2="E2100000000" C3=" O n D"  						        C4="UC_REPM_034"			C5="0" C6="showONDReport.action?hdnLive=OFFLINE"				        C7="E2100000000"	C8=""   C9="rpt.res.ond"		 C10=" O n D"									/>
		<r C1="M" C2="E2100000000" C3="Customer Existing Credit"  			    C4="UC_REPM_035"			C5="0" C6="showCustomerExistingCreditReport.action?hdnLive=OFFLINE"		C7="E2100000000"	C8=""   C9="rpt.res.cec"		 C10="Existing Credit"							/>
		<r C1="M" C2="E2100000000" C3="Interline Revenue &amp; Tax"  			C4="UC_REPM_057"			C5="0" C6="showInterlineRevenueReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rpt.res.intr"		 C10="Interline Revenue"						/>
		<r C1="M" C2="E2100000000" C3="Credit Card Transactions"				C4="UC_REPM_055"			C5="0" C6="transactionReport.action?hdnLive=OFFLINE"					C7="E2100000000"	C8=""   C9="rpt.cc.txn"			 C10="CC Transactions"							/>
		<r C1="M" C2="E2100000000" C3="Passenger Contact Details" 				C4="UC_REPM_051" 			C5="0" C6="showPaxContactDetails.action?hdnLive=OFFLINE"				C7="E2100000000" 	C8="" 	C9="rpt.res.con"		 C10="Passenger Contact"						/>
		<r C1="M" C2="E2100000000" C3="Ticket Wise Forward Sales"				C4="UC_REPM_058"			C5="0" C6="showTicketWiseForwardSalesReport.action?hdnLive=OFFLINE"		C7="E2100000000"	C8=""   C9="rpt.res.tfs"		 C10="Forward Sales"							/>
		<r C1="M" C2="E2100000000" C3="Agent Wise Forward Sales"				C4="UC_REPM_060"			C5="0" C6="showAgentWiseForwardSalesReport.action?hdnLive=OFFLINE"		C7="E2100000000"	C8=""   C9="rpt.res.afs"		 C10="Forward Sales"							/>
		<r C1="M" C2="E2100000000" C3="Blacklisted Passengers"					C4="UC_REPM_090"			C5="0" C6="blacklistedPassengersReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rpt.res.ohp"	     C10="Blacklisted Passengers"								/>
		<r C1="M" C2="E2100000000" C3="CC Transactions and LMS Points"			C4="UC_REPM_097"			C5="0" C6="cCTransactionsLMSPointsReports.action?hdnLive=OFFLINE"					C7="E2100000000"	C8=""   C9="rpt.cc.lms.txn"			 C10="CC Transactions LMS Points"			/>
																													
		<!--   temporary  report made in 2009  these details not valid any more if required make a new report -->
		<!-- r C1="M" C2="E2100000000" C3="Forward Sales"							C4="UC_REPM_058"			C5="0" C6="showRevenueForwardReport.action?hdnLive=OFFLINE"				C7="E2100000000"	C8=""   C9="rpt.res.rtx"		 C10="Forward Sales"							/-->
		<r C1="M" C2="E2100000000" C3="Insurance"							    C4="UC_REPM_061"			C5="0" C6="showInsurenceReport.action?hdnLive=OFFLINE"				    C7="E2100000000"	C8=""   C9="rpt.res.inc"		 			C10="Insurance"							    />
		<r C1="M" C2="E2100000000" C3="Passenger Status Details"				C4="UC_REPM_065"			C5="0" C6="showPAXStatusReport.action?hdnLive=OFFLINE"				    C7="E2100000000"	C8=""   C9="rpt.res.pax"		 			C10="Passenger Status Details"				    />
		<r C1="M" C2="E2100000000" C3="Name Change Details"						C4="UC_REPM_066"			C5="0" C6="showNameChangeDetailsReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rpt.res.ncd"		 			C10="Name Change"							    />
		<r C1="M" C2="E2100000000" C3="Top Performing Seg. Chart"				C4="UC_REPM_067"			C5="0" C6="showSegmentPaxChartReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rpt.chart.top.performing.seg"	C10="Top Per. Seg. Chart"			    		/>
		<r C1="M" C2="E2100000000" C3="Meal Details for Finance"				C4="UC_REPM_068"			C5="0" C6="showMealsDetailReport.action?hdnLive=OFFLINE"				C7="E2100000000"	C8=""   C9="rpt.res.mealfin" 		 		C10="Meal Details for Finance"					/>
		<r C1="M" C2="E2100000000" C3="Airport Service Commissions"		 		C4="UC_REPM_069"			C5="0" C6="showHalaCommissionReport.action?hdnLive=OFFLINE"				C7="E2100000000"	C8=""  	C9="rpt.res.hala"          			C10="Airport Service Commissions"         />
		<r C1="M" C2="E2100000000" C3="Airport Tax" 							C4="UC_REPM_071"			C5="0" C6="showAirportTaxReport.action?hdnLive=OFFLINE" 				C7="E2100000000"	C8=""   C9="rpt.res.airprttax"   			C10="Airport Tax"								/>
		<r C1="M" C2="E2100000000" C3="Booked PAX Segment" 						C4="UC_REPM_075"			C5="0" C6="showBookedPAXSegmentReport.action?hdnLive=OFFLINE" 			C7="E2100000000"	C8=""   C9="rpt.res.bookedpaxrecord"   		C10="Booked PAX Segment"								/>
		<r C1="M" C2="E2100000000" C3="Booked SSR Details"						C4="UC_REPM_078"			C5="0" C6="showBookedSSRDetailsReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rpt.res.bsd"					C10="SSR Details"						/>
		<r C1="M" C2="E2100000000" C3="Airport Transfers"						C4="UC_REPM_088"			C5="0" C6="showAirportTransferReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rpt.res.airport.transfer"		C10="Airport Transfers"						/>
		<r C1="M" C2="E2100000000" C3="Void Reservation Details"				C4="UC_REPM_082"			C5="0" C6="showVoidReservationDetailsReport.action?hdnLive=OFFLINE"		C7="E2100000000"	C8=""   C9="rpt.res.void"	 				C10="Void Reservation Details"			/>
		<r C1="M" C2="E2100000000" C3="Booking Count Details"					C4="UC_REPM_083"			C5="0" C6="showBookingCountDetailsReport.action?hdnLive=OFFLINE"		C7="E2100000000"	C8=""   C9="rpt.res.booking.count"	 		C10="Booking Count Details"			/>
		<r C1="M" C2="E2100000000" C3="View Promotion Info"						C4="UC_REPM_084"			C5="0" C6="loadPromoCodeDetailsReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rpt.res.promocode"	 			C10="View Promotion Info"			/>		
		<r C1="M" C2="E2100000000" C3="JN Tax Report"							C4="UC_REPM_085"			C5="0" C6="loadJNTaxReport.action?hdnLive=OFFLINE"						C7="E2100000000"	C8=""   C9="rpt.res.jntax"	 				C10="JN Tax Report"						/>
		<r C1="M" C2="E2100000000" C3="Bundled Service Report"					C4="UC_REPM_086"			C5="0" C6="loadBundledFareReport.action?hdnLive=OFFLINE"				C7="E2100000000"	C8=""   C9="rpt.res.bundledfares"	 		C10="Bundled Service Report"				/>
        <r C1="M" C2="E2100000000" C3="Pax Status And Revenue Report"			C4="UC_REPM_087"			C5="0" C6="loadPaxStatusRevenueReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9="rep.pax.rev.status"             C10="Pax Status Report"			/>
		<r C1="M" C2="E2100000000" C3="Origin Country Of Call Report"			C4="UC_REPM_088"			C5="0" C6="showOriginCountryOfCallReport.action?hdnLive=OFFLINE"		C7="E2100000000"	C8=""   C9="rpt.res.origin.country"	 		C10="Origin Country Of Call"				/>
		<r C1="M" C2="E2100000000" C3="Automatic Check In Report"			 	C4="UC_REPM_089"			C5="0" C6="showAutomaticCheckinReport.action?hdnLive=OFFLINE"			C7="E2100000000"	C8=""   C9=""	 		                    C10="Automatic Check In"				/>

		<!-- Scheduling Related -->	 	
	 	<r C1="M" C2="E3000000000" C3="Scheduled Management" 					C4="UC_REPM_076" 			C5="0" C6="showLoadJsp!loadScheduleReportManagement.action"				C7="E3000000000" 	C8="" 	C9="rpt.scheduling.manage" 			 C10="Scheduled Reports"/>  
						
		<r C1="M" C2="E2200000000" C3="Outstanding Balance"						C4="UC_REPM_007"			C5="0" C6="showOutstandingBalanceReport.action?hdnLive=OFFLINE"			C7="E2200000000"	C8=""   C9="rpt.ta.ob"		 	 C10="Outstanding Balance"						/>
		<r C1="M" C2="E2200000000" C3="Invoice details"							C4="UC_REPM_008"			C5="0" C6="showInvoiceSummaryReport.action?hdnLive=OFFLINE"				C7="E2200000000"	C8=""   C9="rpt.ta.ins"		 	 C10="Invoice details"							/>
		<r C1="M" C2="E2200000000" C3="Company Payments"						C4="UC_REPM_023"			C5="0" C6="showCompanyPaymentReport.action?hdnLive=OFFLINE"				C7="E2200000000"	C8=""   C9="rpt.ta.comp"		 C10="Company Payments"							/>
		<r C1="M" C2="E2200000000" C3="Agent/GSA List"							C4="UC_REPM_009"			C5="0" C6="showAgentGSADetails.action?hdnLive=OFFLINE"					C7="E2200000000"	C8=""   C9="rpt.ta.pta"		 	 C10="Agent/GSA List"							/>
		<r C1="M" C2="E2200000000" C3="Transactions"							C4="UC_REPM_025"			C5="0" C6="showAgentTransDetailsReport.action?hdnLive=OFFLINE"			C7="E2200000000"	C8=""   C9="rpt.ta.atx"		 	 C10="Transactions"								/>
		<r C1="M" C2="E2200000000" C3="Company Payment by POS"					C4="UC_REPM_031"			C5="0" C6="showCompPaymentPOSReport.action?hdnLive=OFFLINE"			    C7="E2200000000"	C8=""   C9="rpt.ta.comp"	 	 C10="Comp Pay BY POS"							/>
		<r C1="M" C2="E2200000000" C3="Agent Commission"             			C4="UC_REPM_033"			C5="0" C6="showAgentCommisionReport.action?hdnLive=OFFLINE" 		    C7="E2300000000"	C8=""   C9="rpt.ta.agc"  		 C10="Agent Commission"							/>		
		<r C1="M" C2="E2200000000" C3="Interline Sales" 						C4="UC_REPM_056" 			C5="0" C6="showInterlineSalesReport.action?hdnLive=OFFLINE" 			C7="E2200000000" 	C8="" 	C9="rpt.ta.ints" 	 				 C10="Interline Sales"							/>		
		<r C1="M" C2="E2200000000" C3="Agent Statement"							C4="UC_REPM_059"			C5="0" C6="showAgentStatementReport.action?hdnLive=OFFLINE"	        	C7="E2200000000"	C8=""   C9="rpt.ta.as"			 C10="Agent Statement"							/>		
		<r C1="M" C2="E2200000000" C3="Agent Sales Status"						C4="UC_REPM_062"			C5="0" C6="showAgentSalesStatusReport.action?hdnLive=OFFLINE" 			C7="E2200000000"	C8=""   C9="rpt.ta.ass"  		 C10="Agent Sales Status"					    />		
		<r C1="M" C2="E2200000000" C3="Invoice/Settlement history"				C4="UC_REPM_063"			C5="0" C6="showInvoiceSettlementHistoryReport.action?hdnLive=OFFLINE" 	C7="E2200000000"	C8=""   C9="rpt.ta.ish"  		 C10="Inv./Set. History"				/>
		<r C1="M" C2="E2200000000" C3="Ancillary Revenue" 						C4="UC_REPM_070"			C5="0" C6="showAncillaryRevenueReport.action?hdnLive=OFFLINE" 			C7="E2200000000"	C8=""   C9="rpt.res.anclrev"  	 C10="Ancillary Revenue"						/>			
		<r C1="M" C2="E2200000000" C3="Advanced Ancillary Revenue" 				C4="UC_REPM_084"			C5="0" C6="showAdvancedAncillaryRevenueReport.action?hdnLive=OFFLINE" 	C7="E2200000000"	C8=""   C9="rpt.res.anclrev"  	 C10="Adv Anci Revenue"				/>			
		<r C1="M" C2="E2200000000" C3="NIL Transactions Agents List Report"   	C4="UC_REPM_095"			C5="0" C6="showNILTransactionsAgentsListReport.action?hdnLive=OFFLINE"	C7="E2200000000"	C8="" 	C9="rpt.ta.atx.nil"  	 C10="Nil Transactions"	/>

		
		<r C1="M" C2="E2200000000" C3="AirLine Wise Payments" 					C4="UC_REPM_073"			C5="0" C6="showAirlinePaymentReport.action?hdnLive=OFFLINE" 			C7="E2200000000"	C8=""   C9="rpt.il.awp"  	 C10="AirLine Wise Payments"						/>
		<r C1="M" C2="E2200000000" C3="BSP Reconciliation" 					    C4="UC_REPM_087"			C5="0" C6="loadBSPReconciliationReport.action?hdnLive=OFFLINE" 			C7="E2200000000"	C8=""   C9="admin.bsp.rpt"  	 C10="BSP Reconciliation"						/>
		<r C1="M" C2="E2200000000" C3="Fawry Ext Pmt Reconcil"				    C4="UC_REPM_075"			C5="0" C6="showAgentExtPmtReconcilReport.action?hdnLive=OFFLINE"		C7="E2200000000"	C8=""   C9="rpt.ta.fawry" 		 		 C10="Fawry Ext Pmt Reconcil"					/>
		<r C1="M" C2="E2200000000" C3="Incentive Scheme"						C4="UC_REPM_054"			C5="0" C6="loadIncentiveSchemeReport.action"							C7="E2200000000"	C8=""  	C9="rpt.incentive"			C10="Incentive Scheme"	/>
		<r C1="M" C2="E2200000000" C3="Agent Incentive Scheme"					C4="UC_REPM_055"			C5="0" C6="loadAgentIncentiveSchemeReport.action"						C7="E2200000000"	C8=""  	C9="rpt.incentive.agent" 	C10="Agent Incentive"	/>
		
		<r C1="M" C2="E2300000000" C3="Staff Performance"						C4="UC_REPM_010"			C5="0" C6="showMonitorPerformanceOfSalesStaff.action?hdnLive=OFFLINE" 	C7="E2300000000"	C8=""   C9="rpt.pef.stf"  		 C10="Staff Performance"						/>
		<r C1="M" C2="E2300000000" C3="Travel Agent/GSA Productivity"			C4="UC_REPM_011"			C5="0" C6="showAgentProductivityReport.action?hdnLive=OFFLINE"			C7="E2300000000"	C8=""   C9="rpt.pef.tap"  		 C10="Agent Productivity"						/>
		<r C1="M" C2="E2300000000" C3="Top Agents"								C4="UC_REPM_012"			C5="0" C6="showTopAgentsReport.action?hdnLive=OFFLINE"					C7="E2300000000"	C8=""   C9="rpt.pef.tag"  		 C10="Top Agents"								/>		
		<r C1="M" C2="E2300000000" C3="Top Segments"							C4="UC_REPM_013"			C5="0" C6="showTopSectorReport.action?hdnLive=OFFLINE"					C7="E2300000000"	C8=""   C9="rpt.pef.tsg"  		 C10="Top Segments"								/>		
		<r C1="M" C2="E2300000000" C3="Country/Segment Contributions"			C4="UC_REPM_014"			C5="0" C6="showSectorContributionByAgent.action?hdnLive=OFFLINE" 		C7="E2300000000"	C8=""   C9="rpt.pef.sca"  		 C10="Seg Contributions"						/>		
		<r C1="M" C2="E2300000000" C3="Agent Sales Report"						C4="UC_REPM_049"			C5="0" C6="showAgentSalesReport.action?hdnLive=OFFLINE" 				C7="E2300000000"	C8=""   C9="rpt.pef.agf"  		 C10="Agent Sales Report"						/>		
		<r C1="M" C2="E2300000000" C3="Agent Charge Adjustments"				C4="UC_REPM_082"			C5="0" C6="showAgentChargeAdjustmentsReport.action?hdnLive=OFFLINE"		C7="E2300000000"	C8=""	C9="rpt.agent.charge.adjst" 		 C10="Agent Charge Adjustments" 		/>
		<r C1="M" C2="E2300000000" C3="Agent Sales Performance Report"			C4="UC_REPM_084"			C5="0" C6="showAgentSalesPerformanceReport.action?hdnLive=OFFLINE" 		C7="E2300000000"	C8=""   C9="rpt.pef.asp"  		 C10="Agent Sales Performance"						/>
		
		<r C1="M" C2="E2400000000" C3="Forward Bookings" 		                C4="UC_REPM_015"			C5="0" C6="viewSeatInventoryCollections.action?hdnLive=OFFLINE"			C7="E2400000000"	C8=""   C9="rpt.pln.icf"  		 C10="Seat Inventory"							/>		
		<r C1="M" C2="E2400000000" C3="Print Schedules"							C4="UC_REPM_016"			C5="0" C6="showScheduleDetailsReport.action?hdnLive=OFFLINE"			C7="E2400000000"	C8=""   C9="rpt.pln.sch"  		 C10="Print Schedules"							/>		
		<r C1="M" C2="E2400000000" C3="In/Outbound Schedules"					C4="UC_REPM_017"			C5="0" C6="flightScheduleInboundOutboundReport.action?hdnLive=OFFLINE"	C7="E2400000000"	C8=""   C9="rpt.pln.iov"  		 C10="In/Outbound Sch"							/>		
		<r C1="M" C2="E2400000000" C3="Schedule Capacity Variance"				C4="UC_REPM_018"			C5="0" C6="flightScheduleCapacityVariance.action?hdnLive=OFFLINE"		C7="E2400000000"	C8=""   C9="rpt.pln.cvs"  		 C10="Capacity Variance"						/>		
		<r C1="M" C2="E2400000000" C3="Print Flights"							C4="UC_REPM_019"			C5="0" C6="showFlightDetailsReport.action?hdnLive=OFFLINE"				C7="E2400000000"	C8=""   C9="rpt.pln.pflt" 		 C10="Print Flights"							/>
		<r C1="M" C2="E2400000000" C3="Post Depature Cancellations"				C4="UC_REPM_027"			C5="0" C6="showCancelReserReport.action?hdnLive=OFFLINE"				C7="E2400000000"	C8=""   C9="rpt.pln.cnr" 		 C10="Post Dept Cancels"							/>
		<r C1="M" C2="E2400000000" C3="AVS Seats"								C4="UC_REPM_022"			C5="0" C6="showAVSSeatReport.action?hdnLive=OFFLINE"					C7="E2400000000"	C8=""   C9="rpt.pln.avs"		 C10="AVS Seats"								/>
		<r C1="M" C2="E2400000000" C3="Yeild Trend Analysis Report"			    C4="UC_REPM_021"			C5="0" C6="showYeildTrendAnalysisReport.action?hdnLive=OFFLINE"			C7="E2400000000"	C8=""   C9="rpt.pln.yta"  		 C10="Trend Analysis"							/>
		<r C1="M" C2="E2400000000" C3="Flight Connectivity"						C4="UC_REPM_083"			C5="0" C6="showFlightConnectivityReport.action?hdnLive=OFFLINE"			C7="E2400000000"	C8=""   C9="rpt.pln.fcr"  		 C10="Flight Connectivity"						/>
		
		
		<r C1="M" C2="E2500000000" C3="Customer Profile/Travel Histroy"			C4="UC_REPM_024"			C5="0" C6="showCustomerTravelHistory.action?hdnLive=OFFLINE"			C7="E2500000000"	C8=""   C9="rpt.web.cth"  		 C10="Customer Profile"							/>
		<r C1="M" C2="E2500000000" C3="Web Profile"								C4="UC_REPM_026"			C5="0" C6="showWebProfile.action?hdnLive=OFFLINE"						C7="E2500000000"	C8=""   C9="rpt.web.cth"  		 C10="Web Profile"								/>
		
		<r C1="M" C2="E2600000000" C3="Admin Audit" 							C4="UC_REPM_050" 			C5="0" C6="showAuditReport.action?hdnLive=OFFLINE"				 		C7="E2600000000" 	C8="" 	C9="rpt.admin.audit" 	 C10="Admin Audit"								/>
		<r C1="M" C2="E2600000000" C3="Reservation Audit" 						C4="UC_REPM_064" 			C5="0" C6="showReservationReport.action?hdnLive=OFFLINE"				C7="E2600000000" 	C8="" 	C9="rpt.reservation.audit" 	 C10="Reservation Audit"								/>
		<r C1="M" C2="E2600000000" C3="Agent User Privileges" 					C4="UC_REPM_028" 			C5="0" C6="showAgentUserPrivileges.action"								C7="E2600000000" 	C8="" 	C9="rpt.usr.privi"       C10="User Privileges"							/>
		<r C1="M" C2="E2600000000" C3="Booking Class Report" 					C4="UC_REPM_029" 			C5="0" C6="showBookingClassReport.action?hdnLive=OFFLINE"				C7="E2600000000" 	C8="" 	C9="rpt.gen.bkc"        C10="Booking Class Report"							/>  
	    <r C1="M" C2="E2600000000" C3="Correction and Collection" 				C4="UC_REPM_072" 			C5="0" C6="showAdjustmentAuditReport.action?hdnLive=OFFLINE"			C7="E2600000000" 	C8="" 	C9="rpt.agent.charge.adjst" C10="Adjustment Audit"						/>  
	    <r C1="M" C2="E2600000000" C3="Currency Conversion Detail" 		        C4="UC_REPM_030" 			C5="0" C6="currencyConversionDetailsReport.action?hdnLive=OFFLINE"		C7="E2600000000" 	C8="" 	C9="rpt.cur.det"       C10="Curr. Con. Detail"							/>
	    <r C1="M" C2="E2600000000" C3="Fare Rule Details Report" 				C4="UC_REPM_074" 			C5="0" C6="showFareRuleDetailsReport.action?hdnLive=OFFLINE"			C7="E2600000000" 	C8="" 	C9="rpt.farerule.details"   				 C10="Fare Rule Details Report"							/>
	 	<r C1="M" C2="E2600000000" C3="Airport List Report" 					C4="UC_REPM_077" 			C5="0" C6="showAirportListReport.action?hdnLive=OFFLINE"				C7="E2600000000" 	C8="" 	C9="rpt.gen.airportlist"   				 C10="Airport List Report"							/>	 
	 	<r C1="M" C2="E2600000000" C3="Route Details Report" 				    C4="UC_REPM_080" 			C5="0" C6="showRouteDetailsReport.action?hdnLive=OFFLINE"				C7="E2600000000" 	C8="" 	C9="rpt.gen.routelist"   				 C10="Route Detail Report"							/>  
		<r C1="M" C2="E2600000000" C3="Fare Details Report" 					C4="UC_REPM_081" 			C5="0" C6="showFareDetailsReport.action?hdnLive=OFFLINE"				C7="E2600000000" 	C8="" 	C9="rpt.gen.faredetails"   				 C10="Fare Details Report"							/>
		<r C1="M" C2="E2600000000" C3="Application Parameters Report" 			C4="UC_REPM_079" 			C5="0" C6="showAppParameterReport.action?hdnLive=OFFLINE"				C7="E2600000000" 	C8="" 	C9="rpt.gen.appparamlist" 			 C10="Application Parameters Report"/>
		<r C1="M" C2="E2600000000" C3="Promotions Details Report" 				C4="UC_REPM_082" 			C5="0" C6="showPromotionsReport.action"				              	    C7="E2600000000" 	C8="" 	C9=""			 C10="Promotions Details Report"/>
	 	<r C1="M" C2="E2600000000" C3="IBE Exit Details Report" 				C4="UC_REPM_086" 			C5="0" C6="showIbeExitReport.action?hdnLive=OFFLINE"				    C7="E2600000000" 	C8="" 	C9="rpt.ibe.exit.details"			 C10="IBE Exit Details Report"/>
		<r C1="M" C2="E2600000000" C3="Flight Overbook Report" 				C4="UC_REPM_083" 			C5="0" C6="showFlightOverbook.action?hdnLive=OFFLINE"				        C7="E2600000000" 	C8="" 	C9="rpt.gen.flightoverbooklist"			 C10="Flight Overbook Details"/>
		<r C1="M" C2="E2600000000" C3="Flight Seat Map Changes Report" 				C4="UC_REPM_084" 			C5="0" C6="showFlightSeatMapChanges.action?hdnLive=OFFLINE"		 	C7="E2600000000" 	C8="" 	C9="rpt.gen.flightSeatMapChanges"			 C10="Seat Map Changes"/>
		<r C1="M" C2="E2600000000" C3="Name Change Charges"						C4="UC_REPM_089"			C5="0" C6="showNameChangeChargeReport.action?hdnLive=OFFLINE"			C7="E2600000000"	C8=""   C9="rpt.gen.name.change.charge"		 C10="Name Change Charges"		/>
	 	<r C1="M" C2="E2600000000" C3="Agent User Roles Report" 			  	C4="UC_REPM_096"			C5="0" C6="showLoadJsp!AgentUserRolesReport.action?hdnLive=OFFLINE"	C7="E2600000000"	C8="" 	C9=""  	 C10="Agent User Roles"	/>
	 	
	 	<!--Loyalty Reports  -->
	 	<r C1="M" C2="E2700000000" C3="Flight Loyalty Members"					C4="SC_PROMO_11"			C5="0" C6="flightLoyaltyMemberReport.action?hdnLive=OFFLINE"			C7="E2700000000"	C8=""   C9="rpt.promo.flt.lms.mem"					 C10="Flight Loyalty Members"					/>
		<r C1="M" C2="E2700000000" C3="Point Redemption Report"					C4="SC_PROMO_12"			C5="0" C6="pointRedemptionDetailedReport.action?hdnLive=OFFLINE"		C7="E2700000000"	C8=""   C9="rpt.promo.lms.point.redemption"			 C10="Point Redemption Report"					/>
		
		<!--GST Reports  -->
	 	<r C1="M" C2="E2800000000" C3="GSTR1 Report"					C4="UC_REPG_ST1"			C5="0" C6="showGSTR1Report.action?hdnLive=OFFLINE"		C7="E2700000000"	C8=""   C9="rpt.gst.gstr1"			C10="GSTR1 Report"					/>
		<r C1="M" C2="E2800000000" C3="GSTR3 Report"					C4="UC_REPG_ST3"			C5="0" C6="showGSTR3Report.action?hdnLive=OFFLINE"		C7="E2700000000"	C8=""   C9="rpt.gst.gstr3"			C10="GSTR3 Report"					/>
		<r C1="M" C2="E2800000000" C3="GST Additional Report"			C4="UC_REPG_ST4"			C5="0" C6="showGSTAdditionalReport.action?hdnLive=OFFLINE"		C7="E2700000000"	C8=""   C9="rpt.gst.gstAdditional"			C10="GST Additional Report"					/>

	 	
	 	<!--        sys.mas.mgmt.promo.template     sys.mas.mgmt.promo.request    -->
	 	<r C1="M" C2="H0000000000" C3="Templates Management"					C4="SC_PROM_01"				C5="0" C6="showLoadJsp!loadPromotionTemplatesManagement.action"			C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.template"	 C10="Promo Templates"							/>
		<r C1="M" C2="H0000000000" C3="Requests Management"						C4="SC_PROM_02"				C5="0" C6="showLoadJsp!loadPromotionRequestsManagement.action"			C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.request"		 C10="Promo Requests"						/>
		<r C1="M" C2="H0000000000" C3="Next Seat Free Approval Summary"			C4="SC_PROM_03"				C5="0" C6="showLoadJsp!loadPromotionRequestsSummary.action"				C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.request"		 C10="Approval Summary"						/>
		<r C1="M" C2="H0000000000" C3="Promo Codes"								C4="SC_PROM_04"				C5="0" C6="showLoadJsp!loadPromotionCodeManagement.action"				C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.promocodes"	 C10="Promo Codes"							/>
		<r C1="M" C2="H0000000000" C3="Anci Offers"								C4="SC_PROM_05"				C5="0" C6="showLoadJsp!loadAnciOfferCriteriaManagement.action"			C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.ancioffer"	 C10="Anci  Offers"							/>
		<r C1="M" C2="H0000000000" C3="Bundled Category"          				C4="SC_PROM_06"				C5="0" C6="showLoadJsp!loadBundledCategory.action"						C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.bundledfares" C10="Bundled Category"	/>
		<r C1="M" C2="H0000000000" C3="Bundled Services"						C4="SC_PROM_07"				C5="0" C6="showLoadJsp!loadBundledFaresManagement.action"				C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.bundledfares" C10="Bundled Services"							/>
	 	<r C1="M" C2="H0000000000" C3="Gift Voucher Templates"					C4="SC_PROM_08"				C5="0" C6="showLoadJsp!loadVoucherTemplatesManagement.action"			C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.voucher.template"	 C10="Voucher Templates"							/>
	 	<r C1="M" C2="H0000000000" C3="Campaign Management"		                C4="SC_PROM_09"				C5="0" C6="showLoadJsp!createCampaign.action"			                C7="H0000000000"	C8=""   C9="sys.mas.mgmt.promo.campaign"	                             C10="Campaign"							/>
		
		<!-- New privilege needs to be added here, If possilble better to couple it with App parameter to remove dependency-->
		<r C1="M" C2="H0000000000" C3="Bundle Description"						C4="SC_PROM_10"				C5="0" C6="showLoadJsp!loadBundledDescription.action"				C7="H0000000000"	    C8=""   C9="sys.mas.mgmt.promo.bundledfares" C10="Bundle Description"							/>

		
		</menu>
</xml>
