<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soap:Body xmlns:ns1="http://www.opentravel.org/OTA/2003/05">
      <ns1:OTA_AirBookRS EchoToken="11839640750780-171674061" PrimaryLangID="en-us" SequenceNmbr="1" TransactionIdentifier="TID$1266233451426173-928559573" Version="2006.01">
         <ns1:AirReservation>
            <ns1:AirItinerary>
               <ns1:OriginDestinationOptions>
                  <ns1:OriginDestinationOption>
                     <ns1:FlightSegment ArrivalDateTime="2010-03-15T13:10:00" DepartureDateTime="2010-03-15T09:05:00" FlightNumber="3O325" RPH="315690" Status="35">
                        <ns1:DepartureAirport CodeContext="NONGCC" LocationCode="CMN" Terminal="TerminalX"/>
                        <ns1:ArrivalAirport CodeContext="NONGCC" LocationCode="CDG"/>
                        <ns1:Comment>airport_short_names:CMN=Casabl,CDG=null</ns1:Comment>
                     </ns1:FlightSegment>
                  </ns1:OriginDestinationOption>
               </ns1:OriginDestinationOptions>
            </ns1:AirItinerary>
            <ns1:PriceInfo>
               <ns1:ItinTotalFare>
                  <ns1:BaseFare Amount="1160.00" CurrencyCode="MAD" DecimalPlaces="2"/>
                  <ns1:Taxes>
                     <ns1:Tax Amount="428.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="TOTALTAX"/>
                  </ns1:Taxes>
                  <ns1:Fees>
                     <ns1:Fee Amount="420.00" CurrencyCode="MAD" DecimalPlaces="2" FeeCode="TOTALFEE"/>
                  </ns1:Fees>
                  <ns1:TotalFare Amount="2008.00" CurrencyCode="MAD" DecimalPlaces="2"/>
               </ns1:ItinTotalFare>
            </ns1:PriceInfo>
            <ns1:TravelerInfo>
               <ns1:AirTraveler PassengerTypeCode="ADT">
                  <ns1:PersonName>
                     <ns1:GivenName>adult</ns1:GivenName>
                     <ns1:Surname>adult surname</ns1:Surname>
                     <ns1:NameTitle>MR</ns1:NameTitle>
                  </ns1:PersonName>
                  <ns1:Telephone PhoneNumber="971-6-5088952"/>
                  <ns1:TravelerRefNumber RPH="A1$308771"/>
               </ns1:AirTraveler>
               <ns1:AirTraveler PassengerTypeCode="CHD">
                  <ns1:PersonName>
                     <ns1:GivenName>child given name</ns1:GivenName>
                     <ns1:Surname>child surname</ns1:Surname>
                     <ns1:NameTitle>MR</ns1:NameTitle>
                  </ns1:PersonName>
                  <ns1:Telephone PhoneNumber="971-6-5088952"/>
                  <ns1:TravelerRefNumber RPH="C2$308773"/>
               </ns1:AirTraveler>
               <ns1:AirTraveler PassengerTypeCode="INF">
                  <ns1:PersonName>
                     <ns1:GivenName>infant</ns1:GivenName>
                     <ns1:Surname>infant surname</ns1:Surname>
                     <ns1:NameTitle>MR</ns1:NameTitle>
                  </ns1:PersonName>
                  <ns1:Telephone PhoneNumber="971-6-5088952"/>
                  <ns1:TravelerRefNumber RPH="I3/A1$308772"/>
               </ns1:AirTraveler>
            </ns1:TravelerInfo>
            <ns1:Fulfillment>
               <ns1:PaymentDetails>
                  <ns1:PaymentDetail>
                     <ns1:DirectBill>
                        <ns1:CompanyName Code="AGA1" ContactName="AGA1">AGA1</ns1:CompanyName>
                     </ns1:DirectBill>
                     <ns1:PaymentAmount Amount="1104" CurrencyCode="MAD" DecimalPlaces="2"/>
                     <ns1:PaymentAmountInPayCur Amount="1104" CurrencyCode="MAD" DecimalPlaces="2"/>
                  </ns1:PaymentDetail>
                  <ns1:PaymentDetail>
                     <ns1:DirectBill>
                        <ns1:CompanyName Code="AGA1" ContactName="AGA1">AGA1</ns1:CompanyName>
                     </ns1:DirectBill>
                     <ns1:PaymentAmount Amount="904" CurrencyCode="MAD" DecimalPlaces="2"/>
                     <ns1:PaymentAmountInPayCur Amount="904" CurrencyCode="MAD" DecimalPlaces="2"/>
                  </ns1:PaymentDetail>
               </ns1:PaymentDetails>
            </ns1:Fulfillment>
            <ns1:Ticketing TicketType="eTicket" TicketingStatus="3">
               <ns1:TicketAdvisory>Reservation is fully paid and confirmed.</ns1:TicketAdvisory>
            </ns1:Ticketing>
            <ns1:BookingReferenceID ID="50002493" Type="14"/>
            <ns1:TPA_Extensions>
               <ns2:AAAirReservationExt xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:ns2="http://www.isaaviation.com/thinair/webservices/OTA/Extensions/2003/05">
                  <ns2:ContactInfo>
                     <ns2:PersonName>
                        <ns2:Title>MR</ns2:Title>
                        <ns2:FirstName>Malaka</ns2:FirstName>
                        <ns2:LastName>Ekanayake</ns2:LastName>
                     </ns2:PersonName>
                     <ns2:Telephone>
                        <ns2:PhoneNumber>5088952</ns2:PhoneNumber>
                        <ns2:CountryCode>971</ns2:CountryCode>
                        <ns2:AreaCode>6</ns2:AreaCode>
                     </ns2:Telephone>
                     <ns2:Email>mekanayake@isaaviation.ae</ns2:Email>
                     <ns2:Address>
                        <ns2:CountryName>
                           <ns2:CountryName>AE</ns2:CountryName>
                           <ns2:CountryCode>AE</ns2:CountryCode>
                        </ns2:CountryName>
                     </ns2:Address>
                  </ns2:ContactInfo>
                  <ns2:AdminInfo>
                     <ns2:OriginAgentCode>CMN001</ns2:OriginAgentCode>
                     <ns2:OriginSalesTerminal>TestUser/Test Runner</ns2:OriginSalesTerminal>
                  </ns2:AdminInfo>
                  <ns2:ResSummary>
                     <ns2:PTCCounts>
                        <ns2:PTCCount>
                           <ns2:PassengerTypeCode>ADT</ns2:PassengerTypeCode>
                           <ns2:PassengerTypeQuantity>1</ns2:PassengerTypeQuantity>
                        </ns2:PTCCount>
                        <ns2:PTCCount>
                           <ns2:PassengerTypeCode>CHD</ns2:PassengerTypeCode>
                           <ns2:PassengerTypeQuantity>1</ns2:PassengerTypeQuantity>
                        </ns2:PTCCount>
                        <ns2:PTCCount>
                           <ns2:PassengerTypeCode>INF</ns2:PassengerTypeCode>
                           <ns2:PassengerTypeQuantity>1</ns2:PassengerTypeQuantity>
                        </ns2:PTCCount>
                     </ns2:PTCCounts>
                  </ns2:ResSummary>
               </ns2:AAAirReservationExt>
            </ns1:TPA_Extensions>
         </ns1:AirReservation>
         <ns1:Success/>
      </ns1:OTA_AirBookRS>
   </soap:Body>
</soap:Envelope>
