<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd" 
	default-lazy-init="false" default-autowire="no"  >


	<!-- <bean id="mysqlDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName"><value>org.gjt.mm.mysql.Driver</value></property>
        <property name="url"><value>jdbc:mysql://localhost/scheduler</value></property>
        <property name="username"><value></value></property>

    </bean> -->

	<!-- ................................................................................-->
	<!-- ................................................................................-->
	<!-- ......................   TNX MANAGER AND DATA SOURCE........................... -->
	<!-- ................................................................................-->
	<!-- ................................................................................-->	


  	<bean id="mytransactionManager"	class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource">
		       <ref bean="my1DataSource"/>
		</property>
	</bean>
	
	 

	<!-- example job -->
	<bean id="examplejob1" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass">  <value>com.isa.thinair.scheduler.core.job.Somejob</value></property>
		  <property name="jobDataAsMap">
		    <map>
		      <entry key="timeout"> 
		      	<value>5</value> 
		      </entry>
			 <entry key="jobclass">
			 	<value>com.isa.thinair.scheduler.core.job.CancelBookingJob</value>
			 </entry>
		    </map>
		  </property>
	</bean>


	<!-- ................................................................................-->
	<!-- ................................................................................-->
	<!-- ......................   STATIC JOBS	........................................ -->
	<!-- ................................................................................-->
	<!-- ................................................................................-->	

<!-- job used to send invoices -->	
	<bean id="reconcileInsurancesForFailuresJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ReconcileInsurancesForFailuresJob</value></property>
		   <property name="jobDataAsMap">
		    <map>
		      <entry key="searchGapInMinutes"> 
		      	<value>60</value> 
		      </entry>
			</map>
		  </property>
	</bean>

	
	<!-- job used to send invoices -->	
	<bean id="sendInvoiceDetailsJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.InvoiceDetailsposterJob</value></property>
	</bean>

	

	<!-- job used to schedule pnl and adls -->
	<bean id="PNLADLTxSchedularJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.PNLADLTxSchedularJob</value></property>
	</bean>
		
	<bean id="MealNotificationSchedulerJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.meals.MealNotificationSchedulerJob</value></property>
	</bean>
	
	<!-- job used to acquire expired credits -->
   <bean id="creditAcquirerJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.CreditAcquirerJob</value></property>
   </bean>

	<!-- job used to clear temporary allocation when making reservations -->
	<bean id="IntermediateReservationTrasherJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.IntermediateReservationTrasherJob</value></property>
   	</bean>

	<!-- job used to send passenger final sales list -->
	<bean id="PFSStorerJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.PFSStorerJob</value></property>
	</bean>

	<!-- job that checks onhold reservations and updates passenger status accordingly --> 
	<bean id="ReservationReleaserJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ReservationReleaserJob</value></property>
   	</bean>
   	
   	<!-- job that resolves partial payments --> 
	<bean id="ResolvePartialPaymentsJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ResolvePartialPaymentsJob</value></property>
   	</bean>
   	
   	<!-- job that ReleaseBlockedSeatsFromSeatMapJob --> 
	<bean id="ReleaseBlockedSeatsFromSeatMapJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ReleaseBlockedSeatsFromSeatMapJob</value></property>
   	</bean>

	<!-- reconsiling the pfs list -->
	<bean id="ReservationReconcillatorJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ReservationReconcillatorJob</value></property>
   	</bean>
   	
   	<!-- reconsiling the xa pnl list -->
	<bean id="XAPnlReconcillatorJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.XAPnlReconcillatorJob</value></property>
   	</bean>
   	
   	<!-- reconciling the etl -->
	<bean id="ETLReconcillatorJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ETLReconcillatorJob</value></property>
   	</bean>
   	
   	<!-- reconciling the prl -->
	<bean id="PRLReconcillatorJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.PRLReconcillatorJob</value></property>
   	</bean>

	<!-- job used to create the list of cash sales of ta -->
	<bean id="CashSalesPosterJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.CashSalesPosterJob</value></property>
	</bean>

	<!-- job used to create the list of credit sales of ta -->
	<bean id="CreditCardSalesPosterJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.CreditCardSalesPosterJob</value></property>
	</bean>

	<!-- job used to send failed emails -->	
	<bean id="sendMailJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.SendMailJob</value></property>
	</bean>
	
	<bean id="resendFailedSitaMailJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ReSendPNLADLJob</value></property>
	</bean>

	<bean id="rmNotifyerJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.RMNotifyerJob</value></property>
	</bean>

	<bean id="interlinedSegmentTransferJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.InterlinedSegmentTransferJob</value></property>
   	</bean>
   	
   	<bean id="releaseFixedAllocationSeatsJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ReleaseFixedAllocationSeatsJob</value></property>
   	</bean>
	
	<bean id="emailFlightScheduleJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.EmailFlightScheduleJob</value></property>
   	</bean>
   	
   	
   	<bean id="blackListAgentsJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.BlackListAgentsJob</value></property>
   	</bean>
	
	<bean id="transferInvoicesJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.TransferInvoicesJob</value></property>
   	</bean>
   	
   	<bean id="emailInvoicesJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.EmailInvoicesJob</value></property>
   	</bean>
	
	<bean id="publishAvailabilityJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.PublishAvailabilityJob</value></property>
   	</bean>
   	
   	<bean id="UpdateAgentCreditJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.UpdateAgentCreditJob</value></property>
   	</bean>
   	
   	<bean id="reconcileOpenReturnSegmentsJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.ReconcileOpenReturnSegmentsJob</value></property>
   	</bean>
   	
	 <bean id="recalculateBaseFareJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.RecalculateBaseFareJob</value></property>
   	</bean>
   	
   	<bean id="recalculateChargesJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.RecalculateChargesInLocalCurrJob</value></property>
   	</bean>

	<bean id="EmailFlightMealsListJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		<property name="jobClass">
			<value>com.isa.thinair.scheduledservices.core.client.EmailFlightMealsListJob</value>
		</property>
	</bean>
	
	<bean id="emailBookedHalaServicesJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.EmailBookedHalaServicesJob</value></property>
   	</bean>
   	
   	<bean id="RouteInfoPublishLCCJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		<property name="jobClass">
			<value>com.isa.thinair.scheduledservices.core.client.lcc.LCCRouteInfoPublisherJob</value>
		</property>
	</bean>	
	<bean id="scheduledReportGenJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.schedrep.ScheduledReportGenerationJob</value></property>
   	</bean>	
	
	<bean id="ScheduledReportActivationJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.schedrep.ScheduledReportActivationJob</value></property>
   	</bean>	
   	
   	<bean id="IBEOnHoldEmailNotificationJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
       		<property name="jobClass">
                  <value>com.isa.thinair.scheduledservices.core.client.IBEOnholdReservationEmailNotifierJob</value>
            </property>
            <property name="jobDataAsMap">
		    <map>
		      <entry key="createdBeforeXMinutes"> 
		      	<value>5</value> 
		      </entry>
			</map>
		  </property>
    </bean>
    
   	 <!-- job used to schedule Ancillary Scheduler Remainder -->
    <bean id="AncillaryReminderSchedularJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
       		<property name="jobClass">
                  <value>com.isa.thinair.scheduledservices.core.client.ancillary.AncillaryReminderNotificationJob</value>
            </property>
    </bean>

	<bean id="AncillaryReminderRecoverySchedularJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
            <property name="jobClass">
                  <value>com.isa.thinair.scheduledservices.core.client.ancillary.AncillaryNotificationRecoveryJob</value>
            </property>
    </bean>

	<bean id="ExpireDynamicBestOffersJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
            <property name="jobClass">
                  <value>com.isa.thinair.scheduledservices.core.client.ExpireDynamicBestOffersJob</value>
            </property>
    </bean>
    
    <bean id="exchangeRateAutomationJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.masterdata.exchangerates.ExchangeRateAutomationJob</value></property>
   	</bean>
   	
   	<bean id="bspSalesJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.BSPSalesJob</value></property>
		   <property name="jobDataAsMap">
		    <map>
		      <entry key="salesFrequencyInDays"> 
		      	<value>1</value> 
		      </entry>
			</map>
		  </property>
	</bean>

	<!-- Job used to update new dashboard message availability status for users -->
	<bean id="userDashboardMessageStatusUpdateJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		<property name="jobClass">
			<value>com.isa.thinair.scheduledservices.core.client.UserDashboardMessageStatusUpdateJob</value>
		</property>
    </bean>
    
    <!-- job used to update fares on change of exchange rates -->
	<bean id="FareUpdateOnExchangeRateChangeAutomationJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.FareUpdateOnExchangeRateChangeAutomationJob</value></property>
	</bean>
	
	
	<!-- job used to add default ancillaries for the new flights created -->
	<bean id="addAncillaryDefaultTemplateJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass">
		  	<value>com.isa.thinair.scheduledservices.core.client.AddAncillaryDefaultTemplateJob</value>
		  </property>		   
	</bean>
	
	<!-- job used send agent notifications-->
	<bean id="agentNotificationJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass">
		  	<value>com.isa.thinair.scheduledservices.core.client.agentnotify.AgentNotifierJob</value>
		  </property>	   
	</bean>
	
	<bean id="bspAgentNotificationJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass">
		  	<value>com.isa.thinair.scheduledservices.core.client.agentnotify.BSPAgentNotifierJob</value>
		  </property>	   
	</bean>
	
	<!-- job used to cancel segments/infants/ancillaries with expire flag --> 
	<bean id="autoCancellationJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.AutoCancellationJob</value></property>
   	</bean>
   	
	<!-- job to send notifications related to Next-Seat promotion -->
	<bean id="promotionsNextSeatFreeNotifierJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass">
		  	<value>com.isa.thinair.scheduledservices.core.client.PromotionsNotifierJob</value>
		  </property>
		  <property name="jobDataAsMap">
		    <map>
		      <entry key="PROMOTION_TYPE"> 
		      	<value>PROMOTION_NEXT_SEAT_FREE</value> 
		      </entry>
			</map>
		  </property>	   
	</bean>
	
	<!-- job to send notifications related to Flexi-Date promotion -->
	<bean id="promotionsFlexiDateNotifierJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass">
		  	<value>com.isa.thinair.scheduledservices.core.client.PromotionsNotifierJob</value>
		  </property>
		  <property name="jobDataAsMap">
		    <map>
		      <entry key="PROMOTION_TYPE"> 
		      	<value>PROMOTION_FLEXI_DATE</value> 
		      </entry>
			</map>
		  </property>	   
	</bean>
	
	<!-- job to approve promotion requests related to Next-Seat Promotion-->
	<bean id="promotionRequestsApproverJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass">
		  	<value>com.isa.thinair.scheduledservices.core.client.PromotionRequestsApproverJob</value>
		  </property>
	</bean>
	
	<bean id="pnrGovTnxScheulerJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
        <property name="jobClass">
            <value>com.isa.thinair.scheduledservices.core.client.PNRGOVTxSchedularJob</value>
        </property>
        <property name="jobDataAsMap">
            <map>
                <entry key="pnrGovTrasmissionGap">
                    <value>60</value>
                </entry>
            </map>
        </property>
    </bean>
	
	<!-- job that publish flight load details to cargo flash --> 
	<bean id="publishFlightLoadInfoJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
	   <property name="jobClass">
	   		<value>com.isa.thinair.scheduledservices.core.client.cf.FlightLoadPublisherJob</value>
	   </property>
   	</bean>   	
	
	<bean id="lmsProductFileGeneratorJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.LmsProductFileGeneratorJob</value></property>
	</bean>
	<bean id="lmsFlownFileGeneratorJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.LmsFlownFileGeneratorJob</value></property>
		  <property name="jobDataAsMap">
		    <map>
		      <entry key="salesFrequencyInDays"> 
		      	<value>1</value> 
		      </entry>
			</map>
		  </property>
	</bean>
	
	<bean id="ipToCountryCachingJob" class="com.isa.thinair.scheduler.core.logic.logicimplementation.DurableJobDetailFactoryBean">
		  <property name="jobClass"><value>com.isa.thinair.scheduledservices.core.client.IPToCountryCachingJob</value></property>
	</bean>
	
	<!-- ................................................................................-->
	<!-- ................................................................................-->
	<!-- ......................   CRON TRIGGERS   ...................................... -->
	<!-- ................................................................................-->
	<!-- ................................................................................-->	

	<bean id="cronPnlADLTxSchedularTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="PNLADLTxSchedularJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight -->
		  <property name="cronExpression">
		  	 <value>0 0 0 * * ?</value>
		  	 </property>
	</bean> 
	
	<bean id="cronMealNotificationSchedulerTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="MealNotificationSchedulerJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight -->
		  <property name="cronExpression">
		  	 <value>0 0/10 * * * ?</value>
		  	 </property>
	</bean>
	
	<bean id="examplejob1Trigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="examplejob1" />
		   </property>
		   
		 
		   
			<!-- run every midnight -->
		  <property name="cronExpression">
		  	 <value>0 0 0 * * ?</value>
		  	 </property>
	</bean> 
	
	
	<bean id="cronBlackListAgentsTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="blackListAgentsJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight 10 minutes later -->
		  <property name="cronExpression">		  
		  	 <value>0 15 10 * * ? 2016</value>		  	 
		  </property>
	</bean>
		
	<bean id="cronsendInvoiceDetailsTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="sendInvoiceDetailsJob" />
		   </property>
		   
		 	   
			<!-- run every midnight 1 minute later -->
		  <property name="cronExpression">
		  	 <value>0 1 0 * * ?</value>
		  	 </property>
	</bean> 
	
	
	<bean id="cronsendCreditCardSalesPosterTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="CreditCardSalesPosterJob" />
		   </property>
		   
		 
		   
			<!-- run five mins past midnight everyday-->
		  <property name="cronExpression">
		  	 <value>0 5 0 * * ?</value>
		  	 </property>
	</bean> 
	
	
	<bean id="cronIntermediateReservationTrasherTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="IntermediateReservationTrasherJob" />
		   </property>
		   
		 
		   
			<!-- run every 30 MINS  -->
		  <property name="cronExpression">
		  	 <value>0 0/30 * * * ?</value>
		  	 </property>    
	</bean> 
	
	
	
		<bean id="croncreditAcquirerTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="creditAcquirerJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight -->
		  <property name="cronExpression">
		  	 <value>0 0 0 * * ?</value>
		  	 </property>
	</bean> 
	
	
	
	<bean id="cronReservationReconcillatorTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="ReservationReconcillatorJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight -->
		  <property name="cronExpression">
		  	 <value>0 0/180 * * * ?</value>
		  	 </property>
	</bean> 
	
	<bean id="cronXAPnlReservationReconcillatorTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="XAPnlReconcillatorJob" />
		   </property>
		   
		 
		   
			<!-- run 10 mins -->
		  <property name="cronExpression">
		  	 <value>0 0/10 * * * ?</value>
		  	 </property>
	</bean> 
	
	
	<bean id="cronETLReservationReconcillatorTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="ETLReconcillatorJob" />
		   </property>
		   
		 
		   
			<!-- run 10 mins -->
		  <property name="cronExpression">
		  	 <value>0 0/10 * * * ?</value>
		  	 </property>
	</bean> 
	
	<bean id="cronPRLReservationReconcillatorTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="PRLReconcillatorJob" />
		   </property>
		   
		 
		   
			<!-- run 10 mins -->
		  <property name="cronExpression">
		  	 <value>0 0/10 * * * ?</value>
		  	 </property>
	</bean> 
	
	
	<bean id="cronReservationReleaserTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="ReservationReleaserJob" />
		   </property>
		   
		 
		   
			<!-- run 30 mins -->
		  <property name="cronExpression">
		  	 <value>0 0/30 * * * ?</value>
		  	 </property>
	</bean> 
	
	
	<bean id="cronResolvePartialPaymentsTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="ResolvePartialPaymentsJob" />
		   </property>
		   
		 
			<!-- run every 15 mins -->
		  <property name="cronExpression">
		  	 <value>0 0/30 * * * ?</value>
		  	 </property>
	</bean> 
	
	<bean id="cronReleaseBlockedSeatsFromSeatTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="ReleaseBlockedSeatsFromSeatMapJob" />
		   </property>
		   
		 
			<!-- run every 15 mins -->
		  <property name="cronExpression">
		  	 <value>0 0/15 * * * ?</value>
		  	 </property>
	</bean> 
	
	
	<bean id="cronCashSalesPosterTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="CashSalesPosterJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight past five mins -->
		  <property name="cronExpression">
		  	 <value>0 5 0 * * ?</value>
		  	 </property>
	</bean> 
	
	<bean id="cronSendMailTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail">
			<ref bean="sendMailJob" />
		</property>

		<!-- run every 35 MINS  -->
		<property name="cronExpression">
			<value>0 0/35 * * * ?</value>
		</property>    
	</bean> 
	
	<bean id="cronSendSitaMailTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail">
			<ref bean="resendFailedSitaMailJob" />
		</property>

		<!-- run every 25 MINS  -->
		<property name="cronExpression">
			<value>0 0/15 * * * ?</value>
		</property>    
	</bean>
	
	
	<bean id="cronRMNotifyer" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail">
			<ref bean="rmNotifyerJob" />
		</property>

		<!-- run every 6 hrs MINS  -->
		<property name="cronExpression">
			<value>0 15 10 * * ? 2016</value>
		</property>    
	</bean>
	
	<bean id="cronInterlinedSegmentTransferJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="interlinedSegmentTransferJob" />
		   </property>
		 
		   <!-- run every 20 mins -->
		   <property name="cronExpression">
		  	 <value>0 0/20 * * * ?</value>
	  	   </property>
	</bean> 
	
	<bean id="cronReleaseFixedSeatAllocationJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="releaseFixedAllocationSeatsJob" />
		   </property>
		 
		   <!-- run every 20 mins -->
		   <property name="cronExpression">
		  	 <value>0 0/33 * * * ?</value>
	  	   </property>
	</bean> 

	<bean id="cronEmailFlightScheduleJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="emailFlightScheduleJob" />
		   </property>
		 
		   <!-- run every 20 mins -->
		   <property name="cronExpression">
		  	 <value>0 0/10 * * * ?</value>
	  	   </property>
	</bean> 
	
	
	<bean id="cronReconcileInsuranceTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="reconcileInsurancesForFailuresJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight 1 minute later -->
		  <property name="cronExpression">
		  	 <value>0 0/35 * * * ?</value>
		  	 </property>
	</bean> 

	<bean id="cronPublishAvailabilityJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="publishAvailabilityJob" />
		   </property>
		 
		   <!-- run every 25 mins -->
		   <property name="cronExpression">
		  	 <value>0 0/25 * * * ?</value>
	  	   </property>
	</bean> 
	
	<bean id="cronEmailInvoicesTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="emailInvoicesJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight 45 minutes later -->
		  <property name="cronExpression">
		  	 <value>0 15 10 * * ? 2016</value>
		  	 </property>
	</bean> 
	
	
	
	<bean id="cronTransferInvoicesTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="transferInvoicesJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight 15 minute later -->
		  <property name="cronExpression">
		  	 <value>0 15 0 * * ?</value>
		  	 </property>
	</bean> 
	
	
	<bean id="cronUpdateAgentCreditJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="UpdateAgentCreditJob" />
		   </property>
		 
		   <!-- run at 00:45 mins every day -->
		   <property name="cronExpression">
		  	 <value>0 45 0 * * ?</value>
	  	   </property>
	</bean> 
	
	<bean id="cronReconcileOpenReturnSegmentsJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="reconcileOpenReturnSegmentsJob" />
		   </property>
		 
		   <!-- run at every 30 mins day -->
		   <property name="cronExpression">
		  	 <value>0 0/30 * * * ?</value>
	  	   </property>
	</bean> 
	
	<bean id="cronBookedHalaServicesJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="emailBookedHalaServicesJob" />
		   </property>
		 
		   <!-- run at 00:30 mins every day -->
		   <property name="cronExpression">
		  	 <value>0 0/30 * * * ?</value>
	  	   </property>
	</bean> 

	<bean id="cronRecalculateBaseFareJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="recalculateBaseFareJob" />
		   </property>
		 
		   <!-- run at 00:45 mins every day -->
		   <property name="cronExpression">
		  	 <value>0 45 0 * * ?</value>
	  	   </property>
	</bean>
	
	<bean id="cronRecalculateChargesJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="recalculateChargesJob" />
		   </property>
		 
		   <!-- run at 00:45 mins every day -->
		   <property name="cronExpression">
		  	 <value>0 45 0 * * ?</value>
	  	   </property>
	</bean>
	
	<bean id="cronEmailFlightMealsListJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="EmailFlightMealsListJob" />
		   </property>
		 
		 <!-- run every 15 mins -->
		  <property name="cronExpression">
		  	 <value>0 0/15 * * * ?</value>
		  	 </property>
	</bean> 
	
	<bean id="cronPublishRouteInfoToLCCJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="RouteInfoPublishLCCJob" />
		   </property>
		 
		   <!-- run every 60 mins -->
		   <property name="cronExpression">
		  	 <value>0 0/60 * * * ?</value>
	  	   </property>  	   
	</bean> 
	<bean id="cronScheduledReportActivationJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="ScheduledReportActivationJob" />
		   </property>
		 
		   <!-- run at midnight-->
		   <property name="cronExpression">
		  	 <value>0 0 0 * * ?</value>
	  	   </property>  	   
	</bean>  
	
	<bean id="cronIBEOnHoldEmailNotificationJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="IBEOnHoldEmailNotificationJob" />
		   </property>		 
	  	   
	  	   <!-- run at every 5 mins daily  -->
		   <property name="cronExpression">
		  	 <value>0 0/30 * * * ?</value>
	  	   </property>
	</bean> 	
	
	<bean id="cronAncillaryReminderSchedularJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="AncillaryReminderSchedularJob" />
		   </property>		 
	  	   
	  	   <!-- at 00:25 hrs every day  -->
		   <property name="cronExpression">
		  	 <value>0 25 * * * ?</value>
	  	   </property>
	</bean> 
	
	<bean id="cronAncillaryReminderRecoverySchedularJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
              <property name="jobDetail">
                       <ref bean="AncillaryReminderRecoverySchedularJob" />
               </property>

               <!-- run at each 25 mins  -->
               <property name="cronExpression">
                     <value>0 0/55 * * * ?</value>
               </property>
    </bean>
	
	 <bean id="cronExpireDynamicBestOffersSchedularJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
              <property name="jobDetail">
                       <ref bean="ExpireDynamicBestOffersJob" />
               </property>

               <!-- run at each 60 mins  -->
               <property name="cronExpression">
                     <value>0 0/60 * * * ?</value>
               </property>
    </bean>
    
    <bean id="cronExchangeRateAutomationTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="exchangeRateAutomationJob" />
		   </property>
		   
		 
		   
			
		  <property name="cronExpression">
		  	 <value>0 0 12 * * ?</value>
		  	 </property>
	</bean>
	
	<bean id="cronBSPSalesTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="bspSalesJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight 30 minute later -->
		  <property name="cronExpression">
		  	 <value>0 30 0 * * ?</value>
		  	 </property>
	</bean>

	<bean id="cronFareUpdateOnExchangeRateChangeAutomationJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail">
			<ref bean="FareUpdateOnExchangeRateChangeAutomationJob" />
		</property>
		<!-- run at 00:45 mins every day -->
		<property name="cronExpression">
		  		<value>0 45 0 * * ?</value>
		</property>
	</bean>

	<bean id="cronUserDashboardMessageStatusUpdateJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="userDashboardMessageStatusUpdateJob" />
		   </property>
		   
			<!-- run every midnight past 30 mins -->
		  <property name="cronExpression">
		  	 <value>0 30 0 * * ?</value>
		  	 </property>
	</bean>
	
	
	<bean id="cronAddAncillaryDefaultTemplateTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="addAncillaryDefaultTemplateJob" />
		   </property>
		   
		 
		   
			<!-- run every midnight 30 minute later -->
		  <property name="cronExpression">
		  	 <value>0 30 0 * * ?</value>
	  	 </property>
	</bean>
	
	
	<bean id="cronAgentNotificationJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="agentNotificationJob" />
		   </property>
		 	<!-- run every day at 03 -->
		  <property name="cronExpression">
		  	 <value>0 0 3 * * ?</value>
	  	 </property>
	</bean>
	
	<bean id="cronBSPAgentNotificationJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="bspAgentNotificationJob" />
		   </property>
		 	<!-- run every day at 03 -->
		  <property name="cronExpression">
		  	 <value>0 0 3 * * ?</value>
	  	 </property>
	</bean>

	<bean id="cronAutoCancellationJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="autoCancellationJob" />
		   </property>
		 
		   <!-- run every 60 mins -->
		   <property name="cronExpression">
		  	 <value>0 0/60 * * * ?</value>
	  	   </property>  	   
	</bean>
	
	<bean id="cronPromotionsNextSeatFreeNotifierJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="promotionsNextSeatFreeNotifierJob" />
		   </property>
		  <property name="cronExpression">
		  	 <value>0 0 0/5 * * ?</value>
		  </property>
	</bean>
	
 	<bean id="cronPromotionsFlexiDateNotifierJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="promotionsFlexiDateNotifierJob" />
		   </property>
		  <property name="cronExpression">
		  	 <value>0 0 0/5 * * ?</value>
		  </property>
	</bean>
	
	<bean id="cronPromotionRequestsApproverJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="promotionRequestsApproverJob" />
		   </property>
		  <property name="cronExpression">
		  	 <value>0 0 0/5 * * ?</value>
		  </property>
	</bean>
	
	<bean id="cronPublishFlightLoadInfoJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="publishFlightLoadInfoJob" />
		   </property>
		   <!-- Every Hour -->
		  <property name="cronExpression">
		  	 <value>0 0 0/1 * * ?</value>
		  </property>
	</bean>	
	
	<bean id="cronPnrGovTxSchedulerJob" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail">
            <ref bean="pnrGovTnxScheulerJob" />
        </property>
        <property name="cronExpression">
            <value>0 0 4 * * ?</value>
        </property>
    </bean>
	
	<bean id="cronLMSProductFileTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="lmsProductFileGeneratorJob" />
		   </property>
		   
		 
		   
			<!-- run every day 1 AM -->
		  <property name="cronExpression">
		  	 <value>0 0 1 * * ?</value>
		  	 </property>
	</bean>
	
	<bean id="cronLMSFlownFileTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		  <property name="jobDetail">
			   <ref bean="lmsFlownFileGeneratorJob" />
		   </property>
		   
		 
		   
			<!-- run every day 3 AM -->
		  <property name="cronExpression">
		  	 <value>0 0 3 * * ?</value>
		  	 </property>
	</bean>
	
	<bean id="cronCachingIPToCountryTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail">
			<ref bean="ipToCountryCachingJob" />
		</property>		 
		   
		<!-- run every day 2 AM -->
		<property name="cronExpression">
			<value>0 0 2 * * ?</value>
		</property>
	</bean>
	<!-- ................................................................................-->
	<!-- ................................................................................-->
	<!-- ......................   SCHEDULER CONFIGURATIONS  ............................ -->
	<!-- ................................................................................-->
	<!-- ................................................................................-->	



	<bean id="xscheduler" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"><ref bean="mytransactionManager"/></property>
		<property name="target"><ref bean="xxscheduler"/></property>
				<property name="transactionAttributes">
				<props>
					<prop key="insert*">PROPAGATION_REQUIRED,-MyCheckedException</prop>
					<prop key="update*">PROPAGATION_REQUIRED</prop>
					<prop key="*">PROPAGATION_REQUIRED,readOnly</prop>
				</props>
		</property>

	</bean>


	
	
	
	<bean id="xxscheduler" class="com.isa.thinair.scheduler.core.logic.logicimplementation.AutoStaringSchedulerFactoryBean">
		
		<property name="autoStartup">
 		    <value>true</value>
		</property>
			
		
		<!-- <property name="nonTransactionalDataSource">
		       <ref bean="myDataSource"/>
		</property>-->
	 
	  <property name="dataSource">
		       <ref bean="my1DataSource"/>
		</property>
		
		<property name="quartzProperties">
		      <props>
					<prop key="org.quartz.jobStore.isClustered">true</prop>
					<prop key="org.quartz.scheduler.instanceId">AUTO</prop>
					<prop key="org.quartz.jobStore.selectWithLockSQL">SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE</prop>
			  </props>
		</property>


	 	<property name="transactionManager">
		       <ref bean="mytransactionManager"/>
		</property>
		
		
		<property name="triggers">
			    <list>
			    
				     <!-- CronnTriggers -->
				     
				     <!-- <ref bean="cronTransferInvoicesTrigger"/> -->
				     
				     <!-- Black list non paying agents -->
				     <!-- ref bean="cronBlackListAgentsTrigger"/ -->
				     
				     <!-- Resell failed AIG policy sells -->
					 <!-- <ref bean="cronReconcileInsuranceTrigger"/> -->
					 
					 <!-- <ref bean="cronEmailInvoicesTrigger"/> -->
						
					 <!-- Scheduling PNL/ADL  -->				    
					 <ref bean="cronPnlADLTxSchedularTrigger"/>
											 
					 <!-- Scheduling Meal Notifications  -->				    
					 <ref bean="cronMealNotificationSchedulerTrigger"/>
	
		 			 <ref bean="cronsendInvoiceDetailsTrigger"/>
		 
				 	 <!--  Posting Credit Card Sales to Finance Interface -->
				 	 <!-- <ref bean="cronsendCreditCardSalesPosterTrigger"/>-->
				 
					 <!--  Release blocked inventory seats -->
					 <ref bean="cronIntermediateReservationTrasherTrigger"/>
				
					 <!--  Acquire expired passenger credits -->
					 <ref bean="croncreditAcquirerTrigger"/>
	
					 <!--  Expire onhold reservations -->
					 <ref bean="cronReservationReleaserTrigger"/>
					 
					 <!--  Reconcile aborted/no response card payment web transactions -->
					 <!-- <ref bean="cronResolvePartialPaymentsTrigger"/> -->
					 
					 <!--  Release seatmap blocked seats -->
					 <ref bean="cronReleaseBlockedSeatsFromSeatTrigger"/>
		    		
		    		 <!-- Posting cash sales to finance interface tables -->
		    		 <!-- <ref bean="cronCashSalesPosterTrigger"/> -->
			 
			         <!--  PFS processing -->
				     <ref bean="cronReservationReconcillatorTrigger"/>
				     
				     <!--  Reconciling the XA Pnl Reservations -->
   				     <!--<ref bean="cronXAPnlReservationReconcillatorTrigger"/>--> 
   				     
   				     <!--  Reconciling the ETL Reservations -->
   				     <!--<ref bean="cronETLReservationReconcillatorTrigger"/>--> 
   				     
   				     <!--  Reconciling the PRL Reservations -->
   				     <!--<ref bean="cronPRLReservationReconcillatorTrigger"/>-->
				  
				     <!-- Resend failed mails -->
					 <ref bean="cronSendMailTrigger"/> 			     
       
       				 <!-- Resend failed PNL/ADL -->	
			         <ref bean = "cronSendSitaMailTrigger"/>
			        
			        <!-- Publish inventory to RM -->
			         <!--  ref bean = "cronRMNotifyer"/ -->
					
					<!-- Transfer interlined segments to operating carrier -->
			        <!-- <ref bean = "cronInterlinedSegmentTransferJob"/> -->
			        
			        <!-- Release fixed allocations -->
			        <ref bean = "cronReleaseFixedSeatAllocationJob"/>
			        
			        <!--  Send Flight Schedule -->
			        <!-- <ref bean = "cronEmailFlightScheduleJob"/> -->

					<!-- Job for publishing AVS messages to Message Broker -->
			        <!--  ref bean = "cronPublishAvailabilityJob"/ -->
			        
			        <!-- Job to update agent credit limit with exchange rate change -->
			        <ref bean = "cronUpdateAgentCreditJob"/>
			        
			        <!-- <ref bean = "cronReconcileOpenReturnSegmentsJob"/> -->
			        
			        <!-- Job to re calculate base fare with exchange rate change -->
				     <ref bean="cronRecalculateBaseFareJob"/>
				     
				     <!-- Job to re calculate charges with exchange rate change -->
				     <ref bean="cronRecalculateChargesJob"/>
				     
				     <!-- Job to send Meal Notifiers to the flights-->
				     <ref bean="cronEmailFlightMealsListJob"/>
				     
				     <!--  Job to send HALA Notifications -->
				     <!--ref bean = "cronBookedHalaServicesJob"/-->
				     
				   	<!-- Job to Publish RouteInfo Creation/Modification to LCC-->
				    <!-- <ref bean="cronPublishRouteInfoToLCCJob"/> -->
				    				    
				    <!-- Job to Set Schedule Reports Activation/Deactivation -->
				    <ref bean="cronScheduledReportActivationJob" />
				    
				    <!-- Job to Publish Ancillary Notification Reminder-->
				    <!-- <ref bean="cronAncillaryReminderSchedularJob"/> -->
				    
				    <!-- Job to Publish Ancillary Notification Recovery Jobs-->
				    <!-- <ref bean="cronAncillaryReminderRecoverySchedularJob"/> -->
				    
				     <!-- Job to expire dynamic best offers -->
				     <!-- <ref bean="cronExpireDynamicBestOffersSchedularJob"/> -->
				     
				     <!-- Job to automate exchange rate -->
				      <!-- <ref bean="cronExchangeRateAutomationTrigger"/> -->
				      
				      <!-- Job to invoke OnD combination list generation via LCC-->
				     <!-- <ref bean="cronBSPSalesTrigger"/> -->
				     
				    <!-- Job to update Fare On Exchange Rate Change -->
					<!--<ref bean="cronFareUpdateOnExchangeRateChangeAutomationJob"/> -->
					
					<!-- Job to synchronize dashboard messages -->
					<ref bean = "cronUserDashboardMessageStatusUpdateJob"/>
					
					
					<!-- Job to Send IBE Onhold Reservation Notification -->
				    <ref bean="cronIBEOnHoldEmailNotificationJob"/>

					<!-- Job to invoke Add Ancillary Default Templates for Flight -->
					<!--  <ref bean="cronAddAncillaryDefaultTemplateTrigger"/> -->	
					
					<!-- Job to send Agent notification -->
				    <!-- ref bean="cronAgentNotificationJob"/-->
				    
				    <!-- Job to send notification for BSP credit utilization -->
				    <ref bean="cronBSPAgentNotificationJob"/>	

					<!-- job to run auto cancellation -->
					<ref bean = "cronAutoCancellationJob"/>	
					
					<!--  Job to send notification emails for Next seat promotion -->			
					<ref bean="cronPromotionsNextSeatFreeNotifierJob" />
					
					<!--  Job to send notification emails for Flexidate promotion -->	
					<ref bean="cronPromotionsFlexiDateNotifierJob" />
					
					<!--  Job to approve Next Seat promotion requests -->		
					<ref bean="cronPromotionRequestsApproverJob" />
					
					<!--  Job to publish flight load details to cargo flash -->
					<!--  <ref bean="cronPublishFlightLoadInfoJob"/> -->
					
					<!-- Job to schedule pnrgov message sending jobs -->
					<!-- <ref bean="cronPnrGovTxSchedulerJob"/> -->
					
					<ref bean="cronLMSProductFileTrigger"/> 
					
					<ref bean="cronLMSFlownFileTrigger"/> 
					
					<ref bean="cronCachingIPToCountryTrigger"/>
			    </list>
		</property> 
	</bean>
</beans>
