﻿<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">Tout billet ayant été payé n’est pas remboursable, tel que prévu dans notre règlement de voyage.</p></li>
			<li><p align="justify">Les dates, heures et trajets de vols sont modifiables moyennant des taxes applicables à ces modifications. Pour plus de détails, veuillez vous référer aux Conditions Générales.</p></li>
			<li><p align="justify">Le poids autorisé pour les bagages enregistrés varient entre 20 et 30 kg par passager selon la destination (les nourrissons n’étant pas compté dans la charge). Pour plus de details veuillez vous referez au reglement de transport de la compagnie aerienne. Un exces de baggage donnera lieu a des frais supplemenaires. Le poids maximal autorisé est de 32 kg, aux dimensions totales de 160 cm (longueur+largeur+profondeur). 1 paquet seulement est autorise parmi les baggages enregistres a condition que le contenu corresponde a l’emballage et que l’ensemble proviennent directement du fabricant. La limite du poids du baggage en cabine est de 7kgs, aux dimensions suivantes : 55*40*40 cm. Veuillez prendre connaissances des termes et conditions</p></li>
			<li><p align="justify">Le tarif indiqué ne comprend pas les taxes et les surtaxes et n’est valide que pour un aller simple. Les conditions générales de vente basiques s’appliquent. Non valide pour les points de vente du Qatar.</p></li>
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

