<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.BundledFareFreeService"
        table="T_BUNDLED_FARE_FREE_SERVICE"
    >

        <id
            name="freeServiceId"
            column="BUNDLED_FARE_FREE_SERVICE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_BUNDLED_FARE_FREE_SERVICE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-BundledFareFreeService.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="serviceName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SERVICE_NAME"
        />

        <property
            name="templateId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="TEMPLATE_ID"
        />

        <set
            name="includedFreeServices"
            table="T_BUNDLED_FARE_FREE_APS"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="BUNDLED_FARE_FREE_SERVICE_ID"
            >
            </key>

            <element
                column="SSR_ID"
                type="integer"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="allowMultipleSelect"
            type="yes_no"
            update="true"
            insert="true"
            column="ALLOW_MULTIPLE_SELECTION"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-BundledFareFreeService.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
