<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.BundledFarePeriodImage"
        table="T_BUNDLED_FARE_PERIOD_IMAGE"
    >

        <id
            name="periodImageId"
            column="BUNDLED_FARE_PERIOD_IMAGE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_BUNDLED_FARE_PERIOD_IMAGE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-BundledFarePeriodImage.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="bundleFarePeriodId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="BUNDLED_FARE_PERIOD_ID"
        />

        <property
            name="languageCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LANGUAGE_CODE"
        />

        <property
            name="imageUrl"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IMAGE_URL"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-BundledFarePeriodImage.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
