<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.LoyaltyFileLog"
        table="t_loyalty_file_log"
    >

        <id
            name="fileId"
            column="LOYALTY_FILE_LOG_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_LOYALTY_FILE_LOG</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-LoyaltyFileLog.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="fileName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LOYALTY_FILE_LOG_NAME"
        />

        <property
            name="fileType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LOYALTY_FILE_LOG_TYPE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />
        
        <property
            name="serviceProvider"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LMS_SERVICE_PROVIDER"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-LoyaltyFileLog.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
