<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.OndPromotion"
        table="T_OND_PROMOTION"
        lazy="false"
    >

        <id
            name="ondPromoId"
            column="OND_PROMOTION_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_OND_PROMOTION</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-OndPromotion.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <many-to-one
            name="promotionTemplate"
            class="com.isa.thinair.promotion.api.model.PromotionTemplate"
            cascade="save-update"
            outer-join="auto"
            update="false"
            insert="true"
            column="PROMOTION_ID"
        />

        <property
            name="ondCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="OND_CODE"
        />

        <property
            name="origin"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ORIGIN"
        />

        <property
            name="destination"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESTINATION"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <set
            name="ondPromotionCharges"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="OND_PROMOTION_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.promotion.api.model.OndPromotionCharge"
            />

        </set>

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-OndPromotion.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
