<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.VoucherRedemption"
        table="T_VOUCHER_REDEEM"
    >

        <id
            name="voucherRedeemID"
            column="VOUCHER_REDEEM_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_VOUCHER_REDEEM</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-VoucherRedemption.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="voucherID"
            type="java.lang.String"
            update="true"
            insert="true"
            column="VOUCHER_ID"
        />

        <property
            name="transactionID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="TXN_ID"
        />

        <property
            name="extCarrierPaxTnxID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PAX_EXT_CARRIER_TXN_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-VoucherRedemption.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
