<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="paymentbrokerImplConfig"
		class="com.isa.thinair.paymentbroker.core.impl.config.PaymentBrokerImplConfig">
		<property name="paymentBrokerMap">
			<map>				
				<entry key="1_EUR"><ref bean="cyberplusPaymentEUR"></ref></entry>
				<entry key="2_EUR"><ref bean="cyberplusPMOTOPaymentEUR"></ref></entry> 
			</map>
		</property>
	</bean>
	
	<!-- Connecting to Airmed Cyberplus AED eCommerce test environment with TEST params -->
	<bean id="cyberplusPaymentEUR"
		class="com.isa.thinair.paymentbroker.core.bl.cyberplus.PaymentBrokerCyberPlusImpl" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>71560148</value></property>
		<property name="version"><value>V2</value></property>	
		<property name="secureSecret"><value>6499392190757383</value></property>	
		<property name="ipgURL"><value>https://systempay.cyberpluspaiement.com/vads-payment/</value></property>
		<property name="actionMode"><value>SILENT</value></property>	
		<property name="ctxMode"><value>TEST</value></property>	
		<property name="pageAction"><value>PAYMENT</value></property>	
		<property name="paymentConfig"><value>SINGLE</value></property>	
		<property name="returnMode"><value>GET</value></property>
		<property name="refundWithoutCardDetails"><value>true</value></property>  
		<property name="emailDefault"><value>reservations@airmed.com</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<property name="enableRefundByScheduler"><value>true</value></property>
		<property name="proxyHost"><value>10.200.2.11</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="paymentQueryDR"> 
			<ref bean="cyberPlusQueryDR"></ref>
		</property> 
        <property name="mapCardType">
		    <map>
                <entry key="1"><value>MASTERCARD</value></entry>
                <entry key="2"><value>VISA</value></entry>
                <entry key="5"><value>CB</value></entry>
            </map>
        </property>
	</bean>
	
	<bean id="cyberPlusQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.cyberplus.CyberPlusPaymentQueryDR" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>71560148</value></property>
		<property name="version"><value>V2</value></property>	
		<property name="secureSecret"><value>6499392190757383</value></property>	
		<property name="emailDefault"><value>reservations@airmed.com</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="proxyHost"><value>10.200.2.11</value></property>
		<property name="proxyPort"><value>8080</value></property>
	</bean>
	
		<!-- Connecting to Airmed cyberplus MOTO TEST environment with TEST params -->
	<bean id="cyberplusPMOTOPaymentEUR"
		class="com.isa.thinair.paymentbroker.core.bl.cyberplus.PaymentBrokerCyberPlusMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>71560148</value></property>
		<property name="version"><value>V2</value></property>	
		<property name="secureSecret"><value>6499392190757383</value></property>
		<property name="ctxMode"><value>TEST</value></property>	
		<property name="refundWithoutCardDetails"><value>true</value></property>  
		<property name="emailDefault"><value>reservations@airmed.com</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<property name="proxyHost"><value>10.200.2.11</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="paymentQueryDR"> 
			<ref bean="cyberPlusQueryDR"></ref>
		</property>
		<property name="mapCardType">
		    <map>
                <entry key="1"><value>MASTERCARD</value></entry>
                <entry key="2"><value>VISA</value></entry>
                <entry key="5"><value>CB</value></entry>
            </map>
        </property>
	</bean>
	
	<bean id="migs3PMOTOPaymentEUR"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTAAMOTOEUR</value></property>
		<property name="merchantAccessCode"><value>A3148951</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>2D2A7634C903213638D35D988C9C8FC1</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
        <property name="refundWithoutCardDetails"><value>true</value></property>       
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
</beans>