## Client Messages Only
msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air Arabia

#--- Steps
msg.pg.process1 =process_fr1
msg.pg.process2 =process_fr2
msg.pg.process3 =process_fr3 
msg.pg.process4 =process_fr4

#--- Steps V3
msg.pg.process1.v3 =1. S\u00e9lectionnez un vol
msg.pg.process2.v3 =2. Entrez vos infos
msg.pg.process3.v3 =3. Ajoutez des services
msg.pg.process4.v3 =4. Payez en s\u00e9curit\u00e9

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_fr_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;  
# ------- Start over Button Class
msg.res.startover.class = ButtonMedium

msg.res.session.msg =Votre s\u00e9ance a expir\u00e9. Commencez s\u2019il vous pla\u00eet de nouveau
msg.res.session.start =Appuyez ici pour commencer
msg.res.flt.TermsNCond =Termes et Condition

server.default.operation.fail = Une erreur syst\u00e8me s'est produite. Pri\u00e8re de contacter l'administrateur. Nous nous excusons por la g\u00e8ne occasion\u00e9e
server.error.invalid.pnr.search = Num\u00e9ro de r\u00e9servqtion invalide
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Les si\u00e8ges demand\u00e9s ne sont plus disponibles


PgPayment_lblMsgRecordIP=Pour des raisons de s\u00e9curit\u00e9, Air Arabia enregistre les adresses IP de toutes les r\u00e9servations en ligne.
PgPassenger_lblFillInEnglish=Merci d\u2019enregistrer vos donn\u00e9es personnelles en fran\u00e7ais.
PgPassenger_lblHighlightWithLes Champs marqu\u00e9s d\u2019un ast\u00e9risque
PgPassenger_lblAreMandatory=sont obligatoires.
PgPassenger_lblMsgForRegisteredUser=Si vous \u00eates d\u00e9j\u00e0 enregistr\u00e9 avec Air Arabia, vous pouvez vous connecter pour remplir vos informations en utilisant votre profil
PgPassenger_lblPaxYemenMassage=Les passagers voyageant au d\u00e9part du Yemen sont pri\u00e9s de pr\u00e9ciser leurs nationalit\u00e9s

PgInterlineAncillary_lblPleaseSelectAnci=Choisissez parmi les services additionnels de Air Arabia et appr\u00e9ciez un confort suppl\u00e9mentaire pendant votre voyage
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure par Air Arabia pour ce voyage co\u00fbte
PgInterlineAncillary_lblMealWhy=Appr\u00e9ciez un voyage personnalis\u00e9 avec Air Arabia.
PgInterlineAncillary_lblSSRWhy=B\u00e9n\u00e9ficiez d\u2019un voyage plus personnalis\u00e9 avec Air Arabia. S\u00e9lectionnez des services sp\u00e9ciaux pour votre vol.
PgInterlineAncillary_lblSeatSelectWhy=Click on traveler name & choose a seat on the map.
PgInterlineAncillary_lblAutoSeatSelectWhy=Pour un co\u00fbt total de {xxx}, nous avons pr\u00e9s\u00e9lectionn\u00e9 un si\u00e8ge pour vous! Vous pouvez voir notre s\u00e9lection sur la carte ci-dessous. Vous pouvez modifier cette s\u00e9lection en choisissant un autre si\u00e8ge ou la supprimer en cliquant sur \u200b\u200ble lien <a href='#' class='removeallSeats'><label>supprimer la s\u00e9lection de si\u00e8ges</label></a>.

PgInterlineConfirm_lblMsgThank=Merci de choisir Air Arabia.

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=Merci de choisir Air Arabia.

PgLogin_lblName=Email
PgForgotPwd_lblEmailAddress = Email
PgPassenger_lblLoginID=Email

PgUser_lblInfoLoyaltyProgram=Le programme de fid\u00e9lit\u00e9 Air Arabia -Mashreq
PgUser_lblInfoLoyaltyNo=Les Titulaires d'une carte de cr\u00e9dit Air Arabia-Mashreq doivent fournir leur num\u00e9ro de compte de fid\u00e9lit\u00e9 de 12 chiffres pour activer leur compte.

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>En vous inscrivant \u00e0 My Airarabia, vous acceptez de recevoir nos offres promotionnelles.
PgUserCommon_lblInfoAgree2 = (1) - Pas disponible pour les vols au d\u00e9part et \u00e0 destination du Maroc <br> (2) -  Disponible uniquement pour les personnes r\u00e9sidant aux Emirats Arabes Unis

PgUserCommon_lblInfoAgree3 = Nous respectons les lois de protection de la vie priv\u00e9e et vos informations personnelles. 
PgUserCommon_lblInfoAgree4 = <a href="/privacy-policy.html" id="linkPolicy" target="_blank"><u> Cliquez ici</u></a>  pour en savoir plus sur notre politique de protection des informations personnelles. 

PgUser_lblTelNo=T\u00e9lephone pendant le voyage
PgPassenger_lblPhoneNo=T\u00e9lephone pendant le voyage

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

msg.res.btn.StartOver = Recommence
msg.register.success =Votre profil a \u00e9t\u00e9 avec succ\u00e8s mis \u00e0 jour
msg.login.button.signIn=Se connecter

msg.res.pay.msq.credit.sel = Votre cr\u00e9dit de loyaut\u00e9 de Carte De Cr\u00e9dit de Mashreq l\u2019Air Arabie est
msg.res.pay.msq.credit.sel1 = Air Arabie Dirhams (AA Dhs). S\u2019il vous pla\u00eet choisir un des suivre:
msg.res.pay.msq.credit.opt1 =  J\u2019aimerais payer la quantit\u00e9 totale utilisant de l\u2019Air Arabie Dirhams
msg.res.pay.msq.credit.opt2 = \u2019aimerais utiliser 
msg.res.pay.msq.credit.opt3 = AED d\u2019Air Arabie Dirhams pour payer la partie de la quantit\u00e9 totale
msg.res.pay.msq.credit.opt4 = Aucuns merci, je paierai en utilisant la Carte De Cr\u00e9dit 

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Nom de l'agence
msg.regup.cooperateName=Nom de la soci\u00e9t\u00e9
msg.regup.location=Emplacement
msg.regup.companySize=Taille de la soci\u00e9t\u00e9
msg.regup.contactDesignation=D\u00e9nomination du contact
msg.regup.convenientTimeToContact=Moment de contact souhait\u00e9
msg.regup.licenseNo=Num\u00e9ro de license
msg.regup.IATACode=Code IATA
msg.regup.station=Station
msg.regup.paymentMethod=Methode de paiement
msg.regup.creditCard=Carte de cr\u00e9dit
msg.regup.address=Adresse
msg.regup.city=Ville
msg.regup.country=Pays
msg.regup.state=Etat
msg.regup.postalCode=Code postal
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit=Cr\u00e9dit de l'agence
msg.regup.bsp= BSP
msg.regup.comments=Commentaires
msg.regup.contactName=Nom du contact
msg.regup.contactDesignation=D\u00e9nomination du contact
msg.regup.companySize=Taille de la soci\u00e9t\u00e9
msg.regup.convenientTimeToContact=Moment de contact souhait\u00e9
msg.register.agent.hd=Si vous n'\u00eates pas encore enregistr\u00e9 avec Air Arabia, enregistrez-vous maintenant!
msg.register.agent.info=Enregistrement

msg.regup.agent.success=Enregistrement r\u00e9ussi. Nous allons vous contacter dans les plus brefs d\u00e9lais.

#--Resistration screen
msg.register.success =Votre profil a \u00e9t\u00e9 avec succ\u00e8s mis \u00e0 jour
msg.register.title=Registre Maintenant
msg.register.sub.hd=Si vous n\u2019\u00eates pas d\u00e9j\u00e0 inscrits avec la compagnie a\u00e9rienne, inscrivez-vous maintenant!
msg.register.button.register=S'inscrire
msg.register.button.reset=Retour
msg.register.loginId=Ce sera votre carte d\u2019identit\u00e9 d\u2019ouverture de session
msg.regup.personal.Details = Remplissez s\u2019il vous pla\u00eet les d\u00e9tails ci-dessous pour accomplir votre enregistrement.
err.server.default.register = Erreur dans le Syst\u00e8me

msg.regup.contact.info = Vos D\u00e9tails de Contact
msg.regup.telephone=Tel fixe
msg.regup.mobile=Tel portable
msg.regup.fax=Fax
msg.res.psg.Phone.CountryCode =Indicatif du pays
msg.res.psg.Phone.AreaCode =Indicatif de zone
msg.res.psg.Phone.Number =Num\u00e9ro
msg.dropdown.default.text =S\u00e9lection

# -- Flight Schedule Page
msg.flightschedule.specialflt =<p> <forte> Note Importante : </fort> les Vols \ufffd Jiddah marqu\ufffd avec "*" sont pour les ressortissants GCC et les passagers avec les visas Umrah seulement. <br> les Arriv\ufffdes et les D\ufffdparts sont du Terminus Hajj au Roi Abdul Aziz A\ufffdroport international dans Jiddah. </p>
msg.flightschedule.noflight = Planning des vols indisponible pour le mois selectionn\ufffd
msg.flightschedule.flight = Vol
msg.flightschedule.dep = D\ufffdp.
msg.flightschedule.arr = Arr.
msg.flightschedule.daysofops = Jours
msg.flightschedule.fromdate = Du
msg.flightschedule.todate = au
msg.flightschedule.daily = Quotidien
msg.flightschedule.su = Dim.
msg.flightschedule.mo = Lun.
msg.flightschedule.tu = Mar.
msg.flightschedule.we = Mer.
msg.flightschedule.th = Jeu.
msg.flightschedule.fr = Ven.
msg.flightschedule.sa = Sam.
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = \ufffd

#Kampyle Text
msg.res.selected.language=fr
msg.res.common.lang.yes=Oui
msg.res.common.lang.no=Non
msg.res.kampyle.lang.remindme=
msg.res.kampyle.lang.footertext=Merci de nous aider \ufffd am\ufffdliorer notre site
msg.res.kampyle.lang.question=Pouvez-vous nous dire pourquoi vous voulez quitter le processus de r\ufffdservation? (1 minute)
msg.res.kampyle.lang.headertext=Avez-vous rencontr\ufffd un probl\ufffdme?

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Name
msg.agent.results.map = GMap
msg.agent.results.viewmap =Voir la carte
msg.agent.results.nodata =Pas de donn\u00e0es
msg.agent.results.agentheading =Inforation sur les agents
msg.res.psg.address =Adresse
### Special messages
msg.fltSearch.spMsgCC = <div>Voyager de <b>Colombo, Kiev, Peshawar, Alexandrie, Katmandou & Khartoum, Toutes r\u00e9servations ont fait pour au-dessus des villes mentionn\u00e9es, le porte-carte doit \u00eatre membre du groupe itin\u00e9rant et la Carte De Cr\u00e9dit de produits \u00e0 l\u2019enregistrement pour la v\u00e9rification. Le d\u00e9faut pour fournir la carte, le passager ne sera pas accept\u00e9 sur Arabie d\u2019Air</br></b></div>

#design specific button labels
msg.common.button.continue=Continuer
msg.common.button.continue.passenger=Details des passagers
msg.common.button.previous=Retour
msg.common.button.payment=Confirmer le paiement

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 1 modifications gratuities
msg.flext.label.cancelation=+ 1 annulation gratuite
msg.flext.label.confition=+ jusqu`\u00e0 8h avant le vol

# top seal images
msg.common.header.top =../images/top_seal_fr.gif
msg.html.image.print =<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_fr.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage = Optez pour le tarif flexible et beneficiez d\u2019une modification gratuite (seulement la difference tarifaire \u00e0 payer) et une annulation gratuite jusqu\u2019\u00e0 8h avant le d\u00e9part du vol.
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia  

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=H\u00f4tel
PgInterlineConfirm_lblHotelText1=263.948 \u00e9tablissements dans le monde
PgInterlineConfirm_lblHotelText2=Plus de 41.000 destinations
PgInterlineConfirm_lblHotelText3=Pas de frais de r\u00e9servation
PgInterlineConfirm_lblHotelText4=Meilleur Tarif Garanti 
PgInterlineConfirm_lblCarsHeading=Location de voiture: A partir de AED 70 /Jour
PgInterlineConfirm_lblCarsText1=800 fournisseurs! 
PgInterlineConfirm_lblCarsText2=30 000 destinations dans le monde !
PgInterlineConfirm_lblCarsText3=Location de voiture \u00e0 prix mini ! 
PgInterlineConfirm_btnBookNowHotels=R\u00e9servez maintenant 
PgInterlineConfirm_btnBookNowCars=R\u00e9server 
