<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>				
				<font class="fntExSmall fntArabic">
					<center><B>هذه الوثيقة هي تذكرة سفر</B></center>
					<font class='fntExSmall fntArabic'><ul>هاتف: (مصر): 16278</ul></font>	
			    	<font class='fntExSmall fntArabic'><ul>هاتف: (دولي): 20225228161+</ul></font>
					
					<font class='fntExSmall fntBold fntArabic'><b>إتمام إجراءات الوصول</b></font>
					<font class="fntExSmall fntArabic">
					<ul>
						<li>تغلق مكاتب إتمام إجراءات السفر أبوابها قبل ساعة ونصف من موعد الإقلاع المحدد. لن يتم قبول الركاب الذين يحضرون بعد هذاالوقت سيسقط حقهم في السفر على الرحلة وستعتبر تذاكرهم لاغية</li>
						<li> مسؤولية الحصول على وثائق السفر المطلوبة تقع على عاتق المسافر، بما في ذلك التأشيرات التي تفي بمتطلبات سلطات الهجرة في البلد الذي يقصده</li>						
					</ul>
				</font>
				<font class='fntExSmall fntArabic'><b>الدفع ببطاقة الإئتمان</b>
					<ul>
						<li>
						يجب أن يحمل المسافر بطاقة الائتمان الأصلية التي تم الدفع بواسطتها أو نسخة عن تلك البطاقة حيث يحق للموظفين في المطار أن يطلبوها كإثبات على التسديد، وإلا سيتم رفض سفر المسافر على رحلة العربية للطيران
						</li>
					</ul>
				</font>

			      </td>
			     </tr>
			      <tr>
			      <td>			    
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>
					
					<font class="fntExSmall fntArabic">
					
					<font class='fntExSmall fntArabic'><b>القاصرون المسافرون بدون مرافق</b></font>
					<ul>
						<li>لا يقبل سفر الأطفال دون سن الثانية عشرة دون مرافق</li>
						<li>لا يقبل سفر الأطفال الرضع دون أسبوعين من العمر</li>
					</ul>
					<font class='fntExSmall fntArabic'><b> (الأمتعة المسموح بها مجاناً لكل راكب (عدا الأطفال </b></font>
					<ul>					
					<li>وزن الأمتعة المسجلة للرحلات بين مصر ودول مجلس التعاون الخليجي 30 كيلو جرام</li>					
					<li>وزن الأمتعة المسجلة للرحلات بين أي وجهات أخرى 20 كيلو جرام</li>	
					<li>يجب ألا يتجاوز وزن الحقيبة اليدوية المسموح للراكب بحملها 7 كيلو جرامات بأبعاد في حدود 55 × 40 × 20 سم</li>
					<li>تنبيه! تسدد رسوم في مكتب تسجيل الأمتعة لكل كيلو جرام بعد الوزن المجاني المسموح به حسبما ذكر أعلاه</li>
					<li>طبقًا للوائح المطارات، يبلغ الحد الأقصى للوزن المسموح لكل راكب بنقله 32 كيلو جرام بأبعاد كلية تبلغ 160 سم (عرض + عمق + طول)</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/agents/images/liquidstamp_ar.jpg"></td>				      
				     </tr>					
				</table>
			      </td>
			     </tr>		     						
				 <tr>
			      <td>
				<font class="fntExSmall fntArabic">
					<font class='fntExSmall fntArabic'><b>رسوم المعاملات </b></font>
					<ul>
						<li>مندوبو مبيعات العربية للطيران المصرح لهم مخولون بتحصيل رسوم معاملات إضافةً إلى إجمالي سعر الرحلة المبين. هذه الرسوم مجدولة ومحدثة حسب كل بلد ويمكنكم الاطلاع عليها على موقعنا الإلكتروني. المندوبون ملزمون بإبراز هذه المعلومات لكم عند الطلب لإثبات حقهم في تلك الرسوم. للاطلاع على هذه الرسوم، يرجى زيارة الموقع الإلكتروني <a href="http://www.airarabia.com/arabic/travel-regulation.html" target="_blank">http://www.airarabia.com/arabic/travel-regulation.html</a>
						</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>تغيير أو إلغاء الرحلات والترصيد</b></font>
					<ul>
					<li>يجب تعديل أو إلغاء الحجوزات قبل 24 ساعة على الأقل من موعد الإقلاع المحدد حسب التوقيت المحلي عبر الاتصال بالعربية للطيران أو أي من مكاتب مبيعاتها أو وكلاء السفر في المنطقة. تترتب رسوم مقدراها 150 جنيه مصري (أو ما يعادلها) عن كل مسافر في هذه الحالة، بالإضافة إلى أي فرق في مجموع سعر الرحلة عند وقت التعديل.</li>
					<li>لا تتبع العربية للطيران سياسة إعادة المبالغ المدفوعة بعد إجراء الحجز. وفي حال قيام المسافر بإلغاء رحلته قبل 24 ساعة من موعدها، تقوم العربية للطيران بالاحتفاظ بالمبلغ المدفوع، بعد خصم رسوم إلغاء قيمتها 225 جنيه مصري عن كل مسافر، كرصيد يمكن استخدامه في رحلات أخرى خلال فترة عام من تاريخه لنفس المسافر أو أحد أقاربه من الدرجة الأولى بعد دفع رسم تحويل 75 جنيه مصري للمسافر الواحد.</li>
					<li>لضرائب الحكومية والرسوم خاضعة للتغيير. في حال زيادة مثل تلك الرسوم أو استحداث المزيد منها بعد الحجز والدفع، يترتب على المسافر أن يسدد الفرق. وبالمقابل، إذا تم تخفيض أو إلغاء أي من تلك الرسوم بعد الحجز والدفع فسيتم رد الفرق للمسافر كرصيد يمكن استخدامه في رحلات أخرى خلال فترة عام من تاريخه لنفس المسافر أو أحد أقاربه من الدرجة الأولى بعد دفع رسم تحويل  جنيه مصري للمسافر </li>
					</ul>
					<font class='fntExSmall fntArabic'><b>معلومات إضافية</b></font>
					<ul>
					<li>لا حاجة إلى إعادة تأكيد حجزك في حال كان لديك تأكيد للحجز.</li>
					<li>يمكن شراء المأكولات والمشروبات على متن الرحلات بأسعار معقولة.</li>
					<li>النقل بواسطة العربية للطيران بموجب هذه التذكرة هو وفق الرمز G9 لخطوط الطيران حسب فئة/فئات السفر المبينة أعلاه. وفي حال شملت هذه التذكرة النقل على متن أي خطوط طيران أخرى فإن دور العربية للطيران يكون حصرياً كوكيل لتلك الخطوط.</li>
					<li>تكون العربية للطيران مسؤولة فقط عن الأضرار التي قد تنجم عن النقل على الرحلات التي يظهر على بند النقل فيها الرمز E5. إذا أصدرت العربية للطيران تذكرة أو قام بقبول نقل أمتعة للنقل نيابة عن خطوط طيران أخرى، فإن دور العربية للطيران في هذه الحالات هو فقط كوكيل لتلك الخطوط. على أي حال، يمكن الرجوع بالمسؤولية على الناقل الأول أو الأخير في حالة الأمتعة المنقولة.</li>
					<li> لأية استفسارات، يرجى زيارة موقعنا الإلكتروني <a href="www.airarabia.ae/contact-us.html" target="_blank">www.airarabia.ae/contact-us.html</a></li>
					</ul>				
			     </td>
			    </tr>
			   </table>
			]]>
		</terms>

	</data>
</xml>
