<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">Tutte le tariffe pagate non sono rimborsabili come descritto nel nostro Regolamento di Viaggio.</p></li>
			<li><p align="justify">Le date di volo, gli orari e le rotte possono essere modificati contestualmente al pagamento della relativa penale. Ti preghiamo di prendere visione dei Termini e delle Condizioni per ulteriori dettagli.</p></li>
			<li><p align="justify">Il peso massimo consentito per il bagaglio da stiva varia da 20 kg a 30 kg per passeggero (esclusi i neonati) in base alla destinazione. Ti preghiamo di prendere visione del Regolamento di Viaggio della compagnia per ulteriori dettagli. Ulteriori addebiti saranno applicati sul bagaglio in eccesso. Il peso massimo consentito è di 32 kg con una dimensione totale di 160 cm (Base+Altezza+Profondità). Come bagaglio da stiva viene accettato un unico collo. Il collo deve essere l’originale del costruttore contenente l’oggetto originario. Il peso massimo del bagaglio a mano non deve superare i 7 kg per passeggero, con dimensioni entro i 55x40x40 cm.</p></li>
			<li><p align="justify">Tariffe iniziali di sola andata escluse le tasse e i supplementi, soggette a Termini e Condizioni standard. Non valido sulle vendite dal Qatar.</p></li>
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

