<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>
				<font class="fntExSmall fntArabic">
					<center><B>هذه الوثيقة هي تذكرة سفر</B></center>
					<font class='fntExSmall fntBold fntArabic'>التسجيل</font>
					<ul>
						<li>يغلق قسم تسجيل المسافرين والامتعة قبل 60 دقيقة من موعد الاقلاع. يفقد المسافر حقه في السفر او استخدام او استرجاع قيمة التذكرة في حال تأخره عن موعد التسجيل. </li>
						<li> إن من مسئولية المسافر التأكد من صلاحية وثائقه،مرفقاً تأشيرة السفر وكل ما هو مطلوب من دائرة الجنسية والهجرة.</li>						
					</ul>
				</font>
				<font class='fntExSmall'><b>الدفع ببطاقة الإئتمان </b>
					<ul>
						<li>
						- يجب احضار البطاقة الإئتمانية التي استخدمت  في عملية الدفع الى المطار، وذلك لإثبات ملكية البطاقة الإئتمانية. وبخلافه سوف لن يسمح للمسافر بالسفر على متن العربية للطيران.
						</li>
					</ul>
				</font>

			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>
			
					<font class="fntExSmall fntArabic">
					
					<font class='fntExSmall fntArabic'><b>الأطفال دون مرافق</b></font>
					<ul>
						<li>لا تقبل العربية للطيران الأطفال دون سن 12 بالسفر دون مرافق</li>
						<li>يمنع سفر الأطفال دون الأسبوعين من العمر</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>الوزن المسموح على متن الطائرة لكل مسافر </b></font>
					<ul>
						<li> 
						الأمتعة المسجّلة 20 كغم الى جميع الوجهات
						</li>
							</ul>
						</li>
						<li>الحد الاقصى للوزن المسموح به هو 32 كغم لحقيبة السفر الواحدة بشرط ان لا يزيد قياساتها عن 160 سم. (طول / عرض / ارتفاع)</li>
						<li>يسمح باقتناء صندوق واحد فقط للشحن يحتوي على البضائع الأصلية للمنتج المراد شحنه مع الأمتعة بحيث يكون الوزن الإجمالي 32 كجم </li>
						<li> الحد الأقصى المسموح به لحقيبة اليد 7 كجم بشرط أن تكون أبعاد قياس الحقيبة 55 سم × 40 سم × 20 سم</li>

					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/agents/images/liquidstamp_ar.jpg"></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>						
				
				<font class="fntExSmall fntArabic">
					<font class='fntExSmall fntArabic'><b>عمولات مكاتب السياحة </b></font>
					<ul>
						<li>مكاتب السياحة المعتمدة مخولة بإستلام عمولاتها من المسافرين حسب الشروط والاحكام المتبعة في العربية للطيران. 
						</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>تغيير الحجوزات أو إلغائها </b></font>
					<ul>
						<li>يمكن تغيير موعد السفر 72 ساعة فقط على الاقل قبل موعد الاقلاع وذلك بالإتصال بمركز حجوزات العربية للطيران أو بمركز مبيعات العربية للطيران أو الوكلاء المعتمدين على أن يتم دفع مبلغ 300 درهم مغربي ( او مايعادلها ) لكل مسافر ولكل جهة بالإضافة الى أية مبالغ إضافية أخرى (فروقات الاسعار) إن وجدت حينها.</li>
						<li> تذاكر العربيةغير قابلة لتعويض أو الإلغاء, العربية لطيران لا تتبع سياسة التعويض بعد الأداء </li>
						<li>في حالة تغيير وزيادة قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز. يترتب على المسافر دفع فرق القيمة، كما يمكن للمسافر في حال انخفاض قيمة الضرائب ، التعريفات أو التكاليف بعد تأكيد الحجز المطالبة بفرق القيمة المدفوعة حيث يحتفظ بالمبلغ المتبقي
 كرصيد يمكن استخدامه خلال عام من عملية الحجز من قبل المسافر .</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>تأشيرة الزيارة وتأشيرة الإقامة  </b></font>
					<ul>
						<li>المسافرين الذين يحملون التأشيرة الأصلية لا يحتاجون الى الاجراءات الاضافية.</li>
						
					</ul>
					<font class='fntExSmall'>
						. بشرائكم هذه التذكرة فإنكم تؤكدون موافقتكم على الشروط والأحكام التي يصدرها الناقل (وكذلك على التعديلات التي يجريها الناقل من وقتٍ لآخر على تلك الشروط والأحكام) بحسب مايظهر على موقعه الإلكتروني. وفي حال نشوء خلافٍ على الخدمات التي يقدمها الناقل بنفسه و/أو أيٍ من ممثليه المخولين لذلك قبل و/أو بعد و/أو خلال وقت تقديم تلك الخدمات، فإن ذلك الخلاف وبشكلٍ حصري يجب أن تتم إثارته وتقديمه وتسجيله والنظر فيه من قبل أيٍ من المحاكم العاملة بالممكلة المغربية.
					</font><br><br>

					<font class='fntExSmall fntArabic'><b>ملاحظات </b></font>
					<ul>
						<li>ليس من الضروري التأكيد على الرحلة في حال وجود رقم الحجز. </li>
						<li>يمكن شراء الأطعمة و المشروبات على متن الطائرة خلال الرحلة و بأسعار مناسبة</li>
						<li>للإستفسار أو تقديم أي ملاحظا ت ، الرجاء الاتصال باقرب مركز حجوزات أو بمركز حجوزات الدار البيضاء </li>
					</ul>
				</font>
				<!--
				<br>
				<font class="fntBold">
					<center>
						شكراً لحجزك على العربية للطيران، ونتمنى لك رحلة سعيدة
					</center>
				</font>
				-->
			     </td>
			    </tr>
			   </table>
			]]>
		</terms>

	</data>
</xml>
