menuData_MakeReservation = \u0dc0\u0dd9\u0db1\u0dca \u0d9a\u0dbb \u0d9c\u0db1\u0dd3\u0db8 
menuData_FindReservation = \u0dc0\u0dd9\u0db1\u0dca \u0d9a\u0dbb \u0d9c\u0db1\u0dd3\u0db8 \u0dc3\u0ddc\u0dba\u0db1\u0dca\u0db1 
menuData_Tools = \u0db8\u0dd9\u0dc0\u0dbd\u0db8\u0dca
menuData_Reports = \u0dc0\u0dbb\u0dca\u0dad\u0dcf
menuData_System = \u0db4\u0daf\u0dca\u0daf\u0dad\u0dd2
menuData_Others = \u0d85\u0db1\u0dd9\u0d9a\u0dd4\u0dad\u0dca
