Actual_Credit=Actual Credit
Adjustment_Amount=Доплата за изменения
Adjustment_Type=Тип внесенных изменений
Airline_Segment=Сегмент авиакомпании
All_Agents=Все агенты
All_Payment_Modes=Все типы платежей
Card's_CVV=CVV карты
Card_Holders_Name=Имя владельца карты
Card_Number=Номер карты
Card_Type=Тип карты
Charge=Стоимость
Credit_Card_Details=Детали кредитной карты
EURO_Format=Формат EURO
Expiry_Date=Срок окончания действия
FindRes_AdvSearch_lbl_ArrivalDate=Дата возврата
FindRes_AdvSearch_lbl_CreditCardAuthorizationCode=Авторизационный код кредитный карты
FindRes_AdvSearch_lbl_CreditCardNo=Номер кредитной карты
FindRes_AdvSearch_lbl_CreditCardType=Тип кредитной карты
FindRes_AdvSearch_lbl_DepartureDate=Дата отправления
FindRes_AdvSearch_lbl_ExpiryDate=Срок окончания действия
FindRes_AdvSearch_lbl_FlightNo=Номер рейса
FindRes_AdvSearch_lbl_From=Из
FindRes_AdvSearch_lbl_MonthYear=Месяц/ Год
FindRes_AdvSearch_lbl_Passport=Паспорт
FindRes_AdvSearch_lbl_TelephoneNo=Номер телефона
FindRes_AdvSearch_lbl_To=В
FindRes_Ancillary_btn_AddModify=Добавить/ Изменить
FindRes_Ancillary_lbl_Amount=Количество
FindRes_Ancillary_lbl_ArrivalDate=Дата возврата
FindRes_Ancillary_lbl_Baggage_s=Багаж
FindRes_Ancillary_lbl_Baggages=Багаж
FindRes_Ancillary_lbl_DepartureDate=Дата отправления
FindRes_Ancillary_lbl_Destination=Место назначения
FindRes_Ancillary_lbl_Insurance=Страховка
FindRes_Ancillary_lbl_Origin=Место отправления
FindRes_Ancillary_lbl_PolicyCode=Код страховки
FindRes_Ancillary_lbl_STATUS=Статус
FindRes_Ancillary_lbl_SpecialServiceRequestDescription=Описание SSR
FindRes_Ancillary_lbl_State=Штат
FindRes_BookingInfo_FlightDetails_lbl_AdultFare=Взрослый тариф
FindRes_BookingInfo_FlightDetails_lbl_Adults=Взрослые
FindRes_BookingInfo_FlightDetails_lbl_Ancillary=Дополнительные услуги
FindRes_BookingInfo_FlightDetails_lbl_Applicable=Применимый
FindRes_BookingInfo_FlightDetails_lbl_Arrival=Прибытие
FindRes_BookingInfo_FlightDetails_lbl_Available=Доступно
FindRes_BookingInfo_FlightDetails_lbl_Booking=Бронирование
FindRes_BookingInfo_FlightDetails_lbl_BookingClass=Класс бронирования
FindRes_BookingInfo_FlightDetails_lbl_Cabin=Салон
FindRes_BookingInfo_FlightDetails_lbl_ChangeFare=Поменять тариф
FindRes_BookingInfo_FlightDetails_lbl_Charge=Стоимость
FindRes_BookingInfo_FlightDetails_lbl_ChildFare=Детский тариф
FindRes_BookingInfo_FlightDetails_lbl_Children=Дети
FindRes_BookingInfo_FlightDetails_lbl_Class=Класс
FindRes_BookingInfo_FlightDetails_lbl_ClassOfService=Класс обслуживания
FindRes_BookingInfo_FlightDetails_lbl_Code=Код
FindRes_BookingInfo_FlightDetails_lbl_Confirm=Подтверждено
FindRes_BookingInfo_FlightDetails_lbl_Currency=Валюта
FindRes_BookingInfo_FlightDetails_lbl_Days=Дни
FindRes_BookingInfo_FlightDetails_lbl_Departure=Отправление
FindRes_BookingInfo_FlightDetails_lbl_EconomyClass=Эконом класс
FindRes_BookingInfo_FlightDetails_lbl_FareBasisCode=Код тарифа
FindRes_BookingInfo_FlightDetails_lbl_FareQuote=Рассчитать тариф
FindRes_BookingInfo_FlightDetails_lbl_FareRule=Правила тарифа
FindRes_BookingInfo_FlightDetails_lbl_FareRuleDetails=Правила применения тарифа
FindRes_BookingInfo_FlightDetails_lbl_Fares=Тарифы
FindRes_BookingInfo_FlightDetails_lbl_Flight=Полет
FindRes_BookingInfo_FlightDetails_lbl_FlightDetails=Детали полета
FindRes_BookingInfo_FlightDetails_lbl_History=История
FindRes_BookingInfo_FlightDetails_lbl_InfantFare=Тариф для младенцев
FindRes_BookingInfo_FlightDetails_lbl_Infants=Младенцы
FindRes_BookingInfo_FlightDetails_lbl_LogicalCabinClass=Logical CC
FindRes_BookingInfo_FlightDetails_lbl_NextDay=Следующий день
FindRes_BookingInfo_FlightDetails_lbl_NoOfPassenger=Кол-во пассажиров
FindRes_BookingInfo_FlightDetails_lbl_OperatingCarrier=Фактический перевозчик
FindRes_BookingInfo_FlightDetails_lbl_OriginAndDestination=OND
FindRes_BookingInfo_FlightDetails_lbl_Outgoing=Исходящий
FindRes_BookingInfo_FlightDetails_lbl_PassengerType=Тип пассажира
FindRes_BookingInfo_FlightDetails_lbl_Payments=Оплата
FindRes_BookingInfo_FlightDetails_lbl_PerPassenger=За пассажира
FindRes_BookingInfo_FlightDetails_lbl_PreviousDay=Предыдущий день
FindRes_BookingInfo_FlightDetails_lbl_PriceQuote=Расчет стоимости
FindRes_BookingInfo_FlightDetails_lbl_PromoCode=Промо код
FindRes_BookingInfo_FlightDetails_lbl_Refundable=Возвратный
FindRes_BookingInfo_FlightDetails_lbl_SearchFlights=Поиск рейсов
FindRes_BookingInfo_FlightDetails_lbl_Surcharge=Сборы
FindRes_BookingInfo_FlightDetails_lbl_SurchargeBreakdown=Расшифровка сборов
FindRes_BookingInfo_FlightDetails_lbl_TaxBreakdown=Расшифровка такс
FindRes_BookingInfo_FlightDetails_lbl_ToatalPrice=Общая стоимость
FindRes_BookingInfo_FlightDetails_lbl_WebUser=Пользователь WEB
FindRes_BookingInfo_PassengerInfo_lbl_Account=Счет
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentAmount=Доплата за изменения
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentType=Тип внесенных изменений
FindRes_BookingInfo_PassengerInfo_lbl_AirewardsID=Номер участника программы Airewards
FindRes_BookingInfo_PassengerInfo_lbl_BABY=Ребенок
FindRes_BookingInfo_PassengerInfo_lbl_Balance=Баланс
FindRes_BookingInfo_PassengerInfo_lbl_DateOfBirth=Дата рождения
FindRes_BookingInfo_PassengerInfo_lbl_GroupChargeAdjustment=Доплата за группу
FindRes_BookingInfo_PassengerInfo_lbl_GroupPassengerRefund=Возврат пассажиру из группы
FindRes_BookingInfo_PassengerInfo_lbl_Infant(s)=Младенец(цы)
FindRes_BookingInfo_PassengerInfo_lbl_Method=Метод
FindRes_BookingInfo_PassengerInfo_lbl_Nationality=Национальность
FindRes_BookingInfo_PassengerInfo_lbl_PaidAmount=Итого оплачено
FindRes_BookingInfo_PassengerInfo_lbl_PassengerInfo=Данные пассажира
FindRes_BookingInfo_PassengerInfo_lbl_PassengerName=Имя пассажира
FindRes_BookingInfo_PassengerInfo_lbl_PayCarrier=Pay Carrier
FindRes_BookingInfo_PassengerInfo_lbl_PerTnxAmount=Сумма по транзакции
FindRes_BookingInfo_PassengerInfo_lbl_RefundInfo=Информация по возврату
FindRes_BookingInfo_PassengerInfo_lbl_RefundableCharge=Возвращаемый сбор
FindRes_BookingInfo_PassengerInfo_lbl_SelectPassenger=Выбрать Пассажира
FindRes_BookingInfo_PassengerInfo_lbl_SelectSegment=Выбрать сегмент
FindRes_BookingInfo_PassengerInfo_lbl_SelectTransactions=Выбрать транзакцию
FindRes_BookingInfo_PassengerInfo_lbl_Title=Обращение
FindRes_BookingInfo_PassengerInfo_lbl_TotalCharge=Итого сборы
FindRes_BookingInfo_PassengerInfo_lbl_TotalCredit=Итого Кредит
FindRes_BookingInfo_PassengerInfo_lbl_TotalPay=Итого к оплате
FindRes_BookingInfo_PassengerInfo_lbl_TotalRefundable=Полностью возвратный
FindRes_BookingInfo_PassengerInfo_lbl_Type=Тип
FindRes_BookingInfo_PassengerInfo_lbl_UserNotes=Заметки пользователя
FindRes_BookingInfo_PassengerInfo_lbl_WithAdult=Со взрослым
FindRes_BookingInfo_PassengerInfo_lbl_eTicket=Электронный билет
FindRes_BookingInfo_btn_BookMark=Закладка
FindRes_BookingInfo_btn_CancelReservation=Отменить бронирование
FindRes_BookingInfo_btn_EmailItinerary=Отправитиь маршрутную квитанцию по электронной почте
FindRes_BookingInfo_btn_ExtendOnhold=Продлить бронирование
FindRes_BookingInfo_btn_Transfer=Перенести
FindRes_BookingInfo_btn_ViewItinerary=Посмотреть маршрутную квитанцию
FindRes_BookingInfo_btn_ViewNotes=Просмотреть заметки
FindRes_BookingInfo_chk_chg=Изменить
FindRes_BookingInfo_chk_pax=Пассажир
FindRes_BookingInfo_chk_pay=Платить
FindRes_BookingInfo_lbl_Adult(s)=Взрослый(-е)
FindRes_BookingInfo_lbl_BookingCategory=Категория бронирования
FindRes_BookingInfo_lbl_BookingInfo=Информация о бронировании
FindRes_BookingInfo_lbl_Charge=Изменить
FindRes_BookingInfo_lbl_Fare=Тариф
FindRes_BookingInfo_lbl_NoOfPassengers=Номер пассажира
FindRes_BookingInfo_lbl_Other=Другое
FindRes_BookingInfo_lbl_Pay=Платить
FindRes_BookingInfo_lbl_PromotionDiscount=Промо скидка
FindRes_BookingInfo_lbl_Surcharge=Сборы
FindRes_BookingInfo_lbl_Tax=Налог
FindRes_BookingInfo_lbl_TicketPrice=Стоимость билета
FindRes_BookingInfo_lbl_Total=Итого
FindRes_BookingInfo_lbl_UserNotes=Примечания
FindRes_CancelRes_Error_OverrideBasisBlank=Override Basis cannot be blank.
FindRes_CancelRes_btn_Apply=Применить
FindRes_CancelRes_btn_Override=Дополнительно
FindRes_CancelRes_lbl_Adjustments=Уточнения
FindRes_CancelRes_lbl_AdultCancellationCharges=Штраф за отмену Взрослый пассажир
FindRes_CancelRes_lbl_ApplicableBasis=Applicable Basis
FindRes_CancelRes_lbl_Balance=Баланс
FindRes_CancelRes_lbl_CancellationCharges=Штраф за отмену
FindRes_CancelRes_lbl_ChildCancellationCharges=Штраф за отмену Ребенок
FindRes_CancelRes_lbl_ConfirmUpdate=Подтвердить изменения
FindRes_CancelRes_lbl_Credit=Кредит
FindRes_CancelRes_lbl_Due=К оплате
FindRes_CancelRes_lbl_FARE=Тариф
FindRes_CancelRes_lbl_InfantCancellationCharges=Штраф за отмену Младенец
FindRes_CancelRes_lbl_Modificationharges=Штраф за изменения
FindRes_CancelRes_lbl_NewOriginAndDestinationCharges=Новые OND сборы
FindRes_CancelRes_lbl_NonRefundableAmount=Невозвратная сумма
FindRes_CancelRes_lbl_OverrideBasis=Override Basis
FindRes_CancelRes_lbl_OverrideCharges=Дополнительные сборы
FindRes_CancelRes_lbl_PassengerSummary=Краткая информация о пассажире
FindRes_CancelRes_lbl_PerPassengerSegment=за пассажира/ Сегмент
FindRes_CancelRes_lbl_RefundableAmount=Возвратная сумма
FindRes_CancelRes_lbl_SegmentSummary=Итого по сегменту
FindRes_CancelRes_lbl_TaxSurcharge=Налоги + сборы
FindRes_CancelRes_lbl_TotalCarriedForwardNew=Сумма кредита
FindRes_CancelRes_lbl_TotalCharges=Итого
FindRes_CancelRes_lbl_TotalChargesCurrent=Итого текущая Стоимость
FindRes_CancelRes_lbl_TotalChargesNew=Итого новая Стоимость
FindRes_CancelRes_lbl_TotalDiscounts=Итого Скидки
FindRes_CancelRes_lbl_TotalPaymentsCurrent=Итого Текущие Платежи
FindRes_CancelRes_lbl_UpdateOriginAndDestinationCharges=Обновить OND сборы
FindRes_CancelRes_list_PassengerName=Имя пассажира
FindRes_CancelRes_list_PerOriginAndDestination=По направлению
FindRes_CancelRes_list_PercentageOfFare=Процент от тарифа
FindRes_CancelRes_list_PercentageOfFareSurcharge=Процент от тарифа и сборы
FindRes_CancelRes_list_Total=Итого
FindRes_CancelRes_list_Value=Стоимость
FindRes_CancelRes_list_select=Выбрать
FindRes_ContactDetails_btn_Cancel=Отменить
FindRes_ContactDetails_btn_Edit=Редактировать
FindRes_ContactDetails_btn_Save=Сохранить
FindRes_ContactDetails_lbl_ContactDetails=Контактная информация
FindRes_ContactDetails_lbl_Country=Страна
FindRes_ContactDetails_lbl_EmailAddress=Адрес электронной почты
FindRes_ContactDetails_lbl_Fax=Факс
FindRes_ContactDetails_lbl_HeadOffice=Центральный офис
FindRes_ContactDetails_lbl_MobileNo=Мобильный
FindRes_ContactDetails_lbl_PhoneNo=Номер телефона
FindRes_ContactDetails_lbl_PreferredLanguage=Предпочтительный язык
FindRes_ContactDetails_lbl_StreetAddress=Улица
FindRes_ContactDetails_lbl_TownCity=Город
FindRes_Error_FirstLastName=PNR,ввести  Имя или Фамилия для поиска
FindRes_Error_NoReservationFound=Совпадений не найдено
FindRes_FlightDetails_btn_AddBusSegment=Добавить переезд на автобусе
FindRes_FlightDetails_btn_AddNewOriginAndDestination=Добавить новый OND
FindRes_FlightDetails_btn_CreateAlert=Создать предупреждение
FindRes_FlightDetails_btn_FareRules=Правила тарифа
FindRes_FlightDetails_btn_ModifyOriginAndDestination=Изменить OND
FindRes_FlightDetails_btn_ModifyReservation=Изменить бронирование
FindRes_FlightDetails_btn_ModifySegment=Изменить сегмент
FindRes_FlightDetails_btn_NewPNR=Новый PNR
FindRes_FlightDetails_btn_PriceBreakdown=Расшифровка цены
FindRes_FlightDetails_btn_Requote=Пересчитать
FindRes_FlightDetails_btn_ShowFares=Показать тарифы
FindRes_FlightDetails_btn_ShowTaxesAndSurcharges=Показать таксы и сборы
FindRes_FlightDetails_list_Business=Бизнес
FindRes_FlightDetails_list_BusinessClass=Бизнес класс
FindRes_FlightDetails_list_NORMAL=Обычный
FindRes_FlightDetails_list_STANDBY=STANDBY
FindRes_FlightDetails_opt_FlexiFare=Flexi тариф
FindRes_FlightDetails_opt_PromoFare=Promo тариф
FindRes_FlightDetails_opt_SaverFare=Saver тариф
FindRes_FlightDetails_opt_SuperFare=Super тариф
FindRes_History_lbl_Action=Действие
FindRes_History_lbl_AddedConfirmedReservation=Добавленное подтвержденное бронирование
FindRes_History_lbl_CarrierCode=Код перевозчика
FindRes_History_lbl_Date=Дата
FindRes_History_lbl_EmailItinerary=Отправитиь маршрутную квитанцию по электронной почте
FindRes_History_lbl_PNRModificationHistory=История изменения PNR
FindRes_History_lbl_SystemNote=Системные примечания
FindRes_History_lbl_UserName=Имя пользователя
FindRes_History_lbl_UserNote=Примечания пользователя
FindRes_History_lbl_ViewedReservation=Просмотренное бронирование
FindRes_Last_4_digits=(Last 4 digits)
FindRes_Msg_ResInfoSuccessfullyUpdated=Информация по бронированию успешно обновлена
FindRes_Msg_SuccessfullySentEmail=Маршрутная квитанция успешно отправлена по электронной почте
FindRes_PassengerInfo_btn_AddInfant=Добавить младенца
FindRes_PassengerInfo_btn_ChargeAdjustment=Стоимость изменений
FindRes_PassengerInfo_btn_Confirm=Подтвердить
FindRes_PassengerInfo_btn_GroupRefund=Групповой возврат
FindRes_PassengerInfo_btn_NameChange=Изменить имя
FindRes_PassengerInfo_btn_RemovePassenger=Удалить пассажира
FindRes_PassengerInfo_btn_SelectDeselectAll=Выбрать/ Отменить выбранное
FindRes_PassengerInfo_btn_SelectPassenger=Выбрать/ Отменить выбранное
FindRes_PassengerInfo_btn_Split=Разделить
FindRes_PassengerInfo_opt_BusinessSettlementPlan=BSP
FindRes_PassengerInfo_opt_Cash=Наличные
FindRes_PassengerInfo_opt_CreditCard=Кредитная карта
FindRes_PassengerInfo_opt_OnAccount=С аккаунта
FindRes_PaxAccDetails_ActualCredit=Actual Credit
FindRes_PaxAccDetails_AdjustmentAmount=Доплата за изменения
FindRes_PaxAccDetails_AdjustmentType=Тип внесенных изменений
FindRes_PaxAccDetails_AirlineSegment=Airline Segment
FindRes_PaxAccDetails_Amount=Количество
FindRes_PaxAccDetails_Balance=Баланс
FindRes_PaxAccDetails_CalculateRefundableTax=Посчитать таксы к возврату
FindRes_PaxAccDetails_CardCVV=CVV карты
FindRes_PaxAccDetails_CardHoldersName=Имя владельца карты
FindRes_PaxAccDetails_Charge=Стоимость
FindRes_PaxAccDetails_Charges=Charges
FindRes_PaxAccDetails_CreditCardDetails=Детали кредитной карты
FindRes_PaxAccDetails_CreditInfo=Кредитная информация
FindRes_PaxAccDetails_DoChargeAdjustmentOnly=Оплата только за изменения
FindRes_PaxAccDetails_ExpiryDate=Срок окончания действия
FindRes_PaxAccDetails_ExternalPayments=Внешние платежи
FindRes_PaxAccDetails_MMYY=MMYY
FindRes_PaxAccDetails_Payments=Оплата
FindRes_PaxAccDetails_PrintReciept=Распечатать чек
FindRes_PaxAccDetails_RemoveAgentCommission=Убрать комиссию агента, если применена
FindRes_PaxAccDetails_Segment=Сегмент
FindRes_PaxAccDetails_Test1=Test 1
FindRes_PaxAccDetails_Test2=Test 2
FindRes_PaxAccDetails_TotalAvailableCredit=Полный доступный кредит
FindRes_PaxAccDetails_TotalCharges=Итого
FindRes_PaxAccDetails_TotalExpiredCredit=Полный истекший кредит
FindRes_PaxAccDetails_TotalPayments=Полная сумма оплаты
FindRes_PaxAccDetails_TotalRefundAmount=Полная сумма к возврату
FindRes_PaxAccDetails_Usernotes=Заметки пользователя
FindRes_PaxAccDetails_YourPaymentwouldBeprocessedIn=Ваша оплата может быть обработана в
FindRes_PaxAccDetails_btn_Cancel=Отменить
FindRes_PaxAccDetails_btn_Close=Закрыть
FindRes_PaxAccDetails_btn_Confirm=Подтвердить
FindRes_PaxAccDetails_btn_Extend=Extend
FindRes_PaxAccDetails_btn_ReInstate=Восстановить
FindRes_PaxAccDetails_btn_Reset=Сброс
FindRes_PaxAccDetails_btn_Update=Обновить
FindRes_PaxAccDetails_voidReservationRefundableNotice=Reservation Marked as VOID. Full refund is possible.
FindRes_SearchResults_lbl_ClassOfService=COS
FindRes_SearchResults_lbl_DepartureDate=Дата вылета
FindRes_SearchResults_lbl_Name=Имя
FindRes_SearchResults_lbl_PNRStatus=Статус PNR
FindRes_SearchResults_lbl_Passenger=Пассажир
FindRes_SearchResults_lbl_SearchResults=Результаты поиска
FindRes_SearchResults_lbl_Segment=Сегмент
FindRes_SearchResults_lbl_Status=Статус
FindRes_Search_lbl_AdvanceSearch=Расширенный поиск
FindRes_Search_lbl_AgentName=Имя агента
FindRes_Search_lbl_AgntAvlCredit=Доступный агенту кредит
FindRes_Search_lbl_ExactMatch=Точное соответствие
FindRes_Search_lbl_FirstName=Имя
FindRes_Search_lbl_LastName=Фамилия
FindRes_Search_lbl_PNR=PNR
FindRes_Search_lbl_ScreenID=ID экрана
FindRes_Search_lbl_Search=Искать
FindRes_Search_lbl_SearchBy=Искать по
FindRes_Search_lbl_SearchOptions=Критерии поиска
FindRes_Search_lbl_SearchReservation=Поиск бронирования
FindRes_Search_lbl_TicketNumber=Номер билета
FindRes_Search_lbl_UserID=ID пользователя
FindRes_btn_Close=Закрыть
FindRes_btn_Email=Адрес электронной почты
FindRes_btn_EmailIndividualItinerary=Отправить индивидуальную маршрутную квитанция по электронной почте
FindRes_btn_Reset=Сброс
FindRes_hover_Additional_Note=Дополнительная информация
FindRes_hover_Aircraft_Model=Модель самолета
FindRes_hover_Arrival_Terminal=Терминал прилета
FindRes_hover_DepartureTerminal=Departure Terminal
FindRes_hover_Flight_Duration=Длительность полета
FindRes_hover_Flight_No=Номер рейса
FindRes_hover_No_of_Stops=Количество остановок
FindRes_hover_Operated_By=Operated By
FindRes_hover_Segment_Code=Код сегмента
FindRes_hover_Transit_Duration=Длительность транзита
FindRes_lbl_GroupBookingItineraryView=Посмотреть маршрутную квитанцию группового бронирования
FindRes_lbl_SelectPrintViewItinerary=Согласно списку пассажиров, пожалуйста, выберите Напечатать/ Посмотреть маршрутную квитанцию
FindRes_list_INTLNFS=INTLNFS
FindRes_list_OPENRT=OPENRT
FindRes_list_SearchAll=Искать все
FindRes_msg_SystemLoadingInProgress=System Loading in Progress. Please wait.
FindRes_opt_SelectAll=Выбрать все
FindRes_opt_TicketNumber=Номер билета
FindRes_xbeError_NoPaymentToMake=Без оплаты
FindRes_xbe_Msg_Loading_In_Progress=В процессе загрузки. Пожалуйста, подождите...
mkeRes_APServiceDescription=Посегментные сервисы, можно выбрать нажатием сегментов на левой стороне
mkeRes_Ancillary_lbl_AirportServices=Услуги в аэропорту
mkeRes_Ancillary_lbl_Charge=Стоимость
mkeRes_Ancillary_lbl_FlightNo=Номер рейса
mkeRes_Ancillary_lbl_Meal=Питание
mkeRes_Ancillary_lbl_PassengerName=Имя пассажира
mkeRes_Ancillary_lbl_Segment=Сегмент
mkeRes_Ancillary_lbl_SpecialServiceRequests=Special Service Requests
mkeRes_BCType=BC Type
mkeRes_BookingInfo_Etick_AirlineSegment=Airline Segment
mkeRes_BookingInfo_Etick_Carrier=Carrier
mkeRes_BookingInfo_Etick_CouponCtrl=Coupon Ctrl
mkeRes_BookingInfo_Etick_CouponNumber=Coupon No
mkeRes_BookingInfo_Etick_CouponStatus=Coupon Status
mkeRes_BookingInfo_Etick_DepartureTime=Dep. Time
mkeRes_BookingInfo_Etick_Etick=E-Ticket
mkeRes_BookingInfo_Etick_EtickettStatus=E-ticket Status
mkeRes_BookingInfo_Etick_FlightNumber=Flight Number
mkeRes_BookingInfo_Etick_ID=E-ticket-Id
mkeRes_BookingInfo_Etick_PPFSID=ppfsId
mkeRes_BookingInfo_Etick_PassengerName=PAX Name
mkeRes_BookingInfo_Etick_PassengerStatus=Pax Status
mkeRes_BookingInfo_Etick_PassengrID=PAX Id
mkeRes_BookingInfo_Etick_Paxstatus=Pax Status
mkeRes_BookingInfo_Etick_SegementStatus=Segment Status
mkeRes_BookingInfo_Etick_Segment=Сегмент
mkeRes_BookingInfo_Etick_SegmentStatus=Segment Status
mkeRes_BookingInfo_Etick_TicketNumberAndCoupon=Ticket Number and Coupon
mkeRes_BookingInfo_Etick_TicketStatus=Ticket Status
mkeRes_BookingInfo_Etick_UserNotes=Заметки пользователя
mkeRes_BookingInfo_FlightDetails_lbl_ArrivalZulu=Arrival Zulu
mkeRes_BookingInfo_FlightDetails_lbl_BookingType=Booking Type
mkeRes_BookingInfo_FlightDetails_lbl_DepartureZulu=Departure Zulu
mkeRes_BookingInfo_FlightDetails_lbl_PassengerInformation=Данные пассажира
mkeRes_BookingInfo_FlightDetails_lbl_Payment=Оплата
mkeRes_BookingInfo_FlightDetails_lbl_RPH=RPH
mkeRes_BookingInfo_Infants=Младенец(цы)
mkeRes_BookingInfo_PassengerDetails=Pax Details
mkeRes_BookingInfo_PassengerInfo_lbl_Adults=Взрослый(-е)
mkeRes_BookingInfo_PassengerInfo_lbl_ArrivalFlight=
mkeRes_BookingInfo_PassengerInfo_lbl_FirstName=Имя
mkeRes_BookingInfo_PassengerInfo_lbl_Infants=Младенец(цы)
mkeRes_BookingInfo_PassengerInfo_lbl_LastName=Фамилия
mkeRes_BookingInfo_PassengerInfo_lbl_MCO=MCO
mkeRes_BookingInfo_PassengerInfo_lbl_Name=Имя
mkeRes_BookingInfo_PassengerInfo_lbl_selectTransactions=Выбрать транзакцию
mkeRes_BookingInfo_PassengerInfo_lbl_withAdult=Со взрослым
mkeRes_BookingInfo_PassengerNames=Pax Names
mkeRes_BookingInfo_lbl_FOID=FOIDType
mkeRes_BookingInfo_lbl_GoquoAmount=GOQUO Ancillary
mkeRes_CancelRes_ConfirmUpdate=Подтвердить изменения
mkeRes_CancelRes_Credit=Кредит
mkeRes_CancelRes_Due=К оплате
mkeRes_CancelRes_PerOriginAndDestination=По направлению
mkeRes_CancelRes_PercentageOfFare=Процент от тарифа
mkeRes_CancelRes_PercentageOfFareSurcharge=Процент от тарифа и сборы
mkeRes_CancelRes_RemainingFlexibilities=Remaining Flexibilities No more flexibilities available for the cancelled segment
mkeRes_CancelRes_Total=Итого
mkeRes_CancelRes_UserNotes=Примечания
mkeRes_CancelRes_Value=Стоимость
mkeRes_CancelRes_select=-- select --
mkeRes_ContactDetails_lbl_ZipCode=Zip Code
mkeRes_Curency=Валюта
mkeRes_FindRes_Ancillary_lbl_SeatNumber=Seat Number
mkeRes_FindRes_ArrivalFlightNumber=Departure Flt No
mkeRes_FindRes_GroupID=Group Id
mkeRes_FlexiCost=стоимость тарифа Flexi для данной поездки
mkeRes_FlexiDescription=OND wise Flexi тариф может быть выбран нажатием OND слева
mkeRes_FlexiTraveler=Да, путешественник желает добавить Flexi тариф к данному маршруту
mkeRes_Infant=Int'l Flights
mkeRes_IntlFlight_ArrivalTime=Arrival Time
mkeRes_IntlFlight_DepartureFlNo=Departure Flt No
mkeRes_IntlFlight_DepartureTime=Departure Time
mkeRes_ItnOND=itnOND
mkeRes_ItnStatus=itnStatus
mkeRes_ItnType=itnType
mkeRes_PassengerInfo_opt_SelectAll=Выбрать все
mkeRes_PassengerNameRecord=PNR
mkeRes_PaxAccDetails_Carrier=Carrier
mkeRes_PaxAccDetails_CarrierCode=Carrier
mkeRes_PaxAccDetails_Channel=Channel
mkeRes_PaxAccDetails_Date=Дата
mkeRes_PaxAccDetails_DepartureDate=Дата отправления
mkeRes_PaxAccDetails_Description=Описание
mkeRes_PaxAccDetails_Methods=Метод
mkeRes_PaxAccDetails_Notes=Notes
mkeRes_PaxAccDetails_PayAmount=Pay Amount
mkeRes_PaxAccDetails_Status=Статус
mkeRes_PaxAccDetails_TaxId=Tax ID
mkeRes_PaxAccDetails_TimeStamp=Time Stamp
mkeRes_PrintReciept=Print Reciept
mkeRes_PromoCode=0
mkeRes_SearchOptions=Travel Agent
mkeRes_SearchResults_lbl_ArrivalDate=Дата возврата
mkeRes_SearchResults_lbl_FlightNo=Номер рейса
mkeRes_SearchResults_lbl_PNR=PNR
mkeRes_Search_lbl_Arrival_Location=Arrival location
mkeRes_Search_lbl_DepartureLocation=Departure location
mkeRes_Search_lbl_DisplayContactDetails=Display Contact Details
mkeRes_Search_lbl_GDSRecordLocator=GDS Record Locator
mkeRes_Search_lbl_PhoneAreaCode=Phone Area Code
mkeRes_Search_lbl_PhoneCountryCode=Phone Country Code
mkeRes_Search_lbl_ReturnDate=Дата возврата
mkeRes_ancillary_AdditionalInformation=Additional Information
mkeRes_ancillary_Airport=Airport
mkeRes_ancillary_AirportService=Услуги аэропорта
mkeRes_ancillary_AirportServiceCharge=Airport Service Charge
mkeRes_ancillary_AirportServices=Услуги в аэропорту
mkeRes_ancillary_AirportTransfer=Airport Transfer
mkeRes_ancillary_Amount=Количество
mkeRes_ancillary_Amt=Amt
mkeRes_ancillary_AncillarySelectionConfirm=Подтверждение выбора дополнительных услуг
mkeRes_ancillary_AncillarySummary=Всего дополнительных услуг
mkeRes_ancillary_Applicability=Applicability
mkeRes_ancillary_Available=Available
mkeRes_ancillary_AvailableSeat=Доступное место
mkeRes_ancillary_BALANCE=B A L A N C E
mkeRes_ancillary_Baggage=Багаж
mkeRes_ancillary_BaggageRequest=Запрос багажа
mkeRes_ancillary_BaggageSelectionDetails=Детали по выбору багажа
mkeRes_ancillary_Category=Category
mkeRes_ancillary_Charge=Стоимость
mkeRes_ancillary_Code=Код
mkeRes_ancillary_DepartureDate=Дата отправления
mkeRes_ancillary_Description=Описание
mkeRes_ancillary_Destination=Место назначения
mkeRes_ancillary_Flexi=Flexi
mkeRes_ancillary_FlexiRequest=Flexi запрос
mkeRes_ancillary_FlightNo=Номер рейса
mkeRes_ancillary_Insurance=Страховка
mkeRes_ancillary_Meal=Meal
mkeRes_ancillary_MealRequest=Запрос питания
mkeRes_ancillary_MealSelectionDetails=Meals Selection Details
mkeRes_ancillary_Meals=Питание
mkeRes_ancillary_New=New
mkeRes_ancillary_OccupiedSeat=Место занято
mkeRes_ancillary_Old=Old
mkeRes_ancillary_Origin=Место отправления
mkeRes_ancillary_PassengerName=Имя пассажира
mkeRes_ancillary_Paxwisebreakdownfor=Расшифровка по пассажиру
mkeRes_ancillary_PolicyCode=Код страховки
mkeRes_ancillary_PriceBreakdown=Расшифровка цены
mkeRes_ancillary_Qty=Кол-во
mkeRes_ancillary_SSR=Запрос на специальное обслуживание 
mkeRes_ancillary_SSRDescription=Запросы на специальное обслуживание могут быть запрошены посегментно с левой стороны экрана
mkeRes_ancillary_SSRInfo=SSR Info
mkeRes_ancillary_SSRNeeds=Запрос на специальное обслуживание 
mkeRes_ancillary_SeatCharge=Стоимость места
mkeRes_ancillary_SeatNo=Номер места
mkeRes_ancillary_SeatNumber=Seat Number
mkeRes_ancillary_SeatRequest=Запрос места
mkeRes_ancillary_SeatSelectionDetails=Seat Selection Details
mkeRes_ancillary_Seats=Места
mkeRes_ancillary_Segment=Сегменты
mkeRes_ancillary_SelectedSeat=Выбрать другое место
mkeRes_ancillary_SpecialServiceRequests=Special Service Requests
mkeRes_ancillary_SpecialServiceRequirementNeed=Запрос на специальное обслуживание 
mkeRes_ancillary_State=Штат
mkeRes_ancillary_Total=Итого
mkeRes_ancillary_TravelInsurance=Страховка путешественника
mkeRes_ancillary_WouldYouLikeToContinue=Хотите продолжить?
mkeRes_ancillary_YouCanReduceAncillaryCostBySelecting=Вы можете уменьшить стоимость дополнительных услуг
mkeRes_ancillary_YouHaveNotSelectedAnyOfTheFollowingAncillaries=Вы не выбрали ничего из следующих дополнительных услуг
mkeRes_ancillary_mealDescription=Segment wise meals can be selected by clicking segments on left hand side
mkeRes_availability_Adults=Взрослые
mkeRes_availability_Arrival=Прибытие
mkeRes_availability_Available=Доступно
mkeRes_availability_Bin=BIN
mkeRes_availability_BookingClass=B.Class
mkeRes_availability_Children=Дети
mkeRes_availability_Class=Класс
mkeRes_availability_Currency=Валюта
mkeRes_availability_Days=+/- Days
mkeRes_availability_Departure=Отправление
mkeRes_availability_DepartureDate=Дата отправления
mkeRes_availability_FareType=Fare Type
mkeRes_availability_Flight=Полет
mkeRes_availability_From=Из
mkeRes_availability_HideSeachPannel=Скрыть панель поиска
mkeRes_availability_Infants=Младенцы
mkeRes_availability_Modify=Modify
mkeRes_availability_NextDay=Следующий день >
mkeRes_availability_Open=Open
mkeRes_availability_OperatingCarrier=Перевозчик
mkeRes_availability_PaxType=Тип пассажира
mkeRes_availability_PreviousDay=< Предыдущий день
mkeRes_availability_PromoCode=Промо код
mkeRes_availability_PromotionDiscount=Applied discount
mkeRes_availability_ReturnDate=Дата возврата
mkeRes_availability_SearchFlights=Поиск рейсов
mkeRes_availability_SearchOptions=Критерии поиска
mkeRes_availability_Segment=Сегмент
mkeRes_availability_ShowSeachPannel=Показать панель  поиска
mkeRes_availability_To=В
mkeRes_availability_Total=TotalPrice
mkeRes_availability_TravelAgent=Travel Agent
mkeRes_availability_Type=Тип
mkeRes_availability_Validity=Validity
mkeRes_btn_Add=Add
mkeRes_btn_AddBusSegment=Добавить переезд на автобусе
mkeRes_btn_AddInfant=Добавить младенца
mkeRes_btn_AddModify=Добавить/ Изменить
mkeRes_btn_AddNewOriginAndDestination=Добавить новый OND
mkeRes_btn_AddOnd=Add OND
mkeRes_btn_AddSegment=Add Segment
mkeRes_btn_Apply=Применить
mkeRes_btn_ApplyAndOveride=Apply and Override
mkeRes_btn_ApplyToAll=Применить ко всем
mkeRes_btn_Book=Забронировать
mkeRes_btn_BookMark=Закладка
mkeRes_btn_Cancel=Отменить
mkeRes_btn_CancelRes=Отменить бронирование
mkeRes_btn_CancelSegment=Отменить сегмент
mkeRes_btn_ChangeFare=Поменять тариф
mkeRes_btn_ChargeAdjustment=Стоимость изменений
mkeRes_btn_Confirm=Подтвердить
mkeRes_btn_ConfirmReturn=Confirm Return
mkeRes_btn_Continue=Перейти к оплате
mkeRes_btn_CreateAlert=Создать предупреждение
mkeRes_btn_CreditCardPropmotions=Credit Card Promotion
mkeRes_btn_Details=PaxDetails
mkeRes_btn_Edit=Редактировать
mkeRes_btn_FareQuote=Рассчитать тариф
mkeRes_btn_FareRules=Правила тарифа
mkeRes_btn_ForceConfirm=Принудительное подтверждение
mkeRes_btn_GroupRefund=Групповой возврат
mkeRes_btn_Load=Загрузить
mkeRes_btn_ModifyReservation=Изменить бронирование
mkeRes_btn_ModifySegment=Изменить сегмент
mkeRes_btn_NameChange=Изменить имя
mkeRes_btn_NewPNR=Новый PNR
mkeRes_btn_No=No
mkeRes_btn_OK=Ok
mkeRes_btn_OnHold=Забронировать
mkeRes_btn_Overide=Дополнительно
mkeRes_btn_Override=Дополнительно
mkeRes_btn_PassengerNames=Pax Names
mkeRes_btn_PaynConfirm=Оплатить и подтвердить
mkeRes_btn_PriceBreakdown=Расшифровка цены
mkeRes_btn_Print=Распечатать
mkeRes_btn_PrintIndividualItinerary=Print Individual Itinerary
mkeRes_btn_ReCalculate=Re-Calculate
mkeRes_btn_Remove=Убрать
mkeRes_btn_RemovePassenger=Удалить пассажира
mkeRes_btn_Requote=Пересчитать
mkeRes_btn_RollForward=Roll Forward
mkeRes_btn_SampleFile=Образец файла
mkeRes_btn_Save=Сохранить
mkeRes_btn_Search=Искать
mkeRes_btn_SeatMapNotAvailable=Seat Map Not available
mkeRes_btn_SetData=Задать данные
mkeRes_btn_ShowFares=Показать тарифы
mkeRes_btn_ShowTaxesandSurcharges=Показать таксы и сборы
mkeRes_btn_Split=Разделить
mkeRes_btn_TicketExchange=Ticket Exchange
mkeRes_btn_Upload From CSV=Загрузить из CSV
mkeRes_btn_UploadFromCSV=Загрузить из CSV
mkeRes_btn_UseAppliedPromotion=Use Applied Promotion
mkeRes_btn_Validate=Validate
mkeRes_btn_ViewAll=View AllBC Fares
mkeRes_btn_ViewAllBCFare=View All BC Fares
mkeRes_btn_VoidRes=Void Res.
mkeRes_btn_WaitList=Wait-List
mkeRes_btn_Yes=Yes
mkeRes_btn_ok=Ok
mkeRes_btn_saveInfant=Save Infant
mkeRes_btn_selectDeselectAll=Выбрать/ Отменить выбранное
mkeRes_changeFare_AdultFare=Взрослый тариф
mkeRes_changeFare_Agents=Агенты
mkeRes_changeFare_COS=COS
mkeRes_changeFare_ChangeFare=Поменять тариф
mkeRes_changeFare_ChildFare=Детский тариф
mkeRes_changeFare_DepartureDate=Дата отправления
mkeRes_changeFare_Fare=Тарифы
mkeRes_changeFare_FlightNo=Номер рейса
mkeRes_changeFare_InfantFare=Тариф для младенцев
mkeRes_changeFare_LogicalCabinClass=Logical CC
mkeRes_changeFare_Segment=Сегмент
mkeRes_changeFare__AvailableFares=Available Fares
mkeRes_close=Закрыть
mkeRes_fareQuote_BC=BC
mkeRes_fareQuote_Fare=Тариф
mkeRes_fareQuote_FareBC=Fare BC
mkeRes_fareQuote_FareRule=Правила тарифа
mkeRes_fareQuote_NoPax=Кол-во пассажиров
mkeRes_fareQuote_PaxType=Тип пассажира
mkeRes_fareQuote_PerPax=За пассажира
mkeRes_fareQuote_Surcharges=Сборы
mkeRes_fareQuote_Tax=Налог
mkeRes_fareQuote_Total=Итого
mkeRes_fareQuote_TotalPrice=TotalPrice
mkeRes_fareRule_AdultFare=Взрослый тариф
mkeRes_fareRule_AgentInstructions=Agent Instructions
mkeRes_fareRule_BookingClass=Класс бронирования
mkeRes_fareRule_ChildFare=Детский тариф
mkeRes_fareRule_ClassOfService=Класс обслуживания
mkeRes_fareRule_Comments=Comments
mkeRes_fareRule_FareBasisCode=Код тарифа
mkeRes_fareRule_FareRule=Правила тарифа
mkeRes_fareRule_FareRuleDetails=FareRule Details
mkeRes_fareRule_InfantFare=Тариф для младенцев
mkeRes_fareRule_Segment=Сегмент
mkeRes_itinerary_AdditionalServiceDetails=Дополнительные детали сервиса
mkeRes_itinerary_Address=Адрес
mkeRes_itinerary_City=Город
mkeRes_itinerary_ContactDetails=Контактная информация
mkeRes_itinerary_Country=Страна
mkeRes_itinerary_Email=Адрес электронной почты
mkeRes_itinerary_EmergencyContactDetails=Emergency Contact Details
mkeRes_itinerary_FaxNo=Факс
mkeRes_itinerary_FirstName=Имя
mkeRes_itinerary_FlexiRuleDetails=Flexi Rule Details
mkeRes_itinerary_ItineraryLanguage=Язык маршрутной квитанции
mkeRes_itinerary_ItnAirLine=itnAirLine
mkeRes_itinerary_ItnArrivalDateTime=itnArrivalDateTime
mkeRes_itinerary_ItnArrivalText=itnArrivalText
mkeRes_itinerary_ItnDepartureDateTime=itnDepartureDateTime
mkeRes_itinerary_ItnDepartureText=itnDepartureText
mkeRes_itinerary_ItnFlightNo=itnFlightNo
mkeRes_itinerary_ItnOND=itnOND
mkeRes_itinerary_ItnStatus=itnStatus
mkeRes_itinerary_ItnType=itnType
mkeRes_itinerary_LastName=Фамилия
mkeRes_itinerary_Mobile=Мобильный
mkeRes_itinerary_NewbookingSuccessfullyCompleted=Reservation View New booking is successfully completed
mkeRes_itinerary_PassengerInformation=Данные пассажира
mkeRes_itinerary_PassengerName=Имя пассажира
mkeRes_itinerary_PaymentDetails=Детали оплаты
mkeRes_itinerary_PhoneNo=Номер телефона
mkeRes_itinerary_PolicyCode=POLICY CODE
mkeRes_fawry_Reference_Number=Fawry Reference Number
mkeRes_itinerary_ReleaseDateAndTime=Release Date &amp; Time
mkeRes_itinerary_TotalAmount=Итого
mkeRes_itinerary_TotalDiscount=Итого Скидки
mkeRes_language=Language
mkeRes_login=Login
mkeRes_non=Reference
mkeRes_opt_MutiCity=Сложный маршрут
mkeRes_opt_OneWayReturn=В одну сторону/ туда-обратно
mkeRes_passenger_AdditionalInformation=Additional Information 
mkeRes_passenger_AirewardsID=Номер участника программы Airewards
mkeRes_passenger_AncillaryAvailability=Following Ancillaries are available. You can start selection with
mkeRes_passenger_AncillarySelection=Ancillary Selection
mkeRes_passenger_BookingCategory=Категория бронирования
mkeRes_passenger_ContactDetails=Контактная информация
mkeRes_passenger_Country=Страна
mkeRes_passenger_DateOfBirth=Дата рождения
mkeRes_passenger_Details=Details
mkeRes_passenger_Email=Адрес электронной почты
mkeRes_passenger_EmailAddress=Адрес электронной почты
mkeRes_passenger_EmergencyContactDetails=Emergency Contact Details
mkeRes_passenger_Fare=Тариф
mkeRes_passenger_Fax=Факс
mkeRes_passenger_FirstName=Имя
mkeRes_passenger_FlightDetails=Детали полета
mkeRes_passenger_Infant=Младенец(цы)
mkeRes_passenger_ItineraryFareMask=Itinerary Fare Mask
mkeRes_passenger_LastName=Фамилия
mkeRes_passenger_Mobile=Мобильный
mkeRes_passenger_Nationality=Национальность
mkeRes_passenger_Passenger=Пассажир
mkeRes_passenger_PassengerInformation=Данные пассажира
mkeRes_passenger_PhoneNo=Номер телефона
mkeRes_passenger_PreferredLanguage=Предпочтительный язык
mkeRes_passenger_Price=Цена
mkeRes_passenger_ProfilePNR=Профиль/ PNR
mkeRes_passenger_PromotionRemovalConfirm=Promotion Removal Confirm
mkeRes_passenger_SSRCode=SSR Code
mkeRes_passenger_SalesPoint=Точка продажи
mkeRes_passenger_StreetAddress=Улица
mkeRes_passenger_Surcharges=Сборы
mkeRes_passenger_Tax=Налог
mkeRes_passenger_Title=Обращение
mkeRes_passenger_Total=Итого
mkeRes_passenger_TotalDiscount=Total Discount
mkeRes_passenger_TownCity=Город
mkeRes_passenger_Type=Тип
mkeRes_passenger_UpdateCustomerProfile=Обновить профиль покупателя
mkeRes_passenger_UserNotes=Примечания
mkeRes_passenger_WithAdult=Со взрослым
mkeRes_passenger_WouldYouLikeToContinue=Хотите продолжить?
mkeRes_passenger_ZipCode=Zip Code
mkeRes_passenger_TaxRegNo=Tax Registration No
mkeRes_passenger_GSTIN=GST Identification Number (GSTIN) :
mkeRes_password=Password
mkeRes_payement_ApplytoAllCreditCardPayments=Apply to All Credit Card Payments
mkeRes_payement_BSP=BSP
mkeRes_payement_BalanceToPay=Баланс к оплате
mkeRes_payement_BalanceToPayRemainingPassengers=Сумма к оплате за оставшихся пассажиров
mkeRes_payement_BillingAddress1=Billing Address1
mkeRes_payement_BillingAddress2=Billing Address2
mkeRes_payement_CNXMODCharge=Стоимость отмены/ изменения бронирования
mkeRes_payement_CardCvv=CVV карты
mkeRes_payement_CardHoldersName=Имя владельца карты
mkeRes_payement_CardNumber=Номер карты
mkeRes_payement_CardType=Тип карты
mkeRes_payement_Cash=Наличные
mkeRes_payement_City=Город
mkeRes_payement_Credit=Кредит
mkeRes_payement_CreditCard=Кредитная карта
mkeRes_payement_CreditCardDetails=Credit Card Details
mkeRes_payement_EmailItinerary=Отправитиь маршрутную квитанцию по электронной почте
mkeRes_payement_EntitledCommision=Entitled Commission
mkeRes_payement_ExpiryDate=Срок окончания действия
mkeRes_payement_GroupBookingReference=Group Booking Reference
mkeRes_payement_HandlingCharge=Сбор за обсуживание
mkeRes_payement_Option=Payment Option
mkeRes_payement_PROMOTIONDISCOUNT=Скидки на тариф
mkeRes_payement_Paid=Оплачено
mkeRes_payement_PassengerID=Pax Id
mkeRes_payement_PassengerName=Имя пассажира
mkeRes_payement_PassengerPaymentDetails=Детали оплаты
mkeRes_payement_PaymentDetails=Детали оплаты
mkeRes_payement_PendingCommision=Pending Commission
mkeRes_payement_PostalCode=Postal Code
mkeRes_payement_PrintItinerary=Распечатать маршрутную квитанцию
mkeRes_payement_Reference=Reference
mkeRes_payement_Remove=Убрать
mkeRes_payement_Select=Выбрать
mkeRes_payement_SelectUnselectPassengers=Выбрать/ Отменить выбор всех пассажиров
mkeRes_payement_State=Штат
mkeRes_payement_TicketPrice=Стоимость билета
mkeRes_payement_ToPay=Оплатить
mkeRes_payement_Total=Итого
mkeRes_payement_TotalAmount=Итого
mkeRes_payement_TotalFare=Итого тариф
mkeRes_payement_TotalTaxesCharges=Итого налоги/ сборы
mkeRes_payement_TransactionFee=Transaction Fee
mkeRes_payement_UsedCredit=Использованный кредит
mkeRes_payement_YourPaymentWouldBeProcessedIn=Your Payment would be processed in
mkeRes_tabRequote_Balance=
mkeRes_tabRequote_CurrentOndCharges=
mkeRes_tabRequote_NewOndCharges=
mkeRes_tabRequote_OverideChargesPerPaxSegment=Override Charges - per PAX/Segment
mkeRes_tabRequote_PassengeName=
mkeRes_tabRequote_PaxSummary=Pax Summary
mkeRes_tabRequote_SegmentSummary=Итого по сегменту
mkeRes_tabRequote_TotalCFNew=
mkeRes_tabRequote_TotalCurrentCharges=
mkeRes_tabRequote_TotalCurrentPayment=
mkeRes_tabRequote_TotalNewCharges=
mkeRes_tax_Applicable=Применимый
mkeRes_tax_Charge=Стоимость
mkeRes_tax_Code=Код
mkeRes_tax_OperatingCarrier=Фактический перевозчик
mkeRes_tax_SurchargeBreakeDown=Расшифровка сборов
mkeRes_testLbl=ТВА
mkeRes_userId=ID пользователя
mkeRes_welcome=Welcome !
mkeRes_Balance=Баланс
mkeRes_FindRes_hover_Operated_By=Выполняется
mkeRes_Load_Zero_Balance=Загрузка с нулевым балансом
mkeRes_Passenger_account_Details=Детали аккаунта пассажира
mkeRes_PaxAccDetails_Charges=Charges
mkeRes_Search_Other_Carriers=Search Other Carriers
mkeRes_Total_Charges=Итого
mkeRes_User_Previous_Credits=Предыдущий кредит пользователя
mkeRes_payment_OnAccount=С аккаунта
mkeRes_payment_ServiceTax=Service Tax
mkeRes_payment_GST=GST
Payments=Оплата
Selected_Agents=Выбранные агенты
Selected_Payment_Modes=Выбранные типы платежей
Total_Refund_Amount=Общая сумма возврата
US_Format=Формат US
availability_CompPayRpt_Company_Payments=Платежи компании
availability_CompPayRpt_Error_FromDateEmpty=Поле Дата вылета не может быть пустым
availability_CompPayRpt_Error_PaymentModesEmpty=Поле Варианты оплаты не может быть пустым
availability_CompPayRpt_Error_SelectAgentType=Для просмотра отчета выберите Тип агента
availability_CompPayRpt_Error_ToDateEmpty=Поле Дата прилета не может быть пустым
availability_CompPayRpt_Error_ToDateLessThanFromDate=Дата возврата не может быть ранее Даты вылета
availability_CompPayRpt_btn_Close=Закрыть
availability_CompPayRpt_btn_List=Список
availability_CompPayRpt_btn_View=Смотреть
availability_CompPayRpt_lbl_Agencies=Агентства
availability_CompPayRpt_lbl_Agents=Агенты
availability_CompPayRpt_lbl_AllAgents=Все агенты
availability_CompPayRpt_lbl_AllPayModes=Все типы платежей
availability_CompPayRpt_lbl_CompPayRpt=Отчет по платежам компании
availability_CompPayRpt_lbl_DateRange=Диапазон дат
availability_CompPayRpt_lbl_FlightTypes=Тип рейса
availability_CompPayRpt_lbl_From=Из
availability_CompPayRpt_lbl_Mandatory=Поля, отмеченные *, обязательны к заполнению
availability_CompPayRpt_lbl_ModeOfPay=Тип платежа
availability_CompPayRpt_lbl_OutputOption=Выгрузить в
availability_CompPayRpt_lbl_PaymentSource=Источник оплаты
availability_CompPayRpt_lbl_SelectAgents=Выбранные агенты
availability_CompPayRpt_lbl_SelectPayModes=Выбранные типы платежей
availability_CompPayRpt_lbl_To=В
availability_CompPayRpt_list_All=Все
availability_CompPayRpt_list_External=Внешний
availability_CompPayRpt_list_International=Международный
availability_CompPayRpt_list_ResSys=Система бронирования
availability_CompPayRpt_opt_CSV=CSV
availability_CompPayRpt_opt_EUROFormat=Формат EURO
availability_CompPayRpt_opt_EXCEL=EXCEL
availability_CompPayRpt_opt_HTML=HTML
availability_CompPayRpt_opt_InBaseCurrency=В базовой валюте
availability_CompPayRpt_opt_LocalTime=По местному времени
availability_CompPayRpt_opt_PDF=PDF
availability_CompPayRpt_opt_PrintAdditionalInfo=Распечатать дополнительную информацию
availability_CompPayRpt_opt_Refunds=Возвраты
availability_CompPayRpt_opt_Sales=Продажи
availability_CompPayRpt_opt_USFormat=Формат US
availability_CompPayRpt_opt_WithRptCo=Отчеты Корпоративных клиентов
availability_CompPayRpt_opt_WithRptTA=Отчеты Агентов
availability_arrival=Прибытие
availability_departure=Отправление
availability_flight=Полет
availability_lblAncillary=подсобный
availability_lblItinerary=Квитанция
availability_lblPassengers=Пассажиры
availability_lblPayments=Оплата
availability_lblSearchFlights=Поиск рейсов
availability_op=Фактический перевозчик
availability_segement=Сегмент
buttons_btn_ViewMenu=Посмотреть меню
mkeRes_availability_Passengers=Пассажиры
mkeRes_availability_Ancillary=Дополнительные услуги
mkeRes_availability_Payments=Оплата
mkeRes_availability_Itinerary=Квитанция
mkeRes_availability_AgentName=
mkeRes_availability_UsrID=
mkeRes_availability_AgtID=
mkeRes_itinerary_CONFIRMED=Подтверждено
buttons_btn_ViewSummary=Посмотреть сводку
## company payment report jsp
reports_CompPayRpt_lbl_CompPayRpt=Отчет по платежам компании
reports_CompPayRpt_Company_Payments=Платежи компании
reports_CompPayRpt_lbl_Mandatory=
reports_CompPayRpt_lbl_DateRange=Диапазон дат
reports_CompPayRpt_lbl_From=Из
reports_CompPayRpt_lbl_To=В
reports_CompPayRpt_lbl_ModeOfPay=Тип платежа
reports_CompPayRpt_lbl_AllPayModes=Все типы платежей
reports_CompPayRpt_lbl_SelectPayModes=Выбранные типы платежей
reports_CompPayRpt_lbl_FlightTypes=Тип рейса
reports_CompPayRpt_lbl_Agencies=Агентства
reports_CompPayRpt_lbl_Agents=Агенты
reports_CompPayRpt_lbl_AllAgents=Все агенты
reports_CompPayRpt_lbl_SelectAgents=Выбранные агенты
reports_CompPayRpt_lbl_PaymentSource=Источник оплаты
reports_CompPayRpt_lbl_OutputOption=Выгрузить в
reports_CompPayRpt_lbl_Entity=Entity
reports_CompPayRpt_btn_List=Список
reports_CompPayRpt_btn_Close=Закрыть
reports_CompPayRpt_btn_View=Смотреть
reports_CompPayRpt_opt_WithRptTA=Отчеты Агентов
reports_CompPayRpt_opt_WithRptCo=Отчеты Корпоративных клиентов
reports_CompPayRpt_opt_Sales=Продажи
reports_CompPayRpt_opt_Refunds=Возвраты
reports_CompPayRpt_opt_PrintAdditionalInfo=Распечатать дополнительную информацию
reports_CompPayRpt_opt_InBaseCurrency=В базовой валюте
reports_CompPayRpt_opt_HTML=HTML
reports_CompPayRpt_opt_PDF=PDF
reports_CompPayRpt_opt_EXCEL=EXCEL
reports_CompPayRpt_opt_CSV=CSV
reports_CompPayRpt_opt_LocalTime=По местному времени
reports_CompPayRpt_list_All=Все
reports_CompPayRpt_list_International=Международный
reports_CompPayRpt_list_ResSys=Система бронирования
reports_CompPayRpt_list_External=Внешний
