Actual_Credit=Actual Credit
Adjustment_Amount=تنظیم مبلغ
Adjustment_Type=نوع تنظیم
Airline_Segment=Airline Segment
All_Agents=همه ی آژانس ها
All_Payment_Modes=همه روش های  طریغه پرداختی
Card's_CVV=Card's CVV
Card_Holders_Name=Card Holders Name
Card_Number=Card Number
Card_Type=Card Type
Charge=هزینه
Credit_Card_Details=Credit Card Details
EURO_Format=فرمت اروپا
Expiry_Date=تاریخ انقضا
FindRes_AdvSearch_lbl_ArrivalDate=تاریخ ورود
FindRes_AdvSearch_lbl_CreditCardAuthorizationCode=کد مجوز کارت اعتباری
FindRes_AdvSearch_lbl_CreditCardNo=شماره کارت اعتباری
FindRes_AdvSearch_lbl_CreditCardType=نوع کارت اعتباری
FindRes_AdvSearch_lbl_DepartureDate=تاریخ رفت
FindRes_AdvSearch_lbl_ExpiryDate=تاریخ انقضا
FindRes_AdvSearch_lbl_FlightNo=شماره پرواز
FindRes_AdvSearch_lbl_From=از
FindRes_AdvSearch_lbl_MonthYear=ماه/سال
FindRes_AdvSearch_lbl_Passport=پاسپورت
FindRes_AdvSearch_lbl_TelephoneNo=شماره تلفن
FindRes_AdvSearch_lbl_To=به
FindRes_Ancillary_btn_AddModify=اضافه کردن/ ویرایش
FindRes_Ancillary_lbl_Amount=مبلغ
FindRes_Ancillary_lbl_ArrivalDate=تاریخ ورود
FindRes_Ancillary_lbl_Baggage_s=بار (ها)
FindRes_Ancillary_lbl_Baggages=بار
FindRes_Ancillary_lbl_DepartureDate=تاریخ رفت
FindRes_Ancillary_lbl_Destination=مقصد
FindRes_Ancillary_lbl_Insurance=بیمه
FindRes_Ancillary_lbl_Origin=مبدأ
FindRes_Ancillary_lbl_PolicyCode=Policy Code
FindRes_Ancillary_lbl_STATUS=وضعیت
FindRes_Ancillary_lbl_SpecialServiceRequestDescription=SSR Description
FindRes_Ancillary_lbl_State=ایالت
FindRes_BookingInfo_FlightDetails_lbl_AdultFare=نرخ بزرگسال
FindRes_BookingInfo_FlightDetails_lbl_Adults=بزرگسالان
FindRes_BookingInfo_FlightDetails_lbl_Ancillary=خدمات جانبی
FindRes_BookingInfo_FlightDetails_lbl_Applicable=قابل اجرا
FindRes_BookingInfo_FlightDetails_lbl_Arrival=ورودی
FindRes_BookingInfo_FlightDetails_lbl_Available=موجود
FindRes_BookingInfo_FlightDetails_lbl_Booking=رزرو
FindRes_BookingInfo_FlightDetails_lbl_BookingClass=کلاس رزرو
FindRes_BookingInfo_FlightDetails_lbl_Cabin=کابین
FindRes_BookingInfo_FlightDetails_lbl_ChangeFare=تغییر نرخ
FindRes_BookingInfo_FlightDetails_lbl_Charge=هزینه
FindRes_BookingInfo_FlightDetails_lbl_ChildFare=نرخ کودک
FindRes_BookingInfo_FlightDetails_lbl_Children=کودکان
FindRes_BookingInfo_FlightDetails_lbl_Class=کلاس
FindRes_BookingInfo_FlightDetails_lbl_ClassOfService=کلاس خدماتی
FindRes_BookingInfo_FlightDetails_lbl_Code=کد
FindRes_BookingInfo_FlightDetails_lbl_Confirm=تأييد
FindRes_BookingInfo_FlightDetails_lbl_Currency=واحد پول
FindRes_BookingInfo_FlightDetails_lbl_Days=روز(ها)
FindRes_BookingInfo_FlightDetails_lbl_Departure=رفت
FindRes_BookingInfo_FlightDetails_lbl_EconomyClass=طبقه اقتصادی
FindRes_BookingInfo_FlightDetails_lbl_FareBasisCode=کد پایه نرخی
FindRes_BookingInfo_FlightDetails_lbl_FareQuote=نمایش نرخ
FindRes_BookingInfo_FlightDetails_lbl_FareRule=قانون نرخی
FindRes_BookingInfo_FlightDetails_lbl_FareRuleDetails=جزئیات قوانین نرخی
FindRes_BookingInfo_FlightDetails_lbl_Fares=نرخ ها
FindRes_BookingInfo_FlightDetails_lbl_Flight=پرواز
FindRes_BookingInfo_FlightDetails_lbl_FlightDetails=جزئیات پروازی
FindRes_BookingInfo_FlightDetails_lbl_History=History
FindRes_BookingInfo_FlightDetails_lbl_InfantFare=نرخ نوزاد
FindRes_BookingInfo_FlightDetails_lbl_Infants=نوزادان
FindRes_BookingInfo_FlightDetails_lbl_LogicalCabinClass=Logical CC
FindRes_BookingInfo_FlightDetails_lbl_NextDay=روز بعد
FindRes_BookingInfo_FlightDetails_lbl_NoOfPassenger=تعداد مسافران
FindRes_BookingInfo_FlightDetails_lbl_OperatingCarrier=حامل عملیات
FindRes_BookingInfo_FlightDetails_lbl_OriginAndDestination=رزرو
FindRes_BookingInfo_FlightDetails_lbl_Outgoing=خروجی
FindRes_BookingInfo_FlightDetails_lbl_PassengerType=نوع مسافر
FindRes_BookingInfo_FlightDetails_lbl_Payments=پرداخت ها
FindRes_BookingInfo_FlightDetails_lbl_PerPassenger=به ازای هر نفر
FindRes_BookingInfo_FlightDetails_lbl_PreviousDay=روز قبل
FindRes_BookingInfo_FlightDetails_lbl_PriceQuote=قیمت پیشنهادی
FindRes_BookingInfo_FlightDetails_lbl_PromoCode=کد پرومو
FindRes_BookingInfo_FlightDetails_lbl_Refundable=قابل استرداد
FindRes_BookingInfo_FlightDetails_lbl_SearchFlights=جستجوی پرواز
FindRes_BookingInfo_FlightDetails_lbl_Surcharge=هزینه های اضافی
FindRes_BookingInfo_FlightDetails_lbl_SurchargeBreakdown=تجزیه هزینه های اضافی
FindRes_BookingInfo_FlightDetails_lbl_TaxBreakdown=تجزیه مالیات
FindRes_BookingInfo_FlightDetails_lbl_ToatalPrice=بهای کلی
FindRes_BookingInfo_FlightDetails_lbl_WebUser=کاربر وب
FindRes_BookingInfo_PassengerInfo_lbl_Account=حساب
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentAmount=تنظیم مبلغ
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentType=نوع تنظیم
FindRes_BookingInfo_PassengerInfo_lbl_AirewardsID=کد کاربری AIREWARDS
FindRes_BookingInfo_PassengerInfo_lbl_BABY=نوزاد
FindRes_BookingInfo_PassengerInfo_lbl_Balance=تتمه حساب
FindRes_BookingInfo_PassengerInfo_lbl_DateOfBirth=تاریخ تولد
FindRes_BookingInfo_PassengerInfo_lbl_GroupChargeAdjustment=تنظیم هزینه گروه
FindRes_BookingInfo_PassengerInfo_lbl_GroupPassengerRefund=استرداد مبلغ مسافران گروهی
FindRes_BookingInfo_PassengerInfo_lbl_Infant(s)=نوزاد (ان)
FindRes_BookingInfo_PassengerInfo_lbl_Method=روش
FindRes_BookingInfo_PassengerInfo_lbl_Nationality=ملیت
FindRes_BookingInfo_PassengerInfo_lbl_PaidAmount=مبلغ پرداخت شده
FindRes_BookingInfo_PassengerInfo_lbl_PassengerInfo=اطلاعات مسافر
FindRes_BookingInfo_PassengerInfo_lbl_PassengerName=نام مسافران
FindRes_BookingInfo_PassengerInfo_lbl_PayCarrier=حامل پرداخت
FindRes_BookingInfo_PassengerInfo_lbl_PerTnxAmount=به ازای مبلغ مالیات
FindRes_BookingInfo_PassengerInfo_lbl_RefundInfo=اطلاعات استرداد
FindRes_BookingInfo_PassengerInfo_lbl_RefundableCharge=هزینه قابل استرداد
FindRes_BookingInfo_PassengerInfo_lbl_SelectPassenger=مسافر را انتخاب کنید
FindRes_BookingInfo_PassengerInfo_lbl_SelectSegment=بخش را انتخاب کنید
FindRes_BookingInfo_PassengerInfo_lbl_SelectTransactions=تراکنش را انتخاب کنید
FindRes_BookingInfo_PassengerInfo_lbl_Title=عنوان
FindRes_BookingInfo_PassengerInfo_lbl_TotalCharge=هزینه کل
FindRes_BookingInfo_PassengerInfo_lbl_TotalCredit=مجموع اعتبار
FindRes_BookingInfo_PassengerInfo_lbl_TotalPay=پرداختی کل
FindRes_BookingInfo_PassengerInfo_lbl_TotalRefundable=جمع استردادی
FindRes_BookingInfo_PassengerInfo_lbl_Type=نوع
FindRes_BookingInfo_PassengerInfo_lbl_UserNotes=یادداشت کاربر
FindRes_BookingInfo_PassengerInfo_lbl_WithAdult=با بزرگسال
FindRes_BookingInfo_PassengerInfo_lbl_eTicket=بلیط الکترونیکی
FindRes_BookingInfo_btn_BookMark=نشانه
FindRes_BookingInfo_btn_CancelReservation=کنسل کردن رزرو
FindRes_BookingInfo_btn_EmailItinerary=ایمیل بلیط
FindRes_BookingInfo_btn_ExtendOnhold=تمدید مدت زمان رزرو
FindRes_BookingInfo_btn_Transfer=انتقال
FindRes_BookingInfo_btn_ViewItinerary=مشاهده بلیط
FindRes_BookingInfo_btn_ViewNotes=مشاهده یادداشت ها
FindRes_BookingInfo_chk_chg=هزینه
FindRes_BookingInfo_chk_pax=مسافر
FindRes_BookingInfo_chk_pay=پرداخت
FindRes_BookingInfo_lbl_Adult(s)=بزرگسال (ان)
FindRes_BookingInfo_lbl_BookingCategory=دسته بندی رزرو
FindRes_BookingInfo_lbl_BookingInfo=اطلاعات رزرو
FindRes_BookingInfo_lbl_Charge=هزینه
FindRes_BookingInfo_lbl_Fare=نرخ
FindRes_BookingInfo_lbl_NoOfPassengers=تعداد مسافرین
FindRes_BookingInfo_lbl_Other=سایر
FindRes_BookingInfo_lbl_Pay=پرداخت
FindRes_BookingInfo_lbl_PromotionDiscount=تخفیف
FindRes_BookingInfo_lbl_Surcharge=اضافه
FindRes_BookingInfo_lbl_Tax=مالیات
FindRes_BookingInfo_lbl_TicketPrice=قیمت بلیط
FindRes_BookingInfo_lbl_Total=کل
FindRes_BookingInfo_lbl_UserNotes=یادداشت های کاربر
FindRes_CancelRes_Error_OverrideBasisBlank=بخش لغو نرخ پایه نمی تواند خالی باشد .
FindRes_CancelRes_btn_Apply=درخواست
FindRes_CancelRes_btn_Override=لغو کردن
FindRes_CancelRes_lbl_Adjustments=تنظیم
FindRes_CancelRes_lbl_AdultCancellationCharges=هزینه کنسلی بزرگسال
FindRes_CancelRes_lbl_ApplicableBasis=نرخ پایه قابل اجرا
FindRes_CancelRes_lbl_Balance=تتمه حساب
FindRes_CancelRes_lbl_CancellationCharges=هزینه کنسلی
FindRes_CancelRes_lbl_ChildCancellationCharges=هزینه کنسلی کودک
FindRes_CancelRes_lbl_ConfirmUpdate=تأييى به روز رسانی
FindRes_CancelRes_lbl_Credit=اعتبار
FindRes_CancelRes_lbl_Due=بدهی
FindRes_CancelRes_lbl_FARE=نرخ
FindRes_CancelRes_lbl_InfantCancellationCharges=هزینه کنسلی نوزاد
FindRes_CancelRes_lbl_Modificationharges=هزینه تغییر تاریخ
FindRes_CancelRes_lbl_NewOriginAndDestinationCharges=هزینه رزرو جدید
FindRes_CancelRes_lbl_NonRefundableAmount=مبلغ غیر قابل استرداد
FindRes_CancelRes_lbl_OverrideBasis=لغو نرخ پایه
FindRes_CancelRes_lbl_OverrideCharges=لغو هزینه ها
FindRes_CancelRes_lbl_PassengerSummary=خلاصه اطلاعات مسافر
FindRes_CancelRes_lbl_PerPassengerSegment=به ازای مسافر /مسیر پروازی
FindRes_CancelRes_lbl_RefundableAmount=مبلغ قابل استرداد
FindRes_CancelRes_lbl_SegmentSummary=خلاصه بخش
FindRes_CancelRes_lbl_TaxSurcharge=مالیات و اضافه بها
FindRes_CancelRes_lbl_TotalCarriedForwardNew=Total C/F New
FindRes_CancelRes_lbl_TotalCharges=هزینه کل
FindRes_CancelRes_lbl_TotalChargesCurrent=مجموع هزینه های فعلی
FindRes_CancelRes_lbl_TotalChargesNew=مجموع هزینه های جدید
FindRes_CancelRes_lbl_TotalDiscounts=مجموع تخفیفات
FindRes_CancelRes_lbl_TotalPaymentsCurrent=مجموع پرداخت های کنونی
FindRes_CancelRes_lbl_UpdateOriginAndDestinationCharges=به روز رسانی هزینه رزرو
FindRes_CancelRes_list_PassengerName=نام مسافر
FindRes_CancelRes_list_PerOriginAndDestination=به ازای هر رزرو
FindRes_CancelRes_list_PercentageOfFare=درصد نرخ
FindRes_CancelRes_list_PercentageOfFareSurcharge=درصد نرخ و اضافه بها
FindRes_CancelRes_list_Total=کل
FindRes_CancelRes_list_Value=ارزش
FindRes_CancelRes_list_select=انتخاب
FindRes_ContactDetails_btn_Cancel=کنسل کردن
FindRes_ContactDetails_btn_Edit=ویرایش
FindRes_ContactDetails_btn_Save=ذخیره کردن
FindRes_ContactDetails_lbl_ContactDetails=اطلاعات تماس
FindRes_ContactDetails_lbl_Country=کشور
FindRes_ContactDetails_lbl_EmailAddress=آدرس پست الکترونیکی
FindRes_ContactDetails_lbl_Fax=فاکس
FindRes_ContactDetails_lbl_HeadOffice=دفتر مرکزی
FindRes_ContactDetails_lbl_MobileNo=شماره موبایل
FindRes_ContactDetails_lbl_PhoneNo=شماره تلفن
FindRes_ContactDetails_lbl_PreferredLanguage=زبان ترجیحی
FindRes_ContactDetails_lbl_StreetAddress=خیابان
FindRes_ContactDetails_lbl_TownCity=شهر
FindRes_Error_FirstLastName=برای جست و جو ،نام ،نام خانوادگی و شماره رزرو باید حتماٌ وارد شود
FindRes_Error_NoReservationFound=رزروی با این مشخصات یافت نشد
FindRes_FlightDetails_btn_AddBusSegment=اضافه کردن بخش اتوبوس
FindRes_FlightDetails_btn_AddNewOriginAndDestination=اضافه کردن یک رزروجدید
FindRes_FlightDetails_btn_CreateAlert=ایجاد هشدار
FindRes_FlightDetails_btn_FareRules=قوانین نرخی
FindRes_FlightDetails_btn_ModifyOriginAndDestination=تغییر رزرو
FindRes_FlightDetails_btn_ModifyReservation=ویرایش رزرو
FindRes_FlightDetails_btn_ModifySegment=تغییر مسیر/تاریخ پروازی
FindRes_FlightDetails_btn_NewPNR=شماره رزرو جدید
FindRes_FlightDetails_btn_PriceBreakdown=تجزیه قیمت
FindRes_FlightDetails_btn_Requote=نمایش مجدد قیمت
FindRes_FlightDetails_btn_ShowFares=نرخ ها را نشان دهید
FindRes_FlightDetails_btn_ShowTaxesAndSurcharges=مشاهده مالیات و هزینه های اضافی
FindRes_FlightDetails_list_Business=Business
FindRes_FlightDetails_list_BusinessClass=Business Class
FindRes_FlightDetails_list_NORMAL=نرمال
FindRes_FlightDetails_list_STANDBY=STANDBY
FindRes_FlightDetails_opt_FlexiFare=نرخ انعطاف پذیر
FindRes_FlightDetails_opt_PromoFare=Promo Fare
FindRes_FlightDetails_opt_SaverFare=Saver Fare
FindRes_FlightDetails_opt_SuperFare=Super Fare
FindRes_History_lbl_Action=عملیات
FindRes_History_lbl_AddedConfirmedReservation=رزرو تأييىد شده اضافه گردید
FindRes_History_lbl_CarrierCode=حامل کد
FindRes_History_lbl_Date=تاریخ
FindRes_History_lbl_EmailItinerary=ایمیل بلیط
FindRes_History_lbl_PNRModificationHistory=پیشینه ویرایش رزرو
FindRes_History_lbl_SystemNote=یادداشت سیستم
FindRes_History_lbl_UserName=نام کاربر
FindRes_History_lbl_UserNote=یادداشت کاربر
FindRes_History_lbl_ViewedReservation=رزرو مشاهده شد
FindRes_Last_4_digits=(Last 4 digits)
FindRes_Msg_ResInfoSuccessfullyUpdated=اطلاعات رزرو با موفقیت به روز رسانی شده است
FindRes_Msg_SuccessfullySentEmail=بلیط با موفقیت به ایمیل ارسال شد
FindRes_PassengerInfo_btn_AddInfant=افزودن نوزاد
FindRes_PassengerInfo_btn_ChargeAdjustment=تنظیم هزینه
FindRes_PassengerInfo_btn_Confirm=تأييد
FindRes_PassengerInfo_btn_GroupRefund=استرداد مبلغ گروه
FindRes_PassengerInfo_btn_NameChange=تغییر نام
FindRes_PassengerInfo_btn_RemovePassenger=حذف مسافر
FindRes_PassengerInfo_btn_SelectDeselectAll=انتخاب/عدم انتخاب همه
FindRes_PassengerInfo_btn_SelectPassenger=انتخاب/عدم انتخاب همه
FindRes_PassengerInfo_btn_Split=جداکردن
FindRes_PassengerInfo_opt_BusinessSettlementPlan=سیستم فروش
FindRes_PassengerInfo_opt_Cash=نقدی
FindRes_PassengerInfo_opt_CreditCard=کارت اعتباری
FindRes_PassengerInfo_opt_OnAccount=با حساب
FindRes_PaxAccDetails_ActualCredit=Actual Credit
FindRes_PaxAccDetails_AdjustmentAmount=تنظیم مبلغ
FindRes_PaxAccDetails_AdjustmentType=نوع تنظیم
FindRes_PaxAccDetails_AirlineSegment=Airline Segment
FindRes_PaxAccDetails_Amount=مبلغ
FindRes_PaxAccDetails_Balance=تتمه حساب
FindRes_PaxAccDetails_CalculateRefundableTax=Calculate Refundable Tax
FindRes_PaxAccDetails_CardCVV=Card's CVV
FindRes_PaxAccDetails_CardHoldersName=Card Holders Name
FindRes_PaxAccDetails_Charge=هزینه
FindRes_PaxAccDetails_Charges=Charges
FindRes_PaxAccDetails_CreditCardDetails=Credit Card Details
FindRes_PaxAccDetails_CreditInfo=Credit Info
FindRes_PaxAccDetails_DoChargeAdjustmentOnly=Do charge adjustment only
FindRes_PaxAccDetails_ExpiryDate=تاریخ انقضا
FindRes_PaxAccDetails_ExternalPayments=External Payments
FindRes_PaxAccDetails_MMYY=MMYY
FindRes_PaxAccDetails_Payments=پرداخت ها
FindRes_PaxAccDetails_PrintReciept=Print Reciept
FindRes_PaxAccDetails_RemoveAgentCommission=Remove agent commission, if applied
FindRes_PaxAccDetails_Segment=قسمت-بخش
FindRes_PaxAccDetails_Test1=Test 1
FindRes_PaxAccDetails_Test2=Test 2
FindRes_PaxAccDetails_TotalAvailableCredit=Total Available Credit
FindRes_PaxAccDetails_TotalCharges=هزینه کل
FindRes_PaxAccDetails_TotalExpiredCredit=Total Expired Credit
FindRes_PaxAccDetails_TotalPayments=Total Payments
FindRes_PaxAccDetails_TotalRefundAmount=Total Refund Amount
FindRes_PaxAccDetails_Usernotes=یادداشت کاربر
FindRes_PaxAccDetails_YourPaymentwouldBeprocessedIn=Your Payment would be processed in
FindRes_PaxAccDetails_btn_Cancel=کنسل کردن
FindRes_PaxAccDetails_btn_Close=بستن
FindRes_PaxAccDetails_btn_Confirm=تأييد
FindRes_PaxAccDetails_btn_Extend=Extend
FindRes_PaxAccDetails_btn_ReInstate=Re-Instate
FindRes_PaxAccDetails_btn_Reset=تنظیم مجدد
FindRes_PaxAccDetails_btn_Update=Update
FindRes_PaxAccDetails_voidReservationRefundableNotice=Reservation Marked as VOID. Full refund is possible.
FindRes_SearchResults_lbl_ClassOfService=COS
FindRes_SearchResults_lbl_DepartureDate=تاریخ حرکت
FindRes_SearchResults_lbl_Name=نام
FindRes_SearchResults_lbl_PNRStatus=وضعیت شماره رزرو
FindRes_SearchResults_lbl_Passenger=مسافر
FindRes_SearchResults_lbl_SearchResults=نتیجه جست وجو
FindRes_SearchResults_lbl_Segment=قسمت-بخش
FindRes_SearchResults_lbl_Status=وضعیت
FindRes_Search_lbl_AdvanceSearch=جست وجوی پیشرفته
FindRes_Search_lbl_AgentName=نام آژانس
FindRes_Search_lbl_AgntAvlCredit=میزان اعتبار کنونی آژانس
FindRes_Search_lbl_ExactMatch=مطابقت دقیق
FindRes_Search_lbl_FirstName=نام
FindRes_Search_lbl_LastName=نام خانوادگی
FindRes_Search_lbl_PNR=شماره رزرو
FindRes_Search_lbl_ScreenID=نام کاربری صفحه نمایش
FindRes_Search_lbl_Search=جستجو
FindRes_Search_lbl_SearchBy=جست و جو بر اساس
FindRes_Search_lbl_SearchOptions=گزینه های جستجو
FindRes_Search_lbl_SearchReservation=جست و جوی رزرو
FindRes_Search_lbl_TicketNumber=شماه بلیط
FindRes_Search_lbl_UserID=نام کاربری
FindRes_btn_Close=بستن
FindRes_btn_Email=ایمیل
FindRes_btn_EmailIndividualItinerary=ارسال بلیط به صورت جداگانه برای هریک از مسافران
FindRes_btn_Reset=تنظیم مجدد
FindRes_hover_Additional_Note=یادداشت های اضافی
FindRes_hover_Aircraft_Model=نوع هواپپیما
FindRes_hover_Arrival_Terminal=ترمینال ورودی
FindRes_hover_DepartureTerminal=Departure Terminal
FindRes_hover_Flight_Duration=مدت پرواز
FindRes_hover_Flight_No=شماره پرواز
FindRes_hover_No_of_Stops=تعداد توقف
FindRes_hover_Operated_By=Operated By
FindRes_hover_Segment_Code=کد
FindRes_hover_Transit_Duration=مدت زمان توقف
FindRes_lbl_GroupBookingItineraryView=مشاهده بلیط رزرو گروهی
FindRes_lbl_SelectPrintViewItinerary=نام مسافران در بخش زیر آمده است.لطفاٌ برای پرینت و مشاهده بلیط هر یک  از مسافران آن را انتخاب کنید.
FindRes_list_INTLNFS=INTLNFS
FindRes_list_OPENRT=OPENRT
FindRes_list_SearchAll=جست و جوی همه
FindRes_msg_SystemLoadingInProgress=System Loading in Progress. Please wait.
FindRes_opt_SelectAll=انتخاب همه
FindRes_opt_TicketNumber=شماه بلیط
FindRes_xbeError_NoPaymentToMake=پرداخت انجام شده است
FindRes_xbe_Msg_Loading_In_Progress=Loading in progress. Please Wait...
mkeRes_APServiceDescription=خدمات فرودگاهی WISE را می توانید با کلیک بر روی گزینه سمت چپ قابل انتخاب کنید.
mkeRes_Ancillary_lbl_AirportServices=خدمات فرودگاهی
mkeRes_Ancillary_lbl_Charge=هزینه
mkeRes_Ancillary_lbl_FlightNo=شماره پرواز
mkeRes_Ancillary_lbl_Meal=غذا ( ها)
mkeRes_Ancillary_lbl_PassengerName=نام مسافران
mkeRes_Ancillary_lbl_Segment=قسمت-بخش
mkeRes_Ancillary_lbl_SpecialServiceRequests=Special Service Requests
mkeRes_BCType=BC Type
mkeRes_BookingInfo_Etick_AirlineSegment=Airline Segment
mkeRes_BookingInfo_Etick_Carrier=Carrier
mkeRes_BookingInfo_Etick_CouponCtrl=Coupon Ctrl
mkeRes_BookingInfo_Etick_CouponNumber=Coupon No
mkeRes_BookingInfo_Etick_CouponStatus=Coupon Status
mkeRes_BookingInfo_Etick_DepartureTime=Dep. Time
mkeRes_BookingInfo_Etick_Etick=E-Ticket
mkeRes_BookingInfo_Etick_EtickettStatus=E-ticket Status
mkeRes_BookingInfo_Etick_FlightNumber=Flight Number
mkeRes_BookingInfo_Etick_ID=E-ticket-Id
mkeRes_BookingInfo_Etick_PPFSID=ppfsId
mkeRes_BookingInfo_Etick_PassengerName=PAX Name
mkeRes_BookingInfo_Etick_PassengerStatus=Pax Status
mkeRes_BookingInfo_Etick_PassengrID=PAX Id
mkeRes_BookingInfo_Etick_Paxstatus=Pax Status
mkeRes_BookingInfo_Etick_SegementStatus=Segment Status
mkeRes_BookingInfo_Etick_Segment=قسمت-بخش
mkeRes_BookingInfo_Etick_SegmentStatus=Segment Status
mkeRes_BookingInfo_Etick_TicketNumberAndCoupon=Ticket Number and Coupon
mkeRes_BookingInfo_Etick_TicketStatus=Ticket Status
mkeRes_BookingInfo_Etick_UserNotes=یادداشت کاربر
mkeRes_BookingInfo_FlightDetails_lbl_ArrivalZulu=Arrival Zulu
mkeRes_BookingInfo_FlightDetails_lbl_BookingType=Booking Type
mkeRes_BookingInfo_FlightDetails_lbl_DepartureZulu=Departure Zulu
mkeRes_BookingInfo_FlightDetails_lbl_PassengerInformation=اطلاعات مسافر
mkeRes_BookingInfo_FlightDetails_lbl_Payment=پرداخت ها
mkeRes_BookingInfo_FlightDetails_lbl_RPH=RPH
mkeRes_BookingInfo_Infants=نوزاد (ان)
mkeRes_BookingInfo_PassengerDetails=Pax Details
mkeRes_BookingInfo_PassengerInfo_lbl_Adults=بزرگسال (ان)
mkeRes_BookingInfo_PassengerInfo_lbl_ArrivalFlight=
mkeRes_BookingInfo_PassengerInfo_lbl_FirstName=نام
mkeRes_BookingInfo_PassengerInfo_lbl_Infants=نوزاد (ان)
mkeRes_BookingInfo_PassengerInfo_lbl_LastName=نام خانوادگی
mkeRes_BookingInfo_PassengerInfo_lbl_MCO=MCO
mkeRes_BookingInfo_PassengerInfo_lbl_Name=نام
mkeRes_BookingInfo_PassengerInfo_lbl_selectTransactions=تراکنش را انتخاب کنید
mkeRes_BookingInfo_PassengerInfo_lbl_withAdult=با بزرگسال
mkeRes_BookingInfo_PassengerNames=Pax Names
mkeRes_BookingInfo_lbl_FOID=FOIDType
mkeRes_BookingInfo_lbl_GoquoAmount=GOQUO Ancillary
mkeRes_CancelRes_ConfirmUpdate=تأييى به روز رسانی
mkeRes_CancelRes_Credit=اعتبار
mkeRes_CancelRes_Due=بدهی
mkeRes_CancelRes_PerOriginAndDestination=به ازای هر رزرو
mkeRes_CancelRes_PercentageOfFare=درصد نرخ
mkeRes_CancelRes_PercentageOfFareSurcharge=درصد نرخ و اضافه بها
mkeRes_CancelRes_RemainingFlexibilities=Remaining Flexibilities No more flexibilities available for the cancelled segment
mkeRes_CancelRes_Total=کل
mkeRes_CancelRes_UserNotes=یادداشت های کاربر
mkeRes_CancelRes_Value=ارزش
mkeRes_CancelRes_select=-- select --
mkeRes_ContactDetails_lbl_ZipCode=Zip Code
mkeRes_Curency=واحد پول
mkeRes_FindRes_Ancillary_lbl_SeatNumber=Seat Number
mkeRes_FindRes_ArrivalFlightNumber=Departure Flt No
mkeRes_FindRes_GroupID=Group Id
mkeRes_FlexiCost=هزینه نرخ انعطاف پذیر برای این سفر
mkeRes_FlexiDescription=نرخ انعطاف پذیر OND WISE را می توانید با کلیک بر روی گزینه OND سمت چپ انتخاب کنید
mkeRes_FlexiTraveler=بله, مسافر مایل به انتخاب نرخ انعطاف پذیر برا این سفر می باشد.
mkeRes_Infant=Int'l Flights
mkeRes_IntlFlight_ArrivalTime=Arrival Time
mkeRes_IntlFlight_DepartureFlNo=Departure Flt No
mkeRes_IntlFlight_DepartureTime=Departure Time
mkeRes_ItnOND=itnOND
mkeRes_ItnStatus=itnStatus
mkeRes_ItnType=itnType
mkeRes_PassengerInfo_opt_SelectAll=انتخاب همه
mkeRes_PassengerNameRecord=شماره رزرو
mkeRes_PaxAccDetails_Carrier=Carrier
mkeRes_PaxAccDetails_CarrierCode=Carrier
mkeRes_PaxAccDetails_Channel=Channel
mkeRes_PaxAccDetails_Date=تاریخ
mkeRes_PaxAccDetails_DepartureDate=تاریخ رفت
mkeRes_PaxAccDetails_Description=شرح
mkeRes_PaxAccDetails_Methods=روش
mkeRes_PaxAccDetails_Notes=Notes
mkeRes_PaxAccDetails_PayAmount=Pay Amount
mkeRes_PaxAccDetails_Status=وضعیت
mkeRes_PaxAccDetails_TaxId=Tax ID
mkeRes_PaxAccDetails_TimeStamp=Time Stamp
mkeRes_PrintReciept=Print Reciept
mkeRes_PromoCode=0
mkeRes_SearchOptions=Travel Agent
mkeRes_SearchResults_lbl_ArrivalDate=تاریخ ورود
mkeRes_SearchResults_lbl_FlightNo=شماره پرواز
mkeRes_SearchResults_lbl_PNR=شماره رزرو
mkeRes_Search_lbl_Arrival_Location=Arrival location
mkeRes_Search_lbl_DepartureLocation=Departure location
mkeRes_Search_lbl_DisplayContactDetails=Display Contact Details
mkeRes_Search_lbl_GDSRecordLocator=GDS Record Locator
mkeRes_Search_lbl_PhoneAreaCode=Phone Area Code
mkeRes_Search_lbl_PhoneCountryCode=Phone Country Code
mkeRes_Search_lbl_ReturnDate=تاریخ برگشت
mkeRes_ancillary_AdditionalInformation=Additional Information
mkeRes_ancillary_Airport=Airport
mkeRes_ancillary_AirportService=خدمات فرودگاهی
mkeRes_ancillary_AirportServiceCharge=Airport Service Charge
mkeRes_ancillary_AirportServices=خدمات فرودگاهی
mkeRes_ancillary_AirportTransfer=Airport Transfer
mkeRes_ancillary_Amount=مبلغ
mkeRes_ancillary_Amt=Amt
mkeRes_ancillary_AncillarySelectionConfirm=تائیدیه خدمات جانبی
mkeRes_ancillary_AncillarySummary=خلاصه بخش خدمات جانبی
mkeRes_ancillary_Applicability=Applicability
mkeRes_ancillary_Available=Available
mkeRes_ancillary_AvailableSeat=صندلی موجود
mkeRes_ancillary_BALANCE=B A L A N C E
mkeRes_ancillary_Baggage=بار
mkeRes_ancillary_BaggageRequest=درخواست بار
mkeRes_ancillary_BaggageSelectionDetails=جزئیات انتخاب بار
mkeRes_ancillary_Category=Category
mkeRes_ancillary_Charge=هزینه
mkeRes_ancillary_Code=کد
mkeRes_ancillary_DepartureDate=تاریخ رفت
mkeRes_ancillary_Description=شرح
mkeRes_ancillary_Destination=مقصد
mkeRes_ancillary_Flexi=Flexi
mkeRes_ancillary_FlexiRequest=درخواست نرخ انعطاف پذیر
mkeRes_ancillary_FlightNo=شماره پرواز
mkeRes_ancillary_Insurance=بیمه
mkeRes_ancillary_Meal=Meal
mkeRes_ancillary_MealRequest=درخواست غذا
mkeRes_ancillary_MealSelectionDetails=Meals Selection Details
mkeRes_ancillary_Meals=Meal
mkeRes_ancillary_New=New
mkeRes_ancillary_OccupiedSeat=صندلی فروخته شده
mkeRes_ancillary_Old=Old
mkeRes_ancillary_Origin=مبدأ
mkeRes_ancillary_PassengerName=نام مسافران
mkeRes_ancillary_Paxwisebreakdownfor=Pax wise breakdown for
mkeRes_ancillary_PolicyCode=Policy Code
mkeRes_ancillary_PriceBreakdown=تجزیه قیمت
mkeRes_ancillary_Qty=Qty
mkeRes_ancillary_SSR=درخواست خدمات ویژه
mkeRes_ancillary_SSRDescription=بخش خدمات ویژه WISE با کلیک بر روی گزینه سمت چپ قابل انتخاب می باشد
mkeRes_ancillary_SSRInfo=SSR Info
mkeRes_ancillary_SSRNeeds=خدمات ویژه مورد نیاز
mkeRes_ancillary_SeatCharge=هزینه صندلی
mkeRes_ancillary_SeatNo=شماره صندلی
mkeRes_ancillary_SeatNumber=Seat Number
mkeRes_ancillary_SeatRequest=درخواست صندلی
mkeRes_ancillary_SeatSelectionDetails=Seat Selection Details
mkeRes_ancillary_Seats=صندلی (ها)
mkeRes_ancillary_Segment=قسمت بخش
mkeRes_ancillary_SelectedSeat=انتخاب مجدد صندلی
mkeRes_ancillary_SpecialServiceRequests=Special Service Requests
mkeRes_ancillary_SpecialServiceRequirementNeed=خدمات ویژه مورد نیاز
mkeRes_ancillary_State=ایالت
mkeRes_ancillary_Total=کل
mkeRes_ancillary_TravelInsurance=بیمه مسافرتی
mkeRes_ancillary_WouldYouLikeToContinue=آیا مایل به ادامه هستید؟
mkeRes_ancillary_YouCanReduceAncillaryCostBySelecting=قیمت خدمات جانبی را با انتخاب...........کاهش دهید.
mkeRes_ancillary_YouHaveNotSelectedAnyOfTheFollowingAncillaries=شما هیچکدام از خدمات جانبی آورده شده را انتخاب نکرده اید.
mkeRes_ancillary_mealDescription=Segment wise meals can be selected by clicking segments on left hand side
mkeRes_availability_Adults=بزرگسالان
mkeRes_availability_Arrival=ورودی
mkeRes_availability_Available=Avl
mkeRes_availability_Bin=BIN
mkeRes_availability_BookingClass=B.Class
mkeRes_availability_Children=کودکان
mkeRes_availability_Class=کلاس
mkeRes_availability_Currency=واحد پول
mkeRes_availability_Days=+/- Days
mkeRes_availability_Departure=رفت
mkeRes_availability_DepartureDate=تاریخ رفت
mkeRes_availability_FareType=Fare Type
mkeRes_availability_Flight=پرواز
mkeRes_availability_From=از
mkeRes_availability_HideSeachPannel=مخفی کردن صفحه جستجو
mkeRes_availability_Infants=نوزادان
mkeRes_availability_Modify=Modify
mkeRes_availability_NextDay= روز بعد <
mkeRes_availability_Open=Open
mkeRes_availability_OperatingCarrier=عملیات
mkeRes_availability_PaxType=نوع مسافر
mkeRes_availability_PreviousDay=روز قبل >
mkeRes_availability_PromoCode=کد پرومو
mkeRes_availability_PromotionDiscount=Applied discount
mkeRes_availability_ReturnDate=تاریخ برگشت
mkeRes_availability_SearchFlights=جستجوی پرواز
mkeRes_availability_SearchOptions=گزینه های جستجو
mkeRes_availability_Segment=قسمت-بخش
mkeRes_availability_ShowSeachPannel=نشان دادن صفحه جستجو
mkeRes_availability_To=به
mkeRes_availability_Total=TotalPrice
mkeRes_availability_TravelAgent=Travel Agent
mkeRes_availability_Type=نوع
mkeRes_availability_Validity=Validity
mkeRes_btn_Add=Add
mkeRes_btn_AddBusSegment=اضافه کردن بخش اتوبوس
mkeRes_btn_AddInfant=افزودن نوزاد
mkeRes_btn_AddModify=اضافه کردن/ ویرایش
mkeRes_btn_AddNewOriginAndDestination=اضافه کردن یک رزروجدید
mkeRes_btn_AddOnd=Add OND
mkeRes_btn_AddSegment=Add Segment
mkeRes_btn_Apply=درخواست
mkeRes_btn_ApplyAndOveride=Apply and Override
mkeRes_btn_ApplyToAll=درخواست برای همه
mkeRes_btn_Book=رزرو
mkeRes_btn_BookMark=نشانه
mkeRes_btn_Cancel=کنسل کردن
mkeRes_btn_CancelRes=کنسل کردن رزرو
mkeRes_btn_CancelSegment=Cancel Segment
mkeRes_btn_ChangeFare=تغییر نرخ
mkeRes_btn_ChargeAdjustment=تنظیم هزینه
mkeRes_btn_Confirm=تأييد
mkeRes_btn_ConfirmReturn=Confirm Return
mkeRes_btn_Continue=ادامه دهید
mkeRes_btn_CreateAlert=ایجاد هشدار
mkeRes_btn_CreditCardPropmotions=Credit Card Promotion
mkeRes_btn_Details=PaxDetails
mkeRes_btn_Edit=ویرایش
mkeRes_btn_FareQuote=نمایش نرخ
mkeRes_btn_FareRules=قوانین نرخی
mkeRes_btn_ForceConfirm=تائید فوری
mkeRes_btn_GroupRefund=استرداد مبلغ گروه
mkeRes_btn_Load=بارگزاری
mkeRes_btn_ModifyReservation=ویرایش رزرو
mkeRes_btn_ModifySegment=تغییر مسیر/تاریخ پروازی
mkeRes_btn_NameChange=تغییر نام
mkeRes_btn_NewPNR=شماره رزرو جدید
mkeRes_btn_No=No
mkeRes_btn_OK=Ok
mkeRes_btn_OnHold=On-Hold
mkeRes_btn_Overide=لغو کردن
mkeRes_btn_Override=لغو کردن
mkeRes_btn_PassengerNames=Pax Names
mkeRes_btn_PaynConfirm=تائید و پرداخت
mkeRes_btn_PriceBreakdown=تجزیه قیمت
mkeRes_btn_Print=پرینت
mkeRes_btn_PrintIndividualItinerary=Print Individual Itinerary
mkeRes_btn_ReCalculate=Re-Calculate
mkeRes_btn_Remove=حذف
mkeRes_btn_RemovePassenger=حذف مسافر
mkeRes_btn_Requote=نمایش مجدد قیمت
mkeRes_btn_RollForward=Roll Forward
mkeRes_btn_SampleFile=فایل نمومه
mkeRes_btn_Save=ذخیره کردن
mkeRes_btn_Search=جستجو
mkeRes_btn_SeatMapNotAvailable=Seat Map Not available
mkeRes_btn_SetData=مجموعه داده ها
mkeRes_btn_ShowFares=نرخ ها را نشان دهید
mkeRes_btn_ShowTaxesandSurcharges=مشاهده مالیات و هزینه های اضافی
mkeRes_btn_Split=جداکردن
mkeRes_btn_TicketExchange=Ticket Exchange
mkeRes_btn_Upload From CSV=آپلود از بخش CSV
mkeRes_btn_UploadFromCSV=آپلود از بخش CSV
mkeRes_btn_UseAppliedPromotion=Use Applied Promotion
mkeRes_btn_Validate=Validate
mkeRes_btn_ViewAll=View AllBC Fares
mkeRes_btn_ViewAllBCFare=View All BC Fares
mkeRes_btn_VoidRes=Void Res.
mkeRes_btn_WaitList=Wait-List
mkeRes_btn_Yes=Yes
mkeRes_btn_ok=Ok
mkeRes_btn_saveInfant=Save Infant
mkeRes_btn_selectDeselectAll=انتخاب/عدم انتخاب همه
mkeRes_changeFare_AdultFare=نرخ بزرگسال
mkeRes_changeFare_Agents=آژانس ها
mkeRes_changeFare_COS=COS
mkeRes_changeFare_ChangeFare=تغییر نرخ
mkeRes_changeFare_ChildFare=نرخ کودک
mkeRes_changeFare_DepartureDate=تاریخ رفت
mkeRes_changeFare_Fare=نرخ ها
mkeRes_changeFare_FlightNo=شماره پرواز
mkeRes_changeFare_InfantFare=نرخ نوزاد
mkeRes_changeFare_LogicalCabinClass=Logical CC
mkeRes_changeFare_Segment=قسمت-بخش
mkeRes_changeFare__AvailableFares=Available Fares
mkeRes_close=بستن
mkeRes_fareQuote_BC=BC
mkeRes_fareQuote_Fare=نرخ
mkeRes_fareQuote_FareBC=Fare BC
mkeRes_fareQuote_FareRule=قانون نرخی
mkeRes_fareQuote_NoPax=تعداد مسافران
mkeRes_fareQuote_PaxType=نوع مسافر
mkeRes_fareQuote_PerPax=به ازای هر نفر
mkeRes_fareQuote_Surcharges=هزینه های اضافی
mkeRes_fareQuote_Tax=مالیات
mkeRes_fareQuote_Total=کل
mkeRes_fareQuote_TotalPrice=TotalPrice
mkeRes_fareRule_AdultFare=نرخ بزرگسال
mkeRes_fareRule_AgentInstructions=Agent Instructions
mkeRes_fareRule_BookingClass=کلاس رزرو
mkeRes_fareRule_ChildFare=نرخ کودک
mkeRes_fareRule_ClassOfService=کلاس خدماتی
mkeRes_fareRule_Comments=Comments
mkeRes_fareRule_FareBasisCode=کد پایه نرخی
mkeRes_fareRule_FareRule=قانون نرخی
mkeRes_fareRule_FareRuleDetails=FareRule Details
mkeRes_fareRule_InfantFare=نرخ نوزاد
mkeRes_fareRule_Segment=قسمت-بخش
mkeRes_itinerary_AdditionalServiceDetails=جزئیات خدمات اضافه
mkeRes_itinerary_Address=آدرس
mkeRes_itinerary_City=شهر
mkeRes_itinerary_ContactDetails=اطلاعات تماس
mkeRes_itinerary_Country=کشور
mkeRes_itinerary_Email=پست الکترونیکی
mkeRes_itinerary_EmergencyContactDetails=Emergency Contact Details
mkeRes_itinerary_FaxNo=شماره فاکس
mkeRes_itinerary_FirstName=نام
mkeRes_itinerary_FlexiRuleDetails=Flexi Rule Details
mkeRes_itinerary_ItineraryLanguage=زبان بلیط
mkeRes_itinerary_ItnAirLine=itnAirLine
mkeRes_itinerary_ItnArrivalDateTime=itnArrivalDateTime
mkeRes_itinerary_ItnArrivalText=itnArrivalText
mkeRes_itinerary_ItnDepartureDateTime=itnDepartureDateTime
mkeRes_itinerary_ItnDepartureText=itnDepartureText
mkeRes_itinerary_ItnFlightNo=itnFlightNo
mkeRes_itinerary_ItnOND=itnOND
mkeRes_itinerary_ItnStatus=itnStatus
mkeRes_itinerary_ItnType=itnType
mkeRes_itinerary_LastName=نام خانوادگی
mkeRes_itinerary_Mobile=شماره موبایل
mkeRes_itinerary_NewbookingSuccessfullyCompleted=Reservation View New booking is successfully completed
mkeRes_itinerary_PassengerInformation=اطلاعات مسافر
mkeRes_itinerary_PassengerName=نام مسافران
mkeRes_itinerary_PaymentDetails=جزئیات پرداخت
mkeRes_itinerary_PhoneNo=شماره تلفن
mkeRes_itinerary_PolicyCode=POLICY CODE
mkeRes_fawry_Reference_Number=Fawry Reference Number
mkeRes_itinerary_ReleaseDateAndTime=Release Date &amp; Time
mkeRes_itinerary_TotalAmount=مقدار کل
mkeRes_itinerary_TotalDiscount=مجموع تخفیفات
mkeRes_language=Language
mkeRes_login=Login
mkeRes_non=Reference
mkeRes_opt_MutiCity=چندمقصدی
mkeRes_opt_OneWayReturn=یک طرفه/دوطرفه
mkeRes_passenger_AdditionalInformation=Additional Information 
mkeRes_passenger_AirewardsID=کد کاربری AIREWARDS
mkeRes_passenger_AncillaryAvailability=Following Ancillaries are available. You can start selection with
mkeRes_passenger_AncillarySelection=Ancillary Selection
mkeRes_passenger_BookingCategory=دسته بندی رزرو
mkeRes_passenger_ContactDetails=اطلاعات تماس
mkeRes_passenger_Country=کشور
mkeRes_passenger_DateOfBirth=تاریخ تولد
mkeRes_passenger_Details=Details
mkeRes_passenger_Email=ایمیل
mkeRes_passenger_EmailAddress=آدرس پست الکترونیکی
mkeRes_passenger_EmergencyContactDetails=Emergency Contact Details
mkeRes_passenger_Fare=نرخ
mkeRes_passenger_Fax=فاکس
mkeRes_passenger_FirstName=نام
mkeRes_passenger_FlightDetails=جزئیات پروازی
mkeRes_passenger_Infant=نوزاد (ان)
mkeRes_passenger_ItineraryFareMask=Itinerary Fare Mask
mkeRes_passenger_LastName=نام خانوادگی
mkeRes_passenger_Mobile=شماره موبایل
mkeRes_passenger_Nationality=ملیت
mkeRes_passenger_Passenger=مسافر
mkeRes_passenger_PassengerInformation=اطلاعات مسافر
mkeRes_passenger_PhoneNo=شماره تلفن
mkeRes_passenger_PreferredLanguage=زبان ترجیحی
mkeRes_passenger_Price=قیمت
mkeRes_passenger_ProfilePNR=مشخصات/شماره رزرو
mkeRes_passenger_PromotionRemovalConfirm=Promotion Removal Confirm
mkeRes_passenger_SSRCode=SSR Code
mkeRes_passenger_SalesPoint=فروش از آژانس - نقطه فروش
mkeRes_passenger_StreetAddress=خیابان
mkeRes_passenger_Surcharges=اضافه
mkeRes_passenger_Tax=مالیات
mkeRes_passenger_Title=عنوان
mkeRes_passenger_Total=کل
mkeRes_passenger_TotalDiscount=Total Discount
mkeRes_passenger_TownCity=شهر
mkeRes_passenger_Type=نوع
mkeRes_passenger_UpdateCustomerProfile=به روز رسانی پروفایل مشتری
mkeRes_passenger_UserNotes=یادداشت های کاربر
mkeRes_passenger_WithAdult=با بزرگسال
mkeRes_passenger_WouldYouLikeToContinue=آیا مایل به ادامه هستید؟
mkeRes_passenger_ZipCode=Zip Code
mkeRes_passenger_TaxRegNo=Tax Registration No
mkeRes_passenger_GSTIN=GST Identification Number (GSTIN) :
mkeRes_password=Password
mkeRes_payement_ApplytoAllCreditCardPayments=Apply to All Credit Card Payments
mkeRes_payement_BSP=سیستم فروش
mkeRes_payement_BalanceToPay=هزینه قابل پرداخت
mkeRes_payement_BalanceToPayRemainingPassengers=هزینه قابل پرداخت برای سایر مسافران
mkeRes_payement_BillingAddress1=Billing Address1
mkeRes_payement_BillingAddress2=Billing Address2
mkeRes_payement_CNXMODCharge=هزینه کنسلی/تغیر
mkeRes_payement_CardCvv=Card's CVV
mkeRes_payement_CardHoldersName=Card Holders Name
mkeRes_payement_CardNumber=Card Number
mkeRes_payement_CardType=Card Type
mkeRes_payement_Cash=نقدی
mkeRes_payement_City=شهر
mkeRes_payement_Credit=اعتبار
mkeRes_payement_CreditCard=کارت اعتباری
mkeRes_payement_CreditCardDetails=Credit Card Details
mkeRes_payement_EmailItinerary=ایمیل بلیط
mkeRes_payement_EntitledCommision=Entitled Commission
mkeRes_payement_ExpiryDate=تاریخ انقضا
mkeRes_payement_GroupBookingReference=Group Booking Reference
mkeRes_payement_HandlingCharge=هزینه حق صدور بلیط
mkeRes_payement_Option=Payment Option
mkeRes_payement_PROMOTIONDISCOUNT=تخفیف کرایه
mkeRes_payement_Paid=پرداخت شده
mkeRes_payement_PassengerID=Pax Id
mkeRes_payement_PassengerName=نام مسافران
mkeRes_payement_PassengerPaymentDetails=جزئیات پرداخت مسافر
mkeRes_payement_PaymentDetails=جزئیات پرداخت
mkeRes_payement_PendingCommision=Pending Commission
mkeRes_payement_PostalCode=Postal Code
mkeRes_payement_PrintItinerary=پرینت بلیط
mkeRes_payement_Reference=Reference
mkeRes_payement_Remove=حذف
mkeRes_payement_Select=انتخاب
mkeRes_payement_SelectUnselectPassengers=انتخاب/حذف همه مسافران
mkeRes_payement_State=ایالت
mkeRes_payement_TicketPrice=قیمت بلیط
mkeRes_payement_ToPay=پرداخت
mkeRes_payement_Total=کل
mkeRes_payement_TotalAmount=مقدار کل
mkeRes_payement_TotalFare=نرخ کلی
mkeRes_payement_TotalTaxesCharges=مالیات/هزینه های کلی
mkeRes_payement_TransactionFee=Transaction Fee
mkeRes_payement_UsedCredit=اعتبار استفاده شده
mkeRes_payement_YourPaymentWouldBeProcessedIn=Your Payment would be processed in
mkeRes_tabRequote_Balance=
mkeRes_tabRequote_CurrentOndCharges=
mkeRes_tabRequote_NewOndCharges=
mkeRes_tabRequote_OverideChargesPerPaxSegment=Override Charges - per PAX/Segment
mkeRes_tabRequote_PassengeName=
mkeRes_tabRequote_PaxSummary=Pax Summary
mkeRes_tabRequote_SegmentSummary=خلاصه بخش
mkeRes_tabRequote_TotalCFNew=
mkeRes_tabRequote_TotalCurrentCharges=
mkeRes_tabRequote_TotalCurrentPayment=
mkeRes_tabRequote_TotalNewCharges=
mkeRes_tax_Applicable=قابل اجرا
mkeRes_tax_Charge=هزینه
mkeRes_tax_Code=کد
mkeRes_tax_OperatingCarrier=حامل عملیات
mkeRes_tax_SurchargeBreakeDown=تجزیه هزینه های اضافی
mkeRes_testLbl=TBA
mkeRes_userId=نام کاربری
mkeRes_welcome=Welcome !
mkeRes_Balance=تتمه حساب
mkeRes_FindRes_hover_Operated_By=Operated By
mkeRes_Load_Zero_Balance=Load Zero Balance
mkeRes_Passenger_account_Details=Passenger account Details
mkeRes_PaxAccDetails_Charges=Charges
mkeRes_Search_Other_Carriers=Search Other Carriers
mkeRes_Total_Charges=هزینه کل
mkeRes_User_Previous_Credits=User Previous Credits
mkeRes_payment_OnAccount=با حساب
mkeRes_payment_ServiceTax=Service Tax
mkeRes_payment_GST=GST
Payments=پرداخت ها
Selected_Agents=آژانس انتخاب شده
Selected_Payment_Modes=انتخاب طریقه ی پرداخت
Total_Refund_Amount=Total Refund Amount
US_Format=فرمت آمریکا
availability_CompPayRpt_Company_Payments=پرداخت شرکت
availability_CompPayRpt_Error_FromDateEmpty=قسمت از تاریخ نباید خالی باشد
availability_CompPayRpt_Error_PaymentModesEmpty=قسمت پرداختی نباید خالی باشد
availability_CompPayRpt_Error_SelectAgentType=آژانس مورد نظر رابرای مشاهده گزارش انتخاب کرد
availability_CompPayRpt_Error_ToDateEmpty=قسمت به تاریخ نباید خالی باشد
availability_CompPayRpt_Error_ToDateLessThanFromDate=تاری رفت نمی تواند کمتر از تاریخ برگشت باشد
availability_CompPayRpt_btn_Close=بستن
availability_CompPayRpt_btn_List=فهرست
availability_CompPayRpt_btn_View=نمایش
availability_CompPayRpt_lbl_Agencies=آژانس ها
availability_CompPayRpt_lbl_Agents=آژانس ها
availability_CompPayRpt_lbl_AllAgents=همه ی آژانس ها
availability_CompPayRpt_lbl_AllPayModes=همه روش های  طریغه پرداختی
availability_CompPayRpt_lbl_CompPayRpt=گزارش پرداخت
availability_CompPayRpt_lbl_DateRange=بازه زمانی
availability_CompPayRpt_lbl_FlightTypes=نوع پرواز
availability_CompPayRpt_lbl_From=از
availability_CompPayRpt_lbl_Mandatory=جاهای خالی مشخص شده(*)باید پرشود
availability_CompPayRpt_lbl_ModeOfPay=نحوه پرداخت
availability_CompPayRpt_lbl_OutputOption=گزینه خروجی
availability_CompPayRpt_lbl_PaymentSource=نبع پرداخت
availability_CompPayRpt_lbl_SelectAgents=آژانس انتخاب شده
availability_CompPayRpt_lbl_SelectPayModes=انتخاب طریقه ی پرداخت
availability_CompPayRpt_lbl_To=به
availability_CompPayRpt_list_All=همه
availability_CompPayRpt_list_External=خارجی
availability_CompPayRpt_list_International=بین المللی
availability_CompPayRpt_list_ResSys=سیستم رزرو
availability_CompPayRpt_opt_CSV=CSV
availability_CompPayRpt_opt_EUROFormat=فرمت اروپا
availability_CompPayRpt_opt_EXCEL=EXCEL
availability_CompPayRpt_opt_HTML=HTML
availability_CompPayRpt_opt_InBaseCurrency=برپایه ارز
availability_CompPayRpt_opt_LocalTime=به وقت محلی
availability_CompPayRpt_opt_PDF=PDF
availability_CompPayRpt_opt_PrintAdditionalInfo=چاپ اطلاعات اضافی
availability_CompPayRpt_opt_Refunds=استرداد
availability_CompPayRpt_opt_Sales=فروش
availability_CompPayRpt_opt_USFormat=فرمت آمریکا
availability_CompPayRpt_opt_WithRptCo=با گزارش CO
availability_CompPayRpt_opt_WithRptTA=با گزارش TA
availability_arrival=ورودی
availability_departure=رفت
availability_flight=پرواز
availability_lblAncillary=خدمات جانبی
availability_lblItinerary=بلیط
availability_lblPassengers=مسافران
availability_lblPayments=پرداخت ها
availability_lblSearchFlights=جستجوی پرواز
availability_op=عملیات
availability_segement=قسمت-بخش
buttons_btn_ViewMenu=View Menu
mkeRes_availability_Passengers=مسافران
mkeRes_availability_Ancillary=خدمات جانبی
mkeRes_availability_Payments=پرداخت ها
mkeRes_availability_Itinerary=بلیط
mkeRes_availability_AgentName=
mkeRes_availability_UsrID=
mkeRes_availability_AgtID=
mkeRes_itinerary_CONFIRMED=(تائید شده)
buttons_btn_ViewSummary=مشاهده جزئیات
## company payment report jsp
reports_CompPayRpt_lbl_CompPayRpt=گزارش پرداخت
reports_CompPayRpt_Company_Payments=پرداخت شرکت
reports_CompPayRpt_lbl_Mandatory=
reports_CompPayRpt_lbl_DateRange=بازه زمانی
reports_CompPayRpt_lbl_From=از
reports_CompPayRpt_lbl_To=به
reports_CompPayRpt_lbl_ModeOfPay=نحوه پرداخت
reports_CompPayRpt_lbl_AllPayModes=
reports_CompPayRpt_lbl_SelectPayModes=
reports_CompPayRpt_lbl_FlightTypes=نوع پرواز
reports_CompPayRpt_lbl_Agencies=آژانس ها
reports_CompPayRpt_lbl_Agents=آژانس ها
reports_CompPayRpt_lbl_AllAgents=همه ی آژانس ها
reports_CompPayRpt_lbl_SelectAgents=آژانس انتخاب شده
reports_CompPayRpt_lbl_PaymentSource=نبع پرداخت
reports_CompPayRpt_lbl_Entity=Entity
reports_CompPayRpt_lbl_OutputOption=گزینه خروجی
reports_CompPayRpt_btn_List=فهرست
reports_CompPayRpt_btn_Close=بستن
reports_CompPayRpt_btn_View=نمایش
reports_CompPayRpt_opt_WithRptTA=با گزارش TA
reports_CompPayRpt_opt_WithRptCo=ا گزارش CO
reports_CompPayRpt_opt_Sales=فروش
reports_CompPayRpt_opt_Refunds=استرداد
reports_CompPayRpt_opt_PrintAdditionalInfo=چاپ اطلاعات اضافی
reports_CompPayRpt_opt_InBaseCurrency=برپایه ارز
reports_CompPayRpt_opt_HTML=HTML
reports_CompPayRpt_opt_PDF=PDF
reports_CompPayRpt_opt_EXCEL=EXCEL
reports_CompPayRpt_opt_CSV=CSV
reports_CompPayRpt_opt_LocalTime=به وقت محلی
reports_CompPayRpt_list_All=همه
reports_CompPayRpt_list_International=بین المللی
reports_CompPayRpt_list_ResSys=سیستم رزرو
reports_CompPayRpt_list_External=خارجی
