menuData_MakeReservation = 创建订座记录
menuData_FindReservation = 查询订座记录
menuData_ReservationBookingDesignator = RBD
menuData_Tools = 工具
menuData_FlightManifest = 航班预览
menuData_AccelAeroCheckIn = 在线值机
menuData_PassengerNameListAdditionDeletionList = PNL / ADL
menuData_ViewSendPassengerNameListAdditionDeletionList = 查看／发送PNL/ADL
menuData_ManagePassengerNameListAdditionDeletionListTimings = 管理PNL/ADL时间
menuData_Alerts = 提醒
menuData_Notifications = 通知
menuData_SendNotification = 发送通知
menuData_ViewNotification = 查看通知
menuData_GroupBooking = 团队订座
menuData_ChangePassword = 修改密码
menuData_CustomerRegistration = 客户注册
menuData_UtilityTools = 帮助工具
menuData_FlightSchedules = 航班时刻
menuData_GlobalDistributionServiceMessages = GDS信息
menuData_Reports = 报告
menuData_CompanyPayments = 公司支付
menuData_AgentHandlingFees = 代理人服务费
menuData_CustomChargeAdjustments = 海关变更费 
menuData_ForwardBookings = 转发订座记录
menuData_CountrySegmentContributions = 转发订座记录
menuData_OnHoldPassengers = 待付款旅客
menuData_FareDiscounts = 运价折扣
menuData_IBEOnholdPassengers = IBE待付款旅客
menuData_Transactions = 交易
menuData_PassengerContactDetails = 旅客联系详情
menuData_PassengerStatusDetails = 旅客状态详情
menuData_AgentGenralSalesAgentsList = 代理人/总代理名单
menuData_PrintSchedules = 打印航班时刻
menuData_MealDetails = 餐食信息
menuData_SpecialServiceRequirementDetails = 特殊服务信息
menuData_FareDetailsReport = 运价细则报告
menuData_ChargeDetailsReport = 收费细则报告
menuData_PassengerList = 旅客名单
menuData_AgentWiseForwardSalesReport = 按代理人转发销售报表
menuData_LoyaltyPoints = 会员积分
menuData_GraphicalDisplay = 图表显示
menuData_AgencywiseSales = 各旅行社销售
menuData_AgentSalesRefundReport = 代理人销售 / 退票报表
menuData_UserIncentiveDetails = 用户奖励详情
menuData_FlightAncillaryDetails = 航班附加服务详情
menuData_GDSReservationsReport = GDS订座报表
menuData_InternationalFlightDetailsReport = 国际航班详情报表
menuData_NILTransactionsAgentsListReport = 无交易的代理人名单报
menuData_StaffPerformance = 员工绩效
menuData_System = 系统
menuData_TravelAgents = 旅行社
menuData_Travel = 旅行社 / 总代理
menuData_IncentiveScheme = 奖励方案
menuData_RecordSettle = 记录/结算
menuData_Invoiceview = 查看账单
menuData_EmailInvoice = 发送账单到邮箱
menuData_EmailOSBalance = 将未结余额发送到电子邮箱
menuData_ManageUser = 管理用户
menuData_User = 用户 
menuData_LoadAdministrator = 上传管理员账户 
menuData_SignOut = 退出
menuData_Others = 其它
menuData_TestingUI = Testing UI
