<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<table width="100%" align="center" border="0" cellpadding="1" cellspacing="0">
				<tr>					
					<td valign='top'><img src="http://reservations.afghanjetinternational.com/ibe/images/ticket_info_no_cache.jpg" width='700px' height='115px'></td>					
				</tr>
				<tr>
					<td>	 
						<font class="fntExSmall">
							<center><B>THIS (E-TICKET) IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center><br>
							<center><B><u>STANDARD TERMS AND CONDITIONS <br>THIS TICKET IS NON TRANSFERABLE and VALID ON AFGHAN JET (RQ) ONLY.</u></B></center><br><br>
					    			
					    	<font class='fntExSmall'><b><u>Check-in:</u></b> Passengers are requested to be at Afghan Jet’s airport Check-in counter <b>minimum 3 Hours</b> prior to scheduled departure.  <b>(i) Counter opens 3 hours prior to scheduled departure (!)counter closes 1 Hour prior to scheduled departure.</b><u>Afghan Jet will not be responsible for late reporting of passenger.</u></font><br><br>
					    		
					    	<font class='fntExSmall'><b><u>FREE BAGGAGE ALLOWANCE:</u></b> 30 Kilogram on International flights / 20 Kilogram on Domestic flights 
 2 pieces of up to 22 KG each for transit passenger on Transatlantic (US, CANADA and Australia) only. 
					    	</font><br><br>
					    	
					    	<font class='fntExSmall'><b><u>Hand Baggage:</u></b> One bag with maximum weight of 7Kgs., and dimensions not exceeding 50X40X20Cm. Additional Bags or bags exceeding weight or dimensions must be checked, or an additional seat must be purchased to accommodate it inside the cabin.</font><br><br>
					    	
					    	<font class='fntExSmall'><b><u>EXCESS BAGGAGE  CHARGE:</u></b> USD 6 per KG for International / AFS 100 per KG for Domestic flights</font><br><br>
					    	
					    	<font class='fntExSmall'><b><u>Important notice:</u></b> In accordance with International standards, Afghan Jet will not accept any baggage exceeding maximum permitted weight limit of 30 Kg per One (1) bag or package, with a  maximum dimensions not to exceed 160 cm. (160 cm means, greatest <b>H + L + W</b> all together)</font><br><br>
					    	
					    	<font class='fntExSmall'><b><u>TRAVEL DOCUMENT:</u></b>  traveler must ensure that his/her passport, visa and other necessary documents are valid and meet the requirements of immigration for departure and at destination. Failure to pass the check-in counter or not report for boarding due to non-compliance of immigration requirement will cause the offloading of passenger and baggage from the flight without a claim or responsibility against Afghan Jet and ticket conditions will apply.
Domestic travelers must show proof of identification matching the name on the ticket. </font><br><br>
					    	
					    	<font class='fntExSmall'><b><u>RECONFIRMATION & DATE CHANGE:</u></b> Is subject to booking conditions and fare rules. Ask your travel agent, Carefully read the terms and conditions before purchasing a ticket online .</font><br><br>
					    	
					    	<font class='fntExSmall'><b><u>NO SHOW: </u></b> Passengers reporting late or failing to travel on scheduled flight will be considered as NO SHOW’s, modification or rebooking fee will be charged at the time of rebooking.</font><br><br>
					    	
					    	<font class='fntExSmall'><u><b>ONLINE TICKETS:</b>  in order to board the flight</u>, passengers who have purchased a  ticket from <a href="http://www.afghanjetinternational.com">www.afghanjetinternational.com</a> or other booking websites using a VISA , MASTER CARD or other credit card, are Required to present the Credit Card used for the purchase of ticket at the Airport at time of check-in. </font><br><br>	
					    	
					    	<font class='fntExSmall'><b><u>REFUND:</u></b> Refund availability depends on the booking class and could be subject to additional penalties (Tickets purchased from Afghanistan on the routes    Kabul-Mazar- Mashhad and Kabul-Mazar-Tehran are <u>not refundable and can not be  changed)</u></font><br><br>	
					    	
					    	<font class='fntExSmall'><b><u>Baggage and Passenger Liability Limitations, General Terms and Condition of this ticket, can be found on Afghan Jet website <a href="http://www.afghanjetinternational.com">www.afghanjetinternational.com</a></u></b></font><br><br>	
					    	
					    	<font class='fntExSmall'><b>To find Afghan Jet authorized sales agent worldwide, visit <a href="http://www.afghanjetinternational.com">www.afghanjetinternational.com</a>.</b></font><br><br>	
					    </font>
				   	</td>
				 </tr>
				 <tr>
                     <td>
                          <font class='fntExSmall'>
                               <p align="right" class='fntExSmall'><B>Rev.03-RQ/121211</B> </p>
   	                      </font>
	                 </td>
                 </tr>
			</table>
			]]>
		</terms>
	</data>
</xml>