## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air Arabia
#--- Steps
msg.pg.process1 =process_fa1
msg.pg.process2 =process_fa2
msg.pg.process3 =process_fa3 
msg.pg.process4 =process_fa4

#--- Steps V3
msg.pg.process1.v3 =1. \u0627\u0646\u062a\u062e\u0627\u0628 \u067e\u0631\u0648\u0627\u0632
msg.pg.process2.v3 =2. \u0648\u0627\u0631\u062f \u0643\u0631\u062f\u0646 \u0645\u0634\u062e\u0635\u0627\u062a
msg.pg.process3.v3 =3. \u0627\u0636\u0627\u0641\u0647 \u0643\u0631\u062f\u0646 \u062e\u062f\u0645\u0627\u062a
msg.pg.process4.v3 =4. \u067e\u0631\u062f\u0627\u062e\u062a \u0627\u0645\u0646

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;
# ------- Start over Button Class
msg.res.startover.class = 

msg.res.session.msg = \u0648\u0631\u0648\u062f \u0634\u0645\u0627 \u0645\u0646\u0642\u0636\u064a \u0634\u062f\u0647 \u0627\u0633\u062a\u060c \u0644\u0637\u0641\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0648\u0627\u0631\u062f \u0634\u0648\u064a\u062f
msg.res.session.start = \u0628\u0631\u0627\u064a \u0634\u0631\u0648\u0639 \u0627\u064a\u0646\u062c\u0627 \u0643\u0644\u064a\u06a9 \u0643\u0646\u064a\u062f
msg.res.flt.TermsNCond = \u0634\u0631\u0627\u064a\u0637 \u0648 \u0645\u0642\u0631\u0631\u0627\u062a

server.default.operation.fail =\u062e\u0637\u0627 \u062f\u0631 \u0633\u064a\u0633\u062a\u0645\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u0633\u0631\u067e\u0631\u0633\u062a \u062a\u0645\u0627\u0633 \u0628\u06af\u064a\u0631\u064a\u062f\u060c\u200c\u0628\u062e\u0627\u0637\u0631\u0645\u0634\u06a9\u0644 \u0628\u0648\u062c\u0648\u062f \u0622\u0645\u062f\u0647 \u0645\u062a\u0627\u0633\u0641\u064a\u0645
server.error.invalid.pnr.search = \u0634\u0645\u0627\u0631\u0647 \u0631\u0632\u0631\u0648 \u0646\u0627\u0645\u0639\u062a\u0628\u0631
server.error.invalid.group = \u0634\u0645\u0627\u0631\u0647 \u0634\u0646\u0627\u0633\u0627\u064a\u064a \u06af\u0631\u0648\u0647\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u0633\u0631\u067e\u0631\u0633\u062a \u062a\u0645\u0627\u0633 \u0628\u06af\u064a\u0631\u064a\u062f
server.error.fare.nolonger.available=\u0635\u0646\u062f\u0644\u064a \u0647\u0627\u064a \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u064a \u060c \u062f\u064a\u06af\u0631 \u0645\u0648\u062c\u0648\u062f \u0646\u064a\u0633\u062a

PgPayment_lblMsgRecordIP= \u0628\u0647 \u062f\u0644\u0627\u064a\u0644 \u0627\u0645\u0646\u064a\u062a\u064a\u060c\u200c \u0627\u064a\u0631 \u0639\u0631\u0628\u064a\u0627 \u0622\u062f\u0631\u0633 \u0647\u0627\u064a \u0622\u064a \u067e\u064a \u062f\u0631 \u062a\u0645\u0627\u0645 \u0631\u0632\u0631\u0648 \u0647\u0627\u064a \u0627\u064a\u0646\u062a\u0631\u0646\u062a\u064a \u0631\u0627 \u0636\u0628\u0637 \u0645\u064a \u0643\u0646\u062f.
PgPassenger_lblFillInEnglish=\u0644\u0637\u0641\u0627 \u062a\u0645\u0627\u0645 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0631\u0627 \u0628\u0647 \u0627\u0646\u06af\u0644\u064a\u0633\u064a \u0643\u0627\u0645\u0644 \u0643\u0646\u064a\u062f
PgPassenger_lblHighlightWith=\u0645\u0648\u0627\u0631\u062f \u0639\u0644\u0627\u0645\u062a \u06af\u0630\u0627\u0631\u064a \u0634\u062f\u0647 \u0628\u0627 
PgPassenger_lblAreMandatory=\u0627\u0644\u0632\u0627\u0645\u064a \u0627\u0633\u062a
PgPassenger_lblMsgForRegisteredUser=\u0627\u06af\u0631 \u0642\u0628\u0644\u0627 \u062f\u0631 \u0633\u064a\u0633\u062a\u0645 \u0627\u064a\u0631 \u0639\u0631\u0628\u064a\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u0643\u0631\u062f\u0647 \u0627\u064a\u062f\u060c\u200c\u0645\u064a \u062a\u0648\u0627\u0646\u064a\u062f \u0627\u0632 \u0637\u0631\u064a\u0642 \u067e\u0631\u0648\u0641\u0627\u064a\u0644 \u062e\u0648\u062f \u0648\u0627\u0631\u062f \u0634\u062f\u0647 \u0648 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062a\u0645\u0627\u0633 \u0631\u0627 \u0643\u0627\u0645\u0644 \u0643\u0646\u064a\u062f
PgPassenger_lblPaxYemenMassage=\u0645\u0633\u0627\u0641\u0631\u0627\u0646\u064a \u0643\u0647 \u0627\u0632 \u0645\u0628\u062f\u0623 \u064a\u0645\u0646 \u0645\u0633\u0627\u0641\u0631\u062a \u0645\u064a \u0643\u0646\u0646\u062f\u060c \u0628\u0627\u064a\u062f \u0645\u0644\u064a\u062a \u062e\u0648\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u0643\u0646\u0646\u062f.

PgInterlineAncillary_lblHalaHD=Select Airport Services
PgInterlineAncillary_lblHalaInfo=Upgrade to a better travel experience with Airport Services. Hala is a unique range of added value services for passengers flying through  Yerevan-Zvartnots International Airport, including: Meet & Assist Services, Priority Immigration, Quick Check-in and Quick Exit,  Business Class Lounge, Porterage\u2026PgInterlineAncillary_lblPleaseSelectAnci=\u0644\u0637\u0641\u0627 \u062e\u062f\u0645\u0627\u062a \u062a\u06a9\u0645\u06cc\u0644\u06cc \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u0648 \u0627\u0632 \u0622\u0631\u0627\u0645\u0634 \u062e\u0627\u0637\u0631 \u062f\u0631 \u0637\u0648\u0644 \u0633\u0641\u0631 \u0644\u0630\u062a \u0628\u0628\u0631\u06cc\u062f
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure by Air Arabia for this trip costs
PgInterlineAncillary_lblMealWhy=\u0628\u0627 \u0627\u064a\u0631 \u0639\u0631\u0628\u064a\u0627\u060c\u200c \u0627\u0632 \u0633\u0641\u0631 \u0634\u062e\u0635\u064a \u0633\u0627\u0632\u064a \u0634\u062f\u0647 \u0644\u0630\u062a \u0628\u0628\u0631\u064a\u062f. \u063a\u0630\u0627\u064a \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u062e\u0648\u062f \u0631\u0627 \u0627\u0632 \u0645\u0646\u0648\u064a (Sky Caf\u00e9) \u0642\u0628\u0644 \u0627\u0632 \u0633\u0641\u0631 \u0627\u0646\u062a\u062e\u0627\u0628 \u0643\u0646\u064a\u062f.
PgInterlineAncillary_lblSSRWhy=\u0628\u0627 \u0627\u064a\u0631 \u0639\u0631\u0628\u064a\u0627\u060c\u200c \u0627\u0632 \u0633\u0641\u0631 \u0634\u062e\u0635\u064a \u0633\u0627\u0632\u064a \u0634\u062f\u0647 \u0644\u0630\u062a \u0628\u0628\u0631\u064a\u062f. \u062e\u062f\u0645\u0627\u062a \u0648\u06cc\u0698\u0647 \u06cc \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u062e\u0648\u062f \u0631\u0627 \u0642\u0628\u0644 \u0627\u0632 \u0633\u0641\u0631 \u0627\u0646\u062a\u062e\u0627\u0628 \u0643\u0646\u064a\u062f.
PgInterlineAncillary_lblSeatSelectWhy=\u0628\u0631 \u0631\u0648\u064a \u0645\u0633\u0627\u0641\u0631 \u0643\u0644\u064a\u0643 \u0643\u0631\u062f\u0647 \u0648 \u0635\u0646\u062f\u0644\u064a \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u0627\u0632 \u0631\u0648\u064a \u0646\u0642\u0634\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u0643\u0646\u064a\u062f.
PgInterlineAncillary_lblAutoSeatSelectWhy=For a total cost of {xxx} we've saved you time and preselected a seat for you! You can view our selection on the seat map below. If you would like to change this selection, please choose another seat; or you can remove the selection by clicking on the link <a href='#' class='removeallSeats'><label>remove seat selection</label></a>.

PgLogin_lblName=\u0627\u06cc\u0645\u06cc\u0644
PgForgotPwd_lblEmailAddress = \u0627\u06cc\u0645\u06cc\u0644
PgPassenger_lblLoginID=\u0627\u06cc\u0645\u06cc\u0644

PgInterlineConfirm_lblMsgThank=\u0627\u0632 \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627 \u0645\u062a\u0634\u06a9\u0631\u06cc\u0645. 
PgPassenger_lblEmailAlreadyExistError=\u0646\u0634\u0627\u0646\u06cc \u0627\u06cc\u0645\u06cc\u0644 \u0634\u0645\u0627 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0628\u0627 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u06cc\u06cc \u0627\u0631\u0645\u0646\u0633\u062a\u0627\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0631\u062f\u0647 \u0627\u0646\u062f \u0634\u0645\u0627 \u062b\u0628\u062a \u0634\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u06cc\u06a9\u06cc \u0627\u0632 \u0645\u0648\u0627\u0631\u062f \u0632\u06cc\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u0628\u0647 \u0627\u062f\u0627\u0645\u0647

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=\u0627\u0632 \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627 \u0645\u062a\u0634\u06a9\u0631\u06cc\u0645. 

PgUser_lblInfoLoyaltyProgram=\u0637\u0631\u062d \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062f\u0627\u0626\u0645\u06cc \u0645\u0634\u0631\u0642 \u06a9\u0627\u0631\u062a \u0627\u06cc\u0631 \u0639\u0631\u0628\u06cc\u0627 
PgUser_lblInfoLoyaltyNo=\u062f\u0627\u0631\u0646\u062f\u06af\u0627\u0646 \u0645\u0634\u0631\u0642 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627 \u0628\u0627\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u062d\u0633\u0627\u0628 12 \u0631\u0642\u0645\u06cc \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062f\u0627\u0626\u0645\u06cc \u0631\u0627 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f \u062a\u0627 \u062d\u0633\u0627\u0628 \u0622\u0646\u0647\u0627 \u0641\u0639\u0627\u0644 \u0634\u0648\u062f. 

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>\u0628\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u062f\u0631  My Airarabia \u0634\u0645\u0627 \u0631\u0636\u0627\u06cc\u062a \u0645\u06cc \u062f\u0647\u06cc\u062f \u06a9\u0647 \u0627\u06cc\u0645\u06cc\u0644 \u0647\u0627 \u0648\u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u0647\u0627\u06cc \u0648\u06cc\u0698\u0647 \u0645\u0627  \u0628\u0631\u0627\u06cc\u062a\u0627\u0646 \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f.
PgUserCommon_lblInfoAgree2 =

PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblTelNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0645\u0627\u0633 \u062f\u0631\u0637\u0648\u0644 \u0633\u0641\u0631
PgUser_lblInfoRegSuccess=\u062b\u0628\u062a \u0646\u0627\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f. \u0644\u0637\u0641\u0627 \u0628\u0631\u0627\u06cc \u062a\u06a9\u0645\u06cc\u0644 \u062b\u0628\u062a \u0646\u0627\u0645  \u0628\u0627 \u0645\u0631\u0627\u062c\u0639\u0647 \u0628\u0647 \u0627\u06cc\u0645\u06cc\u0644 \u0627\u0631\u0633\u0627\u0644 \u0634\u062f\u0647\u060c\u062d\u0633\u0627\u0628 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0631\u0627 \u062a\u0627\u06cc\u06cc\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f

PgPassenger_lblPhoneNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0645\u0627\u0633 \u062f\u0631\u0637\u0648\u0644 \u0633\u0641\u0631

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

msg.res.btn.StartOver = \u0634\u0631\u0648\u0639 \u062f\u0648\u0628\u0627\u0631\u0647 
msg.register.success = \u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0634\u0645\u0627 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f. 
msg.login.button.signIn=\u0648\u0631\u0648\u062f

msg.res.pay.msq.credit.sel = \u0627\u0639\u062a\u0628\u0627\u0631 \u0634\u0645\u0627 \u062f\u0631 \u0645\u0634\u0631\u0642 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627 \u0628\u0631\u0627\u06cc \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062f\u0627\u0626\u0645\u06cc  
msg.res.pay.msq.credit.sel1 = \u062f\u0631\u0647\u0645 \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627\u061b \u0644\u0637\u0641\u0627\u064b \u06cc\u06a9\u06cc \u0627\u0632 \u0645\u0648\u0627\u0631\u062f \u0632\u06cc\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f. 
msg.res.pay.msq.credit.opt1 =  \u0645\u0627\u06cc\u0644\u0645 \u06a9\u0644 \u0645\u0628\u0644\u063a \u0631\u0627 \u0628\u0627 \u062f\u0631\u0647\u0645 \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627 \u067e\u0631\u062f\u0627\u062e\u062a \u06a9\u0646\u0645. 
msg.res.pay.msq.credit.opt2 = \u0645\u0627\u06cc\u0644\u0645 \u0627\u0632 \u062f\u0631\u0647\u0645 \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627 \u0628\u062e\u0634\u06cc \u0627\u0632 \u06a9\u0644 \u0645\u0628\u0644\u063a \u0631\u0627 \u067e\u0631\u062f\u0627\u062e\u062a \u06a9\u0646\u0645. 
msg.res.pay.msq.credit.opt3 = AED of Air Arabia Dirhams to pay part of the total amount
msg.res.pay.msq.credit.opt4 = \u0646\u0647 \u0645\u062a\u0634\u06a9\u0631\u0645\u060c \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u067e\u0631\u062f\u0627\u062e\u062a \u0645\u06cc \u06a9\u0646\u0645. 

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=\u0646\u0627\u0645 \u0622\u0698\u0627\u0646\u0633 
msg.regup.cooperateName=\u0646\u0627\u0645 \u0634\u0631\u06a9\u062a
msg.regup.licenseNo=\u0646\u0627\u0645 \u06af\u0648\u0627\u0647\u06cc 
msg.regup.IATACode=\u06a9\u062f IATA
msg.regup.station=\u0627\u06cc\u0633\u062a\u06af\u0627\u0647
msg.regup.location=\u0645\u06a9\u0627\u0646
msg.regup.paymentMethod=\u0634\u06cc\u0648\u0647 \u067e\u0631\u062f\u0627\u062e\u062a 
msg.regup.creditCard=\u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc
msg.regup.address=\u0622\u062f\u0631\u0633
msg.regup.city=\u0634\u0647\u0631 
msg.regup.country=\u06a9\u0634\u0648\u0631
msg.regup.state=\u0627\u06cc\u0627\u0644\u062a
msg.regup.postalCode=\u06a9\u062f\u067e\u0633\u062a\u06cc
msg.regup.email=\u0627\u06cc\u0645\u06cc\u0644
msg.regup.creditcard=\u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc
msg.regup.agencyCredit= \u0627\u0639\u062a\u0628\u0627\u0631 \u0622\u0698\u0627\u0646\u0633
msg.regup.bsp= BSP
msg.regup.comments= \u062a\u0648\u0636\u06cc\u062d\u0627\u062a
msg.regup.contactName=\u0646\u0627\u0645 \u062a\u0645\u0627\u0633 \u06af\u06cc\u0631\u0646\u062f\u0647
msg.regup.contactDesignation=\u0633\u0645\u062a \u062a\u0645\u0627\u0633 \u06af\u06cc\u0631\u0646\u062f\u0647
msg.regup.companySize=\u0627\u0646\u062f\u0627\u0632\u0647 \u0634\u0631\u06a9\u062a
msg.regup.convenientTimeToContact=\u0632\u0645\u0627\u0646 \u0645\u0646\u0627\u0633\u0628 \u0628\u0631\u0627\u06cc \u062a\u0645\u0627\u0633
msg.register.agent.hd=\u0686\u0646\u0627\u0646\u0686\u0647 \u0642\u0628\u0644\u0627\u064b \u062f\u0631 \u0627\u06cc\u0646 \u0627\u06cc\u0631\u0644\u0627\u06cc\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f \u0627\u0644\u0627\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f. 
msg.register.agent.info=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062b\u0628\u062a \u0646\u0627\u0645 

msg.regup.agent.success=\u062b\u0628\u062a \u0646\u0627\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f. \u062f\u0631 \u0645\u062f\u062a \u06a9\u0648\u062a\u0627\u0647\u06cc \u0628\u0627 \u0634\u0645\u0627 \u062a\u0645\u0627\u0633 \u06af\u0631\u0641\u062a\u0647 \u062e\u0648\u0627\u0647\u062f \u0634\u062f. 

#--Resistration screen
msg.register.success = \u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0634\u0645\u0627 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f. 
msg.register.title=\u0627\u0644\u0627\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f. 
msg.register.sub.hd=\u0686\u0646\u0627\u0646\u0686\u0647 \u0642\u0628\u0644\u0627\u064b \u062f\u0631 \u0627\u06cc\u0646 \u0627\u06cc\u0631\u0644\u0627\u06cc\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f \u0627\u0644\u0627\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f. 
msg.register.button.register=\u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f. 
msg.register.button.reset=\u062a\u0646\u0638\u06cc\u0645 \u0627\u0632 \u0627\u0648\u0644 
msg.register.loginId=\u0627\u06cc\u0646 \u0627\u0631\u0642\u0627\u0645 \u0634\u0646\u0627\u0633\u0647 \u0627\u062a\u0635\u0627\u0644 \u0634\u0645\u0627 \u062e\u0648\u0627\u0647\u0646\u062f \u0628\u0648\u062f. 
msg.regup.personal.Details = \u0644\u0637\u0641\u0627\u064b \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0632\u06cc\u0631 \u0631\u0627 \u06a9\u0627\u0645\u0644 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u0634\u0645\u0627 \u0628\u0647 \u0627\u062a\u0645\u0627\u0645 \u0628\u0631\u0633\u062f. 
err.server.default.register = \u062e\u0637\u0627\u06cc \u0633\u06cc\u0633\u062a\u0645
msg.regup.contact.info = \u062c\u0632\u0626\u06cc\u0627\u062a \u062a\u0645\u0627\u0633 \u0634\u0645\u0627
msg.regup.telephone=\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646
msg.regup.mobile=\u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 
msg.regup.fax=\u0634\u0645\u0627\u0631\u0647 \u0646\u0645\u0627\u0628\u0631
msg.res.psg.Phone.CountryCode = \u06a9\u062f \u06a9\u0634\u0648\u0631
msg.res.psg.Phone.AreaCode = \u06a9\u062f \u0645\u0646\u0637\u0642\u0647 
msg.res.psg.Phone.Number = \u0634\u0645\u0627\u0631\u0647 
msg.dropdown.default.text = \u0644\u0637\u0641\u0627\u064b \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f. 

#-- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Important Note:</strong> Flights to Jeddah marked with " * " are for GCC nationals and passengers with Umrah visas only.<br>Arrivals and Departures are from the Haj Terminal at King Abdul Aziz International Airport in Jeddah.</p> 
msg.flightschedule.noflight = \u0628\u0631\u0646\u0627\u0645\u0647 \u067e\u0631\u0648\u0627\u0632\u06cc \u0628\u0631\u0627\u06cc \u0645\u0627\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f. 
msg.flightschedule.flight = \u067e\u0631\u0648\u0627\u0632 
msg.flightschedule.dep = \u062e\u0631\u0648\u062c
msg.flightschedule.arr = \u0648\u0631\u0648\u062f
msg.flightschedule.daysofops = \u0631\u0648\u0632\u0647\u0627\u06cc \u067e\u0631\u0648\u0627\u0632\u06cc
msg.flightschedule.fromdate = \u0627\u0632 \u062a\u0627\u0631\u06cc\u062e 
msg.flightschedule.todate = \u062a\u0627 
msg.flightschedule.daily = \u0631\u0648\u0632\u0627\u0646\u0647 
msg.flightschedule.su = \u06cc\u06a9\u0634\u0646\u0628\u0647 
msg.flightschedule.mo = \u062f\u0648\u0634\u0646\u0628\u0647 
msg.flightschedule.tu = \u0633\u0647 \u0634\u0646\u0628\u0647 
msg.flightschedule.we = \u0686\u0647\u0627\u0631\u0634\u0646\u0628\u0647 
msg.flightschedule.th = \u067e\u0646\u062c\u0634\u0646\u0628\u0647 
msg.flightschedule.fr = \u062c\u0645\u0639\u0647 
msg.flightschedule.sa = \u0634\u0646\u0628\u0647 
msg.flightschedule.recordtop = \u0634\u0646\u0628\u0647 
msg.flightschedule.comma = ,
msg.flightschedule.to = to

#Kampyle Text
msg.res.selected.language=en
msg.res.common.lang.yes=\u0628\u0644\u0647 
msg.res.common.lang.no=\u062e\u06cc\u0631 
msg.res.kampyle.lang.remindme=\u0628\u0639\u062f\u0627\u064b \u06cc\u0627\u062f\u0622\u0648\u0631\u06cc \u06a9\u0646! 
msg.res.kampyle.lang.footertext=\u0627\u0632 \u06a9\u0645\u06a9\u062a\u0627\u0646 \u0628\u0631\u0627\u06cc \u0627\u0631\u062a\u0642\u0627\u06cc \u0648\u0628\u0633\u0627\u06cc\u062a \u0633\u067e\u0627\u0633\u06af\u0632\u0627\u0631\u06cc\u0645. 
msg.res.kampyle.lang.question= \u0686\u0631\u0627 \u062f\u0631 \u062d\u0627\u0644 \u062a\u0631\u06a9 \u0641\u0631\u0622\u06cc\u0646\u062f \u0631\u0632\u0631\u0648 \u0647\u0633\u062a\u06cc\u062f\u061f ( \u0627 \u062f\u0642\u06cc\u0642\u0647)  
msg.res.kampyle.lang.headertext=\u0622\u06cc\u0627 \u0627\u0634\u062a\u0628\u0627\u0647\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a\u061f 

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = \u0646\u0627\u0645
msg.agent.results.map = GMap
msg.agent.results.viewmap = \u0645\u0634\u0627\u0647\u062f\u0647 \u0646\u0642\u0634\u0647 
msg.agent.results.nodata = \u0627\u0637\u0644\u0627\u0639\u0627\u062a\u06cc \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f. 
msg.agent.results.agentheading = \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 \u0639\u0627\u0645\u0644\u06cc\u0646 
msg.res.psg.address = \u0622\u062f\u0631\u0633   
###Special messages
msg.fltSearch.spMsgCC = <div><ul><li><b>Traveling from Colombo, Kiev, Pakistan, Alexandria, Kathmandu, Khartoum & Kenya:</b></br> For all bookings made for above mentioned cities, the card holder must be a member of the traveling group and produce Credit Card at check-in for verification. Failing to provide the card, the passenger will not be accepted on Air Arabia. </br></li></ul></div>
#design specific button labels
msg.common.button.continue=\u0627\u062f\u0627\u0645\u0647 \u0628\u0647 \u0645\u0631\u0627\u062d\u0644 \u0628\u0639\u062f 
msg.common.button.continue.passenger=\u062c\u0632\u0626\u06cc\u0627\u062a \u0645\u0633\u0627\u0641\u0631 
msg.common.button.previous=\u0645\u0631\u062d\u0644\u0647 \u0642\u0628\u0644 
msg.common.button.payment=\u062a\u0623\u06cc\u06cc\u062f \u067e\u0631\u062f\u0627\u062e\u062a 

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 1 free modification
msg.flext.label.cancelation=+ 1 free cancelation
msg.flext.label.confition=+ Up to 8h before the flight

# top seal images
msg.common.header.top =../images/top_seal_en.gif
msg.html.image.print =<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_en.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage = \u0628\u0627 \u0627\u0631\u062a\u0642\u0627 \u0628\u0647 \u0646\u0631\u062e \u0627\u0646\u0639\u0637\u0627\u0641 \u067e\u0630\u06cc\u0631\u060c  \u0628\u0635\u0648\u0631\u062a \u0631\u0627\u06cc\u06af\u0627\u0646 \u0627\u0635\u0644\u0627\u062d\u0627\u062a \u0645\u062f \u0646\u0638\u0631 \u0631\u0627 \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f (\u0641\u0642\u0637 \u0628\u0627 \u0627\u062d\u062a\u0633\u0627\u0628 \u0645\u0627\u0628\u0647 \u0627\u0644\u062a\u0641\u0627\u0648\u062a \u0646\u0631\u062e \u067e\u0631\u0648\u0627\u0632\u06cc) \u0648 \u062a\u0627 8 \u0633\u0627\u0639\u062a \u0642\u0628\u0644 \u0627\u0632 \u067e\u0631\u0648\u0627\u0632 \u0627\u0645\u06a9\u0627\u0646 \u06a9\u0646\u0633\u0644 \u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0627\u0634\u062a.  
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia 

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=\u0647\u062a\u0644 \u0647\u0627 
PgInterlineConfirm_lblHotelText1=263948 \u0645\u0644\u06a9 \u062f\u0631 \u0633\u0631\u0627\u0633\u0631 \u062c\u0647\u0627\u0646 
PgInterlineConfirm_lblHotelText2=41000\u0645\u0642\u0635\u062f
PgInterlineConfirm_lblHotelText3=\u0628\u062f\u0648\u0646 \u0647\u0632\u06cc\u0646\u0647 \u0631\u0632\u0631\u0648!
PgInterlineConfirm_lblHotelText4=\u0628\u0647\u062a\u0631\u06cc\u0646 \u0642\u06cc\u0645\u062a \u0647\u0627\u06cc \u062a\u0636\u0645\u06cc\u0646\u06cc 
PgInterlineConfirm_lblCarsHeading=\u0627\u062a\u0648\u0645\u0628\u06cc\u0644 \u06a9\u0631\u0627\u06cc\u0647: \u0627\u0632 70 \u062f\u0631\u0647\u0645 \u062f\u0631 \u0631\u0648\u0632 
PgInterlineConfirm_lblCarsText1=800\u0645\u0631\u06a9\u0632\u0627\u062c\u0627\u0631\u0647 \u0627\u062a\u0648\u0645\u0628\u06cc\u0644  
PgInterlineConfirm_lblCarsText2= 30000\u0645\u0648\u0642\u0639\u06cc\u062a \u062f\u0631 \u0633\u0631\u0627\u0633\u0631 \u062c\u0647\u0627\u0646  
PgInterlineConfirm_lblCarsText3=\u0627\u062a\u0648\u0645\u0628\u06cc\u0644 \u0647\u0627\u06cc \u06a9\u0631\u0627\u06cc\u0647 \u0628\u0627 \u0628\u0647\u062a\u0631\u06cc\u0646 \u0642\u06cc\u0645\u062a \u0647\u0627   
PgInterlineConfirm_btnBookNowHotel=\u0627\u06a9\u0646\u0648\u0646 \u0631\u0632\u0631\u0648 \u06a9\u0646\u06cc\u062f!
PgInterlineConfirm_btnBookNowCar=\u0627\u06a9\u0646\u0648\u0646 \u0631\u0632\u0631\u0648 \u06a9\u0646\u06cc\u062f!

# -- Flight Schedule Page
msg.flightschedule.title=\u062c\u062f\u0648\u0644 \u0632\u0645\u0627\u0646\u06cc \u0627\u06cc\u0631\u0639\u0631\u0628\u06cc\u0627 
msg.flightschedule.months=January,February,March,April,May,June,July,August,September,October,November,December
msg.flightschedule.duration=\u0637\u0648\u0644  \u067e\u0631\u0648\u0627\u0632 
msg.flightschedule.modelNo = \u0647\u0648\u0627\u067e\u06cc\u0645\u0627 
