dear=\u0639\u0632\u06cc\u0632
before_display_time_hours=\u0628\u0646\u0638\u0631\u0645\u06cc \u0631\u0633\u062f \u06a9\u0647 \u06a9\u062f\u0627\u0645 \u0645\u0634\u06a9\u0644\u06cc \u0647\u0646\u06af\u0627\u0645 \u067e\u0631\u062f\u0627\u062e\u062a \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a. \u062a\u0634\u0648\u06cc\u0634 \u0646\u06a9\u0646\u06cc\u062f\u060c \u0645\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u062a\u06a9\u062a \u0634\u0645\u0627 \u0631\u0627 \u062a\u0648\u0642\u0641 \u0645\u06cc \u062f\u0647\u06cc\u0645 \u0628\u0631\u0627\u06cc \u0686\u0646\u062f  
after_display_time_hours=\u0633\u0627\u0639\u062a.
still_pay=\u0634\u0645\u0627 \u0647\u0646\u0648\u0632 \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u062b\u0628\u062a \u0646\u0627\u0645 \u062a\u06a9\u062a \u062a\u0627\u0646\u0631\u0627 \u0628\u0627 \u067e\u0631\u062f\u0627\u062e\u062a \u062a\u0627\u0626\u06cc\u062f \u0646\u0645\u0627\u0626\u06cc\u062f
before_url=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u062f\u06cc\u06af\u0631. \u0641\u0642\u0637
after_url=\u062c\u0647\u062a \u062d\u0635\u0648\u0644 \u062b\u0628\u062a \u0646\u0627\u0645 \u062a\u06a9\u062a \u062a\u0627\u0646 \u0628\u0635\u0648\u0631\u062a \u0622\u0646\u0644\u0627\u06cc\u0646
before_call_center_url=\u0627\u0632 \u0637\u0631\u06cc\u0642 
after_call_center_url=\u062e\u062f\u0645\u0627\u062a \u0645\u0634\u062a\u0631\u06cc\u0627\u0646
before_sales_shop_url=\u0627\u0632 \u0637\u0631\u06cc\u0642 \u06cc\u06a9\u06cc \u0627\u0632 
after_sales_shop_url=\u062f\u06a9\u0627\u06a9\u06cc\u0646 \u0641\u0631\u0648\u0634\u0627\u062a
or=\u06cc\u0627
cash_collection_partners=\u0634\u0631\u06a9\u0627\u06cc \u06af\u0631\u062f \u0622\u0648\u0631\u06cc \u067e\u0648\u0644 \u0646\u0642\u062f
before_reservation_number=\u0634\u0645\u0627\u0631\u0647 \u062b\u0628\u062a \u062a\u06a9\u062a \u0634\u0645\u0627 \u0627\u0633\u062a:
before_release_time=\u062b\u0628\u062a \u0646\u0627\u0645 \u062a\u06a9\u062a \u0634\u0645\u0627 \u062a\u0627 \u0645\u062a\u0648\u0642\u0641 \u062e\u0648\u0627\u0647\u062f \u0645\u0627\u0646\u062f
after_release_time=(GMT)
best_regards=\u0628\u0627 \u0627\u062d\u062a\u0631\u0627\u0645\u060c
air_arabia=Kamair
subject_before_pnr=\u0634\u0645\u0627 \u0647\u0646\u0648\u0632 \u0647\u0645 \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u062c\u0647\u062a \u062b\u0628\u062a \u0646\u0627\u0645\u062a\u0627\u0646 \u067e\u0631\u062f\u0627\u062e\u062a \u0646\u0645\u0627\u0626\u06cc\u062f
subject_to=\u0628\u0647
here=\u0627\u06cc\u0646\u062c\u0627 \u0631\u0627 \u0641\u0634\u0627\u0631 \u062f\u0647\u06cc\u062f
