<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC  "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="myIDTravelConfig" class="com.isa.thinair.webservices.core.config.MyIDTravelConfig">	
	<property name="securityConfigMap">
      		<map>
      			<entry key="keystorePath"><value>repository/modules/webservices/myidtravel/G9.jks</value></entry>
      			<entry key="keystoreType"><value>jks</value></entry>   			
      			<entry key="keystorePassword"><value>7nPywGAaCqZmSupN4ncp</value></entry>
      			<entry key="privateKeyAlias"><value>g9</value></entry>   			
      			<entry key="publicCertAlias"><value>lsy</value></entry> 			
      			<entry key="aAChannel"><value>12</value></entry>
      			<entry key="securityEnabled"><value>true</value></entry>          		      			  			
      		</map>
    </property>
    <property name="autoBaggageSelectionEnabled"><value>false</value></property>
    <property name="ticketStatusByEticketEnabled"><value>true</value></property>
	</bean>   
</beans>