<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.commons.api.model.WhiteListedEmailDomains"
        table="T_WHITE_LISTED_EMAIL_DOMAINS"
    >

        <id
            name="domainName"
            column="DOMAIN_NAME"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-WhiteListedEmailDomains.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-WhiteListedEmailDomains.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
