dear=හිතවත් 
before_display_time_hours=ඔබේ ගුවන් ගමන් වෙන්කිරීම් අතරතුර යම් නොසිතු යමක් සිදුවී ඇති බව පෙනේ. කෙසේ නමුදු අප ඔබගේ ගුවන් ගමන සුරක්ෂිත කර පැය 
after_display_time_hours=කාලයක් සදහා තාවකාලිකව රදාවා ඇත.
still_pay=ඔබේ ගුවන් ගමන තවමත් තවවුරු කල හැක:
before_url=වෙනත් ණයවර පතකින් අන්තර්ජාලය හරහා ගෙවීමට  
after_url=කරන්න 
before_call_center_url=ඇමතුම් මද්‍යස්ථාන  හරහා ගෙවීමට   
after_call_center_url=කරන්න  
before_sales_shop_url=අලෙවි වෙළඳසැල  හරහා ගෙවීමට  
after_sales_shop_url=කරන්න 
or= හෝ  
cash_collection_partners=අනුබද්ධිත මුදල් ගෙවීම් ආයතන හරහා ගෙවන්න 
before_reservation_number=ඔබේ ගුවන් ගමන් තහවුරු කිරීම් අංකය (PNR) වන්නේ :
before_release_time=ඔබේ ගුවන් ගමන තාවකාලිකව රඳවා ඇති කාල සිමාව :
after_release_time= (ග්‍රිනිච් මද්‍යාහ්න වෙලාව)
best_regards=ශුභාශිංසන,
air_arabia=ගුවන් සමගම
subject_before_pnr =ඔබට තවමත් ගුවන් ගමනට ගෙවීම් කල හැක 
subject_to =වෙත 
here=මෙතන ක්ලික්  