<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.samplemodule.api.model.SampleOjbect"
        table="t_sampleobject"
    >

        <id
            name="id"
            column="ID"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SampleOjbect.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="message"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MESSAGE"
        />

        <property
            name="testdate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TESTDATE"
        />

        <property
            name="testdouble"
            type="double"
            update="true"
            insert="true"
            column="TESTDOUBLE"
        />

        <property
            name="testint"
            type="int"
            update="true"
            insert="true"
            column="TESTINT"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SampleOjbect.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
