<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[


<table border="0" cellspacing="0" cellpadding="0" width="105%">
  <tr>
    <td width="100%"><p align="center"><strong><u>GENERAL TERMS &amp; CONDITIONS.</u></strong></p>
		 <font class='fntExSmall'>
        <p><strong>Check In</strong> </p>
		</font>
		<font class='fntExSmall'>
      <ul type="disc">
          <li>Check-in counters close 20         minutes prior to the scheduled time. Passengers failing to check-in on         time will not be accepted for travel and will forfeit their flight and         their ticket, Passenger will be marked as <strong>NO-SHOW</strong> and will be liable for a No- show fees, of <strong>Tzs 25,000.00.</strong></li>
        <li>It is the passenger's         responsibility to ensure that they have photo identity card to prove         their identity while checking in, Photo identity may either be a Driving         license, passport, company identity card etc. Auric Air’s Check- In         staff will have the right to deny a passenger to be checked in if proof         of identity is not presented while checking in. </li>
      </ul>
	  </font>
	   <font class='fntExSmall'>
      <p><strong>Credit card payment</strong> </p>
	  </font>
	  <font class='fntExSmall'>
      <ul type="disc">
          <li>Credit Card payment facility         not available currently. </li>
      </ul> </font>
	  </td>
	 
  </tr>
  <tr>
    <td width="100%"><p>&nbsp;</p>
        <div align="center">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td width="82%">  <font class='fntExSmall'> <p><strong>Unaccompanied Minors</strong> </p> </font>
			  <font class='fntExSmall'>
                  <ul type="disc">
                    <li>We do not accept children           traveling unaccompanied under their 12th birthday.</li>
                    <li>Infants under the age of 2           weeks cannot be accepted for travel.</li>
                  </ul>
				 </font>
                 <font class='fntExSmall'><p><strong>Free Baggage      Allowance per Passenger Adult or Child (excluding infant)</strong> </p> </font>
				<font class='fntExSmall'>
                <ul type="disc">
                    <li>Checked baggage 15Kgs &amp;           Hand baggage 5Kgs (Combined):20 Kgs. (Strictly small and soft bags,           Please avoid metal suitcases with pointed sharp edges) </li>
                  <li>Hand baggage allowance per           passenger must not exceed 5 kgs. </li>
                  <li>(Strictly small and soft bags)</li>
                  <li>Hand baggage will be           allowed in the cabin only at pilot’s discretion. </li>
                  <li>Excess Baggage will be           charged at <strong>Tzs 2,000.00 (Per           Kilogram)</strong> and will not be guaranteed to be transported on the same           flight. This will depend on the load factor of that particular flight.</li>
                </ul>
				</font>
                 <font class='fntExSmall'> <p><strong>Free Baggage      Allowance per Passenger (infant).</strong> </p> </font>
				<font class='fntExSmall'>
                <ul type="disc">
                    <li>Checked baggage &amp; Hand           baggage (Combined): 3 Kgs. (Strictly small and soft bags) </li>
                </ul>
				</font>
				</td>
              <td valign="top"></td>
            </tr>
          </table>
        </div></td>
  </tr>
  <tr>
    <td width="100%"> <font class='fntExSmall'> <p><strong>Flight Changes,    cancellations and Credit</strong> </p> </font>
	<font class='fntExSmall'>
        <ul type="disc">
          <li>Reservations must be modified         or cancelled at least 24 hours before local scheduled flight departure         time by calling Auric Air’s Sales &amp; Reservations offices or Travel         Agents in the region. Passenger will have to pay the difference in the         total fare of the applicable flight at the time of the modification.</li>
        </ul>
      <ul type="disc">
          <li>Airline <strong>does NOT have a         refund policy</strong> once the booking is paid for. Should a passenger         cancel a flight 24 hours prior to the scheduled flight departure time, Auric         Air will retain the amount, less cancellation charges of <strong>Tzs 25,000</strong> (or equivalent) per         passenger, per sector, as a credit towards a future flight to be used         for travel within <strong>6 months</strong> from the date of payment.</li>
      </ul>
      <p>&nbsp;</p>
      <p>In an event if the passenger does not want to travel and has a    credit available with the airline, he can transfer his credit to another    passenger who wishes to travel by paying the bal amount to total to the full    fare of the travel sector, A transfer fee of <strong>Tzs 25,000.00</strong> (Per passenger) will be applicable for transfer of    credit to the passenger who wishes to transfer his credit on to a new    passenger.</p>
      <ul type="disc">
          <li>Govt. taxes, fees, Fuel         Surcharge, Easter surcharge, Christmas surcharge and or any other         charges are subject to change without prior notice. If it is increased         or a new tax or charge is imposed after confirmation and payment, the         customer has to pay the difference. Similarly, if any taxes, fees or         charges are reduced or abolished after making payment, the customer will         be entitled to refund of this amount in form of credit, to be utilized         within <strong>6 months</strong> from the date         of payment for the same passenger or it can be transferred to one of his/         her colleague or family member by paying a charge of <strong>Tzs 25,000.00</strong> per passenger.</li>
      </ul>
	  </font>
       <p> <font class='fntExSmall'><strong><u>Fares</u></strong> </font>  <br /> 
	  <font class='fntExSmall'>
        The fares are    quoted on per person, per one way journey basis excluding taxes, fees and    charges. Surcharges may apply and fares and taxes may fluctuate due to    currency exchange rates and tax changes. Each sector of your journey is treated    as a separate flight. <br /> </font>
		<br>
         <font class='fntExSmall'><strong><u>Conditions    of Carriage : Conduct onboard Aircraft</u></strong></font> <br />
		<font class='fntExSmall'>
        The airline    does not provide alcohol on its aircraft and passengers are not permitted to    bring their own food items on board.  <br />
        <br />
        All our flights are <strong>non smoking</strong>.    Customers should note that smoking is strictly forbidden and all necessary    measures will be taken to stop any customer from infringing this policy. <br />
        <br />
        For safety reasons, we may forbid or limit the operation aboard the aircraft    of electronic equipment, including, but not limited to, mobile telephones,    laptop computers, personal recorders, personal radios, MP3, cassette and CD    players, electronic games or transmitting devices such as radio-controlled    toys and walkie-talkies. <br />
        <br />
        The use of hearing aids and heart pacemakers is permitted. <br />
        <br />
        If, while you are on board on our aircraft, we reasonably believe that you    have put the aircraft, or any person in it, in danger; deliberately    interfered with the crew in carrying out their duties; failed to obey the    instructions of the crew relating to safety or security; failed to obey the    seat-belt or no-smoking signs; committed a criminal offence; allowed your    physical or mental state to become affected by drink or drugs; failed to obey    the crew's instructions relating to drink or drugs; made a hoax bomb threat;    threatened or abused or insulted the crew or other customers or behaved in a    threatening, abusive, insulting or disorderly way towards the crew or other    customers or behaved in a way which causes discomfort, inconvenience, damage or    injury to the crew or other customers, we may take any measures we think    reasonable to prevent you continuing your behavior, including restraint. <br />
        <br />
        When the aircraft lands, we may decide to make you leave the aircraft; refuse    to carry you on the remaining sectors of the journey shown in your Flight    Confirmation Document and report the incident on board the aircraft to the    relevant authorities with a view to them prosecuting you for any criminal    offences you might have committed. <br />
        <br />
        If, as a result of your behavior, we divert the aircraft to an unscheduled    place of destination and make you leave the aircraft, you must pay us the    reasonable and proper costs of the diversion.<br /> </font>
		<br>
         <font class='fntExSmall'><strong><u>Denied Boarding</u></strong></font> <br />
		<font class='fntExSmall'>
        <p>If we are    unable to accommodate you on board a flight for which you have:- </p>
		
      <ul type="disc">
          <li>a         confirmed reservation </li>
        <li>a         valid Confirmation Reference </li>
        <li>and         for which you have checked-in within the specified minimum check-in time </li>
      </ul>
      <p>Because it is oversold, you will be entitled to receive: </p>
      <ul type="disc">
          <li>a         full refund on your ticket or<strong> –</strong></li>
        <li><strong>a</strong> seat on         another of our flights as a soon as possible or </li>
        <li>a         seat on another of our flights at a later date of your choice (subject         to availability) </li>
      </ul>
      <p>We will also    cover reasonable meals and/or refreshments in reasonable relation to the    waiting time; hotel accommodation, where necessary and appropriate and the    cost of surface transportation if this is required between airport and hotel    or to the destination airport if alternative travel is arranged to an airport    other than that originally booked. <br /> </p> </font> 
	 
	  <br>
             <font class='fntExSmall'><strong>Items    Unacceptable as Baggage</strong></font> <br />
             <font class='fntExSmall'>
        1. <strong><u>Dangerous Goods<br />
          </u></strong> </font><br />
		  <font class='fntExSmall'>
        These are items that <strong>MUST NOT</strong> be    carried on customer/Passenger aircraft.  
      <ul type="disc">
          <li>Compressed         gases (deeply refrigerated, flammable, non-flammable and poisonous) </li>
        <li>Explosives         (munitions, fireworks and flares) </li>
        <li>Corrosives         (acids, alkalis, mercury and wet cell batteries) </li>
        <li>Radio-active         material </li>
        <li>Flammable         liquids and solids (lighter fuel, matches of any kind, paints, thinners         and fire-lighters) </li>
        <li>Poisons         (weed-killer, insecticides and live virus or bacteria) </li>
        <li>Oxidising         materials (peroxides and bleaching powder) </li>
        <li>Other         items which are irritating or offensive materials or magnetised         materials </li>
      </ul> </font>
	  
      <p><font class='fntExSmall'>2. <strong><u>Firearms<br />
          </u></strong></font><br />
		   <font class='fntExSmall'>
        We may accept for carriage those firearms, However, prior special    arrangements must be made and strict criteria met. Please contact our Call    Centres or our Operations team for details.<br />
        <br /> </font></p> 
         <font class='fntExSmall'><strong><u>Items which must not be carried on    board or in cabin baggage </u></strong> </font>
		<font class='fntExSmall'>
      <ul type="disc">
          <li>Darts </li>
        <li>Toy         or Replica Guns (plastic or metal) </li>
        <li>Billiard,         Snooker or Pool Cues </li>
        <li>Catapults </li>
        <li>Laser         pens </li>
        <li>Personal         Attack Alarms </li>
        <li>Tradesmen's         Tools </li>
        <li>Knives         with Blades of any length </li>
        <li>Household         Cutlery </li>
        <li>Razor         Blades </li>
        <li>Paper         Knives </li>
        <li>Sporting         Bats </li>
        <li>Hypodermic         Syringes (unless supported by medical evidence) </li>
        <li>Knitting         Needles </li>
        <li>Scissors </li>
        <li>Swords,         Archery Bows and Arrows or similar </li>
        <li>Self         Heating Drinks or Food </li>
        <li>Any         other item which in our reasonable opinion could be used to endanger the         aircraft or any of the customers or crew </li>
      </ul> </font>
       <font class='fntExSmall'>3. <strong><u>Restricted Items</u></strong> </font>
	   
	  <font class='fntExSmall'>
	   <p>
        There are some restricted articles which can be carried in checked baggage    but only with special precautions, amongst these are:-<br />
        <br />
        Wet Cell Batteries, Butane Hair Stylers, Small Oxygen and Carbon Dioxide    Cylinders, Dry Ice and Cooking Oil<br />
        <br />
        However, you must advise us, and obtain confirmation from us in advance of    the flight date, that we are able to accept such items for the services on    which you are booked to travel. Please contact our Customer Service Centre<br />
        <br /> 
		</p></font>
        <font class='fntExSmall'><strong><u>Items which you MUST NOT include    within your Checked Baggage:- </u></strong></font>
		<font class='fntExSmall'>
      <ul type="disc">
          <li>Money </li>
        <li>Jewellery </li>
        <li>Precious         Metals </li>
        <li>Computers </li>
        <li>Personal         Electronic Devices </li>
        <li>Car         or House Keys </li>
        <li>Share         Certificates, Bonds and other Valuable Documents </li>
        <li>Business         Documents </li>
        <li>Passports         or other Identification Documents </li>
        <li>Fragile         or Valuable Items </li>
        <li>Perishable         Foods or other Items </li>
      </ul> </font>
      <p><font class='fntExSmall'><strong><u>Animals/Pets </u></strong><br /></font>
	  <font class='fntExSmall'>
        We accept    animals/pets for carriage on our aircraft with certain packaging criteria met    and limitations on size or quantity. Please contact our Call Centre or our    operations team for more information.</font> </p>
      <font class='fntExSmall'><h2><u>OTHER    CONDITIONS OF CARRIAGE</u></h2></font>
      <font class='fntExSmall'>
	   <ol start="1" type="1">
        <li>The conditions of carriage under air tickets    relating to the limits of liability of the carrier for death or personal    injury are subject to the provisions of Warsaw Conventions. </li>
      </ol>
      <ol start="2" type="1">
          <li>Freight is carried strictly on a space availability basis. </li>
      </ol>
      <ol start="3" type="1">
          <li>The Airline does not accept any liability for any direct or         consequestial cost arising from any delays in the carriage due to any         reasons whatsoever. In the event of the freight being lost or damaged         during carriage then the Company’s liability is limited to a maximum of Tzs         5,000.00 per kg. </li>
      </ol>
      <ol start="4" type="1">
          <li> Auric Air undertakes to use her best         efforts to carry the passenger and his baggage with reasonable dispatch,         but no particular time is fixed for the commencement or completion of         carriage.&nbsp; Subject thereto, Auric Air may, without prior notice,         substitute, alternate carriers or aircraft and may alter or omit the         stopping place previously agreed upon. Times indicated on brochures/         advertisements/ Website/ Time Table etc, are approximate and not         guaranteed.</li>
      </ol>
      <ol start="5" type="1">
          <li>No liability whatsoever is         accepted towards passengers or hirers, their dependants or any other         persons in respect of death, injury, sickness, damage or loss, whether         sustained on board the aircraft, in course of any of the operations of         flight, embarking, disembarking or otherwise. Any exclusion or limitation of liability of carrier shall         apply to and be for the benefit of agents, servants and representative         of carrier and any other person whose aircrafts is used by carrier for         carriage and its agents,  servants         and representatives </li>
      </ol>

	  <ol start="6" type="1">
        <li>Auric Air    provides the service with small general-aviation planes, therefore, some    restrictions caused by the size and type of aircraft may apply. In particular    we point out that bags are tagged and maintained by the airline like in large    airlines. </li>
		</ol>
	  <ol start="7" type="1">
        <li>An air carrier    issuing a ticket for carriage over the lines of another air carrier does so    only as its agent </li>
		</ol>
      <ol start="8" type="1">
          <li>Auric Air reserves the right         to use single or twin engine aircraft on any route.</li>
      </ol>
      <ol start="9" type="1">
          <li>Auric         Air Services Ltd's general terms and conditions displayed at Auric Air         office are applicable. Customer may demand a copy of same.</li>
      </ol>
      <ol start="10" type="1">
          <li>Tariffs         are subject to change without prior notice</li>
      </ol>
      <ol start="11" type="1">
          <li>All         claim for any event to be received in writing by the company within 24         hours from its occurrence. In case of dispute the Court of Law is         Tanzania. </li>
      </ol>
      <ol start="12" type="1">
          <li>No Agent, servant or         representative of the carrier has authority to alter, modify or waive         any provision of this contract</li>
      </ol>
      <ol start="13" type="1">
          <li>Auric Air services is a         independent airline and operates to selected destinations, Auric Air         Services Ltd, Accepts no responsibility towards flight cancellation or<br />
            postponements or diverting or returning to operations base, due to         adverse weather or bad runway conditions or due to any reason beyond our         control.<br />
            Accepts no responsibility towards any delays to Connect onward flight to         another destination on another carrier/ airline caused by any reason.</li>
      </ol> </font>
	   <font class='fntExSmall'>
      <p><strong>Queries</strong> </p>
	  </font>
	   <font class='fntExSmall'>
      <ul type="disc">
          <li>It is not necessary to         re-confirm your flight provided you have a reservation confirmation.</li>
        <li>For any queries, please call         your nearest travel agent or Auric Air’s Call Centre  on </li>
        <li><strong>+255 783 233334/ +255 765 540382</strong> </li>
        <li><strong>+255 736 200849/+ 255 736 200853</strong> </li>
        <li><strong>+255 028 2561286/ +255 28 2560524.</strong> </li>
      </ul> </font>
	   <font class='fntExSmall'>
      <p><strong>(09:00 to 13:00 &amp;  14:00 to 17:00 hrs X 365 days)</strong> <br />
        or visit our website <a href="http://www.auricair.com">www.auricair.com</a></p>
		</font>
		</td>
  </tr>
  <tr>
    <td width="100%"><p><strong>&nbsp;</strong></p></td>
  </tr>
</table>







		]]>
		</terms>
	</data>
</xml>

