﻿<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>
				<font class="fntExSmall fntArabic">
					<center><B>هذه الوثيقة هي تذكرة سفر</B></center>
					<font class='fntExSmall fntBold fntArabic'>التسجيل</font>
					<ul>
						<li>يبدأ تسجيل المسافرين والأمتعة قبل 3 ساعات  من  موعد الإقلاع وينتهي قبل 45 دقيقة من موعد الإقلاع. يفقد المسافر حقة في السفر أو استرجاع قيمة التذكرة في حال تأخره عن موعد التسجيل </li>
						<li> إن من مسؤولية المسافر التأكد من صلاحية وثائقه، مرفقاً تأشيرة السفر، و كل ما ماهو مطلوب من دائرة الجنسية والاقامة</li>						
					</ul>
				</font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>
			
					<font class="fntExSmall fntArabic">
					
					<font class='fntExSmall fntArabic'><b>الأطفال دون مرافق</b></font>
					<ul>
						<li>لا تقبل العربية للطيران الأطفال دون سن 12 بالسفر دون مرافق</li>
						<li>يمنع سفر الأطفال دون الأسبوعين من العمر</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>الوزن المسموح على متن الطائرة لكل مسافر </b></font>
					<ul>
						<li> الأمتعة المسجّلة 
							<ul>االرحلات الى أستانا وألماتي (كازاخستان)  ويريفان 20 كجم</li>
							<li>الرحلات داخل دول الخليج العربي (باستثناء جدة) 25 كجم</li>
							<li>الرحلات خارج دول الخليج العربي (مع جدة) 30 كجم</li>
							</ul>
						</li>
						<li>الحد الأقصى للوزن المسموح به هو 32  كجم  لحقيبة السفر الواحدة  بشرط أن لايزيد  مجموع قياساتها عن 160 سم</li>
						<li>يسمح باقتناء صندوق واحد فقط للشحن يحتوي على البضائع الأصلية للمنتج المراد شحنه مع الأمتعة  بحيث يكون الوزن الإجمالي 32 كجم </li>
						<li> الحد الأقصى المسموح به لحقيبة اليد 7 كجم بشرط أن تكون أبعاد قياس الحقيبة 55 سم × 40 سم × 20 سم</li>
						<li>مواد يجب عدم نقلها مع الأمتعة المسجلة:(الطعام والمواد الأخرى, النقود, المجوهرات, الأدوية, الأوراق والعقود المهمة, جوازات السفر وأوراق السفر الأخرى والبطاقات الشخصية, المواد القابلة للكسر)</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/agents/images/liquidstamp_ar.jpg"></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>					
				
				<font class="fntExSmall fntArabic">
					<ul>
						<li>يسمح للمسافر حمل 100 مل من السوائل،المواد المضغوطة والجل في العبوة الواحدة في حقيبة اليد ،  كما سيتم مصادرة أي عبوة مخالفة لهذه الأحكام او تزيد عن 100 مل من قبل رجال أمن المطار  يجب وضع العبوات التي تحتوى هذه السوائل داخل كيس بلاستيكي شفاف قابل لإعادة الإقفال بحجم  20×20 سم (8 × 8 أنش)، على أن لا يتجاوز إجمالي كميتها مجتمعة لو كانت في عبوات متفرقة ، الليتر الواحد كحد أقصى.</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>عمولات مكاتب السياحة والسفر </b></font>
					<ul>
						<li>العمولة يجب أن لاتزيد عن: 
							<ul>
							<li>30 درهم (أو مايعادلها) لكل مسافر للرحلات داخل دول الخليج العربي و 50 درهم (أو مايعادلها) لكل مسافر للرحلات خارج دول الخليج العربي ( هذه العمولات لا تحتسب كرصيد للمسافر في حالة الإلغاء) </li>
							<li>400 روبية هندية (تذكرة ذهاب فقط) و 650 روبية هندية (تذكرة ذهاب ورجوع) لكل مسافر يحجز من الهند</li>
							<li>900 روبية سيريلانكية (تذكرة ذهاب فقط) و 1500 روبية سيريلانكية (تذكرة ذهاب ورجوع) لكل مسافر يحجز من سيريلانكا</li>
							<li>12 يورو (تذكرة ذهاب وتذكرة ذهاب وأياب)لكل مسافر يحجز من تركيا</li>
							<li>8000 درم أرميني (تذكرة ذهاب أو ذهاب ورجوع) لكل مسافر يحجز من أرمينيا </li>
							<li>600 روبية بنغالية (تذكرة ذهاب فقط ) و1000 روبية بنغالية (تذكرة ذهاب ورجوع) لكل مسافر يحجز من بنغلادش </li>
							</ul>
						</li>
						<li>لا تسري عمولات مكاتب السياحة والسفر على برامج عطلات العربية للطيران.</li>
						<li>10000 درم أرميني أو مايعادل(دولار)30 ضرائب حكومية واجبة الدفع لكل المسافرين المغادرين من يريفان (أرمينيا ) </li>
					</ul>
					<font class='fntExSmall fntArabic'><b>تغيير الحجوزات أو إلغائها</b></font>
					<ul>
						<li> يمكن تغيير موعد السفر 24 ساعة فقط على الأقل قبل موعد الاقلاع وذلك بالإتصال بمركز المبيعات لدى العربيللطيران أو مركز الإتصالات أو الوكلاء المعتمدين على أن يتم دفع مبلغ 50 درهم أو مايعادله لكل مسافرلكل جهة بالإضافة إلى أية مبالغ إضافية أخرى(فروقات الأسعار) إن وجدت في حينها</li>
						<li> لا تسترجع قيمة التذكرة في حالة السداد, وبإمكان المسافر إلغاء موعد السفر قبل 24ساعة من موعد الإقلاع . ويترتب على ذلك خصم قيمة 100 درهم أو ما يعادلها لكل مسافر وعلى كل وجهة. وعليه يحتفظ المسافر بالقيمة المتبقية في نظام الحجز حيث يمكنه إستخدام هذه القيمة خلال عام واحد من تاريخ الدفع</li>
						<li>يفقد المسافرون الذين لم يتمكنوا  من  تغيير  أو إلغاء حجوزاتهم قبل 24 ساعة على الأ قل من تاريخ السفر،  حقهم   بالسفر أو اللحاق برحلة اخرى او الحصول على أي رصيد</li>
						<li>يرجى الإحاطة بأن الشروط المذكورة أعلاه لا تسري على برامج عطلات العربية للطيران. تطبق سياسة منفصلة بشأن تغيير حجوزات برامج العطلات أو إلغائها، ويمكن الحصول عليها من عطلات العربية للطيران عند الحجز. </li>
						<li> في حالة تغير زيادة قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز يترتب على الراكب دفع فرق القيمة. كما يمكن للمسافر في حال انخفاض قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز المطالبة بفرق القيمة المدفوعة. ويحتفظ بالمبلغ كرصيد يمكن إستخدامه خلال 12 شهر من عملية الحجز من قبل المسافر أو أحد أفراد عائلته والذي يحمل نفس إسم العائلة.</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>تأشيرة الزيارة</b></font>
					<ul>
						<li>المسافرين الذين يحملون التأشيرة الأصلية لا يحتاجون إلى الإجراءات الإضافية. وبالنسبة للمسافرين القادمين من الهند وباكستان الى دولة الإمارات ويحملون صورة من التأشيرة الصادرة عن إدارة الجنسية والهجرة في الشارقة أو الفيزا الكترونية الصادرة من دبي. لذا يتوجب على الكفيل أو من يمثل المسافر القيام بإصدار التأشيرة الاصلية شخصيا بتكلفة عشرة دراهم يتم دفعها في إحدى مراكز مبيعات العربية للطيران في الشارقة أو دبي أو من خلال خدمة هلا في مطار الشارقة الدولي ما بين الساعة الثامنة والنصف صباحا حتى الساعة الثالثة عصرا. ويجب على ذلك اتمام الاجراءات اللازمة قبل 24 ساعة من موعد الإقلاع. وسوف تقوم هذه المكاتب بعد التدقيق مع السلطات المختصة بالختم على نظام الحجوزات  والسماح بالسفر.وفي حال عدم اتمام الاجراءات اللازمة، للعربية الحق في رفض عملية السفر.</li>
						
					</ul>
					<font class='fntExSmall fntArabic'><b>ملاحظات </b></font>
					<ul>
						<li>ليس من الضروري التأكيد على الرحلة في حال وجود رقم الحجز. </li>
						<li>يمكن شراء الأطعمة و المشروبات على متن الطائرة خلال الرحلة و بأسعار مناسبة</li>
						<li> للإستفسار أو تقديم أي ملاحظة الرجاء الإتصال بأقرب وكيل سفر معتمد أو بمركزالحجوزات بالشارقة على الرقم 0097165580000 أو إرسال بريد الكتروني على العنوان التالي callcentre@airarabia.com </li>
						
					</ul>
				</font>
				<!--
				<br>
				<font class="fntBold">
					<center>
						شكراً لحجزك على العربية للطيران، ونتمنى لك رحلة سعيدة
					</center>
				</font>
				-->
				<font class='fntTiny fntArabic'><p algin='justify'>.مراكز الاتصال :<br> الشارقة 065580000 ابو ظبي 026315888 ،عجمان 7451444 062، رأس الخيمة072221144  ، الفجيرة  2231991 09 ، العين  037666630 ، خارج الدولة : أستانة0172344797 ،الماتي0272728228 ، الخبر 038691460 ،الكويت 2449824 ، الخرطوم 0183770977 ، القاهرة   7709990 (202) ، الدوحة 4322111 ، جايبور (141) 2378501/02/03/04، الرياض012937701 ،البحرين 1750511 ،  بيروت 01756666،     حلب0212286207 ، جدة 026640291 ، دمشق 01123497682 ،صنعاء 01440001 ، صحار 846388 ،طهران02188706111 ، عمّان 065603666  ،  كابول 0799700095 ، كوتشي 04842359601 ، كولمبو 0112393994/2393995 ، مسقط 24700828 ، مومباي 02228395240 ، ناجبور 07122557640 .</p></font>
			     </td>
			    </tr>
			   </table>
			]]>
		</terms>
	</data>
</xml>
