<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
					<font class='fntExSmall'><b>Check In</b></font>
					<ul>
						<li>Our check-in counters open 3 hours prior to the scheduled flight departure time. Passengers must complete all check-in formalities 45 minutes prior to the scheduled flight departure time.</li>
						<li>Check in counters close 45 minutes prior to scheduled time of departure. Passengers failing to check in on time will not be accepted for travel and fare paid will not be refunded.</li>
						<li>It is the passenger's responsibility to ensure that they have the necessary valid documents, including visas, to meet the immigration requirements of their destination.</li>						
						
					</ul>
					<font class='fntExSmall'><b>Unaccompanied Minors</b></font>
					<ul>
						<li>Children below age 12 years will be accepted for travel only if they are accompanied, by a person at least 18 years of age.</li>
					</ul>
					
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger (excluding infant)</b></font>
					<ul>
						<li>Checked baggage 
							<ul>
							<li>The checked baggage allowance is 20kg *   (see exception) per person. There is no baggage allowance for infants.
							  <ul>
							    * 30kgs when travel originates from UAE to Sri Lanka & India.
						      </ul>
							  <ul>
							    * Travel originating from India.
							    <ul>
							    	To UAE   30kg<br />
							    	From Trivandrum to Srilanka 30kg<br />
							    	From Trichy to Srilanka 40kg<br />
							    	From Gaya to any destination 30kg</p>
							    </ul>
						      </ul>
							  <ul>
							    *  30kgs when travel originates from Bangkok to any destination.
						      </ul>
						      <ul>
							    *  40kg when travel originates from Singapore to any destination.
						      </ul>
							  <ul>
							    *  Travel originates from Colombo
							    <ul>
							    	To Trivandrum 30kg<br />
							    	To Gaya 30kg<br />
							    	To Trichy 40kg</p>
							    </ul>							    
						      </ul>	      						      
							</li>
							<li>For health & safety reasons Mihin Lanka does not accept of carriage of any individual item exceeding 32kgs and with combined dimensions of more than 160 cms.</li>
							</ul>
						</li>
						<li>Unchecked baggage
							<ul>
							<li>One item of hand baggage per person weighing not more than 7 kgs and with dimensions of less than 55 x 40 x 20 cms may be carried into the Aircraft.</li>
							</ul>
						</li>
					</ul>
					<font class='fntExSmall'><b>Dangerous Goods in Passenger Baggage</b></font>
					<ul>
						<li>For safety reasons, dangerous articles must not be packed in checked or carry on baggage. Restricted articles include but not are limited  to compressed gases.corrosives,explosives,flammable liquids,solids,radioactive materials,poisons,infectious substance and brief cases with installed alarm devices.</li>
					</ul>

					<font class='fntExSmall'><b>Liquids,Aerosols & Gels</b></font>
					<ul>
						<li>Following guidelines will apply to all flights departing Singapore as well as those who are making transit/transfer connection in Singapore.</li>
						<li>Passengers are advised to check-in all  liquids, aerosols and gels that do not meet the new Guidelines.Liquids,aerosols and gels in hand-carried luggage should be packed in accordance with the new guidelines, before passengers arrive at the airport</li>
						<li>The new guidelines on hand-carried luggage are:</li>
						
							<ul>
						  	 1)	Liquids, aerosols and gels must be in containers with a maximum capacity of not more than 100ml each<br />
						  	 2)	These containers must be placed in a transparent re-sealable plastic bag with a maximum capacity not exceeding 1 litre<br />
						  	 3)	Each passenger is allowed to carry only one such plastic bag<br />
						  	 4)	Bag must be removed from cabin baggage and presented to security personnel for visual examination<br />
						  	 5)	Exemptions will be made for medications, baby food and special dietary items.These items will be subjected to additional checks at the security screening point</p>
							 </ul>
							 <ul>
							 	Examples of liquids, aerosols and gels include:
								<ul>
									<li>All liquids including beverages, soups and syrups</li>
									<li>Gels, including hair and shower gels</li>
									<li>Pastes including toothpaste</li>
									<li>Creams, lotions and oils</li>
									<li>Perfumes and deodorants(liquid or liquid-solid mixture)</li>
									<li>Cosmetics such as mascara and lip gloss</li>
									<li>Pressurized foams and sprays, including shaving foam, hairspray and spray deodorants</li>
									<li>Any other items of similar consistency</li>
								</ul>
							 </ul>
					</ul>

					<font class='fntExSmall'><b>Flight Changes, cancellations and Credit</b></font>
					<ul>
						<li>Flight dates are changeable subject to availability and upon payment of a Change Fee of USD15 (or equivalent) per one way flight/per person if made through Mihin Lanka call centre/Mihin Lanka sales outlets, web (for registered users only) or appointed travel agents, not less than 4 hours prior to the scheduled departure of the flight, plus in each case any difference in cost between the original total price paid and the lowest price available at the time of change is made.</li>
						<li>If the total price is lower on the new flight no refund will be made.</li>
						<li>Once the booking is paid for no refund will be made.</li>
						<li>However should a passenger decides to cancel a flight, at least 4hrs prior to the schedule departure time ,Mihin Lanka will retain the fare paid less a cancellation fee of USD 25(or equivalent) per sector/ per passenger as credit towards a future flight to be used by the passenger within 6 months from date of payment.</li>
						<li>Failure to adhere to 4hrs deadline when changes / cancellations are made will result in the fare paid being forfeited.</li>
                      <LI>In the event of a cancellation or re-scheduling of a flight by the airline for whatsoever reason, the airline may, at its option,</LI>
                            <ul>
                              <br>a) Provide passage upon the next available flight.						
                              <br>b) Retain the value of the fare in a credit account for a maximum of 6 months.
                              <p>failing which,
                              <br>C) Refund the fare in accordance with the Conditions of Carriage.
                      </ul>
                        <LI>In the event that you are unable to provide the airline with a contact number of your point of destination, please contact our representative ticket office/GSA at the point of your destination for information regarding flight re-scheduling, cancellation or delay.</LI>
                        <LI>Mihin Lanka shall not be responsible for any alterations to your flight schedule, if you fail to provide the airline with a contact number or do not contact our representative ticket office/GSA on or before the date of your departure from such destination.</LI>
					</ul>
					<font class='fntExSmall'><b>Reconfirmation</b></font>					
					<ul>
						<li>We recommend you reconfirm your onward or return journey 24hours prior to the departure by contacting our respective ticket offices.</li>
					</ul>				
					<font class='fntExSmall'><b>Queries</b></font>
					<ul>
						<li>For any queries, please contact your nearest Mihinlanka Office or our Call Centres.</li>
					</ul>
					<font class='fntExSmall'><b>Liability Limitations</b></font>
					<ul>
						<li>Warsaw,Montreal Convention Notice: If the Passenger’s journey involves an ultimate destination or stop in a country other than the country of departure, the Warsaw Convention as amended or the Montreal Convention 1999 may be applicable and the Warsaw Convention as amended or the Montreal Convention 1999 governs and in most cases limits the liability of carrier for death or personal injury and in respect of loss of or damage to baggage</li>
						<li>Notice of Baggage Liability  Limitations</li>
						<li>Liability for loss or damage to baggage is limited  unless a higher value is declared in advance and additional charges as applicable  are paid</li>
					</ul>
					<font class='fntExSmall'><b>Important Notice</b></font>
					<ul>
						<li>Carriage and other services provided by Mihin Lanka(Private) Limited are subject to Terms & Conditions of Carriage of Passengers and Baggage which can be found in our website  <a href=http://www.mihinlanka.com/conditions.asp>www.mihinlanka.com.</a></li>
					</ul>
				</font>
				<!--
				<br>
				<font class="fntBold">
					<center>
						THANK YOU FOR BOOKING WITH MIHIN lANKA. WE WISH YOU A PLEASANT TRIP.
					</center>
				</font>
				-->
				<font class='fntTiny'><p algin='justify'>Our Call Centre Numbers:
					<table class='fntTiny'>
						<tr><td>CMB: Colombo</td><td>+94 11 2552255</td></tr>
						<tr><td>DXB: Dubai</td><td>+971 6 7449400</td>
						<tr><td>&nbsp;</td>
						<td>+971 4 2692423</td>                        
						</tr>
						<tr><td>TRV: Trivandrum</td><td>+91 471 4014440/41/42</td>
						</tr>
						<tr><td>MLE: Male</td><td>+960 3334708/09</td></tr>
						<tr><td>TRZ: Tiruchirapalli</td><td>+91 431 4000538/9</td></tr>
						<tr><td>BKK: Bangkok</td><td>:+662 612-2388</td>
						</tr>
						<tr><td>SIN: Singapore</td><td>+65 62927005</td></tr>						
					</table>
				</p></font>
			]]>
		</terms>
	</data>
</xml>
