﻿<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">Tout billet ayant été payé n’est pas remboursable, tel que prévu dans notre règlement de transport.</p></li>
			<li><p align="justify">Les dates, heures et trajets de vols sont modifiables moyennant des frais de changements. Pour plus de détails, veuillez vous référer aux Conditions Générales.</p></li>
			<li><p align="justify">Le poids autorisé pour les bagages enregistrés varient entre 20 et 30 kg par passager selon la destination (les nourrissons n’étant pas comptés dans la charge). Pour plus de details veuillez vous réferer au règlement de transport de la compagnie aerienne. Un excès de bagage donnera lieu a des frais supplemenaires. Le poids maximal autorisé est de 32 kg, aux dimensions totales de 160 cm (longueur+largeur+profondeur). 1 paquet seulement est autorise parmi les bagages enregistres a condition que le contenu corresponde a l’emballage et que l’ensemble provienne directement du fabricant. La limite du poids du bagage en cabine est de 7kgs, aux dimensions suivantes : 55*40*40 cm. Veuillez prendre connaissances des termes et conditions</p></li>
			<!-- <li><p align="justify">Le tarif indiqué ne comprend pas les taxes et les surtaxes et n’est valide que pour un aller simple. Les conditions générales de vente basiques s’appliquent. Non valide pour les points de vente du Qatar.</p></li> -->
			<!-- <li><p align="justify">Le tarif flexible offre 3 modifications (seulement la difference tarifaire à payer) et une annulation jusqu'à 8h avant le départ. Les réservations annulées perdront les avantages et les frais.</p></li> -->
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

