<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td colspan='3' align='center'><font class='fntBold fntBlack fntLarge'>Air Arabia Termes et Conditions</font></td>
					</tr>
					<tr>
					  <td valign='top' width='49%'>
							<font>Tous les voyages sont sujets aux<strong> conditions de transport de la compagnie aérienne </strong>et ces conditions prévalent en cas de contradiction  avec cette<strong> réglementation.</strong><br><br>
							<strong><u>Réservations et Billets</u></strong>							</font>
							<p><font><strong>La compagnie aérienne</strong> n’émet pas de billet papier. Quand votre réservation est confirmée, nous vous remettons un numéro de réservation. Veillez à le conserver puisque les détails de votre réservation seront sauvegardés informatiquement sous ce seul numéro de référence. Vous aurez la possibilité d’imprimer la confirmation de votre réservation pour l’emmener avec vous à l’aéroport.</font></p>
						<p><strong><u>Tarifs</u></strong> <br />
					    <font>Les tarifs sont donnés hors taxes, pour une personne, et pour un aller simple. Des Surtaxes (ou taxes aéroportuaires) seront appliquées. Les frais et les taxes peuvent fluctuer selon le cours des devises internationales. Chaque segment de votre voyage sera considéré comme un aller simple.</font></p>							
							<p><strong><u>Assurance  de Voyage</u></strong></p>
						<p><font>Nous conseillons à tous nos clients de souscrire l'assurance de voyage afin d’éviter tout préjudice financier en cas d’impondérables. Les indemnisations sont sujettes aux termes de la police d’assurance</font></p>							
							<p><strong><u>Changement de Vol, Annulations et Crédits</u></strong> </p>
							<font>Les modifications ou annulations de réservation ne peuvent plus être effectuées 24 heures avant le vol. Avant ce délai vous pouvez apporter ce type de modifications soit en appelant notre Centre d'Appel, soit en contactant l’un de nos points de ventes ou  agents désignés dans la région. Des frais d’un montant de 110 AED (ou équivalent) seront retenu par passager et par secteur, en plus de l’éventuelle différence de tarif existante au moment de la demande de modification.</font><font>
							<p align="justify"><br>
							La compagnie aérienne <strong>n'a pas de politique de remboursement</strong> dès lors que le paiement de la réservation a été  effectué. Si le passager annule son voyage en observant le délai requis de 24 heures, la somme qu’il aura versé à la compagnie sera retenu comme crédit réutilisable par le passager pour son prochain voyage dès lors qu’il a lieu dans les 365 jours suivants la date du 1er paiement. Au-delà, le crédit sera perdu. Cependant des frais d’annulation de 150 AED (ou équivalent) par personne et par secteur, seront retenus sur ce même crédit.<br />
Les passagers manquant de modifier ou d’annuler leur réservation 24 heures avant le vol ne seront pas acceptés à bord du vol  et perdront leur billet</p>
							</font>
							<p><strong><u>Méthode de  paiement</u></strong><br /><font>
						    Le paiement peut être effectué en liquide ou par carte de crédit via notre site Internet ou nos centres d'appel. Les versements en liquide sont acceptés dans nos points de ventes et nos Agences de Voyage. Des frais de manipulation peuvent être facturé</font></p>
							<p><strong><u>Surtaxes, Taxes, Frais et Charges</u></strong><br />
							  <br /><font>
						    En plus du montant du prix de votre billet, vous devez régler toutes les taxes, surtaxes, frais et charges imposées, indépendamment de notre volonté, par le gouvernement ou les autorités responsables, en incluant la part destinée aux opérations aéroportuaires collectée pour vous et votre vol. La taxe gouvernementale de 10,000 AMD (soit 30 USD) doit être réglée par tous les passagers en provenance d'Erevan (Arménie).</font></p>
							<font><p align="justify"><br>
							Le tarif indiqué lorsque vous effectué votre réservation n‘inclue pas les taxes, surtaxes, frais et charges relatives. Nous vous les indiquerons séparément sur votre confirmation de réservation.<br />
							  Ces taxes, surtaxes, frais et charges sont suceptibles d’évoluer et peuvent être altérées ou imposées même après confirmation de votre réservation ou après que nous vous ayons fournis cette confirmation. Le cas échéant, toutes augmentations de celles-ci seront dues par le passager à la compagnie.</p></font>
							<p><strong><u>Demande de  Sièges</u></strong></p>
							<p><font>Nous nous efforcerons de satisfaire toutes les demandes de réservation de siège, bien que nous ne puissions pas vous en garantir la disponibilité. Aussi, pour de raisons opérationnelles, de sûreté ou de sécurité, nous pouvons juger nécessaire de vous changer de place à bord, si nécessaire.<br />
                                <br />
							  Les clients avec des besoins spéciaux tels que les personnes âgées, fragiles, à mobilité réduite ou autres clients qui, conformément à notre jugement qui se veut raisonnable, seraient incapable d'aider en cas d'urgence, ne seront pas placés près d’une issue de secours.</font></p>							<font><p align="justify">&nbsp;</p>
							</font>
							  <p><strong><u>Clients  avec des Besoins Spéciaux</u></strong><br />
							    <br /><font>
							    Nous devons être avisé lors de la réservation, des besoins ou des conditions médicales spécifiques des passagers concernés par cette clause. Les clients avec des besoins spéciaux sont ceux dont la mobilité est réduite en raison d’une incapacité physique due à une carence sensorielle, intellectuelle, l'âge, la maladie ou toute autre cause d'infirmité. Veuillez contacter notre Centre d'Appel muni de votre numéro de réservation pour nous expliquer précisément le cas en question afin que nous soyons en mesure de vous dire si nous pouvons embarquer le passager. Nous ne pouvons accepter à bord toute personne dont l‘handicap nécessite une présence médicale sans que la personne chargée de cette assistance ne soit présente dans le vol. Cette même personne sera soumise aux mêmes obligations que tous les autres passagers malgré le caractère particulier de sa présence.<br />
  <br />
							    Les clients avec une condition médicale qui peut être exagérée ou aggravée par le fait de voyager en avion doivent obtenir un certificat médical de leur médecin, exposant la nature de leur maladie et leur état de santé physique. Ce certificat doit nous être présenté avant la date de départ de leur vol.<br />
  <br />
					      Les fauteuils roulants - les fauteuils roulants pliants seront transportés gratuitement et sans aucun frais supplémentaire. En revanche des dispositions spéciales doivent être prises et la confirmation obtenue pour tout autre type de fauteuil roulant.</font></p>
							  <p><strong><u>Femmes enceintes</u></strong><br />
							    <br /><font>
					    Nous n’acceptons pas à bord les femmes enceintes à partir de la 28ème semaine de grossesse sans un certificat médical. Ce certificat, qui devra exposer précisément le nombre de semaines de la grossesse, sera exigé à l’embarquement. Il devra confirmer que la future mère est apte à voyager. Il nous est impossible d’accepter à bord les femmes enceintes de 36 semaines et plus, ou les femmes dans l’attente d’une naissance multiple depuis la fin de leur 32ème semaine,  tous les vols devront donc être effectués avant que ces limites ne soient respectivement atteintes. Le certificat médical ne peut être fournie que par un médecin. Nous regrettons de ne pouvoir accepter ceux accomplis par une sage-femme même agréer.</font></p>
							  <p><strong><u>Bébés</u></strong></p>
						      <p><font>Les bébés (défini comme étant des enfants de moins 2 ans) peuvent voyager pour 80AED (ou équivalent) par secteur, à condition qu'ils soient placés sur les genoux de la personne les accompagnants. Les bébés de moins de 2 semaines ne peuvent pas être embarqués. Les bébés de 6 mois jusqu'à 2 ans peuvent occuper un siège indépendant à partir du moment où il sont placés dans un siège bébé convenable qui soit approuvé par la compagnie, tels que  ceux utilisés dans les automobiles, et pour lequel une place séparée doit être achetée pour le prix applicable à un adulte.<br />
				        Les enfants de 2 ans et plus doivent occuper leur propre siège, le tarif appliqué sera le tarif adulte.</font></p>
					          <p><strong><u>Enfant non accompagné</u></strong></p>
					          <p><font>Nous n'acceptons pas les enfants de moins de 12 ans voyageant seuls. Ils doivent être accompagnés d’un adulte âgé de 18 ans et plus.</font></p>				            <font><p align="justify">&nbsp;</p>
							  </font>
					          <p><strong><u>Enregistrement</u></strong> <br />
					            <br /><font>
					            Notre enregistrement ouvre normalement trois heures avant l’heure prévue de départ du vol et fermera 45 minutes avant cette même heure.<br />
  <br />
					            Les clients doivent se présenter à l'enregistrement avec leur numéro de réservation confirmé, un passeport valide et l’ensemble des documents exigés pour leur voyage tel que le visa, afin de satisfaire les besoins d'immigration du lieu de destination. Il est de l’entière responsabilité du client de fournir toute cette documentation. Nous nous réservons le droit de refuser d’embarquer tout client dont les documents n'ont pas l'air d'être valide ou en ordre; qui arriverait en retard à l'enregistrement ou à la porte d’embarquement ou qui refusent de suivre la réglementation de la compagnie aérienne. Ex. le paiement de l'excès de bagage. Dans ce cas aucun remboursement ne sera effectué, ni aucun vol alternatif proposé. Nous attirons aussi votre attention sur l'Article 13 de nos Conditions de transport.<br />
  <br />
					            Pour les clients qui nécessite une assistance et qui en ont fait la demande à l'avance, nous leur recommandons de s’enregistrer au moins 1 heure avant l’heure de départ programmée.<br />
					            Les clients manquant de s’enregistrer dans les délais cités ci-dessus ne seront pas acceptés et perdront leurs places. Le cas échéant, vous perdrez votre vol et aucune compensation ne sera proposée. Nous regrettons que les clients qui ne s'enregistrent pas à temps n'aient pas le droit à un remboursement, un crédit ou un transfert gratuit de vol.
Comme les clients et leurs bagages sont soumis à des contrôles de sécurité au cours de leur voyage, il leur est recommandé de s’assurer que leurs bagages en cabine soit emballé d'une telle façon qu’ils puissent passer comme bagages à soute si le personnel d'aéroport juge nécessaire qu’il en soit ainsi. 
<br />
  <br />
					            Un reçu sera édité et remit au passager pour chaque bagage enregistré en soute. Veuillez vous assurez de conserver ce reçu jusqu'à ce que vous récupériez votre bagage dans un état convenable, sur le lieu de destination. Une étiquette, affichant votre numéro de vol et votre destination, sera attaché à chacun de vos bagages.<br />
  <br /></font></p>
					          <font>&nbsp;</font>
					          <p><strong><u>Transits et Transferts de bagages. </u></strong><br />
					            <br /><font>
					            Les passagers ayant un transit doivent prévoir au minimum  60 minutes pour effectuer celui-ci. Dans ce cas informez-en la compagnie lors de votre réservation. Ainsi votre bagage sera enregistré pour votre destination finale.<br />
			            Notez que vous devrez récupérer votre Carte d'embarquement pour votre second vol sur le lieu de Transit.</font></p>
					          <font>&nbsp;</font>
					          <p><strong><u>Carte  d’embarquement</u></strong></p>
					          <p><font>Dès que vous aurez procédé à votre enregistrement, nous vous fournirons une carte d'embarquement sur laquelle apparaîtra votre numéro de siège.</font></p>
					          <p><strong><u>Porte de  Départ<br />
</u></strong><br /><font>
Vous devez vous assurer de présenter à la porte de départ, dans le délai qui vous est imparti, pour vous enregistrer; passé ce délai il est possible que vous manquiez votre vol. Nous regrettons que les clients qui manquent de se présenter à l’heure à la porte de départ n'aient pas le droit à un remboursement, un crédit ou un transfert de vol gratuit.</font></p><font>
                              <p><strong><u>Embarquement manqué par la compagnie </u></strong><br />
                                <br />
                        Si nous sommes incapables de vous embarquer à bord d’un vol pour lequel vous avez : </p>                        <ul>
								<li>une réservation confirmée </li>
								<li>une référence de confirmation valide </li>
								<li>et pour lequel vous vous êtes enregistré à temps </li>
							  </ul>
							  Parce qu'il a été survendu, vous êtes en droit d’être : 
							  <ul>
								<li>remboursé complètement du prix de votre billet</li>
								<li>d’obtenir une place sur un autre de nos vols le plus tôt possible.</li>
								<li>d’obtenir une place sur un autre de nos vols à une date ultérieure dépendante de votre choix (sujet à disponibilité) </li>
							  </ul></font>
							  <font><p>Nous couvrirons aussi les frais de repas et/ou de rafraîchissements (des lors que les coûts restent raisonnables); les frais de logement appropriés tels que l'hôtel ; les frais de transport entre l'aéroport et l'hôtel si nécessaire. Dans le cas où un autre aéroport propose une solution alternative les frais de transport seront couverts par la compagnie.</p>
							  </p>
							  <p><strong><u>Veuillez vous referez à l'article 9.1.3 de nos Conditions de transport.  </u></strong><br />
                                <strong><u>Conduite à bord</u></strong><br />
                                <br />
Pour des raisons de sûreté et de Santé, la compagnie aérienne ne fournit pas d'alcool dans ses avions et n'autorise pas les passagers à consommer à bord les aliments qu’ils auront apporté avec eux. Des rafraîchissements et des repas légers sont fournis à bord à des prix abordables<br />
<br />
Tous nos vols sont non fumeur. Les clients doivent savoir qu’il est strictement interdit et sévèrement répréhensibles de fumer à bord. Toutes les mesures nécessaires seront effectivement prises pour empêcher n'importe quel client d'enfreindre cette règle.<br />
<br />
Toujours pour des raisons de sécurité, nous ne pouvons permettre, même de manière limitée, l'usage d’appareils électronique lors du vol. Ce qui inclue entre autres, les téléphones cellulaires, les ordinateurs portables, les dictaphones, les radios, les lecteurs MP3, les lecteurs cassette et CD, les jeux électroniques ou les appareils à transmission comme les jouets téléguidés et les talkies-walkies.<br />
L'utilisation d'appareils auditifs et de stimulateurs cardiaques est permise. </p>
							  Si, pendant le vol, nous estimons que vous avez délibérément mis l'avion, ou n'importe quelle personne s’y trouvant, en danger; gêné le personnel de bord dans l’exercice de ses fonctions; désobéis aux consignes de sécurité du personnel de bord; ignoré les signaux relatifs au port de la ceinture de sécurité ou à l’interdiction de fumer ; commis une infraction d’ordre criminelle; affecté votre état physique ou mental par la consommation de boissons ou de drogues; désobéis aux instructions du personnel concernant la consommation de boissons ou de médicaments; fait un canular en faisant croire à une menace de bombe; menacé, abusé ou insulté le personnel ou l'équipage; que vous vous êtes comportés de manière menaçante, offensante, insultante ou dérangeante auprès de ces mêmes personnes portant ainsi atteinte à leur confort, ou à leur intégrité physique ou morale, nous prendrons toutes les mesures jugées nécessaires afin de vous stopper dans votre attitude de quelques manières que ce soit.<br />
							  <br />
							  Nous pouvons décider de vous faire quitter l'avion dès son atterrissage; refuser de vous transporter pour le reste de votre voyage et signaler l'incident aux autorités compétentes qui seront amène de vous poursuivre en justice pour les infractions que vous auriez commises<br />
<br />
Si, suite à votre comportement, nous devions détourner l'avion de son itinéraire principal afin de vous en faire descendre, vous devrez nous indemniser du coût de cette diversion.</font></td>
						<td valign='top' width='2%'>	
						</td>
						<td valign='top' width='49%'><p><strong><u>Veuillez vous referez à l'article 11 de nos Conditions de transport.</u></strong><font><br>
						  <strong><u>Bagages autorises</u></strong><br>
						  <br>
						  </font></p>
						  <font><table width="90%" border="0" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
			
							  <tr bgcolor="white">
								  <td valign="top"><p><font>Dans (Sauf Jeddah)</font> </p></td>
								  <td valign="top"><font class='fntsmall'>Libérer de l'allocation Vérifiés de Bagages 25kg</font> <br />
                                    <br />
                                    <p><font class='fntsmall'>Bagages de cabine <strong>1</strong> pièce avec un poids maximum total ne   dépassant pas 7 kg. Les dimensions totales dont ne devrait pas dépasser 55 x 40   x 20 cm.</font></p></td>
							  </tr>
							  <tr bgcolor="white">
								  <td valign="top"><p><font>Kiev</font> </p></td>
								  <td valign="top">
                                    <p><font class='fntsmall'>La franchise bagage est de 20kgs (A partir du 1 octobre 2009). Le poids maximal d'un bagage à main ne doit pas excéder 7kgs et les dimensions suivantes : 55 x 40 x 20 cm.</font></p></td>
							  </tr>
							  <tr bgcolor="white">
								  <td valign="top"><font>Tous autres vols</font></td>
								  <td valign="top"><font class='fntsmall'>Libérer de l'allocation Vérifiés de Bagages 30kgs</font><br />
                                    <br />
                                    <p><font class='fntsmall'>Bagages de cabine 1 Bagages de cabine 1 pièce avec un poids   maximum total ne dépassant pas 7 kg. Les dimensions totales dont ne devrait pas   dépasser 55 x 40 x 20 cm</font></p></td>
							  </tr>
							</table>
						  </font>
						  <p><font>Le poids maximal autorisé par bagage est de 32 kg avec une dimension totale de 160cms (Long +larg. + prof). Aucun bagage ne peut excéder ces données.<br />
						    1 paquet seulement est autorisé parmi les bagages enregistrés gratuitement à condition que le contenu corresponde à l’emballage et que l’ensemble provient directement du fabricant.<br />
						    Tous les articles pesant 32 kg ou plus avec des dimensions atteignant 160cms ou plus ne pourront être transporté que par cargo. Air Arabia ne propose pas de facilité de transport pour les bagages de poids et de taille trop importants.<br />
  <br />
						    En plus des quantités de bagage que l’on vous autorise à transporter gratuitement en cabine vous pouvez également vous munir des articles suivants : un manteau, un sac à main/pochette, un parapluie, de petits articles non taxables et un ordinateur portable.<br />
  <br />
						    Tous les articles personnels et les bagages en cabine doivent être parfaitement rangés dans les casiers prévus à cet effet ou sous le siège face à vous, si ce n'est pas adjacent à une sortie de secours pouvant ainsi en gêner l’accès.<br />
  <br />
                            <p><strong>Les Articles Inacceptables comme Bagage </strong><br />
                            <br />
1. Les marchandises Dangereuses<br />
<br />
Ceux-ci sont des articles qui NE PEUVENT PAS être transportés lors dans un vol commercial.<br>
			              </p></font><font>
                          <ul>
						    <li>Les gaz Comprimés (profondément frigorifique, inflammable, ininflammable et intoxicant) </li>
						    <li>les Explosifs (les munitions, les feux d'artifices et les flamboyants) </li>
						    <li>les Corrosifs (les acides, les alcalis, le mercure et les batteries à liquide) </li>
						    <li>Les matières radioactives </li>
						    <li>les liquides et solides inflammables (le combustible des briquets, les allumettes de toute sorte, peintures, diluants et allume-feu) </li>
						    <li>les Poisons (les désherbants, les insecticides,  les virus vivants ou les bactéries) </li>
						    <li>les matières Oxydantes (les peroxydes et les poudres décolorantes) </li>
						    <li>Autres articles qui sont irritants, offensifs ou magnétiques.</li>
						  </ul>
                          </font>
						  <p><font>2. Armes</font><br />
                              <br /><font>
						    Nous pouvons transporter des armes à feu destinés à un usage sportif uniquement. Cependant des dispositions spéciales doivent être prises au préalable et des critères stricts doivent être respectés. Pour plus d’informations, veuillez contactez notre centre d'appel</font><br />
  <br />
						   <font> Ci-dessous les articles qui ne doivent pas être transportés à bord de l’appareil :</font></p>
						  <font>
						  <ul>
								<li>Fléchettes</li>
								<li>Répliques de pistolets (en plastique ou en métal). </li>
								<li>Billards, Snookers ou piscines portables </li>
								<li>Catapultes </li>
								<li>Stylos à laser </li>
								<li>Alarmes personnelles contre les attaques</li>
								<li>Outils d’artisans</li>
								<li>Couteaux, peut importe la longueur de la lame.</li>
								<li>Coutelleries domestiques </li>
								<li>Lames de rasoir </li>
								<li>Coupe-papier</li>
								<li>Battes Sportives</li>
								<li>Seringues Hypodermiques (sauf prescription médicale) </li>
								<li>Aiguilles à tricoter</li>
								<li>Ciseaux</li>
								<li>Épées, arcs de Tir, flèches ou tout objet semblable</li>
								<li>Boissons ou Aliments auto chauffants</li>
								<li>Autres articles qui à notre avis pourraient être utilisés dangereusement contre l’avion, son personnel de bord ou son équipage.</li>
						  </ul>
						  </font><font>
						  <p>3. Articles soumis à restrictions<br />
                              <br />
						    Il y a certains articles qui peuvent être transportés en soute, sous conditions de précautions adaptées , parmi ceux-la nous avons&nbsp;: <br />
  <br />
						    Les armes à feu et les fusils destinés à un usage sportif, les batteries liquides, les bombes aérosols pour les cheveux contenant du Butane, les petites bouteilles de Dioxyde de carbone et d'oxygène, la glace compacte et l'Huile de cuisson.<br />
  <br />
						    Cependant vous devrez nous en avise et obtenir de notre part la confirmation que nous serons en mesure d’accepter de tels articles avec les services pour lesquels vous avez été enregistré. Pour plus d’informations, veuillez contacter notre service client.<br />
						    Ci-dessous les articles que vous NE DEVEZ PAS inclure dans votre Bagage à soute&nbsp;:-</p></font>
						  <font>
						    <ul>
								<li>Argent</li>
								<li>Bijoux</li>
								<li>Métaux précieux</li>
								<li>Ordinateurs</li>
								<li>Biens personnels électroniques</li>
								<li>Clés de voiture ou de maison </li>
								<li>Bons d'actions ou d’obligations et autres documents de valeur</li>
								<li>Documents professionnels</li>
								<li>Passeports ou autres pièces d'identités</li>
								<li>Matériaux fragiles ou de valeur </li>
								<li>les aliments périssables ou autres</li>
						    </ul>
						    <br>
							</p>
							<p><strong><u>Articles particuliers</u></strong></p>
						  </font>
						  <p><font>Les articles suivants peuvent être transportés gratuitement dans la soute à bagage avec vos autres bagages, mais feront l’objet de frais, comme indiqué ci-dessous, si l’ensemble présente un excédant de poids par rapport à celui autorisé</font><font>
						  </font></p>
							<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
							  <tr>
								  <td width='39%'><font>Equipments de Ski/ Snowboard  </font></td>
								  <td width='2%'><font>-</font></td>
								  <td width='59%'><font>Frais équivalents aux frais appliqué pour 3 kg d'excédants.</font></td>
							  </tr>
							  <tr>
								  <td><font>Clubs de Golf /Equipements</font></td>
								  <td><font>-</font></td>
								  <td><font>Frais équivalents aux frais appliqué pour 5 kg d'excédants.</font></td>
							  </tr>
							</table>
							<p><font><br>
					        <br>
					        Tout article qui exigerait d'être transporté en cabine sera considéré comme occupant un siège et fera l’objet d’une tarification équivalente au tarif applicable à un voyageur – Sujet à considération préalable et confirmation. Pour plus d’informations, veuillez contacter l’un de nos centres d’appel.</font></p>
  
							<p><strong><u><font>Animaux et Animaux de compagnie</font></u></strong><br />
							  <br /><font>
La compagnie aérienne n’est pas en mesure d'accepter des animaux ou animaux de compagnie à bord de ses avions. Pour plus de renseignements, veuillez contacter l’un de nos centres d'Appel </font></p>
							<p><br />
                              <strong><u><font>Bagage Perdue ou abîmés</font></u></strong><br />
                              <br /><font>
							  Malgré tous nos efforts pour vous garantir une manipulation respectueuse de vos bagages, la complexité du système de manipulation des bagages à l’aéroport fait que des accidents peuvent toujours se produire.<br />
                              <br />
							  Il est dans votre intérêt de savoir que, communément aux autres compagnies aériennes, notre responsabilité dans la perte, le retard ou le dommage de bagage est limitée et que l’indemnisation est basé sur le poids et non la valeur pour un montant de 20 USD par kilo. Nous ne serons aucunement responsable de la casse ou la perte des objets fragiles, de valeur ou périssables qui seront placés en soute, ou pour les dommages causés à un objet  contenu dans un emballage inapproprié ou abîmé.<br />
                              <br />
							  Si votre bagage est retardé, abîmé ou perdu après un vol vous devez immédiatement en aviser un membre de notre personnel au sol ou notre représentant à l'aéroport d'arrivée. Ils établiront un rapport détaillé et vous fourniront un numéro de référence au rapport, qui sera demandé pour toutes les demandes de renseignements ultérieures ou lors de correspondances.</font></p>
							<p><br />
							  <strong><u><font>Veuillez vous referez aux Articles 14.4; 14.5 et 15.1 de nos Conditions de transport.</font></u></strong>.<br />
							  <br /><font>
							  Nous vous recommandons fortement de souscrire une assurance voyage pour vous assurer que vos biens soient bien couverts pour le montant de leur valeur des lors que vous voyagez en avion.</font><br />
							  <br /><font>
							  Nous vous recommandons également, de vous assurez que le contenant étant utilisé pour l’emballage de vos biens soit assez solide et résistant pour résister aux manipulations aéroportuaires, de vérifier que vos noms et adresse soient bien inscrits (mais de manière discrète) sur vos bagages et que ceux-ci soient correctement scellés tout en gardant les clés à porté de main,  ne serait-ce que par mesure de sécurité supplémentaire.</font></p>
							<p><br />
							  <strong><u><font>Contacts du Sièges sociale : </font></u></strong><br />
							  <br /><font>
							  Vous pouvez nous contacter aux coordonnées suivantes:</font></p>
						  	<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
							<tr bgcolor="#ECECEC"><td colspan="2"><b><font>Siege social d’Air Arabia:</font></b></td></tr>
							  <tr>
								  <td width='40%'><font>Telephone</font></td>
								  <td width='60%'><font>+971 6 508 8888</font></td>
							  </tr>
							  <tr>
								  <td><font>E-mail</font></td>
								  <td><font>Par le biais de notre site web: <br><a href="http://www.airarabia.com"><b><u>www.airarabia.com</u></b></a> </font></td>
							  </tr>
							  <tr>
								  <td><font>Adresse Postale</font></td>
								  <td><font>P O BOX 132</font></td>
							  </tr>
							  <tr>
								  <td><font></font></td>
								  <td><font>Sharjah</font></td>
							  </tr>
							  <tr>
								  <td><font></font></td>
								  <td><font>EAU</font></td>
							  </tr>
							  <tr><td colspan="2"><font>&nbsp;</font></td></tr>								
							</table>
							</p>
					  </td>
					</tr>
</table>
				<font><center>
				  &copy; 2008 Air Arabia
				</center></font>
		]]>
		</terms>
	</data>
</xml>

