dear=Estimado
before_display_time_hours=Parece que ha habido algún error durante la realización de su pago. No se preocupe, mantenemos su reserva durante
after_display_time_hours=horas.
still_pay=Todavía puede confirmar su reserva haciendo el pago:
before_url=Utilizando otra tarjeta de crédito/débito. Simplemente haga click 
after_url=para recuperar su reserva online.
before_call_center_url=A través de nuestro
after_call_center_url=cantro de reservas
before_sales_shop_url=A través de una de nuestras
after_sales_shop_url=oficinas de ventas
or= o
cash_collection_partners=oficinas asociadas.
before_reservation_number=El número de su reserva es:
before_release_time=Su reserva se mantendrá hasta:
after_release_time= (GMT)
best_regards=Reciba un cordial saludo,
air_arabia=Air Arabia 
subject_before_pnr =Todavía puede pagar por su reserva 
subject_to =a
here=aquí