dear=Dear
before_display_time_hours=It seems that something went wrong during your payment. No worries, we are keeping your booking on-hold for
after_display_time_hours=hours.
still_pay=You can still confirm your booking by making a payment:
before_url=Using another credit/debit card. Just 
after_url=to retrieve your booking online
before_call_center_url=Through our
after_call_center_url=call center
before_sales_shop_url=Through one of our 
after_sales_shop_url=sales shops
or= or 
cash_collection_partners=cash collection partners
before_reservation_number=Your reservation number (PNR) is:
before_release_time=Your booking will be kept on-hold until:
after_release_time= (GMT)
best_regards=Best regards,
air_arabia=JC International Airlines
subject_before_pnr =You can still pay for your booking 
subject_to =to
here=click here