<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<STYLE TYPE="text/css">
				<!--
					.smallTxtTable, .smallTxtTable TD, .smallTxtTable TH
					{
						font-size:10px;
					}
				-->
			</STYLE>
			<table class="smallTxtTable">
				<tr>
				    <td><div align="center">
				      <h2>Terms And Conditions</font><br />
				      </h2>
				      </div> 
				    </td>
			  	</tr>
				<tr>
				<td>
				<B>ON DEPARTURE.</B> 
				The time shown on flight coupons is the estimated time of flight departure. The passenger is requested to present himself/herself at the airport check-in counter or any other site specified by the Carrierthree (3) hours prior the estimated time of departure for international flights and two (2) hours for domestic flights. (Please refer to the Carrier’s official timetable or other printed materials.)  Lack of travel documents required, or late presentation of passenger at the check-in counter, entails denial of acceptance on the flight, with no liability on the part of the carrier.  The passenger’s confirmed reservations will then be released to waitlisted passengers. 
				</td>
				</tr>
				
				<tr>
				<td>
				<B>The Carrier shall not assume any responsibility for any misconnection on flight; either international or domestic, as booked on other airlines.  Passengers are advised to book their return flight at least a day later to avoid flight misconnection.  
				</td>
				</tr>
				
				<tr>
				<td>
				<B>NOTICE OF GOVERNMENT IMPOSED TAXES, FEES AND CHARGES.</B> 
				The price of this ticket may include taxes, fees and charges, which are imposed on air transportation by government authorities.  These taxes, fees and charges, which may represent a significant portion of the cost of air travel, are either included in the fare, or shown separately in the “TAX/FEE/CHARGE” box(es) of this ticket.  You may also be required to pay taxes, fees and charges not already collected. 
				</td>
				</tr>
				
				<tr>
				<td>
				<B>ON ARRIVAL.</B>
				– A passengermust present his/her baggage check and pick-up his/her baggage personally before leaving the airport. 
				the airport. 
				</td>
				</tr>
				
				<tr>
				<td>
				<B>RECONFIRMATION REQUIREMENTS</B> 
				When staying for more than 48 hours in a destination, a passenger must call the reservations office or the carrier’s nearest ticket office and tell them that he/she is using his/her booking for   his/her onward transportation on the Carrier. This is called RECONFIRMATION.  To facilitate reconfirmation, the passenger must state the booking reference (record locator) shown on the ticket to the reservations or ticket representative.  The passenger must ensure that reconfirmation is made as soon as he/she gets to his/her destination.  The passenger’s booking for onward transportation on the Carrier will be CANCELLED if no reconfirmation is made at least 48 hours before the scheduled departure date.  Reconfirmation is not necessary if the stay in a destination is for 48 hours or less.  However, it is advisable to check with the Carrier’s reservations office for any change regarding the passenger’s flight.  If booking is made on another carrier, the passenger must check with that carrier for its reconfirmation requirements.
				</td>
				</tr>
				
				<tr>
				<td>
				<B>DANGEROUS ARTICLES IN BAGGAGE</B> 
				For safety reasons, restricted articles such as those listed below are  not  allowed  to be carried  in  the  passenger’s  baggage.  COMPRESSED  GASES  (deeply refrigerated, flammable, non-flammable and poisonous) such as butane, oxygen, liquid nitrogen and aqualung cylinders.  CORROSIVES, such as acids, alkalis, mercury and wet cell batteries.EXPLOSIVES, munitions, fireworks, and flares.FLAMMABLE liquids and solids such as lighter fuel, matches, paints, thinners and firelighters.  RADIOACTIVE materials.  BRIEFCASES and attaché cases with installed alarm devices.   OXIDISING   materials such as  bleaching powder   and   peroxides.  POISONOUS  AND   INFECTIOUS  substances  such  as  insecticides,  weed  killers   and   live  virus  materials.   OTHER  DANGEROUS ARTICLES, such as magnetized material, offensive or irritating materials.  MEDICINES and toiletries even in limited quantities such as hairspray, perfumes and medicines containing alcohol.
				</td>
				</tr>
				
				<tr>
				<td>
				<B>FREE BAGGAGE ALLOWANCE</B> 
				1.  Hand  Baggage  –  Only  one  (1) piece,  measured   with  total   dimensions  not  exceeding  45  inches.  Hand Baggage must fit under the seat or in the overhead rack.  Dimensions per piece = Length + Width + Height.  Contents should only be personal effects and can be readily opened for inspections.
				
				2. In addition to the free baggage allowance, the following may be  carried  free  provided they remain in  the passenger’s custody during the flight: lady’s handbag, pocket book or purse; overcoat wrap or blanket; small camera or binoculars; reasonable amount of reading materials; infant’s food for consumption during the flight, infant’s carrying basket; an umbrella or walking stick; a fully collapsible stroller, pushchair and/or a pair of crutches, braces or other prosthetic device for the passenger’s use. Any item exceeding the specified dimensions will be weighed and tagged according to the Rules and Regulations of Checked Baggage
				</td>
				</tr>
				
				<tr>
				<td>
				<B>CONDITIONS OF CONTRACT</B>
				1. As used in this contract, “ticket” means this passenger ticket and baggage check, or this itinerary/receipt in the case of electronic ticket, of which these conditions and the notices form part; “carriage” is equivalent to “transportation”; “carrier” means all air carriers that carry or undertake to carry the passenger or his/her baggage hereunder or to perform any other service incidental to such air carriage; “electronic ticket” means the itinerary/receipt issued by or on behalf of Carrier, the Electronic Coupons and, if applicable, a boarding document.  “WARSAW CONVENTION” means  the  Convention  for  the  Unification of Certain Rules to International Carriage by Air signed at Warsaw, 12th October 1929, or that Convention as amended at The Hague, 28th September 1955, whichever may be applicable.  2. Carriage hereunder is subject to the rules and limitations relating to liability established by the Warsaw Convention unless such carriage is not “international carriage” as defined by that Convention. 3. To the extent not in conflict with the foregoing, carriage and other services performed by each carrier are subject to: (l) provisions contained in the ticket, (ll) applicable tariff, (lll) carrier’s conditions of carriage and  related  regulations  which  are made part hereof (and are available on application at the offices of the carrier), except in transportation between a place in the United States or Canada and any place outside thereof to which tariffs in force in those countries apply. 4. Carrier’s name may be abbreviated in the ticket, the full name and its abbreviation being set forth in the Carrier’s tariffs, conditions of carriage, regulations and timetables; Carrier’s address shall be the airport of departure shown opposite the first abbreviation of the Carrier’s name in ticket; the agreed stopping places are those places set forth in this ticket or as shown in Carrier’s timetables as scheduled stopping places on the passenger’s route; carriage to be performed hereunder by several successive carriers is regarded as a single operation. 5. An air carrier issuing a ticket for carriage over the lines of another air carrier does so only as its agent. 6. Any exclusion or limitation of liability of carrier shall apply to and be for the benefit of agents, servants and  representatives  of  the Carrier  and  any  person  whose  aircraft is used by Carrier for carriage and its agents, servants and representatives. 7. The passenger shall affix his/her name, address and/or other identification to the baggage prior to delivery to the Carrier as checked baggage.  The following items are not allowed inside the checked baggage: money, jewelry, precious metals, silverware, negotiable papers, securities or other valuables, business documents, passports and other identification documents samples. These items, as well as medications or prescriptions, should be hand carried by the passenger.  Fragile or perishable articles will be checked only on  the passenger’s  risk.   Scratches, nicks or dirt may appear on baggage despite care in handling.  Carrier does not assume liability on normal wear and tear to baggage.   8. Checked baggage will be delivered to the bearer of the baggage check.  In case of damage to baggage moving in international transportation, a complaint must be made in writing to Carrier forthwith after discovery of damage and, at the latest, within 7 days from receipt; in case of delay, complaint must be made within 21 days  from  date  when the  baggage  should have been  delivered.  See tariffs or conditions of carriage regarding non-international transportation. 9. This ticket is good for carriage for one year from date of issue, except as otherwise provided in this ticket, in Carrier’s tariff and conditions of carriage, or related regulations.   The fare for carriage hereunder is subject to change prior to commencement of carriage. Carrier may refuse transportation if the applicable fare has not been paid. 10. Carrier undertakes to use its best efforts to carry the passenger and baggage with reasonable dispatch.  Times shown in timetables or elsewhere are not guaranteed and form no part of this contract.  Carrier may without notice substitute carriers or aircraft, and may alter or omit stopping places shown on the ticket in case of necessity.  Schedules are subject to change without notice.  Carrier assumes no responsibility for making connections. 11. Passengers shall comply with government travel requirements, present exit, entry and other required documents  and  arrive at the airport at the time fixed by the Carrier or, if no time is fixed, early enough to complete departure procedures. 12. No agent, servant or representative of Carrier has authority to alter, modify or waive any provision of this contact.
				13. Holder hereof and his/her hand-carried luggage(s) are subject to search for and seizure of prohibited materials and substances.  Holder refusing to be searched shall not be allowed to board the aircraft. 14. Refund will be made provided that the unused coupons are surrendered to the Carrier within two (2) years after the expiry date on the validity of the ticket.  CAB Resolution No. 170(80).
				15. In case of dispute or litigation, the passenger hereby agrees to fix the venue in the proper courts of PASAY CITY, PHILIPPINES only, to the exclusion of other venues.  
				</td>
				</tr>
				
				<tr>
				<td>
				<B>CONDITIONS OF CARRIAGE FOR JOURNEYS ENTIRELY WITHIN THE PHILIPPINES</B>
				1. CHECK-IN TIME  –  Check-in  counters  are open  3 (three) hours for internationaland (two)hours for domestic before the scheduled flight departure. Confirmed reservations shall be cancelled and released to waitlisted passengers if the passenger fails to check-in at least 45 minutes before the PUBLISHED departure time. 2. RESERVATIONS – No reservations shall be finalized unless the passenger has paid for his/her ticket. 3. CANCELLATION BY A PASSENGER/NO SHOW–  a) Passenger may cancel an entire paid reservation or any sector not flown at anytime up to more than four (4) hours prior to the indicated schedule departure time, otherwise the flight is considered flown. b)Passengers may no longer rebook or apply for refund if the flight is considered flown and the fare paid will be forfeited by the Airline.
				4. REFUSAL OF CARRIAGE – The CARRIER reserves the right to refuse to board any passenger for valid reason/s, as provided in the Carrier’s General Conditions of Carriage approved by the Civil Aeronautics Board (CAB). 5. NON-TRANSFERABILITY OF TICKET – A ticket is non-transferable. It can only be used by the person whose  name  is  indicated  on  the  ticket  (CAB Resolution No. 148 (86)): Valid proof of identity must be presented upon check-in.  If it is found that the person presenting the ticket for air transportation is not the same person named as passenger in the ticket or if such person is unable to satisfactorily prove the he/she is the same person in the same ticket, then the Carrier shall refuse carriage to such person and invalidate the ticket presented (CAB Resolution No. 148 (86)).   6. BAGGAGE LIABILITY – Unless the passenger has declared a higher valuation at check-in time, the Carrier’s liability for loss or damage shall be limited to PhP 400.00 per kilogram for checked baggage (CAB Economic Regulation No. 9). Fragile and perishable articles will be accepted for carriage at the risk of the passenger. 7. SUBJECT TO SEARCH – The Carrier reserves the right to search the passenger and his/her hand-carried luggage(s) is subject to search for, and seizure of, prohibited materials or substances in coordination with the airport security or officials.  A holder refusing to be searched shall not be allowed to board the aircraft.  The Carrier likewise reserves the right to examine or inspect any checked and/or unchecked baggage according to the regulations promulgated by the Civil Aviation Authority of the Philippines (CAAP).  The Carrier further reserves the right to refuse to carry, at any time, any baggage discovered to contain any prohibited or unacceptable article(s) or any baggage the inspection of which is refused by the passenger. 8. REFUND PROCEDURES  –   a.  CAB  Resolution  No. 70 (80) – Refund  will be made by the Carrier provided that the unused coupons are surrendered not later than two (2) years after the expiry date of the validity  of  the  ticket  and  upon presentation by the passenger of at  least  two (2)  valid identification cards  b. Refund fee shall be collected for voluntary refunds per sector per passenger.  
				9. FREE BAGGAGE ALLOWANCE - The passenger may carry only one (1) piece of hand-carried baggage with a weight of not more than three (3) kilograms and outside dimensions not to exceed 45 inches per passenger.   
				</td>
				</tr>
				
				<tr>
				<td>
				<B>DENIED BOARDING COMPENSATION (CAB ECONOMIC REGULATION NO. 7)</B> 
					Any passenger holding a confirmed and paid reservation and who has complied fully with the Carrier’s requirements but cannot be accommodated shall be paid the full value of the sector where he/she was denied boarding plus PHP 3,000.00 for domestic flights and PHP 5,000.00 for international flightsas liquidated damages, which shall relieve the Carrier from liability for all claims arising from, or incident to, the Carrier’s failure to accommodate said passenger, provided he/she has complied with all the Carrier’s requirements and procedures.  However, no compensation shall be allowed if (A) the flight for which the  passenger  holds  a  confirmed  reservation  is  unable  to  accommodate  him/her  because the government has requisitioned the space for the flight, (B) the aircraft has been substituted for another of lesser capacity due to operational and/or safety reasons, and/or other reasons beyond the control of the Carrier, (C) the flight is cancelled due to operational and/or safety reasons, force majeure, weather, strikes, or other reasons beyond the control of the Carrier, or (D) the Carrier arranges for comparable air transportation which enables the passenger to arrive at his/her destination within three (3) hours from his/her scheduled arrival time on the flight where he/she holds a confirmed reservation.
					
					  
				</td>
				</tr>
				
				<tr>
				<td>
				<B>NOTICE</B>.
				If the passenger’s journey involves an ultimate destination or stop in a country other than the country of departure the Warsaw Convention may be applicable and the Convention governs and in most cases limits the liability of carriers for death and personal injury and in respect of loss of or damage to baggage.  See also notices headed “Advice to International Passengers on Limitation of Liability” and “Notice of Baggage Liability Limitations”.
				
				</td>
				</tr>
				
				<tr>
				<td>
				<B>ADVICE TO INTERNATIONAL PASSENGERS ON LIMITATION OF LIABILITY. </B>
				Passengers on a journey involving an ultimate destination or a stop in a country other than the country of origin are advised that the provisions of a treaty known as the Warsaw Convention may be applicable to the entire journey, including any portion entirely within the country of origin or destination.  For such passengers on a journey to, from, or with an agreed stopping place in the United States of America, the Convention and special contracts of carriage embodied in applicable tariffs provide that the liability of certain carriers, parties to such special contracts, for death of or personal injury to passengers is limited in most cases to proven damages not to exceed USD75,000.00 per passenger inclusive of legal fees and costs, except that in case of a claim brought in a state where provision is made for a separate award of legal fees and costs, the limit shall be the sum of USD58,000.00, exclusive of legal fees and costs.  For such passengers traveling by a carrier not a party to such special contracts or on a journey not to, from, or having an agreed stopping place in the United States of America, the liability of the carrier for death or personal injury to passengers is limited in most cases to approximately USD10,000.00 or USD20,000.00.  The names of carriers parties to such special contracts are available at all ticket offices of such carriers and may be examined upon request.  Additional protection can usually be obtained by purchasing insurance from a private company.  Such insurance is not affected by any limitations of the carrier’s liability under the Warsaw Convention or such special contracts of carriage.  For further information, the passenger may consult the airline or insurance company representative. 
				</td>
				</tr>
				
				<tr>
				<td>
				<B>NOTICE OF BAGGAGE LIABILITY LIMITATIONS ON INTERNATIONAL FLIGHTS.</B>
				Liability for loss, delay, or damage to baggage is limited unless a higher value is declared in advance and additional charges are paid.  For most international travel (including domestic portion of international journeys) the liability limit is approximately USD 9.07 per pound (USD 20.00 per kilo) for checked baggage and USD400.00 per passenger for hand baggage.  For travel wholly between U.S. points, Federal rules require any limit on an airline’s  baggage liability to be at least USD1,250.00 per passenger.  Excess valuation may be declared on certain types of articles.  Some carriers assume no liability for fragile, valuable or perishable articles.  Further information may be obtained from the carrier. 
				</td>
				</tr>
				
				<tr>
				<td>
				<B>NOTICE OF INCORPORATED TERMS.</B> 
				Air transportation provided by the Carrier shall be subject to the Carrier’s General Conditions of Carriage and its applicable tariff rules and regulations, the terms of which are hereby incorporated by reference.  Incorporated terms include but are not restricted to: (1) limits on liability for personal injury or death; (2) additional limits on liability for loss, damage, or delay of luggage, including fragile or perishable goods; (3) claim restrictions, including time periods in which the passenger must file a claim; (4) the Carrier’s rights to change the terms of the contract; (5) rules on reservations, reconfirmation, check-in times, refusal of carriage, administrative formalities, among others; (6) the Carrier’s rights and limits of liability for delay or failure to perform service, including schedule changes, substitution of alternate air carriers or aircraft, among others; (7) Fare rules, including without limitation penalties for changing itinerary of your journey on some restricted fares, among others.
				</td>
				</tr>
				
				<tr>
				<td>
				CARRIER RESERVES THE RIGHT TO REFUSE CARRIAGE TO ANY PERSON WHO HAS ACQUIRED A TICKET IN VIOLATION OF APPLICABLE LAW OR CARRIER’S TARIFFS AND RULES OR REGULATIONS. 
				</td>
				</tr>
				
				<tr>
				<td>
				SOLD SUBJECT TO TARIFF REGULATIONS ISSUED BY ZESTAIR AS APPROVED BY THE CIVIL AERONAUTICS BOARD.
				</td>
				</tr>
				</table>
		]]>
		</terms>
	</data>
</xml>

